<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_411) on Fri Jun 13 10:18:30 CDT 2025 -->
<title>MaximumIdleDurationLDAPConnectionPoolHealthCheck (UnboundID LDAP SDK for Java 7.0.3)</title>
<meta name="date" content="2025-06-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MaximumIdleDurationLDAPConnectionPoolHealthCheck (UnboundID LDAP SDK for Java 7.0.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/unboundid/ldap/sdk/LDAPURL.html" title="class in com.unboundid.ldap.sdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/unboundid/ldap/sdk/MockableLDAPConnection.html" title="class in com.unboundid.ldap.sdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unboundid/ldap/sdk/MaximumIdleDurationLDAPConnectionPoolHealthCheck.html" target="_top">Frames</a></li>
<li><a href="MaximumIdleDurationLDAPConnectionPoolHealthCheck.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.unboundid.ldap.sdk</div>
<h2 title="Class MaximumIdleDurationLDAPConnectionPoolHealthCheck" class="title">Class MaximumIdleDurationLDAPConnectionPoolHealthCheck</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionPoolHealthCheck.html" title="class in com.unboundid.ldap.sdk">com.unboundid.ldap.sdk.LDAPConnectionPoolHealthCheck</a></li>
<li>
<ul class="inheritance">
<li>com.unboundid.ldap.sdk.MaximumIdleDurationLDAPConnectionPoolHealthCheck</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="../../../../com/unboundid/util/NotMutable.html" title="annotation in com.unboundid.util">@NotMutable</a>
 <a href="../../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</a>(<a href="../../../../com/unboundid/util/ThreadSafety.html#level--">level</a>=<a href="../../../../com/unboundid/util/ThreadSafetyLevel.html#COMPLETELY_THREADSAFE">COMPLETELY_THREADSAFE</a>)
public final class <a href="../../../../src-html/com/unboundid/ldap/sdk/MaximumIdleDurationLDAPConnectionPoolHealthCheck.html#line.85">MaximumIdleDurationLDAPConnectionPoolHealthCheck</a>
extends <a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionPoolHealthCheck.html" title="class in com.unboundid.ldap.sdk">LDAPConnectionPoolHealthCheck</a></pre>
<div class="block">This class provides an implementation of an LDAP connection pool health check
 that will cause the associated connection pool to consider a connection
 invalid after it has remained idle (as determined using the
 <a href="../../../../com/unboundid/ldap/sdk/LDAPConnection.html#getLastCommunicationTime--"><code>LDAPConnection.getLastCommunicationTime()</code></a> method) for more than a
 specified length of time.  This is primarily useful in cases where the
 associated directory servers (or some intermediate networking equipment) may
 terminate connections that have remained idle for too long.
 <BR><BR>
 Note that in connection pools that may contain connections across multiple
 servers, you should probably use the
 <a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionPool.html#setMaxConnectionAgeMillis-long-"><code>LDAPConnectionPool.setMaxConnectionAgeMillis(long)</code></a> method instead of
 this health check to ensure that connections are automatically refreshed
 after a specified duration, regardless of whether they have been idle.
 Setting a maximum connection age will help ensure that connections in the
 pool will return to a relatively balanced state after a failure has caused
 connections to migrate away from one or more of those servers.
 <BR><BR>
 Also note that as an alternative to this health check, you may wish to
 consider a health check that actually attempts to communicate with the
 destination server over LDAP (e.g., the
 <a href="../../../../com/unboundid/ldap/sdk/GetEntryLDAPConnectionPoolHealthCheck.html" title="class in com.unboundid.ldap.sdk"><code>GetEntryLDAPConnectionPoolHealthCheck</code></a>).  Not only will those types of
 health checks do a better job of ensuring that the connection is still valid
 (and that the server to which it is established is responsive), but the
 communication that they perform will also prevent them from being considered
 idle.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionPool.html" title="class in com.unboundid.ldap.sdk"><code>LDAPConnectionPool</code></a>, 
<a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionPoolHealthCheck.html" title="class in com.unboundid.ldap.sdk"><code>LDAPConnectionPoolHealthCheck</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/unboundid/ldap/sdk/MaximumIdleDurationLDAPConnectionPoolHealthCheck.html#MaximumIdleDurationLDAPConnectionPoolHealthCheck-long-">MaximumIdleDurationLDAPConnectionPoolHealthCheck</a></span>(long&nbsp;maximumIdleDurationMillis)</code>
<div class="block">Creates a new instance of this health check that will use the specified
 maximum idle duration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/unboundid/ldap/sdk/MaximumIdleDurationLDAPConnectionPoolHealthCheck.html#MaximumIdleDurationLDAPConnectionPoolHealthCheck-long-java.util.concurrent.TimeUnit-">MaximumIdleDurationLDAPConnectionPoolHealthCheck</a></span>(long&nbsp;maximumIdleDurationValue,
                                                java.util.concurrent.TimeUnit&nbsp;maximumIdleDurationTimeUnit)</code>
<div class="block">Creates a new instance of this health check that will use the specified
 maximum idle duration.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unboundid/ldap/sdk/MaximumIdleDurationLDAPConnectionPoolHealthCheck.html#ensureConnectionValidForContinuedUse-com.unboundid.ldap.sdk.LDAPConnection-">ensureConnectionValidForContinuedUse</a></span>(<a href="../../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</a>&nbsp;connection)</code>
<div class="block">Performs any desired processing to determine whether the provided
 connection is valid and should continue to be made available for
 processing operations.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unboundid/ldap/sdk/MaximumIdleDurationLDAPConnectionPoolHealthCheck.html#getIdleConnectionCount--">getIdleConnectionCount</a></span>()</code>
<div class="block">Retrieves the number of pooled connections that this health check has
 considered invalid because of their idle duration.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unboundid/ldap/sdk/MaximumIdleDurationLDAPConnectionPoolHealthCheck.html#getMaximumIdleDurationMillis--">getMaximumIdleDurationMillis</a></span>()</code>
<div class="block">Retrieves the maximum length of time in milliseconds that connections will
 be allowed to remain idle before they will be replaced by the associated
 connection pool.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unboundid/ldap/sdk/MaximumIdleDurationLDAPConnectionPoolHealthCheck.html#toString-java.lang.StringBuilder-">toString</a></span>(java.lang.StringBuilder&nbsp;buffer)</code>
<div class="block">Appends a string representation of this LDAP connection pool health check
 to the provided buffer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.unboundid.ldap.sdk.LDAPConnectionPoolHealthCheck">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.unboundid.ldap.sdk.<a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionPoolHealthCheck.html" title="class in com.unboundid.ldap.sdk">LDAPConnectionPoolHealthCheck</a></h3>
<code><a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionPoolHealthCheck.html#ensureConnectionValidAfterAuthentication-com.unboundid.ldap.sdk.LDAPConnection-com.unboundid.ldap.sdk.BindResult-">ensureConnectionValidAfterAuthentication</a>, <a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionPoolHealthCheck.html#ensureConnectionValidAfterException-com.unboundid.ldap.sdk.LDAPConnection-com.unboundid.ldap.sdk.LDAPException-">ensureConnectionValidAfterException</a>, <a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionPoolHealthCheck.html#ensureConnectionValidForCheckout-com.unboundid.ldap.sdk.LDAPConnection-">ensureConnectionValidForCheckout</a>, <a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionPoolHealthCheck.html#ensureConnectionValidForRelease-com.unboundid.ldap.sdk.LDAPConnection-">ensureConnectionValidForRelease</a>, <a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionPoolHealthCheck.html#ensureNewConnectionValid-com.unboundid.ldap.sdk.LDAPConnection-">ensureNewConnectionValid</a>, <a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionPoolHealthCheck.html#performPoolMaintenance-com.unboundid.ldap.sdk.AbstractConnectionPool-">performPoolMaintenance</a>, <a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionPoolHealthCheck.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MaximumIdleDurationLDAPConnectionPoolHealthCheck-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MaximumIdleDurationLDAPConnectionPoolHealthCheck</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/MaximumIdleDurationLDAPConnectionPoolHealthCheck.html#line.113">MaximumIdleDurationLDAPConnectionPoolHealthCheck</a>(long&nbsp;maximumIdleDurationValue,
                                                        <a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                                        java.util.concurrent.TimeUnit&nbsp;maximumIdleDurationTimeUnit)</pre>
<div class="block">Creates a new instance of this health check that will use the specified
 maximum idle duration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maximumIdleDurationValue</code> - The value that specifies the maximum length of time, in
              conjunction with the specified time unit, that connections
              will be allowed to remain idle before they will be replaced
              by the associated connection pool.  This value must be greater
              than zero.</dd>
<dd><code>maximumIdleDurationTimeUnit</code> - The time unit to use when interpreting the provided maximum
              idle duration value.  It must not be <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="MaximumIdleDurationLDAPConnectionPoolHealthCheck-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MaximumIdleDurationLDAPConnectionPoolHealthCheck</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/MaximumIdleDurationLDAPConnectionPoolHealthCheck.html#line.132">MaximumIdleDurationLDAPConnectionPoolHealthCheck</a>(long&nbsp;maximumIdleDurationMillis)</pre>
<div class="block">Creates a new instance of this health check that will use the specified
 maximum idle duration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maximumIdleDurationMillis</code> - The maximum length of time in milliseconds that connections
              will be allowed to remain idle before they will be replaced by
              the associated connection pool.  This value must be greater
              than zero.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMaximumIdleDurationMillis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumIdleDurationMillis</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/MaximumIdleDurationLDAPConnectionPoolHealthCheck.html#line.155">getMaximumIdleDurationMillis</a>()</pre>
<div class="block">Retrieves the maximum length of time in milliseconds that connections will
 be allowed to remain idle before they will be replaced by the associated
 connection pool.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maximum length of time in milliseconds that connections will
          be allowed to remain idle before they will be replaced by the
          associated connection pool.</dd>
</dl>
</li>
</ul>
<a name="getIdleConnectionCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdleConnectionCount</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/MaximumIdleDurationLDAPConnectionPoolHealthCheck.html#line.169">getIdleConnectionCount</a>()</pre>
<div class="block">Retrieves the number of pooled connections that this health check has
 considered invalid because of their idle duration.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of pooled connections that this health check has
          considered invalid because of their idle duration.</dd>
</dl>
</li>
</ul>
<a name="ensureConnectionValidForContinuedUse-com.unboundid.ldap.sdk.LDAPConnection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureConnectionValidForContinuedUse</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/MaximumIdleDurationLDAPConnectionPoolHealthCheck.html#line.180">ensureConnectionValidForContinuedUse</a>(<a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                                 <a href="../../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</a>&nbsp;connection)
                                          throws <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Performs any desired processing to determine whether the provided
 connection is valid and should continue to be made available for
 processing operations.  This method will be periodically invoked by a
 background thread used to test availability of connections within the pool.
 This method should return normally if the connection is believed to be
 valid, or should throw an <code>LDAPException</code> if a problem is detected.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionPoolHealthCheck.html#ensureConnectionValidForContinuedUse-com.unboundid.ldap.sdk.LDAPConnection-">ensureConnectionValidForContinuedUse</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionPoolHealthCheck.html" title="class in com.unboundid.ldap.sdk">LDAPConnectionPoolHealthCheck</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connection</code> - The connection to be examined.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If a problem is detected that suggests that the
                         provided connection is not suitable for use.</dd>
</dl>
</li>
</ul>
<a name="toString-java.lang.StringBuilder-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/MaximumIdleDurationLDAPConnectionPoolHealthCheck.html#line.205">toString</a>(<a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                     java.lang.StringBuilder&nbsp;buffer)</pre>
<div class="block">Appends a string representation of this LDAP connection pool health check
 to the provided buffer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionPoolHealthCheck.html#toString-java.lang.StringBuilder-">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionPoolHealthCheck.html" title="class in com.unboundid.ldap.sdk">LDAPConnectionPoolHealthCheck</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - The buffer to which the information should be appended.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/unboundid/ldap/sdk/LDAPURL.html" title="class in com.unboundid.ldap.sdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/unboundid/ldap/sdk/MockableLDAPConnection.html" title="class in com.unboundid.ldap.sdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unboundid/ldap/sdk/MaximumIdleDurationLDAPConnectionPoolHealthCheck.html" target="_top">Frames</a></li>
<li><a href="MaximumIdleDurationLDAPConnectionPoolHealthCheck.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><div id="footer">Copyright &copy; 2008-2025 &ndash; Ping Identity &ndash; All Rights Reserved.</div></small></p>
</body>
</html>
