<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Jan 13 14:16:39 CST 2011 -->
<TITLE>
LDAPConnectionPool (UnboundID LDAP SDK for Java 2.0.1 (Standard Edition))
</TITLE>

<META NAME="date" CONTENT="2011-01-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../unboundid-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LDAPConnectionPool (UnboundID LDAP SDK for Java 2.0.1 (Standard Edition))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionOptions.html" title="class in com.unboundid.ldap.sdk"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionPoolHealthCheck.html" title="class in com.unboundid.ldap.sdk"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/unboundid/ldap/sdk/LDAPConnectionPool.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LDAPConnectionPool.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.unboundid.ldap.sdk</FONT>
<BR>
Class LDAPConnectionPool</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html" title="class in com.unboundid.ldap.sdk">com.unboundid.ldap.sdk.AbstractConnectionPool</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.unboundid.ldap.sdk.LDAPConnectionPool</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/unboundid/ldap/sdk/LDAPInterface.html" title="interface in com.unboundid.ldap.sdk">LDAPInterface</A></DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="../../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</A>(<A HREF="../../../../com/unboundid/util/ThreadSafety.html#level()">level</A>=<A HREF="../../../../com/unboundid/util/ThreadSafetyLevel.html#COMPLETELY_THREADSAFE">COMPLETELY_THREADSAFE</A>)
</FONT>public final class <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionPool.html#line.139"><B>LDAPConnectionPool</B></A><DT>extends <A HREF="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html" title="class in com.unboundid.ldap.sdk">AbstractConnectionPool</A></DL>
</PRE>

<P>
This class provides an implementation of an LDAP connection pool, which is a
 structure that can hold multiple connections established to a given server
 that can be reused for multiple operations rather than creating and
 destroying connections for each operation.  This connection pool
 implementation provides traditional methods for checking out and releasing
 connections, but it also provides wrapper methods that make it easy to
 perform operations using pooled connections without the need to explicitly
 check out or release the connections.
 <BR><BR>
 Note that both the <code>LDAPConnectionPool</code> class and the
 <A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk"><CODE>LDAPConnection</CODE></A> class implement the <A HREF="../../../../com/unboundid/ldap/sdk/LDAPInterface.html" title="interface in com.unboundid.ldap.sdk"><CODE>LDAPInterface</CODE></A> interface.
 This is a common interface that defines a number of common methods for
 processing LDAP requests.  This means that in many cases, an application can
 use an object of type <A HREF="../../../../com/unboundid/ldap/sdk/LDAPInterface.html" title="interface in com.unboundid.ldap.sdk"><CODE>LDAPInterface</CODE></A> rather than
 <A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk"><CODE>LDAPConnection</CODE></A>, which makes it possible to work with either a single
 standalone connection or with a connection pool.
 <BR><BR>
 <H2>Creating a Connection Pool</H2>
 An LDAP connection pool can be created from either a single
 <A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk"><CODE>LDAPConnection</CODE></A> (for which an appropriate number of copies will be
 created to fill out the pool) or using a <A HREF="../../../../com/unboundid/ldap/sdk/ServerSet.html" title="class in com.unboundid.ldap.sdk"><CODE>ServerSet</CODE></A> to create
 connections that may span multiple servers.  For example:
 <BR><BR>
 <PRE>
   // Create a new LDAP connection pool with ten connections established and
   // authenticated to the same server:
   LDAPConnection connection = new LDAPConnection(address, port);
   BindResult bindResult = connection.bind(bindDN, password);
   LDAPConnectionPool connectionPool = new LDAPConnectionPool(connection, 10);

   // Create a new LDAP connection pool with 10 connections spanning multiple
   // servers using a server set.
   RoundRobinServerSet serverSet = new RoundRobinServerSet(addresses, ports);
   SimpleBindRequest bindRequest = new SimpleBindRequest(bindDN, password);
   LDAPConnectionPool connectionPool =
        new LDAPConnectionPool(serverSet, bindRequest, 10);
 </PRE>
 Note that in some cases, such as when using StartTLS, it may be necessary to
 perform some additional processing when a new connection is created for use
 in the connection pool.  In this case, a <A HREF="../../../../com/unboundid/ldap/sdk/PostConnectProcessor.html" title="interface in com.unboundid.ldap.sdk"><CODE>PostConnectProcessor</CODE></A> should
 be provided to accomplish this.  See the documentation for the
 <A HREF="../../../../com/unboundid/ldap/sdk/StartTLSPostConnectProcessor.html" title="class in com.unboundid.ldap.sdk"><CODE>StartTLSPostConnectProcessor</CODE></A> class for an example that demonstrates
 its use for creating a connection pool with connections secured using
 StartTLS.
 <BR><BR>
 <H2>Processing Operations with a Connection Pool</H2>
 If a single operation is to be processed using a connection from the
 connection pool, then it can be used without the need to check out or release
 a connection or perform any validity checking on the connection.  This can
 be accomplished via the <A HREF="../../../../com/unboundid/ldap/sdk/LDAPInterface.html" title="interface in com.unboundid.ldap.sdk"><CODE>LDAPInterface</CODE></A> interface that allows a
 connection pool to be treated like a single connection.  For example, to
 perform a search using a pooled connection:
 <PRE>
   SearchResult searchResult =
        connectionPool.search("dc=example,dc=com", SearchScope.SUB,
                              "(uid=john.doe)");
 </PRE>
 If an application needs to process multiple operations using a single
 connection, then it may be beneficial to obtain a connection from the pool
 to use for processing those operations and then return it back to the pool
 when it is no longer needed.  This can be done using the
 <A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionPool.html#getConnection()"><CODE>getConnection()</CODE></A> and <A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionPool.html#releaseConnection(com.unboundid.ldap.sdk.LDAPConnection)"><CODE>releaseConnection(com.unboundid.ldap.sdk.LDAPConnection)</CODE></A> methods.  If during
 processing it is determined that the connection is no longer valid, then the
 connection should be released back to the pool using the
 <A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionPool.html#releaseDefunctConnection(com.unboundid.ldap.sdk.LDAPConnection)"><CODE>releaseDefunctConnection(com.unboundid.ldap.sdk.LDAPConnection)</CODE></A> method, which will ensure that the
 connection is closed and a new connection will be established to take its
 place in the pool.
 <BR><BR>
 Note that it is also possible to process multiple operations on a single
 connection using the <A HREF="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#processRequests(java.util.List, boolean)"><CODE>AbstractConnectionPool.processRequests(java.util.List<com.unboundid.ldap.sdk.LDAPRequest>, boolean)</CODE></A> method.  This may be useful if
 a fixed set of operations should be processed over the same connection and
 none of the subsequent requests depend upon the results of the earlier
 operations.
 <BR><BR>
 Connection pools should generally not be used when performing operations that
 may change the state of the underlying connections.  This is particularly
 true for bind operations and the StartTLS extended operation, but it may
 apply to other types of operations as well.
 <BR><BR>
 Performing a bind operation using a connection from the pool will invalidate
 any previous authentication on that connection, and if that connection is
 released back to the pool without first being re-authenticated as the
 original user, then subsequent operation attempts may fail or be processed in
 an incorrect manner.  Bind operations should only be performed in a
 connection pool if the pool is to be used exclusively for processing binds,
 if the bind request is specially crafted so that it will not change the
 identity of the associated connection (e.g., by including the retain identity
 request control in the bind request), or if the code using the connection
 pool makes sure to re-authenticate the connection as the appropriate user
 whenever its identity has been changed.
 <BR><BR>
 The StartTLS extended operation should never be invoked on a connection which
 is part of a connection pool.  It is acceptable for the pool to maintain
 connections which have been configured with StartTLS security prior to being
 added to the pool (via the use of the <A HREF="../../../../com/unboundid/ldap/sdk/StartTLSPostConnectProcessor.html" title="class in com.unboundid.ldap.sdk"><CODE>StartTLSPostConnectProcessor</CODE></A>).
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionPool.html#LDAPConnectionPool(com.unboundid.ldap.sdk.LDAPConnection, int)">LDAPConnectionPool</A></B>(<A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</A>&nbsp;connection,
                                     int&nbsp;numConnections)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new LDAP connection pool with up to the specified number of
 connections, created as clones of the provided connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionPool.html#LDAPConnectionPool(com.unboundid.ldap.sdk.LDAPConnection, int, int)">LDAPConnectionPool</A></B>(<A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</A>&nbsp;connection,
                                     int&nbsp;initialConnections,
                                     int&nbsp;maxConnections)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new LDAP connection pool with the specified number of
 connections, created as clones of the provided connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionPool.html#LDAPConnectionPool(com.unboundid.ldap.sdk.LDAPConnection, int, int, com.unboundid.ldap.sdk.PostConnectProcessor)">LDAPConnectionPool</A></B>(<A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</A>&nbsp;connection,
                                     int&nbsp;initialConnections,
                                     int&nbsp;maxConnections,
                                     <A HREF="../../../../com/unboundid/ldap/sdk/PostConnectProcessor.html" title="interface in com.unboundid.ldap.sdk">PostConnectProcessor</A>&nbsp;postConnectProcessor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new LDAP connection pool with the specified number of
 connections, created as clones of the provided connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionPool.html#LDAPConnectionPool(com.unboundid.ldap.sdk.ServerSet, com.unboundid.ldap.sdk.BindRequest, int)">LDAPConnectionPool</A></B>(<A HREF="../../../../com/unboundid/ldap/sdk/ServerSet.html" title="class in com.unboundid.ldap.sdk">ServerSet</A>&nbsp;serverSet,
                                     <A HREF="../../../../com/unboundid/ldap/sdk/BindRequest.html" title="class in com.unboundid.ldap.sdk">BindRequest</A>&nbsp;bindRequest,
                                     int&nbsp;numConnections)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new LDAP connection pool with the specified number of
 connections, created using the provided server set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionPool.html#LDAPConnectionPool(com.unboundid.ldap.sdk.ServerSet, com.unboundid.ldap.sdk.BindRequest, int, int)">LDAPConnectionPool</A></B>(<A HREF="../../../../com/unboundid/ldap/sdk/ServerSet.html" title="class in com.unboundid.ldap.sdk">ServerSet</A>&nbsp;serverSet,
                                     <A HREF="../../../../com/unboundid/ldap/sdk/BindRequest.html" title="class in com.unboundid.ldap.sdk">BindRequest</A>&nbsp;bindRequest,
                                     int&nbsp;initialConnections,
                                     int&nbsp;maxConnections)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new LDAP connection pool with the specified number of
 connections, created using the provided server set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionPool.html#LDAPConnectionPool(com.unboundid.ldap.sdk.ServerSet, com.unboundid.ldap.sdk.BindRequest, int, int, com.unboundid.ldap.sdk.PostConnectProcessor)">LDAPConnectionPool</A></B>(<A HREF="../../../../com/unboundid/ldap/sdk/ServerSet.html" title="class in com.unboundid.ldap.sdk">ServerSet</A>&nbsp;serverSet,
                                     <A HREF="../../../../com/unboundid/ldap/sdk/BindRequest.html" title="class in com.unboundid.ldap.sdk">BindRequest</A>&nbsp;bindRequest,
                                     int&nbsp;initialConnections,
                                     int&nbsp;maxConnections,
                                     <A HREF="../../../../com/unboundid/ldap/sdk/PostConnectProcessor.html" title="interface in com.unboundid.ldap.sdk">PostConnectProcessor</A>&nbsp;postConnectProcessor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new LDAP connection pool with the specified number of
 connections, created using the provided server set.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionPool.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes this connection pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionPool.html#doHealthCheck()">doHealthCheck</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a health check against all connections currently available in this
 connection pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionPool.html#finalize()">finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes this connection pool in the event that it becomes unreferenced.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionPool.html#getConnection()">getConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves an LDAP connection from the pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionPool.html#getConnectionPoolName()">getConnectionPoolName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the user-friendly name that has been assigned to this connection
 pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionPoolStatistics.html" title="class in com.unboundid.ldap.sdk">LDAPConnectionPoolStatistics</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionPool.html#getConnectionPoolStatistics()">getConnectionPoolStatistics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the set of statistics maintained for this LDAP connection pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionPool.html#getCreateIfNecessary()">getCreateIfNecessary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the connection pool should create a new connection if one
 is requested when there are none available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionPool.html#getCurrentAvailableConnections()">getCurrentAvailableConnections</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the number of connections that are currently available for use in
 this connection pool, if applicable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionPoolHealthCheck.html" title="class in com.unboundid.ldap.sdk">LDAPConnectionPoolHealthCheck</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionPool.html#getHealthCheck()">getHealthCheck</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the health check implementation for this connection pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionPool.html#getHealthCheckIntervalMillis()">getHealthCheckIntervalMillis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the length of time in milliseconds between periodic background
 health checks against the available connections in this pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionPool.html#getMaxConnectionAgeMillis()">getMaxConnectionAgeMillis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the maximum length of time in milliseconds that a connection in
 this pool may be established before it is closed and replaced with another
 connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionPool.html#getMaximumAvailableConnections()">getMaximumAvailableConnections</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the maximum number of connections to be maintained in this
 connection pool, which is the maximum number of available connections that
 should be available at any time, if applicable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionPool.html#getMaxWaitTimeMillis()">getMaxWaitTimeMillis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the maximum length of time in milliseconds to wait for a
 connection to become available when trying to obtain a connection from the
 pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionPool.html#getMinDisconnectIntervalMillis()">getMinDisconnectIntervalMillis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the minimum length of time in milliseconds that should pass
 between connections closed because they have been established for longer
 than the maximum connection age.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionPool.html#isClosed()">isClosed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether this connection pool has been closed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionPool.html#releaseConnection(com.unboundid.ldap.sdk.LDAPConnection)">releaseConnection</A></B>(<A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</A>&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Releases the provided connection back to this pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionPool.html#releaseDefunctConnection(com.unboundid.ldap.sdk.LDAPConnection)">releaseDefunctConnection</A></B>(<A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</A>&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that the provided connection is no longer in use, but is also no
 longer fit for use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionPool.html#setConnectionPoolName(java.lang.String)">setConnectionPoolName</A></B>(java.lang.String&nbsp;connectionPoolName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the user-friendly name that should be used for this connection
 pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionPool.html#setCreateIfNecessary(boolean)">setCreateIfNecessary</A></B>(boolean&nbsp;createIfNecessary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether the connection pool should create a new connection if one
 is requested when there are none available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionPool.html#setHealthCheck(com.unboundid.ldap.sdk.LDAPConnectionPoolHealthCheck)">setHealthCheck</A></B>(<A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionPoolHealthCheck.html" title="class in com.unboundid.ldap.sdk">LDAPConnectionPoolHealthCheck</A>&nbsp;healthCheck)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the health check implementation for this connection pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionPool.html#setHealthCheckIntervalMillis(long)">setHealthCheckIntervalMillis</A></B>(long&nbsp;healthCheckInterval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the length of time in milliseconds between periodic background
 health checks against the available connections in this pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionPool.html#setMaxConnectionAgeMillis(long)">setMaxConnectionAgeMillis</A></B>(long&nbsp;maxConnectionAge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the maximum length of time in milliseconds that a connection in
 this pool may be established before it should be closed and replaced with
 another connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionPool.html#setMaxWaitTimeMillis(long)">setMaxWaitTimeMillis</A></B>(long&nbsp;maxWaitTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the maximum length of time in milliseconds to wait for a
 connection to become available when trying to obtain a connection from the
 pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionPool.html#setMinDisconnectIntervalMillis(long)">setMinDisconnectIntervalMillis</A></B>(long&nbsp;minDisconnectInterval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the minimum length of time in milliseconds that should pass
 between connections closed because they have been established for longer
 than the maximum connection age.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionPool.html#toString(java.lang.StringBuilder)">toString</A></B>(java.lang.StringBuilder&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a string representation of this connection pool to the provided
 buffer.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.unboundid.ldap.sdk.AbstractConnectionPool"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.unboundid.ldap.sdk.<A HREF="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html" title="class in com.unboundid.ldap.sdk">AbstractConnectionPool</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#add(com.unboundid.ldap.sdk.AddRequest)">add</A>, <A HREF="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#add(com.unboundid.ldap.sdk.Entry)">add</A>, <A HREF="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#add(com.unboundid.ldap.sdk.ReadOnlyAddRequest)">add</A>, <A HREF="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#add(java.lang.String...)">add</A>, <A HREF="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#add(java.lang.String, com.unboundid.ldap.sdk.Attribute...)">add</A>, <A HREF="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#add(java.lang.String, java.util.Collection)">add</A>, <A HREF="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#bind(com.unboundid.ldap.sdk.BindRequest)">bind</A>, <A HREF="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#bind(java.lang.String, java.lang.String)">bind</A>, <A HREF="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#compare(com.unboundid.ldap.sdk.CompareRequest)">compare</A>, <A HREF="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#compare(com.unboundid.ldap.sdk.ReadOnlyCompareRequest)">compare</A>, <A HREF="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#compare(java.lang.String, java.lang.String, java.lang.String)">compare</A>, <A HREF="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#delete(com.unboundid.ldap.sdk.DeleteRequest)">delete</A>, <A HREF="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#delete(com.unboundid.ldap.sdk.ReadOnlyDeleteRequest)">delete</A>, <A HREF="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#delete(java.lang.String)">delete</A>, <A HREF="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#getEntry(java.lang.String)">getEntry</A>, <A HREF="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#getEntry(java.lang.String, java.lang.String...)">getEntry</A>, <A HREF="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#getRootDSE()">getRootDSE</A>, <A HREF="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#getSchema()">getSchema</A>, <A HREF="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#getSchema(java.lang.String)">getSchema</A>, <A HREF="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#modify(com.unboundid.ldap.sdk.ModifyRequest)">modify</A>, <A HREF="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#modify(com.unboundid.ldap.sdk.ReadOnlyModifyRequest)">modify</A>, <A HREF="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#modify(java.lang.String...)">modify</A>, <A HREF="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#modify(java.lang.String, java.util.List)">modify</A>, <A HREF="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#modify(java.lang.String, com.unboundid.ldap.sdk.Modification...)">modify</A>, <A HREF="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#modify(java.lang.String, com.unboundid.ldap.sdk.Modification)">modify</A>, <A HREF="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#modifyDN(com.unboundid.ldap.sdk.ModifyDNRequest)">modifyDN</A>, <A HREF="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#modifyDN(com.unboundid.ldap.sdk.ReadOnlyModifyDNRequest)">modifyDN</A>, <A HREF="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#modifyDN(java.lang.String, java.lang.String, boolean)">modifyDN</A>, <A HREF="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#modifyDN(java.lang.String, java.lang.String, boolean, java.lang.String)">modifyDN</A>, <A HREF="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#processExtendedOperation(com.unboundid.ldap.sdk.ExtendedRequest)">processExtendedOperation</A>, <A HREF="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#processExtendedOperation(java.lang.String)">processExtendedOperation</A>, <A HREF="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#processExtendedOperation(java.lang.String, com.unboundid.asn1.ASN1OctetString)">processExtendedOperation</A>, <A HREF="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#processRequests(java.util.List, boolean)">processRequests</A>, <A HREF="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#releaseConnectionAfterException(com.unboundid.ldap.sdk.LDAPConnection, com.unboundid.ldap.sdk.LDAPException)">releaseConnectionAfterException</A>, <A HREF="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#search(com.unboundid.ldap.sdk.ReadOnlySearchRequest)">search</A>, <A HREF="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#search(com.unboundid.ldap.sdk.SearchRequest)">search</A>, <A HREF="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#search(com.unboundid.ldap.sdk.SearchResultListener, java.lang.String, com.unboundid.ldap.sdk.SearchScope, com.unboundid.ldap.sdk.DereferencePolicy, int, int, boolean, com.unboundid.ldap.sdk.Filter, java.lang.String...)">search</A>, <A HREF="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#search(com.unboundid.ldap.sdk.SearchResultListener, java.lang.String, com.unboundid.ldap.sdk.SearchScope, com.unboundid.ldap.sdk.DereferencePolicy, int, int, boolean, java.lang.String, java.lang.String...)">search</A>, <A HREF="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#search(com.unboundid.ldap.sdk.SearchResultListener, java.lang.String, com.unboundid.ldap.sdk.SearchScope, com.unboundid.ldap.sdk.Filter, java.lang.String...)">search</A>, <A HREF="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#search(com.unboundid.ldap.sdk.SearchResultListener, java.lang.String, com.unboundid.ldap.sdk.SearchScope, java.lang.String, java.lang.String...)">search</A>, <A HREF="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#search(java.lang.String, com.unboundid.ldap.sdk.SearchScope, com.unboundid.ldap.sdk.DereferencePolicy, int, int, boolean, com.unboundid.ldap.sdk.Filter, java.lang.String...)">search</A>, <A HREF="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#search(java.lang.String, com.unboundid.ldap.sdk.SearchScope, com.unboundid.ldap.sdk.DereferencePolicy, int, int, boolean, java.lang.String, java.lang.String...)">search</A>, <A HREF="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#search(java.lang.String, com.unboundid.ldap.sdk.SearchScope, com.unboundid.ldap.sdk.Filter, java.lang.String...)">search</A>, <A HREF="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#search(java.lang.String, com.unboundid.ldap.sdk.SearchScope, java.lang.String, java.lang.String...)">search</A>, <A HREF="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#searchForEntry(com.unboundid.ldap.sdk.ReadOnlySearchRequest)">searchForEntry</A>, <A HREF="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#searchForEntry(com.unboundid.ldap.sdk.SearchRequest)">searchForEntry</A>, <A HREF="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#searchForEntry(java.lang.String, com.unboundid.ldap.sdk.SearchScope, com.unboundid.ldap.sdk.DereferencePolicy, int, boolean, com.unboundid.ldap.sdk.Filter, java.lang.String...)">searchForEntry</A>, <A HREF="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#searchForEntry(java.lang.String, com.unboundid.ldap.sdk.SearchScope, com.unboundid.ldap.sdk.DereferencePolicy, int, boolean, java.lang.String, java.lang.String...)">searchForEntry</A>, <A HREF="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#searchForEntry(java.lang.String, com.unboundid.ldap.sdk.SearchScope, com.unboundid.ldap.sdk.Filter, java.lang.String...)">searchForEntry</A>, <A HREF="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#searchForEntry(java.lang.String, com.unboundid.ldap.sdk.SearchScope, java.lang.String, java.lang.String...)">searchForEntry</A>, <A HREF="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LDAPConnectionPool(com.unboundid.ldap.sdk.LDAPConnection, int)"><!-- --></A><H3>
LDAPConnectionPool</H3>
<PRE>
public <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionPool.html#line.243"><B>LDAPConnectionPool</B></A>(<A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</A>&nbsp;connection,
                          int&nbsp;numConnections)
                   throws <A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></PRE>
<DL>
<DD>Creates a new LDAP connection pool with up to the specified number of
 connections, created as clones of the provided connection.  Initially, only
 the provided connection will be included in the pool, but additional
 connections will be created as needed until the pool has reached its full
 capacity, at which point the create if necessary and max wait time settings
 will be used to determine how to behave if a connection is requested but
 none are available.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>connection</CODE> - The connection to use to provide the template for
                         the other connections to be created.  This
                         connection will be included in the pool.  It must
                         not be <code>null</code>, and it must be established to
                         the target server.  It does not necessarily need to
                         be authenticated if all connections in the pool are
                         to be unauthenticated.<DD><CODE>numConnections</CODE> - The total number of connections that should be
                         created in the pool.  It must be greater than or
                         equal to one.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></CODE> - If the provided connection cannot be used to
                         initialize the pool, or if a problem occurs while
                         attempting to establish any of the connections.  If
                         this is thrown, then all connections associated
                         with the pool (including the one provided as an
                         argument) will be closed.</DL>
</DL>
<HR>

<A NAME="LDAPConnectionPool(com.unboundid.ldap.sdk.LDAPConnection, int, int)"><!-- --></A><H3>
LDAPConnectionPool</H3>
<PRE>
public <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionPool.html#line.279"><B>LDAPConnectionPool</B></A>(<A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</A>&nbsp;connection,
                          int&nbsp;initialConnections,
                          int&nbsp;maxConnections)
                   throws <A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></PRE>
<DL>
<DD>Creates a new LDAP connection pool with the specified number of
 connections, created as clones of the provided connection.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>connection</CODE> - The connection to use to provide the template
                             for the other connections to be created.  This
                             connection will be included in the pool.  It
                             must not be <code>null</code>, and it must be
                             established to the target server.  It does not
                             necessarily need to be authenticated if all
                             connections in the pool are to be
                             unauthenticated.<DD><CODE>initialConnections</CODE> - The number of connections to initially
                             establish when the pool is created.  It must be
                             greater than or equal to one.<DD><CODE>maxConnections</CODE> - The maximum number of connections that should
                             be maintained in the pool.  It must be greater
                             than or equal to the initial number of
                             connections.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></CODE> - If the provided connection cannot be used to
                         initialize the pool, or if a problem occurs while
                         attempting to establish any of the connections.  If
                         this is thrown, then all connections associated
                         with the pool (including the one provided as an
                         argument) will be closed.</DL>
</DL>
<HR>

<A NAME="LDAPConnectionPool(com.unboundid.ldap.sdk.LDAPConnection, int, int, com.unboundid.ldap.sdk.PostConnectProcessor)"><!-- --></A><H3>
LDAPConnectionPool</H3>
<PRE>
public <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionPool.html#line.323"><B>LDAPConnectionPool</B></A>(<A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</A>&nbsp;connection,
                          int&nbsp;initialConnections,
                          int&nbsp;maxConnections,
                          <A HREF="../../../../com/unboundid/ldap/sdk/PostConnectProcessor.html" title="interface in com.unboundid.ldap.sdk">PostConnectProcessor</A>&nbsp;postConnectProcessor)
                   throws <A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></PRE>
<DL>
<DD>Creates a new LDAP connection pool with the specified number of
 connections, created as clones of the provided connection.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>connection</CODE> - The connection to use to provide the template
                               for the other connections to be created.
                               This connection will be included in the pool.
                               It must not be <code>null</code>, and it must be
                               established to the target server.  It does
                               not necessarily need to be authenticated if
                               all connections in the pool are to be
                               unauthenticated.<DD><CODE>initialConnections</CODE> - The number of connections to initially
                               establish when the pool is created.  It must
                               be greater than or equal to one.<DD><CODE>maxConnections</CODE> - The maximum number of connections that should
                               be maintained in the pool.  It must be
                               greater than or equal to the initial number
                               of connections.<DD><CODE>postConnectProcessor</CODE> - A processor that should be used to perform
                               any post-connect processing for connections
                               in this pool.  It may be <code>null</code> if no
                               special processing is needed.  Note that this
                               processing will not be invoked on the
                               provided connection that will be used as the
                               first connection in the pool.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></CODE> - If the provided connection cannot be used to
                         initialize the pool, or if a problem occurs while
                         attempting to establish any of the connections.  If
                         this is thrown, then all connections associated
                         with the pool (including the one provided as an
                         argument) will be closed.</DL>
</DL>
<HR>

<A NAME="LDAPConnectionPool(com.unboundid.ldap.sdk.ServerSet, com.unboundid.ldap.sdk.BindRequest, int)"><!-- --></A><H3>
LDAPConnectionPool</H3>
<PRE>
public <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionPool.html#line.433"><B>LDAPConnectionPool</B></A>(<A HREF="../../../../com/unboundid/ldap/sdk/ServerSet.html" title="class in com.unboundid.ldap.sdk">ServerSet</A>&nbsp;serverSet,
                          <A HREF="../../../../com/unboundid/ldap/sdk/BindRequest.html" title="class in com.unboundid.ldap.sdk">BindRequest</A>&nbsp;bindRequest,
                          int&nbsp;numConnections)
                   throws <A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></PRE>
<DL>
<DD>Creates a new LDAP connection pool with the specified number of
 connections, created using the provided server set.  Initially, only
 one will be created and included in the pool, but additional connections
 will be created as needed until the pool has reached its full capacity, at
 which point the create if necessary and max wait time settings will be used
 to determine how to behave if a connection is requested but none are
 available.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>serverSet</CODE> - The server set to use to create the connections.
                         It is acceptable for the server set to create the
                         connections across multiple servers.<DD><CODE>bindRequest</CODE> - The bind request to use to authenticate the
                         connections that are established.  It may be
                         <code>null</code> if no authentication should be
                         performed on the connections.<DD><CODE>numConnections</CODE> - The total number of connections that should be
                         created in the pool.  It must be greater than or
                         equal to one.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></CODE> - If a problem occurs while attempting to establish
                         any of the connections.  If this is thrown, then
                         all connections associated with the pool will be
                         closed.</DL>
</DL>
<HR>

<A NAME="LDAPConnectionPool(com.unboundid.ldap.sdk.ServerSet, com.unboundid.ldap.sdk.BindRequest, int, int)"><!-- --></A><H3>
LDAPConnectionPool</H3>
<PRE>
public <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionPool.html#line.468"><B>LDAPConnectionPool</B></A>(<A HREF="../../../../com/unboundid/ldap/sdk/ServerSet.html" title="class in com.unboundid.ldap.sdk">ServerSet</A>&nbsp;serverSet,
                          <A HREF="../../../../com/unboundid/ldap/sdk/BindRequest.html" title="class in com.unboundid.ldap.sdk">BindRequest</A>&nbsp;bindRequest,
                          int&nbsp;initialConnections,
                          int&nbsp;maxConnections)
                   throws <A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></PRE>
<DL>
<DD>Creates a new LDAP connection pool with the specified number of
 connections, created using the provided server set.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>serverSet</CODE> - The server set to use to create the
                             connections.  It is acceptable for the server
                             set to create the connections across multiple
                             servers.<DD><CODE>bindRequest</CODE> - The bind request to use to authenticate the
                             connections that are established.  It may be
                             <code>null</code> if no authentication should be
                             performed on the connections.<DD><CODE>initialConnections</CODE> - The number of connections to initially
                             establish when the pool is created.  It must be
                             greater than or equal to zero.<DD><CODE>maxConnections</CODE> - The maximum number of connections that should
                             be maintained in the pool.  It must be greater
                             than or equal to the initial number of
                             connections, and must not be zero.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></CODE> - If a problem occurs while attempting to establish
                         any of the connections.  If this is thrown, then
                         all connections associated with the pool will be
                         closed.</DL>
</DL>
<HR>

<A NAME="LDAPConnectionPool(com.unboundid.ldap.sdk.ServerSet, com.unboundid.ldap.sdk.BindRequest, int, int, com.unboundid.ldap.sdk.PostConnectProcessor)"><!-- --></A><H3>
LDAPConnectionPool</H3>
<PRE>
public <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionPool.html#line.508"><B>LDAPConnectionPool</B></A>(<A HREF="../../../../com/unboundid/ldap/sdk/ServerSet.html" title="class in com.unboundid.ldap.sdk">ServerSet</A>&nbsp;serverSet,
                          <A HREF="../../../../com/unboundid/ldap/sdk/BindRequest.html" title="class in com.unboundid.ldap.sdk">BindRequest</A>&nbsp;bindRequest,
                          int&nbsp;initialConnections,
                          int&nbsp;maxConnections,
                          <A HREF="../../../../com/unboundid/ldap/sdk/PostConnectProcessor.html" title="interface in com.unboundid.ldap.sdk">PostConnectProcessor</A>&nbsp;postConnectProcessor)
                   throws <A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></PRE>
<DL>
<DD>Creates a new LDAP connection pool with the specified number of
 connections, created using the provided server set.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>serverSet</CODE> - The server set to use to create the
                               connections.  It is acceptable for the server
                               set to create the connections across multiple
                               servers.<DD><CODE>bindRequest</CODE> - The bind request to use to authenticate the
                               connections that are established.  It may be
                               <code>null</code> if no authentication should be
                               performed on the connections.<DD><CODE>initialConnections</CODE> - The number of connections to initially
                               establish when the pool is created.  It must
                               be greater than or equal to zero.<DD><CODE>maxConnections</CODE> - The maximum number of connections that should
                               be maintained in the pool.  It must be
                               greater than or equal to the initial number
                               of connections, and must not be zero.<DD><CODE>postConnectProcessor</CODE> - A processor that should be used to perform
                               any post-connect processing for connections
                               in this pool.  It may be <code>null</code> if no
                               special processing is needed.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></CODE> - If a problem occurs while attempting to establish
                         any of the connections.  If this is thrown, then
                         all connections associated with the pool will be
                         closed.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionPool.html#line.715"><B>close</B></A>()</PRE>
<DL>
<DD>Closes this connection pool.  All connections currently held in the pool
 that are not in use will be closed, and any outstanding connections will be
 automatically closed when they are released back to the pool.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#close()">close</A></CODE> in class <CODE><A HREF="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html" title="class in com.unboundid.ldap.sdk">AbstractConnectionPool</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isClosed()"><!-- --></A><H3>
isClosed</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionPool.html#line.742"><B>isClosed</B></A>()</PRE>
<DL>
<DD>Indicates whether this connection pool has been closed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#isClosed()">isClosed</A></CODE> in class <CODE><A HREF="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html" title="class in com.unboundid.ldap.sdk">AbstractConnectionPool</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this connection pool has been closed, or
          <code>false</code> if not.</DL>
</DD>
</DL>
<HR>

<A NAME="getConnection()"><!-- --></A><H3>
getConnection</H3>
<PRE>
public <A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</A> <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionPool.html#line.753"><B>getConnection</B></A>()
                             throws <A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></PRE>
<DL>
<DD>Retrieves an LDAP connection from the pool.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#getConnection()">getConnection</A></CODE> in class <CODE><A HREF="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html" title="class in com.unboundid.ldap.sdk">AbstractConnectionPool</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The LDAP connection taken from the pool.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></CODE> - If no connection is available, or a problem occurs
                         while creating a new connection to return.</DL>
</DD>
</DL>
<HR>

<A NAME="releaseConnection(com.unboundid.ldap.sdk.LDAPConnection)"><!-- --></A><H3>
releaseConnection</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionPool.html#line.892"><B>releaseConnection</B></A>(<A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</A>&nbsp;connection)</PRE>
<DL>
<DD>Releases the provided connection back to this pool.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#releaseConnection(com.unboundid.ldap.sdk.LDAPConnection)">releaseConnection</A></CODE> in class <CODE><A HREF="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html" title="class in com.unboundid.ldap.sdk">AbstractConnectionPool</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connection</CODE> - The connection to be released back to the pool.</DL>
</DD>
</DL>
<HR>

<A NAME="releaseDefunctConnection(com.unboundid.ldap.sdk.LDAPConnection)"><!-- --></A><H3>
releaseDefunctConnection</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionPool.html#line.967"><B>releaseDefunctConnection</B></A>(<A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</A>&nbsp;connection)</PRE>
<DL>
<DD>Indicates that the provided connection is no longer in use, but is also no
 longer fit for use.  The provided connection will be terminated and a new
 connection will be created and added to the pool in its place.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#releaseDefunctConnection(com.unboundid.ldap.sdk.LDAPConnection)">releaseDefunctConnection</A></CODE> in class <CODE><A HREF="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html" title="class in com.unboundid.ldap.sdk">AbstractConnectionPool</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connection</CODE> - The defunct connection being released.</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectionPoolName()"><!-- --></A><H3>
getConnectionPoolName</H3>
<PRE>
public java.lang.String <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionPool.html#line.1068"><B>getConnectionPoolName</B></A>()</PRE>
<DL>
<DD>Retrieves the user-friendly name that has been assigned to this connection
 pool.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#getConnectionPoolName()">getConnectionPoolName</A></CODE> in class <CODE><A HREF="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html" title="class in com.unboundid.ldap.sdk">AbstractConnectionPool</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The user-friendly name that has been assigned to this connection
          pool, or <code>null</code> if none has been assigned.</DL>
</DD>
</DL>
<HR>

<A NAME="setConnectionPoolName(java.lang.String)"><!-- --></A><H3>
setConnectionPoolName</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionPool.html#line.1079"><B>setConnectionPoolName</B></A>(java.lang.String&nbsp;connectionPoolName)</PRE>
<DL>
<DD>Specifies the user-friendly name that should be used for this connection
 pool.  This name may be used in debugging to help identify the purpose of
 this connection pool.  It will also be assigned to all connections
 associated with this connection pool.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#setConnectionPoolName(java.lang.String)">setConnectionPoolName</A></CODE> in class <CODE><A HREF="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html" title="class in com.unboundid.ldap.sdk">AbstractConnectionPool</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connectionPoolName</CODE> - The user-friendly name that should be used for
                             this connection pool.</DL>
</DD>
</DL>
<HR>

<A NAME="getCreateIfNecessary()"><!-- --></A><H3>
getCreateIfNecessary</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionPool.html#line.1099"><B>getCreateIfNecessary</B></A>()</PRE>
<DL>
<DD>Indicates whether the connection pool should create a new connection if one
 is requested when there are none available.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if a new connection should be created if none are
          available when a request is received, or <code>false</code> if an
          exception should be thrown to indicate that no connection is
          available.</DL>
</DD>
</DL>
<HR>

<A NAME="setCreateIfNecessary(boolean)"><!-- --></A><H3>
setCreateIfNecessary</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionPool.html#line.1114"><B>setCreateIfNecessary</B></A>(boolean&nbsp;createIfNecessary)</PRE>
<DL>
<DD>Specifies whether the connection pool should create a new connection if one
 is requested when there are none available.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>createIfNecessary</CODE> - Specifies whether the connection pool should
                            create a new connection if one is requested when
                            there are none available.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxWaitTimeMillis()"><!-- --></A><H3>
getMaxWaitTimeMillis</H3>
<PRE>
public long <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionPool.html#line.1132"><B>getMaxWaitTimeMillis</B></A>()</PRE>
<DL>
<DD>Retrieves the maximum length of time in milliseconds to wait for a
 connection to become available when trying to obtain a connection from the
 pool.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The maximum length of time in milliseconds to wait for a
          connection to become available when trying to obtain a connection
          from the pool, or zero to indicate that the pool should not block
          at all if no connections are available and that it should either
          create a new connection or throw an exception.</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxWaitTimeMillis(long)"><!-- --></A><H3>
setMaxWaitTimeMillis</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionPool.html#line.1151"><B>setMaxWaitTimeMillis</B></A>(long&nbsp;maxWaitTime)</PRE>
<DL>
<DD>Specifies the maximum length of time in milliseconds to wait for a
 connection to become available when trying to obtain a connection from the
 pool.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxWaitTime</CODE> - The maximum length of time in milliseconds to wait for
                      a connection to become available when trying to obtain
                      a connection from the pool.  A value of zero should be
                      used to indicate that the pool should not block at all
                      if no connections are available and that it should
                      either create a new connection or throw an exception.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxConnectionAgeMillis()"><!-- --></A><H3>
getMaxConnectionAgeMillis</H3>
<PRE>
public long <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionPool.html#line.1175"><B>getMaxConnectionAgeMillis</B></A>()</PRE>
<DL>
<DD>Retrieves the maximum length of time in milliseconds that a connection in
 this pool may be established before it is closed and replaced with another
 connection.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The maximum length of time in milliseconds that a connection in
          this pool may be established before it is closed and replaced with
          another connection, or <code>0L</code> if no maximum age should be
          enforced.</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxConnectionAgeMillis(long)"><!-- --></A><H3>
setMaxConnectionAgeMillis</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionPool.html#line.1193"><B>setMaxConnectionAgeMillis</B></A>(long&nbsp;maxConnectionAge)</PRE>
<DL>
<DD>Specifies the maximum length of time in milliseconds that a connection in
 this pool may be established before it should be closed and replaced with
 another connection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxConnectionAge</CODE> - The maximum length of time in milliseconds that a
                           connection in this pool may be established before
                           it should be closed and replaced with another
                           connection.  A value of zero indicates that no
                           maximum age should be enforced.</DL>
</DD>
</DL>
<HR>

<A NAME="getMinDisconnectIntervalMillis()"><!-- --></A><H3>
getMinDisconnectIntervalMillis</H3>
<PRE>
public long <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionPool.html#line.1217"><B>getMinDisconnectIntervalMillis</B></A>()</PRE>
<DL>
<DD>Retrieves the minimum length of time in milliseconds that should pass
 between connections closed because they have been established for longer
 than the maximum connection age.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The minimum length of time in milliseconds that should pass
          between connections closed because they have been established for
          longer than the maximum connection age, or <code>0L</code> if expired
          connections may be closed as quickly as they are identified.</DL>
</DD>
</DL>
<HR>

<A NAME="setMinDisconnectIntervalMillis(long)"><!-- --></A><H3>
setMinDisconnectIntervalMillis</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionPool.html#line.1236"><B>setMinDisconnectIntervalMillis</B></A>(long&nbsp;minDisconnectInterval)</PRE>
<DL>
<DD>Specifies the minimum length of time in milliseconds that should pass
 between connections closed because they have been established for longer
 than the maximum connection age.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minDisconnectInterval</CODE> - The minimum length of time in milliseconds
                                that should pass between connections closed
                                because they have been established for
                                longer than the maximum connection age.  A
                                value less than or equal to zero indicates
                                that no minimum time should be enforced.</DL>
</DD>
</DL>
<HR>

<A NAME="getHealthCheck()"><!-- --></A><H3>
getHealthCheck</H3>
<PRE>
public <A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionPoolHealthCheck.html" title="class in com.unboundid.ldap.sdk">LDAPConnectionPoolHealthCheck</A> <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionPool.html#line.1254"><B>getHealthCheck</B></A>()</PRE>
<DL>
<DD>Retrieves the health check implementation for this connection pool.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#getHealthCheck()">getHealthCheck</A></CODE> in class <CODE><A HREF="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html" title="class in com.unboundid.ldap.sdk">AbstractConnectionPool</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The health check implementation for this connection pool.</DL>
</DD>
</DL>
<HR>

<A NAME="setHealthCheck(com.unboundid.ldap.sdk.LDAPConnectionPoolHealthCheck)"><!-- --></A><H3>
setHealthCheck</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionPool.html#line.1267"><B>setHealthCheck</B></A>(<A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionPoolHealthCheck.html" title="class in com.unboundid.ldap.sdk">LDAPConnectionPoolHealthCheck</A>&nbsp;healthCheck)</PRE>
<DL>
<DD>Sets the health check implementation for this connection pool.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>healthCheck</CODE> - The health check implementation for this connection
                      pool.  It must not be <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getHealthCheckIntervalMillis()"><!-- --></A><H3>
getHealthCheckIntervalMillis</H3>
<PRE>
public long <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionPool.html#line.1279"><B>getHealthCheckIntervalMillis</B></A>()</PRE>
<DL>
<DD>Retrieves the length of time in milliseconds between periodic background
 health checks against the available connections in this pool.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#getHealthCheckIntervalMillis()">getHealthCheckIntervalMillis</A></CODE> in class <CODE><A HREF="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html" title="class in com.unboundid.ldap.sdk">AbstractConnectionPool</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The length of time in milliseconds between the periodic background
          health checks against the available connections in this pool.</DL>
</DD>
</DL>
<HR>

<A NAME="setHealthCheckIntervalMillis(long)"><!-- --></A><H3>
setHealthCheckIntervalMillis</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionPool.html#line.1290"><B>setHealthCheckIntervalMillis</B></A>(long&nbsp;healthCheckInterval)</PRE>
<DL>
<DD>Specifies the length of time in milliseconds between periodic background
 health checks against the available connections in this pool.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#setHealthCheckIntervalMillis(long)">setHealthCheckIntervalMillis</A></CODE> in class <CODE><A HREF="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html" title="class in com.unboundid.ldap.sdk">AbstractConnectionPool</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>healthCheckInterval</CODE> - The length of time in milliseconds between
                              periodic background health checks against the
                              available connections in this pool.  The
                              provided value must be greater than zero.</DL>
</DD>
</DL>
<HR>

<A NAME="doHealthCheck()"><!-- --></A><H3>
doHealthCheck</H3>
<PRE>
protected void <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionPool.html#line.1304"><B>doHealthCheck</B></A>()</PRE>
<DL>
<DD>Performs a health check against all connections currently available in this
 connection pool.  This should only be invoked by the connection pool health
 check thread.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#doHealthCheck()">doHealthCheck</A></CODE> in class <CODE><A HREF="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html" title="class in com.unboundid.ldap.sdk">AbstractConnectionPool</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentAvailableConnections()"><!-- --></A><H3>
getCurrentAvailableConnections</H3>
<PRE>
public int <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionPool.html#line.1404"><B>getCurrentAvailableConnections</B></A>()</PRE>
<DL>
<DD>Retrieves the number of connections that are currently available for use in
 this connection pool, if applicable.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#getCurrentAvailableConnections()">getCurrentAvailableConnections</A></CODE> in class <CODE><A HREF="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html" title="class in com.unboundid.ldap.sdk">AbstractConnectionPool</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of connections that are currently available for use in
          this connection pool, or -1 if that is not applicable for this
          type of connection pool.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaximumAvailableConnections()"><!-- --></A><H3>
getMaximumAvailableConnections</H3>
<PRE>
public int <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionPool.html#line.1415"><B>getMaximumAvailableConnections</B></A>()</PRE>
<DL>
<DD>Retrieves the maximum number of connections to be maintained in this
 connection pool, which is the maximum number of available connections that
 should be available at any time, if applicable.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#getMaximumAvailableConnections()">getMaximumAvailableConnections</A></CODE> in class <CODE><A HREF="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html" title="class in com.unboundid.ldap.sdk">AbstractConnectionPool</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of connections to be maintained in this connection
          pool, or -1 if that is not applicable for this type of connection
          pool.</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectionPoolStatistics()"><!-- --></A><H3>
getConnectionPoolStatistics</H3>
<PRE>
public <A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionPoolStatistics.html" title="class in com.unboundid.ldap.sdk">LDAPConnectionPoolStatistics</A> <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionPool.html#line.1426"><B>getConnectionPoolStatistics</B></A>()</PRE>
<DL>
<DD>Retrieves the set of statistics maintained for this LDAP connection pool.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#getConnectionPoolStatistics()">getConnectionPoolStatistics</A></CODE> in class <CODE><A HREF="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html" title="class in com.unboundid.ldap.sdk">AbstractConnectionPool</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The set of statistics maintained for this LDAP connection pool.</DL>
</DD>
</DL>
<HR>

<A NAME="finalize()"><!-- --></A><H3>
finalize</H3>
<PRE>
protected void <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionPool.html#line.1439"><B>finalize</B></A>()
                 throws java.lang.Throwable</PRE>
<DL>
<DD>Closes this connection pool in the event that it becomes unreferenced.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>finalize</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE> - If an unexpected problem occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="toString(java.lang.StringBuilder)"><!-- --></A><H3>
toString</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionPool.html#line.1453"><B>toString</B></A>(java.lang.StringBuilder&nbsp;buffer)</PRE>
<DL>
<DD>Appends a string representation of this connection pool to the provided
 buffer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#toString(java.lang.StringBuilder)">toString</A></CODE> in class <CODE><A HREF="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html" title="class in com.unboundid.ldap.sdk">AbstractConnectionPool</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - The buffer to which the string representation should be
                 appended.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionOptions.html" title="class in com.unboundid.ldap.sdk"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionPoolHealthCheck.html" title="class in com.unboundid.ldap.sdk"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/unboundid/ldap/sdk/LDAPConnectionPool.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LDAPConnectionPool.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer">Copyright &copy; 2008-2011-2011 &ndash; UnboundID Corp. &ndash; All Rights Reserved.</div>
</BODY>
</HTML>
