<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_191) on Wed Aug 31 12:53:31 CDT 2022 -->
<title>RateLimiterRequestHandler (UnboundID LDAP SDK for Java 6.0.6)</title>
<meta name="date" content="2022-08-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RateLimiterRequestHandler (UnboundID LDAP SDK for Java 6.0.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/unboundid/ldap/listener/ProxyRequestHandler.html" title="class in com.unboundid.ldap.listener"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/unboundid/ldap/listener/ReadOnlyInMemoryDirectoryServerConfig.html" title="class in com.unboundid.ldap.listener"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unboundid/ldap/listener/RateLimiterRequestHandler.html" target="_top">Frames</a></li>
<li><a href="RateLimiterRequestHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.unboundid.ldap.listener</div>
<h2 title="Class RateLimiterRequestHandler" class="title">Class RateLimiterRequestHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/unboundid/ldap/listener/LDAPListenerRequestHandler.html" title="class in com.unboundid.ldap.listener">com.unboundid.ldap.listener.LDAPListenerRequestHandler</a></li>
<li>
<ul class="inheritance">
<li>com.unboundid.ldap.listener.RateLimiterRequestHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="../../../../com/unboundid/util/NotMutable.html" title="annotation in com.unboundid.util">@NotMutable</a>
<a href="../../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</a>(<a href="../../../../com/unboundid/util/ThreadSafety.html#level()">level</a>=<a href="../../../../com/unboundid/util/ThreadSafetyLevel.html#COMPLETELY_THREADSAFE">COMPLETELY_THREADSAFE</a>)
public final class <a href="../../../../src-html/com/unboundid/ldap/listener/RateLimiterRequestHandler.html#line.72">RateLimiterRequestHandler</a>
extends <a href="../../../../com/unboundid/ldap/listener/LDAPListenerRequestHandler.html" title="class in com.unboundid.ldap.listener">LDAPListenerRequestHandler</a></pre>
<div class="block">This class provides an implementation of an LDAP listener request handler
 that can be used to apply rate limiting to client requests.  It uses one or
 more <a href="../../../../com/unboundid/util/FixedRateBarrier.html" title="class in com.unboundid.util"><code>FixedRateBarrier</code></a> instances to enforce the rate limiting, and
 provides the ability to control rate limiting on a per-operation-type basis.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/unboundid/ldap/listener/RateLimiterRequestHandler.html#RateLimiterRequestHandler(com.unboundid.ldap.listener.LDAPListenerRequestHandler,%20com.unboundid.util.FixedRateBarrier)">RateLimiterRequestHandler</a></strong>(<a href="../../../../com/unboundid/ldap/listener/LDAPListenerRequestHandler.html" title="class in com.unboundid.ldap.listener">LDAPListenerRequestHandler</a>&nbsp;downstreamRequestHandler,
                                                  <a href="../../../../com/unboundid/util/FixedRateBarrier.html" title="class in com.unboundid.util">FixedRateBarrier</a>&nbsp;rateLimiter)</code>
<div class="block">Creates a new rate limiter request handler that will use the provided
 <a href="../../../../com/unboundid/util/FixedRateBarrier.html" title="class in com.unboundid.util"><code>FixedRateBarrier</code></a> to perform rate limiting for all types of
 operations except abandon and unbind.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/unboundid/ldap/listener/RateLimiterRequestHandler.html#RateLimiterRequestHandler(com.unboundid.ldap.listener.LDAPListenerRequestHandler,%20com.unboundid.util.FixedRateBarrier,%20com.unboundid.util.FixedRateBarrier,%20com.unboundid.util.FixedRateBarrier,%20com.unboundid.util.FixedRateBarrier,%20com.unboundid.util.FixedRateBarrier,%20com.unboundid.util.FixedRateBarrier,%20com.unboundid.util.FixedRateBarrier,%20com.unboundid.util.FixedRateBarrier,%20com.unboundid.util.FixedRateBarrier)">RateLimiterRequestHandler</a></strong>(<a href="../../../../com/unboundid/ldap/listener/LDAPListenerRequestHandler.html" title="class in com.unboundid.ldap.listener">LDAPListenerRequestHandler</a>&nbsp;downstreamRequestHandler,
                                                  <a href="../../../../com/unboundid/util/FixedRateBarrier.html" title="class in com.unboundid.util">FixedRateBarrier</a>&nbsp;abandonRateLimiter,
                                                  <a href="../../../../com/unboundid/util/FixedRateBarrier.html" title="class in com.unboundid.util">FixedRateBarrier</a>&nbsp;addRateLimiter,
                                                  <a href="../../../../com/unboundid/util/FixedRateBarrier.html" title="class in com.unboundid.util">FixedRateBarrier</a>&nbsp;bindRateLimiter,
                                                  <a href="../../../../com/unboundid/util/FixedRateBarrier.html" title="class in com.unboundid.util">FixedRateBarrier</a>&nbsp;compareRateLimiter,
                                                  <a href="../../../../com/unboundid/util/FixedRateBarrier.html" title="class in com.unboundid.util">FixedRateBarrier</a>&nbsp;deleteRateLimiter,
                                                  <a href="../../../../com/unboundid/util/FixedRateBarrier.html" title="class in com.unboundid.util">FixedRateBarrier</a>&nbsp;extendedRateLimiter,
                                                  <a href="../../../../com/unboundid/util/FixedRateBarrier.html" title="class in com.unboundid.util">FixedRateBarrier</a>&nbsp;modifyRateLimiter,
                                                  <a href="../../../../com/unboundid/util/FixedRateBarrier.html" title="class in com.unboundid.util">FixedRateBarrier</a>&nbsp;modifyDNRateLimiter,
                                                  <a href="../../../../com/unboundid/util/FixedRateBarrier.html" title="class in com.unboundid.util">FixedRateBarrier</a>&nbsp;searchRateLimiter)</code>
<div class="block">Creates a new rate limiter request handler that can use the provided
 <a href="../../../../com/unboundid/util/FixedRateBarrier.html" title="class in com.unboundid.util"><code>FixedRateBarrier</code></a> instances to perform rate limiting for different
 types of operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/unboundid/ldap/listener/RateLimiterRequestHandler.html#RateLimiterRequestHandler(com.unboundid.ldap.listener.LDAPListenerRequestHandler,%20int)">RateLimiterRequestHandler</a></strong>(<a href="../../../../com/unboundid/ldap/listener/LDAPListenerRequestHandler.html" title="class in com.unboundid.ldap.listener">LDAPListenerRequestHandler</a>&nbsp;downstreamRequestHandler,
                                                  int&nbsp;maxPerSecond)</code>
<div class="block">Creates a new rate limiter request handler that will limit the rate of
 operations to the specified maximum number per second.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/unboundid/ldap/listener/RateLimiterRequestHandler.html" title="class in com.unboundid.ldap.listener">RateLimiterRequestHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/listener/RateLimiterRequestHandler.html#newInstance(com.unboundid.ldap.listener.LDAPListenerClientConnection)">newInstance</a></strong>(<a href="../../../../com/unboundid/ldap/listener/LDAPListenerClientConnection.html" title="class in com.unboundid.ldap.listener">LDAPListenerClientConnection</a>&nbsp;connection)</code>
<div class="block">Creates a new instance of this request handler that will be used to process
 requests read by the provided connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/listener/RateLimiterRequestHandler.html#processAbandonRequest(int,%20com.unboundid.ldap.protocol.AbandonRequestProtocolOp,%20java.util.List)">processAbandonRequest</a></strong>(int&nbsp;messageID,
                                          <a href="../../../../com/unboundid/ldap/protocol/AbandonRequestProtocolOp.html" title="class in com.unboundid.ldap.protocol">AbandonRequestProtocolOp</a>&nbsp;request,
                                          java.util.List&lt;<a href="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>&gt;&nbsp;controls)</code>
<div class="block">Performs any processing necessary for the provided abandon request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/unboundid/ldap/protocol/LDAPMessage.html" title="class in com.unboundid.ldap.protocol">LDAPMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/listener/RateLimiterRequestHandler.html#processAddRequest(int,%20com.unboundid.ldap.protocol.AddRequestProtocolOp,%20java.util.List)">processAddRequest</a></strong>(int&nbsp;messageID,
                                  <a href="../../../../com/unboundid/ldap/protocol/AddRequestProtocolOp.html" title="class in com.unboundid.ldap.protocol">AddRequestProtocolOp</a>&nbsp;request,
                                  java.util.List&lt;<a href="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>&gt;&nbsp;controls)</code>
<div class="block">Performs any processing necessary for the provided add request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/unboundid/ldap/protocol/LDAPMessage.html" title="class in com.unboundid.ldap.protocol">LDAPMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/listener/RateLimiterRequestHandler.html#processBindRequest(int,%20com.unboundid.ldap.protocol.BindRequestProtocolOp,%20java.util.List)">processBindRequest</a></strong>(int&nbsp;messageID,
                                    <a href="../../../../com/unboundid/ldap/protocol/BindRequestProtocolOp.html" title="class in com.unboundid.ldap.protocol">BindRequestProtocolOp</a>&nbsp;request,
                                    java.util.List&lt;<a href="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>&gt;&nbsp;controls)</code>
<div class="block">Performs any processing necessary for the provided bind request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/unboundid/ldap/protocol/LDAPMessage.html" title="class in com.unboundid.ldap.protocol">LDAPMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/listener/RateLimiterRequestHandler.html#processCompareRequest(int,%20com.unboundid.ldap.protocol.CompareRequestProtocolOp,%20java.util.List)">processCompareRequest</a></strong>(int&nbsp;messageID,
                                          <a href="../../../../com/unboundid/ldap/protocol/CompareRequestProtocolOp.html" title="class in com.unboundid.ldap.protocol">CompareRequestProtocolOp</a>&nbsp;request,
                                          java.util.List&lt;<a href="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>&gt;&nbsp;controls)</code>
<div class="block">Performs any processing necessary for the provided compare request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/unboundid/ldap/protocol/LDAPMessage.html" title="class in com.unboundid.ldap.protocol">LDAPMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/listener/RateLimiterRequestHandler.html#processDeleteRequest(int,%20com.unboundid.ldap.protocol.DeleteRequestProtocolOp,%20java.util.List)">processDeleteRequest</a></strong>(int&nbsp;messageID,
                                        <a href="../../../../com/unboundid/ldap/protocol/DeleteRequestProtocolOp.html" title="class in com.unboundid.ldap.protocol">DeleteRequestProtocolOp</a>&nbsp;request,
                                        java.util.List&lt;<a href="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>&gt;&nbsp;controls)</code>
<div class="block">Performs any processing necessary for the provided delete request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/unboundid/ldap/protocol/LDAPMessage.html" title="class in com.unboundid.ldap.protocol">LDAPMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/listener/RateLimiterRequestHandler.html#processExtendedRequest(int,%20com.unboundid.ldap.protocol.ExtendedRequestProtocolOp,%20java.util.List)">processExtendedRequest</a></strong>(int&nbsp;messageID,
                                            <a href="../../../../com/unboundid/ldap/protocol/ExtendedRequestProtocolOp.html" title="class in com.unboundid.ldap.protocol">ExtendedRequestProtocolOp</a>&nbsp;request,
                                            java.util.List&lt;<a href="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>&gt;&nbsp;controls)</code>
<div class="block">Performs any processing necessary for the provided extended request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/unboundid/ldap/protocol/LDAPMessage.html" title="class in com.unboundid.ldap.protocol">LDAPMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/listener/RateLimiterRequestHandler.html#processModifyDNRequest(int,%20com.unboundid.ldap.protocol.ModifyDNRequestProtocolOp,%20java.util.List)">processModifyDNRequest</a></strong>(int&nbsp;messageID,
                                            <a href="../../../../com/unboundid/ldap/protocol/ModifyDNRequestProtocolOp.html" title="class in com.unboundid.ldap.protocol">ModifyDNRequestProtocolOp</a>&nbsp;request,
                                            java.util.List&lt;<a href="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>&gt;&nbsp;controls)</code>
<div class="block">Performs any processing necessary for the provided modify DN request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/unboundid/ldap/protocol/LDAPMessage.html" title="class in com.unboundid.ldap.protocol">LDAPMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/listener/RateLimiterRequestHandler.html#processModifyRequest(int,%20com.unboundid.ldap.protocol.ModifyRequestProtocolOp,%20java.util.List)">processModifyRequest</a></strong>(int&nbsp;messageID,
                                        <a href="../../../../com/unboundid/ldap/protocol/ModifyRequestProtocolOp.html" title="class in com.unboundid.ldap.protocol">ModifyRequestProtocolOp</a>&nbsp;request,
                                        java.util.List&lt;<a href="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>&gt;&nbsp;controls)</code>
<div class="block">Performs any processing necessary for the provided modify request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/unboundid/ldap/protocol/LDAPMessage.html" title="class in com.unboundid.ldap.protocol">LDAPMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/listener/RateLimiterRequestHandler.html#processSearchRequest(int,%20com.unboundid.ldap.protocol.SearchRequestProtocolOp,%20java.util.List)">processSearchRequest</a></strong>(int&nbsp;messageID,
                                        <a href="../../../../com/unboundid/ldap/protocol/SearchRequestProtocolOp.html" title="class in com.unboundid.ldap.protocol">SearchRequestProtocolOp</a>&nbsp;request,
                                        java.util.List&lt;<a href="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>&gt;&nbsp;controls)</code>
<div class="block">Performs any processing necessary for the provided search request.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.unboundid.ldap.listener.LDAPListenerRequestHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.unboundid.ldap.listener.<a href="../../../../com/unboundid/ldap/listener/LDAPListenerRequestHandler.html" title="class in com.unboundid.ldap.listener">LDAPListenerRequestHandler</a></h3>
<code><a href="../../../../com/unboundid/ldap/listener/LDAPListenerRequestHandler.html#closeInstance()">closeInstance</a>, <a href="../../../../com/unboundid/ldap/listener/LDAPListenerRequestHandler.html#processUnbindRequest(int,%20com.unboundid.ldap.protocol.UnbindRequestProtocolOp,%20java.util.List)">processUnbindRequest</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RateLimiterRequestHandler(com.unboundid.ldap.listener.LDAPListenerRequestHandler, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RateLimiterRequestHandler</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/RateLimiterRequestHandler.html#line.108">RateLimiterRequestHandler</a>(<a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                         <a href="../../../../com/unboundid/ldap/listener/LDAPListenerRequestHandler.html" title="class in com.unboundid.ldap.listener">LDAPListenerRequestHandler</a>&nbsp;downstreamRequestHandler,
                         int&nbsp;maxPerSecond)</pre>
<div class="block">Creates a new rate limiter request handler that will limit the rate of
 operations to the specified maximum number per second.  The rate limiting
 will be enforced for all types of operations except abandon and unbind.
 No rate limiting will be enforced for abandon or unbind operations.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>downstreamRequestHandler</code> - The downstream request handler that will
                                   be used to actually process the requests
                                   after any appropriate rate limiting has
                                   been performed.  It must not be
                                   <code>null</code>.</dd><dd><code>maxPerSecond</code> - The maximum number of operations that
                                   will be allowed per second, across all
                                   types of operations except abandon and
                                   unbind.  It must be greater than zero.</dd></dl>
</li>
</ul>
<a name="RateLimiterRequestHandler(com.unboundid.ldap.listener.LDAPListenerRequestHandler, com.unboundid.util.FixedRateBarrier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RateLimiterRequestHandler</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/RateLimiterRequestHandler.html#line.151">RateLimiterRequestHandler</a>(<a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                         <a href="../../../../com/unboundid/ldap/listener/LDAPListenerRequestHandler.html" title="class in com.unboundid.ldap.listener">LDAPListenerRequestHandler</a>&nbsp;downstreamRequestHandler,
                         <a href="../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                         <a href="../../../../com/unboundid/util/FixedRateBarrier.html" title="class in com.unboundid.util">FixedRateBarrier</a>&nbsp;rateLimiter)</pre>
<div class="block">Creates a new rate limiter request handler that will use the provided
 <a href="../../../../com/unboundid/util/FixedRateBarrier.html" title="class in com.unboundid.util"><code>FixedRateBarrier</code></a> to perform rate limiting for all types of
 operations except abandon and unbind.  No rate limiting will be enforced
 for abandon or unbind operations.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>downstreamRequestHandler</code> - The downstream request handler that will
                                   be used to actually process the requests
                                   after any appropriate rate limiting has
                                   been performed.  It must not be
                                   <code>null</code>.</dd><dd><code>rateLimiter</code> - The fixed-rate barrier that will be used
                                   to achieve the rate limiting for all
                                   types of operations except abandon and
                                   unbind.  It may be <code>null</code> if no
                                   rate limiting should be performed for any
                                   operation types.</dd></dl>
</li>
</ul>
<a name="RateLimiterRequestHandler(com.unboundid.ldap.listener.LDAPListenerRequestHandler, com.unboundid.util.FixedRateBarrier, com.unboundid.util.FixedRateBarrier, com.unboundid.util.FixedRateBarrier, com.unboundid.util.FixedRateBarrier, com.unboundid.util.FixedRateBarrier, com.unboundid.util.FixedRateBarrier, com.unboundid.util.FixedRateBarrier, com.unboundid.util.FixedRateBarrier, com.unboundid.util.FixedRateBarrier)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RateLimiterRequestHandler</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/RateLimiterRequestHandler.html#line.215">RateLimiterRequestHandler</a>(<a href="../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                         <a href="../../../../com/unboundid/ldap/listener/LDAPListenerRequestHandler.html" title="class in com.unboundid.ldap.listener">LDAPListenerRequestHandler</a>&nbsp;downstreamRequestHandler,
                         <a href="../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                         <a href="../../../../com/unboundid/util/FixedRateBarrier.html" title="class in com.unboundid.util">FixedRateBarrier</a>&nbsp;abandonRateLimiter,
                         <a href="../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                         <a href="../../../../com/unboundid/util/FixedRateBarrier.html" title="class in com.unboundid.util">FixedRateBarrier</a>&nbsp;addRateLimiter,
                         <a href="../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                         <a href="../../../../com/unboundid/util/FixedRateBarrier.html" title="class in com.unboundid.util">FixedRateBarrier</a>&nbsp;bindRateLimiter,
                         <a href="../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                         <a href="../../../../com/unboundid/util/FixedRateBarrier.html" title="class in com.unboundid.util">FixedRateBarrier</a>&nbsp;compareRateLimiter,
                         <a href="../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                         <a href="../../../../com/unboundid/util/FixedRateBarrier.html" title="class in com.unboundid.util">FixedRateBarrier</a>&nbsp;deleteRateLimiter,
                         <a href="../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                         <a href="../../../../com/unboundid/util/FixedRateBarrier.html" title="class in com.unboundid.util">FixedRateBarrier</a>&nbsp;extendedRateLimiter,
                         <a href="../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                         <a href="../../../../com/unboundid/util/FixedRateBarrier.html" title="class in com.unboundid.util">FixedRateBarrier</a>&nbsp;modifyRateLimiter,
                         <a href="../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                         <a href="../../../../com/unboundid/util/FixedRateBarrier.html" title="class in com.unboundid.util">FixedRateBarrier</a>&nbsp;modifyDNRateLimiter,
                         <a href="../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                         <a href="../../../../com/unboundid/util/FixedRateBarrier.html" title="class in com.unboundid.util">FixedRateBarrier</a>&nbsp;searchRateLimiter)</pre>
<div class="block">Creates a new rate limiter request handler that can use the provided
 <a href="../../../../com/unboundid/util/FixedRateBarrier.html" title="class in com.unboundid.util"><code>FixedRateBarrier</code></a> instances to perform rate limiting for different
 types of operations.  The same barrier instance can be provided for
 multiple operation types if performance for those operations should be
 limited in aggregate rather than individually (e.g., if you don't want the
 total combined rate of search and modify operations to exceed a given
 threshold, then you could provide the same barrier instance for the
 <code>modifyRateLimiter</code> and <code>searchRateLimiter</code> arguments).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>downstreamRequestHandler</code> - The downstream request handler that will
                                   be used to actually process the requests
                                   after any appropriate rate limiting has
                                   been performed.  It must not be
                                   <code>null</code>.</dd><dd><code>abandonRateLimiter</code> - The fixed-rate barrier to use when
                                   processing abandon operations.  It may be
                                   <code>null</code> if no rate limiting should
                                   be enforced for abandon operations.</dd><dd><code>addRateLimiter</code> - The fixed-rate barrier to use when
                                   processing add operations.  It may be
                                   <code>null</code> if no rate limiting should
                                   be enforced for add operations.</dd><dd><code>bindRateLimiter</code> - The fixed-rate barrier to use when
                                   processing bind operations.  It may be
                                   <code>null</code> if no rate limiting should
                                   be enforced for bind operations.</dd><dd><code>compareRateLimiter</code> - The fixed-rate barrier to use when
                                   processing compare operations.  It may be
                                   <code>null</code> if no rate limiting should
                                   be enforced for compare operations.</dd><dd><code>deleteRateLimiter</code> - The fixed-rate barrier to use when
                                   processing delete operations.  It may be
                                   <code>null</code> if no rate limiting should
                                   be enforced for delete operations.</dd><dd><code>extendedRateLimiter</code> - The fixed-rate barrier to use when
                                   processing extended operations.  It may
                                   be <code>null</code> if no rate limiting
                                   should be enforced for extended
                                   operations.</dd><dd><code>modifyRateLimiter</code> - The fixed-rate barrier to use when
                                   processing modify operations.  It may be
                                   <code>null</code> if no rate limiting should
                                   be enforced for modify operations.</dd><dd><code>modifyDNRateLimiter</code> - The fixed-rate barrier to use when
                                   processing modify DN operations.  It may
                                   be <code>null</code> if no rate limiting
                                   should be enforced for modify DN
                                   operations.</dd><dd><code>searchRateLimiter</code> - The fixed-rate barrier to use when
                                   processing search operations.  It may be
                                   <code>null</code> if no rate limiting should
                                   be enforced for search operations.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newInstance(com.unboundid.ldap.listener.LDAPListenerClientConnection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre><a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;<a href="../../../../com/unboundid/ldap/listener/RateLimiterRequestHandler.html" title="class in com.unboundid.ldap.listener">RateLimiterRequestHandler</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/RateLimiterRequestHandler.html#line.248">newInstance</a>(<a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                            <a href="../../../../com/unboundid/ldap/listener/LDAPListenerClientConnection.html" title="class in com.unboundid.ldap.listener">LDAPListenerClientConnection</a>&nbsp;connection)
                                      throws <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Creates a new instance of this request handler that will be used to process
 requests read by the provided connection.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/listener/LDAPListenerRequestHandler.html#newInstance(com.unboundid.ldap.listener.LDAPListenerClientConnection)">newInstance</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/ldap/listener/LDAPListenerRequestHandler.html" title="class in com.unboundid.ldap.listener">LDAPListenerRequestHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>connection</code> - The connection with which this request handler instance
                     will be associated.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The request handler instance that will be used for the provided
          connection.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If the connection should not be accepted.</dd></dl>
</li>
</ul>
<a name="processAbandonRequest(int, com.unboundid.ldap.protocol.AbandonRequestProtocolOp, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processAbandonRequest</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/RateLimiterRequestHandler.html#line.265">processAbandonRequest</a>(int&nbsp;messageID,
                         <a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                         <a href="../../../../com/unboundid/ldap/protocol/AbandonRequestProtocolOp.html" title="class in com.unboundid.ldap.protocol">AbandonRequestProtocolOp</a>&nbsp;request,
                         <a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                         java.util.List&lt;<a href="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>&gt;&nbsp;controls)</pre>
<div class="block">Performs any processing necessary for the provided abandon request.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/listener/LDAPListenerRequestHandler.html#processAbandonRequest(int,%20com.unboundid.ldap.protocol.AbandonRequestProtocolOp,%20java.util.List)">processAbandonRequest</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/ldap/listener/LDAPListenerRequestHandler.html" title="class in com.unboundid.ldap.listener">LDAPListenerRequestHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>messageID</code> - The message ID of the LDAP message containing the
                    abandon request.</dd><dd><code>request</code> - The abandon request that was included in the LDAP
                    message that was received.</dd><dd><code>controls</code> - The set of controls included in the LDAP message.  It
                    may be empty if there were no controls, but will not be
                    <code>null</code>.</dd></dl>
</li>
</ul>
<a name="processAddRequest(int, com.unboundid.ldap.protocol.AddRequestProtocolOp, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processAddRequest</h4>
<pre><a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;<a href="../../../../com/unboundid/ldap/protocol/LDAPMessage.html" title="class in com.unboundid.ldap.protocol">LDAPMessage</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/RateLimiterRequestHandler.html#line.285">processAddRequest</a>(int&nbsp;messageID,
                                    <a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                    <a href="../../../../com/unboundid/ldap/protocol/AddRequestProtocolOp.html" title="class in com.unboundid.ldap.protocol">AddRequestProtocolOp</a>&nbsp;request,
                                    <a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                    java.util.List&lt;<a href="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>&gt;&nbsp;controls)</pre>
<div class="block">Performs any processing necessary for the provided add request.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/listener/LDAPListenerRequestHandler.html#processAddRequest(int,%20com.unboundid.ldap.protocol.AddRequestProtocolOp,%20java.util.List)">processAddRequest</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/ldap/listener/LDAPListenerRequestHandler.html" title="class in com.unboundid.ldap.listener">LDAPListenerRequestHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>messageID</code> - The message ID of the LDAP message containing the add
                    request.</dd><dd><code>request</code> - The add request that was included in the LDAP message
                    that was received.</dd><dd><code>controls</code> - The set of controls included in the LDAP message.  It
                    may be empty if there were no controls, but will not be
                    <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The <a href="../../../../com/unboundid/ldap/protocol/LDAPMessage.html" title="class in com.unboundid.ldap.protocol"><code>LDAPMessage</code></a> containing the response to send to the
          client.  The protocol op in the <code>LDAPMessage</code> must be an
          <code>AddResponseProtocolOp</code>.</dd></dl>
</li>
</ul>
<a name="processBindRequest(int, com.unboundid.ldap.protocol.BindRequestProtocolOp, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processBindRequest</h4>
<pre><a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;<a href="../../../../com/unboundid/ldap/protocol/LDAPMessage.html" title="class in com.unboundid.ldap.protocol">LDAPMessage</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/RateLimiterRequestHandler.html#line.305">processBindRequest</a>(int&nbsp;messageID,
                                     <a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                     <a href="../../../../com/unboundid/ldap/protocol/BindRequestProtocolOp.html" title="class in com.unboundid.ldap.protocol">BindRequestProtocolOp</a>&nbsp;request,
                                     <a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                     java.util.List&lt;<a href="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>&gt;&nbsp;controls)</pre>
<div class="block">Performs any processing necessary for the provided bind request.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/listener/LDAPListenerRequestHandler.html#processBindRequest(int,%20com.unboundid.ldap.protocol.BindRequestProtocolOp,%20java.util.List)">processBindRequest</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/ldap/listener/LDAPListenerRequestHandler.html" title="class in com.unboundid.ldap.listener">LDAPListenerRequestHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>messageID</code> - The message ID of the LDAP message containing the bind
                    request.</dd><dd><code>request</code> - The bind request that was included in the LDAP message
                    that was received.</dd><dd><code>controls</code> - The set of controls included in the LDAP message.  It
                    may be empty if there were no controls, but will not be
                    <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The <a href="../../../../com/unboundid/ldap/protocol/LDAPMessage.html" title="class in com.unboundid.ldap.protocol"><code>LDAPMessage</code></a> containing the response to send to the
          client.  The protocol op in the <code>LDAPMessage</code> must be a
          <code>BindResponseProtocolOp</code>.</dd></dl>
</li>
</ul>
<a name="processCompareRequest(int, com.unboundid.ldap.protocol.CompareRequestProtocolOp, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processCompareRequest</h4>
<pre><a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;<a href="../../../../com/unboundid/ldap/protocol/LDAPMessage.html" title="class in com.unboundid.ldap.protocol">LDAPMessage</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/RateLimiterRequestHandler.html#line.325">processCompareRequest</a>(int&nbsp;messageID,
                                        <a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                        <a href="../../../../com/unboundid/ldap/protocol/CompareRequestProtocolOp.html" title="class in com.unboundid.ldap.protocol">CompareRequestProtocolOp</a>&nbsp;request,
                                        <a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                        java.util.List&lt;<a href="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>&gt;&nbsp;controls)</pre>
<div class="block">Performs any processing necessary for the provided compare request.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/listener/LDAPListenerRequestHandler.html#processCompareRequest(int,%20com.unboundid.ldap.protocol.CompareRequestProtocolOp,%20java.util.List)">processCompareRequest</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/ldap/listener/LDAPListenerRequestHandler.html" title="class in com.unboundid.ldap.listener">LDAPListenerRequestHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>messageID</code> - The message ID of the LDAP message containing the
                    compare request.</dd><dd><code>request</code> - The compare request that was included in the LDAP
                    message that was received.</dd><dd><code>controls</code> - The set of controls included in the LDAP message.  It
                    may be empty if there were no controls, but will not be
                    <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The <a href="../../../../com/unboundid/ldap/protocol/LDAPMessage.html" title="class in com.unboundid.ldap.protocol"><code>LDAPMessage</code></a> containing the response to send to the
          client.  The protocol op in the <code>LDAPMessage</code> must be a
          <code>CompareResponseProtocolOp</code>.</dd></dl>
</li>
</ul>
<a name="processDeleteRequest(int, com.unboundid.ldap.protocol.DeleteRequestProtocolOp, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processDeleteRequest</h4>
<pre><a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;<a href="../../../../com/unboundid/ldap/protocol/LDAPMessage.html" title="class in com.unboundid.ldap.protocol">LDAPMessage</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/RateLimiterRequestHandler.html#line.345">processDeleteRequest</a>(int&nbsp;messageID,
                                       <a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                       <a href="../../../../com/unboundid/ldap/protocol/DeleteRequestProtocolOp.html" title="class in com.unboundid.ldap.protocol">DeleteRequestProtocolOp</a>&nbsp;request,
                                       <a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                       java.util.List&lt;<a href="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>&gt;&nbsp;controls)</pre>
<div class="block">Performs any processing necessary for the provided delete request.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/listener/LDAPListenerRequestHandler.html#processDeleteRequest(int,%20com.unboundid.ldap.protocol.DeleteRequestProtocolOp,%20java.util.List)">processDeleteRequest</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/ldap/listener/LDAPListenerRequestHandler.html" title="class in com.unboundid.ldap.listener">LDAPListenerRequestHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>messageID</code> - The message ID of the LDAP message containing the delete
                    request.</dd><dd><code>request</code> - The delete request that was included in the LDAP message
                    that was received.</dd><dd><code>controls</code> - The set of controls included in the LDAP message.  It
                    may be empty if there were no controls, but will not be
                    <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The <a href="../../../../com/unboundid/ldap/protocol/LDAPMessage.html" title="class in com.unboundid.ldap.protocol"><code>LDAPMessage</code></a> containing the response to send to the
          client.  The protocol op in the <code>LDAPMessage</code> must be a
          <code>DeleteResponseProtocolOp</code>.</dd></dl>
</li>
</ul>
<a name="processExtendedRequest(int, com.unboundid.ldap.protocol.ExtendedRequestProtocolOp, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processExtendedRequest</h4>
<pre><a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;<a href="../../../../com/unboundid/ldap/protocol/LDAPMessage.html" title="class in com.unboundid.ldap.protocol">LDAPMessage</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/RateLimiterRequestHandler.html#line.365">processExtendedRequest</a>(int&nbsp;messageID,
                                         <a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                         <a href="../../../../com/unboundid/ldap/protocol/ExtendedRequestProtocolOp.html" title="class in com.unboundid.ldap.protocol">ExtendedRequestProtocolOp</a>&nbsp;request,
                                         <a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                         java.util.List&lt;<a href="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>&gt;&nbsp;controls)</pre>
<div class="block">Performs any processing necessary for the provided extended request.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/listener/LDAPListenerRequestHandler.html#processExtendedRequest(int,%20com.unboundid.ldap.protocol.ExtendedRequestProtocolOp,%20java.util.List)">processExtendedRequest</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/ldap/listener/LDAPListenerRequestHandler.html" title="class in com.unboundid.ldap.listener">LDAPListenerRequestHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>messageID</code> - The message ID of the LDAP message containing the
                    extended request.</dd><dd><code>request</code> - The extended request that was included in the LDAP
                    message that was received.</dd><dd><code>controls</code> - The set of controls included in the LDAP message.  It
                    may be empty if there were no controls, but will not be
                    <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The <a href="../../../../com/unboundid/ldap/protocol/LDAPMessage.html" title="class in com.unboundid.ldap.protocol"><code>LDAPMessage</code></a> containing the response to send to the
          client.  The protocol op in the <code>LDAPMessage</code> must be an
          <code>ExtendedResponseProtocolOp</code>.</dd></dl>
</li>
</ul>
<a name="processModifyRequest(int, com.unboundid.ldap.protocol.ModifyRequestProtocolOp, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processModifyRequest</h4>
<pre><a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;<a href="../../../../com/unboundid/ldap/protocol/LDAPMessage.html" title="class in com.unboundid.ldap.protocol">LDAPMessage</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/RateLimiterRequestHandler.html#line.385">processModifyRequest</a>(int&nbsp;messageID,
                                       <a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                       <a href="../../../../com/unboundid/ldap/protocol/ModifyRequestProtocolOp.html" title="class in com.unboundid.ldap.protocol">ModifyRequestProtocolOp</a>&nbsp;request,
                                       <a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                       java.util.List&lt;<a href="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>&gt;&nbsp;controls)</pre>
<div class="block">Performs any processing necessary for the provided modify request.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/listener/LDAPListenerRequestHandler.html#processModifyRequest(int,%20com.unboundid.ldap.protocol.ModifyRequestProtocolOp,%20java.util.List)">processModifyRequest</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/ldap/listener/LDAPListenerRequestHandler.html" title="class in com.unboundid.ldap.listener">LDAPListenerRequestHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>messageID</code> - The message ID of the LDAP message containing the modify
                    request.</dd><dd><code>request</code> - The modify request that was included in the LDAP message
                    that was received.</dd><dd><code>controls</code> - The set of controls included in the LDAP message.  It
                    may be empty if there were no controls, but will not be
                    <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The <a href="../../../../com/unboundid/ldap/protocol/LDAPMessage.html" title="class in com.unboundid.ldap.protocol"><code>LDAPMessage</code></a> containing the response to send to the
          client.  The protocol op in the <code>LDAPMessage</code> must be an
          <code>ModifyResponseProtocolOp</code>.</dd></dl>
</li>
</ul>
<a name="processModifyDNRequest(int, com.unboundid.ldap.protocol.ModifyDNRequestProtocolOp, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processModifyDNRequest</h4>
<pre><a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;<a href="../../../../com/unboundid/ldap/protocol/LDAPMessage.html" title="class in com.unboundid.ldap.protocol">LDAPMessage</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/RateLimiterRequestHandler.html#line.405">processModifyDNRequest</a>(int&nbsp;messageID,
                                         <a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                         <a href="../../../../com/unboundid/ldap/protocol/ModifyDNRequestProtocolOp.html" title="class in com.unboundid.ldap.protocol">ModifyDNRequestProtocolOp</a>&nbsp;request,
                                         <a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                         java.util.List&lt;<a href="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>&gt;&nbsp;controls)</pre>
<div class="block">Performs any processing necessary for the provided modify DN request.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/listener/LDAPListenerRequestHandler.html#processModifyDNRequest(int,%20com.unboundid.ldap.protocol.ModifyDNRequestProtocolOp,%20java.util.List)">processModifyDNRequest</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/ldap/listener/LDAPListenerRequestHandler.html" title="class in com.unboundid.ldap.listener">LDAPListenerRequestHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>messageID</code> - The message ID of the LDAP message containing the modify
                    DN request.</dd><dd><code>request</code> - The modify DN request that was included in the LDAP
                    message that was received.</dd><dd><code>controls</code> - The set of controls included in the LDAP message.  It
                    may be empty if there were no controls, but will not be
                    <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The <a href="../../../../com/unboundid/ldap/protocol/LDAPMessage.html" title="class in com.unboundid.ldap.protocol"><code>LDAPMessage</code></a> containing the response to send to the
          client.  The protocol op in the <code>LDAPMessage</code> must be an
          <code>ModifyDNResponseProtocolOp</code>.</dd></dl>
</li>
</ul>
<a name="processSearchRequest(int, com.unboundid.ldap.protocol.SearchRequestProtocolOp, java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processSearchRequest</h4>
<pre><a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;<a href="../../../../com/unboundid/ldap/protocol/LDAPMessage.html" title="class in com.unboundid.ldap.protocol">LDAPMessage</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/RateLimiterRequestHandler.html#line.425">processSearchRequest</a>(int&nbsp;messageID,
                                       <a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                       <a href="../../../../com/unboundid/ldap/protocol/SearchRequestProtocolOp.html" title="class in com.unboundid.ldap.protocol">SearchRequestProtocolOp</a>&nbsp;request,
                                       <a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                       java.util.List&lt;<a href="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>&gt;&nbsp;controls)</pre>
<div class="block">Performs any processing necessary for the provided search request.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/listener/LDAPListenerRequestHandler.html#processSearchRequest(int,%20com.unboundid.ldap.protocol.SearchRequestProtocolOp,%20java.util.List)">processSearchRequest</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/ldap/listener/LDAPListenerRequestHandler.html" title="class in com.unboundid.ldap.listener">LDAPListenerRequestHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>messageID</code> - The message ID of the LDAP message containing the search
                    request.</dd><dd><code>request</code> - The search request that was included in the LDAP message
                    that was received.</dd><dd><code>controls</code> - The set of controls included in the LDAP message.  It
                    may be empty if there were no controls, but will not be
                    <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The <a href="../../../../com/unboundid/ldap/protocol/LDAPMessage.html" title="class in com.unboundid.ldap.protocol"><code>LDAPMessage</code></a> containing the response to send to the
          client.  The protocol op in the <code>LDAPMessage</code> must be an
          <code>SearchResultDoneProtocolOp</code>.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/unboundid/ldap/listener/ProxyRequestHandler.html" title="class in com.unboundid.ldap.listener"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/unboundid/ldap/listener/ReadOnlyInMemoryDirectoryServerConfig.html" title="class in com.unboundid.ldap.listener"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unboundid/ldap/listener/RateLimiterRequestHandler.html" target="_top">Frames</a></li>
<li><a href="RateLimiterRequestHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><div id="footer">Copyright &copy; 2008-2022 &ndash; Ping Identity &ndash; All Rights Reserved.</div></small></p>
</body>
</html>
