<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_191) on Fri May 28 11:15:15 CDT 2021 -->
<title>ASN1StreamReaderSequence (UnboundID LDAP SDK for Java 6.0.0)</title>
<meta name="date" content="2021-05-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ASN1StreamReaderSequence (UnboundID LDAP SDK for Java 6.0.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/unboundid/asn1/ASN1StreamReader.html" title="class in com.unboundid.asn1"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/unboundid/asn1/ASN1StreamReaderSet.html" title="class in com.unboundid.asn1"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/unboundid/asn1/ASN1StreamReaderSequence.html" target="_top">Frames</a></li>
<li><a href="ASN1StreamReaderSequence.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.unboundid.asn1</div>
<h2 title="Class ASN1StreamReaderSequence" class="title">Class ASN1StreamReaderSequence</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.unboundid.asn1.ASN1StreamReaderSequence</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="../../../com/unboundid/util/Mutable.html" title="annotation in com.unboundid.util">@Mutable</a>
<a href="../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</a>(<a href="../../../com/unboundid/util/ThreadSafety.html#level()">level</a>=<a href="../../../com/unboundid/util/ThreadSafetyLevel.html#NOT_THREADSAFE">NOT_THREADSAFE</a>)
public final class <a href="../../../src-html/com/unboundid/asn1/ASN1StreamReaderSequence.html#line.58">ASN1StreamReaderSequence</a>
extends java.lang.Object</pre>
<div class="block">This class provides a data structure which is used in the course of reading
 an ASN.1 sequence from an ASN.1 stream reader.  It provides access to the
 BER type and the total number of bytes in the encoded representations of all
 of the embedded values, and provides a method to determine when the end of
 the sequence has been reached.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/unboundid/asn1/ASN1StreamReaderSequence.html#getLength()">getLength</a></strong>()</code>
<div class="block">Retrieves the number of bytes contained in the encoded representations of
 all the embedded values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/unboundid/asn1/ASN1StreamReaderSequence.html#getType()">getType</a></strong>()</code>
<div class="block">Retrieves the BER type for this ASN.1 sequence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/unboundid/asn1/ASN1StreamReaderSequence.html#hasMoreElements()">hasMoreElements</a></strong>()</code>
<div class="block">Indicates whether there are more elements in this sequence to be read from
 the associated ASN.1 stream reader.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;byte&nbsp;<a href="../../../src-html/com/unboundid/asn1/ASN1StreamReaderSequence.html#line.102">getType</a>()</pre>
<div class="block">Retrieves the BER type for this ASN.1 sequence.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The BER type for this ASN.1 sequence.</dd></dl>
</li>
</ul>
<a name="getLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../src-html/com/unboundid/asn1/ASN1StreamReaderSequence.html#line.116">getLength</a>()</pre>
<div class="block">Retrieves the number of bytes contained in the encoded representations of
 all the embedded values.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of bytes contained in the encoded representations of
          all the embedded values.</dd></dl>
</li>
</ul>
<a name="hasMoreElements()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasMoreElements</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/com/unboundid/asn1/ASN1StreamReaderSequence.html#line.134">hasMoreElements</a>()
                        throws <a href="../../../com/unboundid/asn1/ASN1Exception.html" title="class in com.unboundid.asn1">ASN1Exception</a></pre>
<div class="block">Indicates whether there are more elements in this sequence to be read from
 the associated ASN.1 stream reader.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if there are more elements in this sequence to be
          read from the associated ASN.1 stream reader or false if the end
          of the sequence has been reached.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/unboundid/asn1/ASN1Exception.html" title="class in com.unboundid.asn1">ASN1Exception</a></code> - If the associated ASN.1 stream reader has already
                         read beyond the end of the sequence.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/unboundid/asn1/ASN1StreamReader.html" title="class in com.unboundid.asn1"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/unboundid/asn1/ASN1StreamReaderSet.html" title="class in com.unboundid.asn1"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/unboundid/asn1/ASN1StreamReaderSequence.html" target="_top">Frames</a></li>
<li><a href="ASN1StreamReaderSequence.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><div id="footer">Copyright &copy; 2008-2021 &ndash; Ping Identity &ndash; All Rights Reserved.</div></small></p>
</body>
</html>
