<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_105) on Tue Dec 15 11:51:58 CST 2015 -->
<TITLE>
DIGESTMD5BindRequest (UnboundID LDAP SDK for Java 3.1.0 (Standard Edition))
</TITLE>

<META NAME="date" CONTENT="2015-12-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../unboundid-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DIGESTMD5BindRequest (UnboundID LDAP SDK for Java 3.1.0 (Standard Edition))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/DereferencePolicy.html" title="class in com.unboundid.ldap.sdk"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/DIGESTMD5BindRequestProperties.html" title="class in com.unboundid.ldap.sdk"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/unboundid/ldap/sdk/DIGESTMD5BindRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DIGESTMD5BindRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.unboundid.ldap.sdk</FONT>
<BR>
Class DIGESTMD5BindRequest</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/unboundid/ldap/sdk/LDAPRequest.html" title="class in com.unboundid.ldap.sdk">com.unboundid.ldap.sdk.LDAPRequest</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/unboundid/ldap/sdk/BindRequest.html" title="class in com.unboundid.ldap.sdk">com.unboundid.ldap.sdk.BindRequest</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/unboundid/ldap/sdk/SASLBindRequest.html" title="class in com.unboundid.ldap.sdk">com.unboundid.ldap.sdk.SASLBindRequest</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.unboundid.ldap.sdk.DIGESTMD5BindRequest</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html" title="interface in com.unboundid.ldap.sdk">ReadOnlyLDAPRequest</A>, java.io.Serializable, javax.security.auth.callback.CallbackHandler</DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="../../../../com/unboundid/util/NotMutable.html" title="annotation in com.unboundid.util">@NotMutable</A>
<A HREF="../../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</A>(<A HREF="../../../../com/unboundid/util/ThreadSafety.html#level()">level</A>=<A HREF="../../../../com/unboundid/util/ThreadSafetyLevel.html#NOT_THREADSAFE">NOT_THREADSAFE</A>)
</FONT>public final class <A HREF="../../../../src-html/com/unboundid/ldap/sdk/DIGESTMD5BindRequest.html#line.107"><B>DIGESTMD5BindRequest</B></A><DT>extends <A HREF="../../../../com/unboundid/ldap/sdk/SASLBindRequest.html" title="class in com.unboundid.ldap.sdk">SASLBindRequest</A><DT>implements javax.security.auth.callback.CallbackHandler</DL>
</PRE>

<P>
This class provides a SASL DIGEST-MD5 bind request implementation as
 described in <A HREF="http://www.ietf.org/rfc/rfc2831.txt">RFC 2831</A>.  The
 DIGEST-MD5 mechanism can be used to authenticate over an insecure channel
 without exposing the credentials (although it requires that the server have
 access to the clear-text password).  It is similar to CRAM-MD5, but provides
 better security by combining random data from both the client and the server,
 and allows for greater security and functionality, including the ability to
 specify an alternate authorization identity and the ability to use data
 integrity or confidentiality protection.
 <BR><BR>
 Elements included in a DIGEST-MD5 bind request include:
 <UL>
   <LI>Authentication ID -- A string which identifies the user that is
       attempting to authenticate.  It should be an "authzId" value as
       described in section 5.2.1.8 of
       <A HREF="http://www.ietf.org/rfc/rfc4513.txt">RFC 4513</A>.  That is,
       it should be either "dn:" followed by the distinguished name of the
       target user, or "u:" followed by the username.  If the "u:" form is
       used, then the mechanism used to resolve the provided username to an
       entry may vary from server to server.</LI>
   <LI>Authorization ID -- An optional string which specifies an alternate
       authorization identity that should be used for subsequent operations
       requested on the connection.  Like the authentication ID, the
       authorization ID should use the "authzId" syntax.</LI>
   <LI>Realm -- An optional string which specifies the realm into which the
       user should authenticate.</LI>
   <LI>Password -- The clear-text password for the target user.</LI>
 </UL>
 <H2>Example</H2>
 The following example demonstrates the process for performing a DIGEST-MD5
 bind against a directory server with a username of "john.doe" and a password
 of "password":
 <PRE>
 DIGESTMD5BindRequest bindRequest =
      new DIGESTMD5BindRequest("u:john.doe", "password");
 BindResult bindResult;
 try
 {
   bindResult = connection.bind(bindRequest);
   // If we get here, then the bind was successful.
 }
 catch (LDAPException le)
 {
   // The bind failed for some reason.
   bindResult = new BindResult(le.toLDAPResult());
   ResultCode resultCode = le.getResultCode();
   String errorMessageFromServer = le.getDiagnosticMessage();
 }
 </PRE>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.unboundid.ldap.sdk.DIGESTMD5BindRequest">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/DIGESTMD5BindRequest.html#DIGESTMD5_MECHANISM_NAME">DIGESTMD5_MECHANISM_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name for the DIGEST-MD5 SASL mechanism.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.unboundid.ldap.sdk.SASLBindRequest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.unboundid.ldap.sdk.<A HREF="../../../../com/unboundid/ldap/sdk/SASLBindRequest.html" title="class in com.unboundid.ldap.sdk">SASLBindRequest</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/SASLBindRequest.html#CRED_TYPE_SASL">CRED_TYPE_SASL</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.unboundid.ldap.sdk.BindRequest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.unboundid.ldap.sdk.<A HREF="../../../../com/unboundid/ldap/sdk/BindRequest.html" title="class in com.unboundid.ldap.sdk">BindRequest</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/BindRequest.html#VERSION_ELEMENT">VERSION_ELEMENT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/DIGESTMD5BindRequest.html#DIGESTMD5BindRequest(com.unboundid.ldap.sdk.DIGESTMD5BindRequestProperties, com.unboundid.ldap.sdk.Control...)">DIGESTMD5BindRequest</A></B>(<A HREF="../../../../com/unboundid/ldap/sdk/DIGESTMD5BindRequestProperties.html" title="class in com.unboundid.ldap.sdk">DIGESTMD5BindRequestProperties</A>&nbsp;properties,
                                         <A HREF="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>...&nbsp;controls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new SASL DIGEST-MD5 bind request with the provided set of
 properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/DIGESTMD5BindRequest.html#DIGESTMD5BindRequest(java.lang.String, com.unboundid.asn1.ASN1OctetString)">DIGESTMD5BindRequest</A></B>(java.lang.String&nbsp;authenticationID,
                                         <A HREF="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</A>&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new SASL DIGEST-MD5 bind request with the provided authentication
 ID and password.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/DIGESTMD5BindRequest.html#DIGESTMD5BindRequest(java.lang.String, byte[])">DIGESTMD5BindRequest</A></B>(java.lang.String&nbsp;authenticationID,
                                         byte[]&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new SASL DIGEST-MD5 bind request with the provided authentication
 ID and password.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/DIGESTMD5BindRequest.html#DIGESTMD5BindRequest(java.lang.String, java.lang.String)">DIGESTMD5BindRequest</A></B>(java.lang.String&nbsp;authenticationID,
                                         java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new SASL DIGEST-MD5 bind request with the provided authentication
 ID and password.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/DIGESTMD5BindRequest.html#DIGESTMD5BindRequest(java.lang.String, java.lang.String, com.unboundid.asn1.ASN1OctetString, java.lang.String, com.unboundid.ldap.sdk.Control...)">DIGESTMD5BindRequest</A></B>(java.lang.String&nbsp;authenticationID,
                                         java.lang.String&nbsp;authorizationID,
                                         <A HREF="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</A>&nbsp;password,
                                         java.lang.String&nbsp;realm,
                                         <A HREF="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>...&nbsp;controls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new SASL DIGEST-MD5 bind request with the provided information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/DIGESTMD5BindRequest.html#DIGESTMD5BindRequest(java.lang.String, java.lang.String, byte[], java.lang.String, com.unboundid.ldap.sdk.Control...)">DIGESTMD5BindRequest</A></B>(java.lang.String&nbsp;authenticationID,
                                         java.lang.String&nbsp;authorizationID,
                                         byte[]&nbsp;password,
                                         java.lang.String&nbsp;realm,
                                         <A HREF="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>...&nbsp;controls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new SASL DIGEST-MD5 bind request with the provided information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/DIGESTMD5BindRequest.html#DIGESTMD5BindRequest(java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.unboundid.ldap.sdk.Control...)">DIGESTMD5BindRequest</A></B>(java.lang.String&nbsp;authenticationID,
                                         java.lang.String&nbsp;authorizationID,
                                         java.lang.String&nbsp;password,
                                         java.lang.String&nbsp;realm,
                                         <A HREF="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>...&nbsp;controls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new SASL DIGEST-MD5 bind request with the provided information.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/DIGESTMD5BindRequest.html" title="class in com.unboundid.ldap.sdk">DIGESTMD5BindRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/DIGESTMD5BindRequest.html#duplicate()">duplicate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of this LDAP request that may be modified without
 impacting this request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/DIGESTMD5BindRequest.html" title="class in com.unboundid.ldap.sdk">DIGESTMD5BindRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/DIGESTMD5BindRequest.html#duplicate(com.unboundid.ldap.sdk.Control[])">duplicate</A></B>(<A HREF="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>[]&nbsp;controls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of this LDAP request that may be modified without
 impacting this request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/unboundid/ldap/sdk/SASLQualityOfProtection.html" title="enum in com.unboundid.ldap.sdk">SASLQualityOfProtection</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/DIGESTMD5BindRequest.html#getAllowedQoP()">getAllowedQoP</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the list of allowed qualities of protection that may be used for
 communication that occurs on the connection after the authentication has
 completed, in order from most preferred to least preferred.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/DIGESTMD5BindRequest.html#getAuthenticationID()">getAuthenticationID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the authentication ID for this bind request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/DIGESTMD5BindRequest.html#getAuthorizationID()">getAuthorizationID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the authorization ID for this bind request, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/DIGESTMD5BindRequest.html#getLastMessageID()">getLastMessageID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the message ID for the last LDAP message sent using this request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/DIGESTMD5BindRequest.html#getPasswordBytes()">getPasswordBytes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the bytes that comprise the the password for this bind request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/DIGESTMD5BindRequest.html#getPasswordString()">getPasswordString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the string representation of the password for this bind request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/DIGESTMD5BindRequest.html#getRealm()">getRealm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the realm for this bind request, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/DIGESTMD5BindRequest.html" title="class in com.unboundid.ldap.sdk">DIGESTMD5BindRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/DIGESTMD5BindRequest.html#getRebindRequest(java.lang.String, int)">getRebindRequest</A></B>(java.lang.String&nbsp;host,
                                 int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a bind request that may be used to re-bind using the same
 credentials authentication type and credentials as previously used to
 perform the initial bind.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/DIGESTMD5BindRequest.html#getSASLMechanismName()">getSASLMechanismName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the name of the SASL mechanism used in this SASL bind request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/DIGESTMD5BindRequest.html#handle(javax.security.auth.callback.Callback[])">handle</A></B>(javax.security.auth.callback.Callback[]&nbsp;callbacks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles any necessary callbacks required for SASL authentication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/BindResult.html" title="class in com.unboundid.ldap.sdk">BindResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/DIGESTMD5BindRequest.html#process(com.unboundid.ldap.sdk.LDAPConnection, int)">process</A></B>(<A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</A>&nbsp;connection,
               int&nbsp;depth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends this bind request to the target server over the provided connection
 and returns the corresponding response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/DIGESTMD5BindRequest.html#toCode(java.util.List, java.lang.String, int, boolean)">toCode</A></B>(java.util.List&lt;java.lang.String&gt;&nbsp;lineList,
             java.lang.String&nbsp;requestID,
             int&nbsp;indentSpaces,
             boolean&nbsp;includeProcessing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a number of lines comprising the Java source code that can be used
 to recreate this request to the given list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/DIGESTMD5BindRequest.html#toString(java.lang.StringBuilder)">toString</A></B>(java.lang.StringBuilder&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a string representation of this request to the provided buffer.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.unboundid.ldap.sdk.SASLBindRequest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.unboundid.ldap.sdk.<A HREF="../../../../com/unboundid/ldap/sdk/SASLBindRequest.html" title="class in com.unboundid.ldap.sdk">SASLBindRequest</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/SASLBindRequest.html#getBindType()">getBindType</A>, <A HREF="../../../../com/unboundid/ldap/sdk/SASLBindRequest.html#responseReceived(com.unboundid.ldap.protocol.LDAPResponse)">responseReceived</A>, <A HREF="../../../../com/unboundid/ldap/sdk/SASLBindRequest.html#sendBindRequest(com.unboundid.ldap.sdk.LDAPConnection, java.lang.String, com.unboundid.asn1.ASN1OctetString, com.unboundid.ldap.sdk.Control[], long)">sendBindRequest</A>, <A HREF="../../../../com/unboundid/ldap/sdk/SASLBindRequest.html#sendMessage(com.unboundid.ldap.sdk.LDAPConnection, com.unboundid.ldap.protocol.LDAPMessage, long)">sendMessage</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.unboundid.ldap.sdk.BindRequest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.unboundid.ldap.sdk.<A HREF="../../../../com/unboundid/ldap/sdk/BindRequest.html" title="class in com.unboundid.ldap.sdk">BindRequest</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/BindRequest.html#getOperationType()">getOperationType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.unboundid.ldap.sdk.LDAPRequest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.unboundid.ldap.sdk.<A HREF="../../../../com/unboundid/ldap/sdk/LDAPRequest.html" title="class in com.unboundid.ldap.sdk">LDAPRequest</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/LDAPRequest.html#followReferrals(com.unboundid.ldap.sdk.LDAPConnection)">followReferrals</A>, <A HREF="../../../../com/unboundid/ldap/sdk/LDAPRequest.html#getControl(java.lang.String)">getControl</A>, <A HREF="../../../../com/unboundid/ldap/sdk/LDAPRequest.html#getControlList()">getControlList</A>, <A HREF="../../../../com/unboundid/ldap/sdk/LDAPRequest.html#getControls()">getControls</A>, <A HREF="../../../../com/unboundid/ldap/sdk/LDAPRequest.html#getIntermediateResponseListener()">getIntermediateResponseListener</A>, <A HREF="../../../../com/unboundid/ldap/sdk/LDAPRequest.html#getResponseTimeoutMillis(com.unboundid.ldap.sdk.LDAPConnection)">getResponseTimeoutMillis</A>, <A HREF="../../../../com/unboundid/ldap/sdk/LDAPRequest.html#hasControl()">hasControl</A>, <A HREF="../../../../com/unboundid/ldap/sdk/LDAPRequest.html#hasControl(java.lang.String)">hasControl</A>, <A HREF="../../../../com/unboundid/ldap/sdk/LDAPRequest.html#setFollowReferrals(java.lang.Boolean)">setFollowReferrals</A>, <A HREF="../../../../com/unboundid/ldap/sdk/LDAPRequest.html#setIntermediateResponseListener(com.unboundid.ldap.sdk.IntermediateResponseListener)">setIntermediateResponseListener</A>, <A HREF="../../../../com/unboundid/ldap/sdk/LDAPRequest.html#setResponseTimeoutMillis(long)">setResponseTimeoutMillis</A>, <A HREF="../../../../com/unboundid/ldap/sdk/LDAPRequest.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DIGESTMD5_MECHANISM_NAME"><!-- --></A><H3>
DIGESTMD5_MECHANISM_NAME</H3>
<PRE>
public static final java.lang.String <A HREF="../../../../src-html/com/unboundid/ldap/sdk/DIGESTMD5BindRequest.html#line.114"><B>DIGESTMD5_MECHANISM_NAME</B></A></PRE>
<DL>
<DD>The name for the DIGEST-MD5 SASL mechanism.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.unboundid.ldap.sdk.DIGESTMD5BindRequest.DIGESTMD5_MECHANISM_NAME">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DIGESTMD5BindRequest(java.lang.String, java.lang.String)"><!-- --></A><H3>
DIGESTMD5BindRequest</H3>
<PRE>
public <A HREF="../../../../src-html/com/unboundid/ldap/sdk/DIGESTMD5BindRequest.html#line.160"><B>DIGESTMD5BindRequest</B></A>(java.lang.String&nbsp;authenticationID,
                            java.lang.String&nbsp;password)</PRE>
<DL>
<DD>Creates a new SASL DIGEST-MD5 bind request with the provided authentication
 ID and password.  It will not include an authorization ID, a realm, or any
 controls.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>authenticationID</CODE> - The authentication ID for this bind request.  It
                           must not be <code>null</code>.<DD><CODE>password</CODE> - The password for this bind request.  It must not
                           be <code>null</code>.</DL>
</DL>
<HR>

<A NAME="DIGESTMD5BindRequest(java.lang.String, byte[])"><!-- --></A><H3>
DIGESTMD5BindRequest</H3>
<PRE>
public <A HREF="../../../../src-html/com/unboundid/ldap/sdk/DIGESTMD5BindRequest.html#line.181"><B>DIGESTMD5BindRequest</B></A>(java.lang.String&nbsp;authenticationID,
                            byte[]&nbsp;password)</PRE>
<DL>
<DD>Creates a new SASL DIGEST-MD5 bind request with the provided authentication
 ID and password.  It will not include an authorization ID, a realm, or any
 controls.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>authenticationID</CODE> - The authentication ID for this bind request.  It
                           must not be <code>null</code>.<DD><CODE>password</CODE> - The password for this bind request.  It must not
                           be <code>null</code>.</DL>
</DL>
<HR>

<A NAME="DIGESTMD5BindRequest(java.lang.String, com.unboundid.asn1.ASN1OctetString)"><!-- --></A><H3>
DIGESTMD5BindRequest</H3>
<PRE>
public <A HREF="../../../../src-html/com/unboundid/ldap/sdk/DIGESTMD5BindRequest.html#line.202"><B>DIGESTMD5BindRequest</B></A>(java.lang.String&nbsp;authenticationID,
                            <A HREF="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</A>&nbsp;password)</PRE>
<DL>
<DD>Creates a new SASL DIGEST-MD5 bind request with the provided authentication
 ID and password.  It will not include an authorization ID, a realm, or any
 controls.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>authenticationID</CODE> - The authentication ID for this bind request.  It
                           must not be <code>null</code>.<DD><CODE>password</CODE> - The password for this bind request.  It must not
                           be <code>null</code>.</DL>
</DL>
<HR>

<A NAME="DIGESTMD5BindRequest(java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.unboundid.ldap.sdk.Control...)"><!-- --></A><H3>
DIGESTMD5BindRequest</H3>
<PRE>
public <A HREF="../../../../src-html/com/unboundid/ldap/sdk/DIGESTMD5BindRequest.html#line.225"><B>DIGESTMD5BindRequest</B></A>(java.lang.String&nbsp;authenticationID,
                            java.lang.String&nbsp;authorizationID,
                            java.lang.String&nbsp;password,
                            java.lang.String&nbsp;realm,
                            <A HREF="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>...&nbsp;controls)</PRE>
<DL>
<DD>Creates a new SASL DIGEST-MD5 bind request with the provided information.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>authenticationID</CODE> - The authentication ID for this bind request.  It
                           must not be <code>null</code>.<DD><CODE>authorizationID</CODE> - The authorization ID for this bind request.  It
                           may be <code>null</code> if there will not be an
                           alternate authorization identity.<DD><CODE>password</CODE> - The password for this bind request.  It must not
                           be <code>null</code>.<DD><CODE>realm</CODE> - The realm to use for the authentication.  It may
                           be <code>null</code> if the server supports a default
                           realm.<DD><CODE>controls</CODE> - The set of controls to include in the request.</DL>
</DL>
<HR>

<A NAME="DIGESTMD5BindRequest(java.lang.String, java.lang.String, byte[], java.lang.String, com.unboundid.ldap.sdk.Control...)"><!-- --></A><H3>
DIGESTMD5BindRequest</H3>
<PRE>
public <A HREF="../../../../src-html/com/unboundid/ldap/sdk/DIGESTMD5BindRequest.html#line.253"><B>DIGESTMD5BindRequest</B></A>(java.lang.String&nbsp;authenticationID,
                            java.lang.String&nbsp;authorizationID,
                            byte[]&nbsp;password,
                            java.lang.String&nbsp;realm,
                            <A HREF="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>...&nbsp;controls)</PRE>
<DL>
<DD>Creates a new SASL DIGEST-MD5 bind request with the provided information.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>authenticationID</CODE> - The authentication ID for this bind request.  It
                           must not be <code>null</code>.<DD><CODE>authorizationID</CODE> - The authorization ID for this bind request.  It
                           may be <code>null</code> if there will not be an
                           alternate authorization identity.<DD><CODE>password</CODE> - The password for this bind request.  It must not
                           be <code>null</code>.<DD><CODE>realm</CODE> - The realm to use for the authentication.  It may
                           be <code>null</code> if the server supports a default
                           realm.<DD><CODE>controls</CODE> - The set of controls to include in the request.</DL>
</DL>
<HR>

<A NAME="DIGESTMD5BindRequest(java.lang.String, java.lang.String, com.unboundid.asn1.ASN1OctetString, java.lang.String, com.unboundid.ldap.sdk.Control...)"><!-- --></A><H3>
DIGESTMD5BindRequest</H3>
<PRE>
public <A HREF="../../../../src-html/com/unboundid/ldap/sdk/DIGESTMD5BindRequest.html#line.281"><B>DIGESTMD5BindRequest</B></A>(java.lang.String&nbsp;authenticationID,
                            java.lang.String&nbsp;authorizationID,
                            <A HREF="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</A>&nbsp;password,
                            java.lang.String&nbsp;realm,
                            <A HREF="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>...&nbsp;controls)</PRE>
<DL>
<DD>Creates a new SASL DIGEST-MD5 bind request with the provided information.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>authenticationID</CODE> - The authentication ID for this bind request.  It
                           must not be <code>null</code>.<DD><CODE>authorizationID</CODE> - The authorization ID for this bind request.  It
                           may be <code>null</code> if there will not be an
                           alternate authorization identity.<DD><CODE>password</CODE> - The password for this bind request.  It must not
                           be <code>null</code>.<DD><CODE>realm</CODE> - The realm to use for the authentication.  It may
                           be <code>null</code> if the server supports a default
                           realm.<DD><CODE>controls</CODE> - The set of controls to include in the request.</DL>
</DL>
<HR>

<A NAME="DIGESTMD5BindRequest(com.unboundid.ldap.sdk.DIGESTMD5BindRequestProperties, com.unboundid.ldap.sdk.Control...)"><!-- --></A><H3>
DIGESTMD5BindRequest</H3>
<PRE>
public <A HREF="../../../../src-html/com/unboundid/ldap/sdk/DIGESTMD5BindRequest.html#line.310"><B>DIGESTMD5BindRequest</B></A>(<A HREF="../../../../com/unboundid/ldap/sdk/DIGESTMD5BindRequestProperties.html" title="class in com.unboundid.ldap.sdk">DIGESTMD5BindRequestProperties</A>&nbsp;properties,
                            <A HREF="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>...&nbsp;controls)</PRE>
<DL>
<DD>Creates a new SASL DIGEST-MD5 bind request with the provided set of
 properties.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>properties</CODE> - The properties to use for this<DD><CODE>controls</CODE> - The set of controls to include in the request.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSASLMechanismName()"><!-- --></A><H3>
getSASLMechanismName</H3>
<PRE>
public java.lang.String <A HREF="../../../../src-html/com/unboundid/ldap/sdk/DIGESTMD5BindRequest.html#line.332"><B>getSASLMechanismName</B></A>()</PRE>
<DL>
<DD>Retrieves the name of the SASL mechanism used in this SASL bind request.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/SASLBindRequest.html#getSASLMechanismName()">getSASLMechanismName</A></CODE> in class <CODE><A HREF="../../../../com/unboundid/ldap/sdk/SASLBindRequest.html" title="class in com.unboundid.ldap.sdk">SASLBindRequest</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The name of the SASL mechanism used in this SASL bind request.</DL>
</DD>
</DL>
<HR>

<A NAME="getAuthenticationID()"><!-- --></A><H3>
getAuthenticationID</H3>
<PRE>
public java.lang.String <A HREF="../../../../src-html/com/unboundid/ldap/sdk/DIGESTMD5BindRequest.html#line.344"><B>getAuthenticationID</B></A>()</PRE>
<DL>
<DD>Retrieves the authentication ID for this bind request.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The authentication ID for this bind request.</DL>
</DD>
</DL>
<HR>

<A NAME="getAuthorizationID()"><!-- --></A><H3>
getAuthorizationID</H3>
<PRE>
public java.lang.String <A HREF="../../../../src-html/com/unboundid/ldap/sdk/DIGESTMD5BindRequest.html#line.357"><B>getAuthorizationID</B></A>()</PRE>
<DL>
<DD>Retrieves the authorization ID for this bind request, if any.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The authorization ID for this bind request, or <code>null</code> if
          there should not be a separate authorization identity.</DL>
</DD>
</DL>
<HR>

<A NAME="getPasswordString()"><!-- --></A><H3>
getPasswordString</H3>
<PRE>
public java.lang.String <A HREF="../../../../src-html/com/unboundid/ldap/sdk/DIGESTMD5BindRequest.html#line.369"><B>getPasswordString</B></A>()</PRE>
<DL>
<DD>Retrieves the string representation of the password for this bind request.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The string representation of the password for this bind request.</DL>
</DD>
</DL>
<HR>

<A NAME="getPasswordBytes()"><!-- --></A><H3>
getPasswordBytes</H3>
<PRE>
public byte[] <A HREF="../../../../src-html/com/unboundid/ldap/sdk/DIGESTMD5BindRequest.html#line.381"><B>getPasswordBytes</B></A>()</PRE>
<DL>
<DD>Retrieves the bytes that comprise the the password for this bind request.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The bytes that comprise the password for this bind request.</DL>
</DD>
</DL>
<HR>

<A NAME="getRealm()"><!-- --></A><H3>
getRealm</H3>
<PRE>
public java.lang.String <A HREF="../../../../src-html/com/unboundid/ldap/sdk/DIGESTMD5BindRequest.html#line.394"><B>getRealm</B></A>()</PRE>
<DL>
<DD>Retrieves the realm for this bind request, if any.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The realm for this bind request, or <code>null</code> if none was
          defined and the server should use the default realm.</DL>
</DD>
</DL>
<HR>

<A NAME="getAllowedQoP()"><!-- --></A><H3>
getAllowedQoP</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../com/unboundid/ldap/sdk/SASLQualityOfProtection.html" title="enum in com.unboundid.ldap.sdk">SASLQualityOfProtection</A>&gt; <A HREF="../../../../src-html/com/unboundid/ldap/sdk/DIGESTMD5BindRequest.html#line.411"><B>getAllowedQoP</B></A>()</PRE>
<DL>
<DD>Retrieves the list of allowed qualities of protection that may be used for
 communication that occurs on the connection after the authentication has
 completed, in order from most preferred to least preferred.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The list of allowed qualities of protection that may be used for
          communication that occurs on the connection after the
          authentication has completed, in order from most preferred to
          least preferred.</DL>
</DD>
</DL>
<HR>

<A NAME="process(com.unboundid.ldap.sdk.LDAPConnection, int)"><!-- --></A><H3>
process</H3>
<PRE>
protected <A HREF="../../../../com/unboundid/ldap/sdk/BindResult.html" title="class in com.unboundid.ldap.sdk">BindResult</A> <A HREF="../../../../src-html/com/unboundid/ldap/sdk/DIGESTMD5BindRequest.html#line.434"><B>process</B></A>(<A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</A>&nbsp;connection,
                             int&nbsp;depth)
                      throws <A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></PRE>
<DL>
<DD>Sends this bind request to the target server over the provided connection
 and returns the corresponding response.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/BindRequest.html#process(com.unboundid.ldap.sdk.LDAPConnection, int)">process</A></CODE> in class <CODE><A HREF="../../../../com/unboundid/ldap/sdk/BindRequest.html" title="class in com.unboundid.ldap.sdk">BindRequest</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connection</CODE> - The connection to use to send this bind request to the
                     server and read the associated response.<DD><CODE>depth</CODE> - The current referral depth for this request.  It should
                     always be one for the initial request, and should only
                     be incremented when following referrals.
<DT><B>Returns:</B><DD>The bind response read from the server.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></CODE> - If a problem occurs while sending the request or
                         reading the response.</DL>
</DD>
</DL>
<HR>

<A NAME="getRebindRequest(java.lang.String, int)"><!-- --></A><H3>
getRebindRequest</H3>
<PRE>
public <A HREF="../../../../com/unboundid/ldap/sdk/DIGESTMD5BindRequest.html" title="class in com.unboundid.ldap.sdk">DIGESTMD5BindRequest</A> <A HREF="../../../../src-html/com/unboundid/ldap/sdk/DIGESTMD5BindRequest.html#line.480"><B>getRebindRequest</B></A>(java.lang.String&nbsp;host,
                                             int&nbsp;port)</PRE>
<DL>
<DD>Retrieves a bind request that may be used to re-bind using the same
 credentials authentication type and credentials as previously used to
 perform the initial bind.  This may be used in an attempt to automatically
 re-establish a connection that is lost, or potentially when following a
 referral to another directory instance.
 <BR><BR>
 It is recommended that all bind request types which implement this
 capability be implemented so that the elements needed to create a new
 request are immutable.  If this is not done, then changes made to a bind
 request object may alter the authentication/authorization identity and/or
 credentials associated with that request so that a rebind request created
 from it will not match the original request used to authenticate on a
 connection.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/BindRequest.html#getRebindRequest(java.lang.String, int)">getRebindRequest</A></CODE> in class <CODE><A HREF="../../../../com/unboundid/ldap/sdk/BindRequest.html" title="class in com.unboundid.ldap.sdk">BindRequest</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - The address of the directory server to which the connection
               is established.<DD><CODE>port</CODE> - The port of the directory server to which the connection is
               established.
<DT><B>Returns:</B><DD>A bind request that may be used to re-bind using the same
          authentication type and credentials as previously used to perform
          the initial bind, or <code>null</code> to indicate that automatic
          re-binding is not supported for this type of bind request.</DL>
</DD>
</DL>
<HR>

<A NAME="handle(javax.security.auth.callback.Callback[])"><!-- --></A><H3>
handle</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../com/unboundid/util/InternalUseOnly.html" title="annotation in com.unboundid.util">@InternalUseOnly</A>
</FONT>public void <A HREF="../../../../src-html/com/unboundid/ldap/sdk/DIGESTMD5BindRequest.html#line.500"><B>handle</B></A>(javax.security.auth.callback.Callback[]&nbsp;callbacks)</PRE>
<DL>
<DD>Handles any necessary callbacks required for SASL authentication.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>handle</CODE> in interface <CODE>javax.security.auth.callback.CallbackHandler</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callbacks</CODE> - The set of callbacks to be handled.</DL>
</DD>
</DL>
<HR>

<A NAME="getLastMessageID()"><!-- --></A><H3>
getLastMessageID</H3>
<PRE>
public int <A HREF="../../../../src-html/com/unboundid/ldap/sdk/DIGESTMD5BindRequest.html#line.581"><B>getLastMessageID</B></A>()</PRE>
<DL>
<DD>Retrieves the message ID for the last LDAP message sent using this request.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/SASLBindRequest.html#getLastMessageID()">getLastMessageID</A></CODE> in class <CODE><A HREF="../../../../com/unboundid/ldap/sdk/SASLBindRequest.html" title="class in com.unboundid.ldap.sdk">SASLBindRequest</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The message ID for the last LDAP message sent using this request,
          or -1 if it no LDAP messages have yet been sent using this
          request.</DL>
</DD>
</DL>
<HR>

<A NAME="duplicate()"><!-- --></A><H3>
duplicate</H3>
<PRE>
public <A HREF="../../../../com/unboundid/ldap/sdk/DIGESTMD5BindRequest.html" title="class in com.unboundid.ldap.sdk">DIGESTMD5BindRequest</A> <A HREF="../../../../src-html/com/unboundid/ldap/sdk/DIGESTMD5BindRequest.html#line.592"><B>duplicate</B></A>()</PRE>
<DL>
<DD>Creates a new instance of this LDAP request that may be modified without
 impacting this request.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html#duplicate()">duplicate</A></CODE> in interface <CODE><A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html" title="interface in com.unboundid.ldap.sdk">ReadOnlyLDAPRequest</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/BindRequest.html#duplicate()">duplicate</A></CODE> in class <CODE><A HREF="../../../../com/unboundid/ldap/sdk/BindRequest.html" title="class in com.unboundid.ldap.sdk">BindRequest</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A new instance of this LDAP request that may be modified without
          impacting this request.</DL>
</DD>
</DL>
<HR>

<A NAME="duplicate(com.unboundid.ldap.sdk.Control[])"><!-- --></A><H3>
duplicate</H3>
<PRE>
public <A HREF="../../../../com/unboundid/ldap/sdk/DIGESTMD5BindRequest.html" title="class in com.unboundid.ldap.sdk">DIGESTMD5BindRequest</A> <A HREF="../../../../src-html/com/unboundid/ldap/sdk/DIGESTMD5BindRequest.html#line.603"><B>duplicate</B></A>(<A HREF="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>[]&nbsp;controls)</PRE>
<DL>
<DD>Creates a new instance of this LDAP request that may be modified without
 impacting this request.  The provided controls will be used for the new
 request instead of duplicating the controls from this request.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html#duplicate(com.unboundid.ldap.sdk.Control[])">duplicate</A></CODE> in interface <CODE><A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html" title="interface in com.unboundid.ldap.sdk">ReadOnlyLDAPRequest</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/BindRequest.html#duplicate(com.unboundid.ldap.sdk.Control[])">duplicate</A></CODE> in class <CODE><A HREF="../../../../com/unboundid/ldap/sdk/BindRequest.html" title="class in com.unboundid.ldap.sdk">BindRequest</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>controls</CODE> - The set of controls to include in the duplicate request.
<DT><B>Returns:</B><DD>A new instance of this LDAP request that may be modified without
          impacting this request.</DL>
</DD>
</DL>
<HR>

<A NAME="toString(java.lang.StringBuilder)"><!-- --></A><H3>
toString</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/sdk/DIGESTMD5BindRequest.html#line.623"><B>toString</B></A>(java.lang.StringBuilder&nbsp;buffer)</PRE>
<DL>
<DD>Appends a string representation of this request to the provided buffer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html#toString(java.lang.StringBuilder)">toString</A></CODE> in interface <CODE><A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html" title="interface in com.unboundid.ldap.sdk">ReadOnlyLDAPRequest</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/LDAPRequest.html#toString(java.lang.StringBuilder)">toString</A></CODE> in class <CODE><A HREF="../../../../com/unboundid/ldap/sdk/LDAPRequest.html" title="class in com.unboundid.ldap.sdk">LDAPRequest</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - The buffer to which to append a string representation of
                 this request.</DL>
</DD>
</DL>
<HR>

<A NAME="toCode(java.util.List, java.lang.String, int, boolean)"><!-- --></A><H3>
toCode</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/sdk/DIGESTMD5BindRequest.html#line.672"><B>toCode</B></A>(java.util.List&lt;java.lang.String&gt;&nbsp;lineList,
                   java.lang.String&nbsp;requestID,
                   int&nbsp;indentSpaces,
                   boolean&nbsp;includeProcessing)</PRE>
<DL>
<DD>Appends a number of lines comprising the Java source code that can be used
 to recreate this request to the given list.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html#toCode(java.util.List, java.lang.String, int, boolean)">toCode</A></CODE> in interface <CODE><A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html" title="interface in com.unboundid.ldap.sdk">ReadOnlyLDAPRequest</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/SASLBindRequest.html#toCode(java.util.List, java.lang.String, int, boolean)">toCode</A></CODE> in class <CODE><A HREF="../../../../com/unboundid/ldap/sdk/SASLBindRequest.html" title="class in com.unboundid.ldap.sdk">SASLBindRequest</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lineList</CODE> - The list to which the source code lines should
                            be added.<DD><CODE>requestID</CODE> - The name that should be used as an identifier
                            for the request.  If this is <code>null</code> or
                            empty, then a generic ID will be used.<DD><CODE>indentSpaces</CODE> - The number of spaces that should be used to
                            indent the generated code.  It must not be
                            negative.<DD><CODE>includeProcessing</CODE> - Indicates whether the generated code should
                            include code required to actually process the
                            request and handle the result (if <code>true</code>),
                            or just to generate the request (if
                            <code>false</code>).</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/DereferencePolicy.html" title="class in com.unboundid.ldap.sdk"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/DIGESTMD5BindRequestProperties.html" title="class in com.unboundid.ldap.sdk"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/unboundid/ldap/sdk/DIGESTMD5BindRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DIGESTMD5BindRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer">Copyright &copy; 2008-2015 &ndash; UnboundID Corp. &ndash; All Rights Reserved.</div>
</BODY>
</HTML>
