<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_105) on Tue Dec 15 11:51:59 CST 2015 -->
<TITLE>
EntrySorter (UnboundID LDAP SDK for Java 3.1.0 (Standard Edition))
</TITLE>

<META NAME="date" CONTENT="2015-12-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../unboundid-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EntrySorter (UnboundID LDAP SDK for Java 3.1.0 (Standard Edition))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/Entry.html" title="class in com.unboundid.ldap.sdk"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/EntrySource.html" title="class in com.unboundid.ldap.sdk"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/unboundid/ldap/sdk/EntrySorter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EntrySorter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.unboundid.ldap.sdk</FONT>
<BR>
Class EntrySorter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.unboundid.ldap.sdk.EntrySorter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.util.Comparator&lt;<A HREF="../../../../com/unboundid/ldap/sdk/Entry.html" title="class in com.unboundid.ldap.sdk">Entry</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="../../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</A>(<A HREF="../../../../com/unboundid/util/ThreadSafety.html#level()">level</A>=<A HREF="../../../../com/unboundid/util/ThreadSafetyLevel.html#COMPLETELY_THREADSAFE">COMPLETELY_THREADSAFE</A>)
</FONT>public final class <A HREF="../../../../src-html/com/unboundid/ldap/sdk/EntrySorter.html#line.84"><B>EntrySorter</B></A><DT>extends java.lang.Object<DT>implements java.util.Comparator&lt;<A HREF="../../../../com/unboundid/ldap/sdk/Entry.html" title="class in com.unboundid.ldap.sdk">Entry</A>&gt;, java.io.Serializable</DL>
</PRE>

<P>
This class provides a mechanism for client-side entry sorting.  Sorting may
 be based on attributes contained in the entry, and may also be based on the
 hierarchical location of the entry in the DIT.  The sorting may be applied
 to any collection of entries, including the entries included in a
 <A HREF="../../../../com/unboundid/ldap/sdk/SearchResult.html" title="class in com.unboundid.ldap.sdk"><CODE>SearchResult</CODE></A> object.
 <BR><BR>
 This class provides a client-side alternative to the use of the
 <A HREF="../../../../com/unboundid/ldap/sdk/controls/ServerSideSortRequestControl.html" title="class in com.unboundid.ldap.sdk.controls"><CODE>ServerSideSortRequestControl</CODE></A>.
 Client-side sorting is most appropriate for small result sets, as it requires
 all entries to be held in memory at the same time.  It is a good alternative
 to server-side sorting when the overhead of sorting should be distributed
 across client systems rather than on the server, and in cases in which the
 target directory server does not support the use of the server-side sort
 request control.
 <BR><BR>
 For best results, a <A HREF="../../../../com/unboundid/ldap/sdk/schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema"><CODE>Schema</CODE></A> object may be used to provide an
 indication as to which matching rules should be used to perform the ordering.
 If no <code>Schema</code> object is provided, then all ordering will be performed
 using case-ignore string matching.
 <BR><BR>
 <H2>Example</H2>
 The following example may be used to obtain a sorted set of search result
 entries, ordered first by sn and then by givenName, without consideration for
 hierarchy:
 <PRE>
 SearchResult searchResult = connection.search("dc=example,dc=com",
      SearchScope.SUB, Filter.createEqualityFilter("sn", "Smith"));

 EntrySorter entrySorter = new EntrySorter(false,
      new SortKey("sn"), new SortKey("givenName"));
 SortedSet&lt;Entry&gt; sortedEntries =
     entrySorter.sort(searchResult.getSearchEntries());
 </PRE>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.unboundid.ldap.sdk.EntrySorter">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/EntrySorter.html#EntrySorter()">EntrySorter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new entry sorter that will sort entries based only on hierarchy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/EntrySorter.html#EntrySorter(boolean, java.util.List)">EntrySorter</A></B>(boolean&nbsp;sortByHierarchy,
                       java.util.List&lt;<A HREF="../../../../com/unboundid/ldap/sdk/controls/SortKey.html" title="class in com.unboundid.ldap.sdk.controls">SortKey</A>&gt;&nbsp;sortKeys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new entry sorter with the provided information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/EntrySorter.html#EntrySorter(boolean, com.unboundid.ldap.sdk.schema.Schema, java.util.List)">EntrySorter</A></B>(boolean&nbsp;sortByHierarchy,
                       <A HREF="../../../../com/unboundid/ldap/sdk/schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</A>&nbsp;schema,
                       java.util.List&lt;<A HREF="../../../../com/unboundid/ldap/sdk/controls/SortKey.html" title="class in com.unboundid.ldap.sdk.controls">SortKey</A>&gt;&nbsp;sortKeys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new entry sorter with the provided information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/EntrySorter.html#EntrySorter(boolean, com.unboundid.ldap.sdk.schema.Schema, com.unboundid.ldap.sdk.controls.SortKey...)">EntrySorter</A></B>(boolean&nbsp;sortByHierarchy,
                       <A HREF="../../../../com/unboundid/ldap/sdk/schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</A>&nbsp;schema,
                       <A HREF="../../../../com/unboundid/ldap/sdk/controls/SortKey.html" title="class in com.unboundid.ldap.sdk.controls">SortKey</A>...&nbsp;sortKeys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new entry sorter with the provided information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/EntrySorter.html#EntrySorter(boolean, com.unboundid.ldap.sdk.controls.SortKey...)">EntrySorter</A></B>(boolean&nbsp;sortByHierarchy,
                       <A HREF="../../../../com/unboundid/ldap/sdk/controls/SortKey.html" title="class in com.unboundid.ldap.sdk.controls">SortKey</A>...&nbsp;sortKeys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new entry sorter with the provided information.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/EntrySorter.html#compare(com.unboundid.ldap.sdk.Entry, com.unboundid.ldap.sdk.Entry)">compare</A></B>(<A HREF="../../../../com/unboundid/ldap/sdk/Entry.html" title="class in com.unboundid.ldap.sdk">Entry</A>&nbsp;e1,
               <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html" title="class in com.unboundid.ldap.sdk">Entry</A>&nbsp;e2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares the provided entries to determine the order in which they should
 be placed in a sorted list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/EntrySorter.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the provided object is equal to this entry sorter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/EntrySorter.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a hash code for this entry sorter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.SortedSet&lt;<A HREF="../../../../com/unboundid/ldap/sdk/Entry.html" title="class in com.unboundid.ldap.sdk">Entry</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/EntrySorter.html#sort(java.util.Collection)">sort</A></B>(java.util.Collection&lt;? extends <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html" title="class in com.unboundid.ldap.sdk">Entry</A>&gt;&nbsp;entries)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts the provided collection of entries according to the criteria defined
 in this entry sorter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/EntrySorter.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a string representation of this entry sorter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/EntrySorter.html#toString(java.lang.StringBuilder)">toString</A></B>(java.lang.StringBuilder&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a string representation of this entry sorter to the provided
 buffer.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EntrySorter()"><!-- --></A><H3>
EntrySorter</H3>
<PRE>
public <A HREF="../../../../src-html/com/unboundid/ldap/sdk/EntrySorter.html#line.111"><B>EntrySorter</B></A>()</PRE>
<DL>
<DD>Creates a new entry sorter that will sort entries based only on hierarchy.
 Superior entries (that is, entries closer to the root of the DIT) will be
 ordered before subordinate entries.  Entries below the same parent will be
 sorted lexicographically based on their normalized DNs.
<P>
</DL>
<HR>

<A NAME="EntrySorter(boolean, com.unboundid.ldap.sdk.controls.SortKey...)"><!-- --></A><H3>
EntrySorter</H3>
<PRE>
public <A HREF="../../../../src-html/com/unboundid/ldap/sdk/EntrySorter.html#line.129"><B>EntrySorter</B></A>(boolean&nbsp;sortByHierarchy,
                   <A HREF="../../../../com/unboundid/ldap/sdk/controls/SortKey.html" title="class in com.unboundid.ldap.sdk.controls">SortKey</A>...&nbsp;sortKeys)</PRE>
<DL>
<DD>Creates a new entry sorter with the provided information.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>sortByHierarchy</CODE> - Indicates whether entries should be sorted
                          hierarchically, such that superior entries will
                          be ordered before subordinate entries.<DD><CODE>sortKeys</CODE> - A list of sort keys that define the order in which
                          attributes should be compared.  It may be empty
                          (but never <code>null</code>) if sorting should be done
                          only based on hierarchy.</DL>
</DL>
<HR>

<A NAME="EntrySorter(boolean, com.unboundid.ldap.sdk.schema.Schema, com.unboundid.ldap.sdk.controls.SortKey...)"><!-- --></A><H3>
EntrySorter</H3>
<PRE>
public <A HREF="../../../../src-html/com/unboundid/ldap/sdk/EntrySorter.html#line.149"><B>EntrySorter</B></A>(boolean&nbsp;sortByHierarchy,
                   <A HREF="../../../../com/unboundid/ldap/sdk/schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</A>&nbsp;schema,
                   <A HREF="../../../../com/unboundid/ldap/sdk/controls/SortKey.html" title="class in com.unboundid.ldap.sdk.controls">SortKey</A>...&nbsp;sortKeys)</PRE>
<DL>
<DD>Creates a new entry sorter with the provided information.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>sortByHierarchy</CODE> - Indicates whether entries should be sorted
                          hierarchically, such that superior entries will
                          be ordered before subordinate entries.<DD><CODE>schema</CODE> - The schema to use to make the determination.  It
                          may be <code>null</code> if no schema is available.<DD><CODE>sortKeys</CODE> - A list of sort keys that define the order in which
                          attributes should be compared.  It may be empty
                          (but never <code>null</code>) if sorting should be done
                          only based on hierarchy.</DL>
</DL>
<HR>

<A NAME="EntrySorter(boolean, java.util.List)"><!-- --></A><H3>
EntrySorter</H3>
<PRE>
public <A HREF="../../../../src-html/com/unboundid/ldap/sdk/EntrySorter.html#line.168"><B>EntrySorter</B></A>(boolean&nbsp;sortByHierarchy,
                   java.util.List&lt;<A HREF="../../../../com/unboundid/ldap/sdk/controls/SortKey.html" title="class in com.unboundid.ldap.sdk.controls">SortKey</A>&gt;&nbsp;sortKeys)</PRE>
<DL>
<DD>Creates a new entry sorter with the provided information.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>sortByHierarchy</CODE> - Indicates whether entries should be sorted
                          hierarchically, such that superior entries will
                          be ordered before subordinate entries.<DD><CODE>sortKeys</CODE> - A list of sort keys that define the order in which
                          attributes should be compared.  It may be empty or
                          <code>null</code> if sorting should be done only based
                          on hierarchy.</DL>
</DL>
<HR>

<A NAME="EntrySorter(boolean, com.unboundid.ldap.sdk.schema.Schema, java.util.List)"><!-- --></A><H3>
EntrySorter</H3>
<PRE>
public <A HREF="../../../../src-html/com/unboundid/ldap/sdk/EntrySorter.html#line.189"><B>EntrySorter</B></A>(boolean&nbsp;sortByHierarchy,
                   <A HREF="../../../../com/unboundid/ldap/sdk/schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</A>&nbsp;schema,
                   java.util.List&lt;<A HREF="../../../../com/unboundid/ldap/sdk/controls/SortKey.html" title="class in com.unboundid.ldap.sdk.controls">SortKey</A>&gt;&nbsp;sortKeys)</PRE>
<DL>
<DD>Creates a new entry sorter with the provided information.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>sortByHierarchy</CODE> - Indicates whether entries should be sorted
                          hierarchically, such that superior entries will
                          be ordered before subordinate entries.<DD><CODE>schema</CODE> - The schema to use to make the determination.  It
                          may be <code>null</code> if no schema is available.<DD><CODE>sortKeys</CODE> - A list of sort keys that define the order in which
                          attributes should be compared.  It may be empty or
                          <code>null</code> if sorting should be done only based
                          on hierarchy.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="sort(java.util.Collection)"><!-- --></A><H3>
sort</H3>
<PRE>
public java.util.SortedSet&lt;<A HREF="../../../../com/unboundid/ldap/sdk/Entry.html" title="class in com.unboundid.ldap.sdk">Entry</A>&gt; <A HREF="../../../../src-html/com/unboundid/ldap/sdk/EntrySorter.html#line.216"><B>sort</B></A>(java.util.Collection&lt;? extends <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html" title="class in com.unboundid.ldap.sdk">Entry</A>&gt;&nbsp;entries)</PRE>
<DL>
<DD>Sorts the provided collection of entries according to the criteria defined
 in this entry sorter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entries</CODE> - The collection of entries to be sorted.
<DT><B>Returns:</B><DD>A sorted set, ordered in accordance with this entry sorter.</DL>
</DD>
</DL>
<HR>

<A NAME="compare(com.unboundid.ldap.sdk.Entry, com.unboundid.ldap.sdk.Entry)"><!-- --></A><H3>
compare</H3>
<PRE>
public int <A HREF="../../../../src-html/com/unboundid/ldap/sdk/EntrySorter.html#line.237"><B>compare</B></A>(<A HREF="../../../../com/unboundid/ldap/sdk/Entry.html" title="class in com.unboundid.ldap.sdk">Entry</A>&nbsp;e1,
                   <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html" title="class in com.unboundid.ldap.sdk">Entry</A>&nbsp;e2)</PRE>
<DL>
<DD>Compares the provided entries to determine the order in which they should
 be placed in a sorted list.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>compare</CODE> in interface <CODE>java.util.Comparator&lt;<A HREF="../../../../com/unboundid/ldap/sdk/Entry.html" title="class in com.unboundid.ldap.sdk">Entry</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e1</CODE> - The first entry to be compared.<DD><CODE>e2</CODE> - The second entry to be compared.
<DT><B>Returns:</B><DD>A negative value if the first entry should be ordered before the
          second, a positive value if the first entry should be ordered
          after the second, or zero if the entries should have an equivalent
          order.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <A HREF="../../../../src-html/com/unboundid/ldap/sdk/EntrySorter.html#line.460"><B>hashCode</B></A>()</PRE>
<DL>
<DD>Retrieves a hash code for this entry sorter.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A hash code for this entry sorter.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/unboundid/ldap/sdk/EntrySorter.html#line.497"><B>equals</B></A>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Indicates whether the provided object is equal to this entry sorter.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>equals</CODE> in interface <CODE>java.util.Comparator&lt;<A HREF="../../../../com/unboundid/ldap/sdk/Entry.html" title="class in com.unboundid.ldap.sdk">Entry</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - The object for which to make the determination.
<DT><B>Returns:</B><DD><code>true</code> if the provided object is equal to this entry sorter,
          or <code>false</code> if not.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <A HREF="../../../../src-html/com/unboundid/ldap/sdk/EntrySorter.html#line.531"><B>toString</B></A>()</PRE>
<DL>
<DD>Retrieves a string representation of this entry sorter.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A string representation of this entry sorter.</DL>
</DD>
</DL>
<HR>

<A NAME="toString(java.lang.StringBuilder)"><!-- --></A><H3>
toString</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/sdk/EntrySorter.html#line.547"><B>toString</B></A>(java.lang.StringBuilder&nbsp;buffer)</PRE>
<DL>
<DD>Appends a string representation of this entry sorter to the provided
 buffer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - The buffer to which the string representation should be
                 appended.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/Entry.html" title="class in com.unboundid.ldap.sdk"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/EntrySource.html" title="class in com.unboundid.ldap.sdk"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/unboundid/ldap/sdk/EntrySorter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EntrySorter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer">Copyright &copy; 2008-2015 &ndash; UnboundID Corp. &ndash; All Rights Reserved.</div>
</BODY>
</HTML>
