<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_105) on Tue Dec 15 11:51:59 CST 2015 -->
<TITLE>
LDAPThreadLocalConnectionPool (UnboundID LDAP SDK for Java 3.1.0 (Standard Edition))
</TITLE>

<META NAME="date" CONTENT="2015-12-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../unboundid-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LDAPThreadLocalConnectionPool (UnboundID LDAP SDK for Java 3.1.0 (Standard Edition))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/LDAPSearchException.html" title="class in com.unboundid.ldap.sdk"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/LDAPURL.html" title="class in com.unboundid.ldap.sdk"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/unboundid/ldap/sdk/LDAPThreadLocalConnectionPool.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LDAPThreadLocalConnectionPool.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.unboundid.ldap.sdk</FONT>
<BR>
Class LDAPThreadLocalConnectionPool</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html" title="class in com.unboundid.ldap.sdk">com.unboundid.ldap.sdk.AbstractConnectionPool</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.unboundid.ldap.sdk.LDAPThreadLocalConnectionPool</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/unboundid/ldap/sdk/LDAPInterface.html" title="interface in com.unboundid.ldap.sdk">LDAPInterface</A></DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="../../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</A>(<A HREF="../../../../com/unboundid/util/ThreadSafety.html#level()">level</A>=<A HREF="../../../../com/unboundid/util/ThreadSafetyLevel.html#COMPLETELY_THREADSAFE">COMPLETELY_THREADSAFE</A>)
</FONT>public final class <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPThreadLocalConnectionPool.html#line.78"><B>LDAPThreadLocalConnectionPool</B></A><DT>extends <A HREF="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html" title="class in com.unboundid.ldap.sdk">AbstractConnectionPool</A></DL>
</PRE>

<P>
This class provides an implementation of an LDAP connection pool which
 maintains a dedicated connection for each thread using the connection pool.
 Connections will be created on an on-demand basis, so that if a thread
 attempts to use this connection pool for the first time then a new connection
 will be created by that thread.  This implementation eliminates the need to
 determine how best to size the connection pool, and it can eliminate
 contention among threads when trying to access a shared set of connections.
 All connections will be properly closed when the connection pool itself is
 closed, but if any thread which had previously used the connection pool stops
 running before the connection pool is closed, then the connection associated
 with that thread will also be closed by the Java finalizer.
 <BR><BR>
 If a thread obtains a connection to this connection pool, then that
 connection should not be made available to any other thread.  Similarly, if
 a thread attempts to check out multiple connections from the pool, then the
 same connection instance will be returned each time.
 <BR><BR>
 The capabilities offered by this class are generally the same as those
 provided by the <A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionPool.html" title="class in com.unboundid.ldap.sdk"><CODE>LDAPConnectionPool</CODE></A> class, as is the manner in which
 applications should interact with it.  See the class-level documentation for
 the <code>LDAPConnectionPool</code> class for additional information and examples.
 <BR><BR>
 One difference between this connection pool implementation and that provided
 by the <A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionPool.html" title="class in com.unboundid.ldap.sdk"><CODE>LDAPConnectionPool</CODE></A> class is that this implementation does not
 currently support periodic background health checks.  You can define health
 checks that will be invoked when a new connection is created, just before it
 is checked out for use, just after it is released, and if an error occurs
 while using the connection, but it will not maintain a separate background
 thread
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPThreadLocalConnectionPool.html#LDAPThreadLocalConnectionPool(com.unboundid.ldap.sdk.LDAPConnection)">LDAPThreadLocalConnectionPool</A></B>(<A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</A>&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new LDAP thread-local connection pool in which all connections
 will be clones of the provided connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPThreadLocalConnectionPool.html#LDAPThreadLocalConnectionPool(com.unboundid.ldap.sdk.LDAPConnection, com.unboundid.ldap.sdk.PostConnectProcessor)">LDAPThreadLocalConnectionPool</A></B>(<A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</A>&nbsp;connection,
                                                           <A HREF="../../../../com/unboundid/ldap/sdk/PostConnectProcessor.html" title="interface in com.unboundid.ldap.sdk">PostConnectProcessor</A>&nbsp;postConnectProcessor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new LDAP thread-local connection pool in which all connections
 will be clones of the provided connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPThreadLocalConnectionPool.html#LDAPThreadLocalConnectionPool(com.unboundid.ldap.sdk.ServerSet, com.unboundid.ldap.sdk.BindRequest)">LDAPThreadLocalConnectionPool</A></B>(<A HREF="../../../../com/unboundid/ldap/sdk/ServerSet.html" title="class in com.unboundid.ldap.sdk">ServerSet</A>&nbsp;serverSet,
                                                           <A HREF="../../../../com/unboundid/ldap/sdk/BindRequest.html" title="class in com.unboundid.ldap.sdk">BindRequest</A>&nbsp;bindRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new LDAP thread-local connection pool which will use the provided
 server set and bind request for creating new connections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPThreadLocalConnectionPool.html#LDAPThreadLocalConnectionPool(com.unboundid.ldap.sdk.ServerSet, com.unboundid.ldap.sdk.BindRequest, com.unboundid.ldap.sdk.PostConnectProcessor)">LDAPThreadLocalConnectionPool</A></B>(<A HREF="../../../../com/unboundid/ldap/sdk/ServerSet.html" title="class in com.unboundid.ldap.sdk">ServerSet</A>&nbsp;serverSet,
                                                           <A HREF="../../../../com/unboundid/ldap/sdk/BindRequest.html" title="class in com.unboundid.ldap.sdk">BindRequest</A>&nbsp;bindRequest,
                                                           <A HREF="../../../../com/unboundid/ldap/sdk/PostConnectProcessor.html" title="interface in com.unboundid.ldap.sdk">PostConnectProcessor</A>&nbsp;postConnectProcessor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new LDAP thread-local connection pool which will use the provided
 server set and bind request for creating new connections.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/BindResult.html" title="class in com.unboundid.ldap.sdk">BindResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPThreadLocalConnectionPool.html#bindAndRevertAuthentication(com.unboundid.ldap.sdk.BindRequest)">bindAndRevertAuthentication</A></B>(<A HREF="../../../../com/unboundid/ldap/sdk/BindRequest.html" title="class in com.unboundid.ldap.sdk">BindRequest</A>&nbsp;bindRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes the provided bind request using a connection from this connection
 pool, and then reverts that authentication by re-binding as the same user
 used to authenticate new connections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/BindResult.html" title="class in com.unboundid.ldap.sdk">BindResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPThreadLocalConnectionPool.html#bindAndRevertAuthentication(java.lang.String, java.lang.String, com.unboundid.ldap.sdk.Control...)">bindAndRevertAuthentication</A></B>(java.lang.String&nbsp;bindDN,
                                                       java.lang.String&nbsp;password,
                                                       <A HREF="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>...&nbsp;controls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes a simple bind using a connection from this connection pool, and
 then reverts that authentication by re-binding as the same user used to
 authenticate new connections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPThreadLocalConnectionPool.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes this connection pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPThreadLocalConnectionPool.html#close(boolean, int)">close</A></B>(boolean&nbsp;unbind,
           int&nbsp;numThreads)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes this connection pool, optionally using multiple threads to close the
 connections in parallel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPThreadLocalConnectionPool.html#doHealthCheck()">doHealthCheck</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a health check against all connections currently available in this
 connection pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPThreadLocalConnectionPool.html#finalize()">finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes this connection pool in the event that it becomes unreferenced.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPThreadLocalConnectionPool.html#getConnection()">getConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves an LDAP connection from the pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPThreadLocalConnectionPool.html#getConnectionPoolName()">getConnectionPoolName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the user-friendly name that has been assigned to this connection
 pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionPoolStatistics.html" title="class in com.unboundid.ldap.sdk">LDAPConnectionPoolStatistics</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPThreadLocalConnectionPool.html#getConnectionPoolStatistics()">getConnectionPoolStatistics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the set of statistics maintained for this LDAP connection pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPThreadLocalConnectionPool.html#getCurrentAvailableConnections()">getCurrentAvailableConnections</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the number of connections that are currently available for use in
 this connection pool, if applicable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionPoolHealthCheck.html" title="class in com.unboundid.ldap.sdk">LDAPConnectionPoolHealthCheck</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPThreadLocalConnectionPool.html#getHealthCheck()">getHealthCheck</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the health check implementation for this connection pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPThreadLocalConnectionPool.html#getHealthCheckIntervalMillis()">getHealthCheckIntervalMillis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the length of time in milliseconds between periodic background
 health checks against the available connections in this pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPThreadLocalConnectionPool.html#getMaxConnectionAgeMillis()">getMaxConnectionAgeMillis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the maximum length of time in milliseconds that a connection in
 this pool may be established before it is closed and replaced with another
 connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPThreadLocalConnectionPool.html#getMaximumAvailableConnections()">getMaximumAvailableConnections</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the maximum number of connections to be maintained in this
 connection pool, which is the maximum number of available connections that
 should be available at any time, if applicable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPThreadLocalConnectionPool.html#getMinDisconnectIntervalMillis()">getMinDisconnectIntervalMillis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the minimum length of time in milliseconds that should pass
 between connections closed because they have been established for longer
 than the maximum connection age.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../com/unboundid/ldap/sdk/OperationType.html" title="enum in com.unboundid.ldap.sdk">OperationType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPThreadLocalConnectionPool.html#getOperationTypesToRetryDueToInvalidConnections()">getOperationTypesToRetryDueToInvalidConnections</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the set of operation types for which operations should be
 retried if the initial attempt fails in a manner that indicates that the
 connection used to process the request may no longer be valid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPThreadLocalConnectionPool.html#isClosed()">isClosed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether this connection pool has been closed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPThreadLocalConnectionPool.html#releaseAndReAuthenticateConnection(com.unboundid.ldap.sdk.LDAPConnection)">releaseAndReAuthenticateConnection</A></B>(<A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</A>&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a bind on the provided connection before releasing it back to the
 pool, so that it will be authenticated as the same user as
 newly-established connections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPThreadLocalConnectionPool.html#releaseConnection(com.unboundid.ldap.sdk.LDAPConnection)">releaseConnection</A></B>(<A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</A>&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Releases the provided connection back to this pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPThreadLocalConnectionPool.html#releaseDefunctConnection(com.unboundid.ldap.sdk.LDAPConnection)">releaseDefunctConnection</A></B>(<A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</A>&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that the provided connection is no longer in use, but is also no
 longer fit for use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPThreadLocalConnectionPool.html#replaceDefunctConnection(com.unboundid.ldap.sdk.LDAPConnection)">replaceDefunctConnection</A></B>(<A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</A>&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Releases the provided connection as defunct and creates a new connection to
 replace it, if possible, optionally connected to a different directory
 server instance than the instance with which the original connection was
 established.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPThreadLocalConnectionPool.html#setConnectionPoolName(java.lang.String)">setConnectionPoolName</A></B>(java.lang.String&nbsp;connectionPoolName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the user-friendly name that should be used for this connection
 pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPThreadLocalConnectionPool.html#setHealthCheck(com.unboundid.ldap.sdk.LDAPConnectionPoolHealthCheck)">setHealthCheck</A></B>(<A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionPoolHealthCheck.html" title="class in com.unboundid.ldap.sdk">LDAPConnectionPoolHealthCheck</A>&nbsp;healthCheck)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the health check implementation for this connection pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPThreadLocalConnectionPool.html#setHealthCheckIntervalMillis(long)">setHealthCheckIntervalMillis</A></B>(long&nbsp;healthCheckInterval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the length of time in milliseconds between periodic background
 health checks against the available connections in this pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPThreadLocalConnectionPool.html#setMaxConnectionAgeMillis(long)">setMaxConnectionAgeMillis</A></B>(long&nbsp;maxConnectionAge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the maximum length of time in milliseconds that a connection in
 this pool may be established before it should be closed and replaced with
 another connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPThreadLocalConnectionPool.html#setMinDisconnectIntervalMillis(long)">setMinDisconnectIntervalMillis</A></B>(long&nbsp;minDisconnectInterval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the minimum length of time in milliseconds that should pass
 between connections closed because they have been established for longer
 than the maximum connection age.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPThreadLocalConnectionPool.html#setRetryFailedOperationsDueToInvalidConnections(java.util.Set)">setRetryFailedOperationsDueToInvalidConnections</A></B>(java.util.Set&lt;<A HREF="../../../../com/unboundid/ldap/sdk/OperationType.html" title="enum in com.unboundid.ldap.sdk">OperationType</A>&gt;&nbsp;operationTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the types of operations that should be retried on a newly-created
 connection if the initial attempt fails in a manner that indicates that
 the connection used to process the request may no longer be valid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPThreadLocalConnectionPool.html#toString(java.lang.StringBuilder)">toString</A></B>(java.lang.StringBuilder&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a string representation of this connection pool to the provided
 buffer.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.unboundid.ldap.sdk.AbstractConnectionPool"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.unboundid.ldap.sdk.<A HREF="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html" title="class in com.unboundid.ldap.sdk">AbstractConnectionPool</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#add(com.unboundid.ldap.sdk.AddRequest)">add</A>, <A HREF="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#add(com.unboundid.ldap.sdk.Entry)">add</A>, <A HREF="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#add(com.unboundid.ldap.sdk.ReadOnlyAddRequest)">add</A>, <A HREF="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#add(java.lang.String...)">add</A>, <A HREF="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#add(java.lang.String, com.unboundid.ldap.sdk.Attribute...)">add</A>, <A HREF="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#add(java.lang.String, java.util.Collection)">add</A>, <A HREF="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#bind(com.unboundid.ldap.sdk.BindRequest)">bind</A>, <A HREF="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#bind(java.lang.String, java.lang.String)">bind</A>, <A HREF="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#compare(com.unboundid.ldap.sdk.CompareRequest)">compare</A>, <A HREF="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#compare(com.unboundid.ldap.sdk.ReadOnlyCompareRequest)">compare</A>, <A HREF="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#compare(java.lang.String, java.lang.String, java.lang.String)">compare</A>, <A HREF="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#delete(com.unboundid.ldap.sdk.DeleteRequest)">delete</A>, <A HREF="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#delete(com.unboundid.ldap.sdk.ReadOnlyDeleteRequest)">delete</A>, <A HREF="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#delete(java.lang.String)">delete</A>, <A HREF="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#getEntry(java.lang.String)">getEntry</A>, <A HREF="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#getEntry(java.lang.String, java.lang.String...)">getEntry</A>, <A HREF="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#getRootDSE()">getRootDSE</A>, <A HREF="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#getSchema()">getSchema</A>, <A HREF="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#getSchema(java.lang.String)">getSchema</A>, <A HREF="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#modify(com.unboundid.ldap.sdk.ModifyRequest)">modify</A>, <A HREF="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#modify(com.unboundid.ldap.sdk.ReadOnlyModifyRequest)">modify</A>, <A HREF="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#modify(java.lang.String...)">modify</A>, <A HREF="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#modify(java.lang.String, java.util.List)">modify</A>, <A HREF="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#modify(java.lang.String, com.unboundid.ldap.sdk.Modification...)">modify</A>, <A HREF="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#modify(java.lang.String, com.unboundid.ldap.sdk.Modification)">modify</A>, <A HREF="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#modifyDN(com.unboundid.ldap.sdk.ModifyDNRequest)">modifyDN</A>, <A HREF="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#modifyDN(com.unboundid.ldap.sdk.ReadOnlyModifyDNRequest)">modifyDN</A>, <A HREF="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#modifyDN(java.lang.String, java.lang.String, boolean)">modifyDN</A>, <A HREF="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#modifyDN(java.lang.String, java.lang.String, boolean, java.lang.String)">modifyDN</A>, <A HREF="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#processExtendedOperation(com.unboundid.ldap.sdk.ExtendedRequest)">processExtendedOperation</A>, <A HREF="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#processExtendedOperation(java.lang.String)">processExtendedOperation</A>, <A HREF="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#processExtendedOperation(java.lang.String, com.unboundid.asn1.ASN1OctetString)">processExtendedOperation</A>, <A HREF="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#processRequests(java.util.List, boolean)">processRequests</A>, <A HREF="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#processRequestsAsync(java.util.List, long)">processRequestsAsync</A>, <A HREF="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#releaseConnectionAfterException(com.unboundid.ldap.sdk.LDAPConnection, com.unboundid.ldap.sdk.LDAPException)">releaseConnectionAfterException</A>, <A HREF="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#retryFailedOperationsDueToInvalidConnections()">retryFailedOperationsDueToInvalidConnections</A>, <A HREF="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#search(com.unboundid.ldap.sdk.ReadOnlySearchRequest)">search</A>, <A HREF="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#search(com.unboundid.ldap.sdk.SearchRequest)">search</A>, <A HREF="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#search(com.unboundid.ldap.sdk.SearchResultListener, java.lang.String, com.unboundid.ldap.sdk.SearchScope, com.unboundid.ldap.sdk.DereferencePolicy, int, int, boolean, com.unboundid.ldap.sdk.Filter, java.lang.String...)">search</A>, <A HREF="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#search(com.unboundid.ldap.sdk.SearchResultListener, java.lang.String, com.unboundid.ldap.sdk.SearchScope, com.unboundid.ldap.sdk.DereferencePolicy, int, int, boolean, java.lang.String, java.lang.String...)">search</A>, <A HREF="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#search(com.unboundid.ldap.sdk.SearchResultListener, java.lang.String, com.unboundid.ldap.sdk.SearchScope, com.unboundid.ldap.sdk.Filter, java.lang.String...)">search</A>, <A HREF="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#search(com.unboundid.ldap.sdk.SearchResultListener, java.lang.String, com.unboundid.ldap.sdk.SearchScope, java.lang.String, java.lang.String...)">search</A>, <A HREF="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#search(java.lang.String, com.unboundid.ldap.sdk.SearchScope, com.unboundid.ldap.sdk.DereferencePolicy, int, int, boolean, com.unboundid.ldap.sdk.Filter, java.lang.String...)">search</A>, <A HREF="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#search(java.lang.String, com.unboundid.ldap.sdk.SearchScope, com.unboundid.ldap.sdk.DereferencePolicy, int, int, boolean, java.lang.String, java.lang.String...)">search</A>, <A HREF="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#search(java.lang.String, com.unboundid.ldap.sdk.SearchScope, com.unboundid.ldap.sdk.Filter, java.lang.String...)">search</A>, <A HREF="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#search(java.lang.String, com.unboundid.ldap.sdk.SearchScope, java.lang.String, java.lang.String...)">search</A>, <A HREF="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#searchForEntry(com.unboundid.ldap.sdk.ReadOnlySearchRequest)">searchForEntry</A>, <A HREF="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#searchForEntry(com.unboundid.ldap.sdk.SearchRequest)">searchForEntry</A>, <A HREF="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#searchForEntry(java.lang.String, com.unboundid.ldap.sdk.SearchScope, com.unboundid.ldap.sdk.DereferencePolicy, int, boolean, com.unboundid.ldap.sdk.Filter, java.lang.String...)">searchForEntry</A>, <A HREF="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#searchForEntry(java.lang.String, com.unboundid.ldap.sdk.SearchScope, com.unboundid.ldap.sdk.DereferencePolicy, int, boolean, java.lang.String, java.lang.String...)">searchForEntry</A>, <A HREF="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#searchForEntry(java.lang.String, com.unboundid.ldap.sdk.SearchScope, com.unboundid.ldap.sdk.Filter, java.lang.String...)">searchForEntry</A>, <A HREF="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#searchForEntry(java.lang.String, com.unboundid.ldap.sdk.SearchScope, java.lang.String, java.lang.String...)">searchForEntry</A>, <A HREF="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#setRetryFailedOperationsDueToInvalidConnections(boolean)">setRetryFailedOperationsDueToInvalidConnections</A>, <A HREF="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LDAPThreadLocalConnectionPool(com.unboundid.ldap.sdk.LDAPConnection)"><!-- --></A><H3>
LDAPThreadLocalConnectionPool</H3>
<PRE>
public <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPThreadLocalConnectionPool.html#line.161"><B>LDAPThreadLocalConnectionPool</B></A>(<A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</A>&nbsp;connection)
                              throws <A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></PRE>
<DL>
<DD>Creates a new LDAP thread-local connection pool in which all connections
 will be clones of the provided connection.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>connection</CODE> - The connection to use to provide the template for the
                     other connections to be created.  This connection will
                     be included in the pool.  It must not be <code>null</code>,
                     and it must be established to the target server.  It
                     does not necessarily need to be authenticated if all
                     connections in the pool are to be unauthenticated.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></CODE> - If the provided connection cannot be used to
                         initialize the pool.  If this is thrown, then all
                         connections associated with the pool (including the
                         one provided as an argument) will be closed.</DL>
</DL>
<HR>

<A NAME="LDAPThreadLocalConnectionPool(com.unboundid.ldap.sdk.LDAPConnection, com.unboundid.ldap.sdk.PostConnectProcessor)"><!-- --></A><H3>
LDAPThreadLocalConnectionPool</H3>
<PRE>
public <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPThreadLocalConnectionPool.html#line.194"><B>LDAPThreadLocalConnectionPool</B></A>(<A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</A>&nbsp;connection,
                                     <A HREF="../../../../com/unboundid/ldap/sdk/PostConnectProcessor.html" title="interface in com.unboundid.ldap.sdk">PostConnectProcessor</A>&nbsp;postConnectProcessor)
                              throws <A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></PRE>
<DL>
<DD>Creates a new LDAP thread-local connection pool in which all connections
 will be clones of the provided connection.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>connection</CODE> - The connection to use to provide the template
                               for the other connections to be created.
                               This connection will be included in the pool.
                               It must not be <code>null</code>, and it must be
                               established to the target server.  It does
                               not necessarily need to be authenticated if
                               all connections in the pool are to be
                               unauthenticated.<DD><CODE>postConnectProcessor</CODE> - A processor that should be used to perform
                               any post-connect processing for connections
                               in this pool.  It may be <code>null</code> if no
                               special processing is needed.  Note that this
                               processing will not be invoked on the
                               provided connection that will be used as the
                               first connection in the pool.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></CODE> - If the provided connection cannot be used to
                         initialize the pool.  If this is thrown, then all
                         connections associated with the pool (including the
                         one provided as an argument) will be closed.</DL>
</DL>
<HR>

<A NAME="LDAPThreadLocalConnectionPool(com.unboundid.ldap.sdk.ServerSet, com.unboundid.ldap.sdk.BindRequest)"><!-- --></A><H3>
LDAPThreadLocalConnectionPool</H3>
<PRE>
public <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPThreadLocalConnectionPool.html#line.277"><B>LDAPThreadLocalConnectionPool</B></A>(<A HREF="../../../../com/unboundid/ldap/sdk/ServerSet.html" title="class in com.unboundid.ldap.sdk">ServerSet</A>&nbsp;serverSet,
                                     <A HREF="../../../../com/unboundid/ldap/sdk/BindRequest.html" title="class in com.unboundid.ldap.sdk">BindRequest</A>&nbsp;bindRequest)</PRE>
<DL>
<DD>Creates a new LDAP thread-local connection pool which will use the provided
 server set and bind request for creating new connections.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>serverSet</CODE> - The server set to use to create the connections.
                         It is acceptable for the server set to create the
                         connections across multiple servers.<DD><CODE>bindRequest</CODE> - The bind request to use to authenticate the
                         connections that are established.  It may be
                         <code>null</code> if no authentication should be
                         performed on the connections.</DL>
</DL>
<HR>

<A NAME="LDAPThreadLocalConnectionPool(com.unboundid.ldap.sdk.ServerSet, com.unboundid.ldap.sdk.BindRequest, com.unboundid.ldap.sdk.PostConnectProcessor)"><!-- --></A><H3>
LDAPThreadLocalConnectionPool</H3>
<PRE>
public <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPThreadLocalConnectionPool.html#line.302"><B>LDAPThreadLocalConnectionPool</B></A>(<A HREF="../../../../com/unboundid/ldap/sdk/ServerSet.html" title="class in com.unboundid.ldap.sdk">ServerSet</A>&nbsp;serverSet,
                                     <A HREF="../../../../com/unboundid/ldap/sdk/BindRequest.html" title="class in com.unboundid.ldap.sdk">BindRequest</A>&nbsp;bindRequest,
                                     <A HREF="../../../../com/unboundid/ldap/sdk/PostConnectProcessor.html" title="interface in com.unboundid.ldap.sdk">PostConnectProcessor</A>&nbsp;postConnectProcessor)</PRE>
<DL>
<DD>Creates a new LDAP thread-local connection pool which will use the provided
 server set and bind request for creating new connections.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>serverSet</CODE> - The server set to use to create the
                               connections.  It is acceptable for the server
                               set to create the connections across multiple
                               servers.<DD><CODE>bindRequest</CODE> - The bind request to use to authenticate the
                               connections that are established.  It may be
                               <code>null</code> if no authentication should be
                               performed on the connections.<DD><CODE>postConnectProcessor</CODE> - A processor that should be used to perform
                               any post-connect processing for connections
                               in this pool.  It may be <code>null</code> if no
                               special processing is needed.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPThreadLocalConnectionPool.html#line.536"><B>close</B></A>()</PRE>
<DL>
<DD>Closes this connection pool.  All connections currently held in the pool
 that are not in use will be closed, and any outstanding connections will be
 automatically closed when they are released back to the pool.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#close()">close</A></CODE> in class <CODE><A HREF="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html" title="class in com.unboundid.ldap.sdk">AbstractConnectionPool</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="close(boolean, int)"><!-- --></A><H3>
close</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPThreadLocalConnectionPool.html#line.547"><B>close</B></A>(boolean&nbsp;unbind,
                  int&nbsp;numThreads)</PRE>
<DL>
<DD>Closes this connection pool, optionally using multiple threads to close the
 connections in parallel.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#close(boolean, int)">close</A></CODE> in class <CODE><A HREF="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html" title="class in com.unboundid.ldap.sdk">AbstractConnectionPool</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unbind</CODE> - Indicates whether to try to send an unbind request to
                     the server before closing the connection.<DD><CODE>numThreads</CODE> - The number of threads to use when closing the
                     connections.</DL>
</DD>
</DL>
<HR>

<A NAME="isClosed()"><!-- --></A><H3>
isClosed</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPThreadLocalConnectionPool.html#line.599"><B>isClosed</B></A>()</PRE>
<DL>
<DD>Indicates whether this connection pool has been closed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#isClosed()">isClosed</A></CODE> in class <CODE><A HREF="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html" title="class in com.unboundid.ldap.sdk">AbstractConnectionPool</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this connection pool has been closed, or
          <code>false</code> if not.</DL>
</DD>
</DL>
<HR>

<A NAME="bindAndRevertAuthentication(java.lang.String, java.lang.String, com.unboundid.ldap.sdk.Control...)"><!-- --></A><H3>
bindAndRevertAuthentication</H3>
<PRE>
public <A HREF="../../../../com/unboundid/ldap/sdk/BindResult.html" title="class in com.unboundid.ldap.sdk">BindResult</A> <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPThreadLocalConnectionPool.html#line.629"><B>bindAndRevertAuthentication</B></A>(java.lang.String&nbsp;bindDN,
                                              java.lang.String&nbsp;password,
                                              <A HREF="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>...&nbsp;controls)
                                       throws <A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></PRE>
<DL>
<DD>Processes a simple bind using a connection from this connection pool, and
 then reverts that authentication by re-binding as the same user used to
 authenticate new connections.  If new connections are unauthenticated, then
 the subsequent bind will be an anonymous simple bind.  This method attempts
 to ensure that processing the provided bind operation does not have a
 lasting impact the authentication state of the connection used to process
 it.
 <BR><BR>
 If the second bind attempt (the one used to restore the authentication
 identity) fails, the connection will be closed as defunct so that a new
 connection will be created to take its place.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bindDN</CODE> - The bind DN for the simple bind request.<DD><CODE>password</CODE> - The password for the simple bind request.<DD><CODE>controls</CODE> - The optional set of controls for the simple bind request.
<DT><B>Returns:</B><DD>The result of processing the provided bind operation.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></CODE> - If the server rejects the bind request, or if a
                         problem occurs while sending the request or reading
                         the response.</DL>
</DD>
</DL>
<HR>

<A NAME="bindAndRevertAuthentication(com.unboundid.ldap.sdk.BindRequest)"><!-- --></A><H3>
bindAndRevertAuthentication</H3>
<PRE>
public <A HREF="../../../../com/unboundid/ldap/sdk/BindResult.html" title="class in com.unboundid.ldap.sdk">BindResult</A> <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPThreadLocalConnectionPool.html#line.662"><B>bindAndRevertAuthentication</B></A>(<A HREF="../../../../com/unboundid/ldap/sdk/BindRequest.html" title="class in com.unboundid.ldap.sdk">BindRequest</A>&nbsp;bindRequest)
                                       throws <A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></PRE>
<DL>
<DD>Processes the provided bind request using a connection from this connection
 pool, and then reverts that authentication by re-binding as the same user
 used to authenticate new connections.  If new connections are
 unauthenticated, then the subsequent bind will be an anonymous simple bind.
 This method attempts to ensure that processing the provided bind operation
 does not have a lasting impact the authentication state of the connection
 used to process it.
 <BR><BR>
 If the second bind attempt (the one used to restore the authentication
 identity) fails, the connection will be closed as defunct so that a new
 connection will be created to take its place.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bindRequest</CODE> - The bind request to be processed.  It must not be
                      <code>null</code>.
<DT><B>Returns:</B><DD>The result of processing the provided bind operation.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></CODE> - If the server rejects the bind request, or if a
                         problem occurs while sending the request or reading
                         the response.</DL>
</DD>
</DL>
<HR>

<A NAME="getConnection()"><!-- --></A><H3>
getConnection</H3>
<PRE>
public <A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</A> <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPThreadLocalConnectionPool.html#line.774"><B>getConnection</B></A>()
                             throws <A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></PRE>
<DL>
<DD>Retrieves an LDAP connection from the pool.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#getConnection()">getConnection</A></CODE> in class <CODE><A HREF="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html" title="class in com.unboundid.ldap.sdk">AbstractConnectionPool</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The LDAP connection taken from the pool.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></CODE> - If no connection is available, or a problem occurs
                         while creating a new connection to return.</DL>
</DD>
</DL>
<HR>

<A NAME="releaseConnection(com.unboundid.ldap.sdk.LDAPConnection)"><!-- --></A><H3>
releaseConnection</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPThreadLocalConnectionPool.html#line.857"><B>releaseConnection</B></A>(<A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</A>&nbsp;connection)</PRE>
<DL>
<DD>Releases the provided connection back to this pool.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#releaseConnection(com.unboundid.ldap.sdk.LDAPConnection)">releaseConnection</A></CODE> in class <CODE><A HREF="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html" title="class in com.unboundid.ldap.sdk">AbstractConnectionPool</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connection</CODE> - The connection to be released back to the pool.</DL>
</DD>
</DL>
<HR>

<A NAME="releaseAndReAuthenticateConnection(com.unboundid.ldap.sdk.LDAPConnection)"><!-- --></A><H3>
releaseAndReAuthenticateConnection</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPThreadLocalConnectionPool.html#line.916"><B>releaseAndReAuthenticateConnection</B></A>(<A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</A>&nbsp;connection)</PRE>
<DL>
<DD>Performs a bind on the provided connection before releasing it back to the
 pool, so that it will be authenticated as the same user as
 newly-established connections.  If newly-established connections are
 unauthenticated, then this method will perform an anonymous simple bind to
 ensure that the resulting connection is unauthenticated.

 Releases the provided connection back to this pool.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connection</CODE> - The connection to be released back to the pool after
                     being re-authenticated.</DL>
</DD>
</DL>
<HR>

<A NAME="releaseDefunctConnection(com.unboundid.ldap.sdk.LDAPConnection)"><!-- --></A><H3>
releaseDefunctConnection</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPThreadLocalConnectionPool.html#line.986"><B>releaseDefunctConnection</B></A>(<A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</A>&nbsp;connection)</PRE>
<DL>
<DD>Indicates that the provided connection is no longer in use, but is also no
 longer fit for use.  The provided connection will be terminated and a new
 connection will be created and added to the pool in its place.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#releaseDefunctConnection(com.unboundid.ldap.sdk.LDAPConnection)">releaseDefunctConnection</A></CODE> in class <CODE><A HREF="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html" title="class in com.unboundid.ldap.sdk">AbstractConnectionPool</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connection</CODE> - The defunct connection being released.</DL>
</DD>
</DL>
<HR>

<A NAME="replaceDefunctConnection(com.unboundid.ldap.sdk.LDAPConnection)"><!-- --></A><H3>
replaceDefunctConnection</H3>
<PRE>
public <A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</A> <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPThreadLocalConnectionPool.html#line.1037"><B>replaceDefunctConnection</B></A>(<A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</A>&nbsp;connection)
                                        throws <A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></PRE>
<DL>
<DD>Releases the provided connection as defunct and creates a new connection to
 replace it, if possible, optionally connected to a different directory
 server instance than the instance with which the original connection was
 established.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#replaceDefunctConnection(com.unboundid.ldap.sdk.LDAPConnection)">replaceDefunctConnection</A></CODE> in class <CODE><A HREF="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html" title="class in com.unboundid.ldap.sdk">AbstractConnectionPool</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connection</CODE> - The defunct connection to be replaced.
<DT><B>Returns:</B><DD>The newly-created connection intended to replace the provided
          connection.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></CODE> - If a problem is encountered while trying to create
                         the new connection.  Note that even if an exception
                         is thrown, then the provided connection must have
                         been properly released as defunct.</DL>
</DD>
</DL>
<HR>

<A NAME="getOperationTypesToRetryDueToInvalidConnections()"><!-- --></A><H3>
getOperationTypesToRetryDueToInvalidConnections</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../../com/unboundid/ldap/sdk/OperationType.html" title="enum in com.unboundid.ldap.sdk">OperationType</A>&gt; <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPThreadLocalConnectionPool.html#line.1063"><B>getOperationTypesToRetryDueToInvalidConnections</B></A>()</PRE>
<DL>
<DD>Retrieves the set of operation types for which operations should be
 retried if the initial attempt fails in a manner that indicates that the
 connection used to process the request may no longer be valid.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#getOperationTypesToRetryDueToInvalidConnections()">getOperationTypesToRetryDueToInvalidConnections</A></CODE> in class <CODE><A HREF="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html" title="class in com.unboundid.ldap.sdk">AbstractConnectionPool</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The set of operation types for which operations should be
          retried if the initial attempt fails in a manner that indicates
          that the connection used to process the request may no longer be
          valid, or an empty set if retries should not be performed for any
          type of operation.</DL>
</DD>
</DL>
<HR>

<A NAME="setRetryFailedOperationsDueToInvalidConnections(java.util.Set)"><!-- --></A><H3>
setRetryFailedOperationsDueToInvalidConnections</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPThreadLocalConnectionPool.html#line.1074"><B>setRetryFailedOperationsDueToInvalidConnections</B></A>(java.util.Set&lt;<A HREF="../../../../com/unboundid/ldap/sdk/OperationType.html" title="enum in com.unboundid.ldap.sdk">OperationType</A>&gt;&nbsp;operationTypes)</PRE>
<DL>
<DD>Specifies the types of operations that should be retried on a newly-created
 connection if the initial attempt fails in a manner that indicates that
 the connection used to process the request may no longer be valid.  Only a
 single retry will be attempted for any operation.
 <BR><BR>
 Note that this only applies to methods used to process operations in the
 context pool (e.g., using methods that are part of <A HREF="../../../../com/unboundid/ldap/sdk/LDAPInterface.html" title="interface in com.unboundid.ldap.sdk"><CODE>LDAPInterface</CODE></A>),
 and will not automatically be used for operations processed on connections
 checked out of the pool.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#setRetryFailedOperationsDueToInvalidConnections(java.util.Set)">setRetryFailedOperationsDueToInvalidConnections</A></CODE> in class <CODE><A HREF="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html" title="class in com.unboundid.ldap.sdk">AbstractConnectionPool</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>operationTypes</CODE> - The types of operations for which to retry failed
                         operations if they fail in a way that indicates the
                         associated connection may no longer be usable.  It
                         may be <code>null</code> or empty to indicate that no
                         types of operations should be retried.</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectionPoolName()"><!-- --></A><H3>
getConnectionPoolName</H3>
<PRE>
public java.lang.String <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPThreadLocalConnectionPool.html#line.1127"><B>getConnectionPoolName</B></A>()</PRE>
<DL>
<DD>Retrieves the user-friendly name that has been assigned to this connection
 pool.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#getConnectionPoolName()">getConnectionPoolName</A></CODE> in class <CODE><A HREF="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html" title="class in com.unboundid.ldap.sdk">AbstractConnectionPool</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The user-friendly name that has been assigned to this connection
          pool, or <code>null</code> if none has been assigned.</DL>
</DD>
</DL>
<HR>

<A NAME="setConnectionPoolName(java.lang.String)"><!-- --></A><H3>
setConnectionPoolName</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPThreadLocalConnectionPool.html#line.1138"><B>setConnectionPoolName</B></A>(java.lang.String&nbsp;connectionPoolName)</PRE>
<DL>
<DD>Specifies the user-friendly name that should be used for this connection
 pool.  This name may be used in debugging to help identify the purpose of
 this connection pool.  It will also be assigned to all connections
 associated with this connection pool.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#setConnectionPoolName(java.lang.String)">setConnectionPoolName</A></CODE> in class <CODE><A HREF="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html" title="class in com.unboundid.ldap.sdk">AbstractConnectionPool</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connectionPoolName</CODE> - The user-friendly name that should be used for
                             this connection pool.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxConnectionAgeMillis()"><!-- --></A><H3>
getMaxConnectionAgeMillis</H3>
<PRE>
public long <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPThreadLocalConnectionPool.html#line.1155"><B>getMaxConnectionAgeMillis</B></A>()</PRE>
<DL>
<DD>Retrieves the maximum length of time in milliseconds that a connection in
 this pool may be established before it is closed and replaced with another
 connection.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The maximum length of time in milliseconds that a connection in
          this pool may be established before it is closed and replaced with
          another connection, or <code>0L</code> if no maximum age should be
          enforced.</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxConnectionAgeMillis(long)"><!-- --></A><H3>
setMaxConnectionAgeMillis</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPThreadLocalConnectionPool.html#line.1173"><B>setMaxConnectionAgeMillis</B></A>(long&nbsp;maxConnectionAge)</PRE>
<DL>
<DD>Specifies the maximum length of time in milliseconds that a connection in
 this pool may be established before it should be closed and replaced with
 another connection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxConnectionAge</CODE> - The maximum length of time in milliseconds that a
                           connection in this pool may be established before
                           it should be closed and replaced with another
                           connection.  A value of zero indicates that no
                           maximum age should be enforced.</DL>
</DD>
</DL>
<HR>

<A NAME="getMinDisconnectIntervalMillis()"><!-- --></A><H3>
getMinDisconnectIntervalMillis</H3>
<PRE>
public long <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPThreadLocalConnectionPool.html#line.1197"><B>getMinDisconnectIntervalMillis</B></A>()</PRE>
<DL>
<DD>Retrieves the minimum length of time in milliseconds that should pass
 between connections closed because they have been established for longer
 than the maximum connection age.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The minimum length of time in milliseconds that should pass
          between connections closed because they have been established for
          longer than the maximum connection age, or <code>0L</code> if expired
          connections may be closed as quickly as they are identified.</DL>
</DD>
</DL>
<HR>

<A NAME="setMinDisconnectIntervalMillis(long)"><!-- --></A><H3>
setMinDisconnectIntervalMillis</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPThreadLocalConnectionPool.html#line.1216"><B>setMinDisconnectIntervalMillis</B></A>(long&nbsp;minDisconnectInterval)</PRE>
<DL>
<DD>Specifies the minimum length of time in milliseconds that should pass
 between connections closed because they have been established for longer
 than the maximum connection age.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minDisconnectInterval</CODE> - The minimum length of time in milliseconds
                                that should pass between connections closed
                                because they have been established for
                                longer than the maximum connection age.  A
                                value less than or equal to zero indicates
                                that no minimum time should be enforced.</DL>
</DD>
</DL>
<HR>

<A NAME="getHealthCheck()"><!-- --></A><H3>
getHealthCheck</H3>
<PRE>
public <A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionPoolHealthCheck.html" title="class in com.unboundid.ldap.sdk">LDAPConnectionPoolHealthCheck</A> <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPThreadLocalConnectionPool.html#line.1234"><B>getHealthCheck</B></A>()</PRE>
<DL>
<DD>Retrieves the health check implementation for this connection pool.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#getHealthCheck()">getHealthCheck</A></CODE> in class <CODE><A HREF="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html" title="class in com.unboundid.ldap.sdk">AbstractConnectionPool</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The health check implementation for this connection pool.</DL>
</DD>
</DL>
<HR>

<A NAME="setHealthCheck(com.unboundid.ldap.sdk.LDAPConnectionPoolHealthCheck)"><!-- --></A><H3>
setHealthCheck</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPThreadLocalConnectionPool.html#line.1247"><B>setHealthCheck</B></A>(<A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionPoolHealthCheck.html" title="class in com.unboundid.ldap.sdk">LDAPConnectionPoolHealthCheck</A>&nbsp;healthCheck)</PRE>
<DL>
<DD>Sets the health check implementation for this connection pool.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>healthCheck</CODE> - The health check implementation for this connection
                      pool.  It must not be <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getHealthCheckIntervalMillis()"><!-- --></A><H3>
getHealthCheckIntervalMillis</H3>
<PRE>
public long <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPThreadLocalConnectionPool.html#line.1259"><B>getHealthCheckIntervalMillis</B></A>()</PRE>
<DL>
<DD>Retrieves the length of time in milliseconds between periodic background
 health checks against the available connections in this pool.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#getHealthCheckIntervalMillis()">getHealthCheckIntervalMillis</A></CODE> in class <CODE><A HREF="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html" title="class in com.unboundid.ldap.sdk">AbstractConnectionPool</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The length of time in milliseconds between the periodic background
          health checks against the available connections in this pool.</DL>
</DD>
</DL>
<HR>

<A NAME="setHealthCheckIntervalMillis(long)"><!-- --></A><H3>
setHealthCheckIntervalMillis</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPThreadLocalConnectionPool.html#line.1270"><B>setHealthCheckIntervalMillis</B></A>(long&nbsp;healthCheckInterval)</PRE>
<DL>
<DD>Specifies the length of time in milliseconds between periodic background
 health checks against the available connections in this pool.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#setHealthCheckIntervalMillis(long)">setHealthCheckIntervalMillis</A></CODE> in class <CODE><A HREF="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html" title="class in com.unboundid.ldap.sdk">AbstractConnectionPool</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>healthCheckInterval</CODE> - The length of time in milliseconds between
                              periodic background health checks against the
                              available connections in this pool.  The
                              provided value must be greater than zero.</DL>
</DD>
</DL>
<HR>

<A NAME="doHealthCheck()"><!-- --></A><H3>
doHealthCheck</H3>
<PRE>
protected void <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPThreadLocalConnectionPool.html#line.1284"><B>doHealthCheck</B></A>()</PRE>
<DL>
<DD>Performs a health check against all connections currently available in this
 connection pool.  This should only be invoked by the connection pool health
 check thread.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#doHealthCheck()">doHealthCheck</A></CODE> in class <CODE><A HREF="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html" title="class in com.unboundid.ldap.sdk">AbstractConnectionPool</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentAvailableConnections()"><!-- --></A><H3>
getCurrentAvailableConnections</H3>
<PRE>
public int <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPThreadLocalConnectionPool.html#line.1310"><B>getCurrentAvailableConnections</B></A>()</PRE>
<DL>
<DD>Retrieves the number of connections that are currently available for use in
 this connection pool, if applicable.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#getCurrentAvailableConnections()">getCurrentAvailableConnections</A></CODE> in class <CODE><A HREF="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html" title="class in com.unboundid.ldap.sdk">AbstractConnectionPool</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of connections that are currently available for use in
          this connection pool, or -1 if that is not applicable for this
          type of connection pool.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaximumAvailableConnections()"><!-- --></A><H3>
getMaximumAvailableConnections</H3>
<PRE>
public int <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPThreadLocalConnectionPool.html#line.1321"><B>getMaximumAvailableConnections</B></A>()</PRE>
<DL>
<DD>Retrieves the maximum number of connections to be maintained in this
 connection pool, which is the maximum number of available connections that
 should be available at any time, if applicable.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#getMaximumAvailableConnections()">getMaximumAvailableConnections</A></CODE> in class <CODE><A HREF="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html" title="class in com.unboundid.ldap.sdk">AbstractConnectionPool</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of connections to be maintained in this connection
          pool, or -1 if that is not applicable for this type of connection
          pool.</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectionPoolStatistics()"><!-- --></A><H3>
getConnectionPoolStatistics</H3>
<PRE>
public <A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionPoolStatistics.html" title="class in com.unboundid.ldap.sdk">LDAPConnectionPoolStatistics</A> <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPThreadLocalConnectionPool.html#line.1332"><B>getConnectionPoolStatistics</B></A>()</PRE>
<DL>
<DD>Retrieves the set of statistics maintained for this LDAP connection pool.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#getConnectionPoolStatistics()">getConnectionPoolStatistics</A></CODE> in class <CODE><A HREF="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html" title="class in com.unboundid.ldap.sdk">AbstractConnectionPool</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The set of statistics maintained for this LDAP connection pool.</DL>
</DD>
</DL>
<HR>

<A NAME="finalize()"><!-- --></A><H3>
finalize</H3>
<PRE>
protected void <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPThreadLocalConnectionPool.html#line.1345"><B>finalize</B></A>()
                 throws java.lang.Throwable</PRE>
<DL>
<DD>Closes this connection pool in the event that it becomes unreferenced.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>finalize</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE> - If an unexpected problem occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="toString(java.lang.StringBuilder)"><!-- --></A><H3>
toString</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPThreadLocalConnectionPool.html#line.1359"><B>toString</B></A>(java.lang.StringBuilder&nbsp;buffer)</PRE>
<DL>
<DD>Appends a string representation of this connection pool to the provided
 buffer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#toString(java.lang.StringBuilder)">toString</A></CODE> in class <CODE><A HREF="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html" title="class in com.unboundid.ldap.sdk">AbstractConnectionPool</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - The buffer to which the string representation should be
                 appended.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/LDAPSearchException.html" title="class in com.unboundid.ldap.sdk"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/LDAPURL.html" title="class in com.unboundid.ldap.sdk"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/unboundid/ldap/sdk/LDAPThreadLocalConnectionPool.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LDAPThreadLocalConnectionPool.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer">Copyright &copy; 2008-2015 &ndash; UnboundID Corp. &ndash; All Rights Reserved.</div>
</BODY>
</HTML>
