<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_105) on Tue Dec 15 11:51:59 CST 2015 -->
<TITLE>
ModifyDNRequest (UnboundID LDAP SDK for Java 3.1.0 (Standard Edition))
</TITLE>

<META NAME="date" CONTENT="2015-12-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../unboundid-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ModifyDNRequest (UnboundID LDAP SDK for Java 3.1.0 (Standard Edition))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/ModificationType.html" title="class in com.unboundid.ldap.sdk"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/ModifyRequest.html" title="class in com.unboundid.ldap.sdk"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/unboundid/ldap/sdk/ModifyDNRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModifyDNRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.unboundid.ldap.sdk</FONT>
<BR>
Class ModifyDNRequest</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/unboundid/ldap/sdk/LDAPRequest.html" title="class in com.unboundid.ldap.sdk">com.unboundid.ldap.sdk.LDAPRequest</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/unboundid/ldap/sdk/UpdatableLDAPRequest.html" title="class in com.unboundid.ldap.sdk">com.unboundid.ldap.sdk.UpdatableLDAPRequest</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.unboundid.ldap.sdk.ModifyDNRequest</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/unboundid/ldap/protocol/ProtocolOp.html" title="interface in com.unboundid.ldap.protocol">ProtocolOp</A>, <A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html" title="interface in com.unboundid.ldap.sdk">ReadOnlyLDAPRequest</A>, <A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyModifyDNRequest.html" title="interface in com.unboundid.ldap.sdk">ReadOnlyModifyDNRequest</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="../../../../com/unboundid/util/Mutable.html" title="annotation in com.unboundid.util">@Mutable</A>
<A HREF="../../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</A>(<A HREF="../../../../com/unboundid/util/ThreadSafety.html#level()">level</A>=<A HREF="../../../../com/unboundid/util/ThreadSafetyLevel.html#NOT_THREADSAFE">NOT_THREADSAFE</A>)
</FONT>public final class <A HREF="../../../../src-html/com/unboundid/ldap/sdk/ModifyDNRequest.html#line.100"><B>ModifyDNRequest</B></A><DT>extends <A HREF="../../../../com/unboundid/ldap/sdk/UpdatableLDAPRequest.html" title="class in com.unboundid.ldap.sdk">UpdatableLDAPRequest</A><DT>implements <A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyModifyDNRequest.html" title="interface in com.unboundid.ldap.sdk">ReadOnlyModifyDNRequest</A>, <A HREF="../../../../com/unboundid/ldap/protocol/ProtocolOp.html" title="interface in com.unboundid.ldap.protocol">ProtocolOp</A></DL>
</PRE>

<P>
This class implements the processing necessary to perform an LDAPv3 modify DN
 operation, which can be used to rename and/or move an entry or subtree in the
 directory.  A modify DN request contains the DN of the target entry, the new
 RDN to use for that entry, and a flag which indicates whether to remove the
 current RDN attribute value(s) from the entry.  It may optionally contain a
 new superior DN, which will cause the entry to be moved below that new parent
 entry.
 <BR><BR>
 Note that some directory servers may not support all possible uses of the
 modify DN operation.  In particular, some servers may not support the use of
 a new superior DN, especially if it may cause the entry to be moved to a
 different database or another server.  Also, some servers may not support
 renaming or moving non-leaf entries (i.e., entries that have one or more
 subordinates).
 <BR><BR>
 <code>ModifyDNRequest</code> objects are mutable and therefore can be altered and
 re-used for multiple requests.  Note, however, that <code>ModifyDNRequest</code>
 objects are not threadsafe and therefore a single <code>ModifyDNRequest</code>
 object instance should not be used to process multiple requests at the same
 time.
 <BR><BR>
 <H2>Example</H2>
 The following example demonstrates the process for performing a modify DN
 operation.  In this case, it will rename "ou=People,dc=example,dc=com" to
 "ou=Users,dc=example,dc=com".  It will not move the entry below a new parent.
 <PRE>
 ModifyDNRequest modifyDNRequest =
      new ModifyDNRequest("ou=People,dc=example,dc=com", "ou=Users", true);
 LDAPResult modifyDNResult;

 try
 {
   modifyDNResult = connection.modifyDN(modifyDNRequest);
   // If we get here, the delete was successful.
 }
 catch (LDAPException le)
 {
   // The modify DN operation failed.
   modifyDNResult = le.toLDAPResult();
   ResultCode resultCode = le.getResultCode();
   String errorMessageFromServer = le.getDiagnosticMessage();
 }
 </PRE>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.unboundid.ldap.sdk.ModifyDNRequest">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/ModifyDNRequest.html#ModifyDNRequest(com.unboundid.ldap.sdk.DN, com.unboundid.ldap.sdk.RDN, boolean)">ModifyDNRequest</A></B>(<A HREF="../../../../com/unboundid/ldap/sdk/DN.html" title="class in com.unboundid.ldap.sdk">DN</A>&nbsp;dn,
                               <A HREF="../../../../com/unboundid/ldap/sdk/RDN.html" title="class in com.unboundid.ldap.sdk">RDN</A>&nbsp;newRDN,
                               boolean&nbsp;deleteOldRDN)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new modify DN request that will rename the entry but will not
 move it below a new entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/ModifyDNRequest.html#ModifyDNRequest(com.unboundid.ldap.sdk.DN, com.unboundid.ldap.sdk.RDN, boolean, com.unboundid.ldap.sdk.Control[])">ModifyDNRequest</A></B>(<A HREF="../../../../com/unboundid/ldap/sdk/DN.html" title="class in com.unboundid.ldap.sdk">DN</A>&nbsp;dn,
                               <A HREF="../../../../com/unboundid/ldap/sdk/RDN.html" title="class in com.unboundid.ldap.sdk">RDN</A>&nbsp;newRDN,
                               boolean&nbsp;deleteOldRDN,
                               <A HREF="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>[]&nbsp;controls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new modify DN request that will rename the entry but will not
 move it below a new entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/ModifyDNRequest.html#ModifyDNRequest(com.unboundid.ldap.sdk.DN, com.unboundid.ldap.sdk.RDN, boolean, com.unboundid.ldap.sdk.DN)">ModifyDNRequest</A></B>(<A HREF="../../../../com/unboundid/ldap/sdk/DN.html" title="class in com.unboundid.ldap.sdk">DN</A>&nbsp;dn,
                               <A HREF="../../../../com/unboundid/ldap/sdk/RDN.html" title="class in com.unboundid.ldap.sdk">RDN</A>&nbsp;newRDN,
                               boolean&nbsp;deleteOldRDN,
                               <A HREF="../../../../com/unboundid/ldap/sdk/DN.html" title="class in com.unboundid.ldap.sdk">DN</A>&nbsp;newSuperiorDN)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new modify DN request that will rename the entry and will
 optionally move it below a new entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/ModifyDNRequest.html#ModifyDNRequest(com.unboundid.ldap.sdk.DN, com.unboundid.ldap.sdk.RDN, boolean, com.unboundid.ldap.sdk.DN, com.unboundid.ldap.sdk.Control[])">ModifyDNRequest</A></B>(<A HREF="../../../../com/unboundid/ldap/sdk/DN.html" title="class in com.unboundid.ldap.sdk">DN</A>&nbsp;dn,
                               <A HREF="../../../../com/unboundid/ldap/sdk/RDN.html" title="class in com.unboundid.ldap.sdk">RDN</A>&nbsp;newRDN,
                               boolean&nbsp;deleteOldRDN,
                               <A HREF="../../../../com/unboundid/ldap/sdk/DN.html" title="class in com.unboundid.ldap.sdk">DN</A>&nbsp;newSuperiorDN,
                               <A HREF="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>[]&nbsp;controls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new modify DN request that will rename the entry and will
 optionally move it below a new entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/ModifyDNRequest.html#ModifyDNRequest(java.lang.String, java.lang.String, boolean)">ModifyDNRequest</A></B>(java.lang.String&nbsp;dn,
                               java.lang.String&nbsp;newRDN,
                               boolean&nbsp;deleteOldRDN)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new modify DN request that will rename the entry but will not
 move it below a new entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/ModifyDNRequest.html#ModifyDNRequest(java.lang.String, java.lang.String, boolean, com.unboundid.ldap.sdk.Control[])">ModifyDNRequest</A></B>(java.lang.String&nbsp;dn,
                               java.lang.String&nbsp;newRDN,
                               boolean&nbsp;deleteOldRDN,
                               <A HREF="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>[]&nbsp;controls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new modify DN request that will rename the entry but will not
 move it below a new entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/ModifyDNRequest.html#ModifyDNRequest(java.lang.String, java.lang.String, boolean, java.lang.String)">ModifyDNRequest</A></B>(java.lang.String&nbsp;dn,
                               java.lang.String&nbsp;newRDN,
                               boolean&nbsp;deleteOldRDN,
                               java.lang.String&nbsp;newSuperiorDN)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new modify DN request that will rename the entry and will
 optionally move it below a new entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/ModifyDNRequest.html#ModifyDNRequest(java.lang.String, java.lang.String, boolean, java.lang.String, com.unboundid.ldap.sdk.Control[])">ModifyDNRequest</A></B>(java.lang.String&nbsp;dn,
                               java.lang.String&nbsp;newRDN,
                               boolean&nbsp;deleteOldRDN,
                               java.lang.String&nbsp;newSuperiorDN,
                               <A HREF="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>[]&nbsp;controls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new modify DN request that will rename the entry and will
 optionally move it below a new entry.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/ModifyDNRequest.html#deleteOldRDN()">deleteOldRDN</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the current RDN value should be removed from the entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/ModifyDNRequest.html" title="class in com.unboundid.ldap.sdk">ModifyDNRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/ModifyDNRequest.html#duplicate()">duplicate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of this LDAP request that may be modified without
 impacting this request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/ModifyDNRequest.html" title="class in com.unboundid.ldap.sdk">ModifyDNRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/ModifyDNRequest.html#duplicate(com.unboundid.ldap.sdk.Control[])">duplicate</A></B>(<A HREF="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>[]&nbsp;controls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of this LDAP request that may be modified without
 impacting this request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/unboundid/asn1/ASN1Element.html" title="class in com.unboundid.asn1">ASN1Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/ModifyDNRequest.html#encodeProtocolOp()">encodeProtocolOp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes the modify DN request protocol op to an ASN.1 element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/ModifyDNRequest.html#getDN()">getDN</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the current DN of the entry to move/rename.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/ModifyDNRequest.html#getLastMessageID()">getLastMessageID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the message ID for the last LDAP message sent using this request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/ModifyDNRequest.html#getNewRDN()">getNewRDN</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the new RDN for the entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/ModifyDNRequest.html#getNewSuperiorDN()">getNewSuperiorDN</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the new superior DN for the entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/OperationType.html" title="enum in com.unboundid.ldap.sdk">OperationType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/ModifyDNRequest.html#getOperationType()">getOperationType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the type of operation that is represented by this request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/ModifyDNRequest.html#getProtocolOpType()">getProtocolOpType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the BER type for this protocol op.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/LDAPResult.html" title="class in com.unboundid.ldap.sdk">LDAPResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/ModifyDNRequest.html#process(com.unboundid.ldap.sdk.LDAPConnection, int)">process</A></B>(<A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</A>&nbsp;connection,
               int&nbsp;depth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends this modify DN request to the directory server over the provided
 connection and returns the associated response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/ModifyDNRequest.html#responseReceived(com.unboundid.ldap.protocol.LDAPResponse)">responseReceived</A></B>(<A HREF="../../../../com/unboundid/ldap/protocol/LDAPResponse.html" title="interface in com.unboundid.ldap.protocol">LDAPResponse</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that the provided LDAP response has been received by from the
 server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/ModifyDNRequest.html#setDeleteOldRDN(boolean)">setDeleteOldRDN</A></B>(boolean&nbsp;deleteOldRDN)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether the current RDN value should be removed from the entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/ModifyDNRequest.html#setDN(com.unboundid.ldap.sdk.DN)">setDN</A></B>(<A HREF="../../../../com/unboundid/ldap/sdk/DN.html" title="class in com.unboundid.ldap.sdk">DN</A>&nbsp;dn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the current DN of the entry to move/rename.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/ModifyDNRequest.html#setDN(java.lang.String)">setDN</A></B>(java.lang.String&nbsp;dn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the current DN of the entry to move/rename.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/ModifyDNRequest.html#setNewRDN(com.unboundid.ldap.sdk.RDN)">setNewRDN</A></B>(<A HREF="../../../../com/unboundid/ldap/sdk/RDN.html" title="class in com.unboundid.ldap.sdk">RDN</A>&nbsp;newRDN)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the new RDN for the entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/ModifyDNRequest.html#setNewRDN(java.lang.String)">setNewRDN</A></B>(java.lang.String&nbsp;newRDN)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the new RDN for the entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/ModifyDNRequest.html#setNewSuperiorDN(com.unboundid.ldap.sdk.DN)">setNewSuperiorDN</A></B>(<A HREF="../../../../com/unboundid/ldap/sdk/DN.html" title="class in com.unboundid.ldap.sdk">DN</A>&nbsp;newSuperiorDN)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the new superior DN for the entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/ModifyDNRequest.html#setNewSuperiorDN(java.lang.String)">setNewSuperiorDN</A></B>(java.lang.String&nbsp;newSuperiorDN)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the new superior DN for the entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/ModifyDNRequest.html#toCode(java.util.List, java.lang.String, int, boolean)">toCode</A></B>(java.util.List&lt;java.lang.String&gt;&nbsp;lineList,
             java.lang.String&nbsp;requestID,
             int&nbsp;indentSpaces,
             boolean&nbsp;includeProcessing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a number of lines comprising the Java source code that can be used
 to recreate this request to the given list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/ModifyDNRequest.html#toLDIF()">toLDIF</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a string array whose lines contain an LDIF representation of the
 corresponding modify DN change record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/unboundid/ldif/LDIFModifyDNChangeRecord.html" title="class in com.unboundid.ldif">LDIFModifyDNChangeRecord</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/ModifyDNRequest.html#toLDIFChangeRecord()">toLDIFChangeRecord</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves an LDIF modify DN change record with the contents of this modify
 DN request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/ModifyDNRequest.html#toLDIFString()">toLDIFString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves an LDIF string representation of this modify DN request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/ModifyDNRequest.html#toString(java.lang.StringBuilder)">toString</A></B>(java.lang.StringBuilder&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a string representation of this request to the provided buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/ModifyDNRequest.html#writeTo(com.unboundid.asn1.ASN1Buffer)">writeTo</A></B>(<A HREF="../../../../com/unboundid/asn1/ASN1Buffer.html" title="class in com.unboundid.asn1">ASN1Buffer</A>&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes an ASN.1-encoded representation of this LDAP protocol op to the
 provided ASN.1 buffer.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.unboundid.ldap.sdk.UpdatableLDAPRequest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.unboundid.ldap.sdk.<A HREF="../../../../com/unboundid/ldap/sdk/UpdatableLDAPRequest.html" title="class in com.unboundid.ldap.sdk">UpdatableLDAPRequest</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/UpdatableLDAPRequest.html#addControl(com.unboundid.ldap.sdk.Control)">addControl</A>, <A HREF="../../../../com/unboundid/ldap/sdk/UpdatableLDAPRequest.html#addControls(com.unboundid.ldap.sdk.Control...)">addControls</A>, <A HREF="../../../../com/unboundid/ldap/sdk/UpdatableLDAPRequest.html#clearControls()">clearControls</A>, <A HREF="../../../../com/unboundid/ldap/sdk/UpdatableLDAPRequest.html#removeControl(com.unboundid.ldap.sdk.Control)">removeControl</A>, <A HREF="../../../../com/unboundid/ldap/sdk/UpdatableLDAPRequest.html#removeControl(java.lang.String)">removeControl</A>, <A HREF="../../../../com/unboundid/ldap/sdk/UpdatableLDAPRequest.html#replaceControl(com.unboundid.ldap.sdk.Control)">replaceControl</A>, <A HREF="../../../../com/unboundid/ldap/sdk/UpdatableLDAPRequest.html#replaceControl(java.lang.String, com.unboundid.ldap.sdk.Control)">replaceControl</A>, <A HREF="../../../../com/unboundid/ldap/sdk/UpdatableLDAPRequest.html#setControls(com.unboundid.ldap.sdk.Control...)">setControls</A>, <A HREF="../../../../com/unboundid/ldap/sdk/UpdatableLDAPRequest.html#setControls(java.util.List)">setControls</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.unboundid.ldap.sdk.LDAPRequest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.unboundid.ldap.sdk.<A HREF="../../../../com/unboundid/ldap/sdk/LDAPRequest.html" title="class in com.unboundid.ldap.sdk">LDAPRequest</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/LDAPRequest.html#followReferrals(com.unboundid.ldap.sdk.LDAPConnection)">followReferrals</A>, <A HREF="../../../../com/unboundid/ldap/sdk/LDAPRequest.html#getControl(java.lang.String)">getControl</A>, <A HREF="../../../../com/unboundid/ldap/sdk/LDAPRequest.html#getControlList()">getControlList</A>, <A HREF="../../../../com/unboundid/ldap/sdk/LDAPRequest.html#getControls()">getControls</A>, <A HREF="../../../../com/unboundid/ldap/sdk/LDAPRequest.html#getIntermediateResponseListener()">getIntermediateResponseListener</A>, <A HREF="../../../../com/unboundid/ldap/sdk/LDAPRequest.html#getResponseTimeoutMillis(com.unboundid.ldap.sdk.LDAPConnection)">getResponseTimeoutMillis</A>, <A HREF="../../../../com/unboundid/ldap/sdk/LDAPRequest.html#hasControl()">hasControl</A>, <A HREF="../../../../com/unboundid/ldap/sdk/LDAPRequest.html#hasControl(java.lang.String)">hasControl</A>, <A HREF="../../../../com/unboundid/ldap/sdk/LDAPRequest.html#setFollowReferrals(java.lang.Boolean)">setFollowReferrals</A>, <A HREF="../../../../com/unboundid/ldap/sdk/LDAPRequest.html#setIntermediateResponseListener(com.unboundid.ldap.sdk.IntermediateResponseListener)">setIntermediateResponseListener</A>, <A HREF="../../../../com/unboundid/ldap/sdk/LDAPRequest.html#setResponseTimeoutMillis(long)">setResponseTimeoutMillis</A>, <A HREF="../../../../com/unboundid/ldap/sdk/LDAPRequest.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.unboundid.ldap.sdk.ReadOnlyLDAPRequest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.unboundid.ldap.sdk.<A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html" title="interface in com.unboundid.ldap.sdk">ReadOnlyLDAPRequest</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html#followReferrals(com.unboundid.ldap.sdk.LDAPConnection)">followReferrals</A>, <A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html#getControl(java.lang.String)">getControl</A>, <A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html#getControlList()">getControlList</A>, <A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html#getResponseTimeoutMillis(com.unboundid.ldap.sdk.LDAPConnection)">getResponseTimeoutMillis</A>, <A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html#hasControl()">hasControl</A>, <A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html#hasControl(java.lang.String)">hasControl</A>, <A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ModifyDNRequest(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
ModifyDNRequest</H3>
<PRE>
public <A HREF="../../../../src-html/com/unboundid/ldap/sdk/ModifyDNRequest.html#line.150"><B>ModifyDNRequest</B></A>(java.lang.String&nbsp;dn,
                       java.lang.String&nbsp;newRDN,
                       boolean&nbsp;deleteOldRDN)</PRE>
<DL>
<DD>Creates a new modify DN request that will rename the entry but will not
 move it below a new entry.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>dn</CODE> - The current DN for the entry to rename.  It must not
                       be <code>null</code>.<DD><CODE>newRDN</CODE> - The new RDN for the target entry.  It must not be
                       <code>null</code>.<DD><CODE>deleteOldRDN</CODE> - Indicates whether to delete the current RDN value
                       from the target entry.</DL>
</DL>
<HR>

<A NAME="ModifyDNRequest(com.unboundid.ldap.sdk.DN, com.unboundid.ldap.sdk.RDN, boolean)"><!-- --></A><H3>
ModifyDNRequest</H3>
<PRE>
public <A HREF="../../../../src-html/com/unboundid/ldap/sdk/ModifyDNRequest.html#line.177"><B>ModifyDNRequest</B></A>(<A HREF="../../../../com/unboundid/ldap/sdk/DN.html" title="class in com.unboundid.ldap.sdk">DN</A>&nbsp;dn,
                       <A HREF="../../../../com/unboundid/ldap/sdk/RDN.html" title="class in com.unboundid.ldap.sdk">RDN</A>&nbsp;newRDN,
                       boolean&nbsp;deleteOldRDN)</PRE>
<DL>
<DD>Creates a new modify DN request that will rename the entry but will not
 move it below a new entry.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>dn</CODE> - The current DN for the entry to rename.  It must not
                       be <code>null</code>.<DD><CODE>newRDN</CODE> - The new RDN for the target entry.  It must not be
                       <code>null</code>.<DD><CODE>deleteOldRDN</CODE> - Indicates whether to delete the current RDN value
                       from the target entry.</DL>
</DL>
<HR>

<A NAME="ModifyDNRequest(java.lang.String, java.lang.String, boolean, java.lang.String)"><!-- --></A><H3>
ModifyDNRequest</H3>
<PRE>
public <A HREF="../../../../src-html/com/unboundid/ldap/sdk/ModifyDNRequest.html#line.207"><B>ModifyDNRequest</B></A>(java.lang.String&nbsp;dn,
                       java.lang.String&nbsp;newRDN,
                       boolean&nbsp;deleteOldRDN,
                       java.lang.String&nbsp;newSuperiorDN)</PRE>
<DL>
<DD>Creates a new modify DN request that will rename the entry and will
 optionally move it below a new entry.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>dn</CODE> - The current DN for the entry to rename.  It must not
                        be <code>null</code>.<DD><CODE>newRDN</CODE> - The new RDN for the target entry.  It must not be
                        <code>null</code>.<DD><CODE>deleteOldRDN</CODE> - Indicates whether to delete the current RDN value
                        from the target entry.<DD><CODE>newSuperiorDN</CODE> - The new superior DN for the entry.  It may be
                        <code>null</code> if the entry is not to be moved below a
                        new parent.</DL>
</DL>
<HR>

<A NAME="ModifyDNRequest(com.unboundid.ldap.sdk.DN, com.unboundid.ldap.sdk.RDN, boolean, com.unboundid.ldap.sdk.DN)"><!-- --></A><H3>
ModifyDNRequest</H3>
<PRE>
public <A HREF="../../../../src-html/com/unboundid/ldap/sdk/ModifyDNRequest.html#line.236"><B>ModifyDNRequest</B></A>(<A HREF="../../../../com/unboundid/ldap/sdk/DN.html" title="class in com.unboundid.ldap.sdk">DN</A>&nbsp;dn,
                       <A HREF="../../../../com/unboundid/ldap/sdk/RDN.html" title="class in com.unboundid.ldap.sdk">RDN</A>&nbsp;newRDN,
                       boolean&nbsp;deleteOldRDN,
                       <A HREF="../../../../com/unboundid/ldap/sdk/DN.html" title="class in com.unboundid.ldap.sdk">DN</A>&nbsp;newSuperiorDN)</PRE>
<DL>
<DD>Creates a new modify DN request that will rename the entry and will
 optionally move it below a new entry.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>dn</CODE> - The current DN for the entry to rename.  It must not
                        be <code>null</code>.<DD><CODE>newRDN</CODE> - The new RDN for the target entry.  It must not be
                        <code>null</code>.<DD><CODE>deleteOldRDN</CODE> - Indicates whether to delete the current RDN value
                        from the target entry.<DD><CODE>newSuperiorDN</CODE> - The new superior DN for the entry.  It may be
                        <code>null</code> if the entry is not to be moved below a
                        new parent.</DL>
</DL>
<HR>

<A NAME="ModifyDNRequest(java.lang.String, java.lang.String, boolean, com.unboundid.ldap.sdk.Control[])"><!-- --></A><H3>
ModifyDNRequest</H3>
<PRE>
public <A HREF="../../../../src-html/com/unboundid/ldap/sdk/ModifyDNRequest.html#line.271"><B>ModifyDNRequest</B></A>(java.lang.String&nbsp;dn,
                       java.lang.String&nbsp;newRDN,
                       boolean&nbsp;deleteOldRDN,
                       <A HREF="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>[]&nbsp;controls)</PRE>
<DL>
<DD>Creates a new modify DN request that will rename the entry but will not
 move it below a new entry.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>dn</CODE> - The current DN for the entry to rename.  It must not
                       be <code>null</code>.<DD><CODE>newRDN</CODE> - The new RDN for the target entry.  It must not be
                       <code>null</code>.<DD><CODE>deleteOldRDN</CODE> - Indicates whether to delete the current RDN value
                       from the target entry.<DD><CODE>controls</CODE> - The set of controls to include in the request.</DL>
</DL>
<HR>

<A NAME="ModifyDNRequest(com.unboundid.ldap.sdk.DN, com.unboundid.ldap.sdk.RDN, boolean, com.unboundid.ldap.sdk.Control[])"><!-- --></A><H3>
ModifyDNRequest</H3>
<PRE>
public <A HREF="../../../../src-html/com/unboundid/ldap/sdk/ModifyDNRequest.html#line.299"><B>ModifyDNRequest</B></A>(<A HREF="../../../../com/unboundid/ldap/sdk/DN.html" title="class in com.unboundid.ldap.sdk">DN</A>&nbsp;dn,
                       <A HREF="../../../../com/unboundid/ldap/sdk/RDN.html" title="class in com.unboundid.ldap.sdk">RDN</A>&nbsp;newRDN,
                       boolean&nbsp;deleteOldRDN,
                       <A HREF="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>[]&nbsp;controls)</PRE>
<DL>
<DD>Creates a new modify DN request that will rename the entry but will not
 move it below a new entry.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>dn</CODE> - The current DN for the entry to rename.  It must not
                       be <code>null</code>.<DD><CODE>newRDN</CODE> - The new RDN for the target entry.  It must not be
                       <code>null</code>.<DD><CODE>deleteOldRDN</CODE> - Indicates whether to delete the current RDN value
                       from the target entry.<DD><CODE>controls</CODE> - The set of controls to include in the request.</DL>
</DL>
<HR>

<A NAME="ModifyDNRequest(java.lang.String, java.lang.String, boolean, java.lang.String, com.unboundid.ldap.sdk.Control[])"><!-- --></A><H3>
ModifyDNRequest</H3>
<PRE>
public <A HREF="../../../../src-html/com/unboundid/ldap/sdk/ModifyDNRequest.html#line.330"><B>ModifyDNRequest</B></A>(java.lang.String&nbsp;dn,
                       java.lang.String&nbsp;newRDN,
                       boolean&nbsp;deleteOldRDN,
                       java.lang.String&nbsp;newSuperiorDN,
                       <A HREF="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>[]&nbsp;controls)</PRE>
<DL>
<DD>Creates a new modify DN request that will rename the entry and will
 optionally move it below a new entry.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>dn</CODE> - The current DN for the entry to rename.  It must not
                        be <code>null</code>.<DD><CODE>newRDN</CODE> - The new RDN for the target entry.  It must not be
                        <code>null</code>.<DD><CODE>deleteOldRDN</CODE> - Indicates whether to delete the current RDN value
                        from the target entry.<DD><CODE>newSuperiorDN</CODE> - The new superior DN for the entry.  It may be
                        <code>null</code> if the entry is not to be moved below a
                        new parent.<DD><CODE>controls</CODE> - The set of controls to include in the request.</DL>
</DL>
<HR>

<A NAME="ModifyDNRequest(com.unboundid.ldap.sdk.DN, com.unboundid.ldap.sdk.RDN, boolean, com.unboundid.ldap.sdk.DN, com.unboundid.ldap.sdk.Control[])"><!-- --></A><H3>
ModifyDNRequest</H3>
<PRE>
public <A HREF="../../../../src-html/com/unboundid/ldap/sdk/ModifyDNRequest.html#line.361"><B>ModifyDNRequest</B></A>(<A HREF="../../../../com/unboundid/ldap/sdk/DN.html" title="class in com.unboundid.ldap.sdk">DN</A>&nbsp;dn,
                       <A HREF="../../../../com/unboundid/ldap/sdk/RDN.html" title="class in com.unboundid.ldap.sdk">RDN</A>&nbsp;newRDN,
                       boolean&nbsp;deleteOldRDN,
                       <A HREF="../../../../com/unboundid/ldap/sdk/DN.html" title="class in com.unboundid.ldap.sdk">DN</A>&nbsp;newSuperiorDN,
                       <A HREF="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>[]&nbsp;controls)</PRE>
<DL>
<DD>Creates a new modify DN request that will rename the entry and will
 optionally move it below a new entry.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>dn</CODE> - The current DN for the entry to rename.  It must not
                        be <code>null</code>.<DD><CODE>newRDN</CODE> - The new RDN for the target entry.  It must not be
                        <code>null</code>.<DD><CODE>deleteOldRDN</CODE> - Indicates whether to delete the current RDN value
                        from the target entry.<DD><CODE>newSuperiorDN</CODE> - The new superior DN for the entry.  It may be
                        <code>null</code> if the entry is not to be moved below a
                        new parent.<DD><CODE>controls</CODE> - The set of controls to include in the request.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDN()"><!-- --></A><H3>
getDN</H3>
<PRE>
public java.lang.String <A HREF="../../../../src-html/com/unboundid/ldap/sdk/ModifyDNRequest.html#line.388"><B>getDN</B></A>()</PRE>
<DL>
<DD>Retrieves the current DN of the entry to move/rename.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyModifyDNRequest.html#getDN()">getDN</A></CODE> in interface <CODE><A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyModifyDNRequest.html" title="interface in com.unboundid.ldap.sdk">ReadOnlyModifyDNRequest</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The current DN of the entry to move/rename.</DL>
</DD>
</DL>
<HR>

<A NAME="setDN(java.lang.String)"><!-- --></A><H3>
setDN</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/sdk/ModifyDNRequest.html#line.401"><B>setDN</B></A>(java.lang.String&nbsp;dn)</PRE>
<DL>
<DD>Specifies the current DN of the entry to move/rename.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dn</CODE> - The current DN of the entry to move/rename.  It must not be
             <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setDN(com.unboundid.ldap.sdk.DN)"><!-- --></A><H3>
setDN</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/sdk/ModifyDNRequest.html#line.416"><B>setDN</B></A>(<A HREF="../../../../com/unboundid/ldap/sdk/DN.html" title="class in com.unboundid.ldap.sdk">DN</A>&nbsp;dn)</PRE>
<DL>
<DD>Specifies the current DN of the entry to move/rename.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dn</CODE> - The current DN of the entry to move/rename.  It must not be
             <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getNewRDN()"><!-- --></A><H3>
getNewRDN</H3>
<PRE>
public java.lang.String <A HREF="../../../../src-html/com/unboundid/ldap/sdk/ModifyDNRequest.html#line.428"><B>getNewRDN</B></A>()</PRE>
<DL>
<DD>Retrieves the new RDN for the entry.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyModifyDNRequest.html#getNewRDN()">getNewRDN</A></CODE> in interface <CODE><A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyModifyDNRequest.html" title="interface in com.unboundid.ldap.sdk">ReadOnlyModifyDNRequest</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The new RDN for the entry.</DL>
</DD>
</DL>
<HR>

<A NAME="setNewRDN(java.lang.String)"><!-- --></A><H3>
setNewRDN</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/sdk/ModifyDNRequest.html#line.440"><B>setNewRDN</B></A>(java.lang.String&nbsp;newRDN)</PRE>
<DL>
<DD>Specifies the new RDN for the entry.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newRDN</CODE> - The new RDN for the entry.  It must not be <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setNewRDN(com.unboundid.ldap.sdk.RDN)"><!-- --></A><H3>
setNewRDN</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/sdk/ModifyDNRequest.html#line.454"><B>setNewRDN</B></A>(<A HREF="../../../../com/unboundid/ldap/sdk/RDN.html" title="class in com.unboundid.ldap.sdk">RDN</A>&nbsp;newRDN)</PRE>
<DL>
<DD>Specifies the new RDN for the entry.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newRDN</CODE> - The new RDN for the entry.  It must not be <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteOldRDN()"><!-- --></A><H3>
deleteOldRDN</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/unboundid/ldap/sdk/ModifyDNRequest.html#line.466"><B>deleteOldRDN</B></A>()</PRE>
<DL>
<DD>Indicates whether the current RDN value should be removed from the entry.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyModifyDNRequest.html#deleteOldRDN()">deleteOldRDN</A></CODE> in interface <CODE><A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyModifyDNRequest.html" title="interface in com.unboundid.ldap.sdk">ReadOnlyModifyDNRequest</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the current RDN value should be removed from the
          entry, or <code>false</code> if not.</DL>
</DD>
</DL>
<HR>

<A NAME="setDeleteOldRDN(boolean)"><!-- --></A><H3>
setDeleteOldRDN</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/sdk/ModifyDNRequest.html#line.479"><B>setDeleteOldRDN</B></A>(boolean&nbsp;deleteOldRDN)</PRE>
<DL>
<DD>Specifies whether the current RDN value should be removed from the entry.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deleteOldRDN</CODE> - Specifies whether the current RDN value should be
                       removed from the entry.</DL>
</DD>
</DL>
<HR>

<A NAME="getNewSuperiorDN()"><!-- --></A><H3>
getNewSuperiorDN</H3>
<PRE>
public java.lang.String <A HREF="../../../../src-html/com/unboundid/ldap/sdk/ModifyDNRequest.html#line.489"><B>getNewSuperiorDN</B></A>()</PRE>
<DL>
<DD>Retrieves the new superior DN for the entry.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyModifyDNRequest.html#getNewSuperiorDN()">getNewSuperiorDN</A></CODE> in interface <CODE><A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyModifyDNRequest.html" title="interface in com.unboundid.ldap.sdk">ReadOnlyModifyDNRequest</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The new superior DN for the entry, or <code>null</code> if the entry is
          not to be moved below a new parent.</DL>
</DD>
</DL>
<HR>

<A NAME="setNewSuperiorDN(java.lang.String)"><!-- --></A><H3>
setNewSuperiorDN</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/sdk/ModifyDNRequest.html#line.503"><B>setNewSuperiorDN</B></A>(java.lang.String&nbsp;newSuperiorDN)</PRE>
<DL>
<DD>Specifies the new superior DN for the entry.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newSuperiorDN</CODE> - The new superior DN for the entry.  It may be
                        <code>null</code> if the entry is not to be removed below
                        a new parent.</DL>
</DD>
</DL>
<HR>

<A NAME="setNewSuperiorDN(com.unboundid.ldap.sdk.DN)"><!-- --></A><H3>
setNewSuperiorDN</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/sdk/ModifyDNRequest.html#line.517"><B>setNewSuperiorDN</B></A>(<A HREF="../../../../com/unboundid/ldap/sdk/DN.html" title="class in com.unboundid.ldap.sdk">DN</A>&nbsp;newSuperiorDN)</PRE>
<DL>
<DD>Specifies the new superior DN for the entry.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newSuperiorDN</CODE> - The new superior DN for the entry.  It may be
                        <code>null</code> if the entry is not to be removed below
                        a new parent.</DL>
</DD>
</DL>
<HR>

<A NAME="getProtocolOpType()"><!-- --></A><H3>
getProtocolOpType</H3>
<PRE>
public byte <A HREF="../../../../src-html/com/unboundid/ldap/sdk/ModifyDNRequest.html#line.534"><B>getProtocolOpType</B></A>()</PRE>
<DL>
<DD>Retrieves the BER type for this protocol op.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/unboundid/ldap/protocol/ProtocolOp.html#getProtocolOpType()">getProtocolOpType</A></CODE> in interface <CODE><A HREF="../../../../com/unboundid/ldap/protocol/ProtocolOp.html" title="interface in com.unboundid.ldap.protocol">ProtocolOp</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The BER type for this protocol op.</DL>
</DD>
</DL>
<HR>

<A NAME="writeTo(com.unboundid.asn1.ASN1Buffer)"><!-- --></A><H3>
writeTo</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/sdk/ModifyDNRequest.html#line.544"><B>writeTo</B></A>(<A HREF="../../../../com/unboundid/asn1/ASN1Buffer.html" title="class in com.unboundid.asn1">ASN1Buffer</A>&nbsp;writer)</PRE>
<DL>
<DD>Writes an ASN.1-encoded representation of this LDAP protocol op to the
 provided ASN.1 buffer.  This method is intended for internal use only and
 should not be used by third-party code.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/unboundid/ldap/protocol/ProtocolOp.html#writeTo(com.unboundid.asn1.ASN1Buffer)">writeTo</A></CODE> in interface <CODE><A HREF="../../../../com/unboundid/ldap/protocol/ProtocolOp.html" title="interface in com.unboundid.ldap.protocol">ProtocolOp</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - The ASN.1 buffer to which the encoded representation should
                 be written.</DL>
</DD>
</DL>
<HR>

<A NAME="encodeProtocolOp()"><!-- --></A><H3>
encodeProtocolOp</H3>
<PRE>
public <A HREF="../../../../com/unboundid/asn1/ASN1Element.html" title="class in com.unboundid.asn1">ASN1Element</A> <A HREF="../../../../src-html/com/unboundid/ldap/sdk/ModifyDNRequest.html#line.566"><B>encodeProtocolOp</B></A>()</PRE>
<DL>
<DD>Encodes the modify DN request protocol op to an ASN.1 element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/unboundid/ldap/protocol/ProtocolOp.html#encodeProtocolOp()">encodeProtocolOp</A></CODE> in interface <CODE><A HREF="../../../../com/unboundid/ldap/protocol/ProtocolOp.html" title="interface in com.unboundid.ldap.protocol">ProtocolOp</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The ASN.1 element with the encoded modify DN request protocol op.</DL>
</DD>
</DL>
<HR>

<A NAME="process(com.unboundid.ldap.sdk.LDAPConnection, int)"><!-- --></A><H3>
process</H3>
<PRE>
protected <A HREF="../../../../com/unboundid/ldap/sdk/LDAPResult.html" title="class in com.unboundid.ldap.sdk">LDAPResult</A> <A HREF="../../../../src-html/com/unboundid/ldap/sdk/ModifyDNRequest.html#line.612"><B>process</B></A>(<A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</A>&nbsp;connection,
                             int&nbsp;depth)
                      throws <A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></PRE>
<DL>
<DD>Sends this modify DN request to the directory server over the provided
 connection and returns the associated response.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/LDAPRequest.html#process(com.unboundid.ldap.sdk.LDAPConnection, int)">process</A></CODE> in class <CODE><A HREF="../../../../com/unboundid/ldap/sdk/LDAPRequest.html" title="class in com.unboundid.ldap.sdk">LDAPRequest</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connection</CODE> - The connection to use to communicate with the directory
                     server.<DD><CODE>depth</CODE> - The current referral depth for this request.  It should
                     always be one for the initial request, and should only
                     be incremented when following referrals.
<DT><B>Returns:</B><DD>An LDAP result object that provides information about the result
          of the modify DN processing.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></CODE> - If a problem occurs while sending the request or
                         reading the response.</DL>
</DD>
</DL>
<HR>

<A NAME="responseReceived(com.unboundid.ldap.protocol.LDAPResponse)"><!-- --></A><H3>
responseReceived</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../com/unboundid/util/InternalUseOnly.html" title="annotation in com.unboundid.util">@InternalUseOnly</A>
</FONT>public void <A HREF="../../../../src-html/com/unboundid/ldap/sdk/ModifyDNRequest.html#line.1068"><B>responseReceived</B></A>(<A HREF="../../../../com/unboundid/ldap/protocol/LDAPResponse.html" title="interface in com.unboundid.ldap.protocol">LDAPResponse</A>&nbsp;response)
                      throws <A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></PRE>
<DL>
<DD>Indicates that the provided LDAP response has been received by from the
 server.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>response</CODE> - The LDAP response that has been received from the server.
                   It may be <code>null</code> if the connection has been closed
                   without having received any response.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></CODE> - If a problem occurs while handling the response.</DL>
</DD>
</DL>
<HR>

<A NAME="getLastMessageID()"><!-- --></A><H3>
getLastMessageID</H3>
<PRE>
public int <A HREF="../../../../src-html/com/unboundid/ldap/sdk/ModifyDNRequest.html#line.1089"><B>getLastMessageID</B></A>()</PRE>
<DL>
<DD>Retrieves the message ID for the last LDAP message sent using this request.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/LDAPRequest.html#getLastMessageID()">getLastMessageID</A></CODE> in class <CODE><A HREF="../../../../com/unboundid/ldap/sdk/LDAPRequest.html" title="class in com.unboundid.ldap.sdk">LDAPRequest</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The message ID for the last LDAP message sent using this request,
          or -1 if it no LDAP messages have yet been sent using this
          request.</DL>
</DD>
</DL>
<HR>

<A NAME="getOperationType()"><!-- --></A><H3>
getOperationType</H3>
<PRE>
public <A HREF="../../../../com/unboundid/ldap/sdk/OperationType.html" title="enum in com.unboundid.ldap.sdk">OperationType</A> <A HREF="../../../../src-html/com/unboundid/ldap/sdk/ModifyDNRequest.html#line.1100"><B>getOperationType</B></A>()</PRE>
<DL>
<DD>Retrieves the type of operation that is represented by this request.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/LDAPRequest.html#getOperationType()">getOperationType</A></CODE> in class <CODE><A HREF="../../../../com/unboundid/ldap/sdk/LDAPRequest.html" title="class in com.unboundid.ldap.sdk">LDAPRequest</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The type of operation that is represented by this request.</DL>
</DD>
</DL>
<HR>

<A NAME="duplicate()"><!-- --></A><H3>
duplicate</H3>
<PRE>
public <A HREF="../../../../com/unboundid/ldap/sdk/ModifyDNRequest.html" title="class in com.unboundid.ldap.sdk">ModifyDNRequest</A> <A HREF="../../../../src-html/com/unboundid/ldap/sdk/ModifyDNRequest.html#line.1110"><B>duplicate</B></A>()</PRE>
<DL>
<DD>Creates a new instance of this LDAP request that may be modified without
 impacting this request.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html#duplicate()">duplicate</A></CODE> in interface <CODE><A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html" title="interface in com.unboundid.ldap.sdk">ReadOnlyLDAPRequest</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyModifyDNRequest.html#duplicate()">duplicate</A></CODE> in interface <CODE><A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyModifyDNRequest.html" title="interface in com.unboundid.ldap.sdk">ReadOnlyModifyDNRequest</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A new instance of this LDAP request that may be modified without
          impacting this request.</DL>
</DD>
</DL>
<HR>

<A NAME="duplicate(com.unboundid.ldap.sdk.Control[])"><!-- --></A><H3>
duplicate</H3>
<PRE>
public <A HREF="../../../../com/unboundid/ldap/sdk/ModifyDNRequest.html" title="class in com.unboundid.ldap.sdk">ModifyDNRequest</A> <A HREF="../../../../src-html/com/unboundid/ldap/sdk/ModifyDNRequest.html#line.1120"><B>duplicate</B></A>(<A HREF="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>[]&nbsp;controls)</PRE>
<DL>
<DD>Creates a new instance of this LDAP request that may be modified without
 impacting this request.  The provided controls will be used for the new
 request instead of duplicating the controls from this request.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html#duplicate(com.unboundid.ldap.sdk.Control[])">duplicate</A></CODE> in interface <CODE><A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html" title="interface in com.unboundid.ldap.sdk">ReadOnlyLDAPRequest</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyModifyDNRequest.html#duplicate(com.unboundid.ldap.sdk.Control[])">duplicate</A></CODE> in interface <CODE><A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyModifyDNRequest.html" title="interface in com.unboundid.ldap.sdk">ReadOnlyModifyDNRequest</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>controls</CODE> - The set of controls to include in the duplicate request.
<DT><B>Returns:</B><DD>A new instance of this LDAP request that may be modified without
          impacting this request.</DL>
</DD>
</DL>
<HR>

<A NAME="toLDIFChangeRecord()"><!-- --></A><H3>
toLDIFChangeRecord</H3>
<PRE>
public <A HREF="../../../../com/unboundid/ldif/LDIFModifyDNChangeRecord.html" title="class in com.unboundid.ldif">LDIFModifyDNChangeRecord</A> <A HREF="../../../../src-html/com/unboundid/ldap/sdk/ModifyDNRequest.html#line.1140"><B>toLDIFChangeRecord</B></A>()</PRE>
<DL>
<DD>Retrieves an LDIF modify DN change record with the contents of this modify
 DN request.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyModifyDNRequest.html#toLDIFChangeRecord()">toLDIFChangeRecord</A></CODE> in interface <CODE><A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyModifyDNRequest.html" title="interface in com.unboundid.ldap.sdk">ReadOnlyModifyDNRequest</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An LDIF modify DN change record with the contents of this modify
          DN request.</DL>
</DD>
</DL>
<HR>

<A NAME="toLDIF()"><!-- --></A><H3>
toLDIF</H3>
<PRE>
public java.lang.String[] <A HREF="../../../../src-html/com/unboundid/ldap/sdk/ModifyDNRequest.html#line.1150"><B>toLDIF</B></A>()</PRE>
<DL>
<DD>Retrieves a string array whose lines contain an LDIF representation of the
 corresponding modify DN change record.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyModifyDNRequest.html#toLDIF()">toLDIF</A></CODE> in interface <CODE><A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyModifyDNRequest.html" title="interface in com.unboundid.ldap.sdk">ReadOnlyModifyDNRequest</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A string array whose lines contain an LDIF representation of the
          corresponding modify DN change record.</DL>
</DD>
</DL>
<HR>

<A NAME="toLDIFString()"><!-- --></A><H3>
toLDIFString</H3>
<PRE>
public java.lang.String <A HREF="../../../../src-html/com/unboundid/ldap/sdk/ModifyDNRequest.html#line.1160"><B>toLDIFString</B></A>()</PRE>
<DL>
<DD>Retrieves an LDIF string representation of this modify DN request.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyModifyDNRequest.html#toLDIFString()">toLDIFString</A></CODE> in interface <CODE><A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyModifyDNRequest.html" title="interface in com.unboundid.ldap.sdk">ReadOnlyModifyDNRequest</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An LDIF string representation of this modify DN request.</DL>
</DD>
</DL>
<HR>

<A NAME="toString(java.lang.StringBuilder)"><!-- --></A><H3>
toString</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/sdk/ModifyDNRequest.html#line.1171"><B>toString</B></A>(java.lang.StringBuilder&nbsp;buffer)</PRE>
<DL>
<DD>Appends a string representation of this request to the provided buffer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/unboundid/ldap/protocol/ProtocolOp.html#toString(java.lang.StringBuilder)">toString</A></CODE> in interface <CODE><A HREF="../../../../com/unboundid/ldap/protocol/ProtocolOp.html" title="interface in com.unboundid.ldap.protocol">ProtocolOp</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html#toString(java.lang.StringBuilder)">toString</A></CODE> in interface <CODE><A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html" title="interface in com.unboundid.ldap.sdk">ReadOnlyLDAPRequest</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/LDAPRequest.html#toString(java.lang.StringBuilder)">toString</A></CODE> in class <CODE><A HREF="../../../../com/unboundid/ldap/sdk/LDAPRequest.html" title="class in com.unboundid.ldap.sdk">LDAPRequest</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - The buffer to which to append a string representation of
                 this request.</DL>
</DD>
</DL>
<HR>

<A NAME="toCode(java.util.List, java.lang.String, int, boolean)"><!-- --></A><H3>
toCode</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/sdk/ModifyDNRequest.html#line.1211"><B>toCode</B></A>(java.util.List&lt;java.lang.String&gt;&nbsp;lineList,
                   java.lang.String&nbsp;requestID,
                   int&nbsp;indentSpaces,
                   boolean&nbsp;includeProcessing)</PRE>
<DL>
<DD>Appends a number of lines comprising the Java source code that can be used
 to recreate this request to the given list.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html#toCode(java.util.List, java.lang.String, int, boolean)">toCode</A></CODE> in interface <CODE><A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html" title="interface in com.unboundid.ldap.sdk">ReadOnlyLDAPRequest</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lineList</CODE> - The list to which the source code lines should
                            be added.<DD><CODE>requestID</CODE> - The name that should be used as an identifier
                            for the request.  If this is <code>null</code> or
                            empty, then a generic ID will be used.<DD><CODE>indentSpaces</CODE> - The number of spaces that should be used to
                            indent the generated code.  It must not be
                            negative.<DD><CODE>includeProcessing</CODE> - Indicates whether the generated code should
                            include code required to actually process the
                            request and handle the result (if <code>true</code>),
                            or just to generate the request (if
                            <code>false</code>).</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/ModificationType.html" title="class in com.unboundid.ldap.sdk"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/ModifyRequest.html" title="class in com.unboundid.ldap.sdk"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/unboundid/ldap/sdk/ModifyDNRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModifyDNRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer">Copyright &copy; 2008-2015 &ndash; UnboundID Corp. &ndash; All Rights Reserved.</div>
</BODY>
</HTML>
