<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_191) on Tue Oct 05 10:23:13 CDT 2021 -->
<title>LDAPConstraints (UnboundID LDAP SDK for Java 6.0.2)</title>
<meta name="date" content="2021-10-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LDAPConstraints (UnboundID LDAP SDK for Java 6.0.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPControl.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPConstraints.html" target="_top">Frames</a></li>
<li><a href="LDAPConstraints.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.unboundid.ldap.sdk.migrate.ldapjdk</div>
<h2 title="Class LDAPConstraints" class="title">Class LDAPConstraints</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.unboundid.ldap.sdk.migrate.ldapjdk.LDAPConstraints</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPSearchConstraints.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk">LDAPSearchConstraints</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../../../com/unboundid/util/NotExtensible.html" title="annotation in com.unboundid.util">@NotExtensible</a>
<a href="../../../../../../com/unboundid/util/Mutable.html" title="annotation in com.unboundid.util">@Mutable</a>
<a href="../../../../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</a>(<a href="../../../../../../com/unboundid/util/ThreadSafety.html#level()">level</a>=<a href="../../../../../../com/unboundid/util/ThreadSafetyLevel.html#NOT_THREADSAFE">NOT_THREADSAFE</a>)
public class <a href="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPConstraints.html#line.65">LDAPConstraints</a>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">This class provides a data structure which may be used to define a set of
 constraints that may be used when processing operations.
 <BR><BR>
 This class is primarily intended to be used in the process of updating
 applications which use the Netscape Directory SDK for Java to switch to or
 coexist with the UnboundID LDAP SDK for Java.  For applications not written
 using the Netscape Directory SDK for Java, the
 <a href="../../../../../../com/unboundid/ldap/sdk/LDAPConnectionOptions.html" title="class in com.unboundid.ldap.sdk"><code>LDAPConnectionOptions</code></a> class should be used
 instead.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#com.unboundid.ldap.sdk.migrate.ldapjdk.LDAPConstraints">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPConstraints.html#LDAPConstraints()">LDAPConstraints</a></strong>()</code>
<div class="block">Creates a new default set of constraints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPConstraints.html#LDAPConstraints(int,%20boolean,%20com.unboundid.ldap.sdk.migrate.ldapjdk.LDAPBind,%20int)">LDAPConstraints</a></strong>(int&nbsp;msLimit,
                              boolean&nbsp;doReferrals,
                              <a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPBind.html" title="interface in com.unboundid.ldap.sdk.migrate.ldapjdk">LDAPBind</a>&nbsp;bindProc,
                              int&nbsp;hopLimit)</code>
<div class="block">Creates a set of LDAP constraints with the provided information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPConstraints.html#LDAPConstraints(int,%20boolean,%20com.unboundid.ldap.sdk.migrate.ldapjdk.LDAPRebind,%20int)">LDAPConstraints</a></strong>(int&nbsp;msLimit,
                              boolean&nbsp;doReferrals,
                              <a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPRebind.html" title="interface in com.unboundid.ldap.sdk.migrate.ldapjdk">LDAPRebind</a>&nbsp;rebindProc,
                              int&nbsp;hopLimit)</code>
<div class="block">Creates a set of LDAP constraints with the provided information.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPConstraints.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk">LDAPConstraints</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPConstraints.html#duplicate()">duplicate</a></strong>()</code>
<div class="block">Retrieves a duplicate of this LDAP constraints object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPBind.html" title="interface in com.unboundid.ldap.sdk.migrate.ldapjdk">LDAPBind</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPConstraints.html#getBindProc()">getBindProc</a></strong>()</code>
<div class="block">Retrieves the object that should be used to authenticate connections when
 following referrals.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPControl.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk">LDAPControl</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPConstraints.html#getClientControls()">getClientControls</a></strong>()</code>
<div class="block">Retrieves the controls that should be applied by the clients.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPConstraints.html#getHopLimit()">getHopLimit</a></strong>()</code>
<div class="block">Retrieves the maximum number of hops to take when attempting to follow a
 referral.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPRebind.html" title="interface in com.unboundid.ldap.sdk.migrate.ldapjdk">LDAPRebind</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPConstraints.html#getRebindProc()">getRebindProc</a></strong>()</code>
<div class="block">Retrieves the object that should be used to obtain authentication
 information for use when following referrals.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPConstraints.html#getReferrals()">getReferrals</a></strong>()</code>
<div class="block">Indicates whether the client should automatically attempt to follow
 referrals.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPControl.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk">LDAPControl</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPConstraints.html#getServerControls()">getServerControls</a></strong>()</code>
<div class="block">Retrieves the controls that should be applied by the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPConstraints.html#getTimeLimit()">getTimeLimit</a></strong>()</code>
<div class="block">Retrieves the maximum length of time in milliseconds to wait for a response
 from the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPConstraints.html#setBindProc(com.unboundid.ldap.sdk.migrate.ldapjdk.LDAPBind)">setBindProc</a></strong>(<a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPBind.html" title="interface in com.unboundid.ldap.sdk.migrate.ldapjdk">LDAPBind</a>&nbsp;bindProc)</code>
<div class="block">Specifies the object that should be used to authenticate connections when
 following referrals.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPConstraints.html#setClientControls(com.unboundid.ldap.sdk.migrate.ldapjdk.LDAPControl)">setClientControls</a></strong>(<a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPControl.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk">LDAPControl</a>&nbsp;control)</code>
<div class="block">Specifies the controls that should be applied by the client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPConstraints.html#setClientControls(com.unboundid.ldap.sdk.migrate.ldapjdk.LDAPControl[])">setClientControls</a></strong>(<a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPControl.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk">LDAPControl</a>[]&nbsp;controls)</code>
<div class="block">Specifies the controls that should be applied by the client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPConstraints.html#setHopLimit(int)">setHopLimit</a></strong>(int&nbsp;hopLimit)</code>
<div class="block">Retrieves the maximum number of hops to take when attempting to follow a
 referral.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPConstraints.html#setRebindProc(com.unboundid.ldap.sdk.migrate.ldapjdk.LDAPRebind)">setRebindProc</a></strong>(<a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPRebind.html" title="interface in com.unboundid.ldap.sdk.migrate.ldapjdk">LDAPRebind</a>&nbsp;rebindProc)</code>
<div class="block">Specifies the object that should be used to obtain authentication
 information for use when following referrals.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPConstraints.html#setReferrals(boolean)">setReferrals</a></strong>(boolean&nbsp;doReferrals)</code>
<div class="block">Specifies whether the client should automatically attempt to follow
 referrals.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPConstraints.html#setServerControls(com.unboundid.ldap.sdk.migrate.ldapjdk.LDAPControl)">setServerControls</a></strong>(<a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPControl.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk">LDAPControl</a>&nbsp;control)</code>
<div class="block">Specifies the controls that should be applied by the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPConstraints.html#setServerControls(com.unboundid.ldap.sdk.migrate.ldapjdk.LDAPControl[])">setServerControls</a></strong>(<a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPControl.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk">LDAPControl</a>[]&nbsp;controls)</code>
<div class="block">Specifies the controls that should be applied by the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPConstraints.html#setTimeLimit(int)">setTimeLimit</a></strong>(int&nbsp;timeLimit)</code>
<div class="block">Specifies the maximum length of time in milliseconds to wait for a response
 from the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPConstraints.html#toString()">toString</a></strong>()</code>
<div class="block">Retrieves a string representation of this LDAP constraints object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LDAPConstraints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LDAPConstraints</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPConstraints.html#line.103">LDAPConstraints</a>()</pre>
<div class="block">Creates a new default set of constraints.</div>
</li>
</ul>
<a name="LDAPConstraints(int, boolean, com.unboundid.ldap.sdk.migrate.ldapjdk.LDAPBind, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LDAPConstraints</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPConstraints.html#line.127">LDAPConstraints</a>(int&nbsp;msLimit,
               boolean&nbsp;doReferrals,
               <a href="../../../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
               <a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPBind.html" title="interface in com.unboundid.ldap.sdk.migrate.ldapjdk">LDAPBind</a>&nbsp;bindProc,
               int&nbsp;hopLimit)</pre>
<div class="block">Creates a set of LDAP constraints with the provided information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msLimit</code> - The maximum length of time in milliseconds to wait for
                      a response from the server.</dd><dd><code>doReferrals</code> - Indicates whether to attempt to follow referrals.</dd><dd><code>bindProc</code> - The object to use to authenticate a connection when
                      following referrals.</dd><dd><code>hopLimit</code> - The maximum number of hops to take when following a
                      referral.</dd></dl>
</li>
</ul>
<a name="LDAPConstraints(int, boolean, com.unboundid.ldap.sdk.migrate.ldapjdk.LDAPRebind, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LDAPConstraints</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPConstraints.html#line.152">LDAPConstraints</a>(int&nbsp;msLimit,
               boolean&nbsp;doReferrals,
               <a href="../../../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
               <a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPRebind.html" title="interface in com.unboundid.ldap.sdk.migrate.ldapjdk">LDAPRebind</a>&nbsp;rebindProc,
               int&nbsp;hopLimit)</pre>
<div class="block">Creates a set of LDAP constraints with the provided information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msLimit</code> - The maximum length of time in milliseconds to wait for
                      a response from the server.</dd><dd><code>doReferrals</code> - Indicates whether to attempt to follow referrals.</dd><dd><code>rebindProc</code> - The object to use to provide the information needed to
                      authenticate a connection created for following a
                      referral.</dd><dd><code>hopLimit</code> - The maximum number of hops to take when following a
                      referral.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTimeLimit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeLimit</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPConstraints.html#line.173">getTimeLimit</a>()</pre>
<div class="block">Retrieves the maximum length of time in milliseconds to wait for a response
 from the server.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The maximum length of time in milliseconds to wait for a response
          from the server.</dd></dl>
</li>
</ul>
<a name="setTimeLimit(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeLimit</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPConstraints.html#line.187">setTimeLimit</a>(int&nbsp;timeLimit)</pre>
<div class="block">Specifies the maximum length of time in milliseconds to wait for a response
 from the server.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeLimit</code> - The maximum length of time in milliseconds to wait for a
                    response from the server.</dd></dl>
</li>
</ul>
<a name="getReferrals()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferrals</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPConstraints.html#line.208">getReferrals</a>()</pre>
<div class="block">Indicates whether the client should automatically attempt to follow
 referrals.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the client should attempt to follow referrals, or
          <code>false</code> if not.</dd></dl>
</li>
</ul>
<a name="setReferrals(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReferrals</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPConstraints.html#line.222">setReferrals</a>(boolean&nbsp;doReferrals)</pre>
<div class="block">Specifies whether the client should automatically attempt to follow
 referrals.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>doReferrals</code> - Indicates whether the client should automatically
                      attempt to follow referrals.</dd></dl>
</li>
</ul>
<a name="getBindProc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBindProc</h4>
<pre><a href="../../../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
public&nbsp;<a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPBind.html" title="interface in com.unboundid.ldap.sdk.migrate.ldapjdk">LDAPBind</a>&nbsp;<a href="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPConstraints.html#line.237">getBindProc</a>()</pre>
<div class="block">Retrieves the object that should be used to authenticate connections when
 following referrals.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The object that should be used to authenticate connections when
          following referrals, or <code>null</code> if none has been defined.</dd></dl>
</li>
</ul>
<a name="setBindProc(com.unboundid.ldap.sdk.migrate.ldapjdk.LDAPBind)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBindProc</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPConstraints.html#line.251">setBindProc</a>(<a href="../../../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
               <a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPBind.html" title="interface in com.unboundid.ldap.sdk.migrate.ldapjdk">LDAPBind</a>&nbsp;bindProc)</pre>
<div class="block">Specifies the object that should be used to authenticate connections when
 following referrals.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bindProc</code> - The object that should be used to authenticate
                   connections when following referrals.</dd></dl>
</li>
</ul>
<a name="getRebindProc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRebindProc</h4>
<pre><a href="../../../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
public&nbsp;<a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPRebind.html" title="interface in com.unboundid.ldap.sdk.migrate.ldapjdk">LDAPRebind</a>&nbsp;<a href="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPConstraints.html#line.267">getRebindProc</a>()</pre>
<div class="block">Retrieves the object that should be used to obtain authentication
 information for use when following referrals.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The object that should be used to obtain authentication
          information for use when following referrals, or <code>null</code> if
          none has been defined.</dd></dl>
</li>
</ul>
<a name="setRebindProc(com.unboundid.ldap.sdk.migrate.ldapjdk.LDAPRebind)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRebindProc</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPConstraints.html#line.281">setRebindProc</a>(<a href="../../../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                 <a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPRebind.html" title="interface in com.unboundid.ldap.sdk.migrate.ldapjdk">LDAPRebind</a>&nbsp;rebindProc)</pre>
<div class="block">Specifies the object that should be used to obtain authentication
 information for use when following referrals.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rebindProc</code> - The object that should be used to obtain authentication
                     information for use when following referrals.</dd></dl>
</li>
</ul>
<a name="getHopLimit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHopLimit</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPConstraints.html#line.295">getHopLimit</a>()</pre>
<div class="block">Retrieves the maximum number of hops to take when attempting to follow a
 referral.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The maximum number of hops to take when attempting to follow a
          referral.</dd></dl>
</li>
</ul>
<a name="setHopLimit(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHopLimit</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPConstraints.html#line.309">setHopLimit</a>(int&nbsp;hopLimit)</pre>
<div class="block">Retrieves the maximum number of hops to take when attempting to follow a
 referral.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hopLimit</code> - The maximum number of hops to take when attempting to
                   follow a referral.</dd></dl>
</li>
</ul>
<a name="getClientControls()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientControls</h4>
<pre><a href="../../../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;<a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPControl.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk">LDAPControl</a>[]&nbsp;<a href="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPConstraints.html#line.329">getClientControls</a>()</pre>
<div class="block">Retrieves the controls that should be applied by the clients.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The controls that should be applied by the client.</dd></dl>
</li>
</ul>
<a name="setClientControls(com.unboundid.ldap.sdk.migrate.ldapjdk.LDAPControl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientControls</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPConstraints.html#line.341">setClientControls</a>(<a href="../../../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                     <a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPControl.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk">LDAPControl</a>&nbsp;control)</pre>
<div class="block">Specifies the controls that should be applied by the client.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>control</code> - The control that should be applied by client.</dd></dl>
</li>
</ul>
<a name="setClientControls(com.unboundid.ldap.sdk.migrate.ldapjdk.LDAPControl[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientControls</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPConstraints.html#line.353">setClientControls</a>(<a href="../../../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                     <a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPControl.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk">LDAPControl</a>[]&nbsp;controls)</pre>
<div class="block">Specifies the controls that should be applied by the client.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>controls</code> - The controls that should be applied by client.</dd></dl>
</li>
</ul>
<a name="getServerControls()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerControls</h4>
<pre><a href="../../../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;<a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPControl.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk">LDAPControl</a>[]&nbsp;<a href="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPConstraints.html#line.373">getServerControls</a>()</pre>
<div class="block">Retrieves the controls that should be applied by the server.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The controls that should be applied by the server.</dd></dl>
</li>
</ul>
<a name="setServerControls(com.unboundid.ldap.sdk.migrate.ldapjdk.LDAPControl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServerControls</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPConstraints.html#line.385">setServerControls</a>(<a href="../../../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                     <a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPControl.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk">LDAPControl</a>&nbsp;control)</pre>
<div class="block">Specifies the controls that should be applied by the server.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>control</code> - The control that should be applied by server.</dd></dl>
</li>
</ul>
<a name="setServerControls(com.unboundid.ldap.sdk.migrate.ldapjdk.LDAPControl[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServerControls</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPConstraints.html#line.397">setServerControls</a>(<a href="../../../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                     <a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPControl.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk">LDAPControl</a>[]&nbsp;controls)</pre>
<div class="block">Specifies the controls that should be applied by the server.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>controls</code> - The controls that should be applied by server.</dd></dl>
</li>
</ul>
<a name="duplicate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duplicate</h4>
<pre><a href="../../../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;<a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPConstraints.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk">LDAPConstraints</a>&nbsp;<a href="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPConstraints.html#line.417">duplicate</a>()</pre>
<div class="block">Retrieves a duplicate of this LDAP constraints object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A duplicate of this LDAP constraints object.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre><a href="../../../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;java.lang.String&nbsp;<a href="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPConstraints.html#line.441">toString</a>()</pre>
<div class="block">Retrieves a string representation of this LDAP constraints object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A string representation of this LDAP constraints object.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPControl.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPConstraints.html" target="_top">Frames</a></li>
<li><a href="LDAPConstraints.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><div id="footer">Copyright &copy; 2008-2021 &ndash; Ping Identity &ndash; All Rights Reserved.</div></small></p>
</body>
</html>
