<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../unboundid-javadoc.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright 2009-2013 UnboundID Corp.<a name="line.2"></a>
<span class="sourceLineNo">003</span> * All Rights Reserved.<a name="line.3"></a>
<span class="sourceLineNo">004</span> */<a name="line.4"></a>
<span class="sourceLineNo">005</span>/*<a name="line.5"></a>
<span class="sourceLineNo">006</span> * Copyright (C) 2009-2013 UnboundID Corp.<a name="line.6"></a>
<span class="sourceLineNo">007</span> *<a name="line.7"></a>
<span class="sourceLineNo">008</span> * This program is free software; you can redistribute it and/or modify<a name="line.8"></a>
<span class="sourceLineNo">009</span> * it under the terms of the GNU General Public License (GPLv2 only)<a name="line.9"></a>
<span class="sourceLineNo">010</span> * or the terms of the GNU Lesser General Public License (LGPLv2.1 only)<a name="line.10"></a>
<span class="sourceLineNo">011</span> * as published by the Free Software Foundation.<a name="line.11"></a>
<span class="sourceLineNo">012</span> *<a name="line.12"></a>
<span class="sourceLineNo">013</span> * This program is distributed in the hope that it will be useful,<a name="line.13"></a>
<span class="sourceLineNo">014</span> * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.14"></a>
<span class="sourceLineNo">015</span> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.15"></a>
<span class="sourceLineNo">016</span> * GNU General Public License for more details.<a name="line.16"></a>
<span class="sourceLineNo">017</span> *<a name="line.17"></a>
<span class="sourceLineNo">018</span> * You should have received a copy of the GNU General Public License<a name="line.18"></a>
<span class="sourceLineNo">019</span> * along with this program; if not, see &lt;http://www.gnu.org/licenses&gt;.<a name="line.19"></a>
<span class="sourceLineNo">020</span> */<a name="line.20"></a>
<span class="sourceLineNo">021</span>package com.unboundid.asn1;<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.io.Serializable;<a name="line.25"></a>
<span class="sourceLineNo">026</span><a name="line.26"></a>
<span class="sourceLineNo">027</span><a name="line.27"></a>
<span class="sourceLineNo">028</span><a name="line.28"></a>
<span class="sourceLineNo">029</span><a name="line.29"></a>
<span class="sourceLineNo">030</span>/**<a name="line.30"></a>
<span class="sourceLineNo">031</span> * This class provides a data structure which is used in the course of writing<a name="line.31"></a>
<span class="sourceLineNo">032</span> * an ASN.1 set to an ASN.1 buffer.  It keeps track of the position at which the<a name="line.32"></a>
<span class="sourceLineNo">033</span> * set value begins so that the appropriate length may be inserted<a name="line.33"></a>
<span class="sourceLineNo">034</span> * after all embedded elements have been added.  The {@code end} method must be<a name="line.34"></a>
<span class="sourceLineNo">035</span> * called after all elements have been added to ensure that the length is<a name="line.35"></a>
<span class="sourceLineNo">036</span> * properly computed and inserted into the associated buffer.<a name="line.36"></a>
<span class="sourceLineNo">037</span> */<a name="line.37"></a>
<span class="sourceLineNo">038</span>public final class ASN1BufferSet<a name="line.38"></a>
<span class="sourceLineNo">039</span>       implements Serializable<a name="line.39"></a>
<span class="sourceLineNo">040</span>{<a name="line.40"></a>
<span class="sourceLineNo">041</span>  /**<a name="line.41"></a>
<span class="sourceLineNo">042</span>   * The serial version UID for this serializable class.<a name="line.42"></a>
<span class="sourceLineNo">043</span>   */<a name="line.43"></a>
<span class="sourceLineNo">044</span>  private static final long serialVersionUID = 6686782295672518084L;<a name="line.44"></a>
<span class="sourceLineNo">045</span><a name="line.45"></a>
<span class="sourceLineNo">046</span><a name="line.46"></a>
<span class="sourceLineNo">047</span><a name="line.47"></a>
<span class="sourceLineNo">048</span>  // The ASN.1 buffer with which the set is associated.<a name="line.48"></a>
<span class="sourceLineNo">049</span>  private final ASN1Buffer buffer;<a name="line.49"></a>
<span class="sourceLineNo">050</span><a name="line.50"></a>
<span class="sourceLineNo">051</span>  // The position in the ASN.1 buffer at which the first set value begins.<a name="line.51"></a>
<span class="sourceLineNo">052</span>  private final int valueStartPos;<a name="line.52"></a>
<span class="sourceLineNo">053</span><a name="line.53"></a>
<span class="sourceLineNo">054</span><a name="line.54"></a>
<span class="sourceLineNo">055</span><a name="line.55"></a>
<span class="sourceLineNo">056</span>  /**<a name="line.56"></a>
<span class="sourceLineNo">057</span>   * Creates a new instance of this class for the provided ASN.1 buffer.<a name="line.57"></a>
<span class="sourceLineNo">058</span>   *<a name="line.58"></a>
<span class="sourceLineNo">059</span>   * @param  buffer  The ASN.1 buffer with which this object will be associated.<a name="line.59"></a>
<span class="sourceLineNo">060</span>   */<a name="line.60"></a>
<span class="sourceLineNo">061</span>  ASN1BufferSet(final ASN1Buffer buffer)<a name="line.61"></a>
<span class="sourceLineNo">062</span>  {<a name="line.62"></a>
<span class="sourceLineNo">063</span>    this.buffer = buffer;<a name="line.63"></a>
<span class="sourceLineNo">064</span><a name="line.64"></a>
<span class="sourceLineNo">065</span>    valueStartPos = buffer.length();<a name="line.65"></a>
<span class="sourceLineNo">066</span>  }<a name="line.66"></a>
<span class="sourceLineNo">067</span><a name="line.67"></a>
<span class="sourceLineNo">068</span><a name="line.68"></a>
<span class="sourceLineNo">069</span><a name="line.69"></a>
<span class="sourceLineNo">070</span>  /**<a name="line.70"></a>
<span class="sourceLineNo">071</span>   * Updates the associated ASN.1 buffer to indicate that all sequence elements<a name="line.71"></a>
<span class="sourceLineNo">072</span>   * have been added and that the appropriate length should be inserted.<a name="line.72"></a>
<span class="sourceLineNo">073</span>   */<a name="line.73"></a>
<span class="sourceLineNo">074</span>  public void end()<a name="line.74"></a>
<span class="sourceLineNo">075</span>  {<a name="line.75"></a>
<span class="sourceLineNo">076</span>    buffer.endSequenceOrSet(valueStartPos);<a name="line.76"></a>
<span class="sourceLineNo">077</span>  }<a name="line.77"></a>
<span class="sourceLineNo">078</span>}<a name="line.78"></a>




























































</pre>
</div>
</body>
</html>
