<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_411) on Tue Jun 18 10:07:11 CDT 2024 -->
<title>DraftZeilengaLDAPRelaxRules03RequestControl (UnboundID LDAP SDK for Java 7.0.1)</title>
<meta name="date" content="2024-06-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DraftZeilengaLDAPRelaxRules03RequestControl (UnboundID LDAP SDK for Java 7.0.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/unboundid/ldap/sdk/experimental/DraftZeilengaLDAPNoOp12RequestControl.html" title="class in com.unboundid.ldap.sdk.experimental"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/unboundid/ldap/sdk/experimental/DraftZeilengaLDAPRelaxRules03RequestControl.html" target="_top">Frames</a></li>
<li><a href="DraftZeilengaLDAPRelaxRules03RequestControl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.unboundid.ldap.sdk.experimental</div>
<h2 title="Class DraftZeilengaLDAPRelaxRules03RequestControl" class="title">Class DraftZeilengaLDAPRelaxRules03RequestControl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">com.unboundid.ldap.sdk.Control</a></li>
<li>
<ul class="inheritance">
<li>com.unboundid.ldap.sdk.experimental.DraftZeilengaLDAPRelaxRules03RequestControl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre><a href="../../../../../com/unboundid/util/NotMutable.html" title="annotation in com.unboundid.util">@NotMutable</a>
 <a href="../../../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</a>(<a href="../../../../../com/unboundid/util/ThreadSafety.html#level--">level</a>=<a href="../../../../../com/unboundid/util/ThreadSafetyLevel.html#COMPLETELY_THREADSAFE">COMPLETELY_THREADSAFE</a>)
public final class <a href="../../../../../src-html/com/unboundid/ldap/sdk/experimental/DraftZeilengaLDAPRelaxRules03RequestControl.html#line.104">DraftZeilengaLDAPRelaxRules03RequestControl</a>
extends <a href="../../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a></pre>
<div class="block">This class provides an implementation of the LDAP relax rules request control
 as defined in draft-zeilenga-ldap-relax-03.  This control may be included in
 LDAP update (including add, delete, modify, and modify DN) requests to
 indicate that the server should relax its enforcement of certain constraints
 for that update operation.  Such constraints that may be relaxed include:
 <UL>
   <LI>
     The restriction that prevents changing an entry's structural object
     class.
   </LI>
   <LI>
     The restriction that prevents clients from altering the values of
     attributes defined with the NO-USER-MODIFICATION constraint.
   </LI>
   <LI>
     The restriction that prevents using attributes defined with the
     OBSOLETE constraint.
   </LI>
   <LI>
     The restriction that prevents including an auxiliary object class in an
     entry when that class is prohibited by a DIT content rule.
   </LI>
   <LI>
     The restriction that prevents including an attribute in an entry when
     that attribute is prohibited by a DIT content rule.
   </LI>
   <LI>
     The restriction that prevents adding a subordinate entry whose structural
     class does not satisfy the DIT structure rule that governs the parent
     entry.
   </LI>
   <LI>
     The restriction that prevents adding an entry with RDN attributes that do
     not satisfy the governing name form.
   </LI>
   <LI>
     The restriction that prevents altering entries that currently do not
     conform to the server schema in some way in a manner that does not fix
     the relevant schema conformance issues.
   </LI>
 </UL>
 <BR><BR>
 Note that at the time this control was written, the latest version of the
 specification may be found in draft-zeilenga-ldap-relax-03.  This version of
 the document does not explicitly specify the OID that should be used for the
 control.  Until such time as this OID is officially defined, this
 implementation uses the OID temporarily assigned for its use by the OpenLDAP
 Foundation, which is used by at least the OpenLDAP and ForgeRock servers.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.unboundid.ldap.sdk.experimental.DraftZeilengaLDAPRelaxRules03RequestControl">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unboundid/ldap/sdk/experimental/DraftZeilengaLDAPRelaxRules03RequestControl.html#RELAX_RULES_REQUEST_OID">RELAX_RULES_REQUEST_OID</a></span></code>
<div class="block">The OID (1.3.6.1.4.1.4203.666.5.12) for the LDAP relax rules request
 control.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/unboundid/ldap/sdk/experimental/DraftZeilengaLDAPRelaxRules03RequestControl.html#DraftZeilengaLDAPRelaxRules03RequestControl--">DraftZeilengaLDAPRelaxRules03RequestControl</a></span>()</code>
<div class="block">Creates a new relax rules request control.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/unboundid/ldap/sdk/experimental/DraftZeilengaLDAPRelaxRules03RequestControl.html#DraftZeilengaLDAPRelaxRules03RequestControl-com.unboundid.ldap.sdk.Control-">DraftZeilengaLDAPRelaxRules03RequestControl</a></span>(<a href="../../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>&nbsp;control)</code>
<div class="block">Creates a new relax rules request control which is decoded from the
 provided generic control.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unboundid/ldap/sdk/experimental/DraftZeilengaLDAPRelaxRules03RequestControl.html#getControlName--">getControlName</a></span>()</code>
<div class="block">Retrieves the user-friendly name for this control, if available.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unboundid/ldap/sdk/experimental/DraftZeilengaLDAPRelaxRules03RequestControl.html#toString-java.lang.StringBuilder-">toString</a></span>(java.lang.StringBuilder&nbsp;buffer)</code>
<div class="block">Appends a string representation of this LDAP control to the provided
 buffer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.unboundid.ldap.sdk.Control">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.unboundid.ldap.sdk.<a href="../../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a></h3>
<code><a href="../../../../../com/unboundid/ldap/sdk/Control.html#decode-com.unboundid.asn1.ASN1Sequence-">decode</a>, <a href="../../../../../com/unboundid/ldap/sdk/Control.html#decode-java.lang.String-boolean-com.unboundid.asn1.ASN1OctetString-">decode</a>, <a href="../../../../../com/unboundid/ldap/sdk/Control.html#decodeControls-com.unboundid.asn1.ASN1Sequence-">decodeControls</a>, <a href="../../../../../com/unboundid/ldap/sdk/Control.html#decodeJSONControl-com.unboundid.util.json.JSONObject-boolean-boolean-">decodeJSONControl</a>, <a href="../../../../../com/unboundid/ldap/sdk/Control.html#deregisterDecodeableControl-java.lang.String-">deregisterDecodeableControl</a>, <a href="../../../../../com/unboundid/ldap/sdk/Control.html#encode--">encode</a>, <a href="../../../../../com/unboundid/ldap/sdk/Control.html#encodeControls-com.unboundid.ldap.sdk.Control:A-">encodeControls</a>, <a href="../../../../../com/unboundid/ldap/sdk/Control.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../com/unboundid/ldap/sdk/Control.html#getOID--">getOID</a>, <a href="../../../../../com/unboundid/ldap/sdk/Control.html#getValue--">getValue</a>, <a href="../../../../../com/unboundid/ldap/sdk/Control.html#hashCode--">hashCode</a>, <a href="../../../../../com/unboundid/ldap/sdk/Control.html#hasValue--">hasValue</a>, <a href="../../../../../com/unboundid/ldap/sdk/Control.html#isCritical--">isCritical</a>, <a href="../../../../../com/unboundid/ldap/sdk/Control.html#readFrom-com.unboundid.asn1.ASN1StreamReader-">readFrom</a>, <a href="../../../../../com/unboundid/ldap/sdk/Control.html#registerDecodeableControl-java.lang.String-com.unboundid.ldap.sdk.DecodeableControl-">registerDecodeableControl</a>, <a href="../../../../../com/unboundid/ldap/sdk/Control.html#registerDecodeableControl-java.lang.String-java.lang.String-">registerDecodeableControl</a>, <a href="../../../../../com/unboundid/ldap/sdk/Control.html#toJSONControl--">toJSONControl</a>, <a href="../../../../../com/unboundid/ldap/sdk/Control.html#toString--">toString</a>, <a href="../../../../../com/unboundid/ldap/sdk/Control.html#writeTo-com.unboundid.asn1.ASN1Buffer-">writeTo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RELAX_RULES_REQUEST_OID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RELAX_RULES_REQUEST_OID</h4>
<pre><a href="../../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public static final&nbsp;java.lang.String <a href="../../../../../src-html/com/unboundid/ldap/sdk/experimental/DraftZeilengaLDAPRelaxRules03RequestControl.html#line.112">RELAX_RULES_REQUEST_OID</a></pre>
<div class="block">The OID (1.3.6.1.4.1.4203.666.5.12) for the LDAP relax rules request
 control.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.unboundid.ldap.sdk.experimental.DraftZeilengaLDAPRelaxRules03RequestControl.RELAX_RULES_REQUEST_OID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DraftZeilengaLDAPRelaxRules03RequestControl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DraftZeilengaLDAPRelaxRules03RequestControl</h4>
<pre>public&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/experimental/DraftZeilengaLDAPRelaxRules03RequestControl.html#line.128">DraftZeilengaLDAPRelaxRules03RequestControl</a>()</pre>
<div class="block">Creates a new relax rules request control.  It will be marked critical, as
 required by the control specification.</div>
</li>
</ul>
<a name="DraftZeilengaLDAPRelaxRules03RequestControl-com.unboundid.ldap.sdk.Control-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DraftZeilengaLDAPRelaxRules03RequestControl</h4>
<pre>public&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/experimental/DraftZeilengaLDAPRelaxRules03RequestControl.html#line.145">DraftZeilengaLDAPRelaxRules03RequestControl</a>(<a href="../../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                                   <a href="../../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>&nbsp;control)
                                            throws <a href="../../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Creates a new relax rules request control which is decoded from the
 provided generic control.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>control</code> - The generic control to be decoded as a relax rules request
                  control.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If the provided control cannot be decoded as a
                         relax rules request control.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getControlName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControlName</h4>
<pre><a href="../../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;java.lang.String&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/experimental/DraftZeilengaLDAPRelaxRules03RequestControl.html#line.165">getControlName</a>()</pre>
<div class="block">Retrieves the user-friendly name for this control, if available.  If no
 user-friendly name has been defined, then the OID will be returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/unboundid/ldap/sdk/Control.html#getControlName--">getControlName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The user-friendly name for this control, or the OID if no
          user-friendly name is available.</dd>
</dl>
</li>
</ul>
<a name="toString-java.lang.StringBuilder-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/experimental/DraftZeilengaLDAPRelaxRules03RequestControl.html#line.176">toString</a>(<a href="../../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                     java.lang.StringBuilder&nbsp;buffer)</pre>
<div class="block">Appends a string representation of this LDAP control to the provided
 buffer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/unboundid/ldap/sdk/Control.html#toString-java.lang.StringBuilder-">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - The buffer to which to append the string representation of
                 this buffer.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/unboundid/ldap/sdk/experimental/DraftZeilengaLDAPNoOp12RequestControl.html" title="class in com.unboundid.ldap.sdk.experimental"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/unboundid/ldap/sdk/experimental/DraftZeilengaLDAPRelaxRules03RequestControl.html" target="_top">Frames</a></li>
<li><a href="DraftZeilengaLDAPRelaxRules03RequestControl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><div id="footer">Copyright &copy; 2008-2024 &ndash; Ping Identity &ndash; All Rights Reserved.</div></small></p>
</body>
</html>
