<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_191) on Wed Aug 31 12:53:27 CDT 2022 -->
<title>BindResult (UnboundID LDAP SDK for Java 6.0.6)</title>
<meta name="date" content="2022-08-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BindResult (UnboundID LDAP SDK for Java 6.0.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/unboundid/ldap/sdk/BindRequest.html" title="class in com.unboundid.ldap.sdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/unboundid/ldap/sdk/CachingNameResolver.html" title="class in com.unboundid.ldap.sdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unboundid/ldap/sdk/BindResult.html" target="_top">Frames</a></li>
<li><a href="BindResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.unboundid.ldap.sdk</div>
<h2 title="Class BindResult" class="title">Class BindResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/unboundid/ldap/sdk/LDAPResult.html" title="class in com.unboundid.ldap.sdk">com.unboundid.ldap.sdk.LDAPResult</a></li>
<li>
<ul class="inheritance">
<li>com.unboundid.ldap.sdk.BindResult</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/unboundid/ldap/protocol/LDAPResponse.html" title="interface in com.unboundid.ldap.protocol">LDAPResponse</a>, java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/unboundid/ldap/sdk/OAUTHBEARERBindResult.html" title="class in com.unboundid.ldap.sdk">OAUTHBEARERBindResult</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../com/unboundid/util/Extensible.html" title="annotation in com.unboundid.util">@Extensible</a>
<a href="../../../../com/unboundid/util/NotMutable.html" title="annotation in com.unboundid.util">@NotMutable</a>
<a href="../../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</a>(<a href="../../../../com/unboundid/util/ThreadSafety.html#level()">level</a>=<a href="../../../../com/unboundid/util/ThreadSafetyLevel.html#COMPLETELY_THREADSAFE">COMPLETELY_THREADSAFE</a>)
public class <a href="../../../../src-html/com/unboundid/ldap/sdk/BindResult.html#line.67">BindResult</a>
extends <a href="../../../../com/unboundid/ldap/sdk/LDAPResult.html" title="class in com.unboundid.ldap.sdk">LDAPResult</a></pre>
<div class="block">This class provides a data structure for holding information about the result
 of processing a bind operation.  It provides generic bind response elements
 as described in the <a href="../../../../com/unboundid/ldap/sdk/LDAPResult.html" title="class in com.unboundid.ldap.sdk"><code>LDAPResult</code></a> class, but may be overridden to
 provide more detailed information for specific types of bind requests.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.unboundid.ldap.sdk.BindResult">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.unboundid.ldap.protocol.LDAPResponse">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.unboundid.ldap.protocol.<a href="../../../../com/unboundid/ldap/protocol/LDAPResponse.html" title="interface in com.unboundid.ldap.protocol">LDAPResponse</a></h3>
<code><a href="../../../../com/unboundid/ldap/protocol/LDAPResponse.html#NO_CONTROLS">NO_CONTROLS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/BindResult.html#BindResult(com.unboundid.ldap.sdk.BindResult)">BindResult</a></strong>(<a href="../../../../com/unboundid/ldap/sdk/BindResult.html" title="class in com.unboundid.ldap.sdk">BindResult</a>&nbsp;bindResult)</code>
<div class="block">Creates a new bind result from the provided bind result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/BindResult.html#BindResult(int,%20com.unboundid.ldap.sdk.ResultCode,%20java.lang.String,%20java.lang.String,%20java.lang.String[],%20com.unboundid.ldap.sdk.Control[])">BindResult</a></strong>(int&nbsp;messageID,
                    <a href="../../../../com/unboundid/ldap/sdk/ResultCode.html" title="class in com.unboundid.ldap.sdk">ResultCode</a>&nbsp;resultCode,
                    java.lang.String&nbsp;diagnosticMessage,
                    java.lang.String&nbsp;matchedDN,
                    java.lang.String[]&nbsp;referralURLs,
                    <a href="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>[]&nbsp;responseControls)</code>
<div class="block">Creates a new bind result with the provided information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/BindResult.html#BindResult(int,%20com.unboundid.ldap.sdk.ResultCode,%20java.lang.String,%20java.lang.String,%20java.lang.String[],%20com.unboundid.ldap.sdk.Control[],%20com.unboundid.asn1.ASN1OctetString)">BindResult</a></strong>(int&nbsp;messageID,
                    <a href="../../../../com/unboundid/ldap/sdk/ResultCode.html" title="class in com.unboundid.ldap.sdk">ResultCode</a>&nbsp;resultCode,
                    java.lang.String&nbsp;diagnosticMessage,
                    java.lang.String&nbsp;matchedDN,
                    java.lang.String[]&nbsp;referralURLs,
                    <a href="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>[]&nbsp;responseControls,
                    <a href="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;serverSASLCredentials)</code>
<div class="block">Creates a new bind result with the provided information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/BindResult.html#BindResult(com.unboundid.ldap.sdk.LDAPException)">BindResult</a></strong>(<a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a>&nbsp;exception)</code>
<div class="block">Creates a new bind result from the provided <code>LDAPException</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/BindResult.html#BindResult(com.unboundid.ldap.sdk.LDAPResult)">BindResult</a></strong>(<a href="../../../../com/unboundid/ldap/sdk/LDAPResult.html" title="class in com.unboundid.ldap.sdk">LDAPResult</a>&nbsp;ldapResult)</code>
<div class="block">Creates a new bind result from the provided generic LDAP result.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/BindResult.html#getServerSASLCredentials()">getServerSASLCredentials</a></strong>()</code>
<div class="block">Retrieves the server SASL credentials from the bind result, if available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/BindResult.html#toString(java.lang.StringBuilder)">toString</a></strong>(java.lang.StringBuilder&nbsp;buffer)</code>
<div class="block">Appends a string representation of this LDAP result to the provided buffer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.unboundid.ldap.sdk.LDAPResult">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.unboundid.ldap.sdk.<a href="../../../../com/unboundid/ldap/sdk/LDAPResult.html" title="class in com.unboundid.ldap.sdk">LDAPResult</a></h3>
<code><a href="../../../../com/unboundid/ldap/sdk/LDAPResult.html#getDiagnosticMessage()">getDiagnosticMessage</a>, <a href="../../../../com/unboundid/ldap/sdk/LDAPResult.html#getMatchedDN()">getMatchedDN</a>, <a href="../../../../com/unboundid/ldap/sdk/LDAPResult.html#getMessageID()">getMessageID</a>, <a href="../../../../com/unboundid/ldap/sdk/LDAPResult.html#getOperationType()">getOperationType</a>, <a href="../../../../com/unboundid/ldap/sdk/LDAPResult.html#getReferralURLs()">getReferralURLs</a>, <a href="../../../../com/unboundid/ldap/sdk/LDAPResult.html#getResponseControl(java.lang.String)">getResponseControl</a>, <a href="../../../../com/unboundid/ldap/sdk/LDAPResult.html#getResponseControls()">getResponseControls</a>, <a href="../../../../com/unboundid/ldap/sdk/LDAPResult.html#getResultCode()">getResultCode</a>, <a href="../../../../com/unboundid/ldap/sdk/LDAPResult.html#getResultString()">getResultString</a>, <a href="../../../../com/unboundid/ldap/sdk/LDAPResult.html#hasResponseControl()">hasResponseControl</a>, <a href="../../../../com/unboundid/ldap/sdk/LDAPResult.html#hasResponseControl(java.lang.String)">hasResponseControl</a>, <a href="../../../../com/unboundid/ldap/sdk/LDAPResult.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BindResult(int, com.unboundid.ldap.sdk.ResultCode, java.lang.String, java.lang.String, java.lang.String[], com.unboundid.ldap.sdk.Control[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BindResult</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/BindResult.html#line.103">BindResult</a>(int&nbsp;messageID,
          <a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
          <a href="../../../../com/unboundid/ldap/sdk/ResultCode.html" title="class in com.unboundid.ldap.sdk">ResultCode</a>&nbsp;resultCode,
          <a href="../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
          java.lang.String&nbsp;diagnosticMessage,
          <a href="../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
          java.lang.String&nbsp;matchedDN,
          <a href="../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
          java.lang.String[]&nbsp;referralURLs,
          <a href="../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
          <a href="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>[]&nbsp;responseControls)</pre>
<div class="block">Creates a new bind result with the provided information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>messageID</code> - The message ID for the LDAP message that is
                            associated with this bind result.</dd><dd><code>resultCode</code> - The result code from the response.</dd><dd><code>diagnosticMessage</code> - The diagnostic message from the response, if
                            available.</dd><dd><code>matchedDN</code> - The matched DN from the response, if available.</dd><dd><code>referralURLs</code> - The set of referral URLs from the response, if
                            available.</dd><dd><code>responseControls</code> - The set of controls from the response, if
                            available.</dd></dl>
</li>
</ul>
<a name="BindResult(int, com.unboundid.ldap.sdk.ResultCode, java.lang.String, java.lang.String, java.lang.String[], com.unboundid.ldap.sdk.Control[], com.unboundid.asn1.ASN1OctetString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BindResult</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/BindResult.html#line.132">BindResult</a>(int&nbsp;messageID,
          <a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
          <a href="../../../../com/unboundid/ldap/sdk/ResultCode.html" title="class in com.unboundid.ldap.sdk">ResultCode</a>&nbsp;resultCode,
          <a href="../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
          java.lang.String&nbsp;diagnosticMessage,
          <a href="../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
          java.lang.String&nbsp;matchedDN,
          <a href="../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
          java.lang.String[]&nbsp;referralURLs,
          <a href="../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
          <a href="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>[]&nbsp;responseControls,
          <a href="../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
          <a href="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;serverSASLCredentials)</pre>
<div class="block">Creates a new bind result with the provided information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>messageID</code> - The message ID for the LDAP message that is
                                associated with this bind result.</dd><dd><code>resultCode</code> - The result code from the response.</dd><dd><code>diagnosticMessage</code> - The diagnostic message from the response, if
                                available.</dd><dd><code>matchedDN</code> - The matched DN from the response, if
                                available.</dd><dd><code>referralURLs</code> - The set of referral URLs from the response,
                                if available.</dd><dd><code>responseControls</code> - The set of controls from the response, if
                                available.</dd><dd><code>serverSASLCredentials</code> - The server SASL credentials from the
                                response, if available.</dd></dl>
</li>
</ul>
<a name="BindResult(com.unboundid.ldap.sdk.LDAPResult)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BindResult</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/BindResult.html#line.152">BindResult</a>(<a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
          <a href="../../../../com/unboundid/ldap/sdk/LDAPResult.html" title="class in com.unboundid.ldap.sdk">LDAPResult</a>&nbsp;ldapResult)</pre>
<div class="block">Creates a new bind result from the provided generic LDAP result.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ldapResult</code> - The LDAP result to use to create this bind result.</dd></dl>
</li>
</ul>
<a name="BindResult(com.unboundid.ldap.sdk.LDAPException)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BindResult</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/BindResult.html#line.167">BindResult</a>(<a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
          <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a>&nbsp;exception)</pre>
<div class="block">Creates a new bind result from the provided <code>LDAPException</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>exception</code> - The <code>LDAPException</code> to use to create this bind
                    result.</dd></dl>
</li>
</ul>
<a name="BindResult(com.unboundid.ldap.sdk.BindResult)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BindResult</h4>
<pre>protected&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/BindResult.html#line.190">BindResult</a>(<a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
          <a href="../../../../com/unboundid/ldap/sdk/BindResult.html" title="class in com.unboundid.ldap.sdk">BindResult</a>&nbsp;bindResult)</pre>
<div class="block">Creates a new bind result from the provided bind result.  This constructor
 may be used in creating custom subclasses.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bindResult</code> - The bind result to use to create this bind result.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getServerSASLCredentials()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerSASLCredentials</h4>
<pre><a href="../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
public&nbsp;<a href="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/BindResult.html#line.309">getServerSASLCredentials</a>()</pre>
<div class="block">Retrieves the server SASL credentials from the bind result, if available.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The server SASL credentials from the bind response, or
          <code>null</code> if none were provided.</dd></dl>
</li>
</ul>
<a name="toString(java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/BindResult.html#line.320">toString</a>(<a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
            java.lang.StringBuilder&nbsp;buffer)</pre>
<div class="block">Appends a string representation of this LDAP result to the provided buffer.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/protocol/LDAPResponse.html#toString(java.lang.StringBuilder)">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/unboundid/ldap/protocol/LDAPResponse.html" title="interface in com.unboundid.ldap.protocol">LDAPResponse</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/LDAPResult.html#toString(java.lang.StringBuilder)">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/ldap/sdk/LDAPResult.html" title="class in com.unboundid.ldap.sdk">LDAPResult</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - The buffer to which to append a string representation of
                 this LDAP result.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/unboundid/ldap/sdk/BindRequest.html" title="class in com.unboundid.ldap.sdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/unboundid/ldap/sdk/CachingNameResolver.html" title="class in com.unboundid.ldap.sdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unboundid/ldap/sdk/BindResult.html" target="_top">Frames</a></li>
<li><a href="BindResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><div id="footer">Copyright &copy; 2008-2022 &ndash; Ping Identity &ndash; All Rights Reserved.</div></small></p>
</body>
</html>
