<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_191) on Mon Nov 25 16:41:35 CST 2019 -->
<title>FastestConnectServerSet (UnboundID LDAP SDK for Java 4.0.13)</title>
<meta name="date" content="2019-11-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FastestConnectServerSet (UnboundID LDAP SDK for Java 4.0.13)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/unboundid/ldap/sdk/FailoverServerSet.html" title="class in com.unboundid.ldap.sdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/unboundid/ldap/sdk/FewestConnectionsServerSet.html" title="class in com.unboundid.ldap.sdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unboundid/ldap/sdk/FastestConnectServerSet.html" target="_top">Frames</a></li>
<li><a href="FastestConnectServerSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.unboundid.ldap.sdk</div>
<h2 title="Class FastestConnectServerSet" class="title">Class FastestConnectServerSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/unboundid/ldap/sdk/ServerSet.html" title="class in com.unboundid.ldap.sdk">com.unboundid.ldap.sdk.ServerSet</a></li>
<li>
<ul class="inheritance">
<li>com.unboundid.ldap.sdk.FastestConnectServerSet</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="../../../../com/unboundid/util/NotMutable.html" title="annotation in com.unboundid.util">@NotMutable</a>
<a href="../../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</a>(<a href="../../../../com/unboundid/util/ThreadSafety.html#level()">level</a>=<a href="../../../../com/unboundid/util/ThreadSafetyLevel.html#COMPLETELY_THREADSAFE">COMPLETELY_THREADSAFE</a>)
public final class <a href="../../../../src-html/com/unboundid/ldap/sdk/FastestConnectServerSet.html#line.93">FastestConnectServerSet</a>
extends <a href="../../../../com/unboundid/ldap/sdk/ServerSet.html" title="class in com.unboundid.ldap.sdk">ServerSet</a></pre>
<div class="block">This class provides a server set implementation that will attempt to
 establish connections to all associated servers in parallel, keeping the one
 that was first to be successfully established and closing all others.
 <BR><BR>
 Note that this server set implementation may only be used in conjunction with
 connection options that allow the associated socket factory to create
 multiple connections in parallel.  If the
 <a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionOptions.html#allowConcurrentSocketFactoryUse"><code>LDAPConnectionOptions.allowConcurrentSocketFactoryUse</code></a> method returns
 false for the associated connection options, then the <code>getConnection</code>
 methods will throw an exception.
 <BR><BR>
 <H2>Example</H2>
 The following example demonstrates the process for creating a fastest connect
 server set that may be used to establish connections to either of two
 servers.  When using the server set to attempt to create a connection, it
 will try both in parallel and will return the first connection that it is
 able to establish:
 <PRE>
 // Create arrays with the addresses and ports of the directory server
 // instances.
 String[] addresses =
 {
   server1Address,
   server2Address
 };
 int[] ports =
 {
   server1Port,
   server2Port
 };

 // Create the server set using the address and port arrays.
 FastestConnectServerSet fastestConnectSet =
      new FastestConnectServerSet(addresses, ports);

 // Verify that we can establish a single connection using the server set.
 LDAPConnection connection = fastestConnectSet.getConnection();
 RootDSE rootDSEFromConnection = connection.getRootDSE();
 connection.close();

 // Verify that we can establish a connection pool using the server set.
 SimpleBindRequest bindRequest =
      new SimpleBindRequest("uid=pool.user,dc=example,dc=com", "password");
 LDAPConnectionPool pool =
      new LDAPConnectionPool(fastestConnectSet, bindRequest, 10);
 RootDSE rootDSEFromPool = pool.getRootDSE();
 pool.close();
 </PRE></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/unboundid/ldap/sdk/FastestConnectServerSet.html#FastestConnectServerSet(java.lang.String[],%20int[])">FastestConnectServerSet</a></strong>(java.lang.String[]&nbsp;addresses,
                                              int[]&nbsp;ports)</code>
<div class="block">Creates a new fastest connect server set with the specified set of
 directory server addresses and port numbers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/unboundid/ldap/sdk/FastestConnectServerSet.html#FastestConnectServerSet(java.lang.String[],%20int[],%20com.unboundid.ldap.sdk.LDAPConnectionOptions)">FastestConnectServerSet</a></strong>(java.lang.String[]&nbsp;addresses,
                                              int[]&nbsp;ports,
                                              <a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionOptions.html" title="class in com.unboundid.ldap.sdk">LDAPConnectionOptions</a>&nbsp;connectionOptions)</code>
<div class="block">Creates a new fastest connect server set with the specified set of
 directory server addresses and port numbers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/unboundid/ldap/sdk/FastestConnectServerSet.html#FastestConnectServerSet(java.lang.String[],%20int[],%20javax.net.SocketFactory)">FastestConnectServerSet</a></strong>(java.lang.String[]&nbsp;addresses,
                                              int[]&nbsp;ports,
                                              javax.net.SocketFactory&nbsp;socketFactory)</code>
<div class="block">Creates a new fastest connect server set with the specified set of
 directory server addresses and port numbers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/unboundid/ldap/sdk/FastestConnectServerSet.html#FastestConnectServerSet(java.lang.String[],%20int[],%20javax.net.SocketFactory,%20com.unboundid.ldap.sdk.LDAPConnectionOptions)">FastestConnectServerSet</a></strong>(java.lang.String[]&nbsp;addresses,
                                              int[]&nbsp;ports,
                                              javax.net.SocketFactory&nbsp;socketFactory,
                                              <a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionOptions.html" title="class in com.unboundid.ldap.sdk">LDAPConnectionOptions</a>&nbsp;connectionOptions)</code>
<div class="block">Creates a new fastest connect server set with the specified set of
 directory server addresses and port numbers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/unboundid/ldap/sdk/FastestConnectServerSet.html#FastestConnectServerSet(java.lang.String[],%20int[],%20javax.net.SocketFactory,%20com.unboundid.ldap.sdk.LDAPConnectionOptions,%20com.unboundid.ldap.sdk.BindRequest,%20com.unboundid.ldap.sdk.PostConnectProcessor)">FastestConnectServerSet</a></strong>(java.lang.String[]&nbsp;addresses,
                                              int[]&nbsp;ports,
                                              javax.net.SocketFactory&nbsp;socketFactory,
                                              <a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionOptions.html" title="class in com.unboundid.ldap.sdk">LDAPConnectionOptions</a>&nbsp;connectionOptions,
                                              <a href="../../../../com/unboundid/ldap/sdk/BindRequest.html" title="class in com.unboundid.ldap.sdk">BindRequest</a>&nbsp;bindRequest,
                                              <a href="../../../../com/unboundid/ldap/sdk/PostConnectProcessor.html" title="interface in com.unboundid.ldap.sdk">PostConnectProcessor</a>&nbsp;postConnectProcessor)</code>
<div class="block">Creates a new fastest connect server set with the specified set of
 directory server addresses and port numbers.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/FastestConnectServerSet.html#getAddresses()">getAddresses</a></strong>()</code>
<div class="block">Retrieves the addresses of the directory servers to which the connections
 should be established.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/FastestConnectServerSet.html#getConnection()">getConnection</a></strong>()</code>
<div class="block">Attempts to establish a connection to one of the directory servers in this
 server set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/FastestConnectServerSet.html#getConnection(com.unboundid.ldap.sdk.LDAPConnectionPoolHealthCheck)">getConnection</a></strong>(<a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionPoolHealthCheck.html" title="class in com.unboundid.ldap.sdk">LDAPConnectionPoolHealthCheck</a>&nbsp;healthCheck)</code>
<div class="block">Attempts to establish a connection to one of the directory servers in this
 server set, using the provided health check to further validate the
 connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionOptions.html" title="class in com.unboundid.ldap.sdk">LDAPConnectionOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/FastestConnectServerSet.html#getConnectionOptions()">getConnectionOptions</a></strong>()</code>
<div class="block">Retrieves the set of connection options that will be used for underlying
 connections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/FastestConnectServerSet.html#getPorts()">getPorts</a></strong>()</code>
<div class="block">Retrieves the ports of the directory servers to which the connections
 should be established.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.net.SocketFactory</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/FastestConnectServerSet.html#getSocketFactory()">getSocketFactory</a></strong>()</code>
<div class="block">Retrieves the socket factory that will be used to establish connections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/FastestConnectServerSet.html#includesAuthentication()">includesAuthentication</a></strong>()</code>
<div class="block">Indicates whether connections created by this server set will be
 authenticated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/FastestConnectServerSet.html#includesPostConnectProcessing()">includesPostConnectProcessing</a></strong>()</code>
<div class="block">Indicates whether connections created by this server set will have
 post-connect processing performed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/FastestConnectServerSet.html#toString(java.lang.StringBuilder)">toString</a></strong>(java.lang.StringBuilder&nbsp;buffer)</code>
<div class="block">Appends a string representation of this server set to the provided buffer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.unboundid.ldap.sdk.ServerSet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.unboundid.ldap.sdk.<a href="../../../../com/unboundid/ldap/sdk/ServerSet.html" title="class in com.unboundid.ldap.sdk">ServerSet</a></h3>
<code><a href="../../../../com/unboundid/ldap/sdk/ServerSet.html#associateConnectionWithThisServerSet(com.unboundid.ldap.sdk.LDAPConnection)">associateConnectionWithThisServerSet</a>, <a href="../../../../com/unboundid/ldap/sdk/ServerSet.html#doBindPostConnectAndHealthCheckProcessing(com.unboundid.ldap.sdk.LDAPConnection,%20com.unboundid.ldap.sdk.BindRequest,%20com.unboundid.ldap.sdk.PostConnectProcessor,%20com.unboundid.ldap.sdk.LDAPConnectionPoolHealthCheck)">doBindPostConnectAndHealthCheckProcessing</a>, <a href="../../../../com/unboundid/ldap/sdk/ServerSet.html#handleConnectionClosed(com.unboundid.ldap.sdk.LDAPConnection,%20java.lang.String,%20int,%20com.unboundid.ldap.sdk.DisconnectType,%20java.lang.String,%20java.lang.Throwable)">handleConnectionClosed</a>, <a href="../../../../com/unboundid/ldap/sdk/ServerSet.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FastestConnectServerSet(java.lang.String[], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FastestConnectServerSet</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/FastestConnectServerSet.html#line.133">FastestConnectServerSet</a>(java.lang.String[]&nbsp;addresses,
                       int[]&nbsp;ports)</pre>
<div class="block">Creates a new fastest connect server set with the specified set of
 directory server addresses and port numbers.  It will use the default
 socket factory provided by the JVM to create the underlying sockets.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>addresses</code> - The addresses of the directory servers to which the
                    connections should be established.  It must not be
                    <code>null</code> or empty.</dd><dd><code>ports</code> - The ports of the directory servers to which the
                    connections should be established.  It must not be
                    <code>null</code>, and it must have the same number of
                    elements as the <code>addresses</code> array.  The order of
                    elements in the <code>addresses</code> array must correspond
                    to the order of elements in the <code>ports</code> array.</dd></dl>
</li>
</ul>
<a name="FastestConnectServerSet(java.lang.String[], int[], com.unboundid.ldap.sdk.LDAPConnectionOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FastestConnectServerSet</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/FastestConnectServerSet.html#line.158">FastestConnectServerSet</a>(java.lang.String[]&nbsp;addresses,
                       int[]&nbsp;ports,
                       <a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionOptions.html" title="class in com.unboundid.ldap.sdk">LDAPConnectionOptions</a>&nbsp;connectionOptions)</pre>
<div class="block">Creates a new fastest connect server set with the specified set of
 directory server addresses and port numbers.  It will use the default
 socket factory provided by the JVM to create the underlying sockets.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>addresses</code> - The addresses of the directory servers to which
                            the connections should be established.  It must
                            not be <code>null</code> or empty.</dd><dd><code>ports</code> - The ports of the directory servers to which the
                            connections should be established.  It must not
                            be <code>null</code>, and it must have the same
                            number of elements as the <code>addresses</code>
                            array.  The order of elements in the
                            <code>addresses</code> array must correspond to the
                            order of elements in the <code>ports</code> array.</dd><dd><code>connectionOptions</code> - The set of connection options to use for the
                            underlying connections.</dd></dl>
</li>
</ul>
<a name="FastestConnectServerSet(java.lang.String[], int[], javax.net.SocketFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FastestConnectServerSet</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/FastestConnectServerSet.html#line.184">FastestConnectServerSet</a>(java.lang.String[]&nbsp;addresses,
                       int[]&nbsp;ports,
                       javax.net.SocketFactory&nbsp;socketFactory)</pre>
<div class="block">Creates a new fastest connect server set with the specified set of
 directory server addresses and port numbers.  It will use the provided
 socket factory to create the underlying sockets.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>addresses</code> - The addresses of the directory servers to which the
                        connections should be established.  It must not be
                        <code>null</code> or empty.</dd><dd><code>ports</code> - The ports of the directory servers to which the
                        connections should be established.  It must not be
                        <code>null</code>, and it must have the same number of
                        elements as the <code>addresses</code> array.  The order
                        of elements in the <code>addresses</code> array must
                        correspond to the order of elements in the
                        <code>ports</code> array.</dd><dd><code>socketFactory</code> - The socket factory to use to create the underlying
                        connections.</dd></dl>
</li>
</ul>
<a name="FastestConnectServerSet(java.lang.String[], int[], javax.net.SocketFactory, com.unboundid.ldap.sdk.LDAPConnectionOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FastestConnectServerSet</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/FastestConnectServerSet.html#line.212">FastestConnectServerSet</a>(java.lang.String[]&nbsp;addresses,
                       int[]&nbsp;ports,
                       javax.net.SocketFactory&nbsp;socketFactory,
                       <a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionOptions.html" title="class in com.unboundid.ldap.sdk">LDAPConnectionOptions</a>&nbsp;connectionOptions)</pre>
<div class="block">Creates a new fastest connect server set with the specified set of
 directory server addresses and port numbers.  It will use the provided
 socket factory to create the underlying sockets.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>addresses</code> - The addresses of the directory servers to which
                            the connections should be established.  It must
                            not be <code>null</code> or empty.</dd><dd><code>ports</code> - The ports of the directory servers to which the
                            connections should be established.  It must not
                            be <code>null</code>, and it must have the same
                            number of elements as the <code>addresses</code>
                            array.  The order of elements in the
                            <code>addresses</code> array must correspond to the
                            order of elements in the <code>ports</code> array.</dd><dd><code>socketFactory</code> - The socket factory to use to create the
                            underlying connections.</dd><dd><code>connectionOptions</code> - The set of connection options to use for the
                            underlying connections.</dd></dl>
</li>
</ul>
<a name="FastestConnectServerSet(java.lang.String[], int[], javax.net.SocketFactory, com.unboundid.ldap.sdk.LDAPConnectionOptions, com.unboundid.ldap.sdk.BindRequest, com.unboundid.ldap.sdk.PostConnectProcessor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FastestConnectServerSet</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/FastestConnectServerSet.html#line.250">FastestConnectServerSet</a>(java.lang.String[]&nbsp;addresses,
                       int[]&nbsp;ports,
                       javax.net.SocketFactory&nbsp;socketFactory,
                       <a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionOptions.html" title="class in com.unboundid.ldap.sdk">LDAPConnectionOptions</a>&nbsp;connectionOptions,
                       <a href="../../../../com/unboundid/ldap/sdk/BindRequest.html" title="class in com.unboundid.ldap.sdk">BindRequest</a>&nbsp;bindRequest,
                       <a href="../../../../com/unboundid/ldap/sdk/PostConnectProcessor.html" title="interface in com.unboundid.ldap.sdk">PostConnectProcessor</a>&nbsp;postConnectProcessor)</pre>
<div class="block">Creates a new fastest connect server set with the specified set of
 directory server addresses and port numbers.  It will use the provided
 socket factory to create the underlying sockets.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>addresses</code> - The addresses of the directory servers to
                               which the connections should be established.
                               It must not be <code>null</code> or empty.</dd><dd><code>ports</code> - The ports of the directory servers to which
                               the connections should be established.  It
                               must not be <code>null</code>, and it must have
                               the same number of elements as the
                               <code>addresses</code> array.  The order of
                               elements in the <code>addresses</code> array must
                               correspond to the order of elements in the
                               <code>ports</code> array.</dd><dd><code>socketFactory</code> - The socket factory to use to create the
                               underlying connections.</dd><dd><code>connectionOptions</code> - The set of connection options to use for the
                               underlying connections.</dd><dd><code>bindRequest</code> - The bind request that should be used to
                               authenticate newly-established connections.
                               It may be <code>null</code> if this server set
                               should not perform any authentication.</dd><dd><code>postConnectProcessor</code> - The post-connect processor that should be
                               invoked on newly-established connections.  It
                               may be <code>null</code> if this server set should
                               not perform any post-connect processing.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAddresses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddresses</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/FastestConnectServerSet.html#line.296">getAddresses</a>()</pre>
<div class="block">Retrieves the addresses of the directory servers to which the connections
 should be established.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The addresses of the directory servers to which the connections
          should be established.</dd></dl>
</li>
</ul>
<a name="getPorts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPorts</h4>
<pre>public&nbsp;int[]&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/FastestConnectServerSet.html#line.310">getPorts</a>()</pre>
<div class="block">Retrieves the ports of the directory servers to which the connections
 should be established.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The ports of the directory servers to which the connections should
          be established.</dd></dl>
</li>
</ul>
<a name="getSocketFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocketFactory</h4>
<pre>public&nbsp;javax.net.SocketFactory&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/FastestConnectServerSet.html#line.322">getSocketFactory</a>()</pre>
<div class="block">Retrieves the socket factory that will be used to establish connections.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The socket factory that will be used to establish connections.</dd></dl>
</li>
</ul>
<a name="getConnectionOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionOptions</h4>
<pre>public&nbsp;<a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionOptions.html" title="class in com.unboundid.ldap.sdk">LDAPConnectionOptions</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/FastestConnectServerSet.html#line.336">getConnectionOptions</a>()</pre>
<div class="block">Retrieves the set of connection options that will be used for underlying
 connections.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The set of connection options that will be used for underlying
          connections.</dd></dl>
</li>
</ul>
<a name="includesAuthentication()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includesAuthentication</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/FastestConnectServerSet.html#line.347">includesAuthentication</a>()</pre>
<div class="block">Indicates whether connections created by this server set will be
 authenticated.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/ServerSet.html#includesAuthentication()">includesAuthentication</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/ldap/sdk/ServerSet.html" title="class in com.unboundid.ldap.sdk">ServerSet</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if connections created by this server set will be
          authenticated, or <code>false</code> if not.</dd></dl>
</li>
</ul>
<a name="includesPostConnectProcessing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includesPostConnectProcessing</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/FastestConnectServerSet.html#line.358">includesPostConnectProcessing</a>()</pre>
<div class="block">Indicates whether connections created by this server set will have
 post-connect processing performed.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/ServerSet.html#includesPostConnectProcessing()">includesPostConnectProcessing</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/ldap/sdk/ServerSet.html" title="class in com.unboundid.ldap.sdk">ServerSet</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if connections created by this server set will have
          post-connect processing performed, or <code>false</code> if not.</dd></dl>
</li>
</ul>
<a name="getConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>public&nbsp;<a href="../../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/FastestConnectServerSet.html#line.369">getConnection</a>()
                             throws <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Attempts to establish a connection to one of the directory servers in this
 server set.  The connection that is returned must be established.  The
 <a href="../../../../com/unboundid/ldap/sdk/ServerSet.html#includesAuthentication()"><code>ServerSet.includesAuthentication()</code></a> must return true if and only if the
 connection will also be authenticated, and the
 <a href="../../../../com/unboundid/ldap/sdk/ServerSet.html#includesPostConnectProcessing()"><code>ServerSet.includesPostConnectProcessing()</code></a> method must return true if and
 only if pre-authentication and post-authentication post-connect processing
 will have been performed.  The caller may determine the server to which the
 connection is established using the
 <a href="../../../../com/unboundid/ldap/sdk/LDAPConnection.html#getConnectedAddress()"><code>LDAPConnection.getConnectedAddress()</code></a> and
 <a href="../../../../com/unboundid/ldap/sdk/LDAPConnection.html#getConnectedPort()"><code>LDAPConnection.getConnectedPort()</code></a> methods.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/ServerSet.html#getConnection()">getConnection</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/ldap/sdk/ServerSet.html" title="class in com.unboundid.ldap.sdk">ServerSet</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>An <code>LDAPConnection</code> object that is established to one of the
          servers in this server set.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If it is not possible to establish a connection to
                         any of the servers in this server set.</dd></dl>
</li>
</ul>
<a name="getConnection(com.unboundid.ldap.sdk.LDAPConnectionPoolHealthCheck)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>public&nbsp;<a href="../../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/FastestConnectServerSet.html#line.381">getConnection</a>(<a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionPoolHealthCheck.html" title="class in com.unboundid.ldap.sdk">LDAPConnectionPoolHealthCheck</a>&nbsp;healthCheck)
                             throws <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Attempts to establish a connection to one of the directory servers in this
 server set, using the provided health check to further validate the
 connection.  The connection that is returned must be established.  The
 <a href="../../../../com/unboundid/ldap/sdk/ServerSet.html#includesAuthentication()"><code>ServerSet.includesAuthentication()</code></a> must return true if and only if the
 connection will also be authenticated, and the
 <a href="../../../../com/unboundid/ldap/sdk/ServerSet.html#includesPostConnectProcessing()"><code>ServerSet.includesPostConnectProcessing()</code></a> method must return true if and
 only if pre-authentication and post-authentication post-connect processing
 will have been performed.  The caller may determine the server to which the
 connection is established using the
 <a href="../../../../com/unboundid/ldap/sdk/LDAPConnection.html#getConnectedAddress()"><code>LDAPConnection.getConnectedAddress()</code></a> and
 <a href="../../../../com/unboundid/ldap/sdk/LDAPConnection.html#getConnectedPort()"><code>LDAPConnection.getConnectedPort()</code></a> methods.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/ServerSet.html#getConnection(com.unboundid.ldap.sdk.LDAPConnectionPoolHealthCheck)">getConnection</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/ldap/sdk/ServerSet.html" title="class in com.unboundid.ldap.sdk">ServerSet</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>healthCheck</code> - The health check to use to verify the health of the
                      newly-created connection.  It may be <code>null</code> if
                      no additional health check should be performed.  If it
                      is non-<code>null</code> and this server set performs
                      authentication, then the health check's
                      <code>ensureConnectionValidAfterAuthentication</code>
                      method will be invoked immediately after the bind
                      operation is processed (regardless of whether the bind
                      was successful or not).  And regardless of whether
                      this server set performs authentication, the
                      health check's <code>ensureNewConnectionValid</code>
                      method must be invoked on the connection to ensure
                      that it is valid immediately before it is returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An <code>LDAPConnection</code> object that is established to one of the
          servers in this server set.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If it is not possible to establish a connection to
                         any of the servers in this server set.</dd></dl>
</li>
</ul>
<a name="toString(java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/FastestConnectServerSet.html#line.489">toString</a>(java.lang.StringBuilder&nbsp;buffer)</pre>
<div class="block">Appends a string representation of this server set to the provided buffer.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/ServerSet.html#toString(java.lang.StringBuilder)">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/ldap/sdk/ServerSet.html" title="class in com.unboundid.ldap.sdk">ServerSet</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - The buffer to which the string representation should be
                 appended.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/unboundid/ldap/sdk/FailoverServerSet.html" title="class in com.unboundid.ldap.sdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/unboundid/ldap/sdk/FewestConnectionsServerSet.html" title="class in com.unboundid.ldap.sdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unboundid/ldap/sdk/FastestConnectServerSet.html" target="_top">Frames</a></li>
<li><a href="FastestConnectServerSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><div id="footer">Copyright &copy; 2008-2019 &ndash; Ping Identity &ndash; All Rights Reserved.</div></small></p>
</body>
</html>
