<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_191) on Mon Nov 25 16:41:35 CST 2019 -->
<title>GetEntryLDAPConnectionPoolHealthCheck (UnboundID LDAP SDK for Java 4.0.13)</title>
<meta name="date" content="2019-11-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GetEntryLDAPConnectionPoolHealthCheck (UnboundID LDAP SDK for Java 4.0.13)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/unboundid/ldap/sdk/GenericSASLBindRequest.html" title="class in com.unboundid.ldap.sdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/unboundid/ldap/sdk/GSSAPIBindRequest.html" title="class in com.unboundid.ldap.sdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unboundid/ldap/sdk/GetEntryLDAPConnectionPoolHealthCheck.html" target="_top">Frames</a></li>
<li><a href="GetEntryLDAPConnectionPoolHealthCheck.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.unboundid.ldap.sdk</div>
<h2 title="Class GetEntryLDAPConnectionPoolHealthCheck" class="title">Class GetEntryLDAPConnectionPoolHealthCheck</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionPoolHealthCheck.html" title="class in com.unboundid.ldap.sdk">com.unboundid.ldap.sdk.LDAPConnectionPoolHealthCheck</a></li>
<li>
<ul class="inheritance">
<li>com.unboundid.ldap.sdk.GetEntryLDAPConnectionPoolHealthCheck</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre><a href="../../../../com/unboundid/util/NotMutable.html" title="annotation in com.unboundid.util">@NotMutable</a>
<a href="../../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</a>(<a href="../../../../com/unboundid/util/ThreadSafety.html#level()">level</a>=<a href="../../../../com/unboundid/util/ThreadSafetyLevel.html#COMPLETELY_THREADSAFE">COMPLETELY_THREADSAFE</a>)
public final class <a href="../../../../src-html/com/unboundid/ldap/sdk/GetEntryLDAPConnectionPoolHealthCheck.html#line.53">GetEntryLDAPConnectionPoolHealthCheck</a>
extends <a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionPoolHealthCheck.html" title="class in com.unboundid.ldap.sdk">LDAPConnectionPoolHealthCheck</a>
implements java.io.Serializable</pre>
<div class="block">This class provides an LDAP connection pool health check implementation that
 may be used to check the health of the associated server by verifying that a
 specified entry can be retrieved in an acceptable period of time.  If the
 entry cannot be retrieved (either because it does not exist, or because an
 error occurs while attempting to retrieve it), or if it takes too long to
 retrieve the entry, then the associated connection will be classified as
 unavailable.
 <BR><BR>
 It is possible to control under which conditions an attempt should be made to
 retrieve the target entry, and also to specify a maximum acceptable response
 time.  For best results, the target entry should be available to be retrieved
 by a client with any authentication state.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.unboundid.ldap.sdk.GetEntryLDAPConnectionPoolHealthCheck">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/unboundid/ldap/sdk/GetEntryLDAPConnectionPoolHealthCheck.html#GetEntryLDAPConnectionPoolHealthCheck(java.lang.String,%20long,%20boolean,%20boolean,%20boolean,%20boolean,%20boolean)">GetEntryLDAPConnectionPoolHealthCheck</a></strong>(java.lang.String&nbsp;entryDN,
                                                                          long&nbsp;maxResponseTime,
                                                                          boolean&nbsp;invokeOnCreate,
                                                                          boolean&nbsp;invokeOnCheckout,
                                                                          boolean&nbsp;invokeOnRelease,
                                                                          boolean&nbsp;invokeForBackgroundChecks,
                                                                          boolean&nbsp;invokeOnException)</code>
<div class="block">Creates a new instance of this get entry LDAP connection pool health check.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/unboundid/ldap/sdk/GetEntryLDAPConnectionPoolHealthCheck.html#GetEntryLDAPConnectionPoolHealthCheck(java.lang.String,%20long,%20boolean,%20boolean,%20boolean,%20boolean,%20boolean,%20boolean)">GetEntryLDAPConnectionPoolHealthCheck</a></strong>(java.lang.String&nbsp;entryDN,
                                                                          long&nbsp;maxResponseTime,
                                                                          boolean&nbsp;invokeOnCreate,
                                                                          boolean&nbsp;invokeAfterAuthentication,
                                                                          boolean&nbsp;invokeOnCheckout,
                                                                          boolean&nbsp;invokeOnRelease,
                                                                          boolean&nbsp;invokeForBackgroundChecks,
                                                                          boolean&nbsp;invokeOnException)</code>
<div class="block">Creates a new instance of this get entry LDAP connection pool health check.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/GetEntryLDAPConnectionPoolHealthCheck.html#ensureConnectionValidAfterAuthentication(com.unboundid.ldap.sdk.LDAPConnection,%20com.unboundid.ldap.sdk.BindResult)">ensureConnectionValidAfterAuthentication</a></strong>(<a href="../../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</a>&nbsp;connection,
                                                                                <a href="../../../../com/unboundid/ldap/sdk/BindResult.html" title="class in com.unboundid.ldap.sdk">BindResult</a>&nbsp;bindResult)</code>
<div class="block">Performs any desired processing to determine whether the provided
 connection is valid after processing a bind operation with the provided
 result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/GetEntryLDAPConnectionPoolHealthCheck.html#ensureConnectionValidAfterException(com.unboundid.ldap.sdk.LDAPConnection,%20com.unboundid.ldap.sdk.LDAPException)">ensureConnectionValidAfterException</a></strong>(<a href="../../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</a>&nbsp;connection,
                                                                      <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a>&nbsp;exception)</code>
<div class="block">Indicates whether the provided connection may still be considered valid
 after an attempt to process an operation yielded the given exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/GetEntryLDAPConnectionPoolHealthCheck.html#ensureConnectionValidForCheckout(com.unboundid.ldap.sdk.LDAPConnection)">ensureConnectionValidForCheckout</a></strong>(<a href="../../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</a>&nbsp;connection)</code>
<div class="block">Performs any desired processing to determine whether the provided
 connection is available to be checked out and used for processing
 operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/GetEntryLDAPConnectionPoolHealthCheck.html#ensureConnectionValidForContinuedUse(com.unboundid.ldap.sdk.LDAPConnection)">ensureConnectionValidForContinuedUse</a></strong>(<a href="../../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</a>&nbsp;connection)</code>
<div class="block">Performs any desired processing to determine whether the provided
 connection is valid and should continue to be made available for
 processing operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/GetEntryLDAPConnectionPoolHealthCheck.html#ensureConnectionValidForRelease(com.unboundid.ldap.sdk.LDAPConnection)">ensureConnectionValidForRelease</a></strong>(<a href="../../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</a>&nbsp;connection)</code>
<div class="block">Performs any desired processing to determine whether the provided
 connection is valid and should be released back to the pool to be used for
 processing other operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/GetEntryLDAPConnectionPoolHealthCheck.html#ensureNewConnectionValid(com.unboundid.ldap.sdk.LDAPConnection)">ensureNewConnectionValid</a></strong>(<a href="../../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</a>&nbsp;connection)</code>
<div class="block">Performs any desired processing to determine whether the provided new
 connection is available to be checked out and used for processing
 operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/GetEntryLDAPConnectionPoolHealthCheck.html#getEntryDN()">getEntryDN</a></strong>()</code>
<div class="block">Retrieves the DN of the entry that will be retrieved when performing the
 health checks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/GetEntryLDAPConnectionPoolHealthCheck.html#getMaxResponseTimeMillis()">getMaxResponseTimeMillis</a></strong>()</code>
<div class="block">Retrieves the maximum length of time in milliseconds that this health
 check should wait for the entry to be returned.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/GetEntryLDAPConnectionPoolHealthCheck.html#invokeAfterAuthentication()">invokeAfterAuthentication</a></strong>()</code>
<div class="block">Indicates whether this health check will test for the existence of the
 target entry after a connection has been authenticated, including after
 authenticating a newly-created connection, as well as after calls to the
 connection pool's <code>bindAndRevertAuthentication</code> and
 <code>releaseAndReAuthenticateConnection</code> methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/GetEntryLDAPConnectionPoolHealthCheck.html#invokeForBackgroundChecks()">invokeForBackgroundChecks</a></strong>()</code>
<div class="block">Indicates whether this health check will test for the existence of the
 target entry during periodic background health checks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/GetEntryLDAPConnectionPoolHealthCheck.html#invokeOnCheckout()">invokeOnCheckout</a></strong>()</code>
<div class="block">Indicates whether this health check will test for the existence of the
 target entry whenever a connection is to be checked out for use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/GetEntryLDAPConnectionPoolHealthCheck.html#invokeOnCreate()">invokeOnCreate</a></strong>()</code>
<div class="block">Indicates whether this health check will test for the existence of the
 target entry whenever a new connection is created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/GetEntryLDAPConnectionPoolHealthCheck.html#invokeOnException()">invokeOnException</a></strong>()</code>
<div class="block">Indicates whether this health check will test for the existence of the
 target entry if an exception is caught while processing an operation on a
 connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/GetEntryLDAPConnectionPoolHealthCheck.html#invokeOnRelease()">invokeOnRelease</a></strong>()</code>
<div class="block">Indicates whether this health check will test for the existence of the
 target entry whenever a connection is to be released back to the pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/GetEntryLDAPConnectionPoolHealthCheck.html#toString(java.lang.StringBuilder)">toString</a></strong>(java.lang.StringBuilder&nbsp;buffer)</code>
<div class="block">Appends a string representation of this LDAP connection pool health check
 to the provided buffer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.unboundid.ldap.sdk.LDAPConnectionPoolHealthCheck">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.unboundid.ldap.sdk.<a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionPoolHealthCheck.html" title="class in com.unboundid.ldap.sdk">LDAPConnectionPoolHealthCheck</a></h3>
<code><a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionPoolHealthCheck.html#performPoolMaintenance(com.unboundid.ldap.sdk.AbstractConnectionPool)">performPoolMaintenance</a>, <a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionPoolHealthCheck.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GetEntryLDAPConnectionPoolHealthCheck(java.lang.String, long, boolean, boolean, boolean, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetEntryLDAPConnectionPoolHealthCheck</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/GetEntryLDAPConnectionPoolHealthCheck.html#line.140">GetEntryLDAPConnectionPoolHealthCheck</a>(java.lang.String&nbsp;entryDN,
                                     long&nbsp;maxResponseTime,
                                     boolean&nbsp;invokeOnCreate,
                                     boolean&nbsp;invokeOnCheckout,
                                     boolean&nbsp;invokeOnRelease,
                                     boolean&nbsp;invokeForBackgroundChecks,
                                     boolean&nbsp;invokeOnException)</pre>
<div class="block">Creates a new instance of this get entry LDAP connection pool health check.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entryDN</code> - The DN of the entry to retrieve from
                                    the target server.  If this is
                                    <code>null</code>, then the server's root DSE
                                    will be used.</dd><dd><code>maxResponseTime</code> - The maximum length of time in
                                    milliseconds that should be allowed when
                                    attempting to retrieve the entry.  If
                                    the provided value is less than or equal
                                    to zero, then the default value of 30000
                                    milliseconds (30 seconds) will be used.</dd><dd><code>invokeOnCreate</code> - Indicates whether to test for the
                                    existence of the target entry whenever a
                                    new connection is created for use in the
                                    pool.  Note that this check will be
                                    performed immediately after the
                                    connection has been established and
                                    before any attempt has been made to
                                    authenticate that connection.</dd><dd><code>invokeOnCheckout</code> - Indicates whether to test for the
                                    existence of the target entry
                                    immediately before a connection is
                                    checked out of the pool.</dd><dd><code>invokeOnRelease</code> - Indicates whether to test for the
                                    existence of the target entry
                                    immediately after a connection has been
                                    released back to the pool.</dd><dd><code>invokeForBackgroundChecks</code> - Indicates whether to test for the
                                    existence of the target entry during
                                    periodic background health checks.</dd><dd><code>invokeOnException</code> - Indicates whether to test for the
                                    existence of the target entry if an
                                    exception is encountered when using the
                                    connection.</dd></dl>
</li>
</ul>
<a name="GetEntryLDAPConnectionPoolHealthCheck(java.lang.String, long, boolean, boolean, boolean, boolean, boolean, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GetEntryLDAPConnectionPoolHealthCheck</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/GetEntryLDAPConnectionPoolHealthCheck.html#line.196">GetEntryLDAPConnectionPoolHealthCheck</a>(java.lang.String&nbsp;entryDN,
                                     long&nbsp;maxResponseTime,
                                     boolean&nbsp;invokeOnCreate,
                                     boolean&nbsp;invokeAfterAuthentication,
                                     boolean&nbsp;invokeOnCheckout,
                                     boolean&nbsp;invokeOnRelease,
                                     boolean&nbsp;invokeForBackgroundChecks,
                                     boolean&nbsp;invokeOnException)</pre>
<div class="block">Creates a new instance of this get entry LDAP connection pool health check.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entryDN</code> - The DN of the entry to retrieve from the target server.  If
              this is <code>null</code>, then the server's root DSE will be used.</dd><dd><code>maxResponseTime</code> - The maximum length of time in milliseconds that should be
              allowed when attempting to retrieve the entry.  If the
              provided value is less than or equal to zero, then the
              default value of 30000 milliseconds (30 seconds) will be used.</dd><dd><code>invokeOnCreate</code> - Indicates whether to test for the existence of the target
              entry whenever a new connection is created for use in the
              pool.  Note that this check will be performed immediately
              after the connection has been established and before any
              attempt has been made to authenticate that connection.</dd><dd><code>invokeAfterAuthentication</code> - Indicates whether to test for the existence of the target
              entry immediately after a connection has been authenticated.
              This includes immediately after a newly-created connection
              has been authenticated, after a call to the connection pool's
              <code>bindAndRevertAuthentication</code> method, and after a call
              to the connection pool's
              <code>releaseAndReAuthenticateConnection</code> method.  Note that
              even if this is <code>true</code>, the health check will only be
              performed if the provided bind result indicates that the bind
              was successful.</dd><dd><code>invokeOnCheckout</code> - Indicates whether to test for the existence of the target
              entry immediately before a connection is checked out of the
              pool.</dd><dd><code>invokeOnRelease</code> - Indicates whether to test for the existence of the target
              entry immediately after a connection has been released back
              to the pool.</dd><dd><code>invokeForBackgroundChecks</code> - Indicates whether to test for the existence of the target
              entry during periodic background health checks.</dd><dd><code>invokeOnException</code> - Indicates whether to test for the existence of the target
              entry if an exception is encountered when using the
              connection.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ensureNewConnectionValid(com.unboundid.ldap.sdk.LDAPConnection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureNewConnectionValid</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/GetEntryLDAPConnectionPoolHealthCheck.html#line.239">ensureNewConnectionValid</a>(<a href="../../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</a>&nbsp;connection)
                              throws <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Performs any desired processing to determine whether the provided new
 connection is available to be checked out and used for processing
 operations.  This method will be invoked by either <a href="../../../../com/unboundid/ldap/sdk/ServerSet.html" title="class in com.unboundid.ldap.sdk"><code>ServerSet</code></a> used
 by the connection pool (if it supports enhanced health checking) or by the
 connection pool itself at the time that a new connection is created.  No
 authentication will have been performed on this connection at the time the
 health check is invoked.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionPoolHealthCheck.html#ensureNewConnectionValid(com.unboundid.ldap.sdk.LDAPConnection)">ensureNewConnectionValid</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionPoolHealthCheck.html" title="class in com.unboundid.ldap.sdk">LDAPConnectionPoolHealthCheck</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>connection</code> - The connection to be examined.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If a problem is detected that suggests that the
                         provided connection is not suitable for use.</dd></dl>
</li>
</ul>
<a name="ensureConnectionValidAfterAuthentication(com.unboundid.ldap.sdk.LDAPConnection, com.unboundid.ldap.sdk.BindResult)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureConnectionValidAfterAuthentication</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/GetEntryLDAPConnectionPoolHealthCheck.html#line.254">ensureConnectionValidAfterAuthentication</a>(<a href="../../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</a>&nbsp;connection,
                                            <a href="../../../../com/unboundid/ldap/sdk/BindResult.html" title="class in com.unboundid.ldap.sdk">BindResult</a>&nbsp;bindResult)
                                              throws <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Performs any desired processing to determine whether the provided
 connection is valid after processing a bind operation with the provided
 result.
 <BR><BR>
 This method will be invoked under the following circumstances:
 <UL>
   <LI>
     If you create a connection pool with a <a href="../../../../com/unboundid/ldap/sdk/ServerSet.html" title="class in com.unboundid.ldap.sdk"><code>ServerSet</code></a> and a
     non-<code>null</code> <a href="../../../../com/unboundid/ldap/sdk/BindRequest.html" title="class in com.unboundid.ldap.sdk"><code>BindRequest</code></a>, then this health check method
     will be invoked for every new connection created by the pool after
     processing that <code>BindRequest</code> on the connection.  If you create a
     connection pool with a <code>ServerSet</code> but a <code>null</code>
     <code>BindRequest</code>, then no authentication will be attempted (and
     therefore this health check method will not be invoked for)
     newly-created connections.
   </LI>
   <LI>
     If you create a connection pool with an <a href="../../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk"><code>LDAPConnection</code></a> after
     having performed a bind operation on that connection, then every new
     connection created by the pool will attempt to perform the same type of
     bind operation and this health check method will be invoked after that
     bind attempt has completed.  If you create a connection pool with an
     <code>LDAPConnection</code> that has not been authenticated, then no
     authentication will be attempted (and therefore this health check
     method will not be invoked for) newly-created connections.
   </LI>
   <LI>
     If you call a connection pool's <code>bindAndRevertAuthentication</code>
     method, then this health check method will be called after the second
     bind operation (the one used to revert authentication) has completed.
     In this case, this health check method will be called even if the
     connection pool was created with a <code>null</code> <code>BindRequest</code> or
     with an unauthenticated <code>LDAPConnection</code>.  In that case, the
     bind operation used to revert authentication will be a
     <a href="../../../../com/unboundid/ldap/sdk/SimpleBindRequest.html" title="class in com.unboundid.ldap.sdk"><code>SimpleBindRequest</code></a> with an empty DN and password.
   </LI>
   <LI>
     If you call a connection pool's
     <code>releaseAndReAuthenticateConnection</code> method, then this health
     check method will be called after the bind operation has completed.  As
     with <code>bindAndRevertAuthentication</code>, this health check method will
     be called even if the connection pool was created with a <code>null</code>
     <code>BindRequest</code> or with an unauthenticated <code>LDAPConnection</code>.
   </LI>
 </UL>
 <BR><BR>
 Note that this health check method may be invoked even if the bind
 attempt was not successful.  This is useful because it allows the health
 check to intercept a failed authentication attempt and differentiate it
 from other types of failures in the course of trying to create or check out
 a connection.  In the event that it is invoked with a <code>BindResult</code>
 that has a result code other than <a href="../../../../com/unboundid/ldap/sdk/ResultCode.html#SUCCESS"><code>ResultCode.SUCCESS</code></a>, if this
 method throws an exception then that exception will be propagated to the
 caller.  If this method does not throw an exception when provided with a
 non-<code>SUCCESS</code> result, then the connection pool itself will throw an
 exception using the information in the bind result.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionPoolHealthCheck.html#ensureConnectionValidAfterAuthentication(com.unboundid.ldap.sdk.LDAPConnection,%20com.unboundid.ldap.sdk.BindResult)">ensureConnectionValidAfterAuthentication</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionPoolHealthCheck.html" title="class in com.unboundid.ldap.sdk">LDAPConnectionPoolHealthCheck</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>connection</code> - The connection to be examined.</dd><dd><code>bindResult</code> - The bind result obtained from the authentication
                     process.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If a problem is detected that suggests that the
                         provided connection is not suitable for use.</dd></dl>
</li>
</ul>
<a name="ensureConnectionValidForCheckout(com.unboundid.ldap.sdk.LDAPConnection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureConnectionValidForCheckout</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/GetEntryLDAPConnectionPoolHealthCheck.html#line.271">ensureConnectionValidForCheckout</a>(<a href="../../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</a>&nbsp;connection)
                                      throws <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Performs any desired processing to determine whether the provided
 connection is available to be checked out and used for processing
 operations.  This method will be invoked by the
 <a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionPool.html#getConnection()"><code>LDAPConnectionPool.getConnection()</code></a> method before handing out a
 connection.  This method should return normally if the connection is
 believed to be valid, or should throw an <code>LDAPException</code> if a problem
 is detected.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionPoolHealthCheck.html#ensureConnectionValidForCheckout(com.unboundid.ldap.sdk.LDAPConnection)">ensureConnectionValidForCheckout</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionPoolHealthCheck.html" title="class in com.unboundid.ldap.sdk">LDAPConnectionPoolHealthCheck</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>connection</code> - The connection to be examined.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If a problem is detected that suggests that the
                         provided connection is not suitable for use.</dd></dl>
</li>
</ul>
<a name="ensureConnectionValidForRelease(com.unboundid.ldap.sdk.LDAPConnection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureConnectionValidForRelease</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/GetEntryLDAPConnectionPoolHealthCheck.html#line.286">ensureConnectionValidForRelease</a>(<a href="../../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</a>&nbsp;connection)
                                     throws <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Performs any desired processing to determine whether the provided
 connection is valid and should be released back to the pool to be used for
 processing other operations.  This method will be invoked by the
 <a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionPool.html#releaseConnection(com.unboundid.ldap.sdk.LDAPConnection)"><code>LDAPConnectionPool.releaseConnection(LDAPConnection)</code></a> method before
 making the connection available for use in processing other operations.
 This method should return normally if the connection is believed to be
 valid, or should throw an <code>LDAPException</code> if a problem is detected.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionPoolHealthCheck.html#ensureConnectionValidForRelease(com.unboundid.ldap.sdk.LDAPConnection)">ensureConnectionValidForRelease</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionPoolHealthCheck.html" title="class in com.unboundid.ldap.sdk">LDAPConnectionPoolHealthCheck</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>connection</code> - The connection to be examined.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If a problem is detected that suggests that the
                         provided connection is not suitable for use.</dd></dl>
</li>
</ul>
<a name="ensureConnectionValidForContinuedUse(com.unboundid.ldap.sdk.LDAPConnection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureConnectionValidForContinuedUse</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/GetEntryLDAPConnectionPoolHealthCheck.html#line.301">ensureConnectionValidForContinuedUse</a>(<a href="../../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</a>&nbsp;connection)
                                          throws <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Performs any desired processing to determine whether the provided
 connection is valid and should continue to be made available for
 processing operations.  This method will be periodically invoked by a
 background thread used to test availability of connections within the pool.
 This method should return normally if the connection is believed to be
 valid, or should throw an <code>LDAPException</code> if a problem is detected.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionPoolHealthCheck.html#ensureConnectionValidForContinuedUse(com.unboundid.ldap.sdk.LDAPConnection)">ensureConnectionValidForContinuedUse</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionPoolHealthCheck.html" title="class in com.unboundid.ldap.sdk">LDAPConnectionPoolHealthCheck</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>connection</code> - The connection to be examined.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If a problem is detected that suggests that the
                         provided connection is not suitable for use.</dd></dl>
</li>
</ul>
<a name="ensureConnectionValidAfterException(com.unboundid.ldap.sdk.LDAPConnection, com.unboundid.ldap.sdk.LDAPException)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureConnectionValidAfterException</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/GetEntryLDAPConnectionPoolHealthCheck.html#line.317">ensureConnectionValidAfterException</a>(<a href="../../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</a>&nbsp;connection,
                                       <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a>&nbsp;exception)
                                         throws <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Indicates whether the provided connection may still be considered valid
 after an attempt to process an operation yielded the given exception.  This
 method will be invoked by the
 <a href="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#releaseConnectionAfterException(com.unboundid.ldap.sdk.LDAPConnection,%20com.unboundid.ldap.sdk.LDAPException)"><code>AbstractConnectionPool.releaseConnectionAfterException(com.unboundid.ldap.sdk.LDAPConnection, com.unboundid.ldap.sdk.LDAPException)</code></a> method, and it
 may also be manually invoked by external callers if an exception is
 encountered while processing an operation on a connection checked out from
 the pool.  It may make a determination based solely on the provided
 exception, or it may also attempt to use the provided connection to further
 test its validity.  This method should return normally if the connection is
 believed to be valid, or should throw an <code>LDAPException</code> if a problem
 is detected.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionPoolHealthCheck.html#ensureConnectionValidAfterException(com.unboundid.ldap.sdk.LDAPConnection,%20com.unboundid.ldap.sdk.LDAPException)">ensureConnectionValidAfterException</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionPoolHealthCheck.html" title="class in com.unboundid.ldap.sdk">LDAPConnectionPoolHealthCheck</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>connection</code> - The connection to be examined.</dd><dd><code>exception</code> - The exception that was caught while processing an
                     operation on the connection.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If a problem is detected that suggests that the
                         provided connection is not suitable for use.</dd></dl>
</li>
</ul>
<a name="getEntryDN()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntryDN</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/GetEntryLDAPConnectionPoolHealthCheck.html#line.338">getEntryDN</a>()</pre>
<div class="block">Retrieves the DN of the entry that will be retrieved when performing the
 health checks.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The DN of the entry that will be retrieved when performing the
          health checks.</dd></dl>
</li>
</ul>
<a name="getMaxResponseTimeMillis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxResponseTimeMillis</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/GetEntryLDAPConnectionPoolHealthCheck.html#line.352">getMaxResponseTimeMillis</a>()</pre>
<div class="block">Retrieves the maximum length of time in milliseconds that this health
 check should wait for the entry to be returned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The maximum length of time in milliseconds that this health check
          should wait for the entry to be returned.</dd></dl>
</li>
</ul>
<a name="invokeOnCreate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeOnCreate</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/GetEntryLDAPConnectionPoolHealthCheck.html#line.367">invokeOnCreate</a>()</pre>
<div class="block">Indicates whether this health check will test for the existence of the
 target entry whenever a new connection is created.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this health check will test for the existence of
          the target entry whenever a new connection is created, or
          <code>false</code> if not.</dd></dl>
</li>
</ul>
<a name="invokeAfterAuthentication()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeAfterAuthentication</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/GetEntryLDAPConnectionPoolHealthCheck.html#line.385">invokeAfterAuthentication</a>()</pre>
<div class="block">Indicates whether this health check will test for the existence of the
 target entry after a connection has been authenticated, including after
 authenticating a newly-created connection, as well as after calls to the
 connection pool's <code>bindAndRevertAuthentication</code> and
 <code>releaseAndReAuthenticateConnection</code> methods.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this health check will test for the existence of
          the target entry whenever a connection has been authenticated, or
          <code>false</code> if not.</dd></dl>
</li>
</ul>
<a name="invokeOnCheckout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeOnCheckout</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/GetEntryLDAPConnectionPoolHealthCheck.html#line.400">invokeOnCheckout</a>()</pre>
<div class="block">Indicates whether this health check will test for the existence of the
 target entry whenever a connection is to be checked out for use.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this health check will test for the existence of
          the target entry whenever a connection is to be checked out, or
          <code>false</code> if not.</dd></dl>
</li>
</ul>
<a name="invokeOnRelease()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeOnRelease</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/GetEntryLDAPConnectionPoolHealthCheck.html#line.415">invokeOnRelease</a>()</pre>
<div class="block">Indicates whether this health check will test for the existence of the
 target entry whenever a connection is to be released back to the pool.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this health check will test for the existence of
          the target entry whenever a connection is to be released, or
          <code>false</code> if not.</dd></dl>
</li>
</ul>
<a name="invokeForBackgroundChecks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeForBackgroundChecks</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/GetEntryLDAPConnectionPoolHealthCheck.html#line.430">invokeForBackgroundChecks</a>()</pre>
<div class="block">Indicates whether this health check will test for the existence of the
 target entry during periodic background health checks.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this health check will test for the existence of
          the target entry during periodic background health checks, or
          <code>false</code> if not.</dd></dl>
</li>
</ul>
<a name="invokeOnException()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeOnException</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/GetEntryLDAPConnectionPoolHealthCheck.html#line.446">invokeOnException</a>()</pre>
<div class="block">Indicates whether this health check will test for the existence of the
 target entry if an exception is caught while processing an operation on a
 connection.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this health check will test for the existence of
          the target entry whenever an exception is caught, or <code>false</code>
          if not.</dd></dl>
</li>
</ul>
<a name="toString(java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/GetEntryLDAPConnectionPoolHealthCheck.html#line.493">toString</a>(java.lang.StringBuilder&nbsp;buffer)</pre>
<div class="block">Appends a string representation of this LDAP connection pool health check
 to the provided buffer.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionPoolHealthCheck.html#toString(java.lang.StringBuilder)">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionPoolHealthCheck.html" title="class in com.unboundid.ldap.sdk">LDAPConnectionPoolHealthCheck</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - The buffer to which the information should be appended.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/unboundid/ldap/sdk/GenericSASLBindRequest.html" title="class in com.unboundid.ldap.sdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/unboundid/ldap/sdk/GSSAPIBindRequest.html" title="class in com.unboundid.ldap.sdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unboundid/ldap/sdk/GetEntryLDAPConnectionPoolHealthCheck.html" target="_top">Frames</a></li>
<li><a href="GetEntryLDAPConnectionPoolHealthCheck.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><div id="footer">Copyright &copy; 2008-2019 &ndash; Ping Identity &ndash; All Rights Reserved.</div></small></p>
</body>
</html>
