<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_191) on Mon Nov 25 16:41:36 CST 2019 -->
<title>Version (UnboundID LDAP SDK for Java 4.0.13)</title>
<meta name="date" content="2019-11-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Version (UnboundID LDAP SDK for Java 4.0.13)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/unboundid/ldap/sdk/UpdatableLDAPRequest.html" title="class in com.unboundid.ldap.sdk"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unboundid/ldap/sdk/Version.html" target="_top">Frames</a></li>
<li><a href="Version.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.unboundid.ldap.sdk</div>
<h2 title="Class Version" class="title">Class Version</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.unboundid.ldap.sdk.Version</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="../../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</a>(<a href="../../../../com/unboundid/util/ThreadSafety.html#level()">level</a>=<a href="../../../../com/unboundid/util/ThreadSafetyLevel.html#COMPLETELY_THREADSAFE">COMPLETELY_THREADSAFE</a>)
public final class <a href="../../../../src-html/com/unboundid/ldap/sdk/Version.html#line.39">Version</a>
extends java.lang.Object</pre>
<div class="block">This class provides information about the current version of the UnboundID
 LDAP SDK for Java.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/Version.html#BUILD_TIMESTAMP">BUILD_TIMESTAMP</a></strong></code>
<div class="block">A timestamp that indicates when this build of the LDAP SDK was generated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/Version.html#FULL_VERSION_STRING">FULL_VERSION_STRING</a></strong></code>
<div class="block">The full version string for the LDAP SDK.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/Version.html#MAJOR_VERSION">MAJOR_VERSION</a></strong></code>
<div class="block">The major version number for the LDAP SDK.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/Version.html#MINOR_VERSION">MINOR_VERSION</a></strong></code>
<div class="block">The minor version number for the LDAP SDK.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/Version.html#NUMERIC_VERSION_STRING">NUMERIC_VERSION_STRING</a></strong></code>
<div class="block">The version number string for the LDAP SDK, which contains just the major,
 minor, and point version, and optional version qualifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/Version.html#POINT_VERSION">POINT_VERSION</a></strong></code>
<div class="block">The point version number for the LDAP SDK.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/Version.html#PRODUCT_NAME">PRODUCT_NAME</a></strong></code>
<div class="block">The official full product name for the LDAP SDK.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/Version.html#REPOSITORY_PATH">REPOSITORY_PATH</a></strong></code>
<div class="block">The path to the LDAP SDK source code in the repository.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/Version.html#REPOSITORY_TYPE">REPOSITORY_TYPE</a></strong></code>
<div class="block">The type of repository from which the source code used to build the LDAP
 SDK was retrieved.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/Version.html#REPOSITORY_URL">REPOSITORY_URL</a></strong></code>
<div class="block">The URL for the repository from which the source code used to build the
 LDAP SDK was retrieved.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/Version.html#REVISION_ID">REVISION_ID</a></strong></code>
<div class="block">The string representation of the source revision from which this build of
 the LDAP SDK was generated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/Version.html#REVISION_NUMBER">REVISION_NUMBER</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use the <a href="../../../../com/unboundid/ldap/sdk/Version.html#REVISION_ID"><code>REVISION_ID</code></a> property instead, since it can
              handle non-numeric revision identifiers.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/Version.html#SHORT_NAME">SHORT_NAME</a></strong></code>
<div class="block">The short product name for the LDAP SDK.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/Version.html#SHORT_VERSION_STRING">SHORT_VERSION_STRING</a></strong></code>
<div class="block">The short version string for the LDAP SDK.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/Version.html#VERSION_QUALIFIER">VERSION_QUALIFIER</a></strong></code>
<div class="block">The version qualifier string for the LDAP SDK.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/Version.html#getVersionLines()">getVersionLines</a></strong>()</code>
<div class="block">Retrieves a list of lines containing information about the LDAP SDK
 version.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/Version.html#main(java.lang.String...)">main</a></strong>(java.lang.String...&nbsp;args)</code>
<div class="block">Prints version information from this class to standard output.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PRODUCT_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRODUCT_NAME</h4>
<pre>public static final&nbsp;java.lang.String <a href="../../../../src-html/com/unboundid/ldap/sdk/Version.html#line.53">PRODUCT_NAME</a></pre>
<div class="block">The official full product name for the LDAP SDK.  For this build, the
 value is "UnboundID LDAP SDK for Java".</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.unboundid.ldap.sdk.Version.PRODUCT_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SHORT_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHORT_NAME</h4>
<pre>public static final&nbsp;java.lang.String <a href="../../../../src-html/com/unboundid/ldap/sdk/Version.html#line.62">SHORT_NAME</a></pre>
<div class="block">The short product name for the LDAP SDK.  This will not have any spaces.
 For this build, the value is "unboundid-ldapsdk".</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.unboundid.ldap.sdk.Version.SHORT_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAJOR_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAJOR_VERSION</h4>
<pre>public static final&nbsp;int <a href="../../../../src-html/com/unboundid/ldap/sdk/Version.html#line.71">MAJOR_VERSION</a></pre>
<div class="block">The major version number for the LDAP SDK.  For this build, the value is
 4.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.unboundid.ldap.sdk.Version.MAJOR_VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MINOR_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINOR_VERSION</h4>
<pre>public static final&nbsp;int <a href="../../../../src-html/com/unboundid/ldap/sdk/Version.html#line.79">MINOR_VERSION</a></pre>
<div class="block">The minor version number for the LDAP SDK.  For this build, the value is
 0.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.unboundid.ldap.sdk.Version.MINOR_VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="POINT_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POINT_VERSION</h4>
<pre>public static final&nbsp;int <a href="../../../../src-html/com/unboundid/ldap/sdk/Version.html#line.87">POINT_VERSION</a></pre>
<div class="block">The point version number for the LDAP SDK.  For this build, the value is
 13.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.unboundid.ldap.sdk.Version.POINT_VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VERSION_QUALIFIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_QUALIFIER</h4>
<pre>public static final&nbsp;java.lang.String <a href="../../../../src-html/com/unboundid/ldap/sdk/Version.html#line.97">VERSION_QUALIFIER</a></pre>
<div class="block">The version qualifier string for the LDAP SDK.  It will often be a
 zero-length string, but may be non-empty for special builds that should be
 tagged in some way (e.g., "-beta1" or "-rc2").  For this build, the value
 is "".</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.unboundid.ldap.sdk.Version.VERSION_QUALIFIER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BUILD_TIMESTAMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUILD_TIMESTAMP</h4>
<pre>public static final&nbsp;java.lang.String <a href="../../../../src-html/com/unboundid/ldap/sdk/Version.html#line.106">BUILD_TIMESTAMP</a></pre>
<div class="block">A timestamp that indicates when this build of the LDAP SDK was generated.
 For this build, the value is "20191125224044Z".</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.unboundid.ldap.sdk.Version.BUILD_TIMESTAMP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REPOSITORY_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPOSITORY_TYPE</h4>
<pre>public static final&nbsp;java.lang.String <a href="../../../../src-html/com/unboundid/ldap/sdk/Version.html#line.115">REPOSITORY_TYPE</a></pre>
<div class="block">The type of repository from which the source code used to build the LDAP
 SDK was retrieved.  It will be one of "subversion", "git", or "{unknown}".
 For this build, the value is "git".</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.unboundid.ldap.sdk.Version.REPOSITORY_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REPOSITORY_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPOSITORY_URL</h4>
<pre>public static final&nbsp;java.lang.String <a href="../../../../src-html/com/unboundid/ldap/sdk/Version.html#line.127">REPOSITORY_URL</a></pre>
<div class="block">The URL for the repository from which the source code used to build the
 LDAP SDK was retrieved.  If repository information could not be determined
 at build time, then this will be a file URL that references the path to the
 source code on the system used to build the LDAP SDK library.  For this
 build, the value is
 "https://github.com/pingidentity/ldapsdk.git".</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.unboundid.ldap.sdk.Version.REPOSITORY_URL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REPOSITORY_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPOSITORY_PATH</h4>
<pre>public static final&nbsp;java.lang.String <a href="../../../../src-html/com/unboundid/ldap/sdk/Version.html#line.138">REPOSITORY_PATH</a></pre>
<div class="block">The path to the LDAP SDK source code in the repository.  If repository
 information could not be determined at build time, then this will be "/".
 For this build, the value is
 "/".</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.unboundid.ldap.sdk.Version.REPOSITORY_PATH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REVISION_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REVISION_ID</h4>
<pre>public static final&nbsp;java.lang.String <a href="../../../../src-html/com/unboundid/ldap/sdk/Version.html#line.152">REVISION_ID</a></pre>
<div class="block">The string representation of the source revision from which this build of
 the LDAP SDK was generated.  For a subversion repository, this will be the
 string representation of the revision number.  For a git repository, this
 will be the hexadecimal representation of the digest for the most recent
 commit.  If repository information could not be determined at build time,
 the value will be "{unknown}".  For this build, the value is
 "f2bf4773e5efb286552d3fa7288eebcdfb31e086".</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.unboundid.ldap.sdk.Version.REVISION_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REVISION_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REVISION_NUMBER</h4>
<pre>@Deprecated
public static final&nbsp;long <a href="../../../../src-html/com/unboundid/ldap/sdk/Version.html#line.169">REVISION_NUMBER</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use the <a href="../../../../com/unboundid/ldap/sdk/Version.html#REVISION_ID"><code>REVISION_ID</code></a> property instead, since it can
              handle non-numeric revision identifiers.</i></div>
<div class="block">The revision number for the source revision from which this build of the
 LDAP SDK was generated.  For a subversion repository, this will be the
 revision number.  For a git repository (which uses a hexadecimal digest to
 indicate revisions), or if repository information could not be determined
 at build time, the value will be -1.  For this build, the value is
 -1.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.unboundid.ldap.sdk.Version.REVISION_NUMBER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FULL_VERSION_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FULL_VERSION_STRING</h4>
<pre>public static final&nbsp;java.lang.String <a href="../../../../src-html/com/unboundid/ldap/sdk/Version.html#line.177">FULL_VERSION_STRING</a></pre>
<div class="block">The full version string for the LDAP SDK.  For this build, the value is
 "UnboundID LDAP SDK for Java 4.0.13".</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.unboundid.ldap.sdk.Version.FULL_VERSION_STRING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SHORT_VERSION_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHORT_VERSION_STRING</h4>
<pre>public static final&nbsp;java.lang.String <a href="../../../../src-html/com/unboundid/ldap/sdk/Version.html#line.188">SHORT_VERSION_STRING</a></pre>
<div class="block">The short version string for the LDAP SDK.  This will not have any spaces.
 For this build, the value is
 "unboundid-ldapsdk-4.0.13".</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.unboundid.ldap.sdk.Version.SHORT_VERSION_STRING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NUMERIC_VERSION_STRING">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NUMERIC_VERSION_STRING</h4>
<pre>public static final&nbsp;java.lang.String <a href="../../../../src-html/com/unboundid/ldap/sdk/Version.html#line.200">NUMERIC_VERSION_STRING</a></pre>
<div class="block">The version number string for the LDAP SDK, which contains just the major,
 minor, and point version, and optional version qualifier.  For this build,
 the version string is
 "4.0.13".</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.unboundid.ldap.sdk.Version.NUMERIC_VERSION_STRING">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/Version.html#line.221">main</a>(java.lang.String...&nbsp;args)</pre>
<div class="block">Prints version information from this class to standard output.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - The command-line arguments provided to this program.</dd></dl>
</li>
</ul>
<a name="getVersionLines()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVersionLines</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/Version.html#line.238">getVersionLines</a>()</pre>
<div class="block">Retrieves a list of lines containing information about the LDAP SDK
 version.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A list of lines containing information about the LDAP SDK
          version.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/unboundid/ldap/sdk/UpdatableLDAPRequest.html" title="class in com.unboundid.ldap.sdk"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unboundid/ldap/sdk/Version.html" target="_top">Frames</a></li>
<li><a href="Version.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><div id="footer">Copyright &copy; 2008-2019 &ndash; Ping Identity &ndash; All Rights Reserved.</div></small></p>
</body>
</html>
