<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_411) on Fri Jun 13 10:18:35 CDT 2025 -->
<title>ASN1PrintableString (UnboundID LDAP SDK for Java 7.0.3)</title>
<meta name="date" content="2025-06-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ASN1PrintableString (UnboundID LDAP SDK for Java 7.0.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/unboundid/asn1/ASN1Sequence.html" title="class in com.unboundid.asn1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/unboundid/asn1/ASN1PrintableString.html" target="_top">Frames</a></li>
<li><a href="ASN1PrintableString.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.unboundid.asn1</div>
<h2 title="Class ASN1PrintableString" class="title">Class ASN1PrintableString</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/unboundid/asn1/ASN1Element.html" title="class in com.unboundid.asn1">com.unboundid.asn1.ASN1Element</a></li>
<li>
<ul class="inheritance">
<li>com.unboundid.asn1.ASN1PrintableString</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre><a href="../../../com/unboundid/util/NotMutable.html" title="annotation in com.unboundid.util">@NotMutable</a>
 <a href="../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</a>(<a href="../../../com/unboundid/util/ThreadSafety.html#level--">level</a>=<a href="../../../com/unboundid/util/ThreadSafetyLevel.html#COMPLETELY_THREADSAFE">COMPLETELY_THREADSAFE</a>)
public final class <a href="../../../src-html/com/unboundid/asn1/ASN1PrintableString.html#line.75">ASN1PrintableString</a>
extends <a href="../../../com/unboundid/asn1/ASN1Element.html" title="class in com.unboundid.asn1">ASN1Element</a></pre>
<div class="block">This class provides an ASN.1 printable string element that can hold any
 empty or non-empty string comprised only of the characters listed below.
 <UL>
   <LI>The uppercase ASCII letters A through Z.</LI>
   <LI>The lowercase ASCII letters a through z.</LI>
   <LI>The ASCII digits 0 through 9.</LI>
   <LI>The ASCII space.</LI>
   <LI>The ASCII apostrophe (aka single quote).</LI>
   <LI>The ASCII left parenthesis.</LI>
   <LI>The ASCII right parenthesis.</LI>
   <LI>The ASCII plus sign.</LI>
   <LI>The ASCII comma.</LI>
   <LI>The ASCII minus sign (aka hyphen).</LI>
   <LI>The ASCII period (aka full stop).</LI>
   <LI>The ASCII forward slash (aka solidus).</LI>
   <LI>The ASCII colon.</LI>
   <LI>The ASCII equal sign.</LI>
   <LI>The ASCII question mark.</LI>
 </UL></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.unboundid.asn1.ASN1PrintableString">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/unboundid/asn1/ASN1PrintableString.html#ASN1PrintableString-byte-java.lang.String-">ASN1PrintableString</a></span>(byte&nbsp;type,
                   java.lang.String&nbsp;stringValue)</code>
<div class="block">Creates a new ASN.1 printable string element with the specified BER type
 and the provided value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/unboundid/asn1/ASN1PrintableString.html#ASN1PrintableString-java.lang.String-">ASN1PrintableString</a></span>(java.lang.String&nbsp;stringValue)</code>
<div class="block">Creates a new ASN.1 printable string element with the default BER type and
 the provided value.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/unboundid/asn1/ASN1PrintableString.html" title="class in com.unboundid.asn1">ASN1PrintableString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/unboundid/asn1/ASN1PrintableString.html#decodeAsPrintableString-com.unboundid.asn1.ASN1Element-">decodeAsPrintableString</a></span>(<a href="../../../com/unboundid/asn1/ASN1Element.html" title="class in com.unboundid.asn1">ASN1Element</a>&nbsp;element)</code>
<div class="block">Decodes the provided ASN.1 element as a printable string element.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/unboundid/asn1/ASN1PrintableString.html" title="class in com.unboundid.asn1">ASN1PrintableString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/unboundid/asn1/ASN1PrintableString.html#decodeAsPrintableString-byte:A-">decodeAsPrintableString</a></span>(byte[]&nbsp;elementBytes)</code>
<div class="block">Decodes the contents of the provided byte array as a printable string
 element.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/unboundid/asn1/ASN1PrintableString.html#stringValue--">stringValue</a></span>()</code>
<div class="block">Retrieves the string value for this element.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/unboundid/asn1/ASN1PrintableString.html#toString-java.lang.StringBuilder-">toString</a></span>(java.lang.StringBuilder&nbsp;buffer)</code>
<div class="block">Appends a string representation of the value for this ASN.1 element to the
 provided buffer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.unboundid.asn1.ASN1Element">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.unboundid.asn1.<a href="../../../com/unboundid/asn1/ASN1Element.html" title="class in com.unboundid.asn1">ASN1Element</a></h3>
<code><a href="../../../com/unboundid/asn1/ASN1Element.html#decode-byte:A-">decode</a>, <a href="../../../com/unboundid/asn1/ASN1Element.html#decodeAsBigInteger--">decodeAsBigInteger</a>, <a href="../../../com/unboundid/asn1/ASN1Element.html#decodeAsBitString--">decodeAsBitString</a>, <a href="../../../com/unboundid/asn1/ASN1Element.html#decodeAsBoolean--">decodeAsBoolean</a>, <a href="../../../com/unboundid/asn1/ASN1Element.html#decodeAsEnumerated--">decodeAsEnumerated</a>, <a href="../../../com/unboundid/asn1/ASN1Element.html#decodeAsGeneralizedTime--">decodeAsGeneralizedTime</a>, <a href="../../../com/unboundid/asn1/ASN1Element.html#decodeAsIA5String--">decodeAsIA5String</a>, <a href="../../../com/unboundid/asn1/ASN1Element.html#decodeAsInteger--">decodeAsInteger</a>, <a href="../../../com/unboundid/asn1/ASN1Element.html#decodeAsLong--">decodeAsLong</a>, <a href="../../../com/unboundid/asn1/ASN1Element.html#decodeAsNull--">decodeAsNull</a>, <a href="../../../com/unboundid/asn1/ASN1Element.html#decodeAsNumericString--">decodeAsNumericString</a>, <a href="../../../com/unboundid/asn1/ASN1Element.html#decodeAsObjectIdentifier--">decodeAsObjectIdentifier</a>, <a href="../../../com/unboundid/asn1/ASN1Element.html#decodeAsOctetString--">decodeAsOctetString</a>, <a href="../../../com/unboundid/asn1/ASN1Element.html#decodeAsPrintableString--">decodeAsPrintableString</a>, <a href="../../../com/unboundid/asn1/ASN1Element.html#decodeAsSequence--">decodeAsSequence</a>, <a href="../../../com/unboundid/asn1/ASN1Element.html#decodeAsSet--">decodeAsSet</a>, <a href="../../../com/unboundid/asn1/ASN1Element.html#decodeAsUTCTime--">decodeAsUTCTime</a>, <a href="../../../com/unboundid/asn1/ASN1Element.html#decodeAsUTF8String--">decodeAsUTF8String</a>, <a href="../../../com/unboundid/asn1/ASN1Element.html#encode--">encode</a>, <a href="../../../com/unboundid/asn1/ASN1Element.html#encodeLength-int-">encodeLength</a>, <a href="../../../com/unboundid/asn1/ASN1Element.html#encodeTo-com.unboundid.util.ByteStringBuffer-">encodeTo</a>, <a href="../../../com/unboundid/asn1/ASN1Element.html#equals-java.lang.Object-">equals</a>, <a href="../../../com/unboundid/asn1/ASN1Element.html#equalsIgnoreType-com.unboundid.asn1.ASN1Element-">equalsIgnoreType</a>, <a href="../../../com/unboundid/asn1/ASN1Element.html#getType--">getType</a>, <a href="../../../com/unboundid/asn1/ASN1Element.html#getTypeClass--">getTypeClass</a>, <a href="../../../com/unboundid/asn1/ASN1Element.html#getValue--">getValue</a>, <a href="../../../com/unboundid/asn1/ASN1Element.html#getValueLength--">getValueLength</a>, <a href="../../../com/unboundid/asn1/ASN1Element.html#hashCode--">hashCode</a>, <a href="../../../com/unboundid/asn1/ASN1Element.html#isConstructed--">isConstructed</a>, <a href="../../../com/unboundid/asn1/ASN1Element.html#readFrom-java.io.InputStream-">readFrom</a>, <a href="../../../com/unboundid/asn1/ASN1Element.html#readFrom-java.io.InputStream-int-">readFrom</a>, <a href="../../../com/unboundid/asn1/ASN1Element.html#toString--">toString</a>, <a href="../../../com/unboundid/asn1/ASN1Element.html#writeTo-java.io.OutputStream-">writeTo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ASN1PrintableString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASN1PrintableString</h4>
<pre>public&nbsp;<a href="../../../src-html/com/unboundid/asn1/ASN1PrintableString.html#line.102">ASN1PrintableString</a>(<a href="../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                           java.lang.String&nbsp;stringValue)
                    throws <a href="../../../com/unboundid/asn1/ASN1Exception.html" title="class in com.unboundid.asn1">ASN1Exception</a></pre>
<div class="block">Creates a new ASN.1 printable string element with the default BER type and
 the provided value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stringValue</code> - The string value to use for this element.  It may be
                      <code>null</code> or empty if the value should be empty.
                      It must only contain characters allowed in printable
                      strings.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/unboundid/asn1/ASN1Exception.html" title="class in com.unboundid.asn1">ASN1Exception</a></code> - If the provided string does not represent a valid
                         printable string.</dd>
</dl>
</li>
</ul>
<a name="ASN1PrintableString-byte-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ASN1PrintableString</h4>
<pre>public&nbsp;<a href="../../../src-html/com/unboundid/asn1/ASN1PrintableString.html#line.123">ASN1PrintableString</a>(byte&nbsp;type,
                           <a href="../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                           java.lang.String&nbsp;stringValue)
                    throws <a href="../../../com/unboundid/asn1/ASN1Exception.html" title="class in com.unboundid.asn1">ASN1Exception</a></pre>
<div class="block">Creates a new ASN.1 printable string element with the specified BER type
 and the provided value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The BER type for this element.</dd>
<dd><code>stringValue</code> - The string value to use for this element.  It may be
                      <code>null</code> or empty if the value should be empty.
                      It must only contain characters allowed in printable
                      strings.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/unboundid/asn1/ASN1Exception.html" title="class in com.unboundid.asn1">ASN1Exception</a></code> - If the provided string does not represent a valid
                         printable string.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="stringValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringValue</h4>
<pre><a href="../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;java.lang.String&nbsp;<a href="../../../src-html/com/unboundid/asn1/ASN1PrintableString.html#line.176">stringValue</a>()</pre>
<div class="block">Retrieves the string value for this element.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The string value for this element.</dd>
</dl>
</li>
</ul>
<a name="decodeAsPrintableString-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeAsPrintableString</h4>
<pre><a href="../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public static&nbsp;<a href="../../../com/unboundid/asn1/ASN1PrintableString.html" title="class in com.unboundid.asn1">ASN1PrintableString</a>&nbsp;<a href="../../../src-html/com/unboundid/asn1/ASN1PrintableString.html#line.196">decodeAsPrintableString</a>(<a href="../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                                                   byte[]&nbsp;elementBytes)
                                                            throws <a href="../../../com/unboundid/asn1/ASN1Exception.html" title="class in com.unboundid.asn1">ASN1Exception</a></pre>
<div class="block">Decodes the contents of the provided byte array as a printable string
 element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elementBytes</code> - The byte array to decode as an ASN.1 printable string
                       element.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The decoded ASN.1 printable string element.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/unboundid/asn1/ASN1Exception.html" title="class in com.unboundid.asn1">ASN1Exception</a></code> - If the provided array cannot be decoded as a
                         printable string element.</dd>
</dl>
</li>
</ul>
<a name="decodeAsPrintableString-com.unboundid.asn1.ASN1Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeAsPrintableString</h4>
<pre><a href="../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public static&nbsp;<a href="../../../com/unboundid/asn1/ASN1PrintableString.html" title="class in com.unboundid.asn1">ASN1PrintableString</a>&nbsp;<a href="../../../src-html/com/unboundid/asn1/ASN1PrintableString.html#line.253">decodeAsPrintableString</a>(<a href="../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                                                   <a href="../../../com/unboundid/asn1/ASN1Element.html" title="class in com.unboundid.asn1">ASN1Element</a>&nbsp;element)
                                                            throws <a href="../../../com/unboundid/asn1/ASN1Exception.html" title="class in com.unboundid.asn1">ASN1Exception</a></pre>
<div class="block">Decodes the provided ASN.1 element as a printable string element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - The ASN.1 element to be decoded.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The decoded ASN.1 printable string element.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/unboundid/asn1/ASN1Exception.html" title="class in com.unboundid.asn1">ASN1Exception</a></code> - If the provided element cannot be decoded as a
                         printable string element.</dd>
</dl>
</li>
</ul>
<a name="toString-java.lang.StringBuilder-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/unboundid/asn1/ASN1PrintableString.html#line.268">toString</a>(<a href="../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                     java.lang.StringBuilder&nbsp;buffer)</pre>
<div class="block">Appends a string representation of the value for this ASN.1 element to the
 provided buffer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/unboundid/asn1/ASN1Element.html#toString-java.lang.StringBuilder-">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/unboundid/asn1/ASN1Element.html" title="class in com.unboundid.asn1">ASN1Element</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - The buffer to which to append the information.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/unboundid/asn1/ASN1Sequence.html" title="class in com.unboundid.asn1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/unboundid/asn1/ASN1PrintableString.html" target="_top">Frames</a></li>
<li><a href="ASN1PrintableString.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><div id="footer">Copyright &copy; 2008-2025 &ndash; Ping Identity &ndash; All Rights Reserved.</div></small></p>
</body>
</html>
