<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Nov 30 10:12:04 CST 2011 -->
<TITLE>
CompactEntry (UnboundID LDAP SDK for Java 2.3.0 (Standard Edition))
</TITLE>

<META NAME="date" CONTENT="2011-11-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../unboundid-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CompactEntry (UnboundID LDAP SDK for Java 2.3.0 (Standard Edition))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/ChangeType.html" title="enum in com.unboundid.ldap.sdk"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/CompareRequest.html" title="class in com.unboundid.ldap.sdk"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/unboundid/ldap/sdk/CompactEntry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CompactEntry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.unboundid.ldap.sdk</FONT>
<BR>
Class CompactEntry</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.unboundid.ldap.sdk.CompactEntry</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="../../../../com/unboundid/util/NotMutable.html" title="annotation in com.unboundid.util">@NotMutable</A>
<A HREF="../../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</A>(<A HREF="../../../../com/unboundid/util/ThreadSafety.html#level()">level</A>=<A HREF="../../../../com/unboundid/util/ThreadSafetyLevel.html#NOT_THREADSAFE">NOT_THREADSAFE</A>)
</FONT>public final class <A HREF="../../../../src-html/com/unboundid/ldap/sdk/CompactEntry.html#line.56"><B>CompactEntry</B></A><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
This class provides a data structure that represents a compact version of an
 entry.  This is basically the same as an <code>Entry</code> object, except that
 it stores the information in a more compact form that requires less space in
 memory.  This may be useful in applications that need to hold a large number
 of entries in memory.  Note that performance of some methods in this class
 may be significantly worse than the performance of the corresponding methods
 in the <code>Entry</code> class.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/unboundid/ldap/sdk/Entry.html" title="class in com.unboundid.ldap.sdk"><CODE>Entry</CODE></A>, 
<A HREF="../../../../serialized-form.html#com.unboundid.ldap.sdk.CompactEntry">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/CompactEntry.html#CompactEntry(com.unboundid.ldap.sdk.Entry)">CompactEntry</A></B>(<A HREF="../../../../com/unboundid/ldap/sdk/Entry.html" title="class in com.unboundid.ldap.sdk">Entry</A>&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new compact entry from the provided entry.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/CompactEntry.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the provided object is equal to this entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/CompactEntry.html#getAttribute(java.lang.String)">getAttribute</A></B>(java.lang.String&nbsp;attributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the attribute with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../com/unboundid/ldap/sdk/Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/CompactEntry.html#getAttributes()">getAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the set of attributes contained in this entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/unboundid/ldap/sdk/Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/CompactEntry.html#getAttributesWithOptions(java.lang.String, java.util.Set)">getAttributesWithOptions</A></B>(java.lang.String&nbsp;baseName,
                                                 java.util.Set&lt;java.lang.String&gt;&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the list of attributes with the given base name and all of the
 specified options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/CompactEntry.html#getAttributeValue(java.lang.String)">getAttributeValue</A></B>(java.lang.String&nbsp;attributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the value for the specified attribute, if available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/CompactEntry.html#getAttributeValueAsBoolean(java.lang.String)">getAttributeValueAsBoolean</A></B>(java.lang.String&nbsp;attributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the value for the specified attribute as a Boolean, if available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/CompactEntry.html#getAttributeValueAsDate(java.lang.String)">getAttributeValueAsDate</A></B>(java.lang.String&nbsp;attributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the value for the specified attribute as a Date, formatted using
 the generalized time syntax, if available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/DN.html" title="class in com.unboundid.ldap.sdk">DN</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/CompactEntry.html#getAttributeValueAsDN(java.lang.String)">getAttributeValueAsDN</A></B>(java.lang.String&nbsp;attributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the value for the specified attribute as a DN, if available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/CompactEntry.html#getAttributeValueAsInteger(java.lang.String)">getAttributeValueAsInteger</A></B>(java.lang.String&nbsp;attributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the value for the specified attribute as an Integer, if
 available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/CompactEntry.html#getAttributeValueAsLong(java.lang.String)">getAttributeValueAsLong</A></B>(java.lang.String&nbsp;attributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the value for the specified attribute as a Long, if available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/CompactEntry.html#getAttributeValueByteArrays(java.lang.String)">getAttributeValueByteArrays</A></B>(java.lang.String&nbsp;attributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the set of values for the specified attribute as byte arrays, if
 available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/CompactEntry.html#getAttributeValueBytes(java.lang.String)">getAttributeValueBytes</A></B>(java.lang.String&nbsp;attributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the value for the specified attribute as a byte array, if
 available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/CompactEntry.html#getAttributeValues(java.lang.String)">getAttributeValues</A></B>(java.lang.String&nbsp;attributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the set of values for the specified attribute, if available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/CompactEntry.html#getDN()">getDN</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the DN for this entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/CompactEntry.html#getObjectClassAttribute()">getObjectClassAttribute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the "objectClass" attribute from the entry, if available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/CompactEntry.html#getObjectClassValues()">getObjectClassValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the values of the "objectClass" attribute from the entry, if
 available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/DN.html" title="class in com.unboundid.ldap.sdk">DN</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/CompactEntry.html#getParentDN()">getParentDN</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the parent DN for this entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/CompactEntry.html#getParentDNString()">getParentDNString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the parent DN for this entry as a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/DN.html" title="class in com.unboundid.ldap.sdk">DN</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/CompactEntry.html#getParsedDN()">getParsedDN</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the parsed DN for this entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/RDN.html" title="class in com.unboundid.ldap.sdk">RDN</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/CompactEntry.html#getRDN()">getRDN</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the RDN for this entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/CompactEntry.html#hasAttribute(com.unboundid.ldap.sdk.Attribute)">hasAttribute</A></B>(<A HREF="../../../../com/unboundid/ldap/sdk/Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</A>&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether this entry contains the specified attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/CompactEntry.html#hasAttribute(java.lang.String)">hasAttribute</A></B>(java.lang.String&nbsp;attributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether this entry contains the specified attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/CompactEntry.html#hasAttributeValue(java.lang.String, byte[])">hasAttributeValue</A></B>(java.lang.String&nbsp;attributeName,
                                   byte[]&nbsp;attributeValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether this entry contains an attribute with the given name and
 value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/CompactEntry.html#hasAttributeValue(java.lang.String, java.lang.String)">hasAttributeValue</A></B>(java.lang.String&nbsp;attributeName,
                                   java.lang.String&nbsp;attributeValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether this entry contains an attribute with the given name and
 value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/CompactEntry.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a hash code for this entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/CompactEntry.html#hasObjectClass(java.lang.String)">hasObjectClass</A></B>(java.lang.String&nbsp;objectClassName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether this entry contains the specified object class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/Entry.html" title="class in com.unboundid.ldap.sdk">Entry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/CompactEntry.html#toEntry()">toEntry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts this compact entry to a full entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/CompactEntry.html#toLDIF()">toLDIF</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves an LDIF representation of this entry, with each attribute value
 on a separate line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/CompactEntry.html#toLDIF(com.unboundid.util.ByteStringBuffer)">toLDIF</A></B>(<A HREF="../../../../com/unboundid/util/ByteStringBuffer.html" title="class in com.unboundid.util">ByteStringBuffer</A>&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends an LDIF representation of this entry to the provided buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/CompactEntry.html#toLDIF(com.unboundid.util.ByteStringBuffer, int)">toLDIF</A></B>(<A HREF="../../../../com/unboundid/util/ByteStringBuffer.html" title="class in com.unboundid.util">ByteStringBuffer</A>&nbsp;buffer,
             int&nbsp;wrapColumn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends an LDIF representation of this entry to the provided buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/CompactEntry.html#toLDIF(int)">toLDIF</A></B>(int&nbsp;wrapColumn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves an LDIF representation of this entry, with each attribute value
 on a separate line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/CompactEntry.html#toLDIFString()">toLDIFString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves an LDIF-formatted string representation of this entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/CompactEntry.html#toLDIFString(int)">toLDIFString</A></B>(int&nbsp;wrapColumn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves an LDIF-formatted string representation of this entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/CompactEntry.html#toLDIFString(java.lang.StringBuilder)">toLDIFString</A></B>(java.lang.StringBuilder&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends an LDIF-formatted string representation of this entry to the
 provided buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/CompactEntry.html#toLDIFString(java.lang.StringBuilder, int)">toLDIFString</A></B>(java.lang.StringBuilder&nbsp;buffer,
                         int&nbsp;wrapColumn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends an LDIF-formatted string representation of this entry to the
 provided buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/CompactEntry.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a string representation of this entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/CompactEntry.html#toString(java.lang.StringBuilder)">toString</A></B>(java.lang.StringBuilder&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a string representation of this entry to the provided buffer.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CompactEntry(com.unboundid.ldap.sdk.Entry)"><!-- --></A><H3>
CompactEntry</H3>
<PRE>
public <A HREF="../../../../src-html/com/unboundid/ldap/sdk/CompactEntry.html#line.83"><B>CompactEntry</B></A>(<A HREF="../../../../com/unboundid/ldap/sdk/Entry.html" title="class in com.unboundid.ldap.sdk">Entry</A>&nbsp;entry)</PRE>
<DL>
<DD>Creates a new compact entry from the provided entry.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>entry</CODE> - The entry to use to create this compact entry.  It must not
                be <code>null</code>.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDN()"><!-- --></A><H3>
getDN</H3>
<PRE>
public java.lang.String <A HREF="../../../../src-html/com/unboundid/ldap/sdk/CompactEntry.html#line.106"><B>getDN</B></A>()</PRE>
<DL>
<DD>Retrieves the DN for this entry.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The DN for this entry.</DL>
</DD>
</DL>
<HR>

<A NAME="getParsedDN()"><!-- --></A><H3>
getParsedDN</H3>
<PRE>
public <A HREF="../../../../com/unboundid/ldap/sdk/DN.html" title="class in com.unboundid.ldap.sdk">DN</A> <A HREF="../../../../src-html/com/unboundid/ldap/sdk/CompactEntry.html#line.120"><B>getParsedDN</B></A>()
               throws <A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></PRE>
<DL>
<DD>Retrieves the parsed DN for this entry.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The parsed DN for this entry.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></CODE> - If the DN string cannot be parsed as a valid DN.</DL>
</DD>
</DL>
<HR>

<A NAME="getRDN()"><!-- --></A><H3>
getRDN</H3>
<PRE>
public <A HREF="../../../../com/unboundid/ldap/sdk/RDN.html" title="class in com.unboundid.ldap.sdk">RDN</A> <A HREF="../../../../src-html/com/unboundid/ldap/sdk/CompactEntry.html#line.135"><B>getRDN</B></A>()
           throws <A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></PRE>
<DL>
<DD>Retrieves the RDN for this entry.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The RDN for this entry, or <code>null</code> if the DN is the null DN.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></CODE> - If the DN string cannot be parsed as a valid DN.</DL>
</DD>
</DL>
<HR>

<A NAME="getParentDN()"><!-- --></A><H3>
getParentDN</H3>
<PRE>
public <A HREF="../../../../com/unboundid/ldap/sdk/DN.html" title="class in com.unboundid.ldap.sdk">DN</A> <A HREF="../../../../src-html/com/unboundid/ldap/sdk/CompactEntry.html#line.151"><B>getParentDN</B></A>()
               throws <A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></PRE>
<DL>
<DD>Retrieves the parent DN for this entry.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The parent DN for this entry, or <code>null</code> if there is no
          parent.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></CODE> - If the DN string cannot be parsed as a valid DN.</DL>
</DD>
</DL>
<HR>

<A NAME="getParentDNString()"><!-- --></A><H3>
getParentDNString</H3>
<PRE>
public java.lang.String <A HREF="../../../../src-html/com/unboundid/ldap/sdk/CompactEntry.html#line.167"><B>getParentDNString</B></A>()
                                   throws <A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></PRE>
<DL>
<DD>Retrieves the parent DN for this entry as a string.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The parent DN for this entry as a string, or <code>null</code> if there
          is no parent.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></CODE> - If the DN string cannot be parsed as a valid DN.</DL>
</DD>
</DL>
<HR>

<A NAME="hasAttribute(java.lang.String)"><!-- --></A><H3>
hasAttribute</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/unboundid/ldap/sdk/CompactEntry.html#line.184"><B>hasAttribute</B></A>(java.lang.String&nbsp;attributeName)</PRE>
<DL>
<DD>Indicates whether this entry contains the specified attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeName</CODE> - The name of the attribute for which to make the
                        determination.  It must not be <code>null</code>.
<DT><B>Returns:</B><DD><code>true</code> if this entry contains the specified attribute, or
          <code>false</code> if not.</DL>
</DD>
</DL>
<HR>

<A NAME="hasAttribute(com.unboundid.ldap.sdk.Attribute)"><!-- --></A><H3>
hasAttribute</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/unboundid/ldap/sdk/CompactEntry.html#line.212"><B>hasAttribute</B></A>(<A HREF="../../../../com/unboundid/ldap/sdk/Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</A>&nbsp;attribute)</PRE>
<DL>
<DD>Indicates whether this entry contains the specified attribute.  It will
 only return <code>true</code> if this entry contains an attribute with the same
 name and exact set of values.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attribute</CODE> - The attribute for which to make the determination.  It
                    must not be <code>null</code>.
<DT><B>Returns:</B><DD><code>true</code> if this entry contains the specified attribute, or
          <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="hasAttributeValue(java.lang.String, java.lang.String)"><!-- --></A><H3>
hasAttributeValue</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/unboundid/ldap/sdk/CompactEntry.html#line.241"><B>hasAttributeValue</B></A>(java.lang.String&nbsp;attributeName,
                                 java.lang.String&nbsp;attributeValue)</PRE>
<DL>
<DD>Indicates whether this entry contains an attribute with the given name and
 value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeName</CODE> - The name of the attribute for which to make the
                         determination.  It must not be <code>null</code>.<DD><CODE>attributeValue</CODE> - The value for which to make the determination.  It
                         must not be <code>null</code>.
<DT><B>Returns:</B><DD><code>true</code> if this entry contains an attribute with the
          specified name and value, or <code>false</code> if not.</DL>
</DD>
</DL>
<HR>

<A NAME="hasAttributeValue(java.lang.String, byte[])"><!-- --></A><H3>
hasAttributeValue</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/unboundid/ldap/sdk/CompactEntry.html#line.272"><B>hasAttributeValue</B></A>(java.lang.String&nbsp;attributeName,
                                 byte[]&nbsp;attributeValue)</PRE>
<DL>
<DD>Indicates whether this entry contains an attribute with the given name and
 value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeName</CODE> - The name of the attribute for which to make the
                         determination.  It must not be <code>null</code>.<DD><CODE>attributeValue</CODE> - The value for which to make the determination.  It
                         must not be <code>null</code>.
<DT><B>Returns:</B><DD><code>true</code> if this entry contains an attribute with the
          specified name and value, or <code>false</code> if not.</DL>
</DD>
</DL>
<HR>

<A NAME="hasObjectClass(java.lang.String)"><!-- --></A><H3>
hasObjectClass</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/unboundid/ldap/sdk/CompactEntry.html#line.300"><B>hasObjectClass</B></A>(java.lang.String&nbsp;objectClassName)</PRE>
<DL>
<DD>Indicates whether this entry contains the specified object class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectClassName</CODE> - The name of the object class for which to make the
                          determination.  It must not be <code>null</code>.
<DT><B>Returns:</B><DD><code>true</code> if this entry contains the specified object class, or
          <code>false</code> if not.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributes()"><!-- --></A><H3>
getAttributes</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../../com/unboundid/ldap/sdk/Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</A>&gt; <A HREF="../../../../src-html/com/unboundid/ldap/sdk/CompactEntry.html#line.312"><B>getAttributes</B></A>()</PRE>
<DL>
<DD>Retrieves the set of attributes contained in this entry.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The set of attributes contained in this entry.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute(java.lang.String)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
public <A HREF="../../../../com/unboundid/ldap/sdk/Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</A> <A HREF="../../../../src-html/com/unboundid/ldap/sdk/CompactEntry.html#line.335"><B>getAttribute</B></A>(java.lang.String&nbsp;attributeName)</PRE>
<DL>
<DD>Retrieves the attribute with the specified name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeName</CODE> - The name of the attribute to retrieve.  It must not
                        be <code>null</code>.
<DT><B>Returns:</B><DD>The requested attribute from this entry, or <code>null</code> if the
          specified attribute is not present in this entry.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributesWithOptions(java.lang.String, java.util.Set)"><!-- --></A><H3>
getAttributesWithOptions</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../com/unboundid/ldap/sdk/Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</A>&gt; <A HREF="../../../../src-html/com/unboundid/ldap/sdk/CompactEntry.html#line.368"><B>getAttributesWithOptions</B></A>(java.lang.String&nbsp;baseName,
                                                          java.util.Set&lt;java.lang.String&gt;&nbsp;options)</PRE>
<DL>
<DD>Retrieves the list of attributes with the given base name and all of the
 specified options.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>baseName</CODE> - The base name (without any options) for the attribute to
                   retrieve.  It must not be <code>null</code>.<DD><CODE>options</CODE> - The set of options that should be included in the
                   attributes that are returned.  It may be empty or
                   <code>null</code> if all attributes with the specified base
                   name should be returned, regardless of the options that
                   they contain (if any).
<DT><B>Returns:</B><DD>The list of attributes with the given base name and all of the
          specified options.  It may be empty if there are no attributes
          with the specified base name and set of options.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeValue(java.lang.String)"><!-- --></A><H3>
getAttributeValue</H3>
<PRE>
public java.lang.String <A HREF="../../../../src-html/com/unboundid/ldap/sdk/CompactEntry.html#line.386"><B>getAttributeValue</B></A>(java.lang.String&nbsp;attributeName)</PRE>
<DL>
<DD>Retrieves the value for the specified attribute, if available.  If the
 attribute has more than one value, then the first value will be returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeName</CODE> - The name of the attribute for which to retrieve the
                        value.  It must not be <code>null</code>.
<DT><B>Returns:</B><DD>The value for the specified attribute, or <code>null</code> if that
          attribute is not available.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeValueBytes(java.lang.String)"><!-- --></A><H3>
getAttributeValueBytes</H3>
<PRE>
public byte[] <A HREF="../../../../src-html/com/unboundid/ldap/sdk/CompactEntry.html#line.422"><B>getAttributeValueBytes</B></A>(java.lang.String&nbsp;attributeName)</PRE>
<DL>
<DD>Retrieves the value for the specified attribute as a byte array, if
 available.  If the attribute has more than one value, then the first value
 will be returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeName</CODE> - The name of the attribute for which to retrieve the
                        value.  It must not be <code>null</code>.
<DT><B>Returns:</B><DD>The value for the specified attribute as a byte array, or
          <code>null</code> if that attribute is not available.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeValueAsBoolean(java.lang.String)"><!-- --></A><H3>
getAttributeValueAsBoolean</H3>
<PRE>
public java.lang.Boolean <A HREF="../../../../src-html/com/unboundid/ldap/sdk/CompactEntry.html#line.461"><B>getAttributeValueAsBoolean</B></A>(java.lang.String&nbsp;attributeName)</PRE>
<DL>
<DD>Retrieves the value for the specified attribute as a Boolean, if available.
 If the attribute has more than one value, then the first value will be
 returned.  Values of "true", "t", "yes", "y", "on", and "1" will be
 interpreted as <code>TRUE</code>.  Values of "false", "f", "no", "n", "off", and
 "0" will be interpreted as <code>FALSE</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeName</CODE> - The name of the attribute for which to retrieve the
                        value.  It must not be <code>null</code>.
<DT><B>Returns:</B><DD>The Boolean value parsed from the specified attribute, or
          <code>null</code> if that attribute is not available or the value
          cannot be parsed as a Boolean.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeValueAsDate(java.lang.String)"><!-- --></A><H3>
getAttributeValueAsDate</H3>
<PRE>
public java.util.Date <A HREF="../../../../src-html/com/unboundid/ldap/sdk/CompactEntry.html#line.490"><B>getAttributeValueAsDate</B></A>(java.lang.String&nbsp;attributeName)</PRE>
<DL>
<DD>Retrieves the value for the specified attribute as a Date, formatted using
 the generalized time syntax, if available.  If the attribute has more than
 one value, then the first value will be returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeName</CODE> - The name of the attribute for which to retrieve the
                        value.  It must not be <code>null</code>.
<DT><B>Returns:</B><DD>The Date value parsed from the specified attribute, or
           <code>null</code> if that attribute is not available or the value
           cannot be parsed as a Date.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeValueAsDN(java.lang.String)"><!-- --></A><H3>
getAttributeValueAsDN</H3>
<PRE>
public <A HREF="../../../../com/unboundid/ldap/sdk/DN.html" title="class in com.unboundid.ldap.sdk">DN</A> <A HREF="../../../../src-html/com/unboundid/ldap/sdk/CompactEntry.html#line.519"><B>getAttributeValueAsDN</B></A>(java.lang.String&nbsp;attributeName)</PRE>
<DL>
<DD>Retrieves the value for the specified attribute as a DN, if available.  If
 the attribute has more than one value, then the first value will be
 returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeName</CODE> - The name of the attribute for which to retrieve the
                        value.  It must not be <code>null</code>.
<DT><B>Returns:</B><DD>The Date value parsed from the specified attribute, or
           <code>null</code> if that attribute is not available or the value
           cannot be parsed as a DN.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeValueAsInteger(java.lang.String)"><!-- --></A><H3>
getAttributeValueAsInteger</H3>
<PRE>
public java.lang.Integer <A HREF="../../../../src-html/com/unboundid/ldap/sdk/CompactEntry.html#line.548"><B>getAttributeValueAsInteger</B></A>(java.lang.String&nbsp;attributeName)</PRE>
<DL>
<DD>Retrieves the value for the specified attribute as an Integer, if
 available.  If the attribute has more than one value, then the first value
 will be returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeName</CODE> - The name of the attribute for which to retrieve the
                        value.  It must not be <code>null</code>.
<DT><B>Returns:</B><DD>The Integer value parsed from the specified attribute, or
          <code>null</code> if that attribute is not available or the value
          cannot be parsed as an Integer.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeValueAsLong(java.lang.String)"><!-- --></A><H3>
getAttributeValueAsLong</H3>
<PRE>
public java.lang.Long <A HREF="../../../../src-html/com/unboundid/ldap/sdk/CompactEntry.html#line.577"><B>getAttributeValueAsLong</B></A>(java.lang.String&nbsp;attributeName)</PRE>
<DL>
<DD>Retrieves the value for the specified attribute as a Long, if available.
 If the attribute has more than one value, then the first value will be
 returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeName</CODE> - The name of the attribute for which to retrieve the
                        value.  It must not be <code>null</code>.
<DT><B>Returns:</B><DD>The Long value parsed from the specified attribute, or
          <code>null</code> if that attribute is not available or the value
          cannot be parsed as a Long.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeValues(java.lang.String)"><!-- --></A><H3>
getAttributeValues</H3>
<PRE>
public java.lang.String[] <A HREF="../../../../src-html/com/unboundid/ldap/sdk/CompactEntry.html#line.603"><B>getAttributeValues</B></A>(java.lang.String&nbsp;attributeName)</PRE>
<DL>
<DD>Retrieves the set of values for the specified attribute, if available.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeName</CODE> - The name of the attribute for which to retrieve the
                        values.  It must not be <code>null</code>.
<DT><B>Returns:</B><DD>The set of values for the specified attribute, or <code>null</code> if
          that attribute is not available.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeValueByteArrays(java.lang.String)"><!-- --></A><H3>
getAttributeValueByteArrays</H3>
<PRE>
public byte[][] <A HREF="../../../../src-html/com/unboundid/ldap/sdk/CompactEntry.html#line.630"><B>getAttributeValueByteArrays</B></A>(java.lang.String&nbsp;attributeName)</PRE>
<DL>
<DD>Retrieves the set of values for the specified attribute as byte arrays, if
 available.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeName</CODE> - The name of the attribute for which to retrieve the
                        values.  It must not be <code>null</code>.
<DT><B>Returns:</B><DD>The set of values for the specified attribute as byte arrays, or
          <code>null</code> if that attribute is not available.</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectClassAttribute()"><!-- --></A><H3>
getObjectClassAttribute</H3>
<PRE>
public <A HREF="../../../../com/unboundid/ldap/sdk/Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</A> <A HREF="../../../../src-html/com/unboundid/ldap/sdk/CompactEntry.html#line.653"><B>getObjectClassAttribute</B></A>()</PRE>
<DL>
<DD>Retrieves the "objectClass" attribute from the entry, if available.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The "objectClass" attribute from the entry, or <code>null</code> if
          that attribute not available.</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectClassValues()"><!-- --></A><H3>
getObjectClassValues</H3>
<PRE>
public java.lang.String[] <A HREF="../../../../src-html/com/unboundid/ldap/sdk/CompactEntry.html#line.667"><B>getObjectClassValues</B></A>()</PRE>
<DL>
<DD>Retrieves the values of the "objectClass" attribute from the entry, if
 available.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The values of the "objectClass" attribute from the entry, or
          <code>null</code> if that attribute is not available.</DL>
</DD>
</DL>
<HR>

<A NAME="toEntry()"><!-- --></A><H3>
toEntry</H3>
<PRE>
public <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html" title="class in com.unboundid.ldap.sdk">Entry</A> <A HREF="../../../../src-html/com/unboundid/ldap/sdk/CompactEntry.html#line.679"><B>toEntry</B></A>()</PRE>
<DL>
<DD>Converts this compact entry to a full entry.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The entry created from this compact entry.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <A HREF="../../../../src-html/com/unboundid/ldap/sdk/CompactEntry.html#line.698"><B>hashCode</B></A>()</PRE>
<DL>
<DD>Generates a hash code for this entry.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The generated hash code for this entry.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/unboundid/ldap/sdk/CompactEntry.html#line.721"><B>equals</B></A>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Indicates whether the provided object is equal to this entry.  The provided
 object will only be considered equal to this entry if it is an entry with
 the same DN and set of attributes.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - The object for which to make the determination.
<DT><B>Returns:</B><DD><code>true</code> if the provided object is considered equal to this
          entry, or <code>false</code> if not.</DL>
</DD>
</DL>
<HR>

<A NAME="toLDIF()"><!-- --></A><H3>
toLDIF</H3>
<PRE>
public java.lang.String[] <A HREF="../../../../src-html/com/unboundid/ldap/sdk/CompactEntry.html#line.739"><B>toLDIF</B></A>()</PRE>
<DL>
<DD>Retrieves an LDIF representation of this entry, with each attribute value
 on a separate line.  Long lines will not be wrapped.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An LDIF representation of this entry.</DL>
</DD>
</DL>
<HR>

<A NAME="toLDIF(int)"><!-- --></A><H3>
toLDIF</H3>
<PRE>
public java.lang.String[] <A HREF="../../../../src-html/com/unboundid/ldap/sdk/CompactEntry.html#line.756"><B>toLDIF</B></A>(int&nbsp;wrapColumn)</PRE>
<DL>
<DD>Retrieves an LDIF representation of this entry, with each attribute value
 on a separate line.  Long lines will be wrapped at the specified column.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wrapColumn</CODE> - The column at which long lines should be wrapped.  A
                     value less than or equal to two indicates that no
                     wrapping should be performed.
<DT><B>Returns:</B><DD>An LDIF representation of this entry.</DL>
</DD>
</DL>
<HR>

<A NAME="toLDIF(com.unboundid.util.ByteStringBuffer)"><!-- --></A><H3>
toLDIF</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/sdk/CompactEntry.html#line.770"><B>toLDIF</B></A>(<A HREF="../../../../com/unboundid/util/ByteStringBuffer.html" title="class in com.unboundid.util">ByteStringBuffer</A>&nbsp;buffer)</PRE>
<DL>
<DD>Appends an LDIF representation of this entry to the provided buffer.  Long
 lines will not be wrapped.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - The buffer to which the LDIF representation of this entry
                should be written.</DL>
</DD>
</DL>
<HR>

<A NAME="toLDIF(com.unboundid.util.ByteStringBuffer, int)"><!-- --></A><H3>
toLDIF</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/sdk/CompactEntry.html#line.786"><B>toLDIF</B></A>(<A HREF="../../../../com/unboundid/util/ByteStringBuffer.html" title="class in com.unboundid.util">ByteStringBuffer</A>&nbsp;buffer,
                   int&nbsp;wrapColumn)</PRE>
<DL>
<DD>Appends an LDIF representation of this entry to the provided buffer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - The buffer to which the LDIF representation of this
                     entry should be written.<DD><CODE>wrapColumn</CODE> - The column at which long lines should be wrapped.  A
                     value less than or equal to two indicates that no
                     wrapping should be performed.</DL>
</DD>
</DL>
<HR>

<A NAME="toLDIFString()"><!-- --></A><H3>
toLDIFString</H3>
<PRE>
public java.lang.String <A HREF="../../../../src-html/com/unboundid/ldap/sdk/CompactEntry.html#line.799"><B>toLDIFString</B></A>()</PRE>
<DL>
<DD>Retrieves an LDIF-formatted string representation of this entry.  No
 wrapping will be performed, and no extra blank lines will be added.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An LDIF-formatted string representation of this entry.</DL>
</DD>
</DL>
<HR>

<A NAME="toLDIFString(int)"><!-- --></A><H3>
toLDIFString</H3>
<PRE>
public java.lang.String <A HREF="../../../../src-html/com/unboundid/ldap/sdk/CompactEntry.html#line.818"><B>toLDIFString</B></A>(int&nbsp;wrapColumn)</PRE>
<DL>
<DD>Retrieves an LDIF-formatted string representation of this entry.  No
 extra blank lines will be added.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wrapColumn</CODE> - The column at which long lines should be wrapped.  A
                     value less than or equal to two indicates that no
                     wrapping should be performed.
<DT><B>Returns:</B><DD>An LDIF-formatted string representation of this entry.</DL>
</DD>
</DL>
<HR>

<A NAME="toLDIFString(java.lang.StringBuilder)"><!-- --></A><H3>
toLDIFString</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/sdk/CompactEntry.html#line.835"><B>toLDIFString</B></A>(java.lang.StringBuilder&nbsp;buffer)</PRE>
<DL>
<DD>Appends an LDIF-formatted string representation of this entry to the
 provided buffer.  No wrapping will be performed, and no extra blank lines
 will be added.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - The buffer to which to append the LDIF representation of
                 this entry.</DL>
</DD>
</DL>
<HR>

<A NAME="toLDIFString(java.lang.StringBuilder, int)"><!-- --></A><H3>
toLDIFString</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/sdk/CompactEntry.html#line.852"><B>toLDIFString</B></A>(java.lang.StringBuilder&nbsp;buffer,
                         int&nbsp;wrapColumn)</PRE>
<DL>
<DD>Appends an LDIF-formatted string representation of this entry to the
 provided buffer.  No extra blank lines will be added.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - The buffer to which to append the LDIF representation
                     of this entry.<DD><CODE>wrapColumn</CODE> - The column at which long lines should be wrapped.  A
                     value less than or equal to two indicates that no
                     wrapping should be performed.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <A HREF="../../../../src-html/com/unboundid/ldap/sdk/CompactEntry.html#line.866"><B>toString</B></A>()</PRE>
<DL>
<DD>Retrieves a string representation of this entry.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A string representation of this entry.</DL>
</DD>
</DL>
<HR>

<A NAME="toString(java.lang.StringBuilder)"><!-- --></A><H3>
toString</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/sdk/CompactEntry.html#line.881"><B>toString</B></A>(java.lang.StringBuilder&nbsp;buffer)</PRE>
<DL>
<DD>Appends a string representation of this entry to the provided buffer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - The buffer to which to append the string representation of
                 this entry.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/ChangeType.html" title="enum in com.unboundid.ldap.sdk"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/CompareRequest.html" title="class in com.unboundid.ldap.sdk"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/unboundid/ldap/sdk/CompactEntry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CompactEntry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer">Copyright &copy; 2008-2011-2011 &ndash; UnboundID Corp. &ndash; All Rights Reserved.</div>
</BODY>
</HTML>
