<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_121) on Mon Dec 04 02:39:54 CST 2017 -->
<title>ASN1UTCTime (UnboundID LDAP SDK for Java 4.0.2)</title>
<meta name="date" content="2017-12-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ASN1UTCTime (UnboundID LDAP SDK for Java 4.0.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/unboundid/asn1/ASN1StreamReaderSet.html" title="class in com.unboundid.asn1"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/unboundid/asn1/ASN1UTF8String.html" title="class in com.unboundid.asn1"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/unboundid/asn1/ASN1UTCTime.html" target="_top">Frames</a></li>
<li><a href="ASN1UTCTime.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.unboundid.asn1</div>
<h2 title="Class ASN1UTCTime" class="title">Class ASN1UTCTime</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/unboundid/asn1/ASN1Element.html" title="class in com.unboundid.asn1">com.unboundid.asn1.ASN1Element</a></li>
<li>
<ul class="inheritance">
<li>com.unboundid.asn1.ASN1UTCTime</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre><a href="../../../com/unboundid/util/NotMutable.html" title="annotation in com.unboundid.util">@NotMutable</a>
<a href="../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</a>(<a href="../../../com/unboundid/util/ThreadSafety.html#level()">level</a>=<a href="../../../com/unboundid/util/ThreadSafetyLevel.html#COMPLETELY_THREADSAFE">COMPLETELY_THREADSAFE</a>)
public final class <a href="../../../src-html/com/unboundid/asn1/ASN1UTCTime.html#line.78">ASN1UTCTime</a>
extends <a href="../../../com/unboundid/asn1/ASN1Element.html" title="class in com.unboundid.asn1">ASN1Element</a></pre>
<div class="block">This class provides an ASN.1 UTC time element, which represents a timestamp
 with a string representation in the format "YYMMDDhhmmssZ".  Although the
 general UTC time format considers the seconds element to be optional, the
 ASN.1 specification requires the element to be present.
 <BR><BR>
 Note that the UTC time format only allows two digits for the year, which is
 obviously prone to causing problems when deciding which century is implied
 by the timestamp.  The official specification does not indicate which
 behavior should be used, so this implementation will use the same logic as
 Java's <code>SimpleDateFormat</code> class, which infers the century using a
 sliding window that assumes that the year is somewhere between 80 years
 before and 20 years after the current time.  For example, if the current year
 is 2017, the following values would be inferred:
 <UL>
   <LI>A year of "40" would be interpreted as 1940.</LI>
   <LI>A year of "50" would be interpreted as 1950.</LI>
   <LI>A year of "60" would be interpreted as 1960.</LI>
   <LI>A year of "70" would be interpreted as 1970.</LI>
   <LI>A year of "80" would be interpreted as 1980.</LI>
   <LI>A year of "90" would be interpreted as 1990.</LI>
   <LI>A year of "00" would be interpreted as 2000.</LI>
   <LI>A year of "10" would be interpreted as 2010.</LI>
   <LI>A year of "20" would be interpreted as 2020.</LI>
   <LI>A year of "30" would be interpreted as 2030.</LI>
 </UL>
 <BR><BR>
 UTC time elements should generally only be used for historical purposes in
 encodings that require them.  For new cases in which a timestamp may be
 required, you should use some other format to represent the timestamp.  The
 <a href="../../../com/unboundid/asn1/ASN1GeneralizedTime.html" title="class in com.unboundid.asn1"><code>ASN1GeneralizedTime</code></a> element type does use a four-digit year (and also
 allows for the possibility of sub-second values), so it may be a good fit.
 You may also want to use a general-purpose string format like
 <a href="../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1"><code>ASN1OctetString</code></a> that is flexible enough to support whatever encoding
 you want.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#com.unboundid.asn1.ASN1UTCTime">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/unboundid/asn1/ASN1UTCTime.html#ASN1UTCTime()">ASN1UTCTime</a></strong>()</code>
<div class="block">Creates a new UTC time element with the default BER type that represents
 the current time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/unboundid/asn1/ASN1UTCTime.html#ASN1UTCTime(byte)">ASN1UTCTime</a></strong>(byte&nbsp;type)</code>
<div class="block">Creates a new UTC time element with the specified BER type that represents
 the current time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/unboundid/asn1/ASN1UTCTime.html#ASN1UTCTime(byte,%20java.util.Date)">ASN1UTCTime</a></strong>(byte&nbsp;type,
                      java.util.Date&nbsp;date)</code>
<div class="block">Creates a new UTC time element with the specified BER type that represents
 the indicated time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/unboundid/asn1/ASN1UTCTime.html#ASN1UTCTime(byte,%20long)">ASN1UTCTime</a></strong>(byte&nbsp;type,
                      long&nbsp;time)</code>
<div class="block">Creates a new UTC time element with the specified BER type that represents
 the indicated time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/unboundid/asn1/ASN1UTCTime.html#ASN1UTCTime(byte,%20java.lang.String)">ASN1UTCTime</a></strong>(byte&nbsp;type,
                      java.lang.String&nbsp;timestamp)</code>
<div class="block">Creates a new UTC time element with the specified BER type and a time
 decoded from the provided string representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/unboundid/asn1/ASN1UTCTime.html#ASN1UTCTime(java.util.Date)">ASN1UTCTime</a></strong>(java.util.Date&nbsp;date)</code>
<div class="block">Creates a new UTC time element with the default BER type that represents
 the indicated time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/unboundid/asn1/ASN1UTCTime.html#ASN1UTCTime(long)">ASN1UTCTime</a></strong>(long&nbsp;time)</code>
<div class="block">Creates a new UTC time element with the default BER type that represents
 the indicated time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/unboundid/asn1/ASN1UTCTime.html#ASN1UTCTime(java.lang.String)">ASN1UTCTime</a></strong>(java.lang.String&nbsp;timestamp)</code>
<div class="block">Creates a new UTC time element with the default BER type and a time decoded
 from the provided string representation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/unboundid/asn1/ASN1UTCTime.html" title="class in com.unboundid.asn1">ASN1UTCTime</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/unboundid/asn1/ASN1UTCTime.html#decodeAsUTCTime(com.unboundid.asn1.ASN1Element)">decodeAsUTCTime</a></strong>(<a href="../../../com/unboundid/asn1/ASN1Element.html" title="class in com.unboundid.asn1">ASN1Element</a>&nbsp;element)</code>
<div class="block">Decodes the provided ASN.1 element as a UTC time element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/unboundid/asn1/ASN1UTCTime.html" title="class in com.unboundid.asn1">ASN1UTCTime</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/unboundid/asn1/ASN1UTCTime.html#decodeAsUTCTime(byte[])">decodeAsUTCTime</a></strong>(byte[]&nbsp;elementBytes)</code>
<div class="block">Decodes the contents of the provided byte array as a UTC time element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/unboundid/asn1/ASN1UTCTime.html#decodeTimestamp(java.lang.String)">decodeTimestamp</a></strong>(java.lang.String&nbsp;timestamp)</code>
<div class="block">Decodes the provided string as a timestamp in the UTC time format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/unboundid/asn1/ASN1UTCTime.html#encodeTimestamp(java.util.Date)">encodeTimestamp</a></strong>(java.util.Date&nbsp;date)</code>
<div class="block">Encodes the time represented by the provided date into the appropriate
 ASN.1 UTC time format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/unboundid/asn1/ASN1UTCTime.html#encodeTimestamp(long)">encodeTimestamp</a></strong>(long&nbsp;time)</code>
<div class="block">Encodes the specified time into the appropriate ASN.1 UTC time format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../com/unboundid/asn1/ASN1UTCTime.html#getDate()">getDate</a></strong>()</code>
<div class="block">Retrieves a <code>Date</code> object that is set to the time represented by this
 UTC time element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/unboundid/asn1/ASN1UTCTime.html#getStringRepresentation()">getStringRepresentation</a></strong>()</code>
<div class="block">Retrieves the string representation of the UTC time value contained in this
 element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/unboundid/asn1/ASN1UTCTime.html#getTime()">getTime</a></strong>()</code>
<div class="block">Retrieves the time represented by this UTC time element, expressed as the
 number of milliseconds since the epoch (the same format used by
 <code>System.currentTimeMillis()</code> and <code>Date.getTime()</code>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/unboundid/asn1/ASN1UTCTime.html#toString(java.lang.StringBuilder)">toString</a></strong>(java.lang.StringBuilder&nbsp;buffer)</code>
<div class="block">Appends a string representation of the value for this ASN.1 element to the
 provided buffer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.unboundid.asn1.ASN1Element">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.unboundid.asn1.<a href="../../../com/unboundid/asn1/ASN1Element.html" title="class in com.unboundid.asn1">ASN1Element</a></h3>
<code><a href="../../../com/unboundid/asn1/ASN1Element.html#decode(byte[])">decode</a>, <a href="../../../com/unboundid/asn1/ASN1Element.html#decodeAsBigInteger()">decodeAsBigInteger</a>, <a href="../../../com/unboundid/asn1/ASN1Element.html#decodeAsBitString()">decodeAsBitString</a>, <a href="../../../com/unboundid/asn1/ASN1Element.html#decodeAsBoolean()">decodeAsBoolean</a>, <a href="../../../com/unboundid/asn1/ASN1Element.html#decodeAsEnumerated()">decodeAsEnumerated</a>, <a href="../../../com/unboundid/asn1/ASN1Element.html#decodeAsGeneralizedTime()">decodeAsGeneralizedTime</a>, <a href="../../../com/unboundid/asn1/ASN1Element.html#decodeAsIA5String()">decodeAsIA5String</a>, <a href="../../../com/unboundid/asn1/ASN1Element.html#decodeAsInteger()">decodeAsInteger</a>, <a href="../../../com/unboundid/asn1/ASN1Element.html#decodeAsLong()">decodeAsLong</a>, <a href="../../../com/unboundid/asn1/ASN1Element.html#decodeAsNull()">decodeAsNull</a>, <a href="../../../com/unboundid/asn1/ASN1Element.html#decodeAsNumericString()">decodeAsNumericString</a>, <a href="../../../com/unboundid/asn1/ASN1Element.html#decodeAsObjectIdentifier()">decodeAsObjectIdentifier</a>, <a href="../../../com/unboundid/asn1/ASN1Element.html#decodeAsOctetString()">decodeAsOctetString</a>, <a href="../../../com/unboundid/asn1/ASN1Element.html#decodeAsPrintableString()">decodeAsPrintableString</a>, <a href="../../../com/unboundid/asn1/ASN1Element.html#decodeAsSequence()">decodeAsSequence</a>, <a href="../../../com/unboundid/asn1/ASN1Element.html#decodeAsSet()">decodeAsSet</a>, <a href="../../../com/unboundid/asn1/ASN1Element.html#decodeAsUTCTime()">decodeAsUTCTime</a>, <a href="../../../com/unboundid/asn1/ASN1Element.html#decodeAsUTF8String()">decodeAsUTF8String</a>, <a href="../../../com/unboundid/asn1/ASN1Element.html#encode()">encode</a>, <a href="../../../com/unboundid/asn1/ASN1Element.html#encodeLength(int)">encodeLength</a>, <a href="../../../com/unboundid/asn1/ASN1Element.html#encodeTo(com.unboundid.util.ByteStringBuffer)">encodeTo</a>, <a href="../../../com/unboundid/asn1/ASN1Element.html#equals(java.lang.Object)">equals</a>, <a href="../../../com/unboundid/asn1/ASN1Element.html#equalsIgnoreType(com.unboundid.asn1.ASN1Element)">equalsIgnoreType</a>, <a href="../../../com/unboundid/asn1/ASN1Element.html#getType()">getType</a>, <a href="../../../com/unboundid/asn1/ASN1Element.html#getTypeClass()">getTypeClass</a>, <a href="../../../com/unboundid/asn1/ASN1Element.html#getValue()">getValue</a>, <a href="../../../com/unboundid/asn1/ASN1Element.html#getValueLength()">getValueLength</a>, <a href="../../../com/unboundid/asn1/ASN1Element.html#hashCode()">hashCode</a>, <a href="../../../com/unboundid/asn1/ASN1Element.html#isConstructed()">isConstructed</a>, <a href="../../../com/unboundid/asn1/ASN1Element.html#readFrom(java.io.InputStream)">readFrom</a>, <a href="../../../com/unboundid/asn1/ASN1Element.html#readFrom(java.io.InputStream,%20int)">readFrom</a>, <a href="../../../com/unboundid/asn1/ASN1Element.html#toString()">toString</a>, <a href="../../../com/unboundid/asn1/ASN1Element.html#writeTo(java.io.OutputStream)">writeTo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ASN1UTCTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASN1UTCTime</h4>
<pre>public&nbsp;<a href="../../../src-html/com/unboundid/asn1/ASN1UTCTime.html#line.108">ASN1UTCTime</a>()</pre>
<div class="block">Creates a new UTC time element with the default BER type that represents
 the current time.</div>
</li>
</ul>
<a name="ASN1UTCTime(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASN1UTCTime</h4>
<pre>public&nbsp;<a href="../../../src-html/com/unboundid/asn1/ASN1UTCTime.html#line.121">ASN1UTCTime</a>(byte&nbsp;type)</pre>
<div class="block">Creates a new UTC time element with the specified BER type that represents
 the current time.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The BER type to use for this element.</dd></dl>
</li>
</ul>
<a name="ASN1UTCTime(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASN1UTCTime</h4>
<pre>public&nbsp;<a href="../../../src-html/com/unboundid/asn1/ASN1UTCTime.html#line.137">ASN1UTCTime</a>(java.util.Date&nbsp;date)</pre>
<div class="block">Creates a new UTC time element with the default BER type that represents
 the indicated time.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - The date value that specifies the time to represent.  This
               must not be <code>null</code>.  Note that the time that is
               actually represented by the element will have its
               milliseconds component set to zero.</dd></dl>
</li>
</ul>
<a name="ASN1UTCTime(byte, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASN1UTCTime</h4>
<pre>public&nbsp;<a href="../../../src-html/com/unboundid/asn1/ASN1UTCTime.html#line.154">ASN1UTCTime</a>(byte&nbsp;type,
           java.util.Date&nbsp;date)</pre>
<div class="block">Creates a new UTC time element with the specified BER type that represents
 the indicated time.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The BER type to use for this element.</dd><dd><code>date</code> - The date value that specifies the time to represent.  This
               must not be <code>null</code>.  Note that the time that is
               actually represented by the element will have its
               milliseconds component set to zero.</dd></dl>
</li>
</ul>
<a name="ASN1UTCTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASN1UTCTime</h4>
<pre>public&nbsp;<a href="../../../src-html/com/unboundid/asn1/ASN1UTCTime.html#line.172">ASN1UTCTime</a>(long&nbsp;time)</pre>
<div class="block">Creates a new UTC time element with the default BER type that represents
 the indicated time.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - The time to represent.  This must be expressed in
               milliseconds since the epoch (the same format used by
               <code>System.currentTimeMillis()</code> and
               <code>Date.getTime()</code>).  Note that the time that is actually
               represented by the element will have its milliseconds
               component set to zero.</dd></dl>
</li>
</ul>
<a name="ASN1UTCTime(byte, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASN1UTCTime</h4>
<pre>public&nbsp;<a href="../../../src-html/com/unboundid/asn1/ASN1UTCTime.html#line.191">ASN1UTCTime</a>(byte&nbsp;type,
           long&nbsp;time)</pre>
<div class="block">Creates a new UTC time element with the specified BER type that represents
 the indicated time.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The BER type to use for this element.</dd><dd><code>time</code> - The time to represent.  This must be expressed in
               milliseconds since the epoch (the same format used by
               <code>System.currentTimeMillis()</code> and
               <code>Date.getTime()</code>).  Note that the time that is actually
               represented by the element will have its milliseconds
               component set to zero.</dd></dl>
</li>
</ul>
<a name="ASN1UTCTime(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASN1UTCTime</h4>
<pre>public&nbsp;<a href="../../../src-html/com/unboundid/asn1/ASN1UTCTime.html#line.216">ASN1UTCTime</a>(java.lang.String&nbsp;timestamp)
            throws <a href="../../../com/unboundid/asn1/ASN1Exception.html" title="class in com.unboundid.asn1">ASN1Exception</a></pre>
<div class="block">Creates a new UTC time element with the default BER type and a time decoded
 from the provided string representation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timestamp</code> - The string representation of the timestamp to represent.
                    This must not be <code>null</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/unboundid/asn1/ASN1Exception.html" title="class in com.unboundid.asn1">ASN1Exception</a></code> - If the provided timestamp does not represent a
                         valid ASN.1 UTC time string representation.</dd></dl>
</li>
</ul>
<a name="ASN1UTCTime(byte, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ASN1UTCTime</h4>
<pre>public&nbsp;<a href="../../../src-html/com/unboundid/asn1/ASN1UTCTime.html#line.235">ASN1UTCTime</a>(byte&nbsp;type,
           java.lang.String&nbsp;timestamp)
            throws <a href="../../../com/unboundid/asn1/ASN1Exception.html" title="class in com.unboundid.asn1">ASN1Exception</a></pre>
<div class="block">Creates a new UTC time element with the specified BER type and a time
 decoded from the provided string representation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The BER type to use for this element.</dd><dd><code>timestamp</code> - The string representation of the timestamp to represent.
                    This must not be <code>null</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/unboundid/asn1/ASN1Exception.html" title="class in com.unboundid.asn1">ASN1Exception</a></code> - If the provided timestamp does not represent a
                         valid ASN.1 UTC time string representation.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="encodeTimestamp(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeTimestamp</h4>
<pre>public static&nbsp;java.lang.String&nbsp;<a href="../../../src-html/com/unboundid/asn1/ASN1UTCTime.html#line.255">encodeTimestamp</a>(java.util.Date&nbsp;date)</pre>
<div class="block">Encodes the time represented by the provided date into the appropriate
 ASN.1 UTC time format.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - The date value that specifies the time to represent.  This
               must not be <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The encoded timestamp.</dd></dl>
</li>
</ul>
<a name="encodeTimestamp(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeTimestamp</h4>
<pre>public static&nbsp;java.lang.String&nbsp;<a href="../../../src-html/com/unboundid/asn1/ASN1UTCTime.html#line.296">encodeTimestamp</a>(long&nbsp;time)</pre>
<div class="block">Encodes the specified time into the appropriate ASN.1 UTC time format.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - The time to represent.  This must be expressed in
               milliseconds since the epoch (the same format used by
               <code>System.currentTimeMillis()</code> and
               <code>Date.getTime()</code>).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The encoded timestamp.</dd></dl>
</li>
</ul>
<a name="decodeTimestamp(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeTimestamp</h4>
<pre>public static&nbsp;long&nbsp;<a href="../../../src-html/com/unboundid/asn1/ASN1UTCTime.html#line.317">decodeTimestamp</a>(java.lang.String&nbsp;timestamp)
                            throws <a href="../../../com/unboundid/asn1/ASN1Exception.html" title="class in com.unboundid.asn1">ASN1Exception</a></pre>
<div class="block">Decodes the provided string as a timestamp in the UTC time format.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timestamp</code> - The string representation of a UTC time to be parsed as
                    a timestamp.  It must not be <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The decoded time, expressed in milliseconds since the epoch (the
          same format used by <code>System.currentTimeMillis()</code> and
          <code>Date.getTime()</code>).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/unboundid/asn1/ASN1Exception.html" title="class in com.unboundid.asn1">ASN1Exception</a></code> - If the provided timestamp cannot be parsed as a
                         valid string representation of an ASN.1 UTC time
                         value.</dd></dl>
</li>
</ul>
<a name="getTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../src-html/com/unboundid/asn1/ASN1UTCTime.html#line.399">getTime</a>()</pre>
<div class="block">Retrieves the time represented by this UTC time element, expressed as the
 number of milliseconds since the epoch (the same format used by
 <code>System.currentTimeMillis()</code> and <code>Date.getTime()</code>).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The time represented by this UTC time element.</dd></dl>
</li>
</ul>
<a name="getDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;<a href="../../../src-html/com/unboundid/asn1/ASN1UTCTime.html#line.413">getDate</a>()</pre>
<div class="block">Retrieves a <code>Date</code> object that is set to the time represented by this
 UTC time element.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A <code>Date</code> object that is set ot the time represented by this
          UTC time element.</dd></dl>
</li>
</ul>
<a name="getStringRepresentation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringRepresentation</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../src-html/com/unboundid/asn1/ASN1UTCTime.html#line.427">getStringRepresentation</a>()</pre>
<div class="block">Retrieves the string representation of the UTC time value contained in this
 element.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The string representation of the UTC time value contained in this
          element.</dd></dl>
</li>
</ul>
<a name="decodeAsUTCTime(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeAsUTCTime</h4>
<pre>public static&nbsp;<a href="../../../com/unboundid/asn1/ASN1UTCTime.html" title="class in com.unboundid.asn1">ASN1UTCTime</a>&nbsp;<a href="../../../src-html/com/unboundid/asn1/ASN1UTCTime.html#line.445">decodeAsUTCTime</a>(byte[]&nbsp;elementBytes)
                                   throws <a href="../../../com/unboundid/asn1/ASN1Exception.html" title="class in com.unboundid.asn1">ASN1Exception</a></pre>
<div class="block">Decodes the contents of the provided byte array as a UTC time element.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>elementBytes</code> - The byte array to decode as an ASN.1 UTC time
                       element.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The decoded ASN.1 UTC time element.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/unboundid/asn1/ASN1Exception.html" title="class in com.unboundid.asn1">ASN1Exception</a></code> - If the provided array cannot be decoded as a UTC
                         time element.</dd></dl>
</li>
</ul>
<a name="decodeAsUTCTime(com.unboundid.asn1.ASN1Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeAsUTCTime</h4>
<pre>public static&nbsp;<a href="../../../com/unboundid/asn1/ASN1UTCTime.html" title="class in com.unboundid.asn1">ASN1UTCTime</a>&nbsp;<a href="../../../src-html/com/unboundid/asn1/ASN1UTCTime.html#line.500">decodeAsUTCTime</a>(<a href="../../../com/unboundid/asn1/ASN1Element.html" title="class in com.unboundid.asn1">ASN1Element</a>&nbsp;element)
                                   throws <a href="../../../com/unboundid/asn1/ASN1Exception.html" title="class in com.unboundid.asn1">ASN1Exception</a></pre>
<div class="block">Decodes the provided ASN.1 element as a UTC time element.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - The ASN.1 element to be decoded.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The decoded ASN.1 UTC time element.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/unboundid/asn1/ASN1Exception.html" title="class in com.unboundid.asn1">ASN1Exception</a></code> - If the provided element cannot be decoded as a UTC
                         time element.</dd></dl>
</li>
</ul>
<a name="toString(java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/unboundid/asn1/ASN1UTCTime.html#line.513">toString</a>(java.lang.StringBuilder&nbsp;buffer)</pre>
<div class="block">Appends a string representation of the value for this ASN.1 element to the
 provided buffer.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/unboundid/asn1/ASN1Element.html#toString(java.lang.StringBuilder)">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/unboundid/asn1/ASN1Element.html" title="class in com.unboundid.asn1">ASN1Element</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - The buffer to which to append the information.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/unboundid/asn1/ASN1StreamReaderSet.html" title="class in com.unboundid.asn1"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/unboundid/asn1/ASN1UTF8String.html" title="class in com.unboundid.asn1"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/unboundid/asn1/ASN1UTCTime.html" target="_top">Frames</a></li>
<li><a href="ASN1UTCTime.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><div id="footer">Copyright &copy; 2008-2017 &ndash; Ping Identity &ndash; All Rights Reserved.</div></small></p>
</body>
</html>
