<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_191) on Thu Dec 01 14:50:36 CST 2022 -->
<title>ChangeLogEntry (UnboundID LDAP SDK for Java 6.0.7)</title>
<meta name="date" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ChangeLogEntry (UnboundID LDAP SDK for Java 6.0.7)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/unboundid/ldap/sdk/CachingNameResolver.html" title="class in com.unboundid.ldap.sdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/unboundid/ldap/sdk/ChangeType.html" title="enum in com.unboundid.ldap.sdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unboundid/ldap/sdk/ChangeLogEntry.html" target="_top">Frames</a></li>
<li><a href="ChangeLogEntry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.unboundid.ldap.sdk</div>
<h2 title="Class ChangeLogEntry" class="title">Class ChangeLogEntry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/unboundid/ldap/sdk/Entry.html" title="class in com.unboundid.ldap.sdk">com.unboundid.ldap.sdk.Entry</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html" title="class in com.unboundid.ldap.sdk">com.unboundid.ldap.sdk.ReadOnlyEntry</a></li>
<li>
<ul class="inheritance">
<li>com.unboundid.ldap.sdk.ChangeLogEntry</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/unboundid/ldif/LDIFRecord.html" title="interface in com.unboundid.ldif">LDIFRecord</a>, java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/unboundid/ldap/sdk/unboundidds/UnboundIDChangeLogEntry.html" title="class in com.unboundid.ldap.sdk.unboundidds">UnboundIDChangeLogEntry</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../com/unboundid/util/NotExtensible.html" title="annotation in com.unboundid.util">@NotExtensible</a>
<a href="../../../../com/unboundid/util/NotMutable.html" title="annotation in com.unboundid.util">@NotMutable</a>
<a href="../../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</a>(<a href="../../../../com/unboundid/util/ThreadSafety.html#level()">level</a>=<a href="../../../../com/unboundid/util/ThreadSafetyLevel.html#COMPLETELY_THREADSAFE">COMPLETELY_THREADSAFE</a>)
public class <a href="../../../../src-html/com/unboundid/ldap/sdk/ChangeLogEntry.html#line.83">ChangeLogEntry</a>
extends <a href="../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html" title="class in com.unboundid.ldap.sdk">ReadOnlyEntry</a></pre>
<div class="block">This class provides a data structure for representing a changelog entry as
 described in draft-good-ldap-changelog.  Changelog entries provide
 information about a change (add, delete, modify, or modify DN) operation
 that was processed in the directory server.  Changelog entries may be
 parsed from entries, and they may be converted to LDIF change records or
 processed as LDAP operations.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.unboundid.ldap.sdk.ChangeLogEntry">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/ChangeLogEntry.html#ATTR_ALTERNATIVE_DELETED_ENTRY_ATTRS_INCLUDED_ATTRIBUTES">ATTR_ALTERNATIVE_DELETED_ENTRY_ATTRS_INCLUDED_ATTRIBUTES</a></strong></code>
<div class="block">The name of an alternative attribute that may be used to obtain information
 about attributes from a deleted entry if the deletedEntryAttrs attribute
 is not present.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/ChangeLogEntry.html#ATTR_CHANGE_NUMBER">ATTR_CHANGE_NUMBER</a></strong></code>
<div class="block">The name of the attribute that contains the change number that identifies
 the change and the order it was processed in the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/ChangeLogEntry.html#ATTR_CHANGE_TYPE">ATTR_CHANGE_TYPE</a></strong></code>
<div class="block">The name of the attribute that contains the type of change made to the
 target entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/ChangeLogEntry.html#ATTR_CHANGES">ATTR_CHANGES</a></strong></code>
<div class="block">The name of the attribute used to hold a list of changes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/ChangeLogEntry.html#ATTR_DELETE_OLD_RDN">ATTR_DELETE_OLD_RDN</a></strong></code>
<div class="block">The name of the attribute used to hold the flag indicating whether the old
 RDN value(s) should be removed from the target entry for a modify DN
 operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/ChangeLogEntry.html#ATTR_DELETED_ENTRY_ATTRS">ATTR_DELETED_ENTRY_ATTRS</a></strong></code>
<div class="block">The name of the attribute used to hold information about attributes from a
 deleted entry, if available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/ChangeLogEntry.html#ATTR_NEW_RDN">ATTR_NEW_RDN</a></strong></code>
<div class="block">The name of the attribute used to hold the new RDN for a modify DN
 operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/ChangeLogEntry.html#ATTR_NEW_SUPERIOR">ATTR_NEW_SUPERIOR</a></strong></code>
<div class="block">The name of the attribute used to hold the new superior DN for a modify DN
 operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/ChangeLogEntry.html#ATTR_TARGET_DN">ATTR_TARGET_DN</a></strong></code>
<div class="block">The name of the attribute that contains the DN of the entry targeted by
 the change.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/unboundid/ldap/sdk/ChangeLogEntry.html#ChangeLogEntry(com.unboundid.ldap.sdk.Entry)">ChangeLogEntry</a></strong>(<a href="../../../../com/unboundid/ldap/sdk/Entry.html" title="class in com.unboundid.ldap.sdk">Entry</a>&nbsp;entry)</code>
<div class="block">Creates a new changelog entry from the provided entry.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/unboundid/ldap/sdk/ChangeLogEntry.html" title="class in com.unboundid.ldap.sdk">ChangeLogEntry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/ChangeLogEntry.html#constructChangeLogEntry(long,%20com.unboundid.ldif.LDIFChangeRecord)">constructChangeLogEntry</a></strong>(long&nbsp;changeNumber,
                                              <a href="../../../../com/unboundid/ldif/LDIFChangeRecord.html" title="class in com.unboundid.ldif">LDIFChangeRecord</a>&nbsp;changeRecord)</code>
<div class="block">Constructs a changelog entry from information contained in the provided
 LDIF change record.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/ChangeLogEntry.html#deleteOldRDN()">deleteOldRDN</a></strong>()</code>
<div class="block">Indicates whether the old RDN value(s) should be removed from the entry
 targeted by this modify DN changelog entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/unboundid/ldap/sdk/Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/ChangeLogEntry.html#getAddAttributes()">getAddAttributes</a></strong>()</code>
<div class="block">Retrieves the attribute list for an add changelog entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/ChangeLogEntry.html#getChangeNumber()">getChangeNumber</a></strong>()</code>
<div class="block">Retrieves the change number for this changelog entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/unboundid/ldap/sdk/ChangeType.html" title="enum in com.unboundid.ldap.sdk">ChangeType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/ChangeLogEntry.html#getChangeType()">getChangeType</a></strong>()</code>
<div class="block">Retrieves the change type for this changelog entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/unboundid/ldap/sdk/Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/ChangeLogEntry.html#getDeletedEntryAttributes()">getDeletedEntryAttributes</a></strong>()</code>
<div class="block">Retrieves the list of deleted entry attributes for a delete changelog
 entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/unboundid/ldap/sdk/Modification.html" title="class in com.unboundid.ldap.sdk">Modification</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/ChangeLogEntry.html#getModifications()">getModifications</a></strong>()</code>
<div class="block">Retrieves the list of modifications for a modify changelog entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/ChangeLogEntry.html#getNewDN()">getNewDN</a></strong>()</code>
<div class="block">Retrieves the DN of the entry after the change has been processed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/ChangeLogEntry.html#getNewRDN()">getNewRDN</a></strong>()</code>
<div class="block">Retrieves the new RDN for a modify DN changelog entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/ChangeLogEntry.html#getNewSuperior()">getNewSuperior</a></strong>()</code>
<div class="block">Retrieves the new superior DN for a modify DN changelog entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/ChangeLogEntry.html#getTargetDN()">getTargetDN</a></strong>()</code>
<div class="block">Retrieves the target DN for this changelog entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.util.List&lt;<a href="../../../../com/unboundid/ldap/sdk/Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/ChangeLogEntry.html#parseAddAttributeList(com.unboundid.ldap.sdk.Entry,%20java.lang.String,%20java.lang.String)">parseAddAttributeList</a></strong>(<a href="../../../../com/unboundid/ldap/sdk/Entry.html" title="class in com.unboundid.ldap.sdk">Entry</a>&nbsp;entry,
                                          java.lang.String&nbsp;attrName,
                                          java.lang.String&nbsp;targetDN)</code>
<div class="block">Parses the attribute list from the specified attribute in a changelog
 entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/unboundid/ldap/sdk/LDAPResult.html" title="class in com.unboundid.ldap.sdk">LDAPResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/ChangeLogEntry.html#processChange(com.unboundid.ldap.sdk.LDAPInterface)">processChange</a></strong>(<a href="../../../../com/unboundid/ldap/sdk/LDAPInterface.html" title="interface in com.unboundid.ldap.sdk">LDAPInterface</a>&nbsp;connection)</code>
<div class="block">Processes the operation represented by this changelog entry using the
 provided LDAP connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/unboundid/ldif/LDIFChangeRecord.html" title="class in com.unboundid.ldif">LDIFChangeRecord</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/ChangeLogEntry.html#toLDIFChangeRecord()">toLDIFChangeRecord</a></strong>()</code>
<div class="block">Retrieves an LDIF change record that is analogous to the operation
 represented by this changelog entry.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.unboundid.ldap.sdk.ReadOnlyEntry">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.unboundid.ldap.sdk.<a href="../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html" title="class in com.unboundid.ldap.sdk">ReadOnlyEntry</a></h3>
<code><a href="../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#addAttribute(com.unboundid.ldap.sdk.Attribute)">addAttribute</a>, <a href="../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#addAttribute(java.lang.String,%20byte[]...)">addAttribute</a>, <a href="../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#addAttribute(java.lang.String,%20byte[])">addAttribute</a>, <a href="../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#addAttribute(java.lang.String,%20java.lang.String...)">addAttribute</a>, <a href="../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#addAttribute(java.lang.String,%20java.lang.String)">addAttribute</a>, <a href="../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#removeAttribute(java.lang.String)">removeAttribute</a>, <a href="../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#removeAttributeValue(java.lang.String,%20byte[])">removeAttributeValue</a>, <a href="../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#removeAttributeValue(java.lang.String,%20java.lang.String)">removeAttributeValue</a>, <a href="../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#removeAttributeValues(java.lang.String,%20byte[]...)">removeAttributeValues</a>, <a href="../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#removeAttributeValues(java.lang.String,%20java.lang.String...)">removeAttributeValues</a>, <a href="../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#setAttribute(com.unboundid.ldap.sdk.Attribute)">setAttribute</a>, <a href="../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#setAttribute(java.lang.String,%20byte[]...)">setAttribute</a>, <a href="../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#setAttribute(java.lang.String,%20byte[])">setAttribute</a>, <a href="../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#setAttribute(java.lang.String,%20java.lang.String...)">setAttribute</a>, <a href="../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#setAttribute(java.lang.String,%20java.lang.String)">setAttribute</a>, <a href="../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#setDN(com.unboundid.ldap.sdk.DN)">setDN</a>, <a href="../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#setDN(java.lang.String)">setDN</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.unboundid.ldap.sdk.Entry">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.unboundid.ldap.sdk.<a href="../../../../com/unboundid/ldap/sdk/Entry.html" title="class in com.unboundid.ldap.sdk">Entry</a></h3>
<code><a href="../../../../com/unboundid/ldap/sdk/Entry.html#addAttribute(java.lang.String,%20java.util.Collection)">addAttribute</a>, <a href="../../../../com/unboundid/ldap/sdk/Entry.html#applyModifications(com.unboundid.ldap.sdk.Entry,%20boolean,%20java.util.List)">applyModifications</a>, <a href="../../../../com/unboundid/ldap/sdk/Entry.html#applyModifications(com.unboundid.ldap.sdk.Entry,%20boolean,%20com.unboundid.ldap.sdk.Modification...)">applyModifications</a>, <a href="../../../../com/unboundid/ldap/sdk/Entry.html#applyModifyDN(com.unboundid.ldap.sdk.Entry,%20java.lang.String,%20boolean)">applyModifyDN</a>, <a href="../../../../com/unboundid/ldap/sdk/Entry.html#applyModifyDN(com.unboundid.ldap.sdk.Entry,%20java.lang.String,%20boolean,%20java.lang.String)">applyModifyDN</a>, <a href="../../../../com/unboundid/ldap/sdk/Entry.html#diff(com.unboundid.ldap.sdk.Entry,%20com.unboundid.ldap.sdk.Entry,%20boolean,%20boolean,%20boolean,%20java.lang.String...)">diff</a>, <a href="../../../../com/unboundid/ldap/sdk/Entry.html#diff(com.unboundid.ldap.sdk.Entry,%20com.unboundid.ldap.sdk.Entry,%20boolean,%20boolean,%20java.lang.String...)">diff</a>, <a href="../../../../com/unboundid/ldap/sdk/Entry.html#diff(com.unboundid.ldap.sdk.Entry,%20com.unboundid.ldap.sdk.Entry,%20boolean,%20java.lang.String...)">diff</a>, <a href="../../../../com/unboundid/ldap/sdk/Entry.html#duplicate()">duplicate</a>, <a href="../../../../com/unboundid/ldap/sdk/Entry.html#equals(java.lang.Object)">equals</a>, <a href="../../../../com/unboundid/ldap/sdk/Entry.html#getAttribute(java.lang.String)">getAttribute</a>, <a href="../../../../com/unboundid/ldap/sdk/Entry.html#getAttribute(java.lang.String,%20com.unboundid.ldap.sdk.schema.Schema)">getAttribute</a>, <a href="../../../../com/unboundid/ldap/sdk/Entry.html#getAttributes()">getAttributes</a>, <a href="../../../../com/unboundid/ldap/sdk/Entry.html#getAttributesWithOptions(java.lang.String,%20java.util.Set)">getAttributesWithOptions</a>, <a href="../../../../com/unboundid/ldap/sdk/Entry.html#getAttributeValue(java.lang.String)">getAttributeValue</a>, <a href="../../../../com/unboundid/ldap/sdk/Entry.html#getAttributeValueAsBoolean(java.lang.String)">getAttributeValueAsBoolean</a>, <a href="../../../../com/unboundid/ldap/sdk/Entry.html#getAttributeValueAsDate(java.lang.String)">getAttributeValueAsDate</a>, <a href="../../../../com/unboundid/ldap/sdk/Entry.html#getAttributeValueAsDN(java.lang.String)">getAttributeValueAsDN</a>, <a href="../../../../com/unboundid/ldap/sdk/Entry.html#getAttributeValueAsInteger(java.lang.String)">getAttributeValueAsInteger</a>, <a href="../../../../com/unboundid/ldap/sdk/Entry.html#getAttributeValueAsLong(java.lang.String)">getAttributeValueAsLong</a>, <a href="../../../../com/unboundid/ldap/sdk/Entry.html#getAttributeValueByteArrays(java.lang.String)">getAttributeValueByteArrays</a>, <a href="../../../../com/unboundid/ldap/sdk/Entry.html#getAttributeValueBytes(java.lang.String)">getAttributeValueBytes</a>, <a href="../../../../com/unboundid/ldap/sdk/Entry.html#getAttributeValues(java.lang.String)">getAttributeValues</a>, <a href="../../../../com/unboundid/ldap/sdk/Entry.html#getDN()">getDN</a>, <a href="../../../../com/unboundid/ldap/sdk/Entry.html#getObjectClassAttribute()">getObjectClassAttribute</a>, <a href="../../../../com/unboundid/ldap/sdk/Entry.html#getObjectClassValues()">getObjectClassValues</a>, <a href="../../../../com/unboundid/ldap/sdk/Entry.html#getParentDN()">getParentDN</a>, <a href="../../../../com/unboundid/ldap/sdk/Entry.html#getParentDNString()">getParentDNString</a>, <a href="../../../../com/unboundid/ldap/sdk/Entry.html#getParsedDN()">getParsedDN</a>, <a href="../../../../com/unboundid/ldap/sdk/Entry.html#getRDN()">getRDN</a>, <a href="../../../../com/unboundid/ldap/sdk/Entry.html#getSchema()">getSchema</a>, <a href="../../../../com/unboundid/ldap/sdk/Entry.html#hasAttribute(com.unboundid.ldap.sdk.Attribute)">hasAttribute</a>, <a href="../../../../com/unboundid/ldap/sdk/Entry.html#hasAttribute(java.lang.String)">hasAttribute</a>, <a href="../../../../com/unboundid/ldap/sdk/Entry.html#hasAttribute(java.lang.String,%20com.unboundid.ldap.sdk.schema.Schema)">hasAttribute</a>, <a href="../../../../com/unboundid/ldap/sdk/Entry.html#hasAttributeValue(java.lang.String,%20byte[])">hasAttributeValue</a>, <a href="../../../../com/unboundid/ldap/sdk/Entry.html#hasAttributeValue(java.lang.String,%20byte[],%20com.unboundid.ldap.matchingrules.MatchingRule)">hasAttributeValue</a>, <a href="../../../../com/unboundid/ldap/sdk/Entry.html#hasAttributeValue(java.lang.String,%20java.lang.String)">hasAttributeValue</a>, <a href="../../../../com/unboundid/ldap/sdk/Entry.html#hasAttributeValue(java.lang.String,%20java.lang.String,%20com.unboundid.ldap.matchingrules.MatchingRule)">hasAttributeValue</a>, <a href="../../../../com/unboundid/ldap/sdk/Entry.html#hashCode()">hashCode</a>, <a href="../../../../com/unboundid/ldap/sdk/Entry.html#hasObjectClass(java.lang.String)">hasObjectClass</a>, <a href="../../../../com/unboundid/ldap/sdk/Entry.html#intersectEntries(com.unboundid.ldap.sdk.Entry...)">intersectEntries</a>, <a href="../../../../com/unboundid/ldap/sdk/Entry.html#matchesBaseAndScope(com.unboundid.ldap.sdk.DN,%20com.unboundid.ldap.sdk.SearchScope)">matchesBaseAndScope</a>, <a href="../../../../com/unboundid/ldap/sdk/Entry.html#matchesBaseAndScope(java.lang.String,%20com.unboundid.ldap.sdk.SearchScope)">matchesBaseAndScope</a>, <a href="../../../../com/unboundid/ldap/sdk/Entry.html#mergeEntries(com.unboundid.ldap.sdk.Entry...)">mergeEntries</a>, <a href="../../../../com/unboundid/ldap/sdk/Entry.html#removeAttributeValue(java.lang.String,%20byte[],%20com.unboundid.ldap.matchingrules.MatchingRule)">removeAttributeValue</a>, <a href="../../../../com/unboundid/ldap/sdk/Entry.html#removeAttributeValue(java.lang.String,%20java.lang.String,%20com.unboundid.ldap.matchingrules.MatchingRule)">removeAttributeValue</a>, <a href="../../../../com/unboundid/ldap/sdk/Entry.html#setAttribute(java.lang.String,%20java.util.Collection)">setAttribute</a>, <a href="../../../../com/unboundid/ldap/sdk/Entry.html#toLDIF()">toLDIF</a>, <a href="../../../../com/unboundid/ldap/sdk/Entry.html#toLDIF(com.unboundid.util.ByteStringBuffer)">toLDIF</a>, <a href="../../../../com/unboundid/ldap/sdk/Entry.html#toLDIF(com.unboundid.util.ByteStringBuffer,%20int)">toLDIF</a>, <a href="../../../../com/unboundid/ldap/sdk/Entry.html#toLDIF(int)">toLDIF</a>, <a href="../../../../com/unboundid/ldap/sdk/Entry.html#toLDIFString()">toLDIFString</a>, <a href="../../../../com/unboundid/ldap/sdk/Entry.html#toLDIFString(int)">toLDIFString</a>, <a href="../../../../com/unboundid/ldap/sdk/Entry.html#toLDIFString(java.lang.StringBuilder)">toLDIFString</a>, <a href="../../../../com/unboundid/ldap/sdk/Entry.html#toLDIFString(java.lang.StringBuilder,%20int)">toLDIFString</a>, <a href="../../../../com/unboundid/ldap/sdk/Entry.html#toString()">toString</a>, <a href="../../../../com/unboundid/ldap/sdk/Entry.html#toString(java.lang.StringBuilder)">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ATTR_CHANGE_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_CHANGE_NUMBER</h4>
<pre><a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public static final&nbsp;java.lang.String <a href="../../../../src-html/com/unboundid/ldap/sdk/ChangeLogEntry.html#line.90">ATTR_CHANGE_NUMBER</a></pre>
<div class="block">The name of the attribute that contains the change number that identifies
 the change and the order it was processed in the server.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.unboundid.ldap.sdk.ChangeLogEntry.ATTR_CHANGE_NUMBER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTR_TARGET_DN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_TARGET_DN</h4>
<pre><a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public static final&nbsp;java.lang.String <a href="../../../../src-html/com/unboundid/ldap/sdk/ChangeLogEntry.html#line.98">ATTR_TARGET_DN</a></pre>
<div class="block">The name of the attribute that contains the DN of the entry targeted by
 the change.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.unboundid.ldap.sdk.ChangeLogEntry.ATTR_TARGET_DN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTR_CHANGE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_CHANGE_TYPE</h4>
<pre><a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public static final&nbsp;java.lang.String <a href="../../../../src-html/com/unboundid/ldap/sdk/ChangeLogEntry.html#line.106">ATTR_CHANGE_TYPE</a></pre>
<div class="block">The name of the attribute that contains the type of change made to the
 target entry.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.unboundid.ldap.sdk.ChangeLogEntry.ATTR_CHANGE_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTR_CHANGES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_CHANGES</h4>
<pre><a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public static final&nbsp;java.lang.String <a href="../../../../src-html/com/unboundid/ldap/sdk/ChangeLogEntry.html#line.116">ATTR_CHANGES</a></pre>
<div class="block">The name of the attribute used to hold a list of changes.  For an add
 operation, this will be an LDIF representation of the attributes that make
 up the entry.  For a modify operation, this will be an LDIF representation
 of the changes to the target entry.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.unboundid.ldap.sdk.ChangeLogEntry.ATTR_CHANGES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTR_NEW_RDN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_NEW_RDN</h4>
<pre><a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public static final&nbsp;java.lang.String <a href="../../../../src-html/com/unboundid/ldap/sdk/ChangeLogEntry.html#line.124">ATTR_NEW_RDN</a></pre>
<div class="block">The name of the attribute used to hold the new RDN for a modify DN
 operation.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.unboundid.ldap.sdk.ChangeLogEntry.ATTR_NEW_RDN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTR_DELETE_OLD_RDN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_DELETE_OLD_RDN</h4>
<pre><a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public static final&nbsp;java.lang.String <a href="../../../../src-html/com/unboundid/ldap/sdk/ChangeLogEntry.html#line.133">ATTR_DELETE_OLD_RDN</a></pre>
<div class="block">The name of the attribute used to hold the flag indicating whether the old
 RDN value(s) should be removed from the target entry for a modify DN
 operation.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.unboundid.ldap.sdk.ChangeLogEntry.ATTR_DELETE_OLD_RDN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTR_NEW_SUPERIOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_NEW_SUPERIOR</h4>
<pre><a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public static final&nbsp;java.lang.String <a href="../../../../src-html/com/unboundid/ldap/sdk/ChangeLogEntry.html#line.141">ATTR_NEW_SUPERIOR</a></pre>
<div class="block">The name of the attribute used to hold the new superior DN for a modify DN
 operation.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.unboundid.ldap.sdk.ChangeLogEntry.ATTR_NEW_SUPERIOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTR_DELETED_ENTRY_ATTRS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_DELETED_ENTRY_ATTRS</h4>
<pre><a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public static final&nbsp;java.lang.String <a href="../../../../src-html/com/unboundid/ldap/sdk/ChangeLogEntry.html#line.149">ATTR_DELETED_ENTRY_ATTRS</a></pre>
<div class="block">The name of the attribute used to hold information about attributes from a
 deleted entry, if available.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.unboundid.ldap.sdk.ChangeLogEntry.ATTR_DELETED_ENTRY_ATTRS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTR_ALTERNATIVE_DELETED_ENTRY_ATTRS_INCLUDED_ATTRIBUTES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ATTR_ALTERNATIVE_DELETED_ENTRY_ATTRS_INCLUDED_ATTRIBUTES</h4>
<pre><a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public static final&nbsp;java.lang.String <a href="../../../../src-html/com/unboundid/ldap/sdk/ChangeLogEntry.html#line.160">ATTR_ALTERNATIVE_DELETED_ENTRY_ATTRS_INCLUDED_ATTRIBUTES</a></pre>
<div class="block">The name of an alternative attribute that may be used to obtain information
 about attributes from a deleted entry if the deletedEntryAttrs attribute
 is not present.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.unboundid.ldap.sdk.ChangeLogEntry.ATTR_ALTERNATIVE_DELETED_ENTRY_ATTRS_INCLUDED_ATTRIBUTES">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChangeLogEntry(com.unboundid.ldap.sdk.Entry)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChangeLogEntry</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ChangeLogEntry.html#line.207">ChangeLogEntry</a>(<a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
              <a href="../../../../com/unboundid/ldap/sdk/Entry.html" title="class in com.unboundid.ldap.sdk">Entry</a>&nbsp;entry)
               throws <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Creates a new changelog entry from the provided entry.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entry</code> - The entry from which to create this changelog entry.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If the provided entry cannot be parsed as a
                         changelog entry.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="constructChangeLogEntry(long, com.unboundid.ldif.LDIFChangeRecord)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructChangeLogEntry</h4>
<pre><a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public static&nbsp;<a href="../../../../com/unboundid/ldap/sdk/ChangeLogEntry.html" title="class in com.unboundid.ldap.sdk">ChangeLogEntry</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ChangeLogEntry.html#line.342">constructChangeLogEntry</a>(long&nbsp;changeNumber,
                                             <a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                             <a href="../../../../com/unboundid/ldif/LDIFChangeRecord.html" title="class in com.unboundid.ldif">LDIFChangeRecord</a>&nbsp;changeRecord)
                                              throws <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Constructs a changelog entry from information contained in the provided
 LDIF change record.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>changeNumber</code> - The change number to use for the constructed
                       changelog entry.</dd><dd><code>changeRecord</code> - The LDIF change record with the information to
                       include in the generated changelog entry.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The changelog entry constructed from the provided change record.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If a problem is encountered while constructing the
                         changelog entry.</dd></dl>
</li>
</ul>
<a name="parseAddAttributeList(com.unboundid.ldap.sdk.Entry, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseAddAttributeList</h4>
<pre><a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
protected static&nbsp;java.util.List&lt;<a href="../../../../com/unboundid/ldap/sdk/Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</a>&gt;&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ChangeLogEntry.html#line.434">parseAddAttributeList</a>(<a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                                      <a href="../../../../com/unboundid/ldap/sdk/Entry.html" title="class in com.unboundid.ldap.sdk">Entry</a>&nbsp;entry,
                                                      <a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                                      java.lang.String&nbsp;attrName,
                                                      <a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                                      java.lang.String&nbsp;targetDN)
                                                          throws <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Parses the attribute list from the specified attribute in a changelog
 entry.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entry</code> - The entry containing the data to parse.</dd><dd><code>attrName</code> - The name of the attribute from which to parse the
                   attribute list.</dd><dd><code>targetDN</code> - The DN of the target entry.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The parsed attribute list.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If an error occurs while parsing the attribute
                         list.</dd></dl>
</li>
</ul>
<a name="getChangeNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChangeNumber</h4>
<pre>public final&nbsp;long&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ChangeLogEntry.html#line.682">getChangeNumber</a>()</pre>
<div class="block">Retrieves the change number for this changelog entry.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The change number for this changelog entry.</dd></dl>
</li>
</ul>
<a name="getTargetDN()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetDN</h4>
<pre><a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public final&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ChangeLogEntry.html#line.695">getTargetDN</a>()</pre>
<div class="block">Retrieves the target DN for this changelog entry.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The target DN for this changelog entry.</dd></dl>
</li>
</ul>
<a name="getChangeType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChangeType</h4>
<pre><a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public final&nbsp;<a href="../../../../com/unboundid/ldap/sdk/ChangeType.html" title="enum in com.unboundid.ldap.sdk">ChangeType</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ChangeLogEntry.html#line.708">getChangeType</a>()</pre>
<div class="block">Retrieves the change type for this changelog entry.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The change type for this changelog entry.</dd></dl>
</li>
</ul>
<a name="getAddAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddAttributes</h4>
<pre><a href="../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
public final&nbsp;java.util.List&lt;<a href="../../../../com/unboundid/ldap/sdk/Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</a>&gt;&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ChangeLogEntry.html#line.722">getAddAttributes</a>()</pre>
<div class="block">Retrieves the attribute list for an add changelog entry.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The attribute list for an add changelog entry, or <code>null</code> if
          this changelog entry does not represent an add operation.</dd></dl>
</li>
</ul>
<a name="getDeletedEntryAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeletedEntryAttributes</h4>
<pre><a href="../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
public final&nbsp;java.util.List&lt;<a href="../../../../com/unboundid/ldap/sdk/Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</a>&gt;&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ChangeLogEntry.html#line.748">getDeletedEntryAttributes</a>()</pre>
<div class="block">Retrieves the list of deleted entry attributes for a delete changelog
 entry.  Note that this is a non-standard extension implemented by some
 types of servers and is not defined in draft-good-ldap-changelog and may
 not be provided by some servers.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The delete entry attribute list for a delete changelog entry, or
          <code>null</code> if this changelog entry does not represent a delete
          operation or no deleted entry attributes were included in the
          changelog entry.</dd></dl>
</li>
</ul>
<a name="getModifications()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModifications</h4>
<pre><a href="../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
public final&nbsp;java.util.List&lt;<a href="../../../../com/unboundid/ldap/sdk/Modification.html" title="class in com.unboundid.ldap.sdk">Modification</a>&gt;&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ChangeLogEntry.html#line.774">getModifications</a>()</pre>
<div class="block">Retrieves the list of modifications for a modify changelog entry.  Note
 some directory servers may also include changes for modify DN change
 records if there were updates to operational attributes (e.g.,
 modifiersName and modifyTimestamp).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The list of modifications for a modify (or possibly modify DN)
          changelog entry, or <code>null</code> if this changelog entry does
          not represent a modify operation or a modify DN operation with
          additional changes.</dd></dl>
</li>
</ul>
<a name="getNewRDN()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewRDN</h4>
<pre><a href="../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
public final&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ChangeLogEntry.html#line.788">getNewRDN</a>()</pre>
<div class="block">Retrieves the new RDN for a modify DN changelog entry.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The new RDN for a modify DN changelog entry, or <code>null</code> if
          this changelog entry does not represent a modify DN operation.</dd></dl>
</li>
</ul>
<a name="deleteOldRDN()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteOldRDN</h4>
<pre>public final&nbsp;boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ChangeLogEntry.html#line.803">deleteOldRDN</a>()</pre>
<div class="block">Indicates whether the old RDN value(s) should be removed from the entry
 targeted by this modify DN changelog entry.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the old RDN value(s) should be removed from the
          entry, or <code>false</code> if not or if this changelog entry does not
          represent a modify DN operation.</dd></dl>
</li>
</ul>
<a name="getNewSuperior()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewSuperior</h4>
<pre><a href="../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
public final&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ChangeLogEntry.html#line.818">getNewSuperior</a>()</pre>
<div class="block">Retrieves the new superior DN for a modify DN changelog entry.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The new superior DN for a modify DN changelog entry, or
          <code>null</code> if there is no new superior DN, or if this changelog
          entry does not represent a modify DN operation.</dd></dl>
</li>
</ul>
<a name="getNewDN()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewDN</h4>
<pre><a href="../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
public final&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ChangeLogEntry.html#line.836">getNewDN</a>()</pre>
<div class="block">Retrieves the DN of the entry after the change has been processed.  For an
 add or modify operation, the new DN will be the same as the target DN.  For
 a modify DN operation, the new DN will be constructed from the original DN,
 the new RDN, and the new superior DN.  For a delete operation, it will be
 <code>null</code> because the entry will no longer exist.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The DN of the entry after the change has been processed, or
          <code>null</code> if the entry no longer exists.</dd></dl>
</li>
</ul>
<a name="toLDIFChangeRecord()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toLDIFChangeRecord</h4>
<pre><a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public final&nbsp;<a href="../../../../com/unboundid/ldif/LDIFChangeRecord.html" title="class in com.unboundid.ldif">LDIFChangeRecord</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ChangeLogEntry.html#line.894">toLDIFChangeRecord</a>()</pre>
<div class="block">Retrieves an LDIF change record that is analogous to the operation
 represented by this changelog entry.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An LDIF change record that is analogous to the operation
          represented by this changelog entry.</dd></dl>
</li>
</ul>
<a name="processChange(com.unboundid.ldap.sdk.LDAPInterface)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processChange</h4>
<pre><a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public final&nbsp;<a href="../../../../com/unboundid/ldap/sdk/LDAPResult.html" title="class in com.unboundid.ldap.sdk">LDAPResult</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ChangeLogEntry.html#line.932">processChange</a>(<a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                               <a href="../../../../com/unboundid/ldap/sdk/LDAPInterface.html" title="interface in com.unboundid.ldap.sdk">LDAPInterface</a>&nbsp;connection)
                               throws <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Processes the operation represented by this changelog entry using the
 provided LDAP connection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connection</code> - The connection (or connection pool) to use to process
                     the operation.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The result of processing the operation.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If the operation could not be processed
                         successfully.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/unboundid/ldap/sdk/CachingNameResolver.html" title="class in com.unboundid.ldap.sdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/unboundid/ldap/sdk/ChangeType.html" title="enum in com.unboundid.ldap.sdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unboundid/ldap/sdk/ChangeLogEntry.html" target="_top">Frames</a></li>
<li><a href="ChangeLogEntry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><div id="footer">Copyright &copy; 2008-2022 &ndash; Ping Identity &ndash; All Rights Reserved.</div></small></p>
</body>
</html>
