<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_411) on Wed Dec 03 11:49:39 CST 2025 -->
<title>LDAPExtendedOperationException (UnboundID LDAP SDK for Java 7.0.4)</title>
<meta name="date" content="2025-12-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LDAPExtendedOperationException (UnboundID LDAP SDK for Java 7.0.4)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/unboundid/ldap/sdk/LDAPInterface.html" title="interface in com.unboundid.ldap.sdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unboundid/ldap/sdk/LDAPExtendedOperationException.html" target="_top">Frames</a></li>
<li><a href="LDAPExtendedOperationException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.unboundid.ldap.sdk.LDAPException">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.unboundid.ldap.sdk</div>
<h2 title="Class LDAPExtendedOperationException" class="title">Class LDAPExtendedOperationException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/unboundid/util/LDAPSDKException.html" title="class in com.unboundid.util">com.unboundid.util.LDAPSDKException</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">com.unboundid.ldap.sdk.LDAPException</a></li>
<li>
<ul class="inheritance">
<li>com.unboundid.ldap.sdk.LDAPExtendedOperationException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre><a href="../../../../com/unboundid/util/NotExtensible.html" title="annotation in com.unboundid.util">@NotExtensible</a>
 <a href="../../../../com/unboundid/util/NotMutable.html" title="annotation in com.unboundid.util">@NotMutable</a>
 <a href="../../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</a>(<a href="../../../../com/unboundid/util/ThreadSafety.html#level--">level</a>=<a href="../../../../com/unboundid/util/ThreadSafetyLevel.html#COMPLETELY_THREADSAFE">COMPLETELY_THREADSAFE</a>)
public class <a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPExtendedOperationException.html#line.60">LDAPExtendedOperationException</a>
extends <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">This class defines an exception that can be thrown if the server returns an
 extended response that indicates that the operation did not complete
 successfully.  This may be used to obtain access to any response OID and/or
 value that may have been included in the extended result.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.unboundid.ldap.sdk.LDAPExtendedOperationException">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.unboundid.ldap.sdk.LDAPException">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.unboundid.ldap.sdk.<a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></h3>
<code><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html#NO_CONTROLS">NO_CONTROLS</a>, <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html#NO_REFERRALS">NO_REFERRALS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/unboundid/ldap/sdk/LDAPExtendedOperationException.html#LDAPExtendedOperationException-com.unboundid.ldap.sdk.ExtendedResult-">LDAPExtendedOperationException</a></span>(<a href="../../../../com/unboundid/ldap/sdk/ExtendedResult.html" title="class in com.unboundid.ldap.sdk">ExtendedResult</a>&nbsp;extendedResult)</code>
<div class="block">Creates a new LDAP extended operation exception from the provided extended
 result.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/unboundid/ldap/sdk/ExtendedResult.html" title="class in com.unboundid.ldap.sdk">ExtendedResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unboundid/ldap/sdk/LDAPExtendedOperationException.html#getExtendedResult--">getExtendedResult</a></span>()</code>
<div class="block">Retrieves the extended result that was returned by the server.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unboundid/ldap/sdk/LDAPExtendedOperationException.html#getResponseOID--">getResponseOID</a></span>()</code>
<div class="block">Retrieves the response OID from the extended result, if any.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unboundid/ldap/sdk/LDAPExtendedOperationException.html#getResponseValue--">getResponseValue</a></span>()</code>
<div class="block">Retrieves the response value from the extended result, if any.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/unboundid/ldap/sdk/LDAPResult.html" title="class in com.unboundid.ldap.sdk">LDAPResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unboundid/ldap/sdk/LDAPExtendedOperationException.html#toLDAPResult--">toLDAPResult</a></span>()</code>
<div class="block">Creates a new <code>LDAPResult</code> object from this exception.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unboundid/ldap/sdk/LDAPExtendedOperationException.html#toString-java.lang.StringBuilder-">toString</a></span>(java.lang.StringBuilder&nbsp;buffer)</code>
<div class="block">Appends a string representation of this exception to the provided buffer.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unboundid/ldap/sdk/LDAPExtendedOperationException.html#toString-java.lang.StringBuilder-boolean-boolean-">toString</a></span>(java.lang.StringBuilder&nbsp;buffer,
        boolean&nbsp;includeCause,
        boolean&nbsp;includeStackTrace)</code>
<div class="block">Appends a string representation of this <code>LDAPException</code> to the
 provided buffer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.unboundid.ldap.sdk.LDAPException">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.unboundid.ldap.sdk.<a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></h3>
<code><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html#getDiagnosticMessage--">getDiagnosticMessage</a>, <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html#getExceptionMessage--">getExceptionMessage</a>, <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html#getExceptionMessage-boolean-boolean-">getExceptionMessage</a>, <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html#getMatchedDN--">getMatchedDN</a>, <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html#getReferralURLs--">getReferralURLs</a>, <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html#getResponseControl-java.lang.String-">getResponseControl</a>, <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html#getResponseControls--">getResponseControls</a>, <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html#getResultCode--">getResultCode</a>, <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html#getResultString--">getResultString</a>, <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html#hasResponseControl--">hasResponseControl</a>, <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html#hasResponseControl-java.lang.String-">hasResponseControl</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.unboundid.util.LDAPSDKException">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.unboundid.util.<a href="../../../../com/unboundid/util/LDAPSDKException.html" title="class in com.unboundid.util">LDAPSDKException</a></h3>
<code><a href="../../../../com/unboundid/util/LDAPSDKException.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getMessage, getStackTrace, getSuppressed, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LDAPExtendedOperationException-com.unboundid.ldap.sdk.ExtendedResult-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LDAPExtendedOperationException</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPExtendedOperationException.html#line.82">LDAPExtendedOperationException</a>(<a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                      <a href="../../../../com/unboundid/ldap/sdk/ExtendedResult.html" title="class in com.unboundid.ldap.sdk">ExtendedResult</a>&nbsp;extendedResult)</pre>
<div class="block">Creates a new LDAP extended operation exception from the provided extended
 result.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extendedResult</code> - The extended result to use to create this
                         exception.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toLDAPResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toLDAPResult</h4>
<pre><a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;<a href="../../../../com/unboundid/ldap/sdk/LDAPResult.html" title="class in com.unboundid.ldap.sdk">LDAPResult</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPExtendedOperationException.html#line.97">toLDAPResult</a>()</pre>
<div class="block">Creates a new <code>LDAPResult</code> object from this exception.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html#toLDAPResult--">toLDAPResult</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>LDAPResult</code> object created from this exception.</dd>
</dl>
</li>
</ul>
<a name="getExtendedResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtendedResult</h4>
<pre><a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;<a href="../../../../com/unboundid/ldap/sdk/ExtendedResult.html" title="class in com.unboundid.ldap.sdk">ExtendedResult</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPExtendedOperationException.html#line.110">getExtendedResult</a>()</pre>
<div class="block">Retrieves the extended result that was returned by the server.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The extended result that was returned by the server.</dd>
</dl>
</li>
</ul>
<a name="getResponseOID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseOID</h4>
<pre><a href="../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPExtendedOperationException.html#line.124">getResponseOID</a>()</pre>
<div class="block">Retrieves the response OID from the extended result, if any.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The response OID from the extended result, or <code>null</code> if the
          result did not include an OID.</dd>
</dl>
</li>
</ul>
<a name="getResponseValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseValue</h4>
<pre><a href="../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
public&nbsp;<a href="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPExtendedOperationException.html#line.138">getResponseValue</a>()</pre>
<div class="block">Retrieves the response value from the extended result, if any.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The response value from the extended result, or <code>null</code> if
          the result did not include a value.</dd>
</dl>
</li>
</ul>
<a name="toString-java.lang.StringBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPExtendedOperationException.html#line.149">toString</a>(<a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                     java.lang.StringBuilder&nbsp;buffer)</pre>
<div class="block">Appends a string representation of this exception to the provided buffer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html#toString-java.lang.StringBuilder-">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - The buffer to which the string representation of this
                 exception is to be appended.</dd>
</dl>
</li>
</ul>
<a name="toString-java.lang.StringBuilder-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPExtendedOperationException.html#line.160">toString</a>(<a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                     java.lang.StringBuilder&nbsp;buffer,
                     boolean&nbsp;includeCause,
                     boolean&nbsp;includeStackTrace)</pre>
<div class="block">Appends a string representation of this <code>LDAPException</code> to the
 provided buffer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html#toString-java.lang.StringBuilder-boolean-boolean-">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - The buffer to which the information should be
                            appended.  This must not be <code>null</code>.</dd>
<dd><code>includeCause</code> - Indicates whether to include information about
                            the cause (if any) in the exception message.</dd>
<dd><code>includeStackTrace</code> - Indicates whether to include a condensed
                            representation of the stack trace in the
                            exception message.  If a stack trace is
                            included, then the cause (if any) will
                            automatically be included, regardless of the
                            value of the <code>includeCause</code> argument.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/unboundid/ldap/sdk/LDAPInterface.html" title="interface in com.unboundid.ldap.sdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unboundid/ldap/sdk/LDAPExtendedOperationException.html" target="_top">Frames</a></li>
<li><a href="LDAPExtendedOperationException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.unboundid.ldap.sdk.LDAPException">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><div id="footer">Copyright &copy; 2008-2025 &ndash; Ping Identity &ndash; All Rights Reserved.</div></small></p>
</body>
</html>
