<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_191) on Tue Oct 05 10:23:14 CDT 2021 -->
<title>InMemoryListenerConfig (UnboundID LDAP SDK for Java 6.0.2)</title>
<meta name="date" content="2021-10-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InMemoryListenerConfig (UnboundID LDAP SDK for Java 6.0.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/unboundid/ldap/listener/InMemoryExtendedOperationHandler.html" title="class in com.unboundid.ldap.listener"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/unboundid/ldap/listener/InMemoryPasswordEncoder.html" title="class in com.unboundid.ldap.listener"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unboundid/ldap/listener/InMemoryListenerConfig.html" target="_top">Frames</a></li>
<li><a href="InMemoryListenerConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.unboundid.ldap.listener</div>
<h2 title="Class InMemoryListenerConfig" class="title">Class InMemoryListenerConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.unboundid.ldap.listener.InMemoryListenerConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="../../../../com/unboundid/util/NotMutable.html" title="annotation in com.unboundid.util">@NotMutable</a>
<a href="../../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</a>(<a href="../../../../com/unboundid/util/ThreadSafety.html#level()">level</a>=<a href="../../../../com/unboundid/util/ThreadSafetyLevel.html#COMPLETELY_THREADSAFE">COMPLETELY_THREADSAFE</a>)
public final class <a href="../../../../src-html/com/unboundid/ldap/listener/InMemoryListenerConfig.html#line.74">InMemoryListenerConfig</a>
extends java.lang.Object</pre>
<div class="block">This class provides a data structure that can be used to configure a
 listener for use in the in-memory directory server.  Each in-memory directory
 server instance has the ability to have multiple listeners, and those
 listeners may have different settings (e.g., listen on one port for
 unencrypted LDAP communication with optional support for StartTLS, and listen
 on a separate port for SSL-encrypted communication).  If the server is to
 provide support for SSL and/or StartTLS, then the <a href="../../../../com/unboundid/util/ssl/SSLUtil.html" title="class in com.unboundid.util.ssl"><code>SSLUtil</code></a> class can
 make it easy to create the necessary socket factories.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/unboundid/ldap/listener/InMemoryListenerConfig.html#InMemoryListenerConfig(java.lang.String,%20java.net.InetAddress,%20int,%20javax.net.ServerSocketFactory,%20javax.net.SocketFactory,%20javax.net.ssl.SSLSocketFactory)">InMemoryListenerConfig</a></strong>(java.lang.String&nbsp;listenerName,
                                            java.net.InetAddress&nbsp;listenAddress,
                                            int&nbsp;listenPort,
                                            javax.net.ServerSocketFactory&nbsp;serverSocketFactory,
                                            javax.net.SocketFactory&nbsp;clientSocketFactory,
                                            javax.net.ssl.SSLSocketFactory&nbsp;startTLSSocketFactory)</code>
<div class="block">Creates a new in-memory directory server listener configuration with the
 provided settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/unboundid/ldap/listener/InMemoryListenerConfig.html#InMemoryListenerConfig(java.lang.String,%20java.net.InetAddress,%20int,%20javax.net.ServerSocketFactory,%20javax.net.SocketFactory,%20javax.net.ssl.SSLSocketFactory,%20boolean,%20boolean)">InMemoryListenerConfig</a></strong>(java.lang.String&nbsp;listenerName,
                                            java.net.InetAddress&nbsp;listenAddress,
                                            int&nbsp;listenPort,
                                            javax.net.ServerSocketFactory&nbsp;serverSocketFactory,
                                            javax.net.SocketFactory&nbsp;clientSocketFactory,
                                            javax.net.ssl.SSLSocketFactory&nbsp;startTLSSocketFactory,
                                            boolean&nbsp;requestClientCertificate,
                                            boolean&nbsp;requireClientCertificate)</code>
<div class="block">Creates a new in-memory directory server listener configuration with the
 provided settings.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/unboundid/ldap/listener/InMemoryListenerConfig.html" title="class in com.unboundid.ldap.listener">InMemoryListenerConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/listener/InMemoryListenerConfig.html#createLDAPConfig(java.lang.String)">createLDAPConfig</a></strong>(java.lang.String&nbsp;listenerName)</code>
<div class="block">Creates a new listener configuration that will listen for unencrypted LDAP
 communication on an automatically-selected port on all available addresses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/unboundid/ldap/listener/InMemoryListenerConfig.html" title="class in com.unboundid.ldap.listener">InMemoryListenerConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/listener/InMemoryListenerConfig.html#createLDAPConfig(java.lang.String,%20java.net.InetAddress,%20int,%20javax.net.ssl.SSLSocketFactory)">createLDAPConfig</a></strong>(java.lang.String&nbsp;listenerName,
                                java.net.InetAddress&nbsp;listenAddress,
                                int&nbsp;listenPort,
                                javax.net.ssl.SSLSocketFactory&nbsp;startTLSSocketFactory)</code>
<div class="block">Creates a new listener configuration that will listen for unencrypted LDAP
 communication, and may optionally support StartTLS.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/unboundid/ldap/listener/InMemoryListenerConfig.html" title="class in com.unboundid.ldap.listener">InMemoryListenerConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/listener/InMemoryListenerConfig.html#createLDAPConfig(java.lang.String,%20java.net.InetAddress,%20int,%20javax.net.ssl.SSLSocketFactory,%20boolean,%20boolean)">createLDAPConfig</a></strong>(java.lang.String&nbsp;listenerName,
                                java.net.InetAddress&nbsp;listenAddress,
                                int&nbsp;listenPort,
                                javax.net.ssl.SSLSocketFactory&nbsp;startTLSSocketFactory,
                                boolean&nbsp;requestClientCertificate,
                                boolean&nbsp;requireClientCertificate)</code>
<div class="block">Creates a new listener configuration that will listen for unencrypted LDAP
 communication, and may optionally support StartTLS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/unboundid/ldap/listener/InMemoryListenerConfig.html" title="class in com.unboundid.ldap.listener">InMemoryListenerConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/listener/InMemoryListenerConfig.html#createLDAPConfig(java.lang.String,%20int)">createLDAPConfig</a></strong>(java.lang.String&nbsp;listenerName,
                                int&nbsp;listenPort)</code>
<div class="block">Creates a new listener configuration that will listen for unencrypted LDAP
 communication on the specified port on all available addresses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/unboundid/ldap/listener/InMemoryListenerConfig.html" title="class in com.unboundid.ldap.listener">InMemoryListenerConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/listener/InMemoryListenerConfig.html#createLDAPSConfig(java.lang.String,%20java.net.InetAddress,%20int,%20javax.net.ssl.SSLServerSocketFactory,%20javax.net.ssl.SSLSocketFactory)">createLDAPSConfig</a></strong>(java.lang.String&nbsp;listenerName,
                                  java.net.InetAddress&nbsp;listenAddress,
                                  int&nbsp;listenPort,
                                  javax.net.ssl.SSLServerSocketFactory&nbsp;serverSocketFactory,
                                  javax.net.ssl.SSLSocketFactory&nbsp;clientSocketFactory)</code>
<div class="block">Creates a new listener configuration that will listen for SSL-encrypted
 LDAP communication on an automatically-selected port on all available
 addresses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/unboundid/ldap/listener/InMemoryListenerConfig.html" title="class in com.unboundid.ldap.listener">InMemoryListenerConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/listener/InMemoryListenerConfig.html#createLDAPSConfig(java.lang.String,%20java.net.InetAddress,%20int,%20javax.net.ssl.SSLServerSocketFactory,%20javax.net.ssl.SSLSocketFactory,%20boolean,%20boolean)">createLDAPSConfig</a></strong>(java.lang.String&nbsp;listenerName,
                                  java.net.InetAddress&nbsp;listenAddress,
                                  int&nbsp;listenPort,
                                  javax.net.ssl.SSLServerSocketFactory&nbsp;serverSocketFactory,
                                  javax.net.ssl.SSLSocketFactory&nbsp;clientSocketFactory,
                                  boolean&nbsp;requestClientCertificate,
                                  boolean&nbsp;requireClientCertificate)</code>
<div class="block">Creates a new listener configuration that will listen for SSL-encrypted
 LDAP communication on an automatically-selected port on all available
 addresses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/unboundid/ldap/listener/InMemoryListenerConfig.html" title="class in com.unboundid.ldap.listener">InMemoryListenerConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/listener/InMemoryListenerConfig.html#createLDAPSConfig(java.lang.String,%20int,%20javax.net.ssl.SSLServerSocketFactory)">createLDAPSConfig</a></strong>(java.lang.String&nbsp;listenerName,
                                  int&nbsp;listenPort,
                                  javax.net.ssl.SSLServerSocketFactory&nbsp;serverSocketFactory)</code>
<div class="block">Creates a new listener configuration that will listen for SSL-encrypted
 LDAP communication on the specified port on all available addresses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/unboundid/ldap/listener/InMemoryListenerConfig.html" title="class in com.unboundid.ldap.listener">InMemoryListenerConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/listener/InMemoryListenerConfig.html#createLDAPSConfig(java.lang.String,%20javax.net.ssl.SSLServerSocketFactory)">createLDAPSConfig</a></strong>(java.lang.String&nbsp;listenerName,
                                  javax.net.ssl.SSLServerSocketFactory&nbsp;serverSocketFactory)</code>
<div class="block">Creates a new listener configuration that will listen for SSL-encrypted
 LDAP communication on an automatically-selected port on all available
 addresses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.net.SocketFactory</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/listener/InMemoryListenerConfig.html#getClientSocketFactory()">getClientSocketFactory</a></strong>()</code>
<div class="block">Retrieves the socket factory that should be used to create client
 connections to the server, if defined.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.net.InetAddress</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/listener/InMemoryListenerConfig.html#getListenAddress()">getListenAddress</a></strong>()</code>
<div class="block">Retrieves the address on which the listener should accept connections from
 clients, if defined.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/listener/InMemoryListenerConfig.html#getListenerName()">getListenerName</a></strong>()</code>
<div class="block">Retrieves the name for this listener configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/listener/InMemoryListenerConfig.html#getListenPort()">getListenPort</a></strong>()</code>
<div class="block">Retrieves the port on which the listener should accept connections from
 clients, if defined.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.net.ServerSocketFactory</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/listener/InMemoryListenerConfig.html#getServerSocketFactory()">getServerSocketFactory</a></strong>()</code>
<div class="block">Retrieves the socket factory that should be used to create sockets when
 accepting client connections, if defined.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.net.ssl.SSLSocketFactory</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/listener/InMemoryListenerConfig.html#getStartTLSSocketFactory()">getStartTLSSocketFactory</a></strong>()</code>
<div class="block">Retrieves the socket factory that should be used to add StartTLS encryption
 to existing connections, if defined.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/listener/InMemoryListenerConfig.html#requestClientCertificate()">requestClientCertificate</a></strong>()</code>
<div class="block">Indicates whether the listener should request that the client present its
 own certificate chain during TLS negotiation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/listener/InMemoryListenerConfig.html#requireClientCertificate()">requireClientCertificate</a></strong>()</code>
<div class="block">Indicates whether the listener should require that the client present its
 own certificate chain during TLS negotiation and should fail negotiation
 if no certificate chain was provided.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/listener/InMemoryListenerConfig.html#toString()">toString</a></strong>()</code>
<div class="block">Retrieves a string representation of this listener configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/listener/InMemoryListenerConfig.html#toString(java.lang.StringBuilder)">toString</a></strong>(java.lang.StringBuilder&nbsp;buffer)</code>
<div class="block">Appends a string representation of this listener configuration to the
 provided buffer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InMemoryListenerConfig(java.lang.String, java.net.InetAddress, int, javax.net.ServerSocketFactory, javax.net.SocketFactory, javax.net.ssl.SSLSocketFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InMemoryListenerConfig</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/InMemoryListenerConfig.html#line.142">InMemoryListenerConfig</a>(<a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                      java.lang.String&nbsp;listenerName,
                      <a href="../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                      java.net.InetAddress&nbsp;listenAddress,
                      int&nbsp;listenPort,
                      <a href="../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                      javax.net.ServerSocketFactory&nbsp;serverSocketFactory,
                      <a href="../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                      javax.net.SocketFactory&nbsp;clientSocketFactory,
                      <a href="../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                      javax.net.ssl.SSLSocketFactory&nbsp;startTLSSocketFactory)
                       throws <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Creates a new in-memory directory server listener configuration with the
 provided settings.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listenerName</code> - The name to assign to this listener.  It
                                must not be <code>null</code> and must not be the
                                same as the name for any other listener
                                configured in the server.</dd><dd><code>listenAddress</code> - The address on which the listener should
                                accept connections from clients.  It may be
                                <code>null</code> to indicate that it should
                                accept connections on all addresses on all
                                interfaces.</dd><dd><code>listenPort</code> - The port on which the listener should accept
                                connections from clients.  It may be 0 to
                                indicate that the server should
                                automatically choose an available port.</dd><dd><code>serverSocketFactory</code> - The socket factory that should be used to
                                create sockets when accepting client
                                connections.  It may be <code>null</code> if the
                                JVM-default server socket factory should be
                                used.</dd><dd><code>clientSocketFactory</code> - The socket factory that should be used to
                                create client connections to the server.  It
                                may be <code>null</code> if the JVM-default
                                socket factory should be used.</dd><dd><code>startTLSSocketFactory</code> - The socket factory that should be used to
                                add StartTLS encryption to existing
                                connections.  It may be <code>null</code> if
                                StartTLS is not to be supported on this
                                listener, and should be <code>null</code> if the
                                server socket factory already provides some
                                other form of communication security.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If the provided listener name is <code>null</code> or
                         the configured listen port is out of range.</dd></dl>
</li>
</ul>
<a name="InMemoryListenerConfig(java.lang.String, java.net.InetAddress, int, javax.net.ServerSocketFactory, javax.net.SocketFactory, javax.net.ssl.SSLSocketFactory, boolean, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InMemoryListenerConfig</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/InMemoryListenerConfig.html#line.206">InMemoryListenerConfig</a>(<a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                      java.lang.String&nbsp;listenerName,
                      <a href="../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                      java.net.InetAddress&nbsp;listenAddress,
                      int&nbsp;listenPort,
                      <a href="../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                      javax.net.ServerSocketFactory&nbsp;serverSocketFactory,
                      <a href="../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                      javax.net.SocketFactory&nbsp;clientSocketFactory,
                      <a href="../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                      javax.net.ssl.SSLSocketFactory&nbsp;startTLSSocketFactory,
                      boolean&nbsp;requestClientCertificate,
                      boolean&nbsp;requireClientCertificate)
                       throws <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Creates a new in-memory directory server listener configuration with the
 provided settings.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listenerName</code> - The name to assign to this listener.  It
                                   must not be <code>null</code> and must not be
                                   the same as the name for any other
                                   listener configured in the server.</dd><dd><code>listenAddress</code> - The address on which the listener should
                                   accept connections from clients.  It may
                                   be <code>null</code> to indicate that it
                                   should accept connections on all
                                   addresses on all interfaces.</dd><dd><code>listenPort</code> - The port on which the listener should
                                   accept connections from clients.  It may
                                   be 0 to indicate that the server should
                                   automatically choose an available port.</dd><dd><code>serverSocketFactory</code> - The socket factory that should be used to
                                   create sockets when accepting client
                                   connections.  It may be <code>null</code> if
                                   the JVM-default server socket factory
                                   should be used.</dd><dd><code>clientSocketFactory</code> - The socket factory that should be used to
                                   create client connections to the server.
                                   It may be <code>null</code> if the JVM-default
                                   socket factory should be used.</dd><dd><code>startTLSSocketFactory</code> - The socket factory that should be used to
                                   add StartTLS encryption to existing
                                   connections.  It may be <code>null</code> if
                                   StartTLS is not to be supported on this
                                   listener, and should be <code>null</code> if
                                   the server socket factory already
                                   provides some other form of communication
                                   security.</dd><dd><code>requestClientCertificate</code> - Indicates whether the listener should
                                   request that the client present its own
                                   certificate chain during TLS negotiation.
                                   This will be ignored for non-TLS-based
                                   connections.</dd><dd><code>requireClientCertificate</code> - Indicates whether the listener should
                                   require that the client present its own
                                   certificate chain during TLS negotiation,
                                   and should fail negotiation if the client
                                   does not present one.  This will be
                                   ignored for non-TLS-based connections or
                                   if <code>requestClientCertificate</code> is
                                   <code>false</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If the provided listener name is <code>null</code> or
                         the configured listen port is out of range.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createLDAPConfig(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLDAPConfig</h4>
<pre><a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public static&nbsp;<a href="../../../../com/unboundid/ldap/listener/InMemoryListenerConfig.html" title="class in com.unboundid.ldap.listener">InMemoryListenerConfig</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/InMemoryListenerConfig.html#line.252">createLDAPConfig</a>(<a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                              java.lang.String&nbsp;listenerName)
                                               throws <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Creates a new listener configuration that will listen for unencrypted LDAP
 communication on an automatically-selected port on all available addresses.
 It will not support StartTLS.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listenerName</code> - The name to use for the listener.  It must not be
                       <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The newly-created listener configuration.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If the provided name is <code>null</code>.</dd></dl>
</li>
</ul>
<a name="createLDAPConfig(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLDAPConfig</h4>
<pre><a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public static&nbsp;<a href="../../../../com/unboundid/ldap/listener/InMemoryListenerConfig.html" title="class in com.unboundid.ldap.listener">InMemoryListenerConfig</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/InMemoryListenerConfig.html#line.279">createLDAPConfig</a>(<a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                              java.lang.String&nbsp;listenerName,
                                              int&nbsp;listenPort)
                                               throws <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Creates a new listener configuration that will listen for unencrypted LDAP
 communication on the specified port on all available addresses.  It will
 not support StartTLS.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listenerName</code> - The name to use for the listener.  It must not be
                       <code>null</code>.</dd><dd><code>listenPort</code> - The port on which the listener should accept
                       connections from clients.  It may be 0 to indicate
                       that the server should automatically choose an
                       available port.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The newly-created listener configuration.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If the provided listener name is <code>null</code> or
                         the configured listen port is out of range.</dd></dl>
</li>
</ul>
<a name="createLDAPConfig(java.lang.String, java.net.InetAddress, int, javax.net.ssl.SSLSocketFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLDAPConfig</h4>
<pre><a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public static&nbsp;<a href="../../../../com/unboundid/ldap/listener/InMemoryListenerConfig.html" title="class in com.unboundid.ldap.listener">InMemoryListenerConfig</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/InMemoryListenerConfig.html#line.321">createLDAPConfig</a>(<a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                              java.lang.String&nbsp;listenerName,
                                              <a href="../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                                              java.net.InetAddress&nbsp;listenAddress,
                                              int&nbsp;listenPort,
                                              <a href="../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                                              javax.net.ssl.SSLSocketFactory&nbsp;startTLSSocketFactory)
                                               throws <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Creates a new listener configuration that will listen for unencrypted LDAP
 communication, and may optionally support StartTLS.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listenerName</code> - The name to assign to this listener.  It
                                must not be <code>null</code> and must not be the
                                same as the name for any other listener
                                configured in the server.</dd><dd><code>listenAddress</code> - The address on which the listener should
                                accept connections from clients.  It may be
                                <code>null</code> to indicate that it should
                                accept connections on all addresses on all
                                interfaces.</dd><dd><code>listenPort</code> - The port on which the listener should accept
                                connections from clients.  It may be 0 to
                                indicate that the server should
                                automatically choose an available port.</dd><dd><code>startTLSSocketFactory</code> - The socket factory that should be used to
                                add StartTLS encryption to an existing
                                connection.  It may be <code>null</code> if
                                StartTLS is not to be supported on this
                                listener, and should be <code>null</code> if the
                                server socket factory already provides some
                                other form of communication security.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The newly-created listener configuration.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If the provided listener name is <code>null</code> or
                         the configured listen port is out of range.</dd></dl>
</li>
</ul>
<a name="createLDAPConfig(java.lang.String, java.net.InetAddress, int, javax.net.ssl.SSLSocketFactory, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLDAPConfig</h4>
<pre><a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public static&nbsp;<a href="../../../../com/unboundid/ldap/listener/InMemoryListenerConfig.html" title="class in com.unboundid.ldap.listener">InMemoryListenerConfig</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/InMemoryListenerConfig.html#line.379">createLDAPConfig</a>(<a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                              java.lang.String&nbsp;listenerName,
                                              <a href="../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                                              java.net.InetAddress&nbsp;listenAddress,
                                              int&nbsp;listenPort,
                                              <a href="../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                                              javax.net.ssl.SSLSocketFactory&nbsp;startTLSSocketFactory,
                                              boolean&nbsp;requestClientCertificate,
                                              boolean&nbsp;requireClientCertificate)
                                               throws <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Creates a new listener configuration that will listen for unencrypted LDAP
 communication, and may optionally support StartTLS.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listenerName</code> - The name to assign to this listener.  It
                                   must not be <code>null</code> and must not be
                                   the same as the name for any other
                                   listener configured in the server.</dd><dd><code>listenAddress</code> - The address on which the listener should
                                   accept connections from clients.  It may
                                   be <code>null</code> to indicate that it
                                   should accept connections on all
                                   addresses on all interfaces.</dd><dd><code>listenPort</code> - The port on which the listener should
                                   accept connections from clients.  It may
                                   be 0 to indicate that the server should
                                   automatically choose an available port.</dd><dd><code>startTLSSocketFactory</code> - The socket factory that should be used to
                                   add StartTLS encryption to an existing
                                   connection.  It may be <code>null</code> if
                                   StartTLS is not to be supported on this
                                   listener, and should be <code>null</code> if
                                   the server socket factory already
                                   provides some other form of communication
                                   security.</dd><dd><code>requestClientCertificate</code> - Indicates whether the listener should
                                   request that the client present its own
                                   certificate chain during TLS negotiation.
                                   This will be ignored for non-TLS-based
                                   connections.</dd><dd><code>requireClientCertificate</code> - Indicates whether the listener should
                                   require that the client present its own
                                   certificate chain during TLS negotiation,
                                   and should fail negotiation if the client
                                   does not present one.  This will be
                                   ignored for non-TLS-based connections or
                                   if <code>requestClientCertificate</code> is
                                   <code>false</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The newly-created listener configuration.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If the provided listener name is <code>null</code> or
                         the configured listen port is out of range.</dd></dl>
</li>
</ul>
<a name="createLDAPSConfig(java.lang.String, javax.net.ssl.SSLServerSocketFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLDAPSConfig</h4>
<pre><a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public static&nbsp;<a href="../../../../com/unboundid/ldap/listener/InMemoryListenerConfig.html" title="class in com.unboundid.ldap.listener">InMemoryListenerConfig</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/InMemoryListenerConfig.html#line.411">createLDAPSConfig</a>(<a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                               java.lang.String&nbsp;listenerName,
                                               <a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                               javax.net.ssl.SSLServerSocketFactory&nbsp;serverSocketFactory)
                                                throws <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Creates a new listener configuration that will listen for SSL-encrypted
 LDAP communication on an automatically-selected port on all available
 addresses.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listenerName</code> - The name to use for the listener.  It must not
                              be <code>null</code>.</dd><dd><code>serverSocketFactory</code> - The SSL server socket factory that will be
                              used for accepting SSL-based connections from
                              clients.  It must not be <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The newly-created listener configuration.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If the provided name is <code>null</code>.</dd></dl>
</li>
</ul>
<a name="createLDAPSConfig(java.lang.String, int, javax.net.ssl.SSLServerSocketFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLDAPSConfig</h4>
<pre><a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public static&nbsp;<a href="../../../../com/unboundid/ldap/listener/InMemoryListenerConfig.html" title="class in com.unboundid.ldap.listener">InMemoryListenerConfig</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/InMemoryListenerConfig.html#line.440">createLDAPSConfig</a>(<a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                               java.lang.String&nbsp;listenerName,
                                               int&nbsp;listenPort,
                                               <a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                               javax.net.ssl.SSLServerSocketFactory&nbsp;serverSocketFactory)
                                                throws <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Creates a new listener configuration that will listen for SSL-encrypted
 LDAP communication on the specified port on all available addresses.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listenerName</code> - The name to use for the listener.  It must not
                              be <code>null</code>.</dd><dd><code>listenPort</code> - The port on which the listener should accept
                              connections from clients.  It may be 0 to
                              indicate that the server should
                              automatically choose an available port.</dd><dd><code>serverSocketFactory</code> - The SSL server socket factory that will be
                              used for accepting SSL-based connections from
                              clients.  It must not be <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The newly-created listener configuration.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If the provided name is <code>null</code>.</dd></dl>
</li>
</ul>
<a name="createLDAPSConfig(java.lang.String, java.net.InetAddress, int, javax.net.ssl.SSLServerSocketFactory, javax.net.ssl.SSLSocketFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLDAPSConfig</h4>
<pre><a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public static&nbsp;<a href="../../../../com/unboundid/ldap/listener/InMemoryListenerConfig.html" title="class in com.unboundid.ldap.listener">InMemoryListenerConfig</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/InMemoryListenerConfig.html#line.482">createLDAPSConfig</a>(<a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                               java.lang.String&nbsp;listenerName,
                                               <a href="../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                                               java.net.InetAddress&nbsp;listenAddress,
                                               int&nbsp;listenPort,
                                               <a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                               javax.net.ssl.SSLServerSocketFactory&nbsp;serverSocketFactory,
                                               <a href="../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                                               javax.net.ssl.SSLSocketFactory&nbsp;clientSocketFactory)
                                                throws <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Creates a new listener configuration that will listen for SSL-encrypted
 LDAP communication on an automatically-selected port on all available
 addresses.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listenerName</code> - The name to use for the listener.  It must not
                              be <code>null</code>.</dd><dd><code>listenAddress</code> - The address on which the listener should
                              accept connections from clients.  It may be
                              <code>null</code> to indicate that it should
                              accept connections on all addresses on all
                              interfaces.</dd><dd><code>listenPort</code> - The port on which the listener should accept
                              connections from clients.  It may be 0 to
                              indicate that the server should
                              automatically choose an available port.</dd><dd><code>serverSocketFactory</code> - The SSL server socket factory that will be
                              used for accepting SSL-based connections from
                              clients.  It must not be <code>null</code>.</dd><dd><code>clientSocketFactory</code> - The SSL socket factory that will be used to
                              create secure connections to the server.  It
                              may be <code>null</code> if a default "trust all"
                              socket factory should be used.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The newly-created listener configuration.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If the provided name or server socket factory is
          <code>null</code>, or an error occurs while attempting to create a
          client socket factory.</dd></dl>
</li>
</ul>
<a name="createLDAPSConfig(java.lang.String, java.net.InetAddress, int, javax.net.ssl.SSLServerSocketFactory, javax.net.ssl.SSLSocketFactory, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLDAPSConfig</h4>
<pre><a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public static&nbsp;<a href="../../../../com/unboundid/ldap/listener/InMemoryListenerConfig.html" title="class in com.unboundid.ldap.listener">InMemoryListenerConfig</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/InMemoryListenerConfig.html#line.542">createLDAPSConfig</a>(<a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                               java.lang.String&nbsp;listenerName,
                                               <a href="../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                                               java.net.InetAddress&nbsp;listenAddress,
                                               int&nbsp;listenPort,
                                               <a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                               javax.net.ssl.SSLServerSocketFactory&nbsp;serverSocketFactory,
                                               <a href="../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                                               javax.net.ssl.SSLSocketFactory&nbsp;clientSocketFactory,
                                               boolean&nbsp;requestClientCertificate,
                                               boolean&nbsp;requireClientCertificate)
                                                throws <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Creates a new listener configuration that will listen for SSL-encrypted
 LDAP communication on an automatically-selected port on all available
 addresses.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listenerName</code> - The name to use for the listener.  It
                                   must not be <code>null</code>.</dd><dd><code>listenAddress</code> - The address on which the listener should
                                   accept connections from clients.  It may
                                   be  <code>null</code> to indicate that it
                                   should accept connections on all
                                   addresses on all interfaces.</dd><dd><code>listenPort</code> - The port on which the listener should
                                   accept connections from clients.  It may
                                   be 0 to indicate that the server should
                                   automatically choose an available port.</dd><dd><code>serverSocketFactory</code> - The SSL server socket factory that will
                                   be used for accepting SSL-based
                                   connections from clients.  It must not be
                                   <code>null</code>.</dd><dd><code>clientSocketFactory</code> - The SSL socket factory that will be used
                                   to create secure connections to the
                                   server.  It may be <code>null</code> if a
                                   default "trust all" socket factory should
                                   be used.</dd><dd><code>requestClientCertificate</code> - Indicates whether the listener should
                                   request that the client present its own
                                   certificate chain during TLS negotiation.
                                   This will be ignored for non-TLS-based
                                   connections.</dd><dd><code>requireClientCertificate</code> - Indicates whether the listener should
                                   require that the client present its own
                                   certificate chain during TLS negotiation,
                                   and should fail negotiation if the client
                                   does not present one.  This will be
                                   ignored for non-TLS-based connections or
                                   if <code>requestClientCertificate</code> is
                                   <code>false</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The newly-created listener configuration.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If the provided name or server socket factory is
          <code>null</code>, or an error occurs while attempting to create a
          client socket factory.</dd></dl>
</li>
</ul>
<a name="getListenerName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListenerName</h4>
<pre><a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/InMemoryListenerConfig.html#line.593">getListenerName</a>()</pre>
<div class="block">Retrieves the name for this listener configuration.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The name for this listener configuration.</dd></dl>
</li>
</ul>
<a name="getListenAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListenAddress</h4>
<pre><a href="../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
public&nbsp;java.net.InetAddress&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/InMemoryListenerConfig.html#line.609">getListenAddress</a>()</pre>
<div class="block">Retrieves the address on which the listener should accept connections from
 clients, if defined.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The address on which the listener should accept connections from
          clients, or <code>null</code> if it should accept connections on all
          addresses on all interfaces.</dd></dl>
</li>
</ul>
<a name="getListenPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListenPort</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/InMemoryListenerConfig.html#line.624">getListenPort</a>()</pre>
<div class="block">Retrieves the port on which the listener should accept connections from
 clients, if defined.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The port on which the listener should accept connections from
          clients, or 0 if the listener should automatically select an
          available port.</dd></dl>
</li>
</ul>
<a name="getServerSocketFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerSocketFactory</h4>
<pre><a href="../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
public&nbsp;javax.net.ServerSocketFactory&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/InMemoryListenerConfig.html#line.640">getServerSocketFactory</a>()</pre>
<div class="block">Retrieves the socket factory that should be used to create sockets when
 accepting client connections, if defined.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The socket factory that should be used to create sockets when
          accepting client connections, or <code>null</code> if the JVM-default
          server socket factory should be used.</dd></dl>
</li>
</ul>
<a name="getClientSocketFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientSocketFactory</h4>
<pre><a href="../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
public&nbsp;javax.net.SocketFactory&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/InMemoryListenerConfig.html#line.656">getClientSocketFactory</a>()</pre>
<div class="block">Retrieves the socket factory that should be used to create client
 connections to the server, if defined.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The socket factory that should be used to create client
          connections to the server, or <code>null</code> if the JVM-default
          socket factory should be used.</dd></dl>
</li>
</ul>
<a name="getStartTLSSocketFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTLSSocketFactory</h4>
<pre><a href="../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
public&nbsp;javax.net.ssl.SSLSocketFactory&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/InMemoryListenerConfig.html#line.672">getStartTLSSocketFactory</a>()</pre>
<div class="block">Retrieves the socket factory that should be used to add StartTLS encryption
 to existing connections, if defined.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The socket factory that should be used to add StartTLS encryption
          to existing connections, or <code>null</code> if StartTLS should not be
          supported.</dd></dl>
</li>
</ul>
<a name="requestClientCertificate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestClientCertificate</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/InMemoryListenerConfig.html#line.688">requestClientCertificate</a>()</pre>
<div class="block">Indicates whether the listener should request that the client present its
 own certificate chain during TLS negotiation.  This will be ignored for
 non-TLS-based connections.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the listener should request that the client
          present its own certificate chain during TLS negotiation, or
          <code>false</code> if not.</dd></dl>
</li>
</ul>
<a name="requireClientCertificate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requireClientCertificate</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/InMemoryListenerConfig.html#line.707">requireClientCertificate</a>()</pre>
<div class="block">Indicates whether the listener should require that the client present its
 own certificate chain during TLS negotiation and should fail negotiation
 if no certificate chain was provided.  This will be ignored for
 non-TLS-based connections, and it will also be ignored if
 <a href="../../../../com/unboundid/ldap/listener/InMemoryListenerConfig.html#requestClientCertificate"><code>requestClientCertificate</code></a> returns false.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the listener should require that the client
          present its own certificate chain during TLS negotiation, or
          <code>false</code> if TLS negotiation should continue even if the
          client did not present a certificate chain when requested.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre><a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/InMemoryListenerConfig.html#line.721">toString</a>()</pre>
<div class="block">Retrieves a string representation of this listener configuration.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A string representation of this listener configuration.</dd></dl>
</li>
</ul>
<a name="toString(java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/InMemoryListenerConfig.html#line.736">toString</a>(<a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
            java.lang.StringBuilder&nbsp;buffer)</pre>
<div class="block">Appends a string representation of this listener configuration to the
 provided buffer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - The buffer to which the information should be appended.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/unboundid/ldap/listener/InMemoryExtendedOperationHandler.html" title="class in com.unboundid.ldap.listener"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/unboundid/ldap/listener/InMemoryPasswordEncoder.html" title="class in com.unboundid.ldap.listener"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unboundid/ldap/listener/InMemoryListenerConfig.html" target="_top">Frames</a></li>
<li><a href="InMemoryListenerConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><div id="footer">Copyright &copy; 2008-2021 &ndash; Ping Identity &ndash; All Rights Reserved.</div></small></p>
</body>
</html>
