<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_121) on Wed Jun 14 14:13:46 CDT 2017 -->
<title>BindRequest (UnboundID LDAP SDK for Java 4.0.0)</title>
<meta name="date" content="2017-06-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BindRequest (UnboundID LDAP SDK for Java 4.0.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/unboundid/ldap/sdk/BasicAsyncSearchResultListener.html" title="class in com.unboundid.ldap.sdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/unboundid/ldap/sdk/BindResult.html" title="class in com.unboundid.ldap.sdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unboundid/ldap/sdk/BindRequest.html" target="_top">Frames</a></li>
<li><a href="BindRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.unboundid.ldap.sdk</div>
<h2 title="Class BindRequest" class="title">Class BindRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/unboundid/ldap/sdk/LDAPRequest.html" title="class in com.unboundid.ldap.sdk">com.unboundid.ldap.sdk.LDAPRequest</a></li>
<li>
<ul class="inheritance">
<li>com.unboundid.ldap.sdk.BindRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html" title="interface in com.unboundid.ldap.sdk">ReadOnlyLDAPRequest</a>, java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/unboundid/ldap/sdk/SASLBindRequest.html" title="class in com.unboundid.ldap.sdk">SASLBindRequest</a>, <a href="../../../../com/unboundid/ldap/sdk/SimpleBindRequest.html" title="class in com.unboundid.ldap.sdk">SimpleBindRequest</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../com/unboundid/util/Extensible.html" title="annotation in com.unboundid.util">@Extensible</a>
<a href="../../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</a>(<a href="../../../../com/unboundid/util/ThreadSafety.html#level()">level</a>=<a href="../../../../com/unboundid/util/ThreadSafetyLevel.html#NOT_THREADSAFE">NOT_THREADSAFE</a>)
public abstract class <a href="../../../../src-html/com/unboundid/ldap/sdk/BindRequest.html#line.54">BindRequest</a>
extends <a href="../../../../com/unboundid/ldap/sdk/LDAPRequest.html" title="class in com.unboundid.ldap.sdk">LDAPRequest</a></pre>
<div class="block">This class provides an API that is used to represent an LDAP bind request.
 It should be extended by subclasses that provide the logic for processing
 specific types of bind operations (e.g., simple binds, and the various SASL
 mechanisms).
 <BR><BR>
 It is strongly recommended that all bind request types which implement the
 rebind capability be made immutable.  If this is not done, then changes made
 to a bind request object may alter the authentication/authorization identity
 and/or credentials associated with that request so that a rebind request
 created from it will not match the original request used to authenticate on a
 connection.  Note, however, that it is not threadsafe to use the same
 <code>BindRequest</code> object to attempt to bind concurrently over multiple
 connections.
 <BR><BR>
 Note that even though this class is marked with the @Extensible annotation
 type, it should not be directly subclassed by third-party code.  Only the
 <a href="../../../../com/unboundid/ldap/sdk/SASLBindRequest.html" title="class in com.unboundid.ldap.sdk"><code>SASLBindRequest</code></a> subclass is actually intended to be extended by
 third-party code.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.unboundid.ldap.sdk.BindRequest">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../com/unboundid/asn1/ASN1Integer.html" title="class in com.unboundid.asn1">ASN1Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/BindRequest.html#VERSION_ELEMENT">VERSION_ELEMENT</a></strong></code>
<div class="block">The pre-encoded ASN.1 element used to represent the protocol version.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/BindRequest.html#BindRequest(com.unboundid.ldap.sdk.Control[])">BindRequest</a></strong>(<a href="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>[]&nbsp;controls)</code>
<div class="block">Creates a new bind request with the provided set of controls.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../com/unboundid/ldap/sdk/BindRequest.html" title="class in com.unboundid.ldap.sdk">BindRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/BindRequest.html#duplicate()">duplicate</a></strong>()</code>
<div class="block">Creates a new instance of this LDAP request that may be modified without
 impacting this request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../com/unboundid/ldap/sdk/BindRequest.html" title="class in com.unboundid.ldap.sdk">BindRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/BindRequest.html#duplicate(com.unboundid.ldap.sdk.Control[])">duplicate</a></strong>(<a href="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>[]&nbsp;controls)</code>
<div class="block">Creates a new instance of this LDAP request that may be modified without
 impacting this request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/BindRequest.html#getBindType()">getBindType</a></strong>()</code>
<div class="block">Retrieves a human-readable string that describes the type of bind request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/unboundid/ldap/sdk/OperationType.html" title="enum in com.unboundid.ldap.sdk">OperationType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/BindRequest.html#getOperationType()">getOperationType</a></strong>()</code>
<div class="block">Retrieves the type of operation that is represented by this request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/unboundid/ldap/sdk/BindRequest.html" title="class in com.unboundid.ldap.sdk">BindRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/BindRequest.html#getRebindRequest(java.lang.String,%20int)">getRebindRequest</a></strong>(java.lang.String&nbsp;host,
                                int&nbsp;port)</code>
<div class="block">Retrieves a bind request that may be used to re-bind using the same
 credentials authentication type and credentials as previously used to
 perform the initial bind.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../com/unboundid/ldap/sdk/BindResult.html" title="class in com.unboundid.ldap.sdk">BindResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/BindRequest.html#process(com.unboundid.ldap.sdk.LDAPConnection,%20int)">process</a></strong>(<a href="../../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</a>&nbsp;connection,
              int&nbsp;depth)</code>
<div class="block">Sends this bind request to the target server over the provided connection
 and returns the corresponding response.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.unboundid.ldap.sdk.LDAPRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.unboundid.ldap.sdk.<a href="../../../../com/unboundid/ldap/sdk/LDAPRequest.html" title="class in com.unboundid.ldap.sdk">LDAPRequest</a></h3>
<code><a href="../../../../com/unboundid/ldap/sdk/LDAPRequest.html#followReferrals(com.unboundid.ldap.sdk.LDAPConnection)">followReferrals</a>, <a href="../../../../com/unboundid/ldap/sdk/LDAPRequest.html#getControl(java.lang.String)">getControl</a>, <a href="../../../../com/unboundid/ldap/sdk/LDAPRequest.html#getControlList()">getControlList</a>, <a href="../../../../com/unboundid/ldap/sdk/LDAPRequest.html#getControls()">getControls</a>, <a href="../../../../com/unboundid/ldap/sdk/LDAPRequest.html#getIntermediateResponseListener()">getIntermediateResponseListener</a>, <a href="../../../../com/unboundid/ldap/sdk/LDAPRequest.html#getLastMessageID()">getLastMessageID</a>, <a href="../../../../com/unboundid/ldap/sdk/LDAPRequest.html#getResponseTimeoutMillis(com.unboundid.ldap.sdk.LDAPConnection)">getResponseTimeoutMillis</a>, <a href="../../../../com/unboundid/ldap/sdk/LDAPRequest.html#hasControl()">hasControl</a>, <a href="../../../../com/unboundid/ldap/sdk/LDAPRequest.html#hasControl(java.lang.String)">hasControl</a>, <a href="../../../../com/unboundid/ldap/sdk/LDAPRequest.html#setFollowReferrals(java.lang.Boolean)">setFollowReferrals</a>, <a href="../../../../com/unboundid/ldap/sdk/LDAPRequest.html#setIntermediateResponseListener(com.unboundid.ldap.sdk.IntermediateResponseListener)">setIntermediateResponseListener</a>, <a href="../../../../com/unboundid/ldap/sdk/LDAPRequest.html#setResponseTimeoutMillis(long)">setResponseTimeoutMillis</a>, <a href="../../../../com/unboundid/ldap/sdk/LDAPRequest.html#toString()">toString</a>, <a href="../../../../com/unboundid/ldap/sdk/LDAPRequest.html#toString(java.lang.StringBuilder)">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.unboundid.ldap.sdk.ReadOnlyLDAPRequest">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.unboundid.ldap.sdk.<a href="../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html" title="interface in com.unboundid.ldap.sdk">ReadOnlyLDAPRequest</a></h3>
<code><a href="../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html#toCode(java.util.List,%20java.lang.String,%20int,%20boolean)">toCode</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VERSION_ELEMENT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VERSION_ELEMENT</h4>
<pre>protected static final&nbsp;<a href="../../../../com/unboundid/asn1/ASN1Integer.html" title="class in com.unboundid.asn1">ASN1Integer</a> <a href="../../../../src-html/com/unboundid/ldap/sdk/BindRequest.html#line.60">VERSION_ELEMENT</a></pre>
<div class="block">The pre-encoded ASN.1 element used to represent the protocol version.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BindRequest(com.unboundid.ldap.sdk.Control[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BindRequest</h4>
<pre>protected&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/BindRequest.html#line.76">BindRequest</a>(<a href="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>[]&nbsp;controls)</pre>
<div class="block">Creates a new bind request with the provided set of controls.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>controls</code> - The set of controls to include in this bind request.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="process(com.unboundid.ldap.sdk.LDAPConnection, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre>protected abstract&nbsp;<a href="../../../../com/unboundid/ldap/sdk/BindResult.html" title="class in com.unboundid.ldap.sdk">BindResult</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/BindRequest.html#line.99">process</a>(<a href="../../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</a>&nbsp;connection,
                 int&nbsp;depth)
                               throws <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Sends this bind request to the target server over the provided connection
 and returns the corresponding response.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/LDAPRequest.html#process(com.unboundid.ldap.sdk.LDAPConnection,%20int)">process</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/ldap/sdk/LDAPRequest.html" title="class in com.unboundid.ldap.sdk">LDAPRequest</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>connection</code> - The connection to use to send this bind request to the
                     server and read the associated response.</dd><dd><code>depth</code> - The current referral depth for this request.  It should
                     always be one for the initial request, and should only
                     be incremented when following referrals.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The bind response read from the server.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If a problem occurs while sending the request or
                         reading the response.</dd></dl>
</li>
</ul>
<a name="getOperationType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperationType</h4>
<pre>public final&nbsp;<a href="../../../../com/unboundid/ldap/sdk/OperationType.html" title="enum in com.unboundid.ldap.sdk">OperationType</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/BindRequest.html#line.108">getOperationType</a>()</pre>
<div class="block">Retrieves the type of operation that is represented by this request.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/LDAPRequest.html#getOperationType()">getOperationType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/ldap/sdk/LDAPRequest.html" title="class in com.unboundid.ldap.sdk">LDAPRequest</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The type of operation that is represented by this request.</dd></dl>
</li>
</ul>
<a name="getBindType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBindType</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/BindRequest.html#line.120">getBindType</a>()</pre>
<div class="block">Retrieves a human-readable string that describes the type of bind request.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A human-readable string that describes the type of bind request.</dd></dl>
</li>
</ul>
<a name="duplicate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duplicate</h4>
<pre>public abstract&nbsp;<a href="../../../../com/unboundid/ldap/sdk/BindRequest.html" title="class in com.unboundid.ldap.sdk">BindRequest</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/BindRequest.html#line.128">duplicate</a>()</pre>
<div class="block">Creates a new instance of this LDAP request that may be modified without
 impacting this request.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A new instance of this LDAP request that may be modified without
          impacting this request.</dd></dl>
</li>
</ul>
<a name="duplicate(com.unboundid.ldap.sdk.Control[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duplicate</h4>
<pre>public abstract&nbsp;<a href="../../../../com/unboundid/ldap/sdk/BindRequest.html" title="class in com.unboundid.ldap.sdk">BindRequest</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/BindRequest.html#line.136">duplicate</a>(<a href="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>[]&nbsp;controls)</pre>
<div class="block">Creates a new instance of this LDAP request that may be modified without
 impacting this request.  The provided controls will be used for the new
 request instead of duplicating the controls from this request.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>controls</code> - The set of controls to include in the duplicate request.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new instance of this LDAP request that may be modified without
          impacting this request.</dd></dl>
</li>
</ul>
<a name="getRebindRequest(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRebindRequest</h4>
<pre>public&nbsp;<a href="../../../../com/unboundid/ldap/sdk/BindRequest.html" title="class in com.unboundid.ldap.sdk">BindRequest</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/BindRequest.html#line.165">getRebindRequest</a>(java.lang.String&nbsp;host,
                           int&nbsp;port)</pre>
<div class="block">Retrieves a bind request that may be used to re-bind using the same
 credentials authentication type and credentials as previously used to
 perform the initial bind.  This may be used in an attempt to automatically
 re-establish a connection that is lost, or potentially when following a
 referral to another directory instance.
 <BR><BR>
 It is recommended that all bind request types which implement this
 capability be implemented so that the elements needed to create a new
 request are immutable.  If this is not done, then changes made to a bind
 request object may alter the authentication/authorization identity and/or
 credentials associated with that request so that a rebind request created
 from it will not match the original request used to authenticate on a
 connection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>host</code> - The address of the directory server to which the connection
               is established.</dd><dd><code>port</code> - The port of the directory server to which the connection is
               established.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A bind request that may be used to re-bind using the same
          authentication type and credentials as previously used to perform
          the initial bind, or <code>null</code> to indicate that automatic
          re-binding is not supported for this type of bind request.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/unboundid/ldap/sdk/BasicAsyncSearchResultListener.html" title="class in com.unboundid.ldap.sdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/unboundid/ldap/sdk/BindResult.html" title="class in com.unboundid.ldap.sdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unboundid/ldap/sdk/BindRequest.html" target="_top">Frames</a></li>
<li><a href="BindRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><div id="footer">Copyright &copy; 2008-2017 &ndash; Ping Identity &ndash; All Rights Reserved.</div></small></p>
</body>
</html>
