<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_121) on Wed Jun 14 14:13:46 CDT 2017 -->
<title>GSSAPIBindRequestProperties (UnboundID LDAP SDK for Java 4.0.0)</title>
<meta name="date" content="2017-06-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GSSAPIBindRequestProperties (UnboundID LDAP SDK for Java 4.0.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/unboundid/ldap/sdk/GSSAPIBindRequest.html" title="class in com.unboundid.ldap.sdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/unboundid/ldap/sdk/IntermediateResponse.html" title="class in com.unboundid.ldap.sdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html" target="_top">Frames</a></li>
<li><a href="GSSAPIBindRequestProperties.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.unboundid.ldap.sdk</div>
<h2 title="Class GSSAPIBindRequestProperties" class="title">Class GSSAPIBindRequestProperties</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.unboundid.ldap.sdk.GSSAPIBindRequestProperties</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre><a href="../../../../com/unboundid/util/Mutable.html" title="annotation in com.unboundid.util">@Mutable</a>
<a href="../../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</a>(<a href="../../../../com/unboundid/util/ThreadSafety.html#level()">level</a>=<a href="../../../../com/unboundid/util/ThreadSafetyLevel.html#NOT_THREADSAFE">NOT_THREADSAFE</a>)
public final class <a href="../../../../src-html/com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#line.51">GSSAPIBindRequestProperties</a>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">This class provides a data structure that may be used to hold a number of
 properties that may be used during processing for a SASL GSSAPI bind
 operation.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.unboundid.ldap.sdk.GSSAPIBindRequestProperties">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#GSSAPIBindRequestProperties(java.lang.String,%20byte[])">GSSAPIBindRequestProperties</a></strong>(java.lang.String&nbsp;authenticationID,
                                                      byte[]&nbsp;password)</code>
<div class="block">Creates a new set of GSSAPI bind request properties with the provided
 information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#GSSAPIBindRequestProperties(java.lang.String,%20java.lang.String)">GSSAPIBindRequestProperties</a></strong>(java.lang.String&nbsp;authenticationID,
                                                      java.lang.String&nbsp;password)</code>
<div class="block">Creates a new set of GSSAPI bind request properties with the provided
 information.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#enableGSSAPIDebugging()">enableGSSAPIDebugging</a></strong>()</code>
<div class="block">Indicates whether JVM-level debugging should be enabled for GSSAPI bind
 processing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/unboundid/ldap/sdk/SASLQualityOfProtection.html" title="enum in com.unboundid.ldap.sdk">SASLQualityOfProtection</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#getAllowedQoP()">getAllowedQoP</a></strong>()</code>
<div class="block">Retrieves the list of allowed qualities of protection that may be used for
 communication that occurs on the connection after the authentication has
 completed, in order from most preferred to least preferred.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#getAuthenticationID()">getAuthenticationID</a></strong>()</code>
<div class="block">Retrieves the authentication ID for the GSSAPI bind request, if defined.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#getAuthorizationID()">getAuthorizationID</a></strong>()</code>
<div class="block">Retrieves the authorization ID for the GSSAPI bind request, if defined.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#getConfigFilePath()">getConfigFilePath</a></strong>()</code>
<div class="block">Retrieves the path to a JAAS configuration file that should be used when
 processing the GSSAPI bind request, if defined.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#getIsInitiator()">getIsInitiator</a></strong>()</code>
<div class="block">Indicates whether the client should be configured so that it explicitly
 indicates whether it is the initiator or the acceptor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#getJAASClientName()">getJAASClientName</a></strong>()</code>
<div class="block">Retrieves the name that will be used to identify this client in the JAAS
 framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#getKDCAddress()">getKDCAddress</a></strong>()</code>
<div class="block">Retrieves the address to use for the Kerberos key distribution center,
 if defined.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#getKeyTabPath()">getKeyTabPath</a></strong>()</code>
<div class="block">Retrieves the path to the keytab file from which to obtain the user
 credentials.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#getPassword()">getPassword</a></strong>()</code>
<div class="block">Retrieves the password that should be used for the GSSAPI bind request, if
 defined.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#getRealm()">getRealm</a></strong>()</code>
<div class="block">Retrieves the realm to use for the GSSAPI bind request, if defined.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#getSASLClientServerName()">getSASLClientServerName</a></strong>()</code>
<div class="block">Retrieves the server name that should be used when creating the Java
 <code>SaslClient</code>, if one is defined.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#getServicePrincipalProtocol()">getServicePrincipalProtocol</a></strong>()</code>
<div class="block">Retrieves the protocol specified in the service principal that the
 directory server uses for its communication with the KDC.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#getSuppressedSystemProperties()">getSuppressedSystemProperties</a></strong>()</code>
<div class="block">Retrieves a set of system properties that will not be altered by GSSAPI
 processing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#getTicketCachePath()">getTicketCachePath</a></strong>()</code>
<div class="block">Retrieves the path to the Kerberos ticket cache file that should be used
 during authentication, if defined.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#refreshKrb5Config()">refreshKrb5Config</a></strong>()</code>
<div class="block">Indicates whether to refresh the configuration before the JAAS
 <code>login</code> method is called.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#renewTGT()">renewTGT</a></strong>()</code>
<div class="block">Indicates whether to attempt to renew the client's ticket-granting ticket
 (TGT) if an existing Kerberos session is used to authenticate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#requireCachedCredentials()">requireCachedCredentials</a></strong>()</code>
<div class="block">Indicates whether GSSAPI authentication should only occur using an existing
 Kerberos session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#setAllowedQoP(java.util.List)">setAllowedQoP</a></strong>(java.util.List&lt;<a href="../../../../com/unboundid/ldap/sdk/SASLQualityOfProtection.html" title="enum in com.unboundid.ldap.sdk">SASLQualityOfProtection</a>&gt;&nbsp;allowedQoP)</code>
<div class="block">Specifies the list of allowed qualities of protection that may be used for
 communication that occurs on the connection after the authentication has
 completed, in order from most preferred to least preferred.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#setAllowedQoP(com.unboundid.ldap.sdk.SASLQualityOfProtection...)">setAllowedQoP</a></strong>(<a href="../../../../com/unboundid/ldap/sdk/SASLQualityOfProtection.html" title="enum in com.unboundid.ldap.sdk">SASLQualityOfProtection</a>...&nbsp;allowedQoP)</code>
<div class="block">Specifies the list of allowed qualities of protection that may be used for
 communication that occurs on the connection after the authentication has
 completed, in order from most preferred to least preferred.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#setAuthenticationID(java.lang.String)">setAuthenticationID</a></strong>(java.lang.String&nbsp;authenticationID)</code>
<div class="block">Sets the authentication ID for the GSSAPI bind request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#setAuthorizationID(java.lang.String)">setAuthorizationID</a></strong>(java.lang.String&nbsp;authorizationID)</code>
<div class="block">Specifies the authorization ID for the GSSAPI bind request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#setConfigFilePath(java.lang.String)">setConfigFilePath</a></strong>(java.lang.String&nbsp;configFilePath)</code>
<div class="block">Specifies the path to a JAAS configuration file that should be used when
 processing the GSSAPI bind request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#setEnableGSSAPIDebugging(boolean)">setEnableGSSAPIDebugging</a></strong>(boolean&nbsp;enableGSSAPIDebugging)</code>
<div class="block">Specifies whether JVM-level debugging should be enabled for GSSAPI bind
 processing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#setIsInitiator(java.lang.Boolean)">setIsInitiator</a></strong>(java.lang.Boolean&nbsp;isInitiator)</code>
<div class="block">Specifies whether the client should explicitly indicate whether it is the
 GSSAPI initiator or acceptor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#setJAASClientName(java.lang.String)">setJAASClientName</a></strong>(java.lang.String&nbsp;jaasClientName)</code>
<div class="block">Specifies the name that will be used to identify this client in the JAAS
 framework.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#setKDCAddress(java.lang.String)">setKDCAddress</a></strong>(java.lang.String&nbsp;kdcAddress)</code>
<div class="block">Specifies the address to use for the Kerberos key distribution center.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#setKeyTabPath(java.lang.String)">setKeyTabPath</a></strong>(java.lang.String&nbsp;keyTabPath)</code>
<div class="block">Specifies the path to the keytab file from which to obtain the user
 credentials.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#setPassword(com.unboundid.asn1.ASN1OctetString)">setPassword</a></strong>(<a href="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;password)</code>
<div class="block">Specifies the password that should be used for the GSSAPI bind request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#setPassword(byte[])">setPassword</a></strong>(byte[]&nbsp;password)</code>
<div class="block">Specifies the password that should be used for the GSSAPI bind request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#setPassword(java.lang.String)">setPassword</a></strong>(java.lang.String&nbsp;password)</code>
<div class="block">Specifies the password that should be used for the GSSAPI bind request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#setRealm(java.lang.String)">setRealm</a></strong>(java.lang.String&nbsp;realm)</code>
<div class="block">Specifies the realm to use for the GSSAPI bind request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#setRefreshKrb5Config(boolean)">setRefreshKrb5Config</a></strong>(boolean&nbsp;refreshKrb5Config)</code>
<div class="block">Specifies whether to refresh the configuration before the JAAS
 <code>login</code> method is called.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#setRenewTGT(boolean)">setRenewTGT</a></strong>(boolean&nbsp;renewTGT)</code>
<div class="block">Specifies whether to attempt to renew the client's ticket-granting ticket
 (TGT) if an existing Kerberos session is used to authenticate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#setRequireCachedCredentials(boolean)">setRequireCachedCredentials</a></strong>(boolean&nbsp;requireCachedCredentials)</code>
<div class="block">Specifies whether an GSSAPI authentication should only occur using an
 existing Kerberos session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#setSASLClientServerName(java.lang.String)">setSASLClientServerName</a></strong>(java.lang.String&nbsp;saslClientServerName)</code>
<div class="block">Specifies the server name that should be used when creating the Java
 <code>SaslClient</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#setServicePrincipalProtocol(java.lang.String)">setServicePrincipalProtocol</a></strong>(java.lang.String&nbsp;servicePrincipalProtocol)</code>
<div class="block">Specifies the protocol specified in the service principal that the
 directory server uses for its communication with the KDC.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#setSuppressedSystemProperties(java.util.Collection)">setSuppressedSystemProperties</a></strong>(java.util.Collection&lt;java.lang.String&gt;&nbsp;suppressedSystemProperties)</code>
<div class="block">Specifies a set of system properties that will not be altered by GSSAPI
 processing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#setTicketCachePath(java.lang.String)">setTicketCachePath</a></strong>(java.lang.String&nbsp;ticketCachePath)</code>
<div class="block">Specifies the path to the Kerberos ticket cache file that should be used
 during authentication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#setUseKeyTab(boolean)">setUseKeyTab</a></strong>(boolean&nbsp;useKeyTab)</code>
<div class="block">Specifies whether to use a keytab to obtain the user credentials.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#setUseSubjectCredentialsOnly(boolean)">setUseSubjectCredentialsOnly</a></strong>(boolean&nbsp;useSubjectCredentialsOnly)</code>
<div class="block">Specifies whether to allow the client to use credentials that are outside
 the current subject.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#setUseTicketCache(boolean)">setUseTicketCache</a></strong>(boolean&nbsp;useTicketCache)</code>
<div class="block">Specifies whether to enable the use of a ticket cache to to avoid the need
 to supply credentials if the client already has an existing Kerberos
 session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#toString()">toString</a></strong>()</code>
<div class="block">Retrieves a string representation of the GSSAPI bind request properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#toString(java.lang.StringBuilder)">toString</a></strong>(java.lang.StringBuilder&nbsp;buffer)</code>
<div class="block">Appends a string representation of the GSSAPI bind request properties to
 the provided buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#useKeyTab()">useKeyTab</a></strong>()</code>
<div class="block">Indicates whether to use a keytab to obtain the user credentials.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#useSubjectCredentialsOnly()">useSubjectCredentialsOnly</a></strong>()</code>
<div class="block">Indicates whether to allow the client to use credentials that are outside
 of the current subject, obtained via some system-specific mechanism.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#useTicketCache()">useTicketCache</a></strong>()</code>
<div class="block">Indicates whether to enable the use of a ticket cache to to avoid the need
 to supply credentials if the client already has an existing Kerberos
 session.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GSSAPIBindRequestProperties(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GSSAPIBindRequestProperties</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#line.147">GSSAPIBindRequestProperties</a>(java.lang.String&nbsp;authenticationID,
                           java.lang.String&nbsp;password)</pre>
<div class="block">Creates a new set of GSSAPI bind request properties with the provided
 information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>authenticationID</code> - The authentication ID for the GSSAPI bind
                           request.  It may be <code>null</code> if an existing
                           Kerberos session should be used.</dd><dd><code>password</code> - The password for the GSSAPI bind request.  It may
                           be <code>null</code> if an existing Kerberos session
                           should be used.</dd></dl>
</li>
</ul>
<a name="GSSAPIBindRequestProperties(java.lang.String, byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GSSAPIBindRequestProperties</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#line.168">GSSAPIBindRequestProperties</a>(java.lang.String&nbsp;authenticationID,
                           byte[]&nbsp;password)</pre>
<div class="block">Creates a new set of GSSAPI bind request properties with the provided
 information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>authenticationID</code> - The authentication ID for the GSSAPI bind
                           request.  It may be <code>null</code> if an existing
                           Kerberos session should be used.</dd><dd><code>password</code> - The password for the GSSAPI bind request.  It may
                           be <code>null</code> if an existing Kerberos session
                           should be used.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAuthenticationID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthenticationID</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#line.242">getAuthenticationID</a>()</pre>
<div class="block">Retrieves the authentication ID for the GSSAPI bind request, if defined.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The authentication ID for the GSSAPI bind request, or <code>null</code>
          if an existing Kerberos session should be used.</dd></dl>
</li>
</ul>
<a name="setAuthenticationID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthenticationID</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#line.256">setAuthenticationID</a>(java.lang.String&nbsp;authenticationID)</pre>
<div class="block">Sets the authentication ID for the GSSAPI bind request.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>authenticationID</code> - The authentication ID for the GSSAPI bind
                           request.  It may be <code>null</code> if an existing
                           Kerberos session should be used.</dd></dl>
</li>
</ul>
<a name="getAuthorizationID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthorizationID</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#line.270">getAuthorizationID</a>()</pre>
<div class="block">Retrieves the authorization ID for the GSSAPI bind request, if defined.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The authorizationID for the GSSAPI bind request, or <code>null</code>
          if the authorization ID should be the same as the authentication
          ID.</dd></dl>
</li>
</ul>
<a name="setAuthorizationID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthorizationID</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#line.284">setAuthorizationID</a>(java.lang.String&nbsp;authorizationID)</pre>
<div class="block">Specifies the authorization ID for the GSSAPI bind request.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>authorizationID</code> - The authorization ID for the GSSAPI bind request.
                          It may be <code>null</code> if the authorization ID
                          should be the same as the authentication ID.</dd></dl>
</li>
</ul>
<a name="getPassword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre>public&nbsp;<a href="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#line.298">getPassword</a>()</pre>
<div class="block">Retrieves the password that should be used for the GSSAPI bind request, if
 defined.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The password that should be used for the GSSAPI bind request, or
          <code>null</code> if an existing Kerberos session should be used.</dd></dl>
</li>
</ul>
<a name="setPassword(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassword</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#line.312">setPassword</a>(java.lang.String&nbsp;password)</pre>
<div class="block">Specifies the password that should be used for the GSSAPI bind request.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>password</code> - The password that should be used for the GSSAPI bind
                   request.  It may be <code>null</code> if an existing
                   Kerberos session should be used.</dd></dl>
</li>
</ul>
<a name="setPassword(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassword</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#line.333">setPassword</a>(byte[]&nbsp;password)</pre>
<div class="block">Specifies the password that should be used for the GSSAPI bind request.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>password</code> - The password that should be used for the GSSAPI bind
                   request.  It may be <code>null</code> if an existing
                   Kerberos session should be used.</dd></dl>
</li>
</ul>
<a name="setPassword(com.unboundid.asn1.ASN1OctetString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassword</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#line.354">setPassword</a>(<a href="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;password)</pre>
<div class="block">Specifies the password that should be used for the GSSAPI bind request.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>password</code> - The password that should be used for the GSSAPI bind
                   request.  It may be <code>null</code> if an existing
                   Kerberos session should be used.</dd></dl>
</li>
</ul>
<a name="getRealm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRealm</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#line.368">getRealm</a>()</pre>
<div class="block">Retrieves the realm to use for the GSSAPI bind request, if defined.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The realm to use for the GSSAPI bind request, or <code>null</code> if
          the request should attempt to use the default realm from the
          system configuration.</dd></dl>
</li>
</ul>
<a name="setRealm(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRealm</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#line.382">setRealm</a>(java.lang.String&nbsp;realm)</pre>
<div class="block">Specifies the realm to use for the GSSAPI bind request.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>realm</code> - The realm to use for the GSSAPI bind request.  It may be
                <code>null</code> if the request should attempt to use the
                default realm from the system configuration.</dd></dl>
</li>
</ul>
<a name="getAllowedQoP()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllowedQoP</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/unboundid/ldap/sdk/SASLQualityOfProtection.html" title="enum in com.unboundid.ldap.sdk">SASLQualityOfProtection</a>&gt;&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#line.399">getAllowedQoP</a>()</pre>
<div class="block">Retrieves the list of allowed qualities of protection that may be used for
 communication that occurs on the connection after the authentication has
 completed, in order from most preferred to least preferred.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The list of allowed qualities of protection that may be used for
          communication that occurs on the connection after the
          authentication has completed, in order from most preferred to
          least preferred.</dd></dl>
</li>
</ul>
<a name="setAllowedQoP(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowedQoP</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#line.419">setAllowedQoP</a>(java.util.List&lt;<a href="../../../../com/unboundid/ldap/sdk/SASLQualityOfProtection.html" title="enum in com.unboundid.ldap.sdk">SASLQualityOfProtection</a>&gt;&nbsp;allowedQoP)</pre>
<div class="block">Specifies the list of allowed qualities of protection that may be used for
 communication that occurs on the connection after the authentication has
 completed, in order from most preferred to least preferred.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>allowedQoP</code> - The list of allowed qualities of protection that may be
                     used for communication that occurs on the connection
                     after the authentication has completed, in order from
                     most preferred to least preferred.  If this is
                     <code>null</code> or empty, then a list containing only the
                     <a href="../../../../com/unboundid/ldap/sdk/SASLQualityOfProtection.html#AUTH"><code>SASLQualityOfProtection.AUTH</code></a> quality of
                     protection value will be used.</dd></dl>
</li>
</ul>
<a name="setAllowedQoP(com.unboundid.ldap.sdk.SASLQualityOfProtection...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowedQoP</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#line.448">setAllowedQoP</a>(<a href="../../../../com/unboundid/ldap/sdk/SASLQualityOfProtection.html" title="enum in com.unboundid.ldap.sdk">SASLQualityOfProtection</a>...&nbsp;allowedQoP)</pre>
<div class="block">Specifies the list of allowed qualities of protection that may be used for
 communication that occurs on the connection after the authentication has
 completed, in order from most preferred to least preferred.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>allowedQoP</code> - The list of allowed qualities of protection that may be
                     used for communication that occurs on the connection
                     after the authentication has completed, in order from
                     most preferred to least preferred.  If this is
                     <code>null</code> or empty, then a list containing only the
                     <a href="../../../../com/unboundid/ldap/sdk/SASLQualityOfProtection.html#AUTH"><code>SASLQualityOfProtection.AUTH</code></a> quality of
                     protection value will be used.</dd></dl>
</li>
</ul>
<a name="getKDCAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKDCAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#line.463">getKDCAddress</a>()</pre>
<div class="block">Retrieves the address to use for the Kerberos key distribution center,
 if defined.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The address to use for the Kerberos key distribution center, or
          <code>null</code> if request should attempt to determine the KDC
          address from the system configuration.</dd></dl>
</li>
</ul>
<a name="setKDCAddress(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKDCAddress</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#line.478">setKDCAddress</a>(java.lang.String&nbsp;kdcAddress)</pre>
<div class="block">Specifies the address to use for the Kerberos key distribution center.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>kdcAddress</code> - The address to use for the Kerberos key distribution
                     center.  It may be <code>null</code> if the request should
                     attempt to determine the KDC address from the system
                     configuration.</dd></dl>
</li>
</ul>
<a name="getJAASClientName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJAASClientName</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#line.492">getJAASClientName</a>()</pre>
<div class="block">Retrieves the name that will be used to identify this client in the JAAS
 framework.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The name that will be used to identify this client in the JAAS
          framework.</dd></dl>
</li>
</ul>
<a name="setJAASClientName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJAASClientName</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#line.507">setJAASClientName</a>(java.lang.String&nbsp;jaasClientName)</pre>
<div class="block">Specifies the name that will be used to identify this client in the JAAS
 framework.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jaasClientName</code> - The name that will be used to identify this client
                         in the JAAS framework.  It must not be
                         <code>null</code> or empty.</dd></dl>
</li>
</ul>
<a name="getConfigFilePath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigFilePath</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#line.525">getConfigFilePath</a>()</pre>
<div class="block">Retrieves the path to a JAAS configuration file that should be used when
 processing the GSSAPI bind request, if defined.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The path to a JAAS configuration file that should be used when
          processing the GSSAPI bind request, or <code>null</code> if a JAAS
          configuration file should be automatically constructed for the
          bind request.</dd></dl>
</li>
</ul>
<a name="setConfigFilePath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfigFilePath</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#line.542">setConfigFilePath</a>(java.lang.String&nbsp;configFilePath)</pre>
<div class="block">Specifies the path to a JAAS configuration file that should be used when
 processing the GSSAPI bind request.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>configFilePath</code> - The path to a JAAS configuration file that should
                         be used when processing the GSSAPI bind request.
                         It may be <code>null</code> if a configuration file
                         should be automatically constructed for the bind
                         request.</dd></dl>
</li>
</ul>
<a name="getSASLClientServerName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSASLClientServerName</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#line.558">getSASLClientServerName</a>()</pre>
<div class="block">Retrieves the server name that should be used when creating the Java
 <code>SaslClient</code>, if one is defined.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The server name that should be used when creating the Java
          <code>SaslClient</code>, or <code>null</code> if none is defined and the
          <code>SaslClient</code> should use the address specified when
          establishing the connection.</dd></dl>
</li>
</ul>
<a name="setSASLClientServerName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSASLClientServerName</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#line.575">setSASLClientServerName</a>(java.lang.String&nbsp;saslClientServerName)</pre>
<div class="block">Specifies the server name that should be used when creating the Java
 <code>SaslClient</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>saslClientServerName</code> - The server name that should be used when
                               creating the Java <code>SaslClient</code>.  It may
                               be <code>null</code> to indicate that the
                               <code>SaslClient</code> should use the address
                               specified when establishing the connection.</dd></dl>
</li>
</ul>
<a name="getServicePrincipalProtocol()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServicePrincipalProtocol</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#line.593">getServicePrincipalProtocol</a>()</pre>
<div class="block">Retrieves the protocol specified in the service principal that the
 directory server uses for its communication with the KDC.  The service
 principal is usually something like "ldap/directory.example.com", where
 "ldap" is the protocol and "directory.example.com" is the fully-qualified
 address of the directory server system, but some servers may allow
 authentication with a service principal with a protocol other than "ldap".</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The protocol specified in the service principal that the directory
          server uses for its communication with the KDC.</dd></dl>
</li>
</ul>
<a name="setServicePrincipalProtocol(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServicePrincipalProtocol</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#line.610">setServicePrincipalProtocol</a>(java.lang.String&nbsp;servicePrincipalProtocol)</pre>
<div class="block">Specifies the protocol specified in the service principal that the
 directory server uses for its communication with the KDC.  This should
 generally be "ldap", but some servers may allow a service principal with a
 protocol other than "ldap".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>servicePrincipalProtocol</code> - The protocol specified in the service
                                   principal that the directory server uses
                                   for its communication with the KDC.</dd></dl>
</li>
</ul>
<a name="refreshKrb5Config()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshKrb5Config</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#line.627">refreshKrb5Config</a>()</pre>
<div class="block">Indicates whether to refresh the configuration before the JAAS
 <code>login</code> method is called.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the GSSAPI implementation should refresh the
          configuration before the JAAS <code>login</code> method is called, or
          <code>false</code> if not.</dd></dl>
</li>
</ul>
<a name="setRefreshKrb5Config(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRefreshKrb5Config</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#line.641">setRefreshKrb5Config</a>(boolean&nbsp;refreshKrb5Config)</pre>
<div class="block">Specifies whether to refresh the configuration before the JAAS
 <code>login</code> method is called.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>refreshKrb5Config</code> - Indicates whether to refresh the configuration
                            before the JAAS <code>login</code> method is called.</dd></dl>
</li>
</ul>
<a name="useSubjectCredentialsOnly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useSubjectCredentialsOnly</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#line.657">useSubjectCredentialsOnly</a>()</pre>
<div class="block">Indicates whether to allow the client to use credentials that are outside
 of the current subject, obtained via some system-specific mechanism.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the client will only be allowed to use credentials
          that are within the current subject, or <code>false</code> if the
          client will be allowed to use credentials outside the current
          subject.</dd></dl>
</li>
</ul>
<a name="setUseSubjectCredentialsOnly(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseSubjectCredentialsOnly</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#line.674">setUseSubjectCredentialsOnly</a>(boolean&nbsp;useSubjectCredentialsOnly)</pre>
<div class="block">Specifies whether to allow the client to use credentials that are outside
 the current subject.  If this is <code>false</code>, then a system-specific
 mechanism may be used in an attempt to obtain credentials from an
 existing session.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>useSubjectCredentialsOnly</code> - Indicates whether to allow the client to
                                    use credentials that are outside of the
                                    current subject.</dd></dl>
</li>
</ul>
<a name="useKeyTab()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useKeyTab</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#line.688">useKeyTab</a>()</pre>
<div class="block">Indicates whether to use a keytab to obtain the user credentials.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the GSSAPI login attempt should use a keytab to
          obtain the user credentials, or <code>false</code> if not.</dd></dl>
</li>
</ul>
<a name="setUseKeyTab(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseKeyTab</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#line.701">setUseKeyTab</a>(boolean&nbsp;useKeyTab)</pre>
<div class="block">Specifies whether to use a keytab to obtain the user credentials.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>useKeyTab</code> - Indicates whether to use a keytab to obtain the user
                    credentials.</dd></dl>
</li>
</ul>
<a name="getKeyTabPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyTabPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#line.717">getKeyTabPath</a>()</pre>
<div class="block">Retrieves the path to the keytab file from which to obtain the user
 credentials.  This will only be used if <a href="../../../../com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#useKeyTab"><code>useKeyTab</code></a> returns
 <code>true</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The path to the keytab file from which to obtain the user
          credentials, or <code>null</code> if the default keytab location should
          be used.</dd></dl>
</li>
</ul>
<a name="setKeyTabPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyTabPath</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#line.732">setKeyTabPath</a>(java.lang.String&nbsp;keyTabPath)</pre>
<div class="block">Specifies the path to the keytab file from which to obtain the user
 credentials.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyTabPath</code> - The path to the keytab file from which to obtain the
                     user credentials.  It may be <code>null</code> if the
                     default keytab location should be used.</dd></dl>
</li>
</ul>
<a name="useTicketCache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useTicketCache</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#line.748">useTicketCache</a>()</pre>
<div class="block">Indicates whether to enable the use of a ticket cache to to avoid the need
 to supply credentials if the client already has an existing Kerberos
 session.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if a ticket cache may be used to take advantage of an
          existing Kerberos session, or <code>false</code> if Kerberos
          credentials should always be provided.</dd></dl>
</li>
</ul>
<a name="setUseTicketCache(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseTicketCache</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#line.765">setUseTicketCache</a>(boolean&nbsp;useTicketCache)</pre>
<div class="block">Specifies whether to enable the use of a ticket cache to to avoid the need
 to supply credentials if the client already has an existing Kerberos
 session.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>useTicketCache</code> - Indicates whether to enable the use of a ticket
                         cache to to avoid the need to supply credentials if
                         the client already has an existing Kerberos
                         session.</dd></dl>
</li>
</ul>
<a name="requireCachedCredentials()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requireCachedCredentials</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#line.781">requireCachedCredentials</a>()</pre>
<div class="block">Indicates whether GSSAPI authentication should only occur using an existing
 Kerberos session.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if GSSAPI authentication should only use an existing
          Kerberos session and should fail if the client does not have an
          existing session, or <code>false</code> if the client will be allowed
          to create a new session if one does not already exist.</dd></dl>
</li>
</ul>
<a name="setRequireCachedCredentials(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequireCachedCredentials</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#line.800">setRequireCachedCredentials</a>(boolean&nbsp;requireCachedCredentials)</pre>
<div class="block">Specifies whether an GSSAPI authentication should only occur using an
 existing Kerberos session.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requireCachedCredentials</code> - Indicates whether an existing Kerberos
                                   session will be required for
                                   authentication.  If <code>true</code>, then
                                   authentication will fail if the client
                                   does not already have an existing
                                   Kerberos session.  This will be ignored
                                   if <code>useTicketCache</code> is false.</dd></dl>
</li>
</ul>
<a name="getTicketCachePath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTicketCachePath</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#line.816">getTicketCachePath</a>()</pre>
<div class="block">Retrieves the path to the Kerberos ticket cache file that should be used
 during authentication, if defined.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The path to the Kerberos ticket cache file that should be used
          during authentication, or <code>null</code> if the default ticket cache
          file should be used.</dd></dl>
</li>
</ul>
<a name="setTicketCachePath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTicketCachePath</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#line.832">setTicketCachePath</a>(java.lang.String&nbsp;ticketCachePath)</pre>
<div class="block">Specifies the path to the Kerberos ticket cache file that should be used
 during authentication.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ticketCachePath</code> - The path to the Kerberos ticket cache file that
                          should be used during authentication.  It may be
                          <code>null</code> if the default ticket cache file
                          should be used.</dd></dl>
</li>
</ul>
<a name="renewTGT()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renewTGT</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#line.847">renewTGT</a>()</pre>
<div class="block">Indicates whether to attempt to renew the client's ticket-granting ticket
 (TGT) if an existing Kerberos session is used to authenticate.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the client should attempt to renew its
          ticket-granting ticket if the authentication is processed using an
          existing Kerberos session, or <code>false</code> if not.</dd></dl>
</li>
</ul>
<a name="setRenewTGT(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRenewTGT</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#line.862">setRenewTGT</a>(boolean&nbsp;renewTGT)</pre>
<div class="block">Specifies whether to attempt to renew the client's ticket-granting ticket
 (TGT) if an existing Kerberos session is used to authenticate.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>renewTGT</code> - Indicates whether to attempt to renew the client's
                   ticket-granting ticket if an existing Kerberos session is
                   used to authenticate.</dd></dl>
</li>
</ul>
<a name="getIsInitiator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsInitiator</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#line.880">getIsInitiator</a>()</pre>
<div class="block">Indicates whether the client should be configured so that it explicitly
 indicates whether it is the initiator or the acceptor.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>Boolean.TRUE</code> if the client should explicitly indicate that
          it is the GSSAPI initiator, <code>Boolean.FALSE</code> if the client
          should explicitly indicate that it is the GSSAPI acceptor, or
          <code>null</code> if the client should not explicitly indicate either
          state (which is the default if the <a href="../../../../com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#setIsInitiator(java.lang.Boolean)"><code>setIsInitiator(java.lang.Boolean)</code></a>  method
          has not been called).</dd></dl>
</li>
</ul>
<a name="setIsInitiator(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsInitiator</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#line.904">setIsInitiator</a>(java.lang.Boolean&nbsp;isInitiator)</pre>
<div class="block">Specifies whether the client should explicitly indicate whether it is the
 GSSAPI initiator or acceptor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isInitiator</code> - Indicates whether the client should be considered the
                      GSSAPI initiator.  A value of <code>Boolean.TRUE</code>
                      means the client should explicitly indicate that it is
                      the GSSAPI initiator.  A value of
                      <code>Boolean.FALSE</code> means the client should
                      explicitly indicate that it is the GSSAPI acceptor.  A
                      value of  <code>null</code> means that the client will not
                      explicitly indicate one way or the other (although
                      this behavior will only apply to Sun/Oracle-based
                      implementations; on the IBM implementation, the client
                      will always be the initiator unless explicitly
                      configured otherwise).</dd></dl>
</li>
</ul>
<a name="getSuppressedSystemProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuppressedSystemProperties</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#line.918">getSuppressedSystemProperties</a>()</pre>
<div class="block">Retrieves a set of system properties that will not be altered by GSSAPI
 processing.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A set of system properties that will not be altered by GSSAPI
          processing.</dd></dl>
</li>
</ul>
<a name="setSuppressedSystemProperties(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSuppressedSystemProperties</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#line.937">setSuppressedSystemProperties</a>(java.util.Collection&lt;java.lang.String&gt;&nbsp;suppressedSystemProperties)</pre>
<div class="block">Specifies a set of system properties that will not be altered by GSSAPI
 processing.  This should generally only be used in cases in which the
 specified system properties are known to already be set correctly for the
 desired authentication processing.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>suppressedSystemProperties</code> - A set of system properties that will
                                     not be altered by GSSAPI processing.
                                     It may be <code>null</code> or empty to
                                     indicate that no properties should be
                                     suppressed.</dd></dl>
</li>
</ul>
<a name="enableGSSAPIDebugging()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableGSSAPIDebugging</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#line.962">enableGSSAPIDebugging</a>()</pre>
<div class="block">Indicates whether JVM-level debugging should be enabled for GSSAPI bind
 processing.  If this is enabled, then debug information may be written to
 standard error when performing GSSAPI processing that could be useful for
 debugging authentication problems.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if JVM-level debugging should be enabled for GSSAPI
          bind processing, or <code>false</code> if not.</dd></dl>
</li>
</ul>
<a name="setEnableGSSAPIDebugging(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnableGSSAPIDebugging</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#line.978">setEnableGSSAPIDebugging</a>(boolean&nbsp;enableGSSAPIDebugging)</pre>
<div class="block">Specifies whether JVM-level debugging should be enabled for GSSAPI bind
 processing.  If this is enabled, then debug information may be written to
 standard error when performing GSSAPI processing that could be useful for
 debugging authentication problems.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enableGSSAPIDebugging</code> - Specifies whether JVM-level debugging should
                                be enabled for GSSAPI bind processing.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#line.991">toString</a>()</pre>
<div class="block">Retrieves a string representation of the GSSAPI bind request properties.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A string representation of the GSSAPI bind request properties.</dd></dl>
</li>
</ul>
<a name="toString(java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#line.1006">toString</a>(java.lang.StringBuilder&nbsp;buffer)</pre>
<div class="block">Appends a string representation of the GSSAPI bind request properties to
 the provided buffer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - The buffer to which the information should be appended.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/unboundid/ldap/sdk/GSSAPIBindRequest.html" title="class in com.unboundid.ldap.sdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/unboundid/ldap/sdk/IntermediateResponse.html" title="class in com.unboundid.ldap.sdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html" target="_top">Frames</a></li>
<li><a href="GSSAPIBindRequestProperties.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><div id="footer">Copyright &copy; 2008-2017 &ndash; Ping Identity &ndash; All Rights Reserved.</div></small></p>
</body>
</html>
