<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_191) on Wed Jun 07 11:34:12 CDT 2023 -->
<title>LDAPAttribute (UnboundID LDAP SDK for Java 6.0.9)</title>
<meta name="date" content="2023-06-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LDAPAttribute (UnboundID LDAP SDK for Java 6.0.9)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/JavaToLDAPSocketFactory.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPAttributeSet.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPAttribute.html" target="_top">Frames</a></li>
<li><a href="LDAPAttribute.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.unboundid.ldap.sdk.migrate.ldapjdk</div>
<h2 title="Class LDAPAttribute" class="title">Class LDAPAttribute</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.unboundid.ldap.sdk.migrate.ldapjdk.LDAPAttribute</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre><a href="../../../../../../com/unboundid/util/NotExtensible.html" title="annotation in com.unboundid.util">@NotExtensible</a>
<a href="../../../../../../com/unboundid/util/Mutable.html" title="annotation in com.unboundid.util">@Mutable</a>
<a href="../../../../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</a>(<a href="../../../../../../com/unboundid/util/ThreadSafety.html#level()">level</a>=<a href="../../../../../../com/unboundid/util/ThreadSafetyLevel.html#NOT_THREADSAFE">NOT_THREADSAFE</a>)
public class <a href="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPAttribute.html#line.70">LDAPAttribute</a>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">This class provides a data structure that holds information about an LDAP
 attribute, including an attribute description (a base name or OID and
 optional set of options) and zero or more values.
 <BR><BR>
 This class is primarily intended to be used in the process of updating
 applications which use the Netscape Directory SDK for Java to switch to or
 coexist with the UnboundID LDAP SDK for Java.  For applications not written
 using the Netscape Directory SDK for Java, the <a href="../../../../../../com/unboundid/ldap/sdk/Attribute.html" title="class in com.unboundid.ldap.sdk"><code>Attribute</code></a> class should
 be used instead.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#com.unboundid.ldap.sdk.migrate.ldapjdk.LDAPAttribute">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPAttribute.html#LDAPAttribute(com.unboundid.ldap.sdk.Attribute)">LDAPAttribute</a></strong>(<a href="../../../../../../com/unboundid/ldap/sdk/Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</a>&nbsp;attr)</code>
<div class="block">Creates a new LDAP attribute from the provided <a href="../../../../../../com/unboundid/ldap/sdk/Attribute.html" title="class in com.unboundid.ldap.sdk"><code>Attribute</code></a> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPAttribute.html#LDAPAttribute(com.unboundid.ldap.sdk.migrate.ldapjdk.LDAPAttribute)">LDAPAttribute</a></strong>(<a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPAttribute.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk">LDAPAttribute</a>&nbsp;attr)</code>
<div class="block">Creates a new LDAP attribute that is a duplicate of the provided attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPAttribute.html#LDAPAttribute(java.lang.String)">LDAPAttribute</a></strong>(java.lang.String&nbsp;attrName)</code>
<div class="block">Creates a new LDAP attribute with the specified name and no values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPAttribute.html#LDAPAttribute(java.lang.String,%20byte[])">LDAPAttribute</a></strong>(java.lang.String&nbsp;attrName,
                          byte[]&nbsp;attrBytes)</code>
<div class="block">Creates a new LDAP attribute with the specified name and value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPAttribute.html#LDAPAttribute(java.lang.String,%20java.lang.String)">LDAPAttribute</a></strong>(java.lang.String&nbsp;attrName,
                          java.lang.String&nbsp;attrString)</code>
<div class="block">Creates a new LDAP attribute with the specified name and value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPAttribute.html#LDAPAttribute(java.lang.String,%20java.lang.String[])">LDAPAttribute</a></strong>(java.lang.String&nbsp;attrName,
                          java.lang.String[]&nbsp;attrStrings)</code>
<div class="block">Creates a new LDAP attribute with the specified name and values.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPAttribute.html#addValue(byte[])">addValue</a></strong>(byte[]&nbsp;attrBytes)</code>
<div class="block">Adds the provided value to the set of values for this attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPAttribute.html#addValue(java.lang.String)">addValue</a></strong>(java.lang.String&nbsp;attrString)</code>
<div class="block">Adds the provided value to the set of values for this attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPAttribute.html#getBaseName()">getBaseName</a></strong>()</code>
<div class="block">Retrieves the base name for this attribute, without any options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPAttribute.html#getBaseName(java.lang.String)">getBaseName</a></strong>(java.lang.String&nbsp;attrName)</code>
<div class="block">Retrieves the base name for the attribute with the provided name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPAttribute.html#getByteValueArray()">getByteValueArray</a></strong>()</code>
<div class="block">Retrieves an array of the values for this attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Enumeration&lt;byte[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPAttribute.html#getByteValues()">getByteValues</a></strong>()</code>
<div class="block">Retrieves an enumeration over the binary values for this attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPAttribute.html#getLangSubtype()">getLangSubtype</a></strong>()</code>
<div class="block">Retrieves the language subtype (i.e., the attribute option which begins
 with "lang-") for this attribute, if present.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPAttribute.html#getName()">getName</a></strong>()</code>
<div class="block">Retrieves the name for this attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPAttribute.html#getStringValueArray()">getStringValueArray</a></strong>()</code>
<div class="block">Retrieves an array of the values for this attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Enumeration&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPAttribute.html#getStringValues()">getStringValues</a></strong>()</code>
<div class="block">Retrieves an enumeration over the string values for this attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPAttribute.html#getSubtypes()">getSubtypes</a></strong>()</code>
<div class="block">Retrieves the subtypes (i.e., attribute options) contained in the name for
 this attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPAttribute.html#getSubtypes(java.lang.String)">getSubtypes</a></strong>(java.lang.String&nbsp;attrName)</code>
<div class="block">Retrieves the subtypes (i.e., attribute options) contained in the provided
 attribute name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPAttribute.html#hasSubtype(java.lang.String)">hasSubtype</a></strong>(java.lang.String&nbsp;subtype)</code>
<div class="block">Indicates whether this attribute contains the specified subtype.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPAttribute.html#hasSubtypes(java.lang.String[])">hasSubtypes</a></strong>(java.lang.String[]&nbsp;subtypes)</code>
<div class="block">Indicates whether this attribute contains all of the specified subtypes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPAttribute.html#removeValue(byte[])">removeValue</a></strong>(byte[]&nbsp;attrValue)</code>
<div class="block">Removes the provided value from this attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPAttribute.html#removeValue(java.lang.String)">removeValue</a></strong>(java.lang.String&nbsp;attrValue)</code>
<div class="block">Removes the provided value from this attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPAttribute.html#size()">size</a></strong>()</code>
<div class="block">Retrieves the number of values for this attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/unboundid/ldap/sdk/Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPAttribute.html#toAttribute()">toAttribute</a></strong>()</code>
<div class="block">Converts this LDAP attribute to an <a href="../../../../../../com/unboundid/ldap/sdk/Attribute.html" title="class in com.unboundid.ldap.sdk"><code>Attribute</code></a> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPAttribute.html#toString()">toString</a></strong>()</code>
<div class="block">Retrieves a string representation of this LDAP attribute.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LDAPAttribute(com.unboundid.ldap.sdk.Attribute)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LDAPAttribute</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPAttribute.html#line.90">LDAPAttribute</a>(<a href="../../../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
             <a href="../../../../../../com/unboundid/ldap/sdk/Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</a>&nbsp;attr)</pre>
<div class="block">Creates a new LDAP attribute from the provided <a href="../../../../../../com/unboundid/ldap/sdk/Attribute.html" title="class in com.unboundid.ldap.sdk"><code>Attribute</code></a> object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attr</code> - The LDAP attribute to use to create this attribute.</dd></dl>
</li>
</ul>
<a name="LDAPAttribute(com.unboundid.ldap.sdk.migrate.ldapjdk.LDAPAttribute)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LDAPAttribute</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPAttribute.html#line.102">LDAPAttribute</a>(<a href="../../../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
             <a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPAttribute.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk">LDAPAttribute</a>&nbsp;attr)</pre>
<div class="block">Creates a new LDAP attribute that is a duplicate of the provided attribute.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attr</code> - The LDAP attribute to use to create this attribute.</dd></dl>
</li>
</ul>
<a name="LDAPAttribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LDAPAttribute</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPAttribute.html#line.114">LDAPAttribute</a>(<a href="../../../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
             java.lang.String&nbsp;attrName)</pre>
<div class="block">Creates a new LDAP attribute with the specified name and no values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attrName</code> - The name for this attribute.</dd></dl>
</li>
</ul>
<a name="LDAPAttribute(java.lang.String, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LDAPAttribute</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPAttribute.html#line.127">LDAPAttribute</a>(<a href="../../../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
             java.lang.String&nbsp;attrName,
             <a href="../../../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
             byte[]&nbsp;attrBytes)</pre>
<div class="block">Creates a new LDAP attribute with the specified name and value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attrName</code> - The name for this attribute.</dd><dd><code>attrBytes</code> - The value for this attribute.</dd></dl>
</li>
</ul>
<a name="LDAPAttribute(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LDAPAttribute</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPAttribute.html#line.141">LDAPAttribute</a>(<a href="../../../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
             java.lang.String&nbsp;attrName,
             <a href="../../../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
             java.lang.String&nbsp;attrString)</pre>
<div class="block">Creates a new LDAP attribute with the specified name and value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attrName</code> - The name for this attribute.</dd><dd><code>attrString</code> - The value for this attribute.</dd></dl>
</li>
</ul>
<a name="LDAPAttribute(java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LDAPAttribute</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPAttribute.html#line.155">LDAPAttribute</a>(<a href="../../../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
             java.lang.String&nbsp;attrName,
             <a href="../../../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
             java.lang.String[]&nbsp;attrStrings)</pre>
<div class="block">Creates a new LDAP attribute with the specified name and values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attrName</code> - The name for this attribute.</dd><dd><code>attrStrings</code> - The values for this attribute.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre><a href="../../../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;java.lang.String&nbsp;<a href="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPAttribute.html#line.169">getName</a>()</pre>
<div class="block">Retrieves the name for this attribute.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The name for this attribute.</dd></dl>
</li>
</ul>
<a name="getBaseName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseName</h4>
<pre><a href="../../../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;java.lang.String&nbsp;<a href="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPAttribute.html#line.182">getBaseName</a>()</pre>
<div class="block">Retrieves the base name for this attribute, without any options.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The base name for this attribute.</dd></dl>
</li>
</ul>
<a name="getBaseName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseName</h4>
<pre><a href="../../../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public static&nbsp;java.lang.String&nbsp;<a href="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPAttribute.html#line.197">getBaseName</a>(<a href="../../../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                   java.lang.String&nbsp;attrName)</pre>
<div class="block">Retrieves the base name for the attribute with the provided name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attrName</code> - The attribute name for which to retrieve the base name.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The base name for the attribute with the provided name.</dd></dl>
</li>
</ul>
<a name="getSubtypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubtypes</h4>
<pre><a href="../../../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
public&nbsp;java.lang.String[]&nbsp;<a href="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPAttribute.html#line.212">getSubtypes</a>()</pre>
<div class="block">Retrieves the subtypes (i.e., attribute options) contained in the name for
 this attribute.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The subtypes contained in the name for this attribute, or
          <code>null</code> if there are none.</dd></dl>
</li>
</ul>
<a name="getSubtypes(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubtypes</h4>
<pre><a href="../../../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
public static&nbsp;java.lang.String[]&nbsp;<a href="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPAttribute.html#line.236">getSubtypes</a>(<a href="../../../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                      java.lang.String&nbsp;attrName)</pre>
<div class="block">Retrieves the subtypes (i.e., attribute options) contained in the provided
 attribute name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attrName</code> - The attribute name from which to extract the subtypes.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The subtypes contained in the provided attribute name, or
          <code>null</code> if there are none.</dd></dl>
</li>
</ul>
<a name="getLangSubtype()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLangSubtype</h4>
<pre><a href="../../../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
public&nbsp;java.lang.String&nbsp;<a href="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPAttribute.html#line.251">getLangSubtype</a>()</pre>
<div class="block">Retrieves the language subtype (i.e., the attribute option which begins
 with "lang-") for this attribute, if present.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The language subtype for this attribute, or <code>null</code> if there
          is none.</dd></dl>
</li>
</ul>
<a name="hasSubtype(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSubtype</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPAttribute.html#line.275">hasSubtype</a>(<a href="../../../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                 java.lang.String&nbsp;subtype)</pre>
<div class="block">Indicates whether this attribute contains the specified subtype.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subtype</code> - The subtype for which to make the determination.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this option has the specified subtype, or
          <code>false</code> if not.</dd></dl>
</li>
</ul>
<a name="hasSubtypes(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSubtypes</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPAttribute.html#line.290">hasSubtypes</a>(<a href="../../../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                  java.lang.String[]&nbsp;subtypes)</pre>
<div class="block">Indicates whether this attribute contains all of the specified subtypes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subtypes</code> - The subtypes for which to make the determination.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this option has all of the specified subtypes, or
          <code>false</code> if not.</dd></dl>
</li>
</ul>
<a name="getStringValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringValues</h4>
<pre><a href="../../../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;java.util.Enumeration&lt;java.lang.String&gt;&nbsp;<a href="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPAttribute.html#line.311">getStringValues</a>()</pre>
<div class="block">Retrieves an enumeration over the string values for this attribute.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An enumeration over the string values for this attribute.</dd></dl>
</li>
</ul>
<a name="getStringValueArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringValueArray</h4>
<pre><a href="../../../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;java.lang.String[]&nbsp;<a href="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPAttribute.html#line.324">getStringValueArray</a>()</pre>
<div class="block">Retrieves an array of the values for this attribute.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An array of the values for this attribute.</dd></dl>
</li>
</ul>
<a name="getByteValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByteValues</h4>
<pre><a href="../../../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;java.util.Enumeration&lt;byte[]&gt;&nbsp;<a href="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPAttribute.html#line.337">getByteValues</a>()</pre>
<div class="block">Retrieves an enumeration over the binary values for this attribute.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An enumeration over the binary values for this attribute.</dd></dl>
</li>
</ul>
<a name="getByteValueArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByteValueArray</h4>
<pre><a href="../../../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;byte[][]&nbsp;<a href="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPAttribute.html#line.351">getByteValueArray</a>()</pre>
<div class="block">Retrieves an array of the values for this attribute.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An array of the values for this attribute.</dd></dl>
</li>
</ul>
<a name="addValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addValue</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPAttribute.html#line.363">addValue</a>(<a href="../../../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
            java.lang.String&nbsp;attrString)</pre>
<div class="block">Adds the provided value to the set of values for this attribute.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attrString</code> - The value to add to this attribute.</dd></dl>
</li>
</ul>
<a name="addValue(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addValue</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPAttribute.html#line.376">addValue</a>(<a href="../../../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
            byte[]&nbsp;attrBytes)</pre>
<div class="block">Adds the provided value to the set of values for this attribute.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attrBytes</code> - The value to add to this attribute.</dd></dl>
</li>
</ul>
<a name="removeValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeValue</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPAttribute.html#line.389">removeValue</a>(<a href="../../../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
               java.lang.String&nbsp;attrValue)</pre>
<div class="block">Removes the provided value from this attribute.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attrValue</code> - The value to remove.</dd></dl>
</li>
</ul>
<a name="removeValue(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeValue</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPAttribute.html#line.402">removeValue</a>(<a href="../../../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
               byte[]&nbsp;attrValue)</pre>
<div class="block">Removes the provided value from this attribute.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attrValue</code> - The value to remove.</dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPAttribute.html#line.415">size</a>()</pre>
<div class="block">Retrieves the number of values for this attribute.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of values for this attribute.</dd></dl>
</li>
</ul>
<a name="toAttribute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toAttribute</h4>
<pre><a href="../../../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public final&nbsp;<a href="../../../../../../com/unboundid/ldap/sdk/Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</a>&nbsp;<a href="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPAttribute.html#line.429">toAttribute</a>()</pre>
<div class="block">Converts this LDAP attribute to an <a href="../../../../../../com/unboundid/ldap/sdk/Attribute.html" title="class in com.unboundid.ldap.sdk"><code>Attribute</code></a> object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <code>Attribute</code> object which corresponds to this LDAP
          attribute.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre><a href="../../../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;java.lang.String&nbsp;<a href="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPAttribute.html#line.443">toString</a>()</pre>
<div class="block">Retrieves a string representation of this LDAP attribute.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A string representation of this LDAP attribute.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/JavaToLDAPSocketFactory.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPAttributeSet.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPAttribute.html" target="_top">Frames</a></li>
<li><a href="LDAPAttribute.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><div id="footer">Copyright &copy; 2008-2023 &ndash; Ping Identity &ndash; All Rights Reserved.</div></small></p>
</body>
</html>
