<?xml version="1.0" encoding="utf-8"?>

<!--
 ! Copyright 2009-2021 Ping Identity Corporation
 ! All Rights Reserved.
 -->
<!--
 ! Copyright 2009-2021 Ping Identity Corporation
 !
 ! Licensed under the Apache License, Version 2.0 (the "License");
 ! you may not use this file except in compliance with the License.
 ! You may obtain a copy of the License at
 !
 !    http://www.apache.org/licenses/LICENSE-2.0
 !
 ! Unless required by applicable law or agreed to in writing, software
 ! distributed under the License is distributed on an "AS IS" BASIS,
 ! WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ! See the License for the specific language governing permissions and
 ! limitations under the License.
 -->
<!--
 ! Copyright (C) 2009-2021 Ping Identity Corporation
 !
 ! This program is free software; you can redistribute it and/or modify
 ! it under the terms of the GNU General Public License (GPLv2 only)
 ! or the terms of the GNU Lesser General Public License (LGPLv2.1 only)
 ! as published by the Free Software Foundation.
 !
 ! This program is distributed in the hope that it will be useful,
 ! but WITHOUT ANY WARRANTY; without even the implied warranty of
 ! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 ! GNU General Public License for more details.
 !
 ! You should have received a copy of the GNU General Public License
 ! along with this program; if not, see <http://www.gnu.org/licenses>.
 -->

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.unboundid.android.ldap.client"
          android:versionCode="2"
          android:versionName="1.1"
          android:installLocation="auto">

  <uses-permission android:name="android.permission.INTERNET" />
  <uses-permission android:name="android.permission.READ_CONTACTS" />
  <uses-permission android:name="android.permission.WRITE_CONTACTS" />

  <application android:icon="@drawable/icon"
               android:label="@string/app_name">

    <activity android:name=".LDAPClient"
              android:label="@string/app_name">
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
    </activity>

    <activity android:name=".AddServer"
              android:label="@string/activity_label" />

    <activity android:name=".EditServer"
              android:label="@string/activity_label" />

    <activity android:name=".EMailAddressOptions"
              android:label="@string/activity_label"
              android:theme="@android:style/Theme.Dialog" />

    <activity android:name=".GenericAttributeOptions"
              android:label="@string/activity_label"
              android:theme="@android:style/Theme.Dialog" />

    <activity android:name=".HeaderOptions"
              android:label="@string/activity_label"
              android:theme="@android:style/Theme.Dialog" />

    <activity android:name=".ListSearchResults"
              android:label="@string/activity_label" />

    <activity android:name=".ListSearchResultsOptions"
              android:label="@string/activity_label"
              android:theme="@android:style/Theme.Dialog" />

    <activity android:name=".ListServerOptions"
              android:label="@string/activity_label"
              android:theme="@android:style/Theme.Dialog" />

    <activity android:name=".PhoneNumberOptions"
              android:label="@string/activity_label"
              android:theme="@android:style/Theme.Dialog" />

    <activity android:name=".PopUp"
              android:label="@string/activity_label"
              android:theme="@android:style/Theme.Dialog" />

    <activity android:name=".PostalAddressOptions"
              android:label="@string/activity_label"
              android:theme="@android:style/Theme.Dialog" />

    <activity android:name=".SearchServer"
              android:label="@string/empty_string" />

    <activity android:name=".ViewEntry"
              android:label="@string/activity_label" />

    <activity android:name=".ViewLDIF"
              android:label="@string/activity_label" />

  </application>

  <uses-sdk android:minSdkVersion="3" />

  <supports-screens android:smallScreens="true"
                    android:normalScreens="true"
                    android:largeScreens="true"
                    android:anyDensity="true" />

</manifest>
