<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_371) on Tue Mar 12 10:27:19 CDT 2024 -->
<title>ASN1ObjectIdentifier (UnboundID LDAP SDK for Java 7.0.0)</title>
<meta name="date" content="2024-03-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ASN1ObjectIdentifier (UnboundID LDAP SDK for Java 7.0.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/unboundid/asn1/ASN1NumericString.html" title="class in com.unboundid.asn1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/unboundid/asn1/ASN1ObjectIdentifier.html" target="_top">Frames</a></li>
<li><a href="ASN1ObjectIdentifier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.unboundid.asn1</div>
<h2 title="Class ASN1ObjectIdentifier" class="title">Class ASN1ObjectIdentifier</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/unboundid/asn1/ASN1Element.html" title="class in com.unboundid.asn1">com.unboundid.asn1.ASN1Element</a></li>
<li>
<ul class="inheritance">
<li>com.unboundid.asn1.ASN1ObjectIdentifier</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre><a href="../../../com/unboundid/util/NotMutable.html" title="annotation in com.unboundid.util">@NotMutable</a>
 <a href="../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</a>(<a href="../../../com/unboundid/util/ThreadSafety.html#level--">level</a>=<a href="../../../com/unboundid/util/ThreadSafetyLevel.html#COMPLETELY_THREADSAFE">COMPLETELY_THREADSAFE</a>)
public final class <a href="../../../src-html/com/unboundid/asn1/ASN1ObjectIdentifier.html#line.70">ASN1ObjectIdentifier</a>
extends <a href="../../../com/unboundid/asn1/ASN1Element.html" title="class in com.unboundid.asn1">ASN1Element</a></pre>
<div class="block">This class provides an ASN.1 object identifier element, whose value
 represents a numeric OID.  Note that ASN.1 object identifier elements must
 strictly conform to the numeric OID specification, which has the following
 requirements:
 <UL>
   <LI>All valid OIDs must contain at least two components.</LI>
   <LI>The value of the first component must be 0, 1, or 2.</LI>
   <LI>If the value of the first component is 0 or 1, then the value of the
       second component must not be greater than 39.</LI>
 </UL></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.unboundid.asn1.ASN1ObjectIdentifier">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/unboundid/asn1/ASN1ObjectIdentifier.html#ASN1ObjectIdentifier-byte-com.unboundid.util.OID-">ASN1ObjectIdentifier</a></span>(byte&nbsp;type,
                    <a href="../../../com/unboundid/util/OID.html" title="class in com.unboundid.util">OID</a>&nbsp;oid)</code>
<div class="block">Creates a new ASN.1 object identifier element with the specified BER type
 and the provided OID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/unboundid/asn1/ASN1ObjectIdentifier.html#ASN1ObjectIdentifier-byte-java.lang.String-">ASN1ObjectIdentifier</a></span>(byte&nbsp;type,
                    java.lang.String&nbsp;oidString)</code>
<div class="block">Creates a new ASN.1 object identifier element with the specified BER type
 and the provided OID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/unboundid/asn1/ASN1ObjectIdentifier.html#ASN1ObjectIdentifier-com.unboundid.util.OID-">ASN1ObjectIdentifier</a></span>(<a href="../../../com/unboundid/util/OID.html" title="class in com.unboundid.util">OID</a>&nbsp;oid)</code>
<div class="block">Creates a new ASN.1 object identifier element with the default BER type and
 the provided OID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/unboundid/asn1/ASN1ObjectIdentifier.html#ASN1ObjectIdentifier-java.lang.String-">ASN1ObjectIdentifier</a></span>(java.lang.String&nbsp;oidString)</code>
<div class="block">Creates a new ASN.1 object identifier element with the default BER type and
 the provided OID.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/unboundid/asn1/ASN1ObjectIdentifier.html" title="class in com.unboundid.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/unboundid/asn1/ASN1ObjectIdentifier.html#decodeAsObjectIdentifier-com.unboundid.asn1.ASN1Element-">decodeAsObjectIdentifier</a></span>(<a href="../../../com/unboundid/asn1/ASN1Element.html" title="class in com.unboundid.asn1">ASN1Element</a>&nbsp;element)</code>
<div class="block">Decodes the provided ASN.1 element as an object identifier element.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/unboundid/asn1/ASN1ObjectIdentifier.html" title="class in com.unboundid.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/unboundid/asn1/ASN1ObjectIdentifier.html#decodeAsObjectIdentifier-byte:A-">decodeAsObjectIdentifier</a></span>(byte[]&nbsp;elementBytes)</code>
<div class="block">Decodes the contents of the provided byte array as an object identifier
 element.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/unboundid/util/OID.html" title="class in com.unboundid.util">OID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/unboundid/asn1/ASN1ObjectIdentifier.html#getOID--">getOID</a></span>()</code>
<div class="block">Retrieves the OID represented by this object identifier element.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/unboundid/asn1/ASN1ObjectIdentifier.html#toString-java.lang.StringBuilder-">toString</a></span>(java.lang.StringBuilder&nbsp;buffer)</code>
<div class="block">Appends a string representation of the value for this ASN.1 element to the
 provided buffer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.unboundid.asn1.ASN1Element">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.unboundid.asn1.<a href="../../../com/unboundid/asn1/ASN1Element.html" title="class in com.unboundid.asn1">ASN1Element</a></h3>
<code><a href="../../../com/unboundid/asn1/ASN1Element.html#decode-byte:A-">decode</a>, <a href="../../../com/unboundid/asn1/ASN1Element.html#decodeAsBigInteger--">decodeAsBigInteger</a>, <a href="../../../com/unboundid/asn1/ASN1Element.html#decodeAsBitString--">decodeAsBitString</a>, <a href="../../../com/unboundid/asn1/ASN1Element.html#decodeAsBoolean--">decodeAsBoolean</a>, <a href="../../../com/unboundid/asn1/ASN1Element.html#decodeAsEnumerated--">decodeAsEnumerated</a>, <a href="../../../com/unboundid/asn1/ASN1Element.html#decodeAsGeneralizedTime--">decodeAsGeneralizedTime</a>, <a href="../../../com/unboundid/asn1/ASN1Element.html#decodeAsIA5String--">decodeAsIA5String</a>, <a href="../../../com/unboundid/asn1/ASN1Element.html#decodeAsInteger--">decodeAsInteger</a>, <a href="../../../com/unboundid/asn1/ASN1Element.html#decodeAsLong--">decodeAsLong</a>, <a href="../../../com/unboundid/asn1/ASN1Element.html#decodeAsNull--">decodeAsNull</a>, <a href="../../../com/unboundid/asn1/ASN1Element.html#decodeAsNumericString--">decodeAsNumericString</a>, <a href="../../../com/unboundid/asn1/ASN1Element.html#decodeAsObjectIdentifier--">decodeAsObjectIdentifier</a>, <a href="../../../com/unboundid/asn1/ASN1Element.html#decodeAsOctetString--">decodeAsOctetString</a>, <a href="../../../com/unboundid/asn1/ASN1Element.html#decodeAsPrintableString--">decodeAsPrintableString</a>, <a href="../../../com/unboundid/asn1/ASN1Element.html#decodeAsSequence--">decodeAsSequence</a>, <a href="../../../com/unboundid/asn1/ASN1Element.html#decodeAsSet--">decodeAsSet</a>, <a href="../../../com/unboundid/asn1/ASN1Element.html#decodeAsUTCTime--">decodeAsUTCTime</a>, <a href="../../../com/unboundid/asn1/ASN1Element.html#decodeAsUTF8String--">decodeAsUTF8String</a>, <a href="../../../com/unboundid/asn1/ASN1Element.html#encode--">encode</a>, <a href="../../../com/unboundid/asn1/ASN1Element.html#encodeLength-int-">encodeLength</a>, <a href="../../../com/unboundid/asn1/ASN1Element.html#encodeTo-com.unboundid.util.ByteStringBuffer-">encodeTo</a>, <a href="../../../com/unboundid/asn1/ASN1Element.html#equals-java.lang.Object-">equals</a>, <a href="../../../com/unboundid/asn1/ASN1Element.html#equalsIgnoreType-com.unboundid.asn1.ASN1Element-">equalsIgnoreType</a>, <a href="../../../com/unboundid/asn1/ASN1Element.html#getType--">getType</a>, <a href="../../../com/unboundid/asn1/ASN1Element.html#getTypeClass--">getTypeClass</a>, <a href="../../../com/unboundid/asn1/ASN1Element.html#getValue--">getValue</a>, <a href="../../../com/unboundid/asn1/ASN1Element.html#getValueLength--">getValueLength</a>, <a href="../../../com/unboundid/asn1/ASN1Element.html#hashCode--">hashCode</a>, <a href="../../../com/unboundid/asn1/ASN1Element.html#isConstructed--">isConstructed</a>, <a href="../../../com/unboundid/asn1/ASN1Element.html#readFrom-java.io.InputStream-">readFrom</a>, <a href="../../../com/unboundid/asn1/ASN1Element.html#readFrom-java.io.InputStream-int-">readFrom</a>, <a href="../../../com/unboundid/asn1/ASN1Element.html#toString--">toString</a>, <a href="../../../com/unboundid/asn1/ASN1Element.html#writeTo-java.io.OutputStream-">writeTo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ASN1ObjectIdentifier-com.unboundid.util.OID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASN1ObjectIdentifier</h4>
<pre>public&nbsp;<a href="../../../src-html/com/unboundid/asn1/ASN1ObjectIdentifier.html#line.95">ASN1ObjectIdentifier</a>(<a href="../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                            <a href="../../../com/unboundid/util/OID.html" title="class in com.unboundid.util">OID</a>&nbsp;oid)
                     throws <a href="../../../com/unboundid/asn1/ASN1Exception.html" title="class in com.unboundid.asn1">ASN1Exception</a></pre>
<div class="block">Creates a new ASN.1 object identifier element with the default BER type and
 the provided OID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oid</code> - The OID to represent with this element.  It must not be
              <code>null</code>, and it must represent a valid OID.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/unboundid/asn1/ASN1Exception.html" title="class in com.unboundid.asn1">ASN1Exception</a></code> - If the provided OID does not strictly adhere to the
                         numeric OID format.</dd>
</dl>
</li>
</ul>
<a name="ASN1ObjectIdentifier-byte-com.unboundid.util.OID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASN1ObjectIdentifier</h4>
<pre>public&nbsp;<a href="../../../src-html/com/unboundid/asn1/ASN1ObjectIdentifier.html#line.114">ASN1ObjectIdentifier</a>(byte&nbsp;type,
                            <a href="../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                            <a href="../../../com/unboundid/util/OID.html" title="class in com.unboundid.util">OID</a>&nbsp;oid)
                     throws <a href="../../../com/unboundid/asn1/ASN1Exception.html" title="class in com.unboundid.asn1">ASN1Exception</a></pre>
<div class="block">Creates a new ASN.1 object identifier element with the specified BER type
 and the provided OID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The BER type for this element.</dd>
<dd><code>oid</code> - The OID to represent with this element.  It must not be
               <code>null</code>, and it must represent a valid OID.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/unboundid/asn1/ASN1Exception.html" title="class in com.unboundid.asn1">ASN1Exception</a></code> - If the provided OID does not strictly adhere to the
                         numeric OID format.</dd>
</dl>
</li>
</ul>
<a name="ASN1ObjectIdentifier-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASN1ObjectIdentifier</h4>
<pre>public&nbsp;<a href="../../../src-html/com/unboundid/asn1/ASN1ObjectIdentifier.html#line.133">ASN1ObjectIdentifier</a>(<a href="../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                            java.lang.String&nbsp;oidString)
                     throws <a href="../../../com/unboundid/asn1/ASN1Exception.html" title="class in com.unboundid.asn1">ASN1Exception</a></pre>
<div class="block">Creates a new ASN.1 object identifier element with the default BER type and
 the provided OID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oidString</code> - The string representation of the OID to represent with
                    this element.  It must not be <code>null</code>, and it must
                    represent a valid OID.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/unboundid/asn1/ASN1Exception.html" title="class in com.unboundid.asn1">ASN1Exception</a></code> - If the provided OID does not strictly adhere to the
                         numeric OID format.</dd>
</dl>
</li>
</ul>
<a name="ASN1ObjectIdentifier-byte-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ASN1ObjectIdentifier</h4>
<pre>public&nbsp;<a href="../../../src-html/com/unboundid/asn1/ASN1ObjectIdentifier.html#line.153">ASN1ObjectIdentifier</a>(byte&nbsp;type,
                            <a href="../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                            java.lang.String&nbsp;oidString)
                     throws <a href="../../../com/unboundid/asn1/ASN1Exception.html" title="class in com.unboundid.asn1">ASN1Exception</a></pre>
<div class="block">Creates a new ASN.1 object identifier element with the specified BER type
 and the provided OID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The BER type for this element.</dd>
<dd><code>oidString</code> - The string representation of the OID to represent with
                    this element.  It must not be <code>null</code>, and it must
                    represent a valid OID.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/unboundid/asn1/ASN1Exception.html" title="class in com.unboundid.asn1">ASN1Exception</a></code> - If the provided OID does not strictly adhere to the
                         numeric OID format.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOID</h4>
<pre><a href="../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;<a href="../../../com/unboundid/util/OID.html" title="class in com.unboundid.util">OID</a>&nbsp;<a href="../../../src-html/com/unboundid/asn1/ASN1ObjectIdentifier.html#line.306">getOID</a>()</pre>
<div class="block">Retrieves the OID represented by this object identifier element.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The OID represented by this object identifier element.</dd>
</dl>
</li>
</ul>
<a name="decodeAsObjectIdentifier-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeAsObjectIdentifier</h4>
<pre><a href="../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public static&nbsp;<a href="../../../com/unboundid/asn1/ASN1ObjectIdentifier.html" title="class in com.unboundid.asn1">ASN1ObjectIdentifier</a>&nbsp;<a href="../../../src-html/com/unboundid/asn1/ASN1ObjectIdentifier.html#line.326">decodeAsObjectIdentifier</a>(<a href="../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                                                     byte[]&nbsp;elementBytes)
                                                              throws <a href="../../../com/unboundid/asn1/ASN1Exception.html" title="class in com.unboundid.asn1">ASN1Exception</a></pre>
<div class="block">Decodes the contents of the provided byte array as an object identifier
 element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elementBytes</code> - The byte array to decode as an ASN.1 object
                       identifier element.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The decoded ASN.1 object identifier element.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/unboundid/asn1/ASN1Exception.html" title="class in com.unboundid.asn1">ASN1Exception</a></code> - If the provided array cannot be decoded as an
                         object identifier element.</dd>
</dl>
</li>
</ul>
<a name="decodeAsObjectIdentifier-com.unboundid.asn1.ASN1Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeAsObjectIdentifier</h4>
<pre><a href="../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public static&nbsp;<a href="../../../com/unboundid/asn1/ASN1ObjectIdentifier.html" title="class in com.unboundid.asn1">ASN1ObjectIdentifier</a>&nbsp;<a href="../../../src-html/com/unboundid/asn1/ASN1ObjectIdentifier.html#line.382">decodeAsObjectIdentifier</a>(<a href="../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                                                     <a href="../../../com/unboundid/asn1/ASN1Element.html" title="class in com.unboundid.asn1">ASN1Element</a>&nbsp;element)
                                                              throws <a href="../../../com/unboundid/asn1/ASN1Exception.html" title="class in com.unboundid.asn1">ASN1Exception</a></pre>
<div class="block">Decodes the provided ASN.1 element as an object identifier element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - The ASN.1 element to be decoded.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The decoded ASN.1 object identifier element.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/unboundid/asn1/ASN1Exception.html" title="class in com.unboundid.asn1">ASN1Exception</a></code> - If the provided element cannot be decoded as an
                         object identifier element.</dd>
</dl>
</li>
</ul>
<a name="toString-java.lang.StringBuilder-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/unboundid/asn1/ASN1ObjectIdentifier.html#line.462">toString</a>(<a href="../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                     java.lang.StringBuilder&nbsp;buffer)</pre>
<div class="block">Appends a string representation of the value for this ASN.1 element to the
 provided buffer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/unboundid/asn1/ASN1Element.html#toString-java.lang.StringBuilder-">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/unboundid/asn1/ASN1Element.html" title="class in com.unboundid.asn1">ASN1Element</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - The buffer to which to append the information.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/unboundid/asn1/ASN1NumericString.html" title="class in com.unboundid.asn1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/unboundid/asn1/ASN1ObjectIdentifier.html" target="_top">Frames</a></li>
<li><a href="ASN1ObjectIdentifier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><div id="footer">Copyright &copy; 2008-2024 &ndash; Ping Identity &ndash; All Rights Reserved.</div></small></p>
</body>
</html>
