<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Wed Aug 05 13:31:41 CDT 2009 -->
<TITLE>
SSLUtil (UnboundID LDAP SDK for Java 1.0.0 (Standard Edition))
</TITLE>

<META NAME="date" CONTENT="2009-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../unboundid-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SSLUtil (UnboundID LDAP SDK for Java 1.0.0 (Standard Edition))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/unboundid/util/ssl/PromptTrustManager.html" title="class in com.unboundid.util.ssl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/unboundid/util/ssl/TrustAllTrustManager.html" title="class in com.unboundid.util.ssl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/unboundid/util/ssl/SSLUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SSLUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.unboundid.util.ssl</FONT>
<BR>
Class SSLUtil</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.unboundid.util.ssl.SSLUtil</B>
</PRE>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="../../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</A>(<A HREF="../../../../com/unboundid/util/ThreadSafety.html#level()">level</A>=<A HREF="../../../../com/unboundid/util/ThreadSafetyLevel.html#COMPLETELY_THREADSAFE">COMPLETELY_THREADSAFE</A>)
</FONT>public final class <A HREF="../../../../src-html/com/unboundid/util/ssl/SSLUtil.html#line.71"><B>SSLUtil</B></A><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class provides a simple interface for creating <code>SSLContext</code> and
 <code>SSLSocketFactory</code> instances, which may be used to create SSL-based
 connections, or secure existing connections with StartTLS.
 <BR><BR>
 <H2>Example 1</H2>
 The following example demonstrates the use of the SSL helper to create an
 SSL-based LDAP connection that will blindly trust any certificate that the
 server presents:
 <PRE>
   SSLUtil sslUtil = new SSLUtil(new TrustAllTrustManager());

   LDAPConnection connection =
        new LDAPConnection(sslUtil.createSSLSocketFactory());
   connection.connect("server.example.com", 636);
 </PRE>
 <BR>
 <H2>Example 2</H2>
 The following example demonstrates the use of the SSL helper to create a
 non-secure LDAP connection and then use the StartTLS extended operation to
 secure it.  It will use a trust store to determine whether to trust the
 server certificate.
 <PRE>
   LDAPConnection connection = new LDAPConnection();
   connection.connect("server.example.com", 389);

   String trustStoreFile  = "/path/to/trust/store/file";
   SSLUtil sslUtil = new SSLUtil(new TrustStoreTrustManager(trustStoreFile));

   ExtendedResult extendedResult = conn.processExtendedOperation(
        new StartTLSExtendedRequest(h.createSSLContext()));
 </PRE>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/unboundid/util/ssl/SSLUtil.html#SSLUtil()">SSLUtil</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new SSLUtil instance that will not have a custom key manager or
 trust manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/unboundid/util/ssl/SSLUtil.html#SSLUtil(javax.net.ssl.KeyManager[], javax.net.ssl.TrustManager[])">SSLUtil</A></B>(javax.net.ssl.KeyManager[]&nbsp;keyManagers,
               javax.net.ssl.TrustManager[]&nbsp;trustManagers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new SSLUtil instance that will use the provided key managers to
 obtain certificates to present to the server, and the provided trust
 managers to determine whether to trust server certificates presented to the
 client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/unboundid/util/ssl/SSLUtil.html#SSLUtil(javax.net.ssl.KeyManager, javax.net.ssl.TrustManager)">SSLUtil</A></B>(javax.net.ssl.KeyManager&nbsp;keyManager,
               javax.net.ssl.TrustManager&nbsp;trustManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new SSLUtil instance that will use the provided key manager to
 obtain certificates to present to the server, and the provided trust
 manager to determine whether to trust server certificates presented to the
 client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/unboundid/util/ssl/SSLUtil.html#SSLUtil(javax.net.ssl.TrustManager)">SSLUtil</A></B>(javax.net.ssl.TrustManager&nbsp;trustManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new SSLUtil instance that will use the provided trust manager to
 determine whether to trust server certificates presented to the client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/unboundid/util/ssl/SSLUtil.html#SSLUtil(javax.net.ssl.TrustManager[])">SSLUtil</A></B>(javax.net.ssl.TrustManager[]&nbsp;trustManagers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new SSLUtil instance that will use the provided trust managers
 to determine whether to trust server certificates presented to the client.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.net.ssl.SSLContext</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/util/ssl/SSLUtil.html#createSSLContext()">createSSLContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an initialized SSL context created with the configured key and
 trust managers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.net.ssl.SSLContext</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/util/ssl/SSLUtil.html#createSSLContext(java.lang.String)">createSSLContext</A></B>(java.lang.String&nbsp;protocol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an initialized SSL context created with the configured key and
 trust managers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.net.ssl.SSLContext</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/util/ssl/SSLUtil.html#createSSLContext(java.lang.String, java.lang.String)">createSSLContext</A></B>(java.lang.String&nbsp;protocol,
                                 java.lang.String&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an initialized SSL context created with the configured key and
 trust managers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.net.ssl.SSLSocketFactory</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/util/ssl/SSLUtil.html#createSSLSocketFactory()">createSSLSocketFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an SSL socket factory using the configured key and trust manager
 providers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.net.ssl.SSLSocketFactory</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/util/ssl/SSLUtil.html#createSSLSocketFactory(java.lang.String)">createSSLSocketFactory</A></B>(java.lang.String&nbsp;protocol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an SSL socket factory with the configured key and trust managers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.net.ssl.SSLSocketFactory</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/util/ssl/SSLUtil.html#createSSLSocketFactory(java.lang.String, java.lang.String)">createSSLSocketFactory</A></B>(java.lang.String&nbsp;protocol,
                                             java.lang.String&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an SSL socket factory with the configured key and trust managers.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SSLUtil()"><!-- --></A><H3>
SSLUtil</H3>
<PRE>
public <A HREF="../../../../src-html/com/unboundid/util/ssl/SSLUtil.html#line.87"><B>SSLUtil</B></A>()</PRE>
<DL>
<DD>Creates a new SSLUtil instance that will not have a custom key manager or
 trust manager.  It will not be able to provide a certificate to the server
 if one is requested, and it will only trust certificates signed by a
 predefined set of authorities.
<P>
</DL>
<HR>

<A NAME="SSLUtil(javax.net.ssl.TrustManager)"><!-- --></A><H3>
SSLUtil</H3>
<PRE>
public <A HREF="../../../../src-html/com/unboundid/util/ssl/SSLUtil.html#line.106"><B>SSLUtil</B></A>(javax.net.ssl.TrustManager&nbsp;trustManager)</PRE>
<DL>
<DD>Creates a new SSLUtil instance that will use the provided trust manager to
 determine whether to trust server certificates presented to the client.
 It will not be able to provide a certificate to the server if one is
 requested.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>trustManager</CODE> - The trust manager to use to determine whether to
                       trust server certificates presented to the client.
                       It may be <code>null</code> if the default set of trust
                       managers should be used.</DL>
</DL>
<HR>

<A NAME="SSLUtil(javax.net.ssl.TrustManager[])"><!-- --></A><H3>
SSLUtil</H3>
<PRE>
public <A HREF="../../../../src-html/com/unboundid/util/ssl/SSLUtil.html#line.133"><B>SSLUtil</B></A>(javax.net.ssl.TrustManager[]&nbsp;trustManagers)</PRE>
<DL>
<DD>Creates a new SSLUtil instance that will use the provided trust managers
 to determine whether to trust server certificates presented to the client.
 It will not be able to provide a certificate to the server if one is
 requested.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>trustManagers</CODE> - The set of trust managers to use to determine
                        whether to trust server certificates presented to
                        the client.  It may be <code>null</code> or empty if the
                        default set of trust managers should be used.</DL>
</DL>
<HR>

<A NAME="SSLUtil(javax.net.ssl.KeyManager, javax.net.ssl.TrustManager)"><!-- --></A><H3>
SSLUtil</H3>
<PRE>
public <A HREF="../../../../src-html/com/unboundid/util/ssl/SSLUtil.html#line.164"><B>SSLUtil</B></A>(javax.net.ssl.KeyManager&nbsp;keyManager,
               javax.net.ssl.TrustManager&nbsp;trustManager)</PRE>
<DL>
<DD>Creates a new SSLUtil instance that will use the provided key manager to
 obtain certificates to present to the server, and the provided trust
 manager to determine whether to trust server certificates presented to the
 client.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>keyManager</CODE> - The key manager to use to obtain certificates to
                       present to the server if requested.  It may be
                       <code>null</code> if no client certificates will be
                       required or should be provided.<DD><CODE>trustManager</CODE> - The trust manager to use to determine whether to
                       trust server certificates presented to the client.
                       It may be <code>null</code> if the default set of trust
                       managers should be used.</DL>
</DL>
<HR>

<A NAME="SSLUtil(javax.net.ssl.KeyManager[], javax.net.ssl.TrustManager[])"><!-- --></A><H3>
SSLUtil</H3>
<PRE>
public <A HREF="../../../../src-html/com/unboundid/util/ssl/SSLUtil.html#line.202"><B>SSLUtil</B></A>(javax.net.ssl.KeyManager[]&nbsp;keyManagers,
               javax.net.ssl.TrustManager[]&nbsp;trustManagers)</PRE>
<DL>
<DD>Creates a new SSLUtil instance that will use the provided key managers to
 obtain certificates to present to the server, and the provided trust
 managers to determine whether to trust server certificates presented to the
 client.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>keyManagers</CODE> - The set of key managers to use to obtain
                        certificates to present to the server if requested.
                        It may be <code>null</code> or empty if no client
                        certificates will be required or should be provided.<DD><CODE>trustManagers</CODE> - The set of trust managers to use to determine
                        whether to trust server certificates presented to
                        the client.  It may be <code>null</code> or empty if the
                        default set of trust managers should be used.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createSSLContext()"><!-- --></A><H3>
createSSLContext</H3>
<PRE>
public javax.net.ssl.SSLContext <A HREF="../../../../src-html/com/unboundid/util/ssl/SSLUtil.html#line.235"><B>createSSLContext</B></A>()
                                          throws java.security.GeneralSecurityException</PRE>
<DL>
<DD>Creates an initialized SSL context created with the configured key and
 trust managers.  It will use the "TLSv1" protocol and the default provider.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The created SSL context.
<DT><B>Throws:</B>
<DD><CODE>java.security.GeneralSecurityException</CODE> - If a problem occurs while creating or
                                    initializing the SSL context.</DL>
</DD>
</DL>
<HR>

<A NAME="createSSLContext(java.lang.String)"><!-- --></A><H3>
createSSLContext</H3>
<PRE>
public javax.net.ssl.SSLContext <A HREF="../../../../src-html/com/unboundid/util/ssl/SSLUtil.html#line.257"><B>createSSLContext</B></A>(java.lang.String&nbsp;protocol)
                                          throws java.security.GeneralSecurityException</PRE>
<DL>
<DD>Creates an initialized SSL context created with the configured key and
 trust managers.  It will use the default provider.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>protocol</CODE> - The protocol to use.  As per the Java SE 6 Cryptography
                   Architecture document, the set of supported protocols
                   should include at least "SSLv3", "TLSv1", "TLSv1.1", and
                   "SSLv2Hello".  It must not be <code>null</code>.
<DT><B>Returns:</B><DD>The created SSL context.
<DT><B>Throws:</B>
<DD><CODE>java.security.GeneralSecurityException</CODE> - If a problem occurs while creating or
                                    initializing the SSL context.</DL>
</DD>
</DL>
<HR>

<A NAME="createSSLContext(java.lang.String, java.lang.String)"><!-- --></A><H3>
createSSLContext</H3>
<PRE>
public javax.net.ssl.SSLContext <A HREF="../../../../src-html/com/unboundid/util/ssl/SSLUtil.html#line.285"><B>createSSLContext</B></A>(java.lang.String&nbsp;protocol,
                                                 java.lang.String&nbsp;provider)
                                          throws java.security.GeneralSecurityException</PRE>
<DL>
<DD>Creates an initialized SSL context created with the configured key and
 trust managers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>protocol</CODE> - The protocol to use.  As per the Java SE 6 Cryptography
                   Architecture document, the set of supported protocols
                   should include at least "SSLv3", "TLSv1", "TLSv1.1", and
                   "SSLv2Hello".  It must not be <code>null</code>.<DD><CODE>provider</CODE> - The name of the provider to use for cryptographic
                   operations.  It must not be <code>null</code>.
<DT><B>Returns:</B><DD>The created SSL context.
<DT><B>Throws:</B>
<DD><CODE>java.security.GeneralSecurityException</CODE> - If a problem occurs while creating or
                                    initializing the SSL context.</DL>
</DD>
</DL>
<HR>

<A NAME="createSSLSocketFactory()"><!-- --></A><H3>
createSSLSocketFactory</H3>
<PRE>
public javax.net.ssl.SSLSocketFactory <A HREF="../../../../src-html/com/unboundid/util/ssl/SSLUtil.html#line.307"><B>createSSLSocketFactory</B></A>()
                                                      throws java.security.GeneralSecurityException</PRE>
<DL>
<DD>Creates an SSL socket factory using the configured key and trust manager
 providers.  It will use the "TLSv1" protocol and the default provider.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The created SSL socket factory.
<DT><B>Throws:</B>
<DD><CODE>java.security.GeneralSecurityException</CODE> - If a problem occurs while creating or
                                    initializing the SSL socket factory.</DL>
</DD>
</DL>
<HR>

<A NAME="createSSLSocketFactory(java.lang.String)"><!-- --></A><H3>
createSSLSocketFactory</H3>
<PRE>
public javax.net.ssl.SSLSocketFactory <A HREF="../../../../src-html/com/unboundid/util/ssl/SSLUtil.html#line.329"><B>createSSLSocketFactory</B></A>(java.lang.String&nbsp;protocol)
                                                      throws java.security.GeneralSecurityException</PRE>
<DL>
<DD>Creates an SSL socket factory with the configured key and trust managers.
 It will use the default provider.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>protocol</CODE> - The protocol to use.  As per the Java SE 6 Cryptography
                   Architecture document, the set of supported protocols
                   should include at least "SSLv3", "TLSv1", "TLSv1.1", and
                   "SSLv2Hello".  It must not be <code>null</code>.
<DT><B>Returns:</B><DD>The created SSL socket factory.
<DT><B>Throws:</B>
<DD><CODE>java.security.GeneralSecurityException</CODE> - If a problem occurs while creating or
                                    initializing the SSL socket factory.</DL>
</DD>
</DL>
<HR>

<A NAME="createSSLSocketFactory(java.lang.String, java.lang.String)"><!-- --></A><H3>
createSSLSocketFactory</H3>
<PRE>
public javax.net.ssl.SSLSocketFactory <A HREF="../../../../src-html/com/unboundid/util/ssl/SSLUtil.html#line.352"><B>createSSLSocketFactory</B></A>(java.lang.String&nbsp;protocol,
                                                             java.lang.String&nbsp;provider)
                                                      throws java.security.GeneralSecurityException</PRE>
<DL>
<DD>Creates an SSL socket factory with the configured key and trust managers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>protocol</CODE> - The protocol to use.  As per the Java SE 6 Cryptography
                   Architecture document, the set of supported protocols
                   should include at least "SSLv3", "TLSv1", "TLSv1.1", and
                   "SSLv2Hello".  It must not be <code>null</code>.<DD><CODE>provider</CODE> - The name of the provider to use for cryptographic
                   operations.  It must not be <code>null</code>.
<DT><B>Returns:</B><DD>The created SSL socket factory.
<DT><B>Throws:</B>
<DD><CODE>java.security.GeneralSecurityException</CODE> - If a problem occurs while creating or
                                    initializing the SSL socket factory.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/unboundid/util/ssl/PromptTrustManager.html" title="class in com.unboundid.util.ssl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/unboundid/util/ssl/TrustAllTrustManager.html" title="class in com.unboundid.util.ssl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/unboundid/util/ssl/SSLUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SSLUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer">Copyright &copy; 2008-2009 &ndash; UnboundID Corp. &ndash; All Rights Reserved.</div>
</BODY>
</HTML>
