<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_121) on Mon Dec 04 02:39:54 CST 2017 -->
<title>StartTLSExtendedRequest (UnboundID LDAP SDK for Java 4.0.2)</title>
<meta name="date" content="2017-12-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StartTLSExtendedRequest (UnboundID LDAP SDK for Java 4.0.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/unboundid/ldap/sdk/extensions/PasswordModifyExtendedResult.html" title="class in com.unboundid.ldap.sdk.extensions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/unboundid/ldap/sdk/extensions/StartTransactionExtendedRequest.html" title="class in com.unboundid.ldap.sdk.extensions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/unboundid/ldap/sdk/extensions/StartTLSExtendedRequest.html" target="_top">Frames</a></li>
<li><a href="StartTLSExtendedRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.unboundid.ldap.sdk.extensions</div>
<h2 title="Class StartTLSExtendedRequest" class="title">Class StartTLSExtendedRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/unboundid/ldap/sdk/LDAPRequest.html" title="class in com.unboundid.ldap.sdk">com.unboundid.ldap.sdk.LDAPRequest</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/unboundid/ldap/sdk/ExtendedRequest.html" title="class in com.unboundid.ldap.sdk">com.unboundid.ldap.sdk.ExtendedRequest</a></li>
<li>
<ul class="inheritance">
<li>com.unboundid.ldap.sdk.extensions.StartTLSExtendedRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/unboundid/ldap/protocol/ProtocolOp.html" title="interface in com.unboundid.ldap.protocol">ProtocolOp</a>, <a href="../../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html" title="interface in com.unboundid.ldap.sdk">ReadOnlyLDAPRequest</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre><a href="../../../../../com/unboundid/util/NotMutable.html" title="annotation in com.unboundid.util">@NotMutable</a>
<a href="../../../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</a>(<a href="../../../../../com/unboundid/util/ThreadSafety.html#level()">level</a>=<a href="../../../../../com/unboundid/util/ThreadSafetyLevel.html#NOT_THREADSAFE">NOT_THREADSAFE</a>)
public final class <a href="../../../../../src-html/com/unboundid/ldap/sdk/extensions/StartTLSExtendedRequest.html#line.93">StartTLSExtendedRequest</a>
extends <a href="../../../../../com/unboundid/ldap/sdk/ExtendedRequest.html" title="class in com.unboundid.ldap.sdk">ExtendedRequest</a></pre>
<div class="block">This class provides an implementation of the LDAP StartTLS extended request
 as defined in <A HREF="http://www.ietf.org/rfc/rfc4511.txt">RFC 4511</A>
 section 4.14.  It may be used to establish a secure communication channel
 over an otherwise unencrypted connection.
 <BR><BR>
 Note that when using the StartTLS extended operation, you should establish
 a connection to the server's unencrypted LDAP port rather than its secure
 port.  Then, you can use the StartTLS extended request in order to secure
 that connection.
 <BR><BR>
 <H2>Example</H2>
 The following example attempts to use the StartTLS extended request in order
 to secure communication on a previously insecure connection.  In this case,
 it will use the <a href="../../../../../com/unboundid/util/ssl/SSLUtil.html" title="class in com.unboundid.util.ssl"><code>SSLUtil</code></a> class in conjunction
 with the <a href="../../../../../com/unboundid/util/ssl/TrustStoreTrustManager.html" title="class in com.unboundid.util.ssl"><code>TrustStoreTrustManager</code></a> class to
 ensure that only certificates from trusted authorities will be accepted.
 <PRE>
 // Create an SSLContext that will be used to perform the cryptographic
 // processing.
 SSLUtil sslUtil = new SSLUtil(new TrustStoreTrustManager(trustStorePath));
 SSLContext sslContext = sslUtil.createSSLContext();

  // Create and process the extended request to secure a connection.
 StartTLSExtendedRequest startTLSRequest =
      new StartTLSExtendedRequest(sslContext);
 ExtendedResult startTLSResult;
 try
 {
   startTLSResult = connection.processExtendedOperation(startTLSRequest);
   // This doesn't necessarily mean that the operation was successful, since
   // some kinds of extended operations return non-success results under
   // normal conditions.
 }
 catch (LDAPException le)
 {
   // For an extended operation, this generally means that a problem was
   // encountered while trying to send the request or read the result.
   startTLSResult = new ExtendedResult(le);
 }

 // Make sure that we can use the connection to interact with the server.
 RootDSE rootDSE = connection.getRootDSE();
 </PRE></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.unboundid.ldap.sdk.extensions.StartTLSExtendedRequest">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unboundid/ldap/sdk/extensions/StartTLSExtendedRequest.html#STARTTLS_REQUEST_OID">STARTTLS_REQUEST_OID</a></strong></code>
<div class="block">The OID (1.3.6.1.4.1.1466.20037) for the StartTLS extended request.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.unboundid.ldap.sdk.ExtendedRequest">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.unboundid.ldap.sdk.<a href="../../../../../com/unboundid/ldap/sdk/ExtendedRequest.html" title="class in com.unboundid.ldap.sdk">ExtendedRequest</a></h3>
<code><a href="../../../../../com/unboundid/ldap/sdk/ExtendedRequest.html#TYPE_EXTENDED_REQUEST_OID">TYPE_EXTENDED_REQUEST_OID</a>, <a href="../../../../../com/unboundid/ldap/sdk/ExtendedRequest.html#TYPE_EXTENDED_REQUEST_VALUE">TYPE_EXTENDED_REQUEST_VALUE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/unboundid/ldap/sdk/extensions/StartTLSExtendedRequest.html#StartTLSExtendedRequest()">StartTLSExtendedRequest</a></strong>()</code>
<div class="block">Creates a new StartTLS extended request using a default SSL context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/unboundid/ldap/sdk/extensions/StartTLSExtendedRequest.html#StartTLSExtendedRequest(com.unboundid.ldap.sdk.Control[])">StartTLSExtendedRequest</a></strong>(<a href="../../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>[]&nbsp;controls)</code>
<div class="block">Creates a new StartTLS extended request using a default SSL context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/unboundid/ldap/sdk/extensions/StartTLSExtendedRequest.html#StartTLSExtendedRequest(com.unboundid.ldap.sdk.ExtendedRequest)">StartTLSExtendedRequest</a></strong>(<a href="../../../../../com/unboundid/ldap/sdk/ExtendedRequest.html" title="class in com.unboundid.ldap.sdk">ExtendedRequest</a>&nbsp;extendedRequest)</code>
<div class="block">Creates a new StartTLS extended request from the provided generic extended
 request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/unboundid/ldap/sdk/extensions/StartTLSExtendedRequest.html#StartTLSExtendedRequest(javax.net.ssl.SSLContext)">StartTLSExtendedRequest</a></strong>(javax.net.ssl.SSLContext&nbsp;sslContext)</code>
<div class="block">Creates a new StartTLS extended request using the provided SSL context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/unboundid/ldap/sdk/extensions/StartTLSExtendedRequest.html#StartTLSExtendedRequest(javax.net.ssl.SSLContext,%20com.unboundid.ldap.sdk.Control[])">StartTLSExtendedRequest</a></strong>(javax.net.ssl.SSLContext&nbsp;sslContext,
                                              <a href="../../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>[]&nbsp;controls)</code>
<div class="block">Creates a new StartTLS extended request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/unboundid/ldap/sdk/extensions/StartTLSExtendedRequest.html#StartTLSExtendedRequest(javax.net.ssl.SSLSocketFactory)">StartTLSExtendedRequest</a></strong>(javax.net.ssl.SSLSocketFactory&nbsp;sslSocketFactory)</code>
<div class="block">Creates a new StartTLS extended request using the provided SSL socket
 factory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/unboundid/ldap/sdk/extensions/StartTLSExtendedRequest.html#StartTLSExtendedRequest(javax.net.ssl.SSLSocketFactory,%20com.unboundid.ldap.sdk.Control[])">StartTLSExtendedRequest</a></strong>(javax.net.ssl.SSLSocketFactory&nbsp;sslSocketFactory,
                                              <a href="../../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>[]&nbsp;controls)</code>
<div class="block">Creates a new StartTLS extended request.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/unboundid/ldap/sdk/extensions/StartTLSExtendedRequest.html" title="class in com.unboundid.ldap.sdk.extensions">StartTLSExtendedRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unboundid/ldap/sdk/extensions/StartTLSExtendedRequest.html#duplicate()">duplicate</a></strong>()</code>
<div class="block">Creates a new instance of this LDAP request that may be modified without
 impacting this request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/unboundid/ldap/sdk/extensions/StartTLSExtendedRequest.html" title="class in com.unboundid.ldap.sdk.extensions">StartTLSExtendedRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unboundid/ldap/sdk/extensions/StartTLSExtendedRequest.html#duplicate(com.unboundid.ldap.sdk.Control[])">duplicate</a></strong>(<a href="../../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>[]&nbsp;controls)</code>
<div class="block">Creates a new instance of this LDAP request that may be modified without
 impacting this request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unboundid/ldap/sdk/extensions/StartTLSExtendedRequest.html#getExtendedRequestName()">getExtendedRequestName</a></strong>()</code>
<div class="block">Retrieves the user-friendly name for the extended request, if available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/unboundid/ldap/sdk/ExtendedResult.html" title="class in com.unboundid.ldap.sdk">ExtendedResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unboundid/ldap/sdk/extensions/StartTLSExtendedRequest.html#process(com.unboundid.ldap.sdk.LDAPConnection,%20int)">process</a></strong>(<a href="../../../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</a>&nbsp;connection,
              int&nbsp;depth)</code>
<div class="block">Sends this StartTLS request to the server and performs the necessary
 client-side security processing if the operation is processed successfully.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unboundid/ldap/sdk/extensions/StartTLSExtendedRequest.html#toString(java.lang.StringBuilder)">toString</a></strong>(java.lang.StringBuilder&nbsp;buffer)</code>
<div class="block">Appends a string representation of this request to the provided buffer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.unboundid.ldap.sdk.ExtendedRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.unboundid.ldap.sdk.<a href="../../../../../com/unboundid/ldap/sdk/ExtendedRequest.html" title="class in com.unboundid.ldap.sdk">ExtendedRequest</a></h3>
<code><a href="../../../../../com/unboundid/ldap/sdk/ExtendedRequest.html#encodeProtocolOp()">encodeProtocolOp</a>, <a href="../../../../../com/unboundid/ldap/sdk/ExtendedRequest.html#getLastMessageID()">getLastMessageID</a>, <a href="../../../../../com/unboundid/ldap/sdk/ExtendedRequest.html#getOID()">getOID</a>, <a href="../../../../../com/unboundid/ldap/sdk/ExtendedRequest.html#getOperationType()">getOperationType</a>, <a href="../../../../../com/unboundid/ldap/sdk/ExtendedRequest.html#getProtocolOpType()">getProtocolOpType</a>, <a href="../../../../../com/unboundid/ldap/sdk/ExtendedRequest.html#getValue()">getValue</a>, <a href="../../../../../com/unboundid/ldap/sdk/ExtendedRequest.html#hasValue()">hasValue</a>, <a href="../../../../../com/unboundid/ldap/sdk/ExtendedRequest.html#responseReceived(com.unboundid.ldap.protocol.LDAPResponse)">responseReceived</a>, <a href="../../../../../com/unboundid/ldap/sdk/ExtendedRequest.html#toCode(java.util.List,%20java.lang.String,%20int,%20boolean)">toCode</a>, <a href="../../../../../com/unboundid/ldap/sdk/ExtendedRequest.html#writeTo(com.unboundid.asn1.ASN1Buffer)">writeTo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.unboundid.ldap.sdk.LDAPRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.unboundid.ldap.sdk.<a href="../../../../../com/unboundid/ldap/sdk/LDAPRequest.html" title="class in com.unboundid.ldap.sdk">LDAPRequest</a></h3>
<code><a href="../../../../../com/unboundid/ldap/sdk/LDAPRequest.html#followReferrals(com.unboundid.ldap.sdk.LDAPConnection)">followReferrals</a>, <a href="../../../../../com/unboundid/ldap/sdk/LDAPRequest.html#getControl(java.lang.String)">getControl</a>, <a href="../../../../../com/unboundid/ldap/sdk/LDAPRequest.html#getControlList()">getControlList</a>, <a href="../../../../../com/unboundid/ldap/sdk/LDAPRequest.html#getControls()">getControls</a>, <a href="../../../../../com/unboundid/ldap/sdk/LDAPRequest.html#getIntermediateResponseListener()">getIntermediateResponseListener</a>, <a href="../../../../../com/unboundid/ldap/sdk/LDAPRequest.html#getResponseTimeoutMillis(com.unboundid.ldap.sdk.LDAPConnection)">getResponseTimeoutMillis</a>, <a href="../../../../../com/unboundid/ldap/sdk/LDAPRequest.html#hasControl()">hasControl</a>, <a href="../../../../../com/unboundid/ldap/sdk/LDAPRequest.html#hasControl(java.lang.String)">hasControl</a>, <a href="../../../../../com/unboundid/ldap/sdk/LDAPRequest.html#setFollowReferrals(java.lang.Boolean)">setFollowReferrals</a>, <a href="../../../../../com/unboundid/ldap/sdk/LDAPRequest.html#setIntermediateResponseListener(com.unboundid.ldap.sdk.IntermediateResponseListener)">setIntermediateResponseListener</a>, <a href="../../../../../com/unboundid/ldap/sdk/LDAPRequest.html#setResponseTimeoutMillis(long)">setResponseTimeoutMillis</a>, <a href="../../../../../com/unboundid/ldap/sdk/LDAPRequest.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="STARTTLS_REQUEST_OID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STARTTLS_REQUEST_OID</h4>
<pre>public static final&nbsp;java.lang.String <a href="../../../../../src-html/com/unboundid/ldap/sdk/extensions/StartTLSExtendedRequest.html#line.99">STARTTLS_REQUEST_OID</a></pre>
<div class="block">The OID (1.3.6.1.4.1.1466.20037) for the StartTLS extended request.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.unboundid.ldap.sdk.extensions.StartTLSExtendedRequest.STARTTLS_REQUEST_OID">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StartTLSExtendedRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StartTLSExtendedRequest</h4>
<pre>public&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/extensions/StartTLSExtendedRequest.html#line.121">StartTLSExtendedRequest</a>()
                        throws <a href="../../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Creates a new StartTLS extended request using a default SSL context.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If a problem occurs while trying to initialize a
                         default SSL context.</dd></dl>
</li>
</ul>
<a name="StartTLSExtendedRequest(com.unboundid.ldap.sdk.Control[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StartTLSExtendedRequest</h4>
<pre>public&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/extensions/StartTLSExtendedRequest.html#line.137">StartTLSExtendedRequest</a>(<a href="../../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>[]&nbsp;controls)
                        throws <a href="../../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Creates a new StartTLS extended request using a default SSL context.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>controls</code> - The set of controls to include in the request.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If a problem occurs while trying to initialize a
                         default SSL context.</dd></dl>
</li>
</ul>
<a name="StartTLSExtendedRequest(javax.net.ssl.SSLContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StartTLSExtendedRequest</h4>
<pre>public&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/extensions/StartTLSExtendedRequest.html#line.156">StartTLSExtendedRequest</a>(javax.net.ssl.SSLContext&nbsp;sslContext)
                        throws <a href="../../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Creates a new StartTLS extended request using the provided SSL context.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sslContext</code> - The SSL context to use to perform the negotiation.  It
                     may be <code>null</code> to indicate that a default SSL
                     context should be used.  If an SSL context is provided,
                     then it must already be initialized.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If a problem occurs while trying to initialize a
                         default SSL context.</dd></dl>
</li>
</ul>
<a name="StartTLSExtendedRequest(javax.net.ssl.SSLSocketFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StartTLSExtendedRequest</h4>
<pre>public&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/extensions/StartTLSExtendedRequest.html#line.176">StartTLSExtendedRequest</a>(javax.net.ssl.SSLSocketFactory&nbsp;sslSocketFactory)
                        throws <a href="../../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Creates a new StartTLS extended request using the provided SSL socket
 factory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sslSocketFactory</code> - The SSL socket factory to use to convert an
                           insecure connection into a secure connection.  It
                           may be <code>null</code> to indicate that a default
                           SSL socket factory should be used.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If a problem occurs while trying to initialize a
                         default SSL socket factory.</dd></dl>
</li>
</ul>
<a name="StartTLSExtendedRequest(javax.net.ssl.SSLContext, com.unboundid.ldap.sdk.Control[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StartTLSExtendedRequest</h4>
<pre>public&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/extensions/StartTLSExtendedRequest.html#line.196">StartTLSExtendedRequest</a>(javax.net.ssl.SSLContext&nbsp;sslContext,
                       <a href="../../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>[]&nbsp;controls)
                        throws <a href="../../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Creates a new StartTLS extended request.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sslContext</code> - The SSL context to use to perform the negotiation.  It
                     may be <code>null</code> to indicate that a default SSL
                     context should be used.  If an SSL context is provided,
                     then it must already be initialized.</dd><dd><code>controls</code> - The set of controls to include in the request.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If a problem occurs while trying to initialize a
                         default SSL context.</dd></dl>
</li>
</ul>
<a name="StartTLSExtendedRequest(javax.net.ssl.SSLSocketFactory, com.unboundid.ldap.sdk.Control[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StartTLSExtendedRequest</h4>
<pre>public&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/extensions/StartTLSExtendedRequest.html#line.238">StartTLSExtendedRequest</a>(javax.net.ssl.SSLSocketFactory&nbsp;sslSocketFactory,
                       <a href="../../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>[]&nbsp;controls)
                        throws <a href="../../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Creates a new StartTLS extended request.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sslSocketFactory</code> - The SSL socket factory to use to convert an
                           insecure connection into a secure connection.  It
                           may be <code>null</code> to indicate that a default
                           SSL socket factory should be used.</dd><dd><code>controls</code> - The set of controls to include in the request.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If a problem occurs while trying to initialize a
                         default SSL context.</dd></dl>
</li>
</ul>
<a name="StartTLSExtendedRequest(com.unboundid.ldap.sdk.ExtendedRequest)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StartTLSExtendedRequest</h4>
<pre>public&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/extensions/StartTLSExtendedRequest.html#line.277">StartTLSExtendedRequest</a>(<a href="../../../../../com/unboundid/ldap/sdk/ExtendedRequest.html" title="class in com.unboundid.ldap.sdk">ExtendedRequest</a>&nbsp;extendedRequest)
                        throws <a href="../../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Creates a new StartTLS extended request from the provided generic extended
 request.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>extendedRequest</code> - The generic extended request to use to create this
                          StartTLS extended request.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If a problem occurs while decoding the request.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="process(com.unboundid.ldap.sdk.LDAPConnection, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre>public&nbsp;<a href="../../../../../com/unboundid/ldap/sdk/ExtendedResult.html" title="class in com.unboundid.ldap.sdk">ExtendedResult</a>&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/extensions/StartTLSExtendedRequest.html#line.311">process</a>(<a href="../../../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</a>&nbsp;connection,
                     int&nbsp;depth)
                       throws <a href="../../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Sends this StartTLS request to the server and performs the necessary
 client-side security processing if the operation is processed successfully.
 That this method is guaranteed to throw an <code>LDAPException</code> if the
 server returns a non-success result.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/unboundid/ldap/sdk/ExtendedRequest.html#process(com.unboundid.ldap.sdk.LDAPConnection,%20int)">process</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/unboundid/ldap/sdk/ExtendedRequest.html" title="class in com.unboundid.ldap.sdk">ExtendedRequest</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>connection</code> - The connection to use to communicate with the directory
                     server.</dd><dd><code>depth</code> - The current referral depth for this request.  It should
                     always be zero for the initial request, and should only
                     be incremented when following referrals.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The extended result received from the server if StartTLS processing
         was completed successfully.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If the server returned a non-success result, or if
                         a problem was encountered while performing
                         client-side security processing.</dd></dl>
</li>
</ul>
<a name="duplicate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duplicate</h4>
<pre>public&nbsp;<a href="../../../../../com/unboundid/ldap/sdk/extensions/StartTLSExtendedRequest.html" title="class in com.unboundid.ldap.sdk.extensions">StartTLSExtendedRequest</a>&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/extensions/StartTLSExtendedRequest.html#line.338">duplicate</a>()</pre>
<div class="block">Creates a new instance of this LDAP request that may be modified without
 impacting this request..  Subclasses should override this method to return a
 duplicate of the appropriate type.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html#duplicate()">duplicate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html" title="interface in com.unboundid.ldap.sdk">ReadOnlyLDAPRequest</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/unboundid/ldap/sdk/ExtendedRequest.html#duplicate()">duplicate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/unboundid/ldap/sdk/ExtendedRequest.html" title="class in com.unboundid.ldap.sdk">ExtendedRequest</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A new instance of this LDAP request that may be modified without
          impacting this request.</dd></dl>
</li>
</ul>
<a name="duplicate(com.unboundid.ldap.sdk.Control[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duplicate</h4>
<pre>public&nbsp;<a href="../../../../../com/unboundid/ldap/sdk/extensions/StartTLSExtendedRequest.html" title="class in com.unboundid.ldap.sdk.extensions">StartTLSExtendedRequest</a>&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/extensions/StartTLSExtendedRequest.html#line.349">duplicate</a>(<a href="../../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>[]&nbsp;controls)</pre>
<div class="block">Creates a new instance of this LDAP request that may be modified without
 impacting this request.  The provided controls will be used for the new
 request instead of duplicating the controls from this request..  Subclasses should override this method to return a
 duplicate of the appropriate type.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html#duplicate(com.unboundid.ldap.sdk.Control[])">duplicate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html" title="interface in com.unboundid.ldap.sdk">ReadOnlyLDAPRequest</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/unboundid/ldap/sdk/ExtendedRequest.html#duplicate(com.unboundid.ldap.sdk.Control[])">duplicate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/unboundid/ldap/sdk/ExtendedRequest.html" title="class in com.unboundid.ldap.sdk">ExtendedRequest</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>controls</code> - The set of controls to include in the duplicate request.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new instance of this LDAP request that may be modified without
          impacting this request.</dd></dl>
</li>
</ul>
<a name="getExtendedRequestName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtendedRequestName</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/extensions/StartTLSExtendedRequest.html#line.373">getExtendedRequestName</a>()</pre>
<div class="block">Retrieves the user-friendly name for the extended request, if available.
 If no user-friendly name has been defined, then the OID will be returned.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/unboundid/ldap/sdk/ExtendedRequest.html#getExtendedRequestName()">getExtendedRequestName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/unboundid/ldap/sdk/ExtendedRequest.html" title="class in com.unboundid.ldap.sdk">ExtendedRequest</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The user-friendly name for this extended request, or the OID if no
          user-friendly name is available.</dd></dl>
</li>
</ul>
<a name="toString(java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/extensions/StartTLSExtendedRequest.html#line.384">toString</a>(java.lang.StringBuilder&nbsp;buffer)</pre>
<div class="block">Appends a string representation of this request to the provided buffer.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/unboundid/ldap/protocol/ProtocolOp.html#toString(java.lang.StringBuilder)">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/unboundid/ldap/protocol/ProtocolOp.html" title="interface in com.unboundid.ldap.protocol">ProtocolOp</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html#toString(java.lang.StringBuilder)">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html" title="interface in com.unboundid.ldap.sdk">ReadOnlyLDAPRequest</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/unboundid/ldap/sdk/ExtendedRequest.html#toString(java.lang.StringBuilder)">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/unboundid/ldap/sdk/ExtendedRequest.html" title="class in com.unboundid.ldap.sdk">ExtendedRequest</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - The buffer to which to append a string representation of
                 this request.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/unboundid/ldap/sdk/extensions/PasswordModifyExtendedResult.html" title="class in com.unboundid.ldap.sdk.extensions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/unboundid/ldap/sdk/extensions/StartTransactionExtendedRequest.html" title="class in com.unboundid.ldap.sdk.extensions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/unboundid/ldap/sdk/extensions/StartTLSExtendedRequest.html" target="_top">Frames</a></li>
<li><a href="StartTLSExtendedRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><div id="footer">Copyright &copy; 2008-2017 &ndash; Ping Identity &ndash; All Rights Reserved.</div></small></p>
</body>
</html>
