<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_191) on Tue Mar 23 10:55:14 CDT 2021 -->
<title>CompareRequestProtocolOp (UnboundID LDAP SDK for Java 5.1.4)</title>
<meta name="date" content="2021-03-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CompareRequestProtocolOp (UnboundID LDAP SDK for Java 5.1.4)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/unboundid/ldap/protocol/BindResponseProtocolOp.html" title="class in com.unboundid.ldap.protocol"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/unboundid/ldap/protocol/CompareResponseProtocolOp.html" title="class in com.unboundid.ldap.protocol"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unboundid/ldap/protocol/CompareRequestProtocolOp.html" target="_top">Frames</a></li>
<li><a href="CompareRequestProtocolOp.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.unboundid.ldap.protocol</div>
<h2 title="Class CompareRequestProtocolOp" class="title">Class CompareRequestProtocolOp</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.unboundid.ldap.protocol.CompareRequestProtocolOp</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/unboundid/ldap/protocol/ProtocolOp.html" title="interface in com.unboundid.ldap.protocol">ProtocolOp</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre><a href="../../../../com/unboundid/util/InternalUseOnly.html" title="annotation in com.unboundid.util">@InternalUseOnly</a>
<a href="../../../../com/unboundid/util/NotMutable.html" title="annotation in com.unboundid.util">@NotMutable</a>
<a href="../../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</a>(<a href="../../../../com/unboundid/util/ThreadSafety.html#level()">level</a>=<a href="../../../../com/unboundid/util/ThreadSafetyLevel.html#COMPLETELY_THREADSAFE">COMPLETELY_THREADSAFE</a>)
public final class <a href="../../../../src-html/com/unboundid/ldap/protocol/CompareRequestProtocolOp.html#line.70">CompareRequestProtocolOp</a>
extends java.lang.Object
implements <a href="../../../../com/unboundid/ldap/protocol/ProtocolOp.html" title="interface in com.unboundid.ldap.protocol">ProtocolOp</a></pre>
<div class="block">This class provides an implementation of an LDAP compare request protocol op.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.unboundid.ldap.protocol.CompareRequestProtocolOp">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/unboundid/ldap/protocol/CompareRequestProtocolOp.html#CompareRequestProtocolOp(com.unboundid.ldap.sdk.CompareRequest)">CompareRequestProtocolOp</a></strong>(<a href="../../../../com/unboundid/ldap/sdk/CompareRequest.html" title="class in com.unboundid.ldap.sdk">CompareRequest</a>&nbsp;request)</code>
<div class="block">Creates a new compare request protocol op from the provided compare request
 object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/unboundid/ldap/protocol/CompareRequestProtocolOp.html#CompareRequestProtocolOp(java.lang.String,%20java.lang.String,%20com.unboundid.asn1.ASN1OctetString)">CompareRequestProtocolOp</a></strong>(java.lang.String&nbsp;dn,
                                                java.lang.String&nbsp;attributeName,
                                                <a href="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;assertionValue)</code>
<div class="block">Creates a new compare request protocol op with the provided information.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/unboundid/ldap/protocol/CompareRequestProtocolOp.html" title="class in com.unboundid.ldap.protocol">CompareRequestProtocolOp</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/protocol/CompareRequestProtocolOp.html#decodeProtocolOp(com.unboundid.asn1.ASN1Element)">decodeProtocolOp</a></strong>(<a href="../../../../com/unboundid/asn1/ASN1Element.html" title="class in com.unboundid.asn1">ASN1Element</a>&nbsp;element)</code>
<div class="block">Decodes the provided ASN.1 element as a compare request protocol op.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/unboundid/asn1/ASN1Element.html" title="class in com.unboundid.asn1">ASN1Element</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/protocol/CompareRequestProtocolOp.html#encodeProtocolOp()">encodeProtocolOp</a></strong>()</code>
<div class="block">Encodes this protocol op to an ASN.1 element suitable for inclusion in an
 encoded LDAP message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/protocol/CompareRequestProtocolOp.html#getAssertionValue()">getAssertionValue</a></strong>()</code>
<div class="block">Retrieves the assertion value for this compare request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/protocol/CompareRequestProtocolOp.html#getAttributeName()">getAttributeName</a></strong>()</code>
<div class="block">Retrieves the attribute name for this compare request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/protocol/CompareRequestProtocolOp.html#getDN()">getDN</a></strong>()</code>
<div class="block">Retrieves the DN for this compare request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/protocol/CompareRequestProtocolOp.html#getProtocolOpType()">getProtocolOpType</a></strong>()</code>
<div class="block">Retrieves the BER type for this protocol op.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/unboundid/ldap/sdk/CompareRequest.html" title="class in com.unboundid.ldap.sdk">CompareRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/protocol/CompareRequestProtocolOp.html#toCompareRequest(com.unboundid.ldap.sdk.Control...)">toCompareRequest</a></strong>(<a href="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>...&nbsp;controls)</code>
<div class="block">Creates a compare request from this protocol op.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/protocol/CompareRequestProtocolOp.html#toString()">toString</a></strong>()</code>
<div class="block">Retrieves a string representation of this protocol op.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/protocol/CompareRequestProtocolOp.html#toString(java.lang.StringBuilder)">toString</a></strong>(java.lang.StringBuilder&nbsp;buffer)</code>
<div class="block">Appends a string representation of this LDAP protocol op to the provided
 buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/protocol/CompareRequestProtocolOp.html#writeTo(com.unboundid.asn1.ASN1Buffer)">writeTo</a></strong>(<a href="../../../../com/unboundid/asn1/ASN1Buffer.html" title="class in com.unboundid.asn1">ASN1Buffer</a>&nbsp;buffer)</code>
<div class="block">Writes an ASN.1-encoded representation of this LDAP protocol op to the
 provided ASN.1 buffer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CompareRequestProtocolOp(java.lang.String, java.lang.String, com.unboundid.asn1.ASN1OctetString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CompareRequestProtocolOp</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/protocol/CompareRequestProtocolOp.html#line.98">CompareRequestProtocolOp</a>(<a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                        java.lang.String&nbsp;dn,
                        <a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                        java.lang.String&nbsp;attributeName,
                        <a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                        <a href="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;assertionValue)</pre>
<div class="block">Creates a new compare request protocol op with the provided information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dn</code> - The DN for this compare request.</dd><dd><code>attributeName</code> - The attribute name for this compare request.</dd><dd><code>assertionValue</code> - The assertion value for this compare request.</dd></dl>
</li>
</ul>
<a name="CompareRequestProtocolOp(com.unboundid.ldap.sdk.CompareRequest)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CompareRequestProtocolOp</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/protocol/CompareRequestProtocolOp.html#line.116">CompareRequestProtocolOp</a>(<a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                        <a href="../../../../com/unboundid/ldap/sdk/CompareRequest.html" title="class in com.unboundid.ldap.sdk">CompareRequest</a>&nbsp;request)</pre>
<div class="block">Creates a new compare request protocol op from the provided compare request
 object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - The compare request object to use to create this protocol
                  op.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDN()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDN</h4>
<pre><a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/protocol/CompareRequestProtocolOp.html#line.167">getDN</a>()</pre>
<div class="block">Retrieves the DN for this compare request.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The DN for this compare request.</dd></dl>
</li>
</ul>
<a name="getAttributeName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeName</h4>
<pre><a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/protocol/CompareRequestProtocolOp.html#line.180">getAttributeName</a>()</pre>
<div class="block">Retrieves the attribute name for this compare request.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The attribute name for this compare request.</dd></dl>
</li>
</ul>
<a name="getAssertionValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssertionValue</h4>
<pre><a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;<a href="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/protocol/CompareRequestProtocolOp.html#line.193">getAssertionValue</a>()</pre>
<div class="block">Retrieves the assertion value for this compare request.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The assertion value for this compare request.</dd></dl>
</li>
</ul>
<a name="getProtocolOpType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtocolOpType</h4>
<pre>public&nbsp;byte&nbsp;<a href="../../../../src-html/com/unboundid/ldap/protocol/CompareRequestProtocolOp.html#line.204">getProtocolOpType</a>()</pre>
<div class="block">Retrieves the BER type for this protocol op.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/protocol/ProtocolOp.html#getProtocolOpType()">getProtocolOpType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/unboundid/ldap/protocol/ProtocolOp.html" title="interface in com.unboundid.ldap.protocol">ProtocolOp</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The BER type for this protocol op.</dd></dl>
</li>
</ul>
<a name="encodeProtocolOp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeProtocolOp</h4>
<pre><a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;<a href="../../../../com/unboundid/asn1/ASN1Element.html" title="class in com.unboundid.asn1">ASN1Element</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/protocol/CompareRequestProtocolOp.html#line.216">encodeProtocolOp</a>()</pre>
<div class="block">Encodes this protocol op to an ASN.1 element suitable for inclusion in an
 encoded LDAP message.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/protocol/ProtocolOp.html#encodeProtocolOp()">encodeProtocolOp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/unboundid/ldap/protocol/ProtocolOp.html" title="interface in com.unboundid.ldap.protocol">ProtocolOp</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The ASN.1 element containing the encoded protocol op.</dd></dl>
</li>
</ul>
<a name="decodeProtocolOp(com.unboundid.asn1.ASN1Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeProtocolOp</h4>
<pre><a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public static&nbsp;<a href="../../../../com/unboundid/ldap/protocol/CompareRequestProtocolOp.html" title="class in com.unboundid.ldap.protocol">CompareRequestProtocolOp</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/protocol/CompareRequestProtocolOp.html#line.238">decodeProtocolOp</a>(<a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                                <a href="../../../../com/unboundid/asn1/ASN1Element.html" title="class in com.unboundid.asn1">ASN1Element</a>&nbsp;element)
                                                 throws <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Decodes the provided ASN.1 element as a compare request protocol op.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - The ASN.1 element to be decoded.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The decoded compare request protocol op.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If the provided ASN.1 element cannot be decoded as
                         a compare request protocol op.</dd></dl>
</li>
</ul>
<a name="writeTo(com.unboundid.asn1.ASN1Buffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTo</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/protocol/CompareRequestProtocolOp.html#line.274">writeTo</a>(<a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
           <a href="../../../../com/unboundid/asn1/ASN1Buffer.html" title="class in com.unboundid.asn1">ASN1Buffer</a>&nbsp;buffer)</pre>
<div class="block">Writes an ASN.1-encoded representation of this LDAP protocol op to the
 provided ASN.1 buffer.  This method is intended for internal use only and
 should not be used by third-party code.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/protocol/ProtocolOp.html#writeTo(com.unboundid.asn1.ASN1Buffer)">writeTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/unboundid/ldap/protocol/ProtocolOp.html" title="interface in com.unboundid.ldap.protocol">ProtocolOp</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - The ASN.1 buffer to which the encoded representation should
                 be written.</dd></dl>
</li>
</ul>
<a name="toCompareRequest(com.unboundid.ldap.sdk.Control...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toCompareRequest</h4>
<pre><a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;<a href="../../../../com/unboundid/ldap/sdk/CompareRequest.html" title="class in com.unboundid.ldap.sdk">CompareRequest</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/protocol/CompareRequestProtocolOp.html#line.299">toCompareRequest</a>(<a href="../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                                      <a href="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>...&nbsp;controls)</pre>
<div class="block">Creates a compare request from this protocol op.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>controls</code> - The set of controls to include in the compare request.
                   It may be empty or <code>null</code> if no controls should be
                   included.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The compare request that was created.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre><a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/protocol/CompareRequestProtocolOp.html#line.314">toString</a>()</pre>
<div class="block">Retrieves a string representation of this protocol op.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A string representation of this protocol op.</dd></dl>
</li>
</ul>
<a name="toString(java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/protocol/CompareRequestProtocolOp.html#line.327">toString</a>(<a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
            java.lang.StringBuilder&nbsp;buffer)</pre>
<div class="block">Appends a string representation of this LDAP protocol op to the provided
 buffer.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/protocol/ProtocolOp.html#toString(java.lang.StringBuilder)">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/unboundid/ldap/protocol/ProtocolOp.html" title="interface in com.unboundid.ldap.protocol">ProtocolOp</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - The buffer to which the string representation should be
                 appended.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/unboundid/ldap/protocol/BindResponseProtocolOp.html" title="class in com.unboundid.ldap.protocol"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/unboundid/ldap/protocol/CompareResponseProtocolOp.html" title="class in com.unboundid.ldap.protocol"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unboundid/ldap/protocol/CompareRequestProtocolOp.html" target="_top">Frames</a></li>
<li><a href="CompareRequestProtocolOp.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><div id="footer">Copyright &copy; 2008-2021 &ndash; Ping Identity &ndash; All Rights Reserved.</div></small></p>
</body>
</html>
