<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Wed Aug 18 16:33:02 CDT 2010 -->
<TITLE>
LDAPDebuggerRequestHandler (UnboundID LDAP SDK for Java 2.0.0-rc1 (Standard Edition))
</TITLE>

<META NAME="date" CONTENT="2010-08-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../unboundid-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LDAPDebuggerRequestHandler (UnboundID LDAP SDK for Java 2.0.0-rc1 (Standard Edition))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/unboundid/ldap/listener/IntermediateResponseTransformer.html" title="interface in com.unboundid.ldap.listener"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/unboundid/ldap/listener/LDAPListener.html" title="class in com.unboundid.ldap.listener"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/unboundid/ldap/listener/LDAPDebuggerRequestHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LDAPDebuggerRequestHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.unboundid.ldap.listener</FONT>
<BR>
Class LDAPDebuggerRequestHandler</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/unboundid/ldap/listener/LDAPListenerRequestHandler.html" title="class in com.unboundid.ldap.listener">com.unboundid.ldap.listener.LDAPListenerRequestHandler</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.unboundid.ldap.listener.LDAPDebuggerRequestHandler</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/unboundid/ldap/listener/IntermediateResponseTransformer.html" title="interface in com.unboundid.ldap.listener">IntermediateResponseTransformer</A>, <A HREF="../../../../com/unboundid/ldap/listener/SearchEntryTransformer.html" title="interface in com.unboundid.ldap.listener">SearchEntryTransformer</A>, <A HREF="../../../../com/unboundid/ldap/listener/SearchReferenceTransformer.html" title="interface in com.unboundid.ldap.listener">SearchReferenceTransformer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="../../../../com/unboundid/util/NotMutable.html" title="annotation in com.unboundid.util">@NotMutable</A>
<A HREF="../../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</A>(<A HREF="../../../../com/unboundid/util/ThreadSafety.html#level()">level</A>=<A HREF="../../../../com/unboundid/util/ThreadSafetyLevel.html#COMPLETELY_THREADSAFE">COMPLETELY_THREADSAFE</A>)
</FONT>public final class <A HREF="../../../../src-html/com/unboundid/ldap/listener/LDAPDebuggerRequestHandler.html#line.77"><B>LDAPDebuggerRequestHandler</B></A><DT>extends <A HREF="../../../../com/unboundid/ldap/listener/LDAPListenerRequestHandler.html" title="class in com.unboundid.ldap.listener">LDAPListenerRequestHandler</A><DT>implements <A HREF="../../../../com/unboundid/ldap/listener/IntermediateResponseTransformer.html" title="interface in com.unboundid.ldap.listener">IntermediateResponseTransformer</A>, <A HREF="../../../../com/unboundid/ldap/listener/SearchEntryTransformer.html" title="interface in com.unboundid.ldap.listener">SearchEntryTransformer</A>, <A HREF="../../../../com/unboundid/ldap/listener/SearchReferenceTransformer.html" title="interface in com.unboundid.ldap.listener">SearchReferenceTransformer</A></DL>
</PRE>

<P>
This class provides a request handler that may be used to write detailed
 information about the contents of all requests and responses that pass
 through it.  It will be also be associated with another request handler that
 will actually be used to handle the request.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/listener/LDAPDebuggerRequestHandler.html#LDAPDebuggerRequestHandler(java.util.logging.Handler, com.unboundid.ldap.listener.LDAPListenerRequestHandler)">LDAPDebuggerRequestHandler</A></B>(java.util.logging.Handler&nbsp;logHandler,
                                                     <A HREF="../../../../com/unboundid/ldap/listener/LDAPListenerRequestHandler.html" title="class in com.unboundid.ldap.listener">LDAPListenerRequestHandler</A>&nbsp;requestHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new LDAP debugger request handler that will write detailed
 information about the contents of all requests and responses that pass
 through it using the provided log handler, and will process client requests
 using the provided request handler.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/listener/LDAPDebuggerRequestHandler.html#closeInstance()">closeInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that the client connection with which this request handler
 instance is associated is being closed and any resources associated with it
 should be released.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/unboundid/ldap/listener/LDAPDebuggerRequestHandler.html" title="class in com.unboundid.ldap.listener">LDAPDebuggerRequestHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/listener/LDAPDebuggerRequestHandler.html#newInstance(com.unboundid.ldap.listener.LDAPListenerClientConnection)">newInstance</A></B>(<A HREF="../../../../com/unboundid/ldap/listener/LDAPListenerClientConnection.html" title="class in com.unboundid.ldap.listener">LDAPListenerClientConnection</A>&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of this request handler that will be used to process
 requests read by the provided connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/listener/LDAPDebuggerRequestHandler.html#processAbandonRequest(int, com.unboundid.ldap.protocol.AbandonRequestProtocolOp, java.util.List)">processAbandonRequest</A></B>(int&nbsp;messageID,
                                           <A HREF="../../../../com/unboundid/ldap/protocol/AbandonRequestProtocolOp.html" title="class in com.unboundid.ldap.protocol">AbandonRequestProtocolOp</A>&nbsp;request,
                                           java.util.List&lt;<A HREF="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>&gt;&nbsp;controls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs any processing necessary for the provided abandon request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/unboundid/ldap/protocol/LDAPMessage.html" title="class in com.unboundid.ldap.protocol">LDAPMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/listener/LDAPDebuggerRequestHandler.html#processAddRequest(int, com.unboundid.ldap.protocol.AddRequestProtocolOp, java.util.List)">processAddRequest</A></B>(int&nbsp;messageID,
                                   <A HREF="../../../../com/unboundid/ldap/protocol/AddRequestProtocolOp.html" title="class in com.unboundid.ldap.protocol">AddRequestProtocolOp</A>&nbsp;request,
                                   java.util.List&lt;<A HREF="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>&gt;&nbsp;controls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs any processing necessary for the provided add request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/unboundid/ldap/protocol/LDAPMessage.html" title="class in com.unboundid.ldap.protocol">LDAPMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/listener/LDAPDebuggerRequestHandler.html#processBindRequest(int, com.unboundid.ldap.protocol.BindRequestProtocolOp, java.util.List)">processBindRequest</A></B>(int&nbsp;messageID,
                                     <A HREF="../../../../com/unboundid/ldap/protocol/BindRequestProtocolOp.html" title="class in com.unboundid.ldap.protocol">BindRequestProtocolOp</A>&nbsp;request,
                                     java.util.List&lt;<A HREF="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>&gt;&nbsp;controls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs any processing necessary for the provided bind request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/unboundid/ldap/protocol/LDAPMessage.html" title="class in com.unboundid.ldap.protocol">LDAPMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/listener/LDAPDebuggerRequestHandler.html#processCompareRequest(int, com.unboundid.ldap.protocol.CompareRequestProtocolOp, java.util.List)">processCompareRequest</A></B>(int&nbsp;messageID,
                                           <A HREF="../../../../com/unboundid/ldap/protocol/CompareRequestProtocolOp.html" title="class in com.unboundid.ldap.protocol">CompareRequestProtocolOp</A>&nbsp;request,
                                           java.util.List&lt;<A HREF="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>&gt;&nbsp;controls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs any processing necessary for the provided compare request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/unboundid/ldap/protocol/LDAPMessage.html" title="class in com.unboundid.ldap.protocol">LDAPMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/listener/LDAPDebuggerRequestHandler.html#processDeleteRequest(int, com.unboundid.ldap.protocol.DeleteRequestProtocolOp, java.util.List)">processDeleteRequest</A></B>(int&nbsp;messageID,
                                         <A HREF="../../../../com/unboundid/ldap/protocol/DeleteRequestProtocolOp.html" title="class in com.unboundid.ldap.protocol">DeleteRequestProtocolOp</A>&nbsp;request,
                                         java.util.List&lt;<A HREF="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>&gt;&nbsp;controls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs any processing necessary for the provided delete request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/unboundid/ldap/protocol/LDAPMessage.html" title="class in com.unboundid.ldap.protocol">LDAPMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/listener/LDAPDebuggerRequestHandler.html#processExtendedRequest(int, com.unboundid.ldap.protocol.ExtendedRequestProtocolOp, java.util.List)">processExtendedRequest</A></B>(int&nbsp;messageID,
                                             <A HREF="../../../../com/unboundid/ldap/protocol/ExtendedRequestProtocolOp.html" title="class in com.unboundid.ldap.protocol">ExtendedRequestProtocolOp</A>&nbsp;request,
                                             java.util.List&lt;<A HREF="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>&gt;&nbsp;controls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs any processing necessary for the provided extended request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/unboundid/ldap/protocol/LDAPMessage.html" title="class in com.unboundid.ldap.protocol">LDAPMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/listener/LDAPDebuggerRequestHandler.html#processModifyDNRequest(int, com.unboundid.ldap.protocol.ModifyDNRequestProtocolOp, java.util.List)">processModifyDNRequest</A></B>(int&nbsp;messageID,
                                             <A HREF="../../../../com/unboundid/ldap/protocol/ModifyDNRequestProtocolOp.html" title="class in com.unboundid.ldap.protocol">ModifyDNRequestProtocolOp</A>&nbsp;request,
                                             java.util.List&lt;<A HREF="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>&gt;&nbsp;controls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs any processing necessary for the provided modify DN request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/unboundid/ldap/protocol/LDAPMessage.html" title="class in com.unboundid.ldap.protocol">LDAPMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/listener/LDAPDebuggerRequestHandler.html#processModifyRequest(int, com.unboundid.ldap.protocol.ModifyRequestProtocolOp, java.util.List)">processModifyRequest</A></B>(int&nbsp;messageID,
                                         <A HREF="../../../../com/unboundid/ldap/protocol/ModifyRequestProtocolOp.html" title="class in com.unboundid.ldap.protocol">ModifyRequestProtocolOp</A>&nbsp;request,
                                         java.util.List&lt;<A HREF="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>&gt;&nbsp;controls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs any processing necessary for the provided modify request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/unboundid/ldap/protocol/LDAPMessage.html" title="class in com.unboundid.ldap.protocol">LDAPMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/listener/LDAPDebuggerRequestHandler.html#processSearchRequest(int, com.unboundid.ldap.protocol.SearchRequestProtocolOp, java.util.List)">processSearchRequest</A></B>(int&nbsp;messageID,
                                         <A HREF="../../../../com/unboundid/ldap/protocol/SearchRequestProtocolOp.html" title="class in com.unboundid.ldap.protocol">SearchRequestProtocolOp</A>&nbsp;request,
                                         java.util.List&lt;<A HREF="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>&gt;&nbsp;controls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs any processing necessary for the provided search request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/listener/LDAPDebuggerRequestHandler.html#processUnbindRequest(int, com.unboundid.ldap.protocol.UnbindRequestProtocolOp, java.util.List)">processUnbindRequest</A></B>(int&nbsp;messageID,
                                         <A HREF="../../../../com/unboundid/ldap/protocol/UnbindRequestProtocolOp.html" title="class in com.unboundid.ldap.protocol">UnbindRequestProtocolOp</A>&nbsp;request,
                                         java.util.List&lt;<A HREF="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>&gt;&nbsp;controls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs any processing necessary for the provided unbind request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/unboundid/util/ObjectPair.html" title="class in com.unboundid.util">ObjectPair</A>&lt;<A HREF="../../../../com/unboundid/ldap/protocol/SearchResultEntryProtocolOp.html" title="class in com.unboundid.ldap.protocol">SearchResultEntryProtocolOp</A>,<A HREF="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/listener/LDAPDebuggerRequestHandler.html#transformEntry(int, com.unboundid.ldap.protocol.SearchResultEntryProtocolOp, com.unboundid.ldap.sdk.Control[])">transformEntry</A></B>(int&nbsp;messageID,
                             <A HREF="../../../../com/unboundid/ldap/protocol/SearchResultEntryProtocolOp.html" title="class in com.unboundid.ldap.protocol">SearchResultEntryProtocolOp</A>&nbsp;entry,
                             <A HREF="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>[]&nbsp;controls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms the provided search result entry and/or set of controls to alter
 what will be returned to the client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/unboundid/util/ObjectPair.html" title="class in com.unboundid.util">ObjectPair</A>&lt;<A HREF="../../../../com/unboundid/ldap/protocol/IntermediateResponseProtocolOp.html" title="class in com.unboundid.ldap.protocol">IntermediateResponseProtocolOp</A>,<A HREF="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/listener/LDAPDebuggerRequestHandler.html#transformIntermediateResponse(int, com.unboundid.ldap.protocol.IntermediateResponseProtocolOp, com.unboundid.ldap.sdk.Control[])">transformIntermediateResponse</A></B>(int&nbsp;messageID,
                                                           <A HREF="../../../../com/unboundid/ldap/protocol/IntermediateResponseProtocolOp.html" title="class in com.unboundid.ldap.protocol">IntermediateResponseProtocolOp</A>&nbsp;response,
                                                           <A HREF="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>[]&nbsp;controls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms the provided intermediate response and/or set of controls to
 alter what will be returned to the client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/unboundid/util/ObjectPair.html" title="class in com.unboundid.util">ObjectPair</A>&lt;<A HREF="../../../../com/unboundid/ldap/protocol/SearchResultReferenceProtocolOp.html" title="class in com.unboundid.ldap.protocol">SearchResultReferenceProtocolOp</A>,<A HREF="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/listener/LDAPDebuggerRequestHandler.html#transformReference(int, com.unboundid.ldap.protocol.SearchResultReferenceProtocolOp, com.unboundid.ldap.sdk.Control[])">transformReference</A></B>(int&nbsp;messageID,
                                     <A HREF="../../../../com/unboundid/ldap/protocol/SearchResultReferenceProtocolOp.html" title="class in com.unboundid.ldap.protocol">SearchResultReferenceProtocolOp</A>&nbsp;reference,
                                     <A HREF="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>[]&nbsp;controls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms the provided search result reference and/or set of controls to
 alter what will be returned to the client.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LDAPDebuggerRequestHandler(java.util.logging.Handler, com.unboundid.ldap.listener.LDAPListenerRequestHandler)"><!-- --></A><H3>
LDAPDebuggerRequestHandler</H3>
<PRE>
public <A HREF="../../../../src-html/com/unboundid/ldap/listener/LDAPDebuggerRequestHandler.html#line.119"><B>LDAPDebuggerRequestHandler</B></A>(java.util.logging.Handler&nbsp;logHandler,
                                  <A HREF="../../../../com/unboundid/ldap/listener/LDAPListenerRequestHandler.html" title="class in com.unboundid.ldap.listener">LDAPListenerRequestHandler</A>&nbsp;requestHandler)</PRE>
<DL>
<DD>Creates a new LDAP debugger request handler that will write detailed
 information about the contents of all requests and responses that pass
 through it using the provided log handler, and will process client requests
 using the provided request handler.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>logHandler</CODE> - The log handler that will be used to write detailed
                         information about requests and responses.  Note
                         that all messages will be logged at the INFO level.
                         It must not be <code>null</code>.  Note that the log
                         handler will not be automatically closed when the
                         associated listener is shut down.<DD><CODE>requestHandler</CODE> - The request handler that will actually be used to
                         process any requests received.  It must not be
                         <code>null</code>.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="newInstance(com.unboundid.ldap.listener.LDAPListenerClientConnection)"><!-- --></A><H3>
newInstance</H3>
<PRE>
public <A HREF="../../../../com/unboundid/ldap/listener/LDAPDebuggerRequestHandler.html" title="class in com.unboundid.ldap.listener">LDAPDebuggerRequestHandler</A> <A HREF="../../../../src-html/com/unboundid/ldap/listener/LDAPDebuggerRequestHandler.html#line.165"><B>newInstance</B></A>(<A HREF="../../../../com/unboundid/ldap/listener/LDAPListenerClientConnection.html" title="class in com.unboundid.ldap.listener">LDAPListenerClientConnection</A>&nbsp;connection)
                                       throws <A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></PRE>
<DL>
<DD>Creates a new instance of this request handler that will be used to process
 requests read by the provided connection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/unboundid/ldap/listener/LDAPListenerRequestHandler.html#newInstance(com.unboundid.ldap.listener.LDAPListenerClientConnection)">newInstance</A></CODE> in class <CODE><A HREF="../../../../com/unboundid/ldap/listener/LDAPListenerRequestHandler.html" title="class in com.unboundid.ldap.listener">LDAPListenerRequestHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connection</CODE> - The connection with which this request handler instance
                     will be associated.
<DT><B>Returns:</B><DD>The request handler instance that will be used for the provided
          connection.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></CODE> - If the connection should not be accepted.</DL>
</DD>
</DL>
<HR>

<A NAME="closeInstance()"><!-- --></A><H3>
closeInstance</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/listener/LDAPDebuggerRequestHandler.html#line.204"><B>closeInstance</B></A>()</PRE>
<DL>
<DD>Indicates that the client connection with which this request handler
 instance is associated is being closed and any resources associated with it
 should be released.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/unboundid/ldap/listener/LDAPListenerRequestHandler.html#closeInstance()">closeInstance</A></CODE> in class <CODE><A HREF="../../../../com/unboundid/ldap/listener/LDAPListenerRequestHandler.html" title="class in com.unboundid.ldap.listener">LDAPListenerRequestHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processAbandonRequest(int, com.unboundid.ldap.protocol.AbandonRequestProtocolOp, java.util.List)"><!-- --></A><H3>
processAbandonRequest</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/listener/LDAPDebuggerRequestHandler.html#line.221"><B>processAbandonRequest</B></A>(int&nbsp;messageID,
                                  <A HREF="../../../../com/unboundid/ldap/protocol/AbandonRequestProtocolOp.html" title="class in com.unboundid.ldap.protocol">AbandonRequestProtocolOp</A>&nbsp;request,
                                  java.util.List&lt;<A HREF="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>&gt;&nbsp;controls)</PRE>
<DL>
<DD>Performs any processing necessary for the provided abandon request.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/unboundid/ldap/listener/LDAPListenerRequestHandler.html#processAbandonRequest(int, com.unboundid.ldap.protocol.AbandonRequestProtocolOp, java.util.List)">processAbandonRequest</A></CODE> in class <CODE><A HREF="../../../../com/unboundid/ldap/listener/LDAPListenerRequestHandler.html" title="class in com.unboundid.ldap.listener">LDAPListenerRequestHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messageID</CODE> - The message ID of the LDAP message containing the
                    abandon request.<DD><CODE>request</CODE> - The abandon request that was included in the LDAP
                    message that was received.<DD><CODE>controls</CODE> - The set of controls included in the LDAP message.  It
                    may be empty if there were no controls, but will not be
                    <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="processAddRequest(int, com.unboundid.ldap.protocol.AddRequestProtocolOp, java.util.List)"><!-- --></A><H3>
processAddRequest</H3>
<PRE>
public <A HREF="../../../../com/unboundid/ldap/protocol/LDAPMessage.html" title="class in com.unboundid.ldap.protocol">LDAPMessage</A> <A HREF="../../../../src-html/com/unboundid/ldap/listener/LDAPDebuggerRequestHandler.html#line.244"><B>processAddRequest</B></A>(int&nbsp;messageID,
                                     <A HREF="../../../../com/unboundid/ldap/protocol/AddRequestProtocolOp.html" title="class in com.unboundid.ldap.protocol">AddRequestProtocolOp</A>&nbsp;request,
                                     java.util.List&lt;<A HREF="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>&gt;&nbsp;controls)</PRE>
<DL>
<DD>Performs any processing necessary for the provided add request.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/unboundid/ldap/listener/LDAPListenerRequestHandler.html#processAddRequest(int, com.unboundid.ldap.protocol.AddRequestProtocolOp, java.util.List)">processAddRequest</A></CODE> in class <CODE><A HREF="../../../../com/unboundid/ldap/listener/LDAPListenerRequestHandler.html" title="class in com.unboundid.ldap.listener">LDAPListenerRequestHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messageID</CODE> - The message ID of the LDAP message containing the add
                    request.<DD><CODE>request</CODE> - The add request that was included in the LDAP message
                    that was received.<DD><CODE>controls</CODE> - The set of controls included in the LDAP message.  It
                    may be empty if there were no controls, but will not be
                    <code>null</code>.
<DT><B>Returns:</B><DD>The <A HREF="../../../../com/unboundid/ldap/protocol/LDAPMessage.html" title="class in com.unboundid.ldap.protocol"><CODE>LDAPMessage</CODE></A> containing the response to send to the
          client.  The protocol op in the <code>LDAPMessage</code> must be an
          <code>AddResponseProtocolOp</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="processBindRequest(int, com.unboundid.ldap.protocol.BindRequestProtocolOp, java.util.List)"><!-- --></A><H3>
processBindRequest</H3>
<PRE>
public <A HREF="../../../../com/unboundid/ldap/protocol/LDAPMessage.html" title="class in com.unboundid.ldap.protocol">LDAPMessage</A> <A HREF="../../../../src-html/com/unboundid/ldap/listener/LDAPDebuggerRequestHandler.html#line.288"><B>processBindRequest</B></A>(int&nbsp;messageID,
                                      <A HREF="../../../../com/unboundid/ldap/protocol/BindRequestProtocolOp.html" title="class in com.unboundid.ldap.protocol">BindRequestProtocolOp</A>&nbsp;request,
                                      java.util.List&lt;<A HREF="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>&gt;&nbsp;controls)</PRE>
<DL>
<DD>Performs any processing necessary for the provided bind request.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/unboundid/ldap/listener/LDAPListenerRequestHandler.html#processBindRequest(int, com.unboundid.ldap.protocol.BindRequestProtocolOp, java.util.List)">processBindRequest</A></CODE> in class <CODE><A HREF="../../../../com/unboundid/ldap/listener/LDAPListenerRequestHandler.html" title="class in com.unboundid.ldap.listener">LDAPListenerRequestHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messageID</CODE> - The message ID of the LDAP message containing the bind
                    request.<DD><CODE>request</CODE> - The bind request that was included in the LDAP message
                    that was received.<DD><CODE>controls</CODE> - The set of controls included in the LDAP message.  It
                    may be empty if there were no controls, but will not be
                    <code>null</code>.
<DT><B>Returns:</B><DD>The <A HREF="../../../../com/unboundid/ldap/protocol/LDAPMessage.html" title="class in com.unboundid.ldap.protocol"><CODE>LDAPMessage</CODE></A> containing the response to send to the
          client.  The protocol op in the <code>LDAPMessage</code> must be a
          <code>BindResponseProtocolOp</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="processCompareRequest(int, com.unboundid.ldap.protocol.CompareRequestProtocolOp, java.util.List)"><!-- --></A><H3>
processCompareRequest</H3>
<PRE>
public <A HREF="../../../../com/unboundid/ldap/protocol/LDAPMessage.html" title="class in com.unboundid.ldap.protocol">LDAPMessage</A> <A HREF="../../../../src-html/com/unboundid/ldap/listener/LDAPDebuggerRequestHandler.html#line.360"><B>processCompareRequest</B></A>(int&nbsp;messageID,
                                         <A HREF="../../../../com/unboundid/ldap/protocol/CompareRequestProtocolOp.html" title="class in com.unboundid.ldap.protocol">CompareRequestProtocolOp</A>&nbsp;request,
                                         java.util.List&lt;<A HREF="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>&gt;&nbsp;controls)</PRE>
<DL>
<DD>Performs any processing necessary for the provided compare request.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/unboundid/ldap/listener/LDAPListenerRequestHandler.html#processCompareRequest(int, com.unboundid.ldap.protocol.CompareRequestProtocolOp, java.util.List)">processCompareRequest</A></CODE> in class <CODE><A HREF="../../../../com/unboundid/ldap/listener/LDAPListenerRequestHandler.html" title="class in com.unboundid.ldap.listener">LDAPListenerRequestHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messageID</CODE> - The message ID of the LDAP message containing the
                    compare request.<DD><CODE>request</CODE> - The compare request that was included in the LDAP
                    message that was received.<DD><CODE>controls</CODE> - The set of controls included in the LDAP message.  It
                    may be empty if there were no controls, but will not be
                    <code>null</code>.
<DT><B>Returns:</B><DD>The <A HREF="../../../../com/unboundid/ldap/protocol/LDAPMessage.html" title="class in com.unboundid.ldap.protocol"><CODE>LDAPMessage</CODE></A> containing the response to send to the
          client.  The protocol op in the <code>LDAPMessage</code> must be a
          <code>CompareResponseProtocolOp</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="processDeleteRequest(int, com.unboundid.ldap.protocol.DeleteRequestProtocolOp, java.util.List)"><!-- --></A><H3>
processDeleteRequest</H3>
<PRE>
public <A HREF="../../../../com/unboundid/ldap/protocol/LDAPMessage.html" title="class in com.unboundid.ldap.protocol">LDAPMessage</A> <A HREF="../../../../src-html/com/unboundid/ldap/listener/LDAPDebuggerRequestHandler.html#line.402"><B>processDeleteRequest</B></A>(int&nbsp;messageID,
                                        <A HREF="../../../../com/unboundid/ldap/protocol/DeleteRequestProtocolOp.html" title="class in com.unboundid.ldap.protocol">DeleteRequestProtocolOp</A>&nbsp;request,
                                        java.util.List&lt;<A HREF="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>&gt;&nbsp;controls)</PRE>
<DL>
<DD>Performs any processing necessary for the provided delete request.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/unboundid/ldap/listener/LDAPListenerRequestHandler.html#processDeleteRequest(int, com.unboundid.ldap.protocol.DeleteRequestProtocolOp, java.util.List)">processDeleteRequest</A></CODE> in class <CODE><A HREF="../../../../com/unboundid/ldap/listener/LDAPListenerRequestHandler.html" title="class in com.unboundid.ldap.listener">LDAPListenerRequestHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messageID</CODE> - The message ID of the LDAP message containing the delete
                    request.<DD><CODE>request</CODE> - The delete request that was included in the LDAP message
                    that was received.<DD><CODE>controls</CODE> - The set of controls included in the LDAP message.  It
                    may be empty if there were no controls, but will not be
                    <code>null</code>.
<DT><B>Returns:</B><DD>The <A HREF="../../../../com/unboundid/ldap/protocol/LDAPMessage.html" title="class in com.unboundid.ldap.protocol"><CODE>LDAPMessage</CODE></A> containing the response to send to the
          client.  The protocol op in the <code>LDAPMessage</code> must be a
          <code>DeleteResponseProtocolOp</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="processExtendedRequest(int, com.unboundid.ldap.protocol.ExtendedRequestProtocolOp, java.util.List)"><!-- --></A><H3>
processExtendedRequest</H3>
<PRE>
public <A HREF="../../../../com/unboundid/ldap/protocol/LDAPMessage.html" title="class in com.unboundid.ldap.protocol">LDAPMessage</A> <A HREF="../../../../src-html/com/unboundid/ldap/listener/LDAPDebuggerRequestHandler.html#line.440"><B>processExtendedRequest</B></A>(int&nbsp;messageID,
                                          <A HREF="../../../../com/unboundid/ldap/protocol/ExtendedRequestProtocolOp.html" title="class in com.unboundid.ldap.protocol">ExtendedRequestProtocolOp</A>&nbsp;request,
                                          java.util.List&lt;<A HREF="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>&gt;&nbsp;controls)</PRE>
<DL>
<DD>Performs any processing necessary for the provided extended request.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/unboundid/ldap/listener/LDAPListenerRequestHandler.html#processExtendedRequest(int, com.unboundid.ldap.protocol.ExtendedRequestProtocolOp, java.util.List)">processExtendedRequest</A></CODE> in class <CODE><A HREF="../../../../com/unboundid/ldap/listener/LDAPListenerRequestHandler.html" title="class in com.unboundid.ldap.listener">LDAPListenerRequestHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messageID</CODE> - The message ID of the LDAP message containing the
                    extended request.<DD><CODE>request</CODE> - The extended request that was included in the LDAP
                    message that was received.<DD><CODE>controls</CODE> - The set of controls included in the LDAP message.  It
                    may be empty if there were no controls, but will not be
                    <code>null</code>.
<DT><B>Returns:</B><DD>The <A HREF="../../../../com/unboundid/ldap/protocol/LDAPMessage.html" title="class in com.unboundid.ldap.protocol"><CODE>LDAPMessage</CODE></A> containing the response to send to the
          client.  The protocol op in the <code>LDAPMessage</code> must be an
          <code>ExtendedResponseProtocolOp</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="processModifyRequest(int, com.unboundid.ldap.protocol.ModifyRequestProtocolOp, java.util.List)"><!-- --></A><H3>
processModifyRequest</H3>
<PRE>
public <A HREF="../../../../com/unboundid/ldap/protocol/LDAPMessage.html" title="class in com.unboundid.ldap.protocol">LDAPMessage</A> <A HREF="../../../../src-html/com/unboundid/ldap/listener/LDAPDebuggerRequestHandler.html#line.500"><B>processModifyRequest</B></A>(int&nbsp;messageID,
                                        <A HREF="../../../../com/unboundid/ldap/protocol/ModifyRequestProtocolOp.html" title="class in com.unboundid.ldap.protocol">ModifyRequestProtocolOp</A>&nbsp;request,
                                        java.util.List&lt;<A HREF="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>&gt;&nbsp;controls)</PRE>
<DL>
<DD>Performs any processing necessary for the provided modify request.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/unboundid/ldap/listener/LDAPListenerRequestHandler.html#processModifyRequest(int, com.unboundid.ldap.protocol.ModifyRequestProtocolOp, java.util.List)">processModifyRequest</A></CODE> in class <CODE><A HREF="../../../../com/unboundid/ldap/listener/LDAPListenerRequestHandler.html" title="class in com.unboundid.ldap.listener">LDAPListenerRequestHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messageID</CODE> - The message ID of the LDAP message containing the modify
                    request.<DD><CODE>request</CODE> - The modify request that was included in the LDAP message
                    that was received.<DD><CODE>controls</CODE> - The set of controls included in the LDAP message.  It
                    may be empty if there were no controls, but will not be
                    <code>null</code>.
<DT><B>Returns:</B><DD>The <A HREF="../../../../com/unboundid/ldap/protocol/LDAPMessage.html" title="class in com.unboundid.ldap.protocol"><CODE>LDAPMessage</CODE></A> containing the response to send to the
          client.  The protocol op in the <code>LDAPMessage</code> must be an
          <code>ModifyResponseProtocolOp</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="processModifyDNRequest(int, com.unboundid.ldap.protocol.ModifyDNRequestProtocolOp, java.util.List)"><!-- --></A><H3>
processModifyDNRequest</H3>
<PRE>
public <A HREF="../../../../com/unboundid/ldap/protocol/LDAPMessage.html" title="class in com.unboundid.ldap.protocol">LDAPMessage</A> <A HREF="../../../../src-html/com/unboundid/ldap/listener/LDAPDebuggerRequestHandler.html#line.546"><B>processModifyDNRequest</B></A>(int&nbsp;messageID,
                                          <A HREF="../../../../com/unboundid/ldap/protocol/ModifyDNRequestProtocolOp.html" title="class in com.unboundid.ldap.protocol">ModifyDNRequestProtocolOp</A>&nbsp;request,
                                          java.util.List&lt;<A HREF="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>&gt;&nbsp;controls)</PRE>
<DL>
<DD>Performs any processing necessary for the provided modify DN request.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/unboundid/ldap/listener/LDAPListenerRequestHandler.html#processModifyDNRequest(int, com.unboundid.ldap.protocol.ModifyDNRequestProtocolOp, java.util.List)">processModifyDNRequest</A></CODE> in class <CODE><A HREF="../../../../com/unboundid/ldap/listener/LDAPListenerRequestHandler.html" title="class in com.unboundid.ldap.listener">LDAPListenerRequestHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messageID</CODE> - The message ID of the LDAP message containing the modify
                    DN request.<DD><CODE>request</CODE> - The modify DN request that was included in the LDAP
                    message that was received.<DD><CODE>controls</CODE> - The set of controls included in the LDAP message.  It
                    may be empty if there were no controls, but will not be
                    <code>null</code>.
<DT><B>Returns:</B><DD>The <A HREF="../../../../com/unboundid/ldap/protocol/LDAPMessage.html" title="class in com.unboundid.ldap.protocol"><CODE>LDAPMessage</CODE></A> containing the response to send to the
          client.  The protocol op in the <code>LDAPMessage</code> must be an
          <code>ModifyDNResponseProtocolOp</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="processSearchRequest(int, com.unboundid.ldap.protocol.SearchRequestProtocolOp, java.util.List)"><!-- --></A><H3>
processSearchRequest</H3>
<PRE>
public <A HREF="../../../../com/unboundid/ldap/protocol/LDAPMessage.html" title="class in com.unboundid.ldap.protocol">LDAPMessage</A> <A HREF="../../../../src-html/com/unboundid/ldap/listener/LDAPDebuggerRequestHandler.html#line.593"><B>processSearchRequest</B></A>(int&nbsp;messageID,
                                        <A HREF="../../../../com/unboundid/ldap/protocol/SearchRequestProtocolOp.html" title="class in com.unboundid.ldap.protocol">SearchRequestProtocolOp</A>&nbsp;request,
                                        java.util.List&lt;<A HREF="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>&gt;&nbsp;controls)</PRE>
<DL>
<DD>Performs any processing necessary for the provided search request.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/unboundid/ldap/listener/LDAPListenerRequestHandler.html#processSearchRequest(int, com.unboundid.ldap.protocol.SearchRequestProtocolOp, java.util.List)">processSearchRequest</A></CODE> in class <CODE><A HREF="../../../../com/unboundid/ldap/listener/LDAPListenerRequestHandler.html" title="class in com.unboundid.ldap.listener">LDAPListenerRequestHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messageID</CODE> - The message ID of the LDAP message containing the search
                    request.<DD><CODE>request</CODE> - The search request that was included in the LDAP message
                    that was received.<DD><CODE>controls</CODE> - The set of controls included in the LDAP message.  It
                    may be empty if there were no controls, but will not be
                    <code>null</code>.
<DT><B>Returns:</B><DD>The <A HREF="../../../../com/unboundid/ldap/protocol/LDAPMessage.html" title="class in com.unboundid.ldap.protocol"><CODE>LDAPMessage</CODE></A> containing the response to send to the
          client.  The protocol op in the <code>LDAPMessage</code> must be an
          <code>SearchResultDoneProtocolOp</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="processUnbindRequest(int, com.unboundid.ldap.protocol.UnbindRequestProtocolOp, java.util.List)"><!-- --></A><H3>
processUnbindRequest</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/listener/LDAPDebuggerRequestHandler.html#line.652"><B>processUnbindRequest</B></A>(int&nbsp;messageID,
                                 <A HREF="../../../../com/unboundid/ldap/protocol/UnbindRequestProtocolOp.html" title="class in com.unboundid.ldap.protocol">UnbindRequestProtocolOp</A>&nbsp;request,
                                 java.util.List&lt;<A HREF="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>&gt;&nbsp;controls)</PRE>
<DL>
<DD>Performs any processing necessary for the provided unbind request.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/unboundid/ldap/listener/LDAPListenerRequestHandler.html#processUnbindRequest(int, com.unboundid.ldap.protocol.UnbindRequestProtocolOp, java.util.List)">processUnbindRequest</A></CODE> in class <CODE><A HREF="../../../../com/unboundid/ldap/listener/LDAPListenerRequestHandler.html" title="class in com.unboundid.ldap.listener">LDAPListenerRequestHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messageID</CODE> - The message ID of the LDAP message containing the search
                    request.<DD><CODE>request</CODE> - The search request that was included in the LDAP message
                    that was received.<DD><CODE>controls</CODE> - The set of controls included in the LDAP message.  It
                    may be empty if there were no controls, but will not be
                    <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="transformIntermediateResponse(int, com.unboundid.ldap.protocol.IntermediateResponseProtocolOp, com.unboundid.ldap.sdk.Control[])"><!-- --></A><H3>
transformIntermediateResponse</H3>
<PRE>
public <A HREF="../../../../com/unboundid/util/ObjectPair.html" title="class in com.unboundid.util">ObjectPair</A>&lt;<A HREF="../../../../com/unboundid/ldap/protocol/IntermediateResponseProtocolOp.html" title="class in com.unboundid.ldap.protocol">IntermediateResponseProtocolOp</A>,<A HREF="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>[]&gt; <A HREF="../../../../src-html/com/unboundid/ldap/listener/LDAPDebuggerRequestHandler.html#line.800"><B>transformIntermediateResponse</B></A>(int&nbsp;messageID,
                                                                                          <A HREF="../../../../com/unboundid/ldap/protocol/IntermediateResponseProtocolOp.html" title="class in com.unboundid.ldap.protocol">IntermediateResponseProtocolOp</A>&nbsp;response,
                                                                                          <A HREF="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>[]&nbsp;controls)</PRE>
<DL>
<DD>Transforms the provided intermediate response and/or set of controls to
 alter what will be returned to the client.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/unboundid/ldap/listener/IntermediateResponseTransformer.html#transformIntermediateResponse(int, com.unboundid.ldap.protocol.IntermediateResponseProtocolOp, com.unboundid.ldap.sdk.Control[])">transformIntermediateResponse</A></CODE> in interface <CODE><A HREF="../../../../com/unboundid/ldap/listener/IntermediateResponseTransformer.html" title="interface in com.unboundid.ldap.listener">IntermediateResponseTransformer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messageID</CODE> - The message ID for the associated search operation.<DD><CODE>response</CODE> - The intermediate response to be processed.  It will not
                    be <code>null</code>.<DD><CODE>controls</CODE> - The set of controls to be processed.  It will not be
                    <code>null</code> but may be empty if there are no controls.
<DT><B>Returns:</B><DD>An <A HREF="../../../../com/unboundid/util/ObjectPair.html" title="class in com.unboundid.util"><CODE>ObjectPair</CODE></A> containing a possibly updated intermediate
          response and set of controls, or <code>null</code> to indicate that the
          response should not be returned to the client.</DL>
</DD>
</DL>
<HR>

<A NAME="transformEntry(int, com.unboundid.ldap.protocol.SearchResultEntryProtocolOp, com.unboundid.ldap.sdk.Control[])"><!-- --></A><H3>
transformEntry</H3>
<PRE>
public <A HREF="../../../../com/unboundid/util/ObjectPair.html" title="class in com.unboundid.util">ObjectPair</A>&lt;<A HREF="../../../../com/unboundid/ldap/protocol/SearchResultEntryProtocolOp.html" title="class in com.unboundid.ldap.protocol">SearchResultEntryProtocolOp</A>,<A HREF="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>[]&gt; <A HREF="../../../../src-html/com/unboundid/ldap/listener/LDAPDebuggerRequestHandler.html#line.835"><B>transformEntry</B></A>(int&nbsp;messageID,
                                                                        <A HREF="../../../../com/unboundid/ldap/protocol/SearchResultEntryProtocolOp.html" title="class in com.unboundid.ldap.protocol">SearchResultEntryProtocolOp</A>&nbsp;entry,
                                                                        <A HREF="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>[]&nbsp;controls)</PRE>
<DL>
<DD>Transforms the provided search result entry and/or set of controls to alter
 what will be returned to the client.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/unboundid/ldap/listener/SearchEntryTransformer.html#transformEntry(int, com.unboundid.ldap.protocol.SearchResultEntryProtocolOp, com.unboundid.ldap.sdk.Control[])">transformEntry</A></CODE> in interface <CODE><A HREF="../../../../com/unboundid/ldap/listener/SearchEntryTransformer.html" title="interface in com.unboundid.ldap.listener">SearchEntryTransformer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messageID</CODE> - The message ID for the associated search operation.<DD><CODE>entry</CODE> - The search result entry to be processed.  It will not be
                    <code>null</code>.<DD><CODE>controls</CODE> - The set of controls to be processed.  It will not be
                    <code>null</code> but may be empty if there are no controls.
<DT><B>Returns:</B><DD>An <A HREF="../../../../com/unboundid/util/ObjectPair.html" title="class in com.unboundid.util"><CODE>ObjectPair</CODE></A> containing a possibly updated entry and set
          of controls, or <code>null</code> to indicate that the entry should not
          be returned to the client.</DL>
</DD>
</DL>
<HR>

<A NAME="transformReference(int, com.unboundid.ldap.protocol.SearchResultReferenceProtocolOp, com.unboundid.ldap.sdk.Control[])"><!-- --></A><H3>
transformReference</H3>
<PRE>
public <A HREF="../../../../com/unboundid/util/ObjectPair.html" title="class in com.unboundid.util">ObjectPair</A>&lt;<A HREF="../../../../com/unboundid/ldap/protocol/SearchResultReferenceProtocolOp.html" title="class in com.unboundid.ldap.protocol">SearchResultReferenceProtocolOp</A>,<A HREF="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>[]&gt; <A HREF="../../../../src-html/com/unboundid/ldap/listener/LDAPDebuggerRequestHandler.html#line.864"><B>transformReference</B></A>(int&nbsp;messageID,
                                                                                <A HREF="../../../../com/unboundid/ldap/protocol/SearchResultReferenceProtocolOp.html" title="class in com.unboundid.ldap.protocol">SearchResultReferenceProtocolOp</A>&nbsp;reference,
                                                                                <A HREF="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>[]&nbsp;controls)</PRE>
<DL>
<DD>Transforms the provided search result reference and/or set of controls to
 alter what will be returned to the client.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/unboundid/ldap/listener/SearchReferenceTransformer.html#transformReference(int, com.unboundid.ldap.protocol.SearchResultReferenceProtocolOp, com.unboundid.ldap.sdk.Control[])">transformReference</A></CODE> in interface <CODE><A HREF="../../../../com/unboundid/ldap/listener/SearchReferenceTransformer.html" title="interface in com.unboundid.ldap.listener">SearchReferenceTransformer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messageID</CODE> - The message ID for the associated search operation.<DD><CODE>reference</CODE> - The search result reference to be processed.  It will
                    not be <code>null</code>.<DD><CODE>controls</CODE> - The set of controls to be processed.  It will not be
                    <code>null</code> but may be empty if there are no controls.
<DT><B>Returns:</B><DD>An <A HREF="../../../../com/unboundid/util/ObjectPair.html" title="class in com.unboundid.util"><CODE>ObjectPair</CODE></A> containing a possibly updated reference and
          set of controls, or <code>null</code> to indicate that the reference
          should not be returned to the client.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/unboundid/ldap/listener/IntermediateResponseTransformer.html" title="interface in com.unboundid.ldap.listener"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/unboundid/ldap/listener/LDAPListener.html" title="class in com.unboundid.ldap.listener"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/unboundid/ldap/listener/LDAPDebuggerRequestHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LDAPDebuggerRequestHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer">Copyright &copy; 2008-2010 &ndash; UnboundID Corp. &ndash; All Rights Reserved.</div>
</BODY>
</HTML>
