<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_371) on Tue Mar 12 10:27:17 CDT 2024 -->
<title>JNDIConverter (UnboundID LDAP SDK for Java 7.0.0)</title>
<meta name="date" content="2024-03-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JNDIConverter (UnboundID LDAP SDK for Java 7.0.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/unboundid/ldap/sdk/migrate/jndi/JNDIExtendedRequest.html" title="class in com.unboundid.ldap.sdk.migrate.jndi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/unboundid/ldap/sdk/migrate/jndi/JNDIConverter.html" target="_top">Frames</a></li>
<li><a href="JNDIConverter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.unboundid.ldap.sdk.migrate.jndi</div>
<h2 title="Class JNDIConverter" class="title">Class JNDIConverter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.unboundid.ldap.sdk.migrate.jndi.JNDIConverter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre><a href="../../../../../../com/unboundid/util/NotMutable.html" title="annotation in com.unboundid.util">@NotMutable</a>
 <a href="../../../../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</a>(<a href="../../../../../../com/unboundid/util/ThreadSafety.html#level--">level</a>=<a href="../../../../../../com/unboundid/util/ThreadSafetyLevel.html#COMPLETELY_THREADSAFE">COMPLETELY_THREADSAFE</a>)
public final class <a href="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/jndi/JNDIConverter.html#line.81">JNDIConverter</a>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">This utility class provides a set of methods that may be used to convert
 between data structures in the Java Naming and Directory Interface (JNDI)
 and the corresponding data structures in the UnboundID LDAP SDK for Java.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#com.unboundid.ldap.sdk.migrate.jndi.JNDIConverter">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/unboundid/ldap/sdk/Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/unboundid/ldap/sdk/migrate/jndi/JNDIConverter.html#convertAttribute-javax.naming.directory.Attribute-">convertAttribute</a></span>(javax.naming.directory.Attribute&nbsp;a)</code>
<div class="block">Converts the provided JNDI attribute to an LDAP SDK attribute.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static javax.naming.directory.Attribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/unboundid/ldap/sdk/migrate/jndi/JNDIConverter.html#convertAttribute-com.unboundid.ldap.sdk.Attribute-">convertAttribute</a></span>(<a href="../../../../../../com/unboundid/ldap/sdk/Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</a>&nbsp;a)</code>
<div class="block">Converts the provided LDAP SDK attribute to a JNDI attribute.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static javax.naming.directory.Attributes</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/unboundid/ldap/sdk/migrate/jndi/JNDIConverter.html#convertAttributes-com.unboundid.ldap.sdk.Attribute...-">convertAttributes</a></span>(<a href="../../../../../../com/unboundid/ldap/sdk/Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</a>...&nbsp;a)</code>
<div class="block">Converts the provided array of LDAP SDK attributes to a set of JNDI
 attributes.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/unboundid/ldap/sdk/Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/unboundid/ldap/sdk/migrate/jndi/JNDIConverter.html#convertAttributes-javax.naming.directory.Attributes-">convertAttributes</a></span>(javax.naming.directory.Attributes&nbsp;a)</code>
<div class="block">Converts the provided JNDI attributes to an array of LDAP SDK attributes.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static javax.naming.directory.Attributes</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/unboundid/ldap/sdk/migrate/jndi/JNDIConverter.html#convertAttributes-java.util.Collection-">convertAttributes</a></span>(java.util.Collection&lt;<a href="../../../../../../com/unboundid/ldap/sdk/Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</a>&gt;&nbsp;a)</code>
<div class="block">Converts the provided collection of LDAP SDK attributes to a set of JNDI
 attributes.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/unboundid/ldap/sdk/migrate/jndi/JNDIConverter.html#convertControl-javax.naming.ldap.Control-">convertControl</a></span>(javax.naming.ldap.Control&nbsp;c)</code>
<div class="block">Converts the provided JNDI control to an LDAP SDK control.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static javax.naming.ldap.Control</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/unboundid/ldap/sdk/migrate/jndi/JNDIConverter.html#convertControl-com.unboundid.ldap.sdk.Control-">convertControl</a></span>(<a href="../../../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>&nbsp;c)</code>
<div class="block">Converts the provided LDAP SDK control to a JNDI control.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/unboundid/ldap/sdk/migrate/jndi/JNDIConverter.html#convertControls-javax.naming.ldap.Control...-">convertControls</a></span>(javax.naming.ldap.Control...&nbsp;c)</code>
<div class="block">Converts the provided array of JNDI controls to an array of LDAP SDK
 controls.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static javax.naming.ldap.Control[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/unboundid/ldap/sdk/migrate/jndi/JNDIConverter.html#convertControls-com.unboundid.ldap.sdk.Control...-">convertControls</a></span>(<a href="../../../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>...&nbsp;c)</code>
<div class="block">Converts the provided array of LDAP SDK controls to an array of JNDI
 controls.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/unboundid/ldap/sdk/ExtendedRequest.html" title="class in com.unboundid.ldap.sdk">ExtendedRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/unboundid/ldap/sdk/migrate/jndi/JNDIConverter.html#convertExtendedRequest-javax.naming.ldap.ExtendedRequest-">convertExtendedRequest</a></span>(javax.naming.ldap.ExtendedRequest&nbsp;r)</code>
<div class="block">Converts the provided JNDI extended request to an LDAP SDK extended
 request.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static javax.naming.ldap.ExtendedRequest</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/unboundid/ldap/sdk/migrate/jndi/JNDIConverter.html#convertExtendedRequest-com.unboundid.ldap.sdk.ExtendedRequest-">convertExtendedRequest</a></span>(<a href="../../../../../../com/unboundid/ldap/sdk/ExtendedRequest.html" title="class in com.unboundid.ldap.sdk">ExtendedRequest</a>&nbsp;r)</code>
<div class="block">Converts the provided LDAP SDK extended request to a JNDI extended request.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/unboundid/ldap/sdk/ExtendedResult.html" title="class in com.unboundid.ldap.sdk">ExtendedResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/unboundid/ldap/sdk/migrate/jndi/JNDIConverter.html#convertExtendedResponse-javax.naming.ldap.ExtendedResponse-">convertExtendedResponse</a></span>(javax.naming.ldap.ExtendedResponse&nbsp;r)</code>
<div class="block">Converts the provided JNDI extended response to an LDAP SDK extended
 result.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static javax.naming.ldap.ExtendedResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/unboundid/ldap/sdk/migrate/jndi/JNDIConverter.html#convertExtendedResult-com.unboundid.ldap.sdk.ExtendedResult-">convertExtendedResult</a></span>(<a href="../../../../../../com/unboundid/ldap/sdk/ExtendedResult.html" title="class in com.unboundid.ldap.sdk">ExtendedResult</a>&nbsp;r)</code>
<div class="block">Converts the provided LDAP SDK extended result to a JNDI extended response.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static javax.naming.directory.ModificationItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/unboundid/ldap/sdk/migrate/jndi/JNDIConverter.html#convertModification-com.unboundid.ldap.sdk.Modification-">convertModification</a></span>(<a href="../../../../../../com/unboundid/ldap/sdk/Modification.html" title="class in com.unboundid.ldap.sdk">Modification</a>&nbsp;m)</code>
<div class="block">Converts the provided LDAP SDK modification to a JNDI modification item.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/unboundid/ldap/sdk/Modification.html" title="class in com.unboundid.ldap.sdk">Modification</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/unboundid/ldap/sdk/migrate/jndi/JNDIConverter.html#convertModification-javax.naming.directory.ModificationItem-">convertModification</a></span>(javax.naming.directory.ModificationItem&nbsp;m)</code>
<div class="block">Converts the provided JNDI modification item to an LDAP SDK modification.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static javax.naming.directory.ModificationItem[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/unboundid/ldap/sdk/migrate/jndi/JNDIConverter.html#convertModifications-com.unboundid.ldap.sdk.Modification...-">convertModifications</a></span>(<a href="../../../../../../com/unboundid/ldap/sdk/Modification.html" title="class in com.unboundid.ldap.sdk">Modification</a>...&nbsp;m)</code>
<div class="block">Converts the provided array of LDAP SDK modifications to an array of JNDI
 modification items.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/unboundid/ldap/sdk/Modification.html" title="class in com.unboundid.ldap.sdk">Modification</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/unboundid/ldap/sdk/migrate/jndi/JNDIConverter.html#convertModifications-javax.naming.directory.ModificationItem...-">convertModifications</a></span>(javax.naming.directory.ModificationItem...&nbsp;m)</code>
<div class="block">Converts the provided array of JNDI modification items to an array of LDAP
 SDK modifications.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static javax.naming.directory.SearchResult</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/unboundid/ldap/sdk/migrate/jndi/JNDIConverter.html#convertSearchEntry-com.unboundid.ldap.sdk.Entry-">convertSearchEntry</a></span>(<a href="../../../../../../com/unboundid/ldap/sdk/Entry.html" title="class in com.unboundid.ldap.sdk">Entry</a>&nbsp;e)</code>
<div class="block">Converts the provided LDAP SDK entry to a JNDI search result.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static javax.naming.directory.SearchResult</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/unboundid/ldap/sdk/migrate/jndi/JNDIConverter.html#convertSearchEntry-com.unboundid.ldap.sdk.Entry-java.lang.String-">convertSearchEntry</a></span>(<a href="../../../../../../com/unboundid/ldap/sdk/Entry.html" title="class in com.unboundid.ldap.sdk">Entry</a>&nbsp;e,
                  java.lang.String&nbsp;contextBaseDN)</code>
<div class="block">Converts the provided LDAP SDK entry to a JNDI search result.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/unboundid/ldap/sdk/Entry.html" title="class in com.unboundid.ldap.sdk">Entry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/unboundid/ldap/sdk/migrate/jndi/JNDIConverter.html#convertSearchEntry-javax.naming.directory.SearchResult-">convertSearchEntry</a></span>(javax.naming.directory.SearchResult&nbsp;r)</code>
<div class="block">Converts the provided JNDI search result object to an LDAP SDK entry.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/unboundid/ldap/sdk/Entry.html" title="class in com.unboundid.ldap.sdk">Entry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/unboundid/ldap/sdk/migrate/jndi/JNDIConverter.html#convertSearchEntry-javax.naming.directory.SearchResult-java.lang.String-">convertSearchEntry</a></span>(javax.naming.directory.SearchResult&nbsp;r,
                  java.lang.String&nbsp;contextBaseDN)</code>
<div class="block">Converts the provided JNDI search result object to an LDAP SDK entry.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="convertAttribute-javax.naming.directory.Attribute-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertAttribute</h4>
<pre><a href="../../../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
public static&nbsp;<a href="../../../../../../com/unboundid/ldap/sdk/Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</a>&nbsp;<a href="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/jndi/JNDIConverter.html#line.224">convertAttribute</a>(<a href="../../../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                                                   javax.naming.directory.Attribute&nbsp;a)
                                            throws javax.naming.NamingException</pre>
<div class="block">Converts the provided JNDI attribute to an LDAP SDK attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - The attribute to be converted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The LDAP SDK attribute that corresponds to the provided JNDI
          attribute.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.naming.NamingException</code> - If a problem is encountered during the conversion
                           process.</dd>
</dl>
</li>
</ul>
<a name="convertAttribute-com.unboundid.ldap.sdk.Attribute-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertAttribute</h4>
<pre><a href="../../../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
public static&nbsp;javax.naming.directory.Attribute&nbsp;<a href="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/jndi/JNDIConverter.html#line.263">convertAttribute</a>(<a href="../../../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                                                                          <a href="../../../../../../com/unboundid/ldap/sdk/Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</a>&nbsp;a)</pre>
<div class="block">Converts the provided LDAP SDK attribute to a JNDI attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - The attribute to be converted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The JNDI attribute that corresponds to the provided LDAP SDK
          attribute.</dd>
</dl>
</li>
</ul>
<a name="convertAttributes-javax.naming.directory.Attributes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertAttributes</h4>
<pre><a href="../../../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public static&nbsp;<a href="../../../../../../com/unboundid/ldap/sdk/Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</a>[]&nbsp;<a href="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/jndi/JNDIConverter.html#line.294">convertAttributes</a>(<a href="../../../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                                                     javax.naming.directory.Attributes&nbsp;a)
                                              throws javax.naming.NamingException</pre>
<div class="block">Converts the provided JNDI attributes to an array of LDAP SDK attributes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - The attributes to be converted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The array of LDAP SDK attributes that corresponds to the
          provided JNDI attributes.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.naming.NamingException</code> - If a problem is encountered during the conversion
                           process.</dd>
</dl>
</li>
</ul>
<a name="convertAttributes-com.unboundid.ldap.sdk.Attribute...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertAttributes</h4>
<pre><a href="../../../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public static&nbsp;javax.naming.directory.Attributes&nbsp;<a href="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/jndi/JNDIConverter.html#line.334">convertAttributes</a>(<a href="../../../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                                                                           <a href="../../../../../../com/unboundid/ldap/sdk/Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</a>...&nbsp;a)</pre>
<div class="block">Converts the provided array of LDAP SDK attributes to a set of JNDI
 attributes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - The array of attributes to be converted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The JNDI attributes that corresponds to the provided LDAP SDK
          attributes.</dd>
</dl>
</li>
</ul>
<a name="convertAttributes-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertAttributes</h4>
<pre><a href="../../../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public static&nbsp;javax.naming.directory.Attributes&nbsp;<a href="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/jndi/JNDIConverter.html#line.362">convertAttributes</a>(<a href="../../../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                                                                           java.util.Collection&lt;<a href="../../../../../../com/unboundid/ldap/sdk/Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</a>&gt;&nbsp;a)</pre>
<div class="block">Converts the provided collection of LDAP SDK attributes to a set of JNDI
 attributes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - The collection of attributes to be converted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The JNDI attributes that corresponds to the provided LDAP SDK
          attributes.</dd>
</dl>
</li>
</ul>
<a name="convertControl-javax.naming.ldap.Control-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertControl</h4>
<pre><a href="../../../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
public static&nbsp;<a href="../../../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>&nbsp;<a href="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/jndi/JNDIConverter.html#line.393">convertControl</a>(<a href="../../../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                                               javax.naming.ldap.Control&nbsp;c)
                                        throws javax.naming.NamingException</pre>
<div class="block">Converts the provided JNDI control to an LDAP SDK control.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - The control to be converted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The LDAP SDK control that corresponds to the provided JNDI
          control.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.naming.NamingException</code> - If a problem is encountered during the conversion
                           process.</dd>
</dl>
</li>
</ul>
<a name="convertControl-com.unboundid.ldap.sdk.Control-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertControl</h4>
<pre><a href="../../../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
public static&nbsp;javax.naming.ldap.Control&nbsp;<a href="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/jndi/JNDIConverter.html#line.438">convertControl</a>(<a href="../../../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                                                                 <a href="../../../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>&nbsp;c)</pre>
<div class="block">Converts the provided LDAP SDK control to a JNDI control.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - The control to be converted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The JNDI control that corresponds to the provided LDAP SDK
          control.</dd>
</dl>
</li>
</ul>
<a name="convertControls-javax.naming.ldap.Control...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertControls</h4>
<pre><a href="../../../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public static&nbsp;<a href="../../../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>[]&nbsp;<a href="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/jndi/JNDIConverter.html#line.476">convertControls</a>(<a href="../../../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                                                 javax.naming.ldap.Control...&nbsp;c)
                                          throws javax.naming.NamingException</pre>
<div class="block">Converts the provided array of JNDI controls to an array of LDAP SDK
 controls.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - The array of JNDI controls to be converted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The array of LDAP SDK controls that corresponds to the provided
          array of JNDI controls.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.naming.NamingException</code> - If a problem is encountered during the conversion
                           process.</dd>
</dl>
</li>
</ul>
<a name="convertControls-com.unboundid.ldap.sdk.Control...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertControls</h4>
<pre><a href="../../../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public static&nbsp;javax.naming.ldap.Control[]&nbsp;<a href="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/jndi/JNDIConverter.html#line.506">convertControls</a>(<a href="../../../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                                                                   <a href="../../../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>...&nbsp;c)</pre>
<div class="block">Converts the provided array of LDAP SDK controls to an array of JNDI
 controls.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - The array of LDAP SDK controls to be converted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The array of JNDI controls that corresponds to the provided array
          of LDAP SDK controls.</dd>
</dl>
</li>
</ul>
<a name="convertExtendedRequest-javax.naming.ldap.ExtendedRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertExtendedRequest</h4>
<pre><a href="../../../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
public static&nbsp;<a href="../../../../../../com/unboundid/ldap/sdk/ExtendedRequest.html" title="class in com.unboundid.ldap.sdk">ExtendedRequest</a>&nbsp;<a href="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/jndi/JNDIConverter.html#line.539">convertExtendedRequest</a>(<a href="../../../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                                                               javax.naming.ldap.ExtendedRequest&nbsp;r)
                                                        throws javax.naming.NamingException</pre>
<div class="block">Converts the provided JNDI extended request to an LDAP SDK extended
 request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - The request to be converted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The LDAP SDK extended request that corresponds to the provided
          JNDI extended request.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.naming.NamingException</code> - If a problem is encountered during the conversion
                           process.</dd>
</dl>
</li>
</ul>
<a name="convertExtendedRequest-com.unboundid.ldap.sdk.ExtendedRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertExtendedRequest</h4>
<pre><a href="../../../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
public static&nbsp;javax.naming.ldap.ExtendedRequest&nbsp;<a href="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/jndi/JNDIConverter.html#line.562">convertExtendedRequest</a>(<a href="../../../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                                                                                 <a href="../../../../../../com/unboundid/ldap/sdk/ExtendedRequest.html" title="class in com.unboundid.ldap.sdk">ExtendedRequest</a>&nbsp;r)</pre>
<div class="block">Converts the provided LDAP SDK extended request to a JNDI extended request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - The request to be converted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The JNDI extended request that corresponds to the provided LDAP
          SDK extended request.</dd>
</dl>
</li>
</ul>
<a name="convertExtendedResponse-javax.naming.ldap.ExtendedResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertExtendedResponse</h4>
<pre><a href="../../../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
public static&nbsp;<a href="../../../../../../com/unboundid/ldap/sdk/ExtendedResult.html" title="class in com.unboundid.ldap.sdk">ExtendedResult</a>&nbsp;<a href="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/jndi/JNDIConverter.html#line.588">convertExtendedResponse</a>(<a href="../../../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                                                               javax.naming.ldap.ExtendedResponse&nbsp;r)
                                                        throws javax.naming.NamingException</pre>
<div class="block">Converts the provided JNDI extended response to an LDAP SDK extended
 result.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - The response to be converted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The LDAP SDK extended result that corresponds to the provided
          JNDI extended response.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.naming.NamingException</code> - If a problem is encountered during the conversion
                           process.</dd>
</dl>
</li>
</ul>
<a name="convertExtendedResult-com.unboundid.ldap.sdk.ExtendedResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertExtendedResult</h4>
<pre><a href="../../../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
public static&nbsp;javax.naming.ldap.ExtendedResponse&nbsp;<a href="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/jndi/JNDIConverter.html#line.611">convertExtendedResult</a>(<a href="../../../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                                                                                 <a href="../../../../../../com/unboundid/ldap/sdk/ExtendedResult.html" title="class in com.unboundid.ldap.sdk">ExtendedResult</a>&nbsp;r)</pre>
<div class="block">Converts the provided LDAP SDK extended result to a JNDI extended response.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - The result to be converted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The JNDI extended response that corresponds to the provided LDAP
          SDK extended result.</dd>
</dl>
</li>
</ul>
<a name="convertModification-javax.naming.directory.ModificationItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertModification</h4>
<pre><a href="../../../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
public static&nbsp;<a href="../../../../../../com/unboundid/ldap/sdk/Modification.html" title="class in com.unboundid.ldap.sdk">Modification</a>&nbsp;<a href="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/jndi/JNDIConverter.html#line.636">convertModification</a>(<a href="../../../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                                                         javax.naming.directory.ModificationItem&nbsp;m)
                                                  throws javax.naming.NamingException</pre>
<div class="block">Converts the provided JNDI modification item to an LDAP SDK modification.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - The JNDI modification item to be converted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The LDAP SDK modification that corresponds to the provided JNDI
          modification item.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.naming.NamingException</code> - If a problem is encountered during the conversion
                           process.</dd>
</dl>
</li>
</ul>
<a name="convertModification-com.unboundid.ldap.sdk.Modification-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertModification</h4>
<pre><a href="../../../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
public static&nbsp;javax.naming.directory.ModificationItem&nbsp;<a href="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/jndi/JNDIConverter.html#line.680">convertModification</a>(<a href="../../../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                                                                                    <a href="../../../../../../com/unboundid/ldap/sdk/Modification.html" title="class in com.unboundid.ldap.sdk">Modification</a>&nbsp;m)
                                                                             throws javax.naming.NamingException</pre>
<div class="block">Converts the provided LDAP SDK modification to a JNDI modification item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - The LDAP SDK modification to be converted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The JNDI modification item that corresponds to the provided LDAP
          SDK modification.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.naming.NamingException</code> - If a problem is encountered during the conversion
                           process.</dd>
</dl>
</li>
</ul>
<a name="convertModifications-javax.naming.directory.ModificationItem...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertModifications</h4>
<pre><a href="../../../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public static&nbsp;<a href="../../../../../../com/unboundid/ldap/sdk/Modification.html" title="class in com.unboundid.ldap.sdk">Modification</a>[]&nbsp;<a href="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/jndi/JNDIConverter.html#line.723">convertModifications</a>(<a href="../../../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                                                           javax.naming.directory.ModificationItem...&nbsp;m)
                                                    throws javax.naming.NamingException</pre>
<div class="block">Converts the provided array of JNDI modification items to an array of LDAP
 SDK modifications.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - The array of JNDI modification items to be converted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The array of LDAP SDK modifications that corresponds to the
          provided array of JNDI modification items.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.naming.NamingException</code> - If a problem is encountered during the conversion
                           process.</dd>
</dl>
</li>
</ul>
<a name="convertModifications-com.unboundid.ldap.sdk.Modification...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertModifications</h4>
<pre><a href="../../../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public static&nbsp;javax.naming.directory.ModificationItem[]&nbsp;<a href="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/jndi/JNDIConverter.html#line.756">convertModifications</a>(<a href="../../../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                                                                                      <a href="../../../../../../com/unboundid/ldap/sdk/Modification.html" title="class in com.unboundid.ldap.sdk">Modification</a>...&nbsp;m)
                                                                               throws javax.naming.NamingException</pre>
<div class="block">Converts the provided array of LDAP SDK modifications to an array of JNDI
 modification items.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - The array of LDAP SDK modifications to be converted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The array of JNDI modification items that corresponds to the
          provided array of LDAP SDK modifications.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.naming.NamingException</code> - If a problem is encountered during the conversion
                           process.</dd>
</dl>
</li>
</ul>
<a name="convertSearchEntry-javax.naming.directory.SearchResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertSearchEntry</h4>
<pre><a href="../../../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
public static&nbsp;<a href="../../../../../../com/unboundid/ldap/sdk/Entry.html" title="class in com.unboundid.ldap.sdk">Entry</a>&nbsp;<a href="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/jndi/JNDIConverter.html#line.788">convertSearchEntry</a>(<a href="../../../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                                                 javax.naming.directory.SearchResult&nbsp;r)
                                          throws javax.naming.NamingException</pre>
<div class="block">Converts the provided JNDI search result object to an LDAP SDK entry.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - The JNDI search result object to be converted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The LDAP SDK entry that corresponds to the provided JNDI search
          result.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.naming.NamingException</code> - If a problem is encountered during the conversion
                           process.</dd>
</dl>
</li>
</ul>
<a name="convertSearchEntry-javax.naming.directory.SearchResult-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertSearchEntry</h4>
<pre><a href="../../../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
public static&nbsp;<a href="../../../../../../com/unboundid/ldap/sdk/Entry.html" title="class in com.unboundid.ldap.sdk">Entry</a>&nbsp;<a href="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/jndi/JNDIConverter.html#line.813">convertSearchEntry</a>(<a href="../../../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                                                 javax.naming.directory.SearchResult&nbsp;r,
                                                 <a href="../../../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                                                 java.lang.String&nbsp;contextBaseDN)
                                          throws javax.naming.NamingException</pre>
<div class="block">Converts the provided JNDI search result object to an LDAP SDK entry.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - The JNDI search result object to be converted.</dd>
<dd><code>contextBaseDN</code> - The base DN for the JNDI context over which the
                        search result was retrieved.  If it is
                        non-<code>null</code> and non-empty, then it will be
                        appended to the result of the <code>getName</code> method
                        to obtain the entry's full DN.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The LDAP SDK entry that corresponds to the provided JNDI search
          result.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.naming.NamingException</code> - If a problem is encountered during the conversion
                           process.</dd>
</dl>
</li>
</ul>
<a name="convertSearchEntry-com.unboundid.ldap.sdk.Entry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertSearchEntry</h4>
<pre><a href="../../../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
public static&nbsp;javax.naming.directory.SearchResult&nbsp;<a href="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/jndi/JNDIConverter.html#line.854">convertSearchEntry</a>(<a href="../../../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                                                                               <a href="../../../../../../com/unboundid/ldap/sdk/Entry.html" title="class in com.unboundid.ldap.sdk">Entry</a>&nbsp;e)</pre>
<div class="block">Converts the provided LDAP SDK entry to a JNDI search result.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - The entry to be converted to a JNDI search result.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The JNDI search result that corresponds to the provided LDAP SDK
          entry.</dd>
</dl>
</li>
</ul>
<a name="convertSearchEntry-com.unboundid.ldap.sdk.Entry-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convertSearchEntry</h4>
<pre><a href="../../../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
public static&nbsp;javax.naming.directory.SearchResult&nbsp;<a href="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/jndi/JNDIConverter.html#line.876">convertSearchEntry</a>(<a href="../../../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                                                                               <a href="../../../../../../com/unboundid/ldap/sdk/Entry.html" title="class in com.unboundid.ldap.sdk">Entry</a>&nbsp;e,
                                                                               <a href="../../../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                                                                               java.lang.String&nbsp;contextBaseDN)</pre>
<div class="block">Converts the provided LDAP SDK entry to a JNDI search result.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - The entry to be converted to a JNDI search result.</dd>
<dd><code>contextBaseDN</code> - The base DN for the JNDI context over which the
                        search result was retrieved.  If it is
                        non-<code>null</code> and non-empty, then it will be
                        removed from the end of the entry's DN in order to
                        obtain the name for the <code>SearchResult</code> that is
                        returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The JNDI search result that corresponds to the provided LDAP SDK
          entry.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/unboundid/ldap/sdk/migrate/jndi/JNDIExtendedRequest.html" title="class in com.unboundid.ldap.sdk.migrate.jndi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/unboundid/ldap/sdk/migrate/jndi/JNDIConverter.html" target="_top">Frames</a></li>
<li><a href="JNDIConverter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><div id="footer">Copyright &copy; 2008-2024 &ndash; Ping Identity &ndash; All Rights Reserved.</div></small></p>
</body>
</html>
