<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_115) on Mon Sep 19 17:22:46 CDT 2016 -->
<TITLE>
ASN1Buffer (UnboundID LDAP SDK for Java 3.2.0 (Commercial Edition))
</TITLE>

<META NAME="date" CONTENT="2016-09-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ASN1Buffer (UnboundID LDAP SDK for Java 3.2.0 (Commercial Edition))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/unboundid/asn1/ASN1Boolean.html" title="class in com.unboundid.asn1"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/unboundid/asn1/ASN1BufferSequence.html" title="class in com.unboundid.asn1"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/unboundid/asn1/ASN1Buffer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ASN1Buffer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.unboundid.asn1</FONT>
<BR>
Class ASN1Buffer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.unboundid.asn1.ASN1Buffer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="../../../com/unboundid/util/Mutable.html" title="annotation in com.unboundid.util">@Mutable</A>
<A HREF="../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</A>(<A HREF="../../../com/unboundid/util/ThreadSafety.html#level()">level</A>=<A HREF="../../../com/unboundid/util/ThreadSafetyLevel.html#NOT_THREADSAFE">NOT_THREADSAFE</A>)
</FONT>public final class <A HREF="../../../src-html/com/unboundid/asn1/ASN1Buffer.html#line.50"><B>ASN1Buffer</B></A><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
This class provides a mechanism for writing one or more ASN.1 elements into a
 byte string buffer.  It may be cleared and re-used any number of times, and
 the contents may be written to an <code>OutputStream</code> or <code>ByteBuffer</code>,
 or copied to a byte array.  <code>ASN1Buffer</code> instances are not threadsafe
 and should not be accessed concurrently by multiple threads.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#com.unboundid.asn1.ASN1Buffer">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/unboundid/asn1/ASN1Buffer.html#ASN1Buffer()">ASN1Buffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of this ASN.1 buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/unboundid/asn1/ASN1Buffer.html#ASN1Buffer(int)">ASN1Buffer</A></B>(int&nbsp;maxBufferSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of this ASN.1 buffer with an optional maximum
 retained size.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/asn1/ASN1Buffer.html#addBoolean(boolean)">addBoolean</A></B>(boolean&nbsp;booleanValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a Boolean element to this ASN.1 buffer using the default BER type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/asn1/ASN1Buffer.html#addBoolean(byte, boolean)">addBoolean</A></B>(byte&nbsp;type,
                     boolean&nbsp;booleanValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a Boolean element to this ASN.1 buffer using the provided BER type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/asn1/ASN1Buffer.html#addElement(com.unboundid.asn1.ASN1Element)">addElement</A></B>(<A HREF="../../../com/unboundid/asn1/ASN1Element.html" title="class in com.unboundid.asn1">ASN1Element</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the provided ASN.1 element to this ASN.1 buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/asn1/ASN1Buffer.html#addEnumerated(byte, int)">addEnumerated</A></B>(byte&nbsp;type,
                           int&nbsp;intValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an enumerated element to this ASN.1 buffer using the provided BER
 type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/asn1/ASN1Buffer.html#addEnumerated(int)">addEnumerated</A></B>(int&nbsp;intValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an enumerated element to this ASN.1 buffer using the default BER type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/asn1/ASN1Buffer.html#addInteger(byte, int)">addInteger</A></B>(byte&nbsp;type,
                     int&nbsp;intValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an integer element to this ASN.1 buffer using the provided BER type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/asn1/ASN1Buffer.html#addInteger(byte, long)">addInteger</A></B>(byte&nbsp;type,
                     long&nbsp;longValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an integer element to this ASN.1 buffer using the provided BER type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/asn1/ASN1Buffer.html#addInteger(int)">addInteger</A></B>(int&nbsp;intValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an integer element to this ASN.1 buffer using the default BER type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/asn1/ASN1Buffer.html#addInteger(long)">addInteger</A></B>(long&nbsp;longValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an integer element to this ASN.1 buffer using the default BER type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/asn1/ASN1Buffer.html#addNull()">addNull</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a null element to this ASN.1 buffer using the default BER type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/asn1/ASN1Buffer.html#addNull(byte)">addNull</A></B>(byte&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a null element to this ASN.1 buffer using the provided BER type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/asn1/ASN1Buffer.html#addOctetString()">addOctetString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an octet string element to this ASN.1 buffer using the default BER
 type and no value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/asn1/ASN1Buffer.html#addOctetString(byte)">addOctetString</A></B>(byte&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an octet string element to this ASN.1 buffer using the provided BER
 type and no value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/asn1/ASN1Buffer.html#addOctetString(byte[])">addOctetString</A></B>(byte[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an octet string element to this ASN.1 buffer using the default BER
 type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/asn1/ASN1Buffer.html#addOctetString(byte, byte[])">addOctetString</A></B>(byte&nbsp;type,
                             byte[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an octet string element to this ASN.1 buffer using the provided BER
 type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/asn1/ASN1Buffer.html#addOctetString(byte, java.lang.CharSequence)">addOctetString</A></B>(byte&nbsp;type,
                             java.lang.CharSequence&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an octet string element to this ASN.1 buffer using the provided BER
 type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/asn1/ASN1Buffer.html#addOctetString(byte, java.lang.String)">addOctetString</A></B>(byte&nbsp;type,
                             java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an octet string element to this ASN.1 buffer using the provided BER
 type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/asn1/ASN1Buffer.html#addOctetString(java.lang.CharSequence)">addOctetString</A></B>(java.lang.CharSequence&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an octet string element to this ASN.1 buffer using the default BER
 type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/asn1/ASN1Buffer.html#addOctetString(java.lang.String)">addOctetString</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an octet string element to this ASN.1 buffer using the default BER
 type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.nio.ByteBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/asn1/ASN1Buffer.html#asByteBuffer()">asByteBuffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a byte buffer that wraps the data associated with this ASN.1
 buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/unboundid/asn1/ASN1BufferSequence.html" title="class in com.unboundid.asn1">ASN1BufferSequence</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/asn1/ASN1Buffer.html#beginSequence()">beginSequence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Begins adding elements to an ASN.1 sequence using the default BER type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/unboundid/asn1/ASN1BufferSequence.html" title="class in com.unboundid.asn1">ASN1BufferSequence</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/asn1/ASN1Buffer.html#beginSequence(byte)">beginSequence</A></B>(byte&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Begins adding elements to an ASN.1 sequence using the provided BER type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/unboundid/asn1/ASN1BufferSet.html" title="class in com.unboundid.asn1">ASN1BufferSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/asn1/ASN1Buffer.html#beginSet()">beginSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Begins adding elements to an ASN.1 set using the default BER type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/unboundid/asn1/ASN1BufferSet.html" title="class in com.unboundid.asn1">ASN1BufferSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/asn1/ASN1Buffer.html#beginSet(byte)">beginSet</A></B>(byte&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Begins adding elements to an ASN.1 set using the provided BER type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/asn1/ASN1Buffer.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the contents of this buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/asn1/ASN1Buffer.html#length()">length</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the current length of this buffer in bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/asn1/ASN1Buffer.html#setZeroBufferOnClear()">setZeroBufferOnClear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that the content of the buffer should be zeroed out the next time
 it is cleared in order to wipe any sensitive information it may contain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/asn1/ASN1Buffer.html#toByteArray()">toByteArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a byte array containing the contents of this ASN.1 buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/asn1/ASN1Buffer.html#writeTo(java.io.OutputStream)">writeTo</A></B>(java.io.OutputStream&nbsp;outputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the contents of this buffer to the provided output stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/asn1/ASN1Buffer.html#zeroBufferOnClear()">zeroBufferOnClear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the content of the buffer should be zeroed out the next
 time it is cleared in order to wipe any sensitive information it may
 contain.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ASN1Buffer()"><!-- --></A><H3>
ASN1Buffer</H3>
<PRE>
public <A HREF="../../../src-html/com/unboundid/asn1/ASN1Buffer.html#line.122"><B>ASN1Buffer</B></A>()</PRE>
<DL>
<DD>Creates a new instance of this ASN.1 buffer.
<P>
</DL>
<HR>

<A NAME="ASN1Buffer(int)"><!-- --></A><H3>
ASN1Buffer</H3>
<PRE>
public <A HREF="../../../src-html/com/unboundid/asn1/ASN1Buffer.html#line.140"><B>ASN1Buffer</B></A>(int&nbsp;maxBufferSize)</PRE>
<DL>
<DD>Creates a new instance of this ASN.1 buffer with an optional maximum
 retained size.  If a maximum size is defined, then this buffer may be used
 to hold elements larger than that, but when the buffer is cleared it will
 be shrunk to the maximum size.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>maxBufferSize</CODE> - The maximum buffer size that will be retained by
                        this ASN.1 buffer.  A value less than or equal to
                        zero indicates that no maximum size should be
                        enforced.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="zeroBufferOnClear()"><!-- --></A><H3>
zeroBufferOnClear</H3>
<PRE>
public boolean <A HREF="../../../src-html/com/unboundid/asn1/ASN1Buffer.html#line.158"><B>zeroBufferOnClear</B></A>()</PRE>
<DL>
<DD>Indicates whether the content of the buffer should be zeroed out the next
 time it is cleared in order to wipe any sensitive information it may
 contain.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the content of the buffer should be zeroed out the
          next time it is cleared, or <code>false</code> if not.</DL>
</DD>
</DL>
<HR>

<A NAME="setZeroBufferOnClear()"><!-- --></A><H3>
setZeroBufferOnClear</H3>
<PRE>
public void <A HREF="../../../src-html/com/unboundid/asn1/ASN1Buffer.html#line.169"><B>setZeroBufferOnClear</B></A>()</PRE>
<DL>
<DD>Specifies that the content of the buffer should be zeroed out the next time
 it is cleared in order to wipe any sensitive information it may contain.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <A HREF="../../../src-html/com/unboundid/asn1/ASN1Buffer.html#line.181"><B>clear</B></A>()</PRE>
<DL>
<DD>Clears the contents of this buffer.  If there are any outstanding sequences
 or sets that have been created but not closed, then they must no longer be
 used and any attempt to do so may yield unpredictable results.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="length()"><!-- --></A><H3>
length</H3>
<PRE>
public int <A HREF="../../../src-html/com/unboundid/asn1/ASN1Buffer.html#line.198"><B>length</B></A>()</PRE>
<DL>
<DD>Retrieves the current length of this buffer in bytes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The current length of this buffer in bytes.</DL>
</DD>
</DL>
<HR>

<A NAME="addElement(com.unboundid.asn1.ASN1Element)"><!-- --></A><H3>
addElement</H3>
<PRE>
public void <A HREF="../../../src-html/com/unboundid/asn1/ASN1Buffer.html#line.210"><B>addElement</B></A>(<A HREF="../../../com/unboundid/asn1/ASN1Element.html" title="class in com.unboundid.asn1">ASN1Element</A>&nbsp;element)</PRE>
<DL>
<DD>Adds the provided ASN.1 element to this ASN.1 buffer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - The element to be added.  It must not be <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="addBoolean(boolean)"><!-- --></A><H3>
addBoolean</H3>
<PRE>
public void <A HREF="../../../src-html/com/unboundid/asn1/ASN1Buffer.html#line.222"><B>addBoolean</B></A>(boolean&nbsp;booleanValue)</PRE>
<DL>
<DD>Adds a Boolean element to this ASN.1 buffer using the default BER type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>booleanValue</CODE> - The value to use for the Boolean element.</DL>
</DD>
</DL>
<HR>

<A NAME="addBoolean(byte, boolean)"><!-- --></A><H3>
addBoolean</H3>
<PRE>
public void <A HREF="../../../src-html/com/unboundid/asn1/ASN1Buffer.html#line.235"><B>addBoolean</B></A>(byte&nbsp;type,
                       boolean&nbsp;booleanValue)</PRE>
<DL>
<DD>Adds a Boolean element to this ASN.1 buffer using the provided BER type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The BER type to use for the Boolean element.<DD><CODE>booleanValue</CODE> - The value to use for the Boolean element.</DL>
</DD>
</DL>
<HR>

<A NAME="addEnumerated(int)"><!-- --></A><H3>
addEnumerated</H3>
<PRE>
public void <A HREF="../../../src-html/com/unboundid/asn1/ASN1Buffer.html#line.257"><B>addEnumerated</B></A>(int&nbsp;intValue)</PRE>
<DL>
<DD>Adds an enumerated element to this ASN.1 buffer using the default BER type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>intValue</CODE> - The value to use for the enumerated element.</DL>
</DD>
</DL>
<HR>

<A NAME="addEnumerated(byte, int)"><!-- --></A><H3>
addEnumerated</H3>
<PRE>
public void <A HREF="../../../src-html/com/unboundid/asn1/ASN1Buffer.html#line.271"><B>addEnumerated</B></A>(byte&nbsp;type,
                          int&nbsp;intValue)</PRE>
<DL>
<DD>Adds an enumerated element to this ASN.1 buffer using the provided BER
 type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The BER type to use for the enumerated element.<DD><CODE>intValue</CODE> - The value to use for the enumerated element.</DL>
</DD>
</DL>
<HR>

<A NAME="addInteger(int)"><!-- --></A><H3>
addInteger</H3>
<PRE>
public void <A HREF="../../../src-html/com/unboundid/asn1/ASN1Buffer.html#line.283"><B>addInteger</B></A>(int&nbsp;intValue)</PRE>
<DL>
<DD>Adds an integer element to this ASN.1 buffer using the default BER type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>intValue</CODE> - The value to use for the integer element.</DL>
</DD>
</DL>
<HR>

<A NAME="addInteger(byte, int)"><!-- --></A><H3>
addInteger</H3>
<PRE>
public void <A HREF="../../../src-html/com/unboundid/asn1/ASN1Buffer.html#line.296"><B>addInteger</B></A>(byte&nbsp;type,
                       int&nbsp;intValue)</PRE>
<DL>
<DD>Adds an integer element to this ASN.1 buffer using the provided BER type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The BER type to use for the integer element.<DD><CODE>intValue</CODE> - The value to use for the integer element.</DL>
</DD>
</DL>
<HR>

<A NAME="addInteger(long)"><!-- --></A><H3>
addInteger</H3>
<PRE>
public void <A HREF="../../../src-html/com/unboundid/asn1/ASN1Buffer.html#line.367"><B>addInteger</B></A>(long&nbsp;longValue)</PRE>
<DL>
<DD>Adds an integer element to this ASN.1 buffer using the default BER type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>longValue</CODE> - The value to use for the integer element.</DL>
</DD>
</DL>
<HR>

<A NAME="addInteger(byte, long)"><!-- --></A><H3>
addInteger</H3>
<PRE>
public void <A HREF="../../../src-html/com/unboundid/asn1/ASN1Buffer.html#line.380"><B>addInteger</B></A>(byte&nbsp;type,
                       long&nbsp;longValue)</PRE>
<DL>
<DD>Adds an integer element to this ASN.1 buffer using the provided BER type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The BER type to use for the integer element.<DD><CODE>longValue</CODE> - The value to use for the integer element.</DL>
</DD>
</DL>
<HR>

<A NAME="addNull()"><!-- --></A><H3>
addNull</H3>
<PRE>
public void <A HREF="../../../src-html/com/unboundid/asn1/ASN1Buffer.html#line.533"><B>addNull</B></A>()</PRE>
<DL>
<DD>Adds a null element to this ASN.1 buffer using the default BER type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addNull(byte)"><!-- --></A><H3>
addNull</H3>
<PRE>
public void <A HREF="../../../src-html/com/unboundid/asn1/ASN1Buffer.html#line.545"><B>addNull</B></A>(byte&nbsp;type)</PRE>
<DL>
<DD>Adds a null element to this ASN.1 buffer using the provided BER type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The BER type to use for the null element.</DL>
</DD>
</DL>
<HR>

<A NAME="addOctetString()"><!-- --></A><H3>
addOctetString</H3>
<PRE>
public void <A HREF="../../../src-html/com/unboundid/asn1/ASN1Buffer.html#line.557"><B>addOctetString</B></A>()</PRE>
<DL>
<DD>Adds an octet string element to this ASN.1 buffer using the default BER
 type and no value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addOctetString(byte)"><!-- --></A><H3>
addOctetString</H3>
<PRE>
public void <A HREF="../../../src-html/com/unboundid/asn1/ASN1Buffer.html#line.570"><B>addOctetString</B></A>(byte&nbsp;type)</PRE>
<DL>
<DD>Adds an octet string element to this ASN.1 buffer using the provided BER
 type and no value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The BER type to use for the octet string element.</DL>
</DD>
</DL>
<HR>

<A NAME="addOctetString(byte[])"><!-- --></A><H3>
addOctetString</H3>
<PRE>
public void <A HREF="../../../src-html/com/unboundid/asn1/ASN1Buffer.html#line.584"><B>addOctetString</B></A>(byte[]&nbsp;value)</PRE>
<DL>
<DD>Adds an octet string element to this ASN.1 buffer using the default BER
 type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The value to use for the octet string element.</DL>
</DD>
</DL>
<HR>

<A NAME="addOctetString(java.lang.CharSequence)"><!-- --></A><H3>
addOctetString</H3>
<PRE>
public void <A HREF="../../../src-html/com/unboundid/asn1/ASN1Buffer.html#line.597"><B>addOctetString</B></A>(java.lang.CharSequence&nbsp;value)</PRE>
<DL>
<DD>Adds an octet string element to this ASN.1 buffer using the default BER
 type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The value to use for the octet string element.</DL>
</DD>
</DL>
<HR>

<A NAME="addOctetString(java.lang.String)"><!-- --></A><H3>
addOctetString</H3>
<PRE>
public void <A HREF="../../../src-html/com/unboundid/asn1/ASN1Buffer.html#line.618"><B>addOctetString</B></A>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Adds an octet string element to this ASN.1 buffer using the default BER
 type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The value to use for the octet string element.</DL>
</DD>
</DL>
<HR>

<A NAME="addOctetString(byte, byte[])"><!-- --></A><H3>
addOctetString</H3>
<PRE>
public void <A HREF="../../../src-html/com/unboundid/asn1/ASN1Buffer.html#line.632"><B>addOctetString</B></A>(byte&nbsp;type,
                           byte[]&nbsp;value)</PRE>
<DL>
<DD>Adds an octet string element to this ASN.1 buffer using the provided BER
 type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The BER type to use for the octet string element.<DD><CODE>value</CODE> - The value to use for the octet string element.</DL>
</DD>
</DL>
<HR>

<A NAME="addOctetString(byte, java.lang.CharSequence)"><!-- --></A><H3>
addOctetString</H3>
<PRE>
public void <A HREF="../../../src-html/com/unboundid/asn1/ASN1Buffer.html#line.656"><B>addOctetString</B></A>(byte&nbsp;type,
                           java.lang.CharSequence&nbsp;value)</PRE>
<DL>
<DD>Adds an octet string element to this ASN.1 buffer using the provided BER
 type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The BER type to use for the octet string element.<DD><CODE>value</CODE> - The value to use for the octet string element.</DL>
</DD>
</DL>
<HR>

<A NAME="addOctetString(byte, java.lang.String)"><!-- --></A><H3>
addOctetString</H3>
<PRE>
public void <A HREF="../../../src-html/com/unboundid/asn1/ASN1Buffer.html#line.677"><B>addOctetString</B></A>(byte&nbsp;type,
                           java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Adds an octet string element to this ASN.1 buffer using the provided BER
 type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The BER type to use for the octet string element.<DD><CODE>value</CODE> - The value to use for the octet string element.</DL>
</DD>
</DL>
<HR>

<A NAME="beginSequence()"><!-- --></A><H3>
beginSequence</H3>
<PRE>
public <A HREF="../../../com/unboundid/asn1/ASN1BufferSequence.html" title="class in com.unboundid.asn1">ASN1BufferSequence</A> <A HREF="../../../src-html/com/unboundid/asn1/ASN1Buffer.html#line.719"><B>beginSequence</B></A>()</PRE>
<DL>
<DD>Begins adding elements to an ASN.1 sequence using the default BER type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An object that may be used to indicate when the end of the
          sequence has been reached.  Once all embedded sequence elements
          have been added, then the <A HREF="../../../com/unboundid/asn1/ASN1BufferSequence.html#end()"><CODE>ASN1BufferSequence.end()</CODE></A> method
          MUST be called to ensure that the sequence is properly encoded.</DL>
</DD>
</DL>
<HR>

<A NAME="beginSequence(byte)"><!-- --></A><H3>
beginSequence</H3>
<PRE>
public <A HREF="../../../com/unboundid/asn1/ASN1BufferSequence.html" title="class in com.unboundid.asn1">ASN1BufferSequence</A> <A HREF="../../../src-html/com/unboundid/asn1/ASN1Buffer.html#line.736"><B>beginSequence</B></A>(byte&nbsp;type)</PRE>
<DL>
<DD>Begins adding elements to an ASN.1 sequence using the provided BER type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The BER type to use for the sequence.
<DT><B>Returns:</B><DD>An object that may be used to indicate when the end of the
          sequence has been reached.  Once all embedded sequence elements
          have been added, then the <A HREF="../../../com/unboundid/asn1/ASN1BufferSequence.html#end()"><CODE>ASN1BufferSequence.end()</CODE></A> method
          MUST be called to ensure that the sequence is properly encoded.</DL>
</DD>
</DL>
<HR>

<A NAME="beginSet()"><!-- --></A><H3>
beginSet</H3>
<PRE>
public <A HREF="../../../com/unboundid/asn1/ASN1BufferSet.html" title="class in com.unboundid.asn1">ASN1BufferSet</A> <A HREF="../../../src-html/com/unboundid/asn1/ASN1Buffer.html#line.752"><B>beginSet</B></A>()</PRE>
<DL>
<DD>Begins adding elements to an ASN.1 set using the default BER type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An object that may be used to indicate when the end of the set has
          been reached.  Once all embedded set elements have been added,
          then the <A HREF="../../../com/unboundid/asn1/ASN1BufferSet.html#end()"><CODE>ASN1BufferSet.end()</CODE></A> method MUST be called to ensure
          that the set is properly encoded.</DL>
</DD>
</DL>
<HR>

<A NAME="beginSet(byte)"><!-- --></A><H3>
beginSet</H3>
<PRE>
public <A HREF="../../../com/unboundid/asn1/ASN1BufferSet.html" title="class in com.unboundid.asn1">ASN1BufferSet</A> <A HREF="../../../src-html/com/unboundid/asn1/ASN1Buffer.html#line.769"><B>beginSet</B></A>(byte&nbsp;type)</PRE>
<DL>
<DD>Begins adding elements to an ASN.1 set using the provided BER type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The BER type to use for the set.
<DT><B>Returns:</B><DD>An object that may be used to indicate when the end of the set has
          been reached.  Once all embedded set elements have been added,
          then the <A HREF="../../../com/unboundid/asn1/ASN1BufferSet.html#end()"><CODE>ASN1BufferSet.end()</CODE></A> method MUST be called to ensure
          that the set is properly encoded.</DL>
</DD>
</DL>
<HR>

<A NAME="writeTo(java.io.OutputStream)"><!-- --></A><H3>
writeTo</H3>
<PRE>
public void <A HREF="../../../src-html/com/unboundid/asn1/ASN1Buffer.html#line.843"><B>writeTo</B></A>(java.io.OutputStream&nbsp;outputStream)
             throws java.io.IOException</PRE>
<DL>
<DD>Writes the contents of this buffer to the provided output stream.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outputStream</CODE> - The output stream to which the data should be
                       written.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If a problem occurs while writing to the provided
                       output stream.</DL>
</DD>
</DL>
<HR>

<A NAME="toByteArray()"><!-- --></A><H3>
toByteArray</H3>
<PRE>
public byte[] <A HREF="../../../src-html/com/unboundid/asn1/ASN1Buffer.html#line.861"><B>toByteArray</B></A>()</PRE>
<DL>
<DD>Retrieves a byte array containing the contents of this ASN.1 buffer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A byte array containing the contents of this ASN.1 buffer.</DL>
</DD>
</DL>
<HR>

<A NAME="asByteBuffer()"><!-- --></A><H3>
asByteBuffer</H3>
<PRE>
public java.nio.ByteBuffer <A HREF="../../../src-html/com/unboundid/asn1/ASN1Buffer.html#line.879"><B>asByteBuffer</B></A>()</PRE>
<DL>
<DD>Retrieves a byte buffer that wraps the data associated with this ASN.1
 buffer.  The position will be set to the beginning of the data, and the
 limit will be set to one byte after the end of the data.  The contents
 of the returned byte buffer must not be altered in any way, and the
 contents of this ASN.1 buffer must not be altered until the
 <code>ByteBuffer</code> is no longer needed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A byte buffer that wraps the data associated with this ASN.1
          buffer.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/unboundid/asn1/ASN1Boolean.html" title="class in com.unboundid.asn1"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/unboundid/asn1/ASN1BufferSequence.html" title="class in com.unboundid.asn1"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/unboundid/asn1/ASN1Buffer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ASN1Buffer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer">Copyright &copy; 2008-2016 &ndash; UnboundID Corp. &ndash; All Rights Reserved.</div>
</BODY>
</HTML>
