<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_411) on Tue Jun 18 10:07:12 CDT 2024 -->
<title>PasswordModifyExtendedResult (UnboundID LDAP SDK for Java 7.0.1)</title>
<meta name="date" content="2024-06-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PasswordModifyExtendedResult (UnboundID LDAP SDK for Java 7.0.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/unboundid/ldap/sdk/extensions/PasswordModifyExtendedRequest.html" title="class in com.unboundid.ldap.sdk.extensions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/unboundid/ldap/sdk/extensions/StartTLSExtendedRequest.html" title="class in com.unboundid.ldap.sdk.extensions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/unboundid/ldap/sdk/extensions/PasswordModifyExtendedResult.html" target="_top">Frames</a></li>
<li><a href="PasswordModifyExtendedResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.unboundid.ldap.sdk.extensions</div>
<h2 title="Class PasswordModifyExtendedResult" class="title">Class PasswordModifyExtendedResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/unboundid/ldap/sdk/LDAPResult.html" title="class in com.unboundid.ldap.sdk">com.unboundid.ldap.sdk.LDAPResult</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/unboundid/ldap/sdk/ExtendedResult.html" title="class in com.unboundid.ldap.sdk">com.unboundid.ldap.sdk.ExtendedResult</a></li>
<li>
<ul class="inheritance">
<li>com.unboundid.ldap.sdk.extensions.PasswordModifyExtendedResult</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/unboundid/ldap/protocol/LDAPResponse.html" title="interface in com.unboundid.ldap.protocol">LDAPResponse</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre><a href="../../../../../com/unboundid/util/NotMutable.html" title="annotation in com.unboundid.util">@NotMutable</a>
 <a href="../../../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</a>(<a href="../../../../../com/unboundid/util/ThreadSafety.html#level--">level</a>=<a href="../../../../../com/unboundid/util/ThreadSafetyLevel.html#COMPLETELY_THREADSAFE">COMPLETELY_THREADSAFE</a>)
public final class <a href="../../../../../src-html/com/unboundid/ldap/sdk/extensions/PasswordModifyExtendedResult.html#line.67">PasswordModifyExtendedResult</a>
extends <a href="../../../../../com/unboundid/ldap/sdk/ExtendedResult.html" title="class in com.unboundid.ldap.sdk">ExtendedResult</a></pre>
<div class="block">This class implements a data structure for storing the information from an
 extended result for the password modify extended request as defined in
 <A HREF="http://www.ietf.org/rfc/rfc3062.txt">RFC 3062</A>.  It is identical
 to the standard <a href="../../../../../com/unboundid/ldap/sdk/ExtendedResult.html" title="class in com.unboundid.ldap.sdk"><code>ExtendedResult</code></a> object except that it is also able to
 extract the generated password if one was included.  See the documentation
 for the <a href="../../../../../com/unboundid/ldap/sdk/extensions/PasswordModifyExtendedRequest.html" title="class in com.unboundid.ldap.sdk.extensions"><code>PasswordModifyExtendedRequest</code></a> class for an example of this.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.unboundid.ldap.sdk.extensions.PasswordModifyExtendedResult">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.unboundid.ldap.protocol.LDAPResponse">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.unboundid.ldap.protocol.<a href="../../../../../com/unboundid/ldap/protocol/LDAPResponse.html" title="interface in com.unboundid.ldap.protocol">LDAPResponse</a></h3>
<code><a href="../../../../../com/unboundid/ldap/protocol/LDAPResponse.html#NO_CONTROLS">NO_CONTROLS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/unboundid/ldap/sdk/extensions/PasswordModifyExtendedResult.html#PasswordModifyExtendedResult-com.unboundid.ldap.sdk.ExtendedResult-">PasswordModifyExtendedResult</a></span>(<a href="../../../../../com/unboundid/ldap/sdk/ExtendedResult.html" title="class in com.unboundid.ldap.sdk">ExtendedResult</a>&nbsp;extendedResult)</code>
<div class="block">Creates a new password modify extended result from the provided extended
 result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/unboundid/ldap/sdk/extensions/PasswordModifyExtendedResult.html#PasswordModifyExtendedResult-int-com.unboundid.ldap.sdk.ResultCode-java.lang.String-java.lang.String-java.lang.String:A-com.unboundid.asn1.ASN1OctetString-com.unboundid.ldap.sdk.Control:A-">PasswordModifyExtendedResult</a></span>(int&nbsp;messageID,
                            <a href="../../../../../com/unboundid/ldap/sdk/ResultCode.html" title="class in com.unboundid.ldap.sdk">ResultCode</a>&nbsp;resultCode,
                            java.lang.String&nbsp;diagnosticMessage,
                            java.lang.String&nbsp;matchedDN,
                            java.lang.String[]&nbsp;referralURLs,
                            <a href="../../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;generatedPassword,
                            <a href="../../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>[]&nbsp;responseControls)</code>
<div class="block">Creates a new password modify extended result with the provided
 information.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unboundid/ldap/sdk/extensions/PasswordModifyExtendedResult.html#getExtendedResultName--">getExtendedResultName</a></span>()</code>
<div class="block">Retrieves the user-friendly name for the extended result, if available.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unboundid/ldap/sdk/extensions/PasswordModifyExtendedResult.html#getGeneratedPassword--">getGeneratedPassword</a></span>()</code>
<div class="block">Retrieves the string representation of the generated password contained in
 this extended result, if available.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unboundid/ldap/sdk/extensions/PasswordModifyExtendedResult.html#getGeneratedPasswordBytes--">getGeneratedPasswordBytes</a></span>()</code>
<div class="block">Retrieves the binary representation of the generated password contained in
 this extended result, if available.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unboundid/ldap/sdk/extensions/PasswordModifyExtendedResult.html#getRawGeneratedPassword--">getRawGeneratedPassword</a></span>()</code>
<div class="block">Retrieves the raw generated password contained in this extended result, if
 available.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unboundid/ldap/sdk/extensions/PasswordModifyExtendedResult.html#toString-java.lang.StringBuilder-">toString</a></span>(java.lang.StringBuilder&nbsp;buffer)</code>
<div class="block">Appends a string representation of this extended result to the provided
 buffer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.unboundid.ldap.sdk.ExtendedResult">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.unboundid.ldap.sdk.<a href="../../../../../com/unboundid/ldap/sdk/ExtendedResult.html" title="class in com.unboundid.ldap.sdk">ExtendedResult</a></h3>
<code><a href="../../../../../com/unboundid/ldap/sdk/ExtendedResult.html#getOID--">getOID</a>, <a href="../../../../../com/unboundid/ldap/sdk/ExtendedResult.html#getValue--">getValue</a>, <a href="../../../../../com/unboundid/ldap/sdk/ExtendedResult.html#hasValue--">hasValue</a>, <a href="../../../../../com/unboundid/ldap/sdk/ExtendedResult.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.unboundid.ldap.sdk.LDAPResult">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.unboundid.ldap.sdk.<a href="../../../../../com/unboundid/ldap/sdk/LDAPResult.html" title="class in com.unboundid.ldap.sdk">LDAPResult</a></h3>
<code><a href="../../../../../com/unboundid/ldap/sdk/LDAPResult.html#getDiagnosticMessage--">getDiagnosticMessage</a>, <a href="../../../../../com/unboundid/ldap/sdk/LDAPResult.html#getMatchedDN--">getMatchedDN</a>, <a href="../../../../../com/unboundid/ldap/sdk/LDAPResult.html#getMessageID--">getMessageID</a>, <a href="../../../../../com/unboundid/ldap/sdk/LDAPResult.html#getOperationType--">getOperationType</a>, <a href="../../../../../com/unboundid/ldap/sdk/LDAPResult.html#getReferralURLs--">getReferralURLs</a>, <a href="../../../../../com/unboundid/ldap/sdk/LDAPResult.html#getResponseControl-java.lang.String-">getResponseControl</a>, <a href="../../../../../com/unboundid/ldap/sdk/LDAPResult.html#getResponseControls--">getResponseControls</a>, <a href="../../../../../com/unboundid/ldap/sdk/LDAPResult.html#getResultCode--">getResultCode</a>, <a href="../../../../../com/unboundid/ldap/sdk/LDAPResult.html#getResultString--">getResultString</a>, <a href="../../../../../com/unboundid/ldap/sdk/LDAPResult.html#hasResponseControl--">hasResponseControl</a>, <a href="../../../../../com/unboundid/ldap/sdk/LDAPResult.html#hasResponseControl-java.lang.String-">hasResponseControl</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PasswordModifyExtendedResult-com.unboundid.ldap.sdk.ExtendedResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PasswordModifyExtendedResult</h4>
<pre>public&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/extensions/PasswordModifyExtendedResult.html#line.93">PasswordModifyExtendedResult</a>(<a href="../../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                    <a href="../../../../../com/unboundid/ldap/sdk/ExtendedResult.html" title="class in com.unboundid.ldap.sdk">ExtendedResult</a>&nbsp;extendedResult)
                             throws <a href="../../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Creates a new password modify extended result from the provided extended
 result.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extendedResult</code> - The extended result to be decoded as a password
                         modify extended result.  It must not be
                         <code>null</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If the provided extended result cannot be decoded
                         as a password modify extended result.</dd>
</dl>
</li>
</ul>
<a name="PasswordModifyExtendedResult-int-com.unboundid.ldap.sdk.ResultCode-java.lang.String-java.lang.String-java.lang.String:A-com.unboundid.asn1.ASN1OctetString-com.unboundid.ldap.sdk.Control:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PasswordModifyExtendedResult</h4>
<pre>public&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/extensions/PasswordModifyExtendedResult.html#line.153">PasswordModifyExtendedResult</a>(int&nbsp;messageID,
                                    <a href="../../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                    <a href="../../../../../com/unboundid/ldap/sdk/ResultCode.html" title="class in com.unboundid.ldap.sdk">ResultCode</a>&nbsp;resultCode,
                                    <a href="../../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                                    java.lang.String&nbsp;diagnosticMessage,
                                    <a href="../../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                                    java.lang.String&nbsp;matchedDN,
                                    <a href="../../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                                    java.lang.String[]&nbsp;referralURLs,
                                    <a href="../../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                                    <a href="../../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;generatedPassword,
                                    <a href="../../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                                    <a href="../../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>[]&nbsp;responseControls)</pre>
<div class="block">Creates a new password modify extended result with the provided
 information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageID</code> - The message ID for the LDAP message that is
                            associated with this LDAP result.</dd>
<dd><code>resultCode</code> - The result code from the response.</dd>
<dd><code>diagnosticMessage</code> - The diagnostic message from the response, if
                            available.</dd>
<dd><code>matchedDN</code> - The matched DN from the response, if available.</dd>
<dd><code>referralURLs</code> - The set of referral URLs from the response, if
                            available.</dd>
<dd><code>generatedPassword</code> - The generated password for this response, if
                            available.</dd>
<dd><code>responseControls</code> - The set of controls from the response, if
                            available.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGeneratedPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeneratedPassword</h4>
<pre><a href="../../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
public&nbsp;java.lang.String&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/extensions/PasswordModifyExtendedResult.html#line.206">getGeneratedPassword</a>()</pre>
<div class="block">Retrieves the string representation of the generated password contained in
 this extended result, if available.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The string representation of the generated password contained in
          this extended result, or <code>null</code> if no generated password was
          included in the extended result.</dd>
</dl>
</li>
</ul>
<a name="getGeneratedPasswordBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeneratedPasswordBytes</h4>
<pre><a href="../../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
public&nbsp;byte[]&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/extensions/PasswordModifyExtendedResult.html#line.229">getGeneratedPasswordBytes</a>()</pre>
<div class="block">Retrieves the binary representation of the generated password contained in
 this extended result, if available.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The binary representation of the generated password contained in
          this extended result, or <code>null</code> if no generated password was
          included in the extended result.</dd>
</dl>
</li>
</ul>
<a name="getRawGeneratedPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawGeneratedPassword</h4>
<pre><a href="../../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
public&nbsp;<a href="../../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/extensions/PasswordModifyExtendedResult.html#line.252">getRawGeneratedPassword</a>()</pre>
<div class="block">Retrieves the raw generated password contained in this extended result, if
 available.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The raw generated password contained in this extended result, or
          <code>null</code> if no generated password was included in the extended
          result.</dd>
</dl>
</li>
</ul>
<a name="getExtendedResultName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtendedResultName</h4>
<pre><a href="../../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;java.lang.String&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/extensions/PasswordModifyExtendedResult.html#line.264">getExtendedResultName</a>()</pre>
<div class="block">Retrieves the user-friendly name for the extended result, if available.
 If no user-friendly name has been defined, but a response OID is available,
 then that will be returned.  If neither a user-friendly name nor a response
 OID are available, then <code>null</code> will be returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/unboundid/ldap/sdk/ExtendedResult.html#getExtendedResultName--">getExtendedResultName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/unboundid/ldap/sdk/ExtendedResult.html" title="class in com.unboundid.ldap.sdk">ExtendedResult</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The user-friendly name for this extended request, the response OID
          if a user-friendly name is not available but a response OID is, or
          <code>null</code> if neither a user-friendly name nor a response OID
          are available.</dd>
</dl>
</li>
</ul>
<a name="toString-java.lang.StringBuilder-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/extensions/PasswordModifyExtendedResult.html#line.279">toString</a>(<a href="../../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                     java.lang.StringBuilder&nbsp;buffer)</pre>
<div class="block">Appends a string representation of this extended result to the provided
 buffer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/unboundid/ldap/protocol/LDAPResponse.html#toString-java.lang.StringBuilder-">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/unboundid/ldap/protocol/LDAPResponse.html" title="interface in com.unboundid.ldap.protocol">LDAPResponse</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/unboundid/ldap/sdk/ExtendedResult.html#toString-java.lang.StringBuilder-">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/unboundid/ldap/sdk/ExtendedResult.html" title="class in com.unboundid.ldap.sdk">ExtendedResult</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - The buffer to which a string representation of this
                 extended result will be appended.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/unboundid/ldap/sdk/extensions/PasswordModifyExtendedRequest.html" title="class in com.unboundid.ldap.sdk.extensions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/unboundid/ldap/sdk/extensions/StartTLSExtendedRequest.html" title="class in com.unboundid.ldap.sdk.extensions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/unboundid/ldap/sdk/extensions/PasswordModifyExtendedResult.html" target="_top">Frames</a></li>
<li><a href="PasswordModifyExtendedResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><div id="footer">Copyright &copy; 2008-2024 &ndash; Ping Identity &ndash; All Rights Reserved.</div></small></p>
</body>
</html>
