<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_371) on Tue Mar 12 10:27:19 CDT 2024 -->
<title>InMemoryInterceptedSearchRequest (UnboundID LDAP SDK for Java 7.0.0)</title>
<meta name="date" content="2024-03-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InMemoryInterceptedSearchRequest (UnboundID LDAP SDK for Java 7.0.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryInterceptedSearchReference.html" title="interface in com.unboundid.ldap.listener.interceptor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryInterceptedSearchResult.html" title="interface in com.unboundid.ldap.listener.interceptor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/unboundid/ldap/listener/interceptor/InMemoryInterceptedSearchRequest.html" target="_top">Frames</a></li>
<li><a href="InMemoryInterceptedSearchRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.unboundid.ldap.listener.interceptor</div>
<h2 title="Interface InMemoryInterceptedSearchRequest" class="title">Interface InMemoryInterceptedSearchRequest</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryInterceptedRequest.html" title="interface in com.unboundid.ldap.listener.interceptor">InMemoryInterceptedRequest</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../../com/unboundid/util/NotExtensible.html" title="annotation in com.unboundid.util">@NotExtensible</a>
 <a href="../../../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</a>(<a href="../../../../../com/unboundid/util/ThreadSafety.html#level--">level</a>=<a href="../../../../../com/unboundid/util/ThreadSafetyLevel.html#INTERFACE_NOT_THREADSAFE">INTERFACE_NOT_THREADSAFE</a>)
public interface <a href="../../../../../src-html/com/unboundid/ldap/listener/interceptor/InMemoryInterceptedSearchRequest.html#line.58">InMemoryInterceptedSearchRequest</a>
extends <a href="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryInterceptedRequest.html" title="interface in com.unboundid.ldap.listener.interceptor">InMemoryInterceptedRequest</a></pre>
<div class="block">This class provides an API that can be used in the course of processing a
 search request via the <a href="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryOperationInterceptor.html" title="class in com.unboundid.ldap.listener.interceptor"><code>InMemoryOperationInterceptor</code></a> API.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/unboundid/ldap/sdk/ReadOnlySearchRequest.html" title="interface in com.unboundid.ldap.sdk">ReadOnlySearchRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryInterceptedSearchRequest.html#getRequest--">getRequest</a></span>()</code>
<div class="block">Retrieves the search request to be processed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryInterceptedSearchRequest.html#sendSearchEntry-com.unboundid.ldap.sdk.Entry-">sendSearchEntry</a></span>(<a href="../../../../../com/unboundid/ldap/sdk/Entry.html" title="class in com.unboundid.ldap.sdk">Entry</a>&nbsp;entry)</code>
<div class="block">Sends the provided search result entry to the client.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryInterceptedSearchRequest.html#sendSearchReference-com.unboundid.ldap.sdk.SearchResultReference-">sendSearchReference</a></span>(<a href="../../../../../com/unboundid/ldap/sdk/SearchResultReference.html" title="class in com.unboundid.ldap.sdk">SearchResultReference</a>&nbsp;reference)</code>
<div class="block">Sends the provided search result reference to the client.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryInterceptedSearchRequest.html#setRequest-com.unboundid.ldap.sdk.SearchRequest-">setRequest</a></span>(<a href="../../../../../com/unboundid/ldap/sdk/SearchRequest.html" title="class in com.unboundid.ldap.sdk">SearchRequest</a>&nbsp;searchRequest)</code>
<div class="block">Replaces the search request to be processed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.unboundid.ldap.listener.interceptor.InMemoryInterceptedRequest">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.unboundid.ldap.listener.interceptor.<a href="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryInterceptedRequest.html" title="interface in com.unboundid.ldap.listener.interceptor">InMemoryInterceptedRequest</a></h3>
<code><a href="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryInterceptedRequest.html#getConnectedAddress--">getConnectedAddress</a>, <a href="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryInterceptedRequest.html#getConnectedPort--">getConnectedPort</a>, <a href="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryInterceptedRequest.html#getConnectionID--">getConnectionID</a>, <a href="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryInterceptedRequest.html#getMessageID--">getMessageID</a>, <a href="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryInterceptedRequest.html#getProperty-java.lang.String-">getProperty</a>, <a href="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryInterceptedRequest.html#sendIntermediateResponse-com.unboundid.ldap.sdk.IntermediateResponse-">sendIntermediateResponse</a>, <a href="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryInterceptedRequest.html#sendUnsolicitedNotification-com.unboundid.ldap.sdk.ExtendedResult-">sendUnsolicitedNotification</a>, <a href="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryInterceptedRequest.html#setProperty-java.lang.String-java.lang.Object-">setProperty</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequest</h4>
<pre><a href="../../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
<a href="../../../../../com/unboundid/ldap/sdk/ReadOnlySearchRequest.html" title="interface in com.unboundid.ldap.sdk">ReadOnlySearchRequest</a>&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/listener/interceptor/InMemoryInterceptedSearchRequest.html#line.67">getRequest</a>()</pre>
<div class="block">Retrieves the search request to be processed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The search request to be processed.</dd>
</dl>
</li>
</ul>
<a name="setRequest-com.unboundid.ldap.sdk.SearchRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequest</h4>
<pre>void&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/listener/interceptor/InMemoryInterceptedSearchRequest.html#line.78">setRequest</a>(<a href="../../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                <a href="../../../../../com/unboundid/ldap/sdk/SearchRequest.html" title="class in com.unboundid.ldap.sdk">SearchRequest</a>&nbsp;searchRequest)</pre>
<div class="block">Replaces the search request to be processed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchRequest</code> - The search request that should be processed
                        instead of the one that was originally received
                        from the client.  It must not be <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="sendSearchEntry-com.unboundid.ldap.sdk.Entry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendSearchEntry</h4>
<pre>void&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/listener/interceptor/InMemoryInterceptedSearchRequest.html#line.97">sendSearchEntry</a>(<a href="../../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                     <a href="../../../../../com/unboundid/ldap/sdk/Entry.html" title="class in com.unboundid.ldap.sdk">Entry</a>&nbsp;entry)
              throws <a href="../../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Sends the provided search result entry to the client.  It will be processed
 by the <a href="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryOperationInterceptor.html#processSearchEntry-com.unboundid.ldap.listener.interceptor.InMemoryInterceptedSearchEntry-"><code>InMemoryOperationInterceptor.processSearchEntry(com.unboundid.ldap.listener.interceptor.InMemoryInterceptedSearchEntry)</code></a> method of
 all registered operation interceptors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entry</code> - The search result entry to be returned to the client.  It
                must not be <code>null</code>.  If the provided entry is a
                <code>SearchResultEntry</code>, then it may optionally include
                one or more controls to provide to the client.  If it is any
                other type of <code>Entry</code>, then it will not include any
                controls.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If a problem is encountered while trying to send
                         the search result entry.</dd>
</dl>
</li>
</ul>
<a name="sendSearchReference-com.unboundid.ldap.sdk.SearchResultReference-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendSearchReference</h4>
<pre>void&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/listener/interceptor/InMemoryInterceptedSearchRequest.html#line.114">sendSearchReference</a>(<a href="../../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                         <a href="../../../../../com/unboundid/ldap/sdk/SearchResultReference.html" title="class in com.unboundid.ldap.sdk">SearchResultReference</a>&nbsp;reference)
                  throws <a href="../../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Sends the provided search result reference to the client.  It will be
 processed by the
 <a href="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryOperationInterceptor.html#processSearchReference-com.unboundid.ldap.listener.interceptor.InMemoryInterceptedSearchReference-"><code>InMemoryOperationInterceptor.processSearchReference(com.unboundid.ldap.listener.interceptor.InMemoryInterceptedSearchReference)</code></a> method of all
 registered operation interceptors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reference</code> - The search result reference to be returned to the
                    client.  It must not be <code>null</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If a problem is encountered while trying to send
                         the search result reference.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryInterceptedSearchReference.html" title="interface in com.unboundid.ldap.listener.interceptor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryInterceptedSearchResult.html" title="interface in com.unboundid.ldap.listener.interceptor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/unboundid/ldap/listener/interceptor/InMemoryInterceptedSearchRequest.html" target="_top">Frames</a></li>
<li><a href="InMemoryInterceptedSearchRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><div id="footer">Copyright &copy; 2008-2024 &ndash; Ping Identity &ndash; All Rights Reserved.</div></small></p>
</body>
</html>
