<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_191) on Wed Oct 09 10:05:57 CDT 2019 -->
<title>ExtendedResult (UnboundID LDAP SDK for Java 4.0.12)</title>
<meta name="date" content="2019-10-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExtendedResult (UnboundID LDAP SDK for Java 4.0.12)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/unboundid/ldap/sdk/ExtendedRequest.html" title="class in com.unboundid.ldap.sdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/unboundid/ldap/sdk/EXTERNALBindRequest.html" title="class in com.unboundid.ldap.sdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unboundid/ldap/sdk/ExtendedResult.html" target="_top">Frames</a></li>
<li><a href="ExtendedResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.unboundid.ldap.sdk</div>
<h2 title="Class ExtendedResult" class="title">Class ExtendedResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/unboundid/ldap/sdk/LDAPResult.html" title="class in com.unboundid.ldap.sdk">com.unboundid.ldap.sdk.LDAPResult</a></li>
<li>
<ul class="inheritance">
<li>com.unboundid.ldap.sdk.ExtendedResult</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/unboundid/ldap/protocol/LDAPResponse.html" title="interface in com.unboundid.ldap.protocol">LDAPResponse</a>, java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/unboundid/ldap/sdk/extensions/AbortedTransactionExtendedResult.html" title="class in com.unboundid.ldap.sdk.extensions">AbortedTransactionExtendedResult</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/extensions/DeliverOneTimePasswordExtendedResult.html" title="class in com.unboundid.ldap.sdk.unboundidds.extensions">DeliverOneTimePasswordExtendedResult</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/extensions/DeliverPasswordResetTokenExtendedResult.html" title="class in com.unboundid.ldap.sdk.unboundidds.extensions">DeliverPasswordResetTokenExtendedResult</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/extensions/DeliverSingleUseTokenExtendedResult.html" title="class in com.unboundid.ldap.sdk.unboundidds.extensions">DeliverSingleUseTokenExtendedResult</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/extensions/EndBatchedTransactionExtendedResult.html" title="class in com.unboundid.ldap.sdk.unboundidds.extensions">EndBatchedTransactionExtendedResult</a>, <a href="../../../../com/unboundid/ldap/sdk/extensions/EndTransactionExtendedResult.html" title="class in com.unboundid.ldap.sdk.extensions">EndTransactionExtendedResult</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/extensions/GeneratePasswordExtendedResult.html" title="class in com.unboundid.ldap.sdk.unboundidds.extensions">GeneratePasswordExtendedResult</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/extensions/GenerateTOTPSharedSecretExtendedResult.html" title="class in com.unboundid.ldap.sdk.unboundidds.extensions">GenerateTOTPSharedSecretExtendedResult</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/extensions/GetBackupCompatibilityDescriptorExtendedResult.html" title="class in com.unboundid.ldap.sdk.unboundidds.extensions">GetBackupCompatibilityDescriptorExtendedResult</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/extensions/GetChangelogBatchExtendedResult.html" title="class in com.unboundid.ldap.sdk.unboundidds.extensions">GetChangelogBatchExtendedResult</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/extensions/GetConfigurationExtendedResult.html" title="class in com.unboundid.ldap.sdk.unboundidds.extensions">GetConfigurationExtendedResult</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/extensions/GetConnectionIDExtendedResult.html" title="class in com.unboundid.ldap.sdk.unboundidds.extensions">GetConnectionIDExtendedResult</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/extensions/GetPasswordQualityRequirementsExtendedResult.html" title="class in com.unboundid.ldap.sdk.unboundidds.extensions">GetPasswordQualityRequirementsExtendedResult</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/extensions/GetSubtreeAccessibilityExtendedResult.html" title="class in com.unboundid.ldap.sdk.unboundidds.extensions">GetSubtreeAccessibilityExtendedResult</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/extensions/GetSupportedOTPDeliveryMechanismsExtendedResult.html" title="class in com.unboundid.ldap.sdk.unboundidds.extensions">GetSupportedOTPDeliveryMechanismsExtendedResult</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/extensions/IdentifyBackupCompatibilityProblemsExtendedResult.html" title="class in com.unboundid.ldap.sdk.unboundidds.extensions">IdentifyBackupCompatibilityProblemsExtendedResult</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/extensions/InteractiveTransactionAbortedExtendedResult.html" title="class in com.unboundid.ldap.sdk.unboundidds.extensions">InteractiveTransactionAbortedExtendedResult</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/extensions/ListConfigurationsExtendedResult.html" title="class in com.unboundid.ldap.sdk.unboundidds.extensions">ListConfigurationsExtendedResult</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/extensions/ListNotificationSubscriptionsExtendedResult.html" title="class in com.unboundid.ldap.sdk.unboundidds.extensions">ListNotificationSubscriptionsExtendedResult</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/extensions/MultiUpdateExtendedResult.html" title="class in com.unboundid.ldap.sdk.unboundidds.extensions">MultiUpdateExtendedResult</a>, <a href="../../../../com/unboundid/ldap/sdk/extensions/NoticeOfDisconnectionExtendedResult.html" title="class in com.unboundid.ldap.sdk.extensions">NoticeOfDisconnectionExtendedResult</a>, <a href="../../../../com/unboundid/ldap/sdk/extensions/PasswordModifyExtendedResult.html" title="class in com.unboundid.ldap.sdk.extensions">PasswordModifyExtendedResult</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/extensions/PasswordPolicyStateExtendedResult.html" title="class in com.unboundid.ldap.sdk.unboundidds.extensions">PasswordPolicyStateExtendedResult</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/extensions/StartBatchedTransactionExtendedResult.html" title="class in com.unboundid.ldap.sdk.unboundidds.extensions">StartBatchedTransactionExtendedResult</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/extensions/StartInteractiveTransactionExtendedResult.html" title="class in com.unboundid.ldap.sdk.unboundidds.extensions">StartInteractiveTransactionExtendedResult</a>, <a href="../../../../com/unboundid/ldap/sdk/extensions/StartTransactionExtendedResult.html" title="class in com.unboundid.ldap.sdk.extensions">StartTransactionExtendedResult</a>, <a href="../../../../com/unboundid/ldap/sdk/extensions/WhoAmIExtendedResult.html" title="class in com.unboundid.ldap.sdk.extensions">WhoAmIExtendedResult</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../com/unboundid/util/Extensible.html" title="annotation in com.unboundid.util">@Extensible</a>
<a href="../../../../com/unboundid/util/NotMutable.html" title="annotation in com.unboundid.util">@NotMutable</a>
<a href="../../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</a>(<a href="../../../../com/unboundid/util/ThreadSafety.html#level()">level</a>=<a href="../../../../com/unboundid/util/ThreadSafetyLevel.html#COMPLETELY_THREADSAFE">COMPLETELY_THREADSAFE</a>)
public class <a href="../../../../src-html/com/unboundid/ldap/sdk/ExtendedResult.html#line.58">ExtendedResult</a>
extends <a href="../../../../com/unboundid/ldap/sdk/LDAPResult.html" title="class in com.unboundid.ldap.sdk">LDAPResult</a></pre>
<div class="block">This class provides a data structure for holding information about the result
 of processing an extended operation.  It includes all of the generic LDAP
 result elements as described in the <a href="../../../../com/unboundid/ldap/sdk/LDAPResult.html" title="class in com.unboundid.ldap.sdk"><code>LDAPResult</code></a> class, but it may also
 include the following elements:
 <UL>
   <LI>Response OID -- An optional OID that can be used to identify the type
       of response.  This may be used if there can be different types of
       responses for a given request.</LI>
   <LI>Value -- An optional element that provides the encoded value for this
       response.  If a value is provided, then the encoding for the value
       depends on the type of extended result.</LI>
 </UL></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.unboundid.ldap.sdk.ExtendedResult">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.unboundid.ldap.protocol.LDAPResponse">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.unboundid.ldap.protocol.<a href="../../../../com/unboundid/ldap/protocol/LDAPResponse.html" title="interface in com.unboundid.ldap.protocol">LDAPResponse</a></h3>
<code><a href="../../../../com/unboundid/ldap/protocol/LDAPResponse.html#NO_CONTROLS">NO_CONTROLS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/ExtendedResult.html#ExtendedResult(com.unboundid.ldap.sdk.ExtendedResult)">ExtendedResult</a></strong>(<a href="../../../../com/unboundid/ldap/sdk/ExtendedResult.html" title="class in com.unboundid.ldap.sdk">ExtendedResult</a>&nbsp;extendedResult)</code>
<div class="block">Creates a new extended result initialized from all of the elements of the
 provided extended response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/ExtendedResult.html#ExtendedResult(int,%20com.unboundid.ldap.sdk.ResultCode,%20java.lang.String,%20java.lang.String,%20java.lang.String[],%20java.lang.String,%20com.unboundid.asn1.ASN1OctetString,%20com.unboundid.ldap.sdk.Control[])">ExtendedResult</a></strong>(int&nbsp;messageID,
                            <a href="../../../../com/unboundid/ldap/sdk/ResultCode.html" title="class in com.unboundid.ldap.sdk">ResultCode</a>&nbsp;resultCode,
                            java.lang.String&nbsp;diagnosticMessage,
                            java.lang.String&nbsp;matchedDN,
                            java.lang.String[]&nbsp;referralURLs,
                            java.lang.String&nbsp;oid,
                            <a href="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;value,
                            <a href="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>[]&nbsp;responseControls)</code>
<div class="block">Creates a new extended result with the provided information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/ExtendedResult.html#ExtendedResult(com.unboundid.ldap.sdk.LDAPException)">ExtendedResult</a></strong>(<a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a>&nbsp;exception)</code>
<div class="block">Creates a new extended result from the provided <code>LDAPException</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/ExtendedResult.html#ExtendedResult(com.unboundid.ldap.sdk.LDAPResult)">ExtendedResult</a></strong>(<a href="../../../../com/unboundid/ldap/sdk/LDAPResult.html" title="class in com.unboundid.ldap.sdk">LDAPResult</a>&nbsp;result)</code>
<div class="block">Creates a new extended result with the information contained in the
 provided LDAP result.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/ExtendedResult.html#getExtendedResultName()">getExtendedResultName</a></strong>()</code>
<div class="block">Retrieves the user-friendly name for the extended result, if available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/ExtendedResult.html#getOID()">getOID</a></strong>()</code>
<div class="block">Retrieves the OID for this extended result, if available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/ExtendedResult.html#getValue()">getValue</a></strong>()</code>
<div class="block">Retrieves the encoded value for this extended result, if available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/ExtendedResult.html#hasValue()">hasValue</a></strong>()</code>
<div class="block">Indicates whether this extended result has a value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/ExtendedResult.html#toString()">toString</a></strong>()</code>
<div class="block">Retrieves a string representation of this extended response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/ExtendedResult.html#toString(java.lang.StringBuilder)">toString</a></strong>(java.lang.StringBuilder&nbsp;buffer)</code>
<div class="block">Appends a string representation of this extended response to the provided
 buffer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.unboundid.ldap.sdk.LDAPResult">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.unboundid.ldap.sdk.<a href="../../../../com/unboundid/ldap/sdk/LDAPResult.html" title="class in com.unboundid.ldap.sdk">LDAPResult</a></h3>
<code><a href="../../../../com/unboundid/ldap/sdk/LDAPResult.html#getDiagnosticMessage()">getDiagnosticMessage</a>, <a href="../../../../com/unboundid/ldap/sdk/LDAPResult.html#getMatchedDN()">getMatchedDN</a>, <a href="../../../../com/unboundid/ldap/sdk/LDAPResult.html#getMessageID()">getMessageID</a>, <a href="../../../../com/unboundid/ldap/sdk/LDAPResult.html#getReferralURLs()">getReferralURLs</a>, <a href="../../../../com/unboundid/ldap/sdk/LDAPResult.html#getResponseControl(java.lang.String)">getResponseControl</a>, <a href="../../../../com/unboundid/ldap/sdk/LDAPResult.html#getResponseControls()">getResponseControls</a>, <a href="../../../../com/unboundid/ldap/sdk/LDAPResult.html#getResultCode()">getResultCode</a>, <a href="../../../../com/unboundid/ldap/sdk/LDAPResult.html#getResultString()">getResultString</a>, <a href="../../../../com/unboundid/ldap/sdk/LDAPResult.html#hasResponseControl()">hasResponseControl</a>, <a href="../../../../com/unboundid/ldap/sdk/LDAPResult.html#hasResponseControl(java.lang.String)">hasResponseControl</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExtendedResult(int, com.unboundid.ldap.sdk.ResultCode, java.lang.String, java.lang.String, java.lang.String[], java.lang.String, com.unboundid.asn1.ASN1OctetString, com.unboundid.ldap.sdk.Control[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExtendedResult</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ExtendedResult.html#line.108">ExtendedResult</a>(int&nbsp;messageID,
              <a href="../../../../com/unboundid/ldap/sdk/ResultCode.html" title="class in com.unboundid.ldap.sdk">ResultCode</a>&nbsp;resultCode,
              java.lang.String&nbsp;diagnosticMessage,
              java.lang.String&nbsp;matchedDN,
              java.lang.String[]&nbsp;referralURLs,
              java.lang.String&nbsp;oid,
              <a href="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;value,
              <a href="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>[]&nbsp;responseControls)</pre>
<div class="block">Creates a new extended result with the provided information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>messageID</code> - The message ID for the LDAP message that is
                            associated with this LDAP result.</dd><dd><code>resultCode</code> - The result code from the response.</dd><dd><code>diagnosticMessage</code> - The diagnostic message from the response, if
                            available.</dd><dd><code>matchedDN</code> - The matched DN from the response, if available.</dd><dd><code>referralURLs</code> - The set of referral URLs from the response, if
                            available.</dd><dd><code>oid</code> - The OID for this extended response, if
                            available.</dd><dd><code>value</code> - The encoded value for this extended response, if
                            available.</dd><dd><code>responseControls</code> - The set of controls from the response, if
                            available.</dd></dl>
</li>
</ul>
<a name="ExtendedResult(com.unboundid.ldap.sdk.LDAPResult)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExtendedResult</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ExtendedResult.html#line.130">ExtendedResult</a>(<a href="../../../../com/unboundid/ldap/sdk/LDAPResult.html" title="class in com.unboundid.ldap.sdk">LDAPResult</a>&nbsp;result)</pre>
<div class="block">Creates a new extended result with the information contained in the
 provided LDAP result.  The extended result will not have an OID or value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>result</code> - The LDAP result whose content should be used for this
                 extended result.</dd></dl>
</li>
</ul>
<a name="ExtendedResult(com.unboundid.ldap.sdk.LDAPException)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExtendedResult</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ExtendedResult.html#line.147">ExtendedResult</a>(<a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a>&nbsp;exception)</pre>
<div class="block">Creates a new extended result from the provided <code>LDAPException</code>.
 The extended result will not have an OID or value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>exception</code> - The <code>LDAPException</code> to use to create this extended
                    result.</dd></dl>
</li>
</ul>
<a name="ExtendedResult(com.unboundid.ldap.sdk.ExtendedResult)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExtendedResult</h4>
<pre>protected&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ExtendedResult.html#line.161">ExtendedResult</a>(<a href="../../../../com/unboundid/ldap/sdk/ExtendedResult.html" title="class in com.unboundid.ldap.sdk">ExtendedResult</a>&nbsp;extendedResult)</pre>
<div class="block">Creates a new extended result initialized from all of the elements of the
 provided extended response.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>extendedResult</code> - The extended response to use to initialize this
                           extended response.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOID</h4>
<pre>public final&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ExtendedResult.html#line.284">getOID</a>()</pre>
<div class="block">Retrieves the OID for this extended result, if available.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The OID for this extended result, or <code>null</code> if none is
          available.</dd></dl>
</li>
</ul>
<a name="hasValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasValue</h4>
<pre>public final&nbsp;boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ExtendedResult.html#line.297">hasValue</a>()</pre>
<div class="block">Indicates whether this extended result has a value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this extended result has a value, or
          <code>false</code> if not.</dd></dl>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public final&nbsp;<a href="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ExtendedResult.html#line.310">getValue</a>()</pre>
<div class="block">Retrieves the encoded value for this extended result, if available.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The encoded value for this extended result, or <code>null</code> if
          none is available.</dd></dl>
</li>
</ul>
<a name="getExtendedResultName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtendedResultName</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ExtendedResult.html#line.328">getExtendedResultName</a>()</pre>
<div class="block">Retrieves the user-friendly name for the extended result, if available.
 If no user-friendly name has been defined, but a response OID is available,
 then that will be returned.  If neither a user-friendly name nor a response
 OID are available, then <code>null</code> will be returned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The user-friendly name for this extended request, the response OID
          if a user-friendly name is not available but a response OID is, or
          <code>null</code> if neither a user-friendly name nor a response OID
          are available.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ExtendedResult.html#line.343">toString</a>()</pre>
<div class="block">Retrieves a string representation of this extended response.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/LDAPResult.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/ldap/sdk/LDAPResult.html" title="class in com.unboundid.ldap.sdk">LDAPResult</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A string representation of this extended response.</dd></dl>
</li>
</ul>
<a name="toString(java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ExtendedResult.html#line.360">toString</a>(java.lang.StringBuilder&nbsp;buffer)</pre>
<div class="block">Appends a string representation of this extended response to the provided
 buffer.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/protocol/LDAPResponse.html#toString(java.lang.StringBuilder)">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/unboundid/ldap/protocol/LDAPResponse.html" title="interface in com.unboundid.ldap.protocol">LDAPResponse</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/LDAPResult.html#toString(java.lang.StringBuilder)">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/ldap/sdk/LDAPResult.html" title="class in com.unboundid.ldap.sdk">LDAPResult</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - The buffer to which a string representation of this
                 extended response will be appended.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/unboundid/ldap/sdk/ExtendedRequest.html" title="class in com.unboundid.ldap.sdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/unboundid/ldap/sdk/EXTERNALBindRequest.html" title="class in com.unboundid.ldap.sdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unboundid/ldap/sdk/ExtendedResult.html" target="_top">Frames</a></li>
<li><a href="ExtendedResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><div id="footer">Copyright &copy; 2008-2019 &ndash; Ping Identity &ndash; All Rights Reserved.</div></small></p>
</body>
</html>
