<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_191) on Wed Oct 09 10:05:58 CDT 2019 -->
<title>ReadOnlyEntry (UnboundID LDAP SDK for Java 4.0.12)</title>
<meta name="date" content="2019-10-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReadOnlyEntry (UnboundID LDAP SDK for Java 4.0.12)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/unboundid/ldap/sdk/ReadOnlyDeleteRequest.html" title="interface in com.unboundid.ldap.sdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html" title="interface in com.unboundid.ldap.sdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unboundid/ldap/sdk/ReadOnlyEntry.html" target="_top">Frames</a></li>
<li><a href="ReadOnlyEntry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.unboundid.ldap.sdk</div>
<h2 title="Class ReadOnlyEntry" class="title">Class ReadOnlyEntry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/unboundid/ldap/sdk/Entry.html" title="class in com.unboundid.ldap.sdk">com.unboundid.ldap.sdk.Entry</a></li>
<li>
<ul class="inheritance">
<li>com.unboundid.ldap.sdk.ReadOnlyEntry</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/unboundid/ldif/LDIFRecord.html" title="interface in com.unboundid.ldif">LDIFRecord</a>, java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/unboundid/ldap/sdk/unboundidds/AlarmEntry.html" title="class in com.unboundid.ldap.sdk.unboundidds">AlarmEntry</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/AlertEntry.html" title="class in com.unboundid.ldap.sdk.unboundidds">AlertEntry</a>, <a href="../../../../com/unboundid/ldap/sdk/ChangeLogEntry.html" title="class in com.unboundid.ldap.sdk">ChangeLogEntry</a>, <a href="../../../../com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00Entry.html" title="class in com.unboundid.ldap.sdk.experimental">DraftChuLDAPLogSchema00Entry</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/controls/EffectiveRightsEntry.html" title="class in com.unboundid.ldap.sdk.unboundidds.controls">EffectiveRightsEntry</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/controls/JoinedEntry.html" title="class in com.unboundid.ldap.sdk.unboundidds.controls">JoinedEntry</a>, <a href="../../../../com/unboundid/ldap/sdk/RootDSE.html" title="class in com.unboundid.ldap.sdk">RootDSE</a>, <a href="../../../../com/unboundid/ldap/sdk/SearchResultEntry.html" title="class in com.unboundid.ldap.sdk">SearchResultEntry</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/SoftDeletedEntry.html" title="class in com.unboundid.ldap.sdk.unboundidds">SoftDeletedEntry</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../com/unboundid/util/NotExtensible.html" title="annotation in com.unboundid.util">@NotExtensible</a>
<a href="../../../../com/unboundid/util/NotMutable.html" title="annotation in com.unboundid.util">@NotMutable</a>
<a href="../../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</a>(<a href="../../../../com/unboundid/util/ThreadSafety.html#level()">level</a>=<a href="../../../../com/unboundid/util/ThreadSafetyLevel.html#COMPLETELY_THREADSAFE">COMPLETELY_THREADSAFE</a>)
public class <a href="../../../../src-html/com/unboundid/ldap/sdk/ReadOnlyEntry.html#line.45">ReadOnlyEntry</a>
extends <a href="../../../../com/unboundid/ldap/sdk/Entry.html" title="class in com.unboundid.ldap.sdk">Entry</a></pre>
<div class="block">This class defines an <a href="../../../../com/unboundid/ldap/sdk/Entry.html" title="class in com.unboundid.ldap.sdk"><code>Entry</code></a> subclass in which the contents of the
 entry cannot be modified.  Any attempt to call a method which could be used
 to alter the contents of the entry will result in an
 <code>UnsupportedOperationException</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.unboundid.ldap.sdk.ReadOnlyEntry">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#ReadOnlyEntry(com.unboundid.ldap.sdk.DN,%20com.unboundid.ldap.sdk.Attribute...)">ReadOnlyEntry</a></strong>(<a href="../../../../com/unboundid/ldap/sdk/DN.html" title="class in com.unboundid.ldap.sdk">DN</a>&nbsp;dn,
                          <a href="../../../../com/unboundid/ldap/sdk/Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</a>...&nbsp;attributes)</code>
<div class="block">Creates a new read-only entry with the provided DN and set of attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#ReadOnlyEntry(com.unboundid.ldap.sdk.DN,%20java.util.Collection)">ReadOnlyEntry</a></strong>(<a href="../../../../com/unboundid/ldap/sdk/DN.html" title="class in com.unboundid.ldap.sdk">DN</a>&nbsp;dn,
                          java.util.Collection&lt;<a href="../../../../com/unboundid/ldap/sdk/Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</a>&gt;&nbsp;attributes)</code>
<div class="block">Creates a new read-only entry with the provided DN and set of attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#ReadOnlyEntry(com.unboundid.ldap.sdk.DN,%20com.unboundid.ldap.sdk.schema.Schema,%20com.unboundid.ldap.sdk.Attribute...)">ReadOnlyEntry</a></strong>(<a href="../../../../com/unboundid/ldap/sdk/DN.html" title="class in com.unboundid.ldap.sdk">DN</a>&nbsp;dn,
                          <a href="../../../../com/unboundid/ldap/sdk/schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</a>&nbsp;schema,
                          <a href="../../../../com/unboundid/ldap/sdk/Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</a>...&nbsp;attributes)</code>
<div class="block">Creates a new read-only entry with the provided DN and set of attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#ReadOnlyEntry(com.unboundid.ldap.sdk.DN,%20com.unboundid.ldap.sdk.schema.Schema,%20java.util.Collection)">ReadOnlyEntry</a></strong>(<a href="../../../../com/unboundid/ldap/sdk/DN.html" title="class in com.unboundid.ldap.sdk">DN</a>&nbsp;dn,
                          <a href="../../../../com/unboundid/ldap/sdk/schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</a>&nbsp;schema,
                          java.util.Collection&lt;<a href="../../../../com/unboundid/ldap/sdk/Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</a>&gt;&nbsp;attributes)</code>
<div class="block">Creates a new read-only entry with the provided DN and set of attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#ReadOnlyEntry(com.unboundid.ldap.sdk.Entry)">ReadOnlyEntry</a></strong>(<a href="../../../../com/unboundid/ldap/sdk/Entry.html" title="class in com.unboundid.ldap.sdk">Entry</a>&nbsp;entry)</code>
<div class="block">Creates a new read-only entry from the provided <a href="../../../../com/unboundid/ldap/sdk/Entry.html" title="class in com.unboundid.ldap.sdk"><code>Entry</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#ReadOnlyEntry(com.unboundid.ldap.sdk.schema.Schema,%20java.lang.String...)">ReadOnlyEntry</a></strong>(<a href="../../../../com/unboundid/ldap/sdk/schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</a>&nbsp;schema,
                          java.lang.String...&nbsp;ldifLines)</code>
<div class="block">Creates a new read-only entry from the provided LDIF representation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#ReadOnlyEntry(java.lang.String...)">ReadOnlyEntry</a></strong>(java.lang.String...&nbsp;ldifLines)</code>
<div class="block">Creates a new read-only entry from the provided LDIF representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#ReadOnlyEntry(java.lang.String,%20com.unboundid.ldap.sdk.Attribute...)">ReadOnlyEntry</a></strong>(java.lang.String&nbsp;dn,
                          <a href="../../../../com/unboundid/ldap/sdk/Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</a>...&nbsp;attributes)</code>
<div class="block">Creates a new read-only entry with the provided DN and set of attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#ReadOnlyEntry(java.lang.String,%20java.util.Collection)">ReadOnlyEntry</a></strong>(java.lang.String&nbsp;dn,
                          java.util.Collection&lt;<a href="../../../../com/unboundid/ldap/sdk/Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</a>&gt;&nbsp;attributes)</code>
<div class="block">Creates a new read-only entry with the provided DN and set of attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#ReadOnlyEntry(java.lang.String,%20com.unboundid.ldap.sdk.schema.Schema,%20com.unboundid.ldap.sdk.Attribute...)">ReadOnlyEntry</a></strong>(java.lang.String&nbsp;dn,
                          <a href="../../../../com/unboundid/ldap/sdk/schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</a>&nbsp;schema,
                          <a href="../../../../com/unboundid/ldap/sdk/Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</a>...&nbsp;attributes)</code>
<div class="block">Creates a new read-only entry with the provided DN and set of attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#ReadOnlyEntry(java.lang.String,%20com.unboundid.ldap.sdk.schema.Schema,%20java.util.Collection)">ReadOnlyEntry</a></strong>(java.lang.String&nbsp;dn,
                          <a href="../../../../com/unboundid/ldap/sdk/schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</a>&nbsp;schema,
                          java.util.Collection&lt;<a href="../../../../com/unboundid/ldap/sdk/Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</a>&gt;&nbsp;attributes)</code>
<div class="block">Creates a new read-only entry with the provided DN and set of attributes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#addAttribute(com.unboundid.ldap.sdk.Attribute)">addAttribute</a></strong>(<a href="../../../../com/unboundid/ldap/sdk/Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</a>&nbsp;attribute)</code>
<div class="block">Throws an <code>UnsupportedOperationException</code> to indicate that this is a
 read-only entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#addAttribute(java.lang.String,%20byte[]...)">addAttribute</a></strong>(java.lang.String&nbsp;attributeName,
                        byte[]...&nbsp;attributeValues)</code>
<div class="block">Throws an <code>UnsupportedOperationException</code> to indicate that this is a
 read-only entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#addAttribute(java.lang.String,%20byte[])">addAttribute</a></strong>(java.lang.String&nbsp;attributeName,
                        byte[]&nbsp;attributeValue)</code>
<div class="block">Throws an <code>UnsupportedOperationException</code> to indicate that this is a
 read-only entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#addAttribute(java.lang.String,%20java.lang.String...)">addAttribute</a></strong>(java.lang.String&nbsp;attributeName,
                        java.lang.String...&nbsp;attributeValues)</code>
<div class="block">Throws an <code>UnsupportedOperationException</code> to indicate that this is a
 read-only entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#addAttribute(java.lang.String,%20java.lang.String)">addAttribute</a></strong>(java.lang.String&nbsp;attributeName,
                        java.lang.String&nbsp;attributeValue)</code>
<div class="block">Throws an <code>UnsupportedOperationException</code> to indicate that this is a
 read-only entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#removeAttribute(java.lang.String)">removeAttribute</a></strong>(java.lang.String&nbsp;attributeName)</code>
<div class="block">Throws an <code>UnsupportedOperationException</code> to indicate that this is a
 read-only entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#removeAttributeValue(java.lang.String,%20byte[])">removeAttributeValue</a></strong>(java.lang.String&nbsp;attributeName,
                                        byte[]&nbsp;attributeValue)</code>
<div class="block">Throws an <code>UnsupportedOperationException</code> to indicate that this is a
 read-only entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#removeAttributeValue(java.lang.String,%20java.lang.String)">removeAttributeValue</a></strong>(java.lang.String&nbsp;attributeName,
                                        java.lang.String&nbsp;attributeValue)</code>
<div class="block">Throws an <code>UnsupportedOperationException</code> to indicate that this is a
 read-only entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#removeAttributeValues(java.lang.String,%20byte[]...)">removeAttributeValues</a></strong>(java.lang.String&nbsp;attributeName,
                                          byte[]...&nbsp;attributeValues)</code>
<div class="block">Throws an <code>UnsupportedOperationException</code> to indicate that this is a
 read-only entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#removeAttributeValues(java.lang.String,%20java.lang.String...)">removeAttributeValues</a></strong>(java.lang.String&nbsp;attributeName,
                                          java.lang.String...&nbsp;attributeValues)</code>
<div class="block">Throws an <code>UnsupportedOperationException</code> to indicate that this is a
 read-only entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#setAttribute(com.unboundid.ldap.sdk.Attribute)">setAttribute</a></strong>(<a href="../../../../com/unboundid/ldap/sdk/Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</a>&nbsp;attribute)</code>
<div class="block">Throws an <code>UnsupportedOperationException</code> to indicate that this is a
 read-only entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#setAttribute(java.lang.String,%20byte[]...)">setAttribute</a></strong>(java.lang.String&nbsp;attributeName,
                        byte[]...&nbsp;attributeValues)</code>
<div class="block">Throws an <code>UnsupportedOperationException</code> to indicate that this is a
 read-only entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#setAttribute(java.lang.String,%20byte[])">setAttribute</a></strong>(java.lang.String&nbsp;attributeName,
                        byte[]&nbsp;attributeValue)</code>
<div class="block">Throws an <code>UnsupportedOperationException</code> to indicate that this is a
 read-only entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#setAttribute(java.lang.String,%20java.lang.String...)">setAttribute</a></strong>(java.lang.String&nbsp;attributeName,
                        java.lang.String...&nbsp;attributeValues)</code>
<div class="block">Throws an <code>UnsupportedOperationException</code> to indicate that this is a
 read-only entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#setAttribute(java.lang.String,%20java.lang.String)">setAttribute</a></strong>(java.lang.String&nbsp;attributeName,
                        java.lang.String&nbsp;attributeValue)</code>
<div class="block">Throws an <code>UnsupportedOperationException</code> to indicate that this is a
 read-only entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#setDN(com.unboundid.ldap.sdk.DN)">setDN</a></strong>(<a href="../../../../com/unboundid/ldap/sdk/DN.html" title="class in com.unboundid.ldap.sdk">DN</a>&nbsp;dn)</code>
<div class="block">Throws an <code>UnsupportedOperationException</code> to indicate that this is a
 read-only entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#setDN(java.lang.String)">setDN</a></strong>(java.lang.String&nbsp;dn)</code>
<div class="block">Throws an <code>UnsupportedOperationException</code> to indicate that this is a
 read-only entry.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.unboundid.ldap.sdk.Entry">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.unboundid.ldap.sdk.<a href="../../../../com/unboundid/ldap/sdk/Entry.html" title="class in com.unboundid.ldap.sdk">Entry</a></h3>
<code><a href="../../../../com/unboundid/ldap/sdk/Entry.html#addAttribute(java.lang.String,%20java.util.Collection)">addAttribute</a>, <a href="../../../../com/unboundid/ldap/sdk/Entry.html#applyModifications(com.unboundid.ldap.sdk.Entry,%20boolean,%20java.util.List)">applyModifications</a>, <a href="../../../../com/unboundid/ldap/sdk/Entry.html#applyModifications(com.unboundid.ldap.sdk.Entry,%20boolean,%20com.unboundid.ldap.sdk.Modification...)">applyModifications</a>, <a href="../../../../com/unboundid/ldap/sdk/Entry.html#applyModifyDN(com.unboundid.ldap.sdk.Entry,%20java.lang.String,%20boolean)">applyModifyDN</a>, <a href="../../../../com/unboundid/ldap/sdk/Entry.html#applyModifyDN(com.unboundid.ldap.sdk.Entry,%20java.lang.String,%20boolean,%20java.lang.String)">applyModifyDN</a>, <a href="../../../../com/unboundid/ldap/sdk/Entry.html#diff(com.unboundid.ldap.sdk.Entry,%20com.unboundid.ldap.sdk.Entry,%20boolean,%20boolean,%20boolean,%20java.lang.String...)">diff</a>, <a href="../../../../com/unboundid/ldap/sdk/Entry.html#diff(com.unboundid.ldap.sdk.Entry,%20com.unboundid.ldap.sdk.Entry,%20boolean,%20boolean,%20java.lang.String...)">diff</a>, <a href="../../../../com/unboundid/ldap/sdk/Entry.html#diff(com.unboundid.ldap.sdk.Entry,%20com.unboundid.ldap.sdk.Entry,%20boolean,%20java.lang.String...)">diff</a>, <a href="../../../../com/unboundid/ldap/sdk/Entry.html#duplicate()">duplicate</a>, <a href="../../../../com/unboundid/ldap/sdk/Entry.html#equals(java.lang.Object)">equals</a>, <a href="../../../../com/unboundid/ldap/sdk/Entry.html#getAttribute(java.lang.String)">getAttribute</a>, <a href="../../../../com/unboundid/ldap/sdk/Entry.html#getAttribute(java.lang.String,%20com.unboundid.ldap.sdk.schema.Schema)">getAttribute</a>, <a href="../../../../com/unboundid/ldap/sdk/Entry.html#getAttributes()">getAttributes</a>, <a href="../../../../com/unboundid/ldap/sdk/Entry.html#getAttributesWithOptions(java.lang.String,%20java.util.Set)">getAttributesWithOptions</a>, <a href="../../../../com/unboundid/ldap/sdk/Entry.html#getAttributeValue(java.lang.String)">getAttributeValue</a>, <a href="../../../../com/unboundid/ldap/sdk/Entry.html#getAttributeValueAsBoolean(java.lang.String)">getAttributeValueAsBoolean</a>, <a href="../../../../com/unboundid/ldap/sdk/Entry.html#getAttributeValueAsDate(java.lang.String)">getAttributeValueAsDate</a>, <a href="../../../../com/unboundid/ldap/sdk/Entry.html#getAttributeValueAsDN(java.lang.String)">getAttributeValueAsDN</a>, <a href="../../../../com/unboundid/ldap/sdk/Entry.html#getAttributeValueAsInteger(java.lang.String)">getAttributeValueAsInteger</a>, <a href="../../../../com/unboundid/ldap/sdk/Entry.html#getAttributeValueAsLong(java.lang.String)">getAttributeValueAsLong</a>, <a href="../../../../com/unboundid/ldap/sdk/Entry.html#getAttributeValueByteArrays(java.lang.String)">getAttributeValueByteArrays</a>, <a href="../../../../com/unboundid/ldap/sdk/Entry.html#getAttributeValueBytes(java.lang.String)">getAttributeValueBytes</a>, <a href="../../../../com/unboundid/ldap/sdk/Entry.html#getAttributeValues(java.lang.String)">getAttributeValues</a>, <a href="../../../../com/unboundid/ldap/sdk/Entry.html#getDN()">getDN</a>, <a href="../../../../com/unboundid/ldap/sdk/Entry.html#getObjectClassAttribute()">getObjectClassAttribute</a>, <a href="../../../../com/unboundid/ldap/sdk/Entry.html#getObjectClassValues()">getObjectClassValues</a>, <a href="../../../../com/unboundid/ldap/sdk/Entry.html#getParentDN()">getParentDN</a>, <a href="../../../../com/unboundid/ldap/sdk/Entry.html#getParentDNString()">getParentDNString</a>, <a href="../../../../com/unboundid/ldap/sdk/Entry.html#getParsedDN()">getParsedDN</a>, <a href="../../../../com/unboundid/ldap/sdk/Entry.html#getRDN()">getRDN</a>, <a href="../../../../com/unboundid/ldap/sdk/Entry.html#getSchema()">getSchema</a>, <a href="../../../../com/unboundid/ldap/sdk/Entry.html#hasAttribute(com.unboundid.ldap.sdk.Attribute)">hasAttribute</a>, <a href="../../../../com/unboundid/ldap/sdk/Entry.html#hasAttribute(java.lang.String)">hasAttribute</a>, <a href="../../../../com/unboundid/ldap/sdk/Entry.html#hasAttribute(java.lang.String,%20com.unboundid.ldap.sdk.schema.Schema)">hasAttribute</a>, <a href="../../../../com/unboundid/ldap/sdk/Entry.html#hasAttributeValue(java.lang.String,%20byte[])">hasAttributeValue</a>, <a href="../../../../com/unboundid/ldap/sdk/Entry.html#hasAttributeValue(java.lang.String,%20byte[],%20com.unboundid.ldap.matchingrules.MatchingRule)">hasAttributeValue</a>, <a href="../../../../com/unboundid/ldap/sdk/Entry.html#hasAttributeValue(java.lang.String,%20java.lang.String)">hasAttributeValue</a>, <a href="../../../../com/unboundid/ldap/sdk/Entry.html#hasAttributeValue(java.lang.String,%20java.lang.String,%20com.unboundid.ldap.matchingrules.MatchingRule)">hasAttributeValue</a>, <a href="../../../../com/unboundid/ldap/sdk/Entry.html#hashCode()">hashCode</a>, <a href="../../../../com/unboundid/ldap/sdk/Entry.html#hasObjectClass(java.lang.String)">hasObjectClass</a>, <a href="../../../../com/unboundid/ldap/sdk/Entry.html#intersectEntries(com.unboundid.ldap.sdk.Entry...)">intersectEntries</a>, <a href="../../../../com/unboundid/ldap/sdk/Entry.html#matchesBaseAndScope(com.unboundid.ldap.sdk.DN,%20com.unboundid.ldap.sdk.SearchScope)">matchesBaseAndScope</a>, <a href="../../../../com/unboundid/ldap/sdk/Entry.html#matchesBaseAndScope(java.lang.String,%20com.unboundid.ldap.sdk.SearchScope)">matchesBaseAndScope</a>, <a href="../../../../com/unboundid/ldap/sdk/Entry.html#mergeEntries(com.unboundid.ldap.sdk.Entry...)">mergeEntries</a>, <a href="../../../../com/unboundid/ldap/sdk/Entry.html#removeAttributeValue(java.lang.String,%20byte[],%20com.unboundid.ldap.matchingrules.MatchingRule)">removeAttributeValue</a>, <a href="../../../../com/unboundid/ldap/sdk/Entry.html#removeAttributeValue(java.lang.String,%20java.lang.String,%20com.unboundid.ldap.matchingrules.MatchingRule)">removeAttributeValue</a>, <a href="../../../../com/unboundid/ldap/sdk/Entry.html#setAttribute(java.lang.String,%20java.util.Collection)">setAttribute</a>, <a href="../../../../com/unboundid/ldap/sdk/Entry.html#toLDIF()">toLDIF</a>, <a href="../../../../com/unboundid/ldap/sdk/Entry.html#toLDIF(com.unboundid.util.ByteStringBuffer)">toLDIF</a>, <a href="../../../../com/unboundid/ldap/sdk/Entry.html#toLDIF(com.unboundid.util.ByteStringBuffer,%20int)">toLDIF</a>, <a href="../../../../com/unboundid/ldap/sdk/Entry.html#toLDIF(int)">toLDIF</a>, <a href="../../../../com/unboundid/ldap/sdk/Entry.html#toLDIFString()">toLDIFString</a>, <a href="../../../../com/unboundid/ldap/sdk/Entry.html#toLDIFString(int)">toLDIFString</a>, <a href="../../../../com/unboundid/ldap/sdk/Entry.html#toLDIFString(java.lang.StringBuilder)">toLDIFString</a>, <a href="../../../../com/unboundid/ldap/sdk/Entry.html#toLDIFString(java.lang.StringBuilder,%20int)">toLDIFString</a>, <a href="../../../../com/unboundid/ldap/sdk/Entry.html#toString()">toString</a>, <a href="../../../../com/unboundid/ldap/sdk/Entry.html#toString(java.lang.StringBuilder)">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReadOnlyEntry(java.lang.String, com.unboundid.ldap.sdk.Attribute...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReadOnlyEntry</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ReadOnlyEntry.html#line.62">ReadOnlyEntry</a>(java.lang.String&nbsp;dn,
             <a href="../../../../com/unboundid/ldap/sdk/Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</a>...&nbsp;attributes)</pre>
<div class="block">Creates a new read-only entry with the provided DN and set of attributes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dn</code> - The DN for this entry.  It must not be <code>null</code>.</dd><dd><code>attributes</code> - The set of attributes for this entry.  It must not be
                     <code>null</code>.</dd></dl>
</li>
</ul>
<a name="ReadOnlyEntry(java.lang.String, com.unboundid.ldap.sdk.schema.Schema, com.unboundid.ldap.sdk.Attribute...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReadOnlyEntry</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ReadOnlyEntry.html#line.78">ReadOnlyEntry</a>(java.lang.String&nbsp;dn,
             <a href="../../../../com/unboundid/ldap/sdk/schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</a>&nbsp;schema,
             <a href="../../../../com/unboundid/ldap/sdk/Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</a>...&nbsp;attributes)</pre>
<div class="block">Creates a new read-only entry with the provided DN and set of attributes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dn</code> - The DN for this entry.  It must not be <code>null</code>.</dd><dd><code>schema</code> - The schema to use for operations involving this entry.
                     It may be <code>null</code> if no schema is available.</dd><dd><code>attributes</code> - The set of attributes for this entry.  It must not be
                     <code>null</code>.</dd></dl>
</li>
</ul>
<a name="ReadOnlyEntry(com.unboundid.ldap.sdk.DN, com.unboundid.ldap.sdk.Attribute...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReadOnlyEntry</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ReadOnlyEntry.html#line.93">ReadOnlyEntry</a>(<a href="../../../../com/unboundid/ldap/sdk/DN.html" title="class in com.unboundid.ldap.sdk">DN</a>&nbsp;dn,
             <a href="../../../../com/unboundid/ldap/sdk/Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</a>...&nbsp;attributes)</pre>
<div class="block">Creates a new read-only entry with the provided DN and set of attributes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dn</code> - The DN for this entry.  It must not be <code>null</code>.</dd><dd><code>attributes</code> - The set of attributes for this entry.  It must not be
                     <code>null</code>.</dd></dl>
</li>
</ul>
<a name="ReadOnlyEntry(com.unboundid.ldap.sdk.DN, com.unboundid.ldap.sdk.schema.Schema, com.unboundid.ldap.sdk.Attribute...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReadOnlyEntry</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ReadOnlyEntry.html#line.109">ReadOnlyEntry</a>(<a href="../../../../com/unboundid/ldap/sdk/DN.html" title="class in com.unboundid.ldap.sdk">DN</a>&nbsp;dn,
             <a href="../../../../com/unboundid/ldap/sdk/schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</a>&nbsp;schema,
             <a href="../../../../com/unboundid/ldap/sdk/Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</a>...&nbsp;attributes)</pre>
<div class="block">Creates a new read-only entry with the provided DN and set of attributes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dn</code> - The DN for this entry.  It must not be <code>null</code>.</dd><dd><code>schema</code> - The schema to use for operations involving this entry.
                     It may be <code>null</code> if no schema is available.</dd><dd><code>attributes</code> - The set of attributes for this entry.  It must not be
                     <code>null</code>.</dd></dl>
</li>
</ul>
<a name="ReadOnlyEntry(java.lang.String, java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReadOnlyEntry</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ReadOnlyEntry.html#line.124">ReadOnlyEntry</a>(java.lang.String&nbsp;dn,
             java.util.Collection&lt;<a href="../../../../com/unboundid/ldap/sdk/Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</a>&gt;&nbsp;attributes)</pre>
<div class="block">Creates a new read-only entry with the provided DN and set of attributes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dn</code> - The DN for this entry.  It must not be <code>null</code>.</dd><dd><code>attributes</code> - The set of attributes for this entry.  It must not be
                     <code>null</code>.</dd></dl>
</li>
</ul>
<a name="ReadOnlyEntry(java.lang.String, com.unboundid.ldap.sdk.schema.Schema, java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReadOnlyEntry</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ReadOnlyEntry.html#line.140">ReadOnlyEntry</a>(java.lang.String&nbsp;dn,
             <a href="../../../../com/unboundid/ldap/sdk/schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</a>&nbsp;schema,
             java.util.Collection&lt;<a href="../../../../com/unboundid/ldap/sdk/Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</a>&gt;&nbsp;attributes)</pre>
<div class="block">Creates a new read-only entry with the provided DN and set of attributes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dn</code> - The DN for this entry.  It must not be <code>null</code>.</dd><dd><code>schema</code> - The schema to use for operations involving this entry.
                     It may be <code>null</code> if no schema is available.</dd><dd><code>attributes</code> - The set of attributes for this entry.  It must not be
                     <code>null</code>.</dd></dl>
</li>
</ul>
<a name="ReadOnlyEntry(com.unboundid.ldap.sdk.DN, java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReadOnlyEntry</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ReadOnlyEntry.html#line.155">ReadOnlyEntry</a>(<a href="../../../../com/unboundid/ldap/sdk/DN.html" title="class in com.unboundid.ldap.sdk">DN</a>&nbsp;dn,
             java.util.Collection&lt;<a href="../../../../com/unboundid/ldap/sdk/Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</a>&gt;&nbsp;attributes)</pre>
<div class="block">Creates a new read-only entry with the provided DN and set of attributes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dn</code> - The DN for this entry.  It must not be <code>null</code>.</dd><dd><code>attributes</code> - The set of attributes for this entry.  It must not be
                     <code>null</code>.</dd></dl>
</li>
</ul>
<a name="ReadOnlyEntry(com.unboundid.ldap.sdk.DN, com.unboundid.ldap.sdk.schema.Schema, java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReadOnlyEntry</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ReadOnlyEntry.html#line.171">ReadOnlyEntry</a>(<a href="../../../../com/unboundid/ldap/sdk/DN.html" title="class in com.unboundid.ldap.sdk">DN</a>&nbsp;dn,
             <a href="../../../../com/unboundid/ldap/sdk/schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</a>&nbsp;schema,
             java.util.Collection&lt;<a href="../../../../com/unboundid/ldap/sdk/Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</a>&gt;&nbsp;attributes)</pre>
<div class="block">Creates a new read-only entry with the provided DN and set of attributes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dn</code> - The DN for this entry.  It must not be <code>null</code>.</dd><dd><code>schema</code> - The schema to use for operations involving this entry.
                     It may be <code>null</code> if no schema is available.</dd><dd><code>attributes</code> - The set of attributes for this entry.  It must not be
                     <code>null</code>.</dd></dl>
</li>
</ul>
<a name="ReadOnlyEntry(com.unboundid.ldap.sdk.Entry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReadOnlyEntry</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ReadOnlyEntry.html#line.184">ReadOnlyEntry</a>(<a href="../../../../com/unboundid/ldap/sdk/Entry.html" title="class in com.unboundid.ldap.sdk">Entry</a>&nbsp;entry)</pre>
<div class="block">Creates a new read-only entry from the provided <a href="../../../../com/unboundid/ldap/sdk/Entry.html" title="class in com.unboundid.ldap.sdk"><code>Entry</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entry</code> - The entry to use to create this read-only entry.</dd></dl>
</li>
</ul>
<a name="ReadOnlyEntry(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReadOnlyEntry</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ReadOnlyEntry.html#line.200">ReadOnlyEntry</a>(java.lang.String...&nbsp;ldifLines)
              throws <a href="../../../../com/unboundid/ldif/LDIFException.html" title="class in com.unboundid.ldif">LDIFException</a></pre>
<div class="block">Creates a new read-only entry from the provided LDIF representation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ldifLines</code> - The set of lines that comprise an LDIF representation
                    of the entry.  It must not be <code>null</code> or empty.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/unboundid/ldif/LDIFException.html" title="class in com.unboundid.ldif">LDIFException</a></code> - If the provided lines cannot be decoded as an entry
                         in LDIF format.</dd></dl>
</li>
</ul>
<a name="ReadOnlyEntry(com.unboundid.ldap.sdk.schema.Schema, java.lang.String...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReadOnlyEntry</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ReadOnlyEntry.html#line.219">ReadOnlyEntry</a>(<a href="../../../../com/unboundid/ldap/sdk/schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</a>&nbsp;schema,
             java.lang.String...&nbsp;ldifLines)
              throws <a href="../../../../com/unboundid/ldif/LDIFException.html" title="class in com.unboundid.ldif">LDIFException</a></pre>
<div class="block">Creates a new read-only entry from the provided LDIF representation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>schema</code> - The schema to use for operations involving this entry.
                    It may be <code>null</code> if no schema is available.</dd><dd><code>ldifLines</code> - The set of lines that comprise an LDIF representation
                    of the entry.  It must not be <code>null</code> or empty.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/unboundid/ldif/LDIFException.html" title="class in com.unboundid.ldif">LDIFException</a></code> - If the provided lines cannot be decoded as an entry
                         in LDIF format.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDN(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDN</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ReadOnlyEntry.html#line.237">setDN</a>(java.lang.String&nbsp;dn)
           throws java.lang.UnsupportedOperationException</pre>
<div class="block">Throws an <code>UnsupportedOperationException</code> to indicate that this is a
 read-only entry.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/Entry.html#setDN(java.lang.String)">setDN</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/ldap/sdk/Entry.html" title="class in com.unboundid.ldap.sdk">Entry</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dn</code> - The DN for this entry.  It must not be <code>null</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - To indicate that this is a
                                         read-only entry.</dd></dl>
</li>
</ul>
<a name="setDN(com.unboundid.ldap.sdk.DN)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDN</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ReadOnlyEntry.html#line.255">setDN</a>(<a href="../../../../com/unboundid/ldap/sdk/DN.html" title="class in com.unboundid.ldap.sdk">DN</a>&nbsp;dn)
           throws java.lang.UnsupportedOperationException</pre>
<div class="block">Throws an <code>UnsupportedOperationException</code> to indicate that this is a
 read-only entry.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/Entry.html#setDN(com.unboundid.ldap.sdk.DN)">setDN</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/ldap/sdk/Entry.html" title="class in com.unboundid.ldap.sdk">Entry</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dn</code> - The DN for this entry.  It must not be <code>null</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - To indicate that this is a
                                         read-only entry.</dd></dl>
</li>
</ul>
<a name="addAttribute(com.unboundid.ldap.sdk.Attribute)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttribute</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ReadOnlyEntry.html#line.275">addAttribute</a>(<a href="../../../../com/unboundid/ldap/sdk/Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</a>&nbsp;attribute)
                     throws java.lang.UnsupportedOperationException</pre>
<div class="block">Throws an <code>UnsupportedOperationException</code> to indicate that this is a
 read-only entry.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/Entry.html#addAttribute(com.unboundid.ldap.sdk.Attribute)">addAttribute</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/ldap/sdk/Entry.html" title="class in com.unboundid.ldap.sdk">Entry</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>attribute</code> - The attribute to be added.  It must not be <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This method will never return successfully.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - To indicate that this is a
                                         read-only entry.</dd></dl>
</li>
</ul>
<a name="addAttribute(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttribute</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ReadOnlyEntry.html#line.298">addAttribute</a>(java.lang.String&nbsp;attributeName,
                   java.lang.String&nbsp;attributeValue)
                     throws java.lang.UnsupportedOperationException</pre>
<div class="block">Throws an <code>UnsupportedOperationException</code> to indicate that this is a
 read-only entry.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/Entry.html#addAttribute(java.lang.String,%20java.lang.String)">addAttribute</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/ldap/sdk/Entry.html" title="class in com.unboundid.ldap.sdk">Entry</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>attributeName</code> - The name for the attribute to be added.  It must
                         not be <code>null</code>.</dd><dd><code>attributeValue</code> - The value for the attribute to be added.  It must
                         not be <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This method will never return successfully.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - To indicate that this is a
                                         read-only entry.</dd></dl>
</li>
</ul>
<a name="addAttribute(java.lang.String, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttribute</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ReadOnlyEntry.html#line.322">addAttribute</a>(java.lang.String&nbsp;attributeName,
                   byte[]&nbsp;attributeValue)
                     throws java.lang.UnsupportedOperationException</pre>
<div class="block">Throws an <code>UnsupportedOperationException</code> to indicate that this is a
 read-only entry.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/Entry.html#addAttribute(java.lang.String,%20byte[])">addAttribute</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/ldap/sdk/Entry.html" title="class in com.unboundid.ldap.sdk">Entry</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>attributeName</code> - The name for the attribute to be added.  It must
                         not be <code>null</code>.</dd><dd><code>attributeValue</code> - The value for the attribute to be added.  It must
                         not be <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This method will never return successfully.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - To indicate that this is a
                                         read-only entry.</dd></dl>
</li>
</ul>
<a name="addAttribute(java.lang.String, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttribute</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ReadOnlyEntry.html#line.346">addAttribute</a>(java.lang.String&nbsp;attributeName,
                   java.lang.String...&nbsp;attributeValues)
                     throws java.lang.UnsupportedOperationException</pre>
<div class="block">Throws an <code>UnsupportedOperationException</code> to indicate that this is a
 read-only entry.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/Entry.html#addAttribute(java.lang.String,%20java.lang.String...)">addAttribute</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/ldap/sdk/Entry.html" title="class in com.unboundid.ldap.sdk">Entry</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>attributeName</code> - The name for the attribute to be added.  It must
                          not be <code>null</code>.</dd><dd><code>attributeValues</code> - The set of values for the attribute to be added.
                          It must not be <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This method will never return successfully.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - To indicate that this is a
                                         read-only entry.</dd></dl>
</li>
</ul>
<a name="addAttribute(java.lang.String, byte[]...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttribute</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ReadOnlyEntry.html#line.370">addAttribute</a>(java.lang.String&nbsp;attributeName,
                   byte[]...&nbsp;attributeValues)
                     throws java.lang.UnsupportedOperationException</pre>
<div class="block">Throws an <code>UnsupportedOperationException</code> to indicate that this is a
 read-only entry.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/Entry.html#addAttribute(java.lang.String,%20byte[]...)">addAttribute</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/ldap/sdk/Entry.html" title="class in com.unboundid.ldap.sdk">Entry</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>attributeName</code> - The name for the attribute to be added.  It must
                          not be <code>null</code>.</dd><dd><code>attributeValues</code> - The set of values for the attribute to be added.
                          It must not be <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This method will never return successfully.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - To indicate that this is a
                                         read-only entry.</dd></dl>
</li>
</ul>
<a name="removeAttribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAttribute</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ReadOnlyEntry.html#line.392">removeAttribute</a>(java.lang.String&nbsp;attributeName)
                        throws java.lang.UnsupportedOperationException</pre>
<div class="block">Throws an <code>UnsupportedOperationException</code> to indicate that this is a
 read-only entry.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/Entry.html#removeAttribute(java.lang.String)">removeAttribute</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/ldap/sdk/Entry.html" title="class in com.unboundid.ldap.sdk">Entry</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>attributeName</code> - The name of the attribute to remove.  It must not be
                        <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This method will never return successfully.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - To indicate that this is a
                                         read-only entry.</dd></dl>
</li>
</ul>
<a name="removeAttributeValue(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAttributeValue</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ReadOnlyEntry.html#line.415">removeAttributeValue</a>(java.lang.String&nbsp;attributeName,
                           java.lang.String&nbsp;attributeValue)
                             throws java.lang.UnsupportedOperationException</pre>
<div class="block">Throws an <code>UnsupportedOperationException</code> to indicate that this is a
 read-only entry.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/Entry.html#removeAttributeValue(java.lang.String,%20java.lang.String)">removeAttributeValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/ldap/sdk/Entry.html" title="class in com.unboundid.ldap.sdk">Entry</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>attributeName</code> - The name of the attribute to remove.  It must not
                         be <code>null</code>.</dd><dd><code>attributeValue</code> - The value of the attribute to remove.  It must not
                         be <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This method will never return successfully.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - To indicate that this is a
                                         read-only entry.</dd></dl>
</li>
</ul>
<a name="removeAttributeValue(java.lang.String, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAttributeValue</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ReadOnlyEntry.html#line.439">removeAttributeValue</a>(java.lang.String&nbsp;attributeName,
                           byte[]&nbsp;attributeValue)
                             throws java.lang.UnsupportedOperationException</pre>
<div class="block">Throws an <code>UnsupportedOperationException</code> to indicate that this is a
 read-only entry.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/Entry.html#removeAttributeValue(java.lang.String,%20byte[])">removeAttributeValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/ldap/sdk/Entry.html" title="class in com.unboundid.ldap.sdk">Entry</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>attributeName</code> - The name of the attribute to remove.  It must not
                         be <code>null</code>.</dd><dd><code>attributeValue</code> - The value of the attribute to remove.  It must not
                         be <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This method will never return successfully.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - To indicate that this is a
                                         read-only entry.</dd></dl>
</li>
</ul>
<a name="removeAttributeValues(java.lang.String, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAttributeValues</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ReadOnlyEntry.html#line.463">removeAttributeValues</a>(java.lang.String&nbsp;attributeName,
                            java.lang.String...&nbsp;attributeValues)
                              throws java.lang.UnsupportedOperationException</pre>
<div class="block">Throws an <code>UnsupportedOperationException</code> to indicate that this is a
 read-only entry.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/Entry.html#removeAttributeValues(java.lang.String,%20java.lang.String...)">removeAttributeValues</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/ldap/sdk/Entry.html" title="class in com.unboundid.ldap.sdk">Entry</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>attributeName</code> - The name of the attribute to remove.  It must not
                          be <code>null</code>.</dd><dd><code>attributeValues</code> - The values of the attribute to remove.  It must
                          not be <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This method will never return successfully.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - To indicate that this is a
                                         read-only entry.</dd></dl>
</li>
</ul>
<a name="removeAttributeValues(java.lang.String, byte[]...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAttributeValues</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ReadOnlyEntry.html#line.487">removeAttributeValues</a>(java.lang.String&nbsp;attributeName,
                            byte[]...&nbsp;attributeValues)
                              throws java.lang.UnsupportedOperationException</pre>
<div class="block">Throws an <code>UnsupportedOperationException</code> to indicate that this is a
 read-only entry.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/Entry.html#removeAttributeValues(java.lang.String,%20byte[]...)">removeAttributeValues</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/ldap/sdk/Entry.html" title="class in com.unboundid.ldap.sdk">Entry</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>attributeName</code> - The name of the attribute to remove.  It must not
                          be <code>null</code>.</dd><dd><code>attributeValues</code> - The values of the attribute to remove.  It must
                          not be <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This method will never return successfully.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - To indicate that this is a
                                         read-only entry.</dd></dl>
</li>
</ul>
<a name="setAttribute(com.unboundid.ldap.sdk.Attribute)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttribute</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ReadOnlyEntry.html#line.507">setAttribute</a>(<a href="../../../../com/unboundid/ldap/sdk/Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</a>&nbsp;attribute)
                  throws java.lang.UnsupportedOperationException</pre>
<div class="block">Throws an <code>UnsupportedOperationException</code> to indicate that this is a
 read-only entry.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/Entry.html#setAttribute(com.unboundid.ldap.sdk.Attribute)">setAttribute</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/ldap/sdk/Entry.html" title="class in com.unboundid.ldap.sdk">Entry</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>attribute</code> - The attribute to be included in this entry.  It must not
                    be <code>null</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - To indicate that this is a
                                         read-only entry.</dd></dl>
</li>
</ul>
<a name="setAttribute(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttribute</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ReadOnlyEntry.html#line.528">setAttribute</a>(java.lang.String&nbsp;attributeName,
                java.lang.String&nbsp;attributeValue)
                  throws java.lang.UnsupportedOperationException</pre>
<div class="block">Throws an <code>UnsupportedOperationException</code> to indicate that this is a
 read-only entry.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/Entry.html#setAttribute(java.lang.String,%20java.lang.String)">setAttribute</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/ldap/sdk/Entry.html" title="class in com.unboundid.ldap.sdk">Entry</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>attributeName</code> - The name to use for the attribute.  It must not be
                         <code>null</code>.</dd><dd><code>attributeValue</code> - The value to use for the attribute.  It must not be
                         <code>null</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - To indicate that this is a
                                         read-only entry.</dd></dl>
</li>
</ul>
<a name="setAttribute(java.lang.String, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttribute</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ReadOnlyEntry.html#line.550">setAttribute</a>(java.lang.String&nbsp;attributeName,
                byte[]&nbsp;attributeValue)
                  throws java.lang.UnsupportedOperationException</pre>
<div class="block">Throws an <code>UnsupportedOperationException</code> to indicate that this is a
 read-only entry.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/Entry.html#setAttribute(java.lang.String,%20byte[])">setAttribute</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/ldap/sdk/Entry.html" title="class in com.unboundid.ldap.sdk">Entry</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>attributeName</code> - The name to use for the attribute.  It must not be
                         <code>null</code>.</dd><dd><code>attributeValue</code> - The value to use for the attribute.  It must not be
                         <code>null</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - To indicate that this is a
                                         read-only entry.</dd></dl>
</li>
</ul>
<a name="setAttribute(java.lang.String, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttribute</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ReadOnlyEntry.html#line.572">setAttribute</a>(java.lang.String&nbsp;attributeName,
                java.lang.String...&nbsp;attributeValues)
                  throws java.lang.UnsupportedOperationException</pre>
<div class="block">Throws an <code>UnsupportedOperationException</code> to indicate that this is a
 read-only entry.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/Entry.html#setAttribute(java.lang.String,%20java.lang.String...)">setAttribute</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/ldap/sdk/Entry.html" title="class in com.unboundid.ldap.sdk">Entry</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>attributeName</code> - The name to use for the attribute.  It must not be
                          <code>null</code>.</dd><dd><code>attributeValues</code> - The set of values to use for the attribute.  It
                          must not be <code>null</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - To indicate that this is a
                                         read-only entry.</dd></dl>
</li>
</ul>
<a name="setAttribute(java.lang.String, byte[]...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAttribute</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ReadOnlyEntry.html#line.594">setAttribute</a>(java.lang.String&nbsp;attributeName,
                byte[]...&nbsp;attributeValues)
                  throws java.lang.UnsupportedOperationException</pre>
<div class="block">Throws an <code>UnsupportedOperationException</code> to indicate that this is a
 read-only entry.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/Entry.html#setAttribute(java.lang.String,%20byte[]...)">setAttribute</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/ldap/sdk/Entry.html" title="class in com.unboundid.ldap.sdk">Entry</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>attributeName</code> - The name to use for the attribute.  It must not be
                          <code>null</code>.</dd><dd><code>attributeValues</code> - The set of values to use for the attribute.  It
                          must not be <code>null</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - To indicate that this is a
                                         read-only entry.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/unboundid/ldap/sdk/ReadOnlyDeleteRequest.html" title="interface in com.unboundid.ldap.sdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html" title="interface in com.unboundid.ldap.sdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unboundid/ldap/sdk/ReadOnlyEntry.html" target="_top">Frames</a></li>
<li><a href="ReadOnlyEntry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><div id="footer">Copyright &copy; 2008-2019 &ndash; Ping Identity &ndash; All Rights Reserved.</div></small></p>
</body>
</html>
