<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Wed Aug 18 16:09:36 CDT 2010 -->
<TITLE>
WrapperKeyManager (UnboundID LDAP SDK for Java 1.1.5 (Standard Edition))
</TITLE>

<META NAME="date" CONTENT="2010-08-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../unboundid-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WrapperKeyManager (UnboundID LDAP SDK for Java 1.1.5 (Standard Edition))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/unboundid/util/ssl/TrustStoreTrustManager.html" title="class in com.unboundid.util.ssl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/unboundid/util/ssl/WrapperKeyManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WrapperKeyManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.unboundid.util.ssl</FONT>
<BR>
Class WrapperKeyManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">javax.net.ssl.X509ExtendedKeyManager
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.unboundid.util.ssl.WrapperKeyManager</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.net.ssl.KeyManager, javax.net.ssl.X509KeyManager</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/unboundid/util/ssl/KeyStoreKeyManager.html" title="class in com.unboundid.util.ssl">KeyStoreKeyManager</A>, <A HREF="../../../../com/unboundid/util/ssl/PKCS11KeyManager.html" title="class in com.unboundid.util.ssl">PKCS11KeyManager</A></DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="../../../../com/unboundid/util/NotExtensible.html" title="annotation in com.unboundid.util">@NotExtensible</A>
<A HREF="../../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</A>(<A HREF="../../../../com/unboundid/util/ThreadSafety.html#level()">level</A>=<A HREF="../../../../com/unboundid/util/ThreadSafetyLevel.html#INTERFACE_THREADSAFE">INTERFACE_THREADSAFE</A>)
</FONT>public abstract class <A HREF="../../../../src-html/com/unboundid/util/ssl/WrapperKeyManager.html#line.49"><B>WrapperKeyManager</B></A><DT>extends javax.net.ssl.X509ExtendedKeyManager</DL>
</PRE>

<P>
This class provides an SSL key manager that may be used to wrap a provided
 set of key managers.  It provides the ability to select the desired
 certificate based on a given nickname.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/util/ssl/WrapperKeyManager.html#WrapperKeyManager(javax.net.ssl.KeyManager[], java.lang.String)">WrapperKeyManager</A></B>(javax.net.ssl.KeyManager[]&nbsp;keyManagers,
                                   java.lang.String&nbsp;certificateAlias)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of this wrapper key manager with the provided
 information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/util/ssl/WrapperKeyManager.html#WrapperKeyManager(javax.net.ssl.X509KeyManager[], java.lang.String)">WrapperKeyManager</A></B>(javax.net.ssl.X509KeyManager[]&nbsp;keyManagers,
                                   java.lang.String&nbsp;certificateAlias)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of this wrapper key manager with the provided
 information.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/util/ssl/WrapperKeyManager.html#chooseClientAlias(java.lang.String[], java.security.Principal[], java.net.Socket)">chooseClientAlias</A></B>(java.lang.String[]&nbsp;keyType,
                                   java.security.Principal[]&nbsp;issuers,
                                   java.net.Socket&nbsp;socket)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the nickname of the certificate that a client should use to
 authenticate to a server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/util/ssl/WrapperKeyManager.html#chooseEngineClientAlias(java.lang.String[], java.security.Principal[], javax.net.ssl.SSLEngine)">chooseEngineClientAlias</A></B>(java.lang.String[]&nbsp;keyType,
                                               java.security.Principal[]&nbsp;issuers,
                                               javax.net.ssl.SSLEngine&nbsp;engine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the nickname of the certificate that a client should use to
 authenticate to a server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/util/ssl/WrapperKeyManager.html#chooseEngineServerAlias(java.lang.String, java.security.Principal[], javax.net.ssl.SSLEngine)">chooseEngineServerAlias</A></B>(java.lang.String&nbsp;keyType,
                                               java.security.Principal[]&nbsp;issuers,
                                               javax.net.ssl.SSLEngine&nbsp;engine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the nickname of the certificate that a server should use to
 authenticate to a client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/util/ssl/WrapperKeyManager.html#chooseServerAlias(java.lang.String, java.security.Principal[], java.net.Socket)">chooseServerAlias</A></B>(java.lang.String&nbsp;keyType,
                                   java.security.Principal[]&nbsp;issuers,
                                   java.net.Socket&nbsp;socket)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the nickname of the certificate that a server should use to
 authenticate to a client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/util/ssl/WrapperKeyManager.html#getCertificateAlias()">getCertificateAlias</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the nickname of the certificate that should be selected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.security.cert.X509Certificate[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/util/ssl/WrapperKeyManager.html#getCertificateChain(java.lang.String)">getCertificateChain</A></B>(java.lang.String&nbsp;alias)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the certificate chain for the certificate with the given
 nickname.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/util/ssl/WrapperKeyManager.html#getClientAliases(java.lang.String, java.security.Principal[])">getClientAliases</A></B>(java.lang.String&nbsp;keyType,
                                 java.security.Principal[]&nbsp;issuers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the nicknames of the client certificates of the specified type
 contained in the key store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.security.PrivateKey</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/util/ssl/WrapperKeyManager.html#getPrivateKey(java.lang.String)">getPrivateKey</A></B>(java.lang.String&nbsp;alias)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the private key for the specified certificate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/util/ssl/WrapperKeyManager.html#getServerAliases(java.lang.String, java.security.Principal[])">getServerAliases</A></B>(java.lang.String&nbsp;keyType,
                                 java.security.Principal[]&nbsp;issuers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the nicknames of the server certificates of the specified type
 contained in the key store.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WrapperKeyManager(javax.net.ssl.KeyManager[], java.lang.String)"><!-- --></A><H3>
WrapperKeyManager</H3>
<PRE>
protected <A HREF="../../../../src-html/com/unboundid/util/ssl/WrapperKeyManager.html#line.71"><B>WrapperKeyManager</B></A>(javax.net.ssl.KeyManager[]&nbsp;keyManagers,
                            java.lang.String&nbsp;certificateAlias)</PRE>
<DL>
<DD>Creates a new instance of this wrapper key manager with the provided
 information.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>keyManagers</CODE> - The set of key managers to be wrapped.  It must
                           not be <code>null</code> or empty, and it must contain
                           only X509KeyManager instances.<DD><CODE>certificateAlias</CODE> - The nickname of the certificate that should be
                           selected.  It may be <code>null</code> if any
                           acceptable certificate found may be used.</DL>
</DL>
<HR>

<A NAME="WrapperKeyManager(javax.net.ssl.X509KeyManager[], java.lang.String)"><!-- --></A><H3>
WrapperKeyManager</H3>
<PRE>
protected <A HREF="../../../../src-html/com/unboundid/util/ssl/WrapperKeyManager.html#line.95"><B>WrapperKeyManager</B></A>(javax.net.ssl.X509KeyManager[]&nbsp;keyManagers,
                            java.lang.String&nbsp;certificateAlias)</PRE>
<DL>
<DD>Creates a new instance of this wrapper key manager with the provided
 information.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>keyManagers</CODE> - The set of key managers to be wrapped.  It must
                           not be <code>null</code> or empty.<DD><CODE>certificateAlias</CODE> - The nickname of the certificate that should be
                           selected.  It may be <code>null</code> if any
                           acceptable certificate found may be used.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCertificateAlias()"><!-- --></A><H3>
getCertificateAlias</H3>
<PRE>
public java.lang.String <A HREF="../../../../src-html/com/unboundid/util/ssl/WrapperKeyManager.html#line.111"><B>getCertificateAlias</B></A>()</PRE>
<DL>
<DD>Retrieves the nickname of the certificate that should be selected.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The nickname of the certificate that should be selected, or
          <code>null</code> if any acceptable certificate found in the key store
          may be used.</DL>
</DD>
</DL>
<HR>

<A NAME="getClientAliases(java.lang.String, java.security.Principal[])"><!-- --></A><H3>
getClientAliases</H3>
<PRE>
public final java.lang.String[] <A HREF="../../../../src-html/com/unboundid/util/ssl/WrapperKeyManager.html#line.130"><B>getClientAliases</B></A>(java.lang.String&nbsp;keyType,
                                                 java.security.Principal[]&nbsp;issuers)</PRE>
<DL>
<DD>Retrieves the nicknames of the client certificates of the specified type
 contained in the key store.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyType</CODE> - The key algorithm name for which to retrieve the available
                  certificate nicknames.<DD><CODE>issuers</CODE> - The list of acceptable issuer certificate subjects.  It
                  may be <code>null</code> if any issuer may be used.
<DT><B>Returns:</B><DD>The nicknames of the client certificates, or <code>null</code> if none
          were found in the key store.</DL>
</DD>
</DL>
<HR>

<A NAME="chooseClientAlias(java.lang.String[], java.security.Principal[], java.net.Socket)"><!-- --></A><H3>
chooseClientAlias</H3>
<PRE>
public final java.lang.String <A HREF="../../../../src-html/com/unboundid/util/ssl/WrapperKeyManager.html#line.170"><B>chooseClientAlias</B></A>(java.lang.String[]&nbsp;keyType,
                                                java.security.Principal[]&nbsp;issuers,
                                                java.net.Socket&nbsp;socket)</PRE>
<DL>
<DD>Retrieves the nickname of the certificate that a client should use to
 authenticate to a server.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyType</CODE> - The list of key algorithm names that may be used.<DD><CODE>issuers</CODE> - The list of acceptable issuer certificate subjects.  It
                  may be <code>null</code> if any issuer may be used.<DD><CODE>socket</CODE> - The socket to be used.  It may be <code>null</code> if the
                  certificate may be for any socket.
<DT><B>Returns:</B><DD>The nickname of the certificate to use, or <code>null</code> if no
          appropriate certificate is found.</DL>
</DD>
</DL>
<HR>

<A NAME="chooseEngineClientAlias(java.lang.String[], java.security.Principal[], javax.net.ssl.SSLEngine)"><!-- --></A><H3>
chooseEngineClientAlias</H3>
<PRE>
public final java.lang.String <A HREF="../../../../src-html/com/unboundid/util/ssl/WrapperKeyManager.html#line.227"><B>chooseEngineClientAlias</B></A>(java.lang.String[]&nbsp;keyType,
                                                      java.security.Principal[]&nbsp;issuers,
                                                      javax.net.ssl.SSLEngine&nbsp;engine)</PRE>
<DL>
<DD>Retrieves the nickname of the certificate that a client should use to
 authenticate to a server.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>chooseEngineClientAlias</CODE> in class <CODE>javax.net.ssl.X509ExtendedKeyManager</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyType</CODE> - The list of key algorithm names that may be used.<DD><CODE>issuers</CODE> - The list of acceptable issuer certificate subjects.  It
                  may be <code>null</code> if any issuer may be used.<DD><CODE>engine</CODE> - The SSL engine to be used.  It may be <code>null</code> if the
                  certificate may be for any engine.
<DT><B>Returns:</B><DD>The nickname of the certificate to use, or <code>null</code> if no
          appropriate certificate is found.</DL>
</DD>
</DL>
<HR>

<A NAME="getServerAliases(java.lang.String, java.security.Principal[])"><!-- --></A><H3>
getServerAliases</H3>
<PRE>
public final java.lang.String[] <A HREF="../../../../src-html/com/unboundid/util/ssl/WrapperKeyManager.html#line.296"><B>getServerAliases</B></A>(java.lang.String&nbsp;keyType,
                                                 java.security.Principal[]&nbsp;issuers)</PRE>
<DL>
<DD>Retrieves the nicknames of the server certificates of the specified type
 contained in the key store.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyType</CODE> - The key algorithm name for which to retrieve the available
                  certificate nicknames.<DD><CODE>issuers</CODE> - The list of acceptable issuer certificate subjects.  It
                  may be <code>null</code> if any issuer may be used.
<DT><B>Returns:</B><DD>The nicknames of the server certificates, or <code>null</code> if none
          were found in the key store.</DL>
</DD>
</DL>
<HR>

<A NAME="chooseServerAlias(java.lang.String, java.security.Principal[], java.net.Socket)"><!-- --></A><H3>
chooseServerAlias</H3>
<PRE>
public final java.lang.String <A HREF="../../../../src-html/com/unboundid/util/ssl/WrapperKeyManager.html#line.336"><B>chooseServerAlias</B></A>(java.lang.String&nbsp;keyType,
                                                java.security.Principal[]&nbsp;issuers,
                                                java.net.Socket&nbsp;socket)</PRE>
<DL>
<DD>Retrieves the nickname of the certificate that a server should use to
 authenticate to a client.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyType</CODE> - The key algorithm name that may be used.<DD><CODE>issuers</CODE> - The list of acceptable issuer certificate subjects.  It
                  may be <code>null</code> if any issuer may be used.<DD><CODE>socket</CODE> - The socket to be used.  It may be <code>null</code> if the
                  certificate may be for any socket.
<DT><B>Returns:</B><DD>The nickname of the certificate to use, or <code>null</code> if no
          appropriate certificate is found.</DL>
</DD>
</DL>
<HR>

<A NAME="chooseEngineServerAlias(java.lang.String, java.security.Principal[], javax.net.ssl.SSLEngine)"><!-- --></A><H3>
chooseEngineServerAlias</H3>
<PRE>
public final java.lang.String <A HREF="../../../../src-html/com/unboundid/util/ssl/WrapperKeyManager.html#line.390"><B>chooseEngineServerAlias</B></A>(java.lang.String&nbsp;keyType,
                                                      java.security.Principal[]&nbsp;issuers,
                                                      javax.net.ssl.SSLEngine&nbsp;engine)</PRE>
<DL>
<DD>Retrieves the nickname of the certificate that a server should use to
 authenticate to a client.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>chooseEngineServerAlias</CODE> in class <CODE>javax.net.ssl.X509ExtendedKeyManager</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyType</CODE> - The key algorithm name that may be used.<DD><CODE>issuers</CODE> - The list of acceptable issuer certificate subjects.  It
                  may be <code>null</code> if any issuer may be used.<DD><CODE>engine</CODE> - The SSL engine to be used.  It may be <code>null</code> if the
                  certificate may be for any engine.
<DT><B>Returns:</B><DD>The nickname of the certificate to use, or <code>null</code> if no
          appropriate certificate is found.</DL>
</DD>
</DL>
<HR>

<A NAME="getCertificateChain(java.lang.String)"><!-- --></A><H3>
getCertificateChain</H3>
<PRE>
public final java.security.cert.X509Certificate[] <A HREF="../../../../src-html/com/unboundid/util/ssl/WrapperKeyManager.html#line.453"><B>getCertificateChain</B></A>(java.lang.String&nbsp;alias)</PRE>
<DL>
<DD>Retrieves the certificate chain for the certificate with the given
 nickname.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alias</CODE> - The nickname of the certificate for which to retrieve the
                certificate chain.
<DT><B>Returns:</B><DD>The certificate chain for the certificate with the given nickname,
          or <code>null</code> if the requested certificate cannot be found.</DL>
</DD>
</DL>
<HR>

<A NAME="getPrivateKey(java.lang.String)"><!-- --></A><H3>
getPrivateKey</H3>
<PRE>
public final java.security.PrivateKey <A HREF="../../../../src-html/com/unboundid/util/ssl/WrapperKeyManager.html#line.479"><B>getPrivateKey</B></A>(java.lang.String&nbsp;alias)</PRE>
<DL>
<DD>Retrieves the private key for the specified certificate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alias</CODE> - The nickname of the certificate for which to retrieve the
                private key.
<DT><B>Returns:</B><DD>The private key for the requested certificate, or <code>null</code> if
          the requested certificate cannot be found.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/unboundid/util/ssl/TrustStoreTrustManager.html" title="class in com.unboundid.util.ssl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/unboundid/util/ssl/WrapperKeyManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WrapperKeyManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer">Copyright &copy; 2008-2010 &ndash; UnboundID Corp. &ndash; All Rights Reserved.</div>
</BODY>
</HTML>
