<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_191) on Thu Nov 30 10:21:31 CST 2023 -->
<title>TestLDAPSDKPerformance (UnboundID LDAP SDK for Java 6.0.11)</title>
<meta name="date" content="2023-11-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TestLDAPSDKPerformance (UnboundID LDAP SDK for Java 6.0.11)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/unboundid/ldap/sdk/examples/SearchRate.html" title="class in com.unboundid.ldap.sdk.examples"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/unboundid/ldap/sdk/examples/ValidateLDIF.html" title="class in com.unboundid.ldap.sdk.examples"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/unboundid/ldap/sdk/examples/TestLDAPSDKPerformance.html" target="_top">Frames</a></li>
<li><a href="TestLDAPSDKPerformance.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.unboundid.ldap.sdk.examples</div>
<h2 title="Class TestLDAPSDKPerformance" class="title">Class TestLDAPSDKPerformance</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/unboundid/util/CommandLineTool.html" title="class in com.unboundid.util">com.unboundid.util.CommandLineTool</a></li>
<li>
<ul class="inheritance">
<li>com.unboundid.ldap.sdk.examples.TestLDAPSDKPerformance</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="../../../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</a>(<a href="../../../../../com/unboundid/util/ThreadSafety.html#level()">level</a>=<a href="../../../../../com/unboundid/util/ThreadSafetyLevel.html#NOT_THREADSAFE">NOT_THREADSAFE</a>)
public final class <a href="../../../../../src-html/com/unboundid/ldap/sdk/examples/TestLDAPSDKPerformance.html#line.88">TestLDAPSDKPerformance</a>
extends <a href="../../../../../com/unboundid/util/CommandLineTool.html" title="class in com.unboundid.util">CommandLineTool</a></pre>
<div class="block">This class implements a command-line tool that can be helpful in measuring
 the performance of the LDAP SDK itself.  It creates an <a href="../../../../../com/unboundid/ldap/listener/LDAPListener.html" title="class in com.unboundid.ldap.listener"><code>LDAPListener</code></a>
 that uses a <a href="../../../../../com/unboundid/ldap/listener/CannedResponseRequestHandler.html" title="class in com.unboundid.ldap.listener"><code>CannedResponseRequestHandler</code></a> to return a predefined
 response to any request that it receives.  It will then use one of the
 <a href="../../../../../com/unboundid/ldap/sdk/examples/SearchRate.html" title="class in com.unboundid.ldap.sdk.examples"><code>SearchRate</code></a>, <a href="../../../../../com/unboundid/ldap/sdk/examples/ModRate.html" title="class in com.unboundid.ldap.sdk.examples"><code>ModRate</code></a>, <a href="../../../../../com/unboundid/ldap/sdk/examples/AuthRate.html" title="class in com.unboundid.ldap.sdk.examples"><code>AuthRate</code></a>, or
 <a href="../../../../../com/unboundid/ldap/sdk/examples/SearchAndModRate.html" title="class in com.unboundid.ldap.sdk.examples"><code>SearchAndModRate</code></a> tools to issue concurrent operations against that
 listener instance as quickly as possible.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/unboundid/ldap/sdk/examples/TestLDAPSDKPerformance.html#TestLDAPSDKPerformance(java.io.OutputStream,%20java.io.OutputStream)">TestLDAPSDKPerformance</a></strong>(java.io.OutputStream&nbsp;out,
                                            java.io.OutputStream&nbsp;err)</code>
<div class="block">Creates a new instance of this command-line tool.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unboundid/ldap/sdk/examples/TestLDAPSDKPerformance.html#addToolArguments(com.unboundid.util.args.ArgumentParser)">addToolArguments</a></strong>(<a href="../../../../../com/unboundid/util/args/ArgumentParser.html" title="class in com.unboundid.util.args">ArgumentParser</a>&nbsp;parser)</code>
<div class="block">Adds the command-line arguments supported for use with this tool to the
 provided argument parser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unboundid/ldap/sdk/examples/TestLDAPSDKPerformance.html#defaultsToInteractiveMode()">defaultsToInteractiveMode</a></strong>()</code>
<div class="block">Indicates whether this tool defaults to launching in interactive mode if
 the tool is invoked without any command-line arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/unboundid/ldap/sdk/ResultCode.html" title="class in com.unboundid.ldap.sdk">ResultCode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unboundid/ldap/sdk/examples/TestLDAPSDKPerformance.html#doToolProcessing()">doToolProcessing</a></strong>()</code>
<div class="block">Performs the core set of processing for this tool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unboundid/ldap/sdk/examples/TestLDAPSDKPerformance.html#getAdditionalDescriptionParagraphs()">getAdditionalDescriptionParagraphs</a></strong>()</code>
<div class="block">Retrieves additional paragraphs that should be included in the description
 for this tool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedHashMap&lt;java.lang.String[],java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unboundid/ldap/sdk/examples/TestLDAPSDKPerformance.html#getExampleUsages()">getExampleUsages</a></strong>()</code>
<div class="block">Retrieves a set of information that may be used to generate example usage
 information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unboundid/ldap/sdk/examples/TestLDAPSDKPerformance.html#getToolCompletionMessage()">getToolCompletionMessage</a></strong>()</code>
<div class="block">Retrieves an optional message that may provide additional information about
 the way that the tool completed its processing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unboundid/ldap/sdk/examples/TestLDAPSDKPerformance.html#getToolDescription()">getToolDescription</a></strong>()</code>
<div class="block">Retrieves a human-readable description for this tool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unboundid/ldap/sdk/examples/TestLDAPSDKPerformance.html#getToolName()">getToolName</a></strong>()</code>
<div class="block">Retrieves the name of this tool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unboundid/ldap/sdk/examples/TestLDAPSDKPerformance.html#getToolVersion()">getToolVersion</a></strong>()</code>
<div class="block">Retrieves a version string for this tool, if available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/unboundid/ldap/sdk/ResultCode.html" title="class in com.unboundid.ldap.sdk">ResultCode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unboundid/ldap/sdk/examples/TestLDAPSDKPerformance.html#main(java.io.OutputStream,%20java.io.OutputStream,%20java.lang.String...)">main</a></strong>(java.io.OutputStream&nbsp;out,
        java.io.OutputStream&nbsp;err,
        java.lang.String...&nbsp;args)</code>
<div class="block">Runs this tool with the provided set of command-line arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unboundid/ldap/sdk/examples/TestLDAPSDKPerformance.html#main(java.lang.String...)">main</a></strong>(java.lang.String...&nbsp;args)</code>
<div class="block">Runs this tool with the provided set of command-line arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unboundid/ldap/sdk/examples/TestLDAPSDKPerformance.html#supportsInteractiveMode()">supportsInteractiveMode</a></strong>()</code>
<div class="block">Indicates whether this tool should provide support for an interactive mode,
 in which the tool offers a mode in which the arguments can be provided in
 a text-driven menu rather than requiring them to be given on the command
 line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unboundid/ldap/sdk/examples/TestLDAPSDKPerformance.html#supportsOutputFile()">supportsOutputFile</a></strong>()</code>
<div class="block">Indicates whether this tool should provide arguments for redirecting output
 to a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unboundid/ldap/sdk/examples/TestLDAPSDKPerformance.html#supportsPropertiesFile()">supportsPropertiesFile</a></strong>()</code>
<div class="block">Indicates whether this tool supports the use of a properties file for
 specifying default values for arguments that aren't specified on the
 command line.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.unboundid.util.CommandLineTool">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.unboundid.util.<a href="../../../../../com/unboundid/util/CommandLineTool.html" title="class in com.unboundid.util">CommandLineTool</a></h3>
<code><a href="../../../../../com/unboundid/util/CommandLineTool.html#addEnableSSLDebuggingArgument(com.unboundid.util.args.BooleanArgument)">addEnableSSLDebuggingArgument</a>, <a href="../../../../../com/unboundid/util/CommandLineTool.html#createArgumentParser()">createArgumentParser</a>, <a href="../../../../../com/unboundid/util/CommandLineTool.html#doExtendedArgumentValidation()">doExtendedArgumentValidation</a>, <a href="../../../../../com/unboundid/util/CommandLineTool.html#doShutdownHookProcessing(com.unboundid.ldap.sdk.ResultCode)">doShutdownHookProcessing</a>, <a href="../../../../../com/unboundid/util/CommandLineTool.html#err(java.lang.Object...)">err</a>, <a href="../../../../../com/unboundid/util/CommandLineTool.html#getErr()">getErr</a>, <a href="../../../../../com/unboundid/util/CommandLineTool.html#getMaxTrailingArguments()">getMaxTrailingArguments</a>, <a href="../../../../../com/unboundid/util/CommandLineTool.html#getMinTrailingArguments()">getMinTrailingArguments</a>, <a href="../../../../../com/unboundid/util/CommandLineTool.html#getOriginalErr()">getOriginalErr</a>, <a href="../../../../../com/unboundid/util/CommandLineTool.html#getOriginalOut()">getOriginalOut</a>, <a href="../../../../../com/unboundid/util/CommandLineTool.html#getOut()">getOut</a>, <a href="../../../../../com/unboundid/util/CommandLineTool.html#getPasswordFileReader()">getPasswordFileReader</a>, <a href="../../../../../com/unboundid/util/CommandLineTool.html#getTrailingArgumentsPlaceholder()">getTrailingArgumentsPlaceholder</a>, <a href="../../../../../com/unboundid/util/CommandLineTool.html#logToolInvocationByDefault()">logToolInvocationByDefault</a>, <a href="../../../../../com/unboundid/util/CommandLineTool.html#out(java.lang.Object...)">out</a>, <a href="../../../../../com/unboundid/util/CommandLineTool.html#registerShutdownHook()">registerShutdownHook</a>, <a href="../../../../../com/unboundid/util/CommandLineTool.html#requestToolArgumentsInteractively(com.unboundid.util.args.ArgumentParser)">requestToolArgumentsInteractively</a>, <a href="../../../../../com/unboundid/util/CommandLineTool.html#runTool(java.lang.String...)">runTool</a>, <a href="../../../../../com/unboundid/util/CommandLineTool.html#wrapErr(int,%20int,%20java.lang.Object...)">wrapErr</a>, <a href="../../../../../com/unboundid/util/CommandLineTool.html#wrapOut(int,%20int,%20java.lang.Object...)">wrapOut</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestLDAPSDKPerformance(java.io.OutputStream, java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestLDAPSDKPerformance</h4>
<pre>public&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/examples/TestLDAPSDKPerformance.html#line.220">TestLDAPSDKPerformance</a>(<a href="../../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                      java.io.OutputStream&nbsp;out,
                      <a href="../../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                      java.io.OutputStream&nbsp;err)</pre>
<div class="block">Creates a new instance of this command-line tool.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - The output stream to use for standard output.  It may be
              <code>null</code> if standard output should be suppressed.</dd><dd><code>err</code> - The output stream to use for standard error.  It may be
              <code>null</code> if standard error should be suppressed.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/examples/TestLDAPSDKPerformance.html#line.177">main</a>(<a href="../../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
        java.lang.String...&nbsp;args)</pre>
<div class="block">Runs this tool with the provided set of command-line arguments.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - The command-line arguments provided to this program.</dd></dl>
</li>
</ul>
<a name="main(java.io.OutputStream, java.io.OutputStream, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre><a href="../../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public static&nbsp;<a href="../../../../../com/unboundid/ldap/sdk/ResultCode.html" title="class in com.unboundid.ldap.sdk">ResultCode</a>&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/examples/TestLDAPSDKPerformance.html#line.202">main</a>(<a href="../../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                      java.io.OutputStream&nbsp;out,
                      <a href="../../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                      java.io.OutputStream&nbsp;err,
                      <a href="../../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                      java.lang.String...&nbsp;args)</pre>
<div class="block">Runs this tool with the provided set of command-line arguments.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - The output stream to use for standard output.  It may be
               <code>null</code> if standard output should be suppressed.</dd><dd><code>err</code> - The output stream to use for standard error.  It may be
               <code>null</code> if standard error should be suppressed.</dd><dd><code>args</code> - The command-line arguments provided to this program.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A result code indicating the result of tool processing.  Any
          result code other than <a href="../../../../../com/unboundid/ldap/sdk/ResultCode.html#SUCCESS"><code>ResultCode.SUCCESS</code></a> should be
          considered an error.</dd></dl>
</li>
</ul>
<a name="getToolName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToolName</h4>
<pre><a href="../../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;java.lang.String&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/examples/TestLDAPSDKPerformance.html#line.249">getToolName</a>()</pre>
<div class="block">Retrieves the name of this tool.  It should be the name of the command used
 to invoke this tool.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/unboundid/util/CommandLineTool.html#getToolName()">getToolName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/unboundid/util/CommandLineTool.html" title="class in com.unboundid.util">CommandLineTool</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The name for this tool.</dd></dl>
</li>
</ul>
<a name="getToolDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToolDescription</h4>
<pre><a href="../../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;java.lang.String&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/examples/TestLDAPSDKPerformance.html#line.267">getToolDescription</a>()</pre>
<div class="block">Retrieves a human-readable description for this tool.  If the description
 should include multiple paragraphs, then this method should return the text
 for the first paragraph, and the
 <a href="../../../../../com/unboundid/ldap/sdk/examples/TestLDAPSDKPerformance.html#getAdditionalDescriptionParagraphs()"><code>getAdditionalDescriptionParagraphs()</code></a> method should be used to
 return the text for the subsequent paragraphs.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/unboundid/util/CommandLineTool.html#getToolDescription()">getToolDescription</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/unboundid/util/CommandLineTool.html" title="class in com.unboundid.util">CommandLineTool</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A human-readable description for this tool.</dd></dl>
</li>
</ul>
<a name="getAdditionalDescriptionParagraphs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdditionalDescriptionParagraphs</h4>
<pre><a href="../../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/examples/TestLDAPSDKPerformance.html#line.290">getAdditionalDescriptionParagraphs</a>()</pre>
<div class="block">Retrieves additional paragraphs that should be included in the description
 for this tool.  If the tool description should include multiple paragraphs,
 then the <a href="../../../../../com/unboundid/ldap/sdk/examples/TestLDAPSDKPerformance.html#getToolDescription()"><code>getToolDescription()</code></a> method should return the text of the
 first paragraph, and each item in the list returned by this method should
 be the text for each subsequent paragraph.  If the tool description should
 only have a single paragraph, then this method may return <code>null</code> or
 an empty list.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/unboundid/util/CommandLineTool.html#getAdditionalDescriptionParagraphs()">getAdditionalDescriptionParagraphs</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/unboundid/util/CommandLineTool.html" title="class in com.unboundid.util">CommandLineTool</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Additional paragraphs that should be included in the description
          for this tool, or <code>null</code> or an empty list if only a single
          description paragraph (whose text is returned by the
          <code>getToolDescription</code> method) is needed.</dd></dl>
</li>
</ul>
<a name="getToolVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToolVersion</h4>
<pre><a href="../../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;java.lang.String&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/examples/TestLDAPSDKPerformance.html#line.310">getToolVersion</a>()</pre>
<div class="block">Retrieves a version string for this tool, if available.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/unboundid/util/CommandLineTool.html#getToolVersion()">getToolVersion</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/unboundid/util/CommandLineTool.html" title="class in com.unboundid.util">CommandLineTool</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A version string for this tool, or <code>null</code> if none is
          available.</dd></dl>
</li>
</ul>
<a name="supportsInteractiveMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsInteractiveMode</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/examples/TestLDAPSDKPerformance.html#line.331">supportsInteractiveMode</a>()</pre>
<div class="block">Indicates whether this tool should provide support for an interactive mode,
 in which the tool offers a mode in which the arguments can be provided in
 a text-driven menu rather than requiring them to be given on the command
 line.  If interactive mode is supported, it may be invoked using the
 "--interactive" argument.  Alternately, if interactive mode is supported
 and <a href="../../../../../com/unboundid/ldap/sdk/examples/TestLDAPSDKPerformance.html#defaultsToInteractiveMode()"><code>defaultsToInteractiveMode()</code></a> returns <code>true</code>, then
 interactive mode may be invoked by simply launching the tool without any
 arguments.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/unboundid/util/CommandLineTool.html#supportsInteractiveMode()">supportsInteractiveMode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/unboundid/util/CommandLineTool.html" title="class in com.unboundid.util">CommandLineTool</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this tool supports interactive mode, or
          <code>false</code> if not.</dd></dl>
</li>
</ul>
<a name="defaultsToInteractiveMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultsToInteractiveMode</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/examples/TestLDAPSDKPerformance.html#line.348">defaultsToInteractiveMode</a>()</pre>
<div class="block">Indicates whether this tool defaults to launching in interactive mode if
 the tool is invoked without any command-line arguments.  This will only be
 used if <a href="../../../../../com/unboundid/ldap/sdk/examples/TestLDAPSDKPerformance.html#supportsInteractiveMode()"><code>supportsInteractiveMode()</code></a> returns <code>true</code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/unboundid/util/CommandLineTool.html#defaultsToInteractiveMode()">defaultsToInteractiveMode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/unboundid/util/CommandLineTool.html" title="class in com.unboundid.util">CommandLineTool</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this tool defaults to using interactive mode if
          launched without any command-line arguments, or <code>false</code> if
          not.</dd></dl>
</li>
</ul>
<a name="supportsPropertiesFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsPropertiesFile</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/examples/TestLDAPSDKPerformance.html#line.365">supportsPropertiesFile</a>()</pre>
<div class="block">Indicates whether this tool supports the use of a properties file for
 specifying default values for arguments that aren't specified on the
 command line.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/unboundid/util/CommandLineTool.html#supportsPropertiesFile()">supportsPropertiesFile</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/unboundid/util/CommandLineTool.html" title="class in com.unboundid.util">CommandLineTool</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this tool supports the use of a properties file
          for specifying default values for arguments that aren't specified
          on the command line, or <code>false</code> if not.</dd></dl>
</li>
</ul>
<a name="supportsOutputFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsOutputFile</h4>
<pre>protected&nbsp;boolean&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/examples/TestLDAPSDKPerformance.html#line.385">supportsOutputFile</a>()</pre>
<div class="block">Indicates whether this tool should provide arguments for redirecting output
 to a file.  If this method returns <code>true</code>, then the tool will offer
 an "--outputFile" argument that will specify the path to a file to which
 all standard output and standard error content will be written, and it will
 also offer a "--teeToStandardOut" argument that can only be used if the
 "--outputFile" argument is present and will cause all output to be written
 to both the specified output file and to standard output.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/unboundid/util/CommandLineTool.html#supportsOutputFile()">supportsOutputFile</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/unboundid/util/CommandLineTool.html" title="class in com.unboundid.util">CommandLineTool</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this tool should provide arguments for redirecting
          output to a file, or <code>false</code> if not.</dd></dl>
</li>
</ul>
<a name="getToolCompletionMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToolCompletionMessage</h4>
<pre><a href="../../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
protected&nbsp;java.lang.String&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/examples/TestLDAPSDKPerformance.html#line.407">getToolCompletionMessage</a>()</pre>
<div class="block">Retrieves an optional message that may provide additional information about
 the way that the tool completed its processing.  For example if the tool
 exited with an error message, it may be useful for this method to return
 that error message.
 <BR><BR>
 The message returned by this method is intended for purposes and is not
 meant to be parsed or programmatically interpreted.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/unboundid/util/CommandLineTool.html#getToolCompletionMessage()">getToolCompletionMessage</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/unboundid/util/CommandLineTool.html" title="class in com.unboundid.util">CommandLineTool</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>An optional message that may provide additional information about
          the completion state for this tool, or <code>null</code> if no
          completion message is available.</dd></dl>
</li>
</ul>
<a name="addToolArguments(com.unboundid.util.args.ArgumentParser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToolArguments</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/examples/TestLDAPSDKPerformance.html#line.427">addToolArguments</a>(<a href="../../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                    <a href="../../../../../com/unboundid/util/args/ArgumentParser.html" title="class in com.unboundid.util.args">ArgumentParser</a>&nbsp;parser)
                      throws <a href="../../../../../com/unboundid/util/args/ArgumentException.html" title="class in com.unboundid.util.args">ArgumentException</a></pre>
<div class="block">Adds the command-line arguments supported for use with this tool to the
 provided argument parser.  The tool may need to retain references to the
 arguments (and/or the argument parser, if trailing arguments are allowed)
 to it in order to obtain their values for use in later processing.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/unboundid/util/CommandLineTool.html#addToolArguments(com.unboundid.util.args.ArgumentParser)">addToolArguments</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/unboundid/util/CommandLineTool.html" title="class in com.unboundid.util">CommandLineTool</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>parser</code> - The argument parser to which the arguments are to be added.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/unboundid/util/args/ArgumentException.html" title="class in com.unboundid.util.args">ArgumentException</a></code> - If a problem occurs while adding any of the
                             tool-specific arguments to the provided
                             argument parser.</dd></dl>
</li>
</ul>
<a name="doToolProcessing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doToolProcessing</h4>
<pre><a href="../../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;<a href="../../../../../com/unboundid/ldap/sdk/ResultCode.html" title="class in com.unboundid.ldap.sdk">ResultCode</a>&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/examples/TestLDAPSDKPerformance.html#line.569">doToolProcessing</a>()</pre>
<div class="block">Performs the core set of processing for this tool.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/unboundid/util/CommandLineTool.html#doToolProcessing()">doToolProcessing</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/unboundid/util/CommandLineTool.html" title="class in com.unboundid.util">CommandLineTool</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A result code that indicates whether the processing completed
          successfully.</dd></dl>
</li>
</ul>
<a name="getExampleUsages()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getExampleUsages</h4>
<pre><a href="../../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;java.util.LinkedHashMap&lt;java.lang.String[],java.lang.String&gt;&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/examples/TestLDAPSDKPerformance.html#line.1073">getExampleUsages</a>()</pre>
<div class="block">Retrieves a set of information that may be used to generate example usage
 information.  Each element in the returned map should consist of a map
 between an example set of arguments and a string that describes the
 behavior of the tool when invoked with that set of arguments.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/unboundid/util/CommandLineTool.html#getExampleUsages()">getExampleUsages</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/unboundid/util/CommandLineTool.html" title="class in com.unboundid.util">CommandLineTool</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A set of information that may be used to generate example usage
          information.  It may be <code>null</code> or empty if no example usage
          information is available.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/unboundid/ldap/sdk/examples/SearchRate.html" title="class in com.unboundid.ldap.sdk.examples"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/unboundid/ldap/sdk/examples/ValidateLDIF.html" title="class in com.unboundid.ldap.sdk.examples"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/unboundid/ldap/sdk/examples/TestLDAPSDKPerformance.html" target="_top">Frames</a></li>
<li><a href="TestLDAPSDKPerformance.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><div id="footer">Copyright &copy; 2008-2023 &ndash; Ping Identity &ndash; All Rights Reserved.</div></small></p>
</body>
</html>
