<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_121) on Tue Dec 05 01:15:20 CST 2017 -->
<title>AssertionRequestControl (UnboundID LDAP SDK for Java 4.0.3)</title>
<meta name="date" content="2017-12-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AssertionRequestControl (UnboundID LDAP SDK for Java 4.0.3)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/unboundid/ldap/sdk/controls/AuthorizationIdentityRequestControl.html" title="class in com.unboundid.ldap.sdk.controls"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/unboundid/ldap/sdk/controls/AssertionRequestControl.html" target="_top">Frames</a></li>
<li><a href="AssertionRequestControl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.unboundid.ldap.sdk.controls</div>
<h2 title="Class AssertionRequestControl" class="title">Class AssertionRequestControl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">com.unboundid.ldap.sdk.Control</a></li>
<li>
<ul class="inheritance">
<li>com.unboundid.ldap.sdk.controls.AssertionRequestControl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre><a href="../../../../../com/unboundid/util/NotMutable.html" title="annotation in com.unboundid.util">@NotMutable</a>
<a href="../../../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</a>(<a href="../../../../../com/unboundid/util/ThreadSafety.html#level()">level</a>=<a href="../../../../../com/unboundid/util/ThreadSafetyLevel.html#COMPLETELY_THREADSAFE">COMPLETELY_THREADSAFE</a>)
public final class <a href="../../../../../src-html/com/unboundid/ldap/sdk/controls/AssertionRequestControl.html#line.99">AssertionRequestControl</a>
extends <a href="../../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a></pre>
<div class="block">This class provides an implementation of the LDAP assertion request control
 as defined in <A HREF="http://www.ietf.org/rfc/rfc4528.txt">RFC 4528</A>.  It
 may be used in conjunction with an add, compare, delete, modify, modify DN,
 or search operation.  The assertion control includes a search filter, and the
 associated operation should only be allowed to continue if the target entry
 matches the provided filter.  If the filter does not match the target entry,
 then the operation should fail with an
 <a href="../../../../../com/unboundid/ldap/sdk/ResultCode.html#ASSERTION_FAILED"><code>ResultCode.ASSERTION_FAILED</code></a> result.
 <BR><BR>
 The behavior of the assertion request control makes it ideal for atomic
 "check and set" types of operations, particularly when modifying an entry.
 For example, it can be used to ensure that when changing the value of an
 attribute, the current value has not been modified since it was last
 retrieved.
 <BR><BR>
 <H2>Example</H2>
 The following example demonstrates the use of the assertion request control.
 It shows an attempt to modify an entry's "accountBalance" attribute to set
 the value to "543.21" only if the current value is "1234.56":
 <PRE>
 Modification mod = new Modification(ModificationType.REPLACE,
      "accountBalance", "543.21");
 ModifyRequest modifyRequest =
      new ModifyRequest("uid=john.doe,ou=People,dc=example,dc=com", mod);
 modifyRequest.addControl(
      new AssertionRequestControl("(accountBalance=1234.56)"));

 LDAPResult modifyResult;
 try
 {
   modifyResult = connection.modify(modifyRequest);
   // If we've gotten here, then the modification was successful.
 }
 catch (LDAPException le)
 {
   modifyResult = le.toLDAPResult();
   ResultCode resultCode = le.getResultCode();
   String errorMessageFromServer = le.getDiagnosticMessage();
   if (resultCode == ResultCode.ASSERTION_FAILED)
   {
     // The modification failed because the account balance value wasn't
     // what we thought it was.
   }
   else
   {
     // The modification failed for some other reason.
   }
 }
 </PRE></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.unboundid.ldap.sdk.controls.AssertionRequestControl">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unboundid/ldap/sdk/controls/AssertionRequestControl.html#ASSERTION_REQUEST_OID">ASSERTION_REQUEST_OID</a></strong></code>
<div class="block">The OID (1.3.6.1.1.12) for the assertion request control.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/unboundid/ldap/sdk/controls/AssertionRequestControl.html#AssertionRequestControl(com.unboundid.ldap.sdk.Control)">AssertionRequestControl</a></strong>(<a href="../../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>&nbsp;control)</code>
<div class="block">Creates a new assertion request control which is decoded from the provided
 generic control.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/unboundid/ldap/sdk/controls/AssertionRequestControl.html#AssertionRequestControl(com.unboundid.ldap.sdk.Filter)">AssertionRequestControl</a></strong>(<a href="../../../../../com/unboundid/ldap/sdk/Filter.html" title="class in com.unboundid.ldap.sdk">Filter</a>&nbsp;filter)</code>
<div class="block">Creates a new assertion request control with the provided filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/unboundid/ldap/sdk/controls/AssertionRequestControl.html#AssertionRequestControl(com.unboundid.ldap.sdk.Filter,%20boolean)">AssertionRequestControl</a></strong>(<a href="../../../../../com/unboundid/ldap/sdk/Filter.html" title="class in com.unboundid.ldap.sdk">Filter</a>&nbsp;filter,
                                              boolean&nbsp;isCritical)</code>
<div class="block">Creates a new assertion request control with the provided filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/unboundid/ldap/sdk/controls/AssertionRequestControl.html#AssertionRequestControl(java.lang.String)">AssertionRequestControl</a></strong>(java.lang.String&nbsp;filter)</code>
<div class="block">Creates a new assertion request control with the provided filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/unboundid/ldap/sdk/controls/AssertionRequestControl.html#AssertionRequestControl(java.lang.String,%20boolean)">AssertionRequestControl</a></strong>(java.lang.String&nbsp;filter,
                                              boolean&nbsp;isCritical)</code>
<div class="block">Creates a new assertion request control with the provided filter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/unboundid/ldap/sdk/controls/AssertionRequestControl.html" title="class in com.unboundid.ldap.sdk.controls">AssertionRequestControl</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unboundid/ldap/sdk/controls/AssertionRequestControl.html#generate(com.unboundid.ldap.sdk.Entry,%20java.lang.String...)">generate</a></strong>(<a href="../../../../../com/unboundid/ldap/sdk/Entry.html" title="class in com.unboundid.ldap.sdk">Entry</a>&nbsp;sourceEntry,
                java.lang.String...&nbsp;attributes)</code>
<div class="block">Generates an assertion request control that may be used to help ensure
 that some or all of the attributes in the specified entry have not changed
 since it was read from the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unboundid/ldap/sdk/controls/AssertionRequestControl.html#getControlName()">getControlName</a></strong>()</code>
<div class="block">Retrieves the user-friendly name for this control, if available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/unboundid/ldap/sdk/Filter.html" title="class in com.unboundid.ldap.sdk">Filter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unboundid/ldap/sdk/controls/AssertionRequestControl.html#getFilter()">getFilter</a></strong>()</code>
<div class="block">Retrieves the filter for this assertion control.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unboundid/ldap/sdk/controls/AssertionRequestControl.html#toString(java.lang.StringBuilder)">toString</a></strong>(java.lang.StringBuilder&nbsp;buffer)</code>
<div class="block">Appends a string representation of this LDAP control to the provided
 buffer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.unboundid.ldap.sdk.Control">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.unboundid.ldap.sdk.<a href="../../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a></h3>
<code><a href="../../../../../com/unboundid/ldap/sdk/Control.html#decode(com.unboundid.asn1.ASN1Sequence)">decode</a>, <a href="../../../../../com/unboundid/ldap/sdk/Control.html#decode(java.lang.String,%20boolean,%20com.unboundid.asn1.ASN1OctetString)">decode</a>, <a href="../../../../../com/unboundid/ldap/sdk/Control.html#decodeControls(com.unboundid.asn1.ASN1Sequence)">decodeControls</a>, <a href="../../../../../com/unboundid/ldap/sdk/Control.html#deregisterDecodeableControl(java.lang.String)">deregisterDecodeableControl</a>, <a href="../../../../../com/unboundid/ldap/sdk/Control.html#encode()">encode</a>, <a href="../../../../../com/unboundid/ldap/sdk/Control.html#encodeControls(com.unboundid.ldap.sdk.Control[])">encodeControls</a>, <a href="../../../../../com/unboundid/ldap/sdk/Control.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../com/unboundid/ldap/sdk/Control.html#getOID()">getOID</a>, <a href="../../../../../com/unboundid/ldap/sdk/Control.html#getValue()">getValue</a>, <a href="../../../../../com/unboundid/ldap/sdk/Control.html#hashCode()">hashCode</a>, <a href="../../../../../com/unboundid/ldap/sdk/Control.html#hasValue()">hasValue</a>, <a href="../../../../../com/unboundid/ldap/sdk/Control.html#isCritical()">isCritical</a>, <a href="../../../../../com/unboundid/ldap/sdk/Control.html#readFrom(com.unboundid.asn1.ASN1StreamReader)">readFrom</a>, <a href="../../../../../com/unboundid/ldap/sdk/Control.html#registerDecodeableControl(java.lang.String,%20com.unboundid.ldap.sdk.DecodeableControl)">registerDecodeableControl</a>, <a href="../../../../../com/unboundid/ldap/sdk/Control.html#toString()">toString</a>, <a href="../../../../../com/unboundid/ldap/sdk/Control.html#writeTo(com.unboundid.asn1.ASN1Buffer)">writeTo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ASSERTION_REQUEST_OID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ASSERTION_REQUEST_OID</h4>
<pre>public static final&nbsp;java.lang.String <a href="../../../../../src-html/com/unboundid/ldap/sdk/controls/AssertionRequestControl.html#line.105">ASSERTION_REQUEST_OID</a></pre>
<div class="block">The OID (1.3.6.1.1.12) for the assertion request control.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.unboundid.ldap.sdk.controls.AssertionRequestControl.ASSERTION_REQUEST_OID">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AssertionRequestControl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AssertionRequestControl</h4>
<pre>public&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/controls/AssertionRequestControl.html#line.131">AssertionRequestControl</a>(java.lang.String&nbsp;filter)
                        throws <a href="../../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Creates a new assertion request control with the provided filter.  It will
 be marked as critical.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filter</code> - The string representation of the filter for this assertion
                 control.  It must not be <code>null</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If the provided filter string cannot be decoded as
                         a search filter.</dd></dl>
</li>
</ul>
<a name="AssertionRequestControl(com.unboundid.ldap.sdk.Filter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AssertionRequestControl</h4>
<pre>public&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/controls/AssertionRequestControl.html#line.146">AssertionRequestControl</a>(<a href="../../../../../com/unboundid/ldap/sdk/Filter.html" title="class in com.unboundid.ldap.sdk">Filter</a>&nbsp;filter)</pre>
<div class="block">Creates a new assertion request control with the provided filter.  It will
 be marked as critical.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filter</code> - The filter for this assertion control.  It must not be
                 <code>null</code>.</dd></dl>
</li>
</ul>
<a name="AssertionRequestControl(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AssertionRequestControl</h4>
<pre>public&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/controls/AssertionRequestControl.html#line.165">AssertionRequestControl</a>(java.lang.String&nbsp;filter,
                       boolean&nbsp;isCritical)
                        throws <a href="../../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Creates a new assertion request control with the provided filter.  It will
 be marked as critical.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filter</code> - The string representation of the filter for this
                     assertion control.  It must not be <code>null</code>.</dd><dd><code>isCritical</code> - Indicates whether this control should be marked
                     critical.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If the provided filter string cannot be decoded as
                         a search filter.</dd></dl>
</li>
</ul>
<a name="AssertionRequestControl(com.unboundid.ldap.sdk.Filter, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AssertionRequestControl</h4>
<pre>public&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/controls/AssertionRequestControl.html#line.182">AssertionRequestControl</a>(<a href="../../../../../com/unboundid/ldap/sdk/Filter.html" title="class in com.unboundid.ldap.sdk">Filter</a>&nbsp;filter,
                       boolean&nbsp;isCritical)</pre>
<div class="block">Creates a new assertion request control with the provided filter.  It will
 be marked as critical.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filter</code> - The filter for this assertion control.  It must not be
                     <code>null</code>.</dd><dd><code>isCritical</code> - Indicates whether this control should be marked
                     critical.</dd></dl>
</li>
</ul>
<a name="AssertionRequestControl(com.unboundid.ldap.sdk.Control)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AssertionRequestControl</h4>
<pre>public&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/controls/AssertionRequestControl.html#line.201">AssertionRequestControl</a>(<a href="../../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>&nbsp;control)
                        throws <a href="../../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Creates a new assertion request control which is decoded from the provided
 generic control.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>control</code> - The generic control to be decoded as an assertion request
                  control.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If the provided control cannot be decoded as an
                         assertion request control.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generate(com.unboundid.ldap.sdk.Entry, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generate</h4>
<pre>public static&nbsp;<a href="../../../../../com/unboundid/ldap/sdk/controls/AssertionRequestControl.html" title="class in com.unboundid.ldap.sdk.controls">AssertionRequestControl</a>&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/controls/AssertionRequestControl.html#line.245">generate</a>(<a href="../../../../../com/unboundid/ldap/sdk/Entry.html" title="class in com.unboundid.ldap.sdk">Entry</a>&nbsp;sourceEntry,
                               java.lang.String...&nbsp;attributes)</pre>
<div class="block">Generates an assertion request control that may be used to help ensure
 that some or all of the attributes in the specified entry have not changed
 since it was read from the server.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourceEntry</code> - The entry from which to take the attributes to include
                      in the assertion request control.  It must not be
                      <code>null</code> and should have at least one attribute to
                      be included in the generated filter.</dd><dd><code>attributes</code> - The names of the attributes to include in the
                      assertion request control.  If this is empty or
                      <code>null</code>, then all attributes in the provided
                      entry will be used.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The generated assertion request control.</dd></dl>
</li>
</ul>
<a name="getFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilter</h4>
<pre>public&nbsp;<a href="../../../../../com/unboundid/ldap/sdk/Filter.html" title="class in com.unboundid.ldap.sdk">Filter</a>&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/controls/AssertionRequestControl.html#line.315">getFilter</a>()</pre>
<div class="block">Retrieves the filter for this assertion control.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The filter for this assertion control.</dd></dl>
</li>
</ul>
<a name="getControlName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControlName</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/controls/AssertionRequestControl.html#line.326">getControlName</a>()</pre>
<div class="block">Retrieves the user-friendly name for this control, if available.  If no
 user-friendly name has been defined, then the OID will be returned.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/unboundid/ldap/sdk/Control.html#getControlName()">getControlName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The user-friendly name for this control, or the OID if no
          user-friendly name is available.</dd></dl>
</li>
</ul>
<a name="toString(java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/controls/AssertionRequestControl.html#line.337">toString</a>(java.lang.StringBuilder&nbsp;buffer)</pre>
<div class="block">Appends a string representation of this LDAP control to the provided
 buffer.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/unboundid/ldap/sdk/Control.html#toString(java.lang.StringBuilder)">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - The buffer to which to append the string representation of
                 this buffer.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/unboundid/ldap/sdk/controls/AuthorizationIdentityRequestControl.html" title="class in com.unboundid.ldap.sdk.controls"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/unboundid/ldap/sdk/controls/AssertionRequestControl.html" target="_top">Frames</a></li>
<li><a href="AssertionRequestControl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><div id="footer">Copyright &copy; 2008-2017 &ndash; Ping Identity &ndash; All Rights Reserved.</div></small></p>
</body>
</html>
