<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_191) on Mon Nov 25 16:41:40 CST 2019 -->
<title>com.unboundid.ldap.protocol (UnboundID LDAP SDK for Java 4.0.13)</title>
<meta name="date" content="2019-11-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.unboundid.ldap.protocol (UnboundID LDAP SDK for Java 4.0.13)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/unboundid/ldap/matchingrules/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/unboundid/ldap/sdk/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unboundid/ldap/protocol/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<p><a href="../../../../com/unboundid/util/InternalUseOnly.html" title="annotation in com.unboundid.util">@InternalUseOnly</a>
</p>
<h1 title="Package" class="title">Package&nbsp;com.unboundid.ldap.protocol</h1>
<div class="docSummary">
<div class="block">This package contains a set of classes that provide low-level support for the
 LDAP protocol.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/unboundid/ldap/protocol/LDAPResponse.html" title="interface in com.unboundid.ldap.protocol">LDAPResponse</a></td>
<td class="colLast">
<div class="block">This interface serves as a marker for classes in the
 <code>com.unboundid.ldap.sdk</code> package that are responses which may be
 received from a directory server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/unboundid/ldap/protocol/ProtocolOp.html" title="interface in com.unboundid.ldap.protocol">ProtocolOp</a></td>
<td class="colLast">
<div class="block">This interface defines a set of methods that should be implemented by all
 types of LDAP protocol ops.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/unboundid/ldap/protocol/AbandonRequestProtocolOp.html" title="class in com.unboundid.ldap.protocol">AbandonRequestProtocolOp</a></td>
<td class="colLast">
<div class="block">This class provides an implementation of an LDAP abandon request protocol op.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/unboundid/ldap/protocol/AddRequestProtocolOp.html" title="class in com.unboundid.ldap.protocol">AddRequestProtocolOp</a></td>
<td class="colLast">
<div class="block">This class provides an implementation of an LDAP add request protocol op.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/unboundid/ldap/protocol/AddResponseProtocolOp.html" title="class in com.unboundid.ldap.protocol">AddResponseProtocolOp</a></td>
<td class="colLast">
<div class="block">This class provides an implementation of an add response protocol op.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/unboundid/ldap/protocol/BindRequestProtocolOp.html" title="class in com.unboundid.ldap.protocol">BindRequestProtocolOp</a></td>
<td class="colLast">
<div class="block">This class provides an implementation of an LDAP bind request protocol op.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/unboundid/ldap/protocol/BindResponseProtocolOp.html" title="class in com.unboundid.ldap.protocol">BindResponseProtocolOp</a></td>
<td class="colLast">
<div class="block">This class provides an implementation of a bind response protocol op.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/unboundid/ldap/protocol/CompareRequestProtocolOp.html" title="class in com.unboundid.ldap.protocol">CompareRequestProtocolOp</a></td>
<td class="colLast">
<div class="block">This class provides an implementation of an LDAP compare request protocol op.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/unboundid/ldap/protocol/CompareResponseProtocolOp.html" title="class in com.unboundid.ldap.protocol">CompareResponseProtocolOp</a></td>
<td class="colLast">
<div class="block">This class provides an implementation of a compare response protocol op.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/unboundid/ldap/protocol/DeleteRequestProtocolOp.html" title="class in com.unboundid.ldap.protocol">DeleteRequestProtocolOp</a></td>
<td class="colLast">
<div class="block">This class provides an implementation of an LDAP delete request protocol op.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/unboundid/ldap/protocol/DeleteResponseProtocolOp.html" title="class in com.unboundid.ldap.protocol">DeleteResponseProtocolOp</a></td>
<td class="colLast">
<div class="block">This class provides an implementation of a delete response protocol op.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/unboundid/ldap/protocol/ExtendedRequestProtocolOp.html" title="class in com.unboundid.ldap.protocol">ExtendedRequestProtocolOp</a></td>
<td class="colLast">
<div class="block">This class provides an implementation of an LDAP extended request protocol
 op.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/unboundid/ldap/protocol/ExtendedResponseProtocolOp.html" title="class in com.unboundid.ldap.protocol">ExtendedResponseProtocolOp</a></td>
<td class="colLast">
<div class="block">This class provides an implementation of a extended response protocol op.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/unboundid/ldap/protocol/GenericResponseProtocolOp.html" title="class in com.unboundid.ldap.protocol">GenericResponseProtocolOp</a></td>
<td class="colLast">
<div class="block">This class provides an implementation of a generic response protocol op.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/unboundid/ldap/protocol/IntermediateResponseProtocolOp.html" title="class in com.unboundid.ldap.protocol">IntermediateResponseProtocolOp</a></td>
<td class="colLast">
<div class="block">This class provides an implementation of an LDAP intermediate response
 protocol op.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/unboundid/ldap/protocol/LDAPMessage.html" title="class in com.unboundid.ldap.protocol">LDAPMessage</a></td>
<td class="colLast">
<div class="block">This class provides a data structure that may be used to represent LDAP
 protocol messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/unboundid/ldap/protocol/ModifyDNRequestProtocolOp.html" title="class in com.unboundid.ldap.protocol">ModifyDNRequestProtocolOp</a></td>
<td class="colLast">
<div class="block">This class provides an implementation of an LDAP modify DN request protocol
 op.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/unboundid/ldap/protocol/ModifyDNResponseProtocolOp.html" title="class in com.unboundid.ldap.protocol">ModifyDNResponseProtocolOp</a></td>
<td class="colLast">
<div class="block">This class provides an implementation of a modify DN response protocol op.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/unboundid/ldap/protocol/ModifyRequestProtocolOp.html" title="class in com.unboundid.ldap.protocol">ModifyRequestProtocolOp</a></td>
<td class="colLast">
<div class="block">This class provides an implementation of an LDAP modify request protocol op.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/unboundid/ldap/protocol/ModifyResponseProtocolOp.html" title="class in com.unboundid.ldap.protocol">ModifyResponseProtocolOp</a></td>
<td class="colLast">
<div class="block">This class provides an implementation of a modify response protocol op.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/unboundid/ldap/protocol/SearchRequestProtocolOp.html" title="class in com.unboundid.ldap.protocol">SearchRequestProtocolOp</a></td>
<td class="colLast">
<div class="block">This class provides an implementation of an LDAP search request protocol op.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/unboundid/ldap/protocol/SearchResultDoneProtocolOp.html" title="class in com.unboundid.ldap.protocol">SearchResultDoneProtocolOp</a></td>
<td class="colLast">
<div class="block">This class provides an implementation of a search result done protocol op.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/unboundid/ldap/protocol/SearchResultEntryProtocolOp.html" title="class in com.unboundid.ldap.protocol">SearchResultEntryProtocolOp</a></td>
<td class="colLast">
<div class="block">This class provides an implementation of an LDAP search result entry protocol
 op.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/unboundid/ldap/protocol/SearchResultReferenceProtocolOp.html" title="class in com.unboundid.ldap.protocol">SearchResultReferenceProtocolOp</a></td>
<td class="colLast">
<div class="block">This class provides an implementation of an LDAP search result reference
 protocol op.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/unboundid/ldap/protocol/UnbindRequestProtocolOp.html" title="class in com.unboundid.ldap.protocol">UnbindRequestProtocolOp</a></td>
<td class="colLast">
<div class="block">This class provides an implementation of an LDAP unbind request protocol op.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.unboundid.ldap.protocol Description">Package com.unboundid.ldap.protocol Description</h2>
<div class="block">This package contains a set of classes that provide low-level support for the
 LDAP protocol.  It is intended only for internal use within the LDAP SDK
 itself and should not be accessed by third-party code.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/unboundid/ldap/matchingrules/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/unboundid/ldap/sdk/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unboundid/ldap/protocol/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><div id="footer">Copyright &copy; 2008-2019 &ndash; Ping Identity &ndash; All Rights Reserved.</div></small></p>
</body>
</html>
