<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_411) on Tue Jun 18 10:07:13 CDT 2024 -->
<title>DistinguishedNameMatchingRule (UnboundID LDAP SDK for Java 7.0.1)</title>
<meta name="date" content="2024-06-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DistinguishedNameMatchingRule (UnboundID LDAP SDK for Java 7.0.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/unboundid/ldap/matchingrules/CaseIgnoreStringMatchingRule.html" title="class in com.unboundid.ldap.matchingrules"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/unboundid/ldap/matchingrules/GeneralizedTimeMatchingRule.html" title="class in com.unboundid.ldap.matchingrules"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unboundid/ldap/matchingrules/DistinguishedNameMatchingRule.html" target="_top">Frames</a></li>
<li><a href="DistinguishedNameMatchingRule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.unboundid.ldap.matchingrules</div>
<h2 title="Class DistinguishedNameMatchingRule" class="title">Class DistinguishedNameMatchingRule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html" title="class in com.unboundid.ldap.matchingrules">com.unboundid.ldap.matchingrules.MatchingRule</a></li>
<li>
<ul class="inheritance">
<li>com.unboundid.ldap.matchingrules.DistinguishedNameMatchingRule</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre><a href="../../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</a>(<a href="../../../../com/unboundid/util/ThreadSafety.html#level--">level</a>=<a href="../../../../com/unboundid/util/ThreadSafetyLevel.html#COMPLETELY_THREADSAFE">COMPLETELY_THREADSAFE</a>)
public final class <a href="../../../../src-html/com/unboundid/ldap/matchingrules/DistinguishedNameMatchingRule.html#line.61">DistinguishedNameMatchingRule</a>
extends <a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html" title="class in com.unboundid.ldap.matchingrules">MatchingRule</a></pre>
<div class="block">This class provides an implementation of a matching rule that performs
 equality comparisons against values that should be distinguished names.
 Substring and ordering matching are not supported.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.unboundid.ldap.matchingrules.DistinguishedNameMatchingRule">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unboundid/ldap/matchingrules/DistinguishedNameMatchingRule.html#EQUALITY_RULE_NAME">EQUALITY_RULE_NAME</a></span></code>
<div class="block">The name for the distinguishedNameMatch equality matching rule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unboundid/ldap/matchingrules/DistinguishedNameMatchingRule.html#EQUALITY_RULE_OID">EQUALITY_RULE_OID</a></span></code>
<div class="block">The OID for the distinguishedNameMatch equality matching rule.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.unboundid.ldap.matchingrules.MatchingRule">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.unboundid.ldap.matchingrules.<a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html" title="class in com.unboundid.ldap.matchingrules">MatchingRule</a></h3>
<code><a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html#SUBSTRING_TYPE_SUBANY">SUBSTRING_TYPE_SUBANY</a>, <a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html#SUBSTRING_TYPE_SUBFINAL">SUBSTRING_TYPE_SUBFINAL</a>, <a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html#SUBSTRING_TYPE_SUBINITIAL">SUBSTRING_TYPE_SUBINITIAL</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/unboundid/ldap/matchingrules/DistinguishedNameMatchingRule.html#DistinguishedNameMatchingRule--">DistinguishedNameMatchingRule</a></span>()</code>
<div class="block">Creates a new instance of this distinguished name matching rule.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unboundid/ldap/matchingrules/DistinguishedNameMatchingRule.html#compareValues-com.unboundid.asn1.ASN1OctetString-com.unboundid.asn1.ASN1OctetString-">compareValues</a></span>(<a href="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;value1,
             <a href="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;value2)</code>
<div class="block">Compares the provided values to determine their relative order in a sorted
 list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unboundid/ldap/matchingrules/DistinguishedNameMatchingRule.html#getEqualityMatchingRuleName--">getEqualityMatchingRuleName</a></span>()</code>
<div class="block">Retrieves the name for this matching rule when used to perform equality
 matching, if appropriate.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unboundid/ldap/matchingrules/DistinguishedNameMatchingRule.html#getEqualityMatchingRuleOID--">getEqualityMatchingRuleOID</a></span>()</code>
<div class="block">Retrieves the OID for this matching rule when used to perform equality
 matching, if appropriate.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/unboundid/ldap/matchingrules/DistinguishedNameMatchingRule.html" title="class in com.unboundid.ldap.matchingrules">DistinguishedNameMatchingRule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unboundid/ldap/matchingrules/DistinguishedNameMatchingRule.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Retrieves a singleton instance of this matching rule.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unboundid/ldap/matchingrules/DistinguishedNameMatchingRule.html#getOrderingMatchingRuleName--">getOrderingMatchingRuleName</a></span>()</code>
<div class="block">Retrieves the name for this matching rule when used to perform ordering
 matching, if appropriate.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unboundid/ldap/matchingrules/DistinguishedNameMatchingRule.html#getOrderingMatchingRuleOID--">getOrderingMatchingRuleOID</a></span>()</code>
<div class="block">Retrieves the OID for this matching rule when used to perform ordering
 matching, if appropriate.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unboundid/ldap/matchingrules/DistinguishedNameMatchingRule.html#getSubstringMatchingRuleName--">getSubstringMatchingRuleName</a></span>()</code>
<div class="block">Retrieves the name for this matching rule when used to perform substring
 matching, if appropriate.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unboundid/ldap/matchingrules/DistinguishedNameMatchingRule.html#getSubstringMatchingRuleOID--">getSubstringMatchingRuleOID</a></span>()</code>
<div class="block">Retrieves the OID for this matching rule when used to perform substring
 matching, if appropriate.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unboundid/ldap/matchingrules/DistinguishedNameMatchingRule.html#matchesAnyValue-com.unboundid.asn1.ASN1OctetString-com.unboundid.asn1.ASN1OctetString:A-">matchesAnyValue</a></span>(<a href="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;assertionValue,
               <a href="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>[]&nbsp;attributeValues)</code>
<div class="block">Indicates whether the provided assertion value matches any of the provided
 attribute values.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unboundid/ldap/matchingrules/DistinguishedNameMatchingRule.html#matchesSubstring-com.unboundid.asn1.ASN1OctetString-com.unboundid.asn1.ASN1OctetString-com.unboundid.asn1.ASN1OctetString:A-com.unboundid.asn1.ASN1OctetString-">matchesSubstring</a></span>(<a href="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;value,
                <a href="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;subInitial,
                <a href="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>[]&nbsp;subAny,
                <a href="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;subFinal)</code>
<div class="block">Indicates whether the provided value matches the given substring assertion,
 according to the constraints of this matching rule.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unboundid/ldap/matchingrules/DistinguishedNameMatchingRule.html#normalize-com.unboundid.asn1.ASN1OctetString-">normalize</a></span>(<a href="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;value)</code>
<div class="block">Normalizes the provided value for easier matching.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unboundid/ldap/matchingrules/DistinguishedNameMatchingRule.html#normalizeSubstring-com.unboundid.asn1.ASN1OctetString-byte-">normalizeSubstring</a></span>(<a href="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;value,
                  byte&nbsp;substringType)</code>
<div class="block">Normalizes the provided value for use as part of a substring assertion.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unboundid/ldap/matchingrules/DistinguishedNameMatchingRule.html#valuesMatch-com.unboundid.asn1.ASN1OctetString-com.unboundid.asn1.ASN1OctetString-">valuesMatch</a></span>(<a href="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;value1,
           <a href="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;value2)</code>
<div class="block">Indicates whether the provided values are equal to each other, according to
 the constraints of this matching rule.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.unboundid.ldap.matchingrules.MatchingRule">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.unboundid.ldap.matchingrules.<a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html" title="class in com.unboundid.ldap.matchingrules">MatchingRule</a></h3>
<code><a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html#getDefaultEqualityMatchingRule--">getDefaultEqualityMatchingRule</a>, <a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html#getDefaultOrderingMatchingRule--">getDefaultOrderingMatchingRule</a>, <a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html#getDefaultSubstringMatchingRule--">getDefaultSubstringMatchingRule</a>, <a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html#getEqualityMatchingRuleNameOrOID--">getEqualityMatchingRuleNameOrOID</a>, <a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html#getOrderingMatchingRuleNameOrOID--">getOrderingMatchingRuleNameOrOID</a>, <a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html#getSubstringMatchingRuleNameOrOID--">getSubstringMatchingRuleNameOrOID</a>, <a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html#selectEqualityMatchingRule-java.lang.String-">selectEqualityMatchingRule</a>, <a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html#selectEqualityMatchingRule-java.lang.String-com.unboundid.ldap.sdk.schema.Schema-">selectEqualityMatchingRule</a>, <a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html#selectEqualityMatchingRule-java.lang.String-java.lang.String-com.unboundid.ldap.sdk.schema.Schema-">selectEqualityMatchingRule</a>, <a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html#selectMatchingRuleForSyntax-java.lang.String-">selectMatchingRuleForSyntax</a>, <a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html#selectOrderingMatchingRule-java.lang.String-">selectOrderingMatchingRule</a>, <a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html#selectOrderingMatchingRule-java.lang.String-com.unboundid.ldap.sdk.schema.Schema-">selectOrderingMatchingRule</a>, <a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html#selectOrderingMatchingRule-java.lang.String-java.lang.String-com.unboundid.ldap.sdk.schema.Schema-">selectOrderingMatchingRule</a>, <a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html#selectSubstringMatchingRule-java.lang.String-">selectSubstringMatchingRule</a>, <a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html#selectSubstringMatchingRule-java.lang.String-com.unboundid.ldap.sdk.schema.Schema-">selectSubstringMatchingRule</a>, <a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html#selectSubstringMatchingRule-java.lang.String-java.lang.String-com.unboundid.ldap.sdk.schema.Schema-">selectSubstringMatchingRule</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EQUALITY_RULE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EQUALITY_RULE_NAME</h4>
<pre><a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public static final&nbsp;java.lang.String <a href="../../../../src-html/com/unboundid/ldap/matchingrules/DistinguishedNameMatchingRule.html#line.76">EQUALITY_RULE_NAME</a></pre>
<div class="block">The name for the distinguishedNameMatch equality matching rule.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.unboundid.ldap.matchingrules.DistinguishedNameMatchingRule.EQUALITY_RULE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EQUALITY_RULE_OID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EQUALITY_RULE_OID</h4>
<pre><a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public static final&nbsp;java.lang.String <a href="../../../../src-html/com/unboundid/ldap/matchingrules/DistinguishedNameMatchingRule.html#line.93">EQUALITY_RULE_OID</a></pre>
<div class="block">The OID for the distinguishedNameMatch equality matching rule.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.unboundid.ldap.matchingrules.DistinguishedNameMatchingRule.EQUALITY_RULE_OID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DistinguishedNameMatchingRule--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DistinguishedNameMatchingRule</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/matchingrules/DistinguishedNameMatchingRule.html#line.107">DistinguishedNameMatchingRule</a>()</pre>
<div class="block">Creates a new instance of this distinguished name matching rule.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre><a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public static&nbsp;<a href="../../../../com/unboundid/ldap/matchingrules/DistinguishedNameMatchingRule.html" title="class in com.unboundid.ldap.matchingrules">DistinguishedNameMatchingRule</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/matchingrules/DistinguishedNameMatchingRule.html#line.120">getInstance</a>()</pre>
<div class="block">Retrieves a singleton instance of this matching rule.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A singleton instance of this matching rule.</dd>
</dl>
</li>
</ul>
<a name="getEqualityMatchingRuleName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEqualityMatchingRuleName</h4>
<pre><a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/matchingrules/DistinguishedNameMatchingRule.html#line.132">getEqualityMatchingRuleName</a>()</pre>
<div class="block">Retrieves the name for this matching rule when used to perform equality
 matching, if appropriate.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html#getEqualityMatchingRuleName--">getEqualityMatchingRuleName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html" title="class in com.unboundid.ldap.matchingrules">MatchingRule</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name for this matching rule when used to perform equality
          matching, or <code>null</code> if this matching rule is not intended
          to be used for equality matching.</dd>
</dl>
</li>
</ul>
<a name="getEqualityMatchingRuleOID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEqualityMatchingRuleOID</h4>
<pre><a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/matchingrules/DistinguishedNameMatchingRule.html#line.144">getEqualityMatchingRuleOID</a>()</pre>
<div class="block">Retrieves the OID for this matching rule when used to perform equality
 matching, if appropriate.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html#getEqualityMatchingRuleOID--">getEqualityMatchingRuleOID</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html" title="class in com.unboundid.ldap.matchingrules">MatchingRule</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The OID for this matching rule when used to perform equality
          matching, or <code>null</code> if this matching rule is not intended
          to be used for equality matching.</dd>
</dl>
</li>
</ul>
<a name="getOrderingMatchingRuleName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderingMatchingRuleName</h4>
<pre><a href="../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/matchingrules/DistinguishedNameMatchingRule.html#line.156">getOrderingMatchingRuleName</a>()</pre>
<div class="block">Retrieves the name for this matching rule when used to perform ordering
 matching, if appropriate.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html#getOrderingMatchingRuleName--">getOrderingMatchingRuleName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html" title="class in com.unboundid.ldap.matchingrules">MatchingRule</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name for this matching rule when used to perform ordering
          matching, or <code>null</code> if this matching rule is not intended
          to be used for ordering matching.</dd>
</dl>
</li>
</ul>
<a name="getOrderingMatchingRuleOID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderingMatchingRuleOID</h4>
<pre><a href="../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/matchingrules/DistinguishedNameMatchingRule.html#line.168">getOrderingMatchingRuleOID</a>()</pre>
<div class="block">Retrieves the OID for this matching rule when used to perform ordering
 matching, if appropriate.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html#getOrderingMatchingRuleOID--">getOrderingMatchingRuleOID</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html" title="class in com.unboundid.ldap.matchingrules">MatchingRule</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The OID for this matching rule when used to perform ordering
          matching, or <code>null</code> if this matching rule is not intended
          to be used for ordering matching.</dd>
</dl>
</li>
</ul>
<a name="getSubstringMatchingRuleName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubstringMatchingRuleName</h4>
<pre><a href="../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/matchingrules/DistinguishedNameMatchingRule.html#line.180">getSubstringMatchingRuleName</a>()</pre>
<div class="block">Retrieves the name for this matching rule when used to perform substring
 matching, if appropriate.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html#getSubstringMatchingRuleName--">getSubstringMatchingRuleName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html" title="class in com.unboundid.ldap.matchingrules">MatchingRule</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name for this matching rule when used to perform substring
          matching, or <code>null</code> if this matching rule is not intended
          to be used for substring matching.</dd>
</dl>
</li>
</ul>
<a name="getSubstringMatchingRuleOID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubstringMatchingRuleOID</h4>
<pre><a href="../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/matchingrules/DistinguishedNameMatchingRule.html#line.192">getSubstringMatchingRuleOID</a>()</pre>
<div class="block">Retrieves the OID for this matching rule when used to perform substring
 matching, if appropriate.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html#getSubstringMatchingRuleOID--">getSubstringMatchingRuleOID</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html" title="class in com.unboundid.ldap.matchingrules">MatchingRule</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The OID for this matching rule when used to perform substring
          matching, or <code>null</code> if this matching rule is not intended
          to be used for substring matching.</dd>
</dl>
</li>
</ul>
<a name="valuesMatch-com.unboundid.asn1.ASN1OctetString-com.unboundid.asn1.ASN1OctetString-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valuesMatch</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/matchingrules/DistinguishedNameMatchingRule.html#line.203">valuesMatch</a>(<a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                           <a href="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;value1,
                           <a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                           <a href="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;value2)
                    throws <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Indicates whether the provided values are equal to each other, according to
 the constraints of this matching rule.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html#valuesMatch-com.unboundid.asn1.ASN1OctetString-com.unboundid.asn1.ASN1OctetString-">valuesMatch</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html" title="class in com.unboundid.ldap.matchingrules">MatchingRule</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value1</code> - The first value for which to make the determination.</dd>
<dd><code>value2</code> - The second value for which to make the determination.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the provided values are considered equal, or
          <code>false</code> if not.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If a problem occurs while making the determination,
                         or if this matching rule does not support equality
                         matching.</dd>
</dl>
</li>
</ul>
<a name="matchesAnyValue-com.unboundid.asn1.ASN1OctetString-com.unboundid.asn1.ASN1OctetString:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchesAnyValue</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/matchingrules/DistinguishedNameMatchingRule.html#line.240">matchesAnyValue</a>(<a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                               <a href="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;assertionValue,
                               <a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                               <a href="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>[]&nbsp;attributeValues)
                        throws <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Indicates whether the provided assertion value matches any of the provided
 attribute values.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html#matchesAnyValue-com.unboundid.asn1.ASN1OctetString-com.unboundid.asn1.ASN1OctetString:A-">matchesAnyValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html" title="class in com.unboundid.ldap.matchingrules">MatchingRule</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assertionValue</code> - The assertion value for which to make the
                          determination.</dd>
<dd><code>attributeValues</code> - The set of attribute values to compare against the
                          provided assertion value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the provided assertion value matches any of the
          given attribute values, or <code>false</code> if not.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If a problem occurs while making the determination,
                         or if this matching rule does not support equality
                         matching.</dd>
</dl>
</li>
</ul>
<a name="matchesSubstring-com.unboundid.asn1.ASN1OctetString-com.unboundid.asn1.ASN1OctetString-com.unboundid.asn1.ASN1OctetString:A-com.unboundid.asn1.ASN1OctetString-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchesSubstring</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/matchingrules/DistinguishedNameMatchingRule.html#line.286">matchesSubstring</a>(<a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                <a href="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;value,
                                <a href="../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                                <a href="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;subInitial,
                                <a href="../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                                <a href="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>[]&nbsp;subAny,
                                <a href="../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                                <a href="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;subFinal)
                         throws <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Indicates whether the provided value matches the given substring assertion,
 according to the constraints of this matching rule.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html#matchesSubstring-com.unboundid.asn1.ASN1OctetString-com.unboundid.asn1.ASN1OctetString-com.unboundid.asn1.ASN1OctetString:A-com.unboundid.asn1.ASN1OctetString-">matchesSubstring</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html" title="class in com.unboundid.ldap.matchingrules">MatchingRule</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value for which to make the determination.</dd>
<dd><code>subInitial</code> - The subInitial portion of the substring assertion, or
                     <code>null</code> if there is no subInitial element.</dd>
<dd><code>subAny</code> - The subAny elements of the substring assertion, or
                     <code>null</code> if there are no subAny elements.</dd>
<dd><code>subFinal</code> - The subFinal portion of the substring assertion, or
                     <code>null</code> if there is no subFinal element.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the provided value matches the substring
          assertion, or <code>false</code> if not.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If a problem occurs while making the determination,
                         or if this matching rule does not support substring
                         matching.</dd>
</dl>
</li>
</ul>
<a name="compareValues-com.unboundid.asn1.ASN1OctetString-com.unboundid.asn1.ASN1OctetString-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareValues</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/com/unboundid/ldap/matchingrules/DistinguishedNameMatchingRule.html#line.302">compareValues</a>(<a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                         <a href="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;value1,
                         <a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                         <a href="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;value2)
                  throws <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Compares the provided values to determine their relative order in a sorted
 list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html#compareValues-com.unboundid.asn1.ASN1OctetString-com.unboundid.asn1.ASN1OctetString-">compareValues</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html" title="class in com.unboundid.ldap.matchingrules">MatchingRule</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value1</code> - The first value to compare.</dd>
<dd><code>value2</code> - The second value to compare.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A negative value if <code>value1</code> should come before
          <code>value2</code> in a sorted list, a positive value if
          <code>value1</code> should come after <code>value2</code> in a sorted list,
          or zero if the values are equal or there is no distinction between
          their orders in a sorted list.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If a problem occurs while making the determination,
                         or if this matching rule does not support ordering
                         matching.</dd>
</dl>
</li>
</ul>
<a name="normalize-com.unboundid.asn1.ASN1OctetString-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre><a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;<a href="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/matchingrules/DistinguishedNameMatchingRule.html#line.317">normalize</a>(<a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                          <a href="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;value)
                                   throws <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Normalizes the provided value for easier matching.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html#normalize-com.unboundid.asn1.ASN1OctetString-">normalize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html" title="class in com.unboundid.ldap.matchingrules">MatchingRule</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value to be normalized.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The normalized form of the provided value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If a problem occurs while normalizing the provided
                         value.</dd>
</dl>
</li>
</ul>
<a name="normalizeSubstring-com.unboundid.asn1.ASN1OctetString-byte-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>normalizeSubstring</h4>
<pre><a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;<a href="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/matchingrules/DistinguishedNameMatchingRule.html#line.340">normalizeSubstring</a>(<a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                                   <a href="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;value,
                                                   byte&nbsp;substringType)
                                            throws <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Normalizes the provided value for use as part of a substring assertion.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html#normalizeSubstring-com.unboundid.asn1.ASN1OctetString-byte-">normalizeSubstring</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html" title="class in com.unboundid.ldap.matchingrules">MatchingRule</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value to be normalized for use as part of a
                        substring assertion.</dd>
<dd><code>substringType</code> - The substring assertion component type for the
                        provided value.  It should be one of
                        <code>SUBSTRING_TYPE_SUBINITIAL</code>,
                        <code>SUBSTRING_TYPE_SUBANY</code>, or
                        <code>SUBSTRING_TYPE_SUBFINAL</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The normalized form of the provided value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If a problem occurs while normalizing the provided
                         value.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/unboundid/ldap/matchingrules/CaseIgnoreStringMatchingRule.html" title="class in com.unboundid.ldap.matchingrules"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/unboundid/ldap/matchingrules/GeneralizedTimeMatchingRule.html" title="class in com.unboundid.ldap.matchingrules"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unboundid/ldap/matchingrules/DistinguishedNameMatchingRule.html" target="_top">Frames</a></li>
<li><a href="DistinguishedNameMatchingRule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><div id="footer">Copyright &copy; 2008-2024 &ndash; Ping Identity &ndash; All Rights Reserved.</div></small></p>
</body>
</html>
