<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_411) on Tue Jun 18 10:07:16 CDT 2024 -->
<title>com.unboundid.ldap.matchingrules (UnboundID LDAP SDK for Java 7.0.1)</title>
<meta name="date" content="2024-06-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.unboundid.ldap.matchingrules (UnboundID LDAP SDK for Java 7.0.1)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/unboundid/ldap/listener/interceptor/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/unboundid/ldap/protocol/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unboundid/ldap/matchingrules/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.unboundid.ldap.matchingrules</h1>
<div class="docSummary">
<div class="block">This package contains classes which may be used to normalize and compare
 attribute values that allow for more correct matching operations.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/unboundid/ldap/matchingrules/AcceptAllSimpleMatchingRule.html" title="class in com.unboundid.ldap.matchingrules">AcceptAllSimpleMatchingRule</a></td>
<td class="colLast">
<div class="block">This class provides a common matching rule framework that may be extended by
 matching rule implementations in which equality, ordering, and substring
 matching can all be made based on byte-for-byte comparisons of the normalized
 value, and any value is acceptable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/unboundid/ldap/matchingrules/BooleanMatchingRule.html" title="class in com.unboundid.ldap.matchingrules">BooleanMatchingRule</a></td>
<td class="colLast">
<div class="block">This class provides an implementation of a matching rule that performs
 equality comparisons against Boolean values, which should be either "TRUE" or
 "FALSE".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/unboundid/ldap/matchingrules/CaseExactStringMatchingRule.html" title="class in com.unboundid.ldap.matchingrules">CaseExactStringMatchingRule</a></td>
<td class="colLast">
<div class="block">This class provides an implementation of a matching rule that uses
 case-sensitive matching that also treats multiple consecutive (non-escaped)
 spaces as a single space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/unboundid/ldap/matchingrules/CaseIgnoreListMatchingRule.html" title="class in com.unboundid.ldap.matchingrules">CaseIgnoreListMatchingRule</a></td>
<td class="colLast">
<div class="block">This class provides an implementation of a matching rule that may be used to
 process values containing lists of items, in which each item is separated by
 a dollar sign ($) character.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/unboundid/ldap/matchingrules/CaseIgnoreStringMatchingRule.html" title="class in com.unboundid.ldap.matchingrules">CaseIgnoreStringMatchingRule</a></td>
<td class="colLast">
<div class="block">This class provides an implementation of a matching rule that uses
 case-insensitive matching that also treats multiple consecutive (non-escaped)
 spaces as a single space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/unboundid/ldap/matchingrules/DistinguishedNameMatchingRule.html" title="class in com.unboundid.ldap.matchingrules">DistinguishedNameMatchingRule</a></td>
<td class="colLast">
<div class="block">This class provides an implementation of a matching rule that performs
 equality comparisons against values that should be distinguished names.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/unboundid/ldap/matchingrules/GeneralizedTimeMatchingRule.html" title="class in com.unboundid.ldap.matchingrules">GeneralizedTimeMatchingRule</a></td>
<td class="colLast">
<div class="block">This class provides an implementation of a matching rule that performs
 equality and ordering comparisons against values that should be timestamps
 in the generalized time syntax.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/unboundid/ldap/matchingrules/IntegerMatchingRule.html" title="class in com.unboundid.ldap.matchingrules">IntegerMatchingRule</a></td>
<td class="colLast">
<div class="block">This class provides an implementation of a matching rule that performs
 equality and ordering comparisons against values that should be integers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html" title="class in com.unboundid.ldap.matchingrules">MatchingRule</a></td>
<td class="colLast">
<div class="block">This class defines the API for an LDAP matching rule, which may be used to
 determine whether two values are equal to each other, and to normalize values
 so that they may be more easily compared.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/unboundid/ldap/matchingrules/NumericStringMatchingRule.html" title="class in com.unboundid.ldap.matchingrules">NumericStringMatchingRule</a></td>
<td class="colLast">
<div class="block">This class provides an implementation of a matching rule that allows strings
 consisting of numeric digits and spaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/unboundid/ldap/matchingrules/OctetStringMatchingRule.html" title="class in com.unboundid.ldap.matchingrules">OctetStringMatchingRule</a></td>
<td class="colLast">
<div class="block">This class provides an implementation of a matching rule that performs
 byte-for-byte matching.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/unboundid/ldap/matchingrules/SimpleMatchingRule.html" title="class in com.unboundid.ldap.matchingrules">SimpleMatchingRule</a></td>
<td class="colLast">
<div class="block">This class provides a common matching rule framework that may be extended by
 matching rule implementations in which equality, ordering, and substring
 matching can all be made based on byte-for-byte comparisons of the normalized
 value, for values that are considered acceptable by the
 <a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html#normalize-com.unboundid.asn1.ASN1OctetString-"><code>MatchingRule.normalize(com.unboundid.asn1.ASN1OctetString)</code></a> and <a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html#normalizeSubstring-com.unboundid.asn1.ASN1OctetString-byte-"><code>MatchingRule.normalizeSubstring(com.unboundid.asn1.ASN1OctetString, byte)</code></a>
 methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/unboundid/ldap/matchingrules/TelephoneNumberMatchingRule.html" title="class in com.unboundid.ldap.matchingrules">TelephoneNumberMatchingRule</a></td>
<td class="colLast">
<div class="block">This class provides an implementation of a matching rule that may be used for
 telephone numbers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/unboundid/ldap/matchingrules/TelephoneNumberComparisonPolicy.html" title="enum in com.unboundid.ldap.matchingrules">TelephoneNumberComparisonPolicy</a></td>
<td class="colLast">
<div class="block">This enum defines the policy that the <a href="../../../../com/unboundid/ldap/matchingrules/TelephoneNumberMatchingRule.html" title="class in com.unboundid.ldap.matchingrules"><code>TelephoneNumberMatchingRule</code></a>
 should use when comparing two values in accordance with this syntax.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/unboundid/ldap/matchingrules/TelephoneNumberValidationPolicy.html" title="enum in com.unboundid.ldap.matchingrules">TelephoneNumberValidationPolicy</a></td>
<td class="colLast">
<div class="block">This enum defines the policy that the <a href="../../../../com/unboundid/ldap/matchingrules/TelephoneNumberMatchingRule.html" title="class in com.unboundid.ldap.matchingrules"><code>TelephoneNumberMatchingRule</code></a>
 should use when validating values in accordance with the syntax.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.unboundid.ldap.matchingrules Description">Package com.unboundid.ldap.matchingrules Description</h2>
<div class="block">This package contains classes which may be used to normalize and compare
 attribute values that allow for more correct matching operations.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/unboundid/ldap/listener/interceptor/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/unboundid/ldap/protocol/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unboundid/ldap/matchingrules/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><div id="footer">Copyright &copy; 2008-2024 &ndash; Ping Identity &ndash; All Rights Reserved.</div></small></p>
</body>
</html>
