<?xml version="1.0" encoding="utf-8"?>

<!--
 ! Copyright 2009-2017 UnboundID Corp.
 ! All Rights Reserved.
 -->
<!--
 ! Copyright (C) 2009-2017 UnboundID Corp.
 !
 ! This program is free software; you can redistribute it and/or modify
 ! it under the terms of the GNU General Public License (GPLv2 only)
 ! or the terms of the GNU Lesser General Public License (LGPLv2.1 only)
 ! as published by the Free Software Foundation.
 !
 ! This program is distributed in the hope that it will be useful,
 ! but WITHOUT ANY WARRANTY; without even the implied warranty of
 ! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 ! GNU General Public License for more details.
 !
 ! You should have received a copy of the GNU General Public License
 ! along with this program; if not, see <http://www.gnu.org/licenses>.
 -->



<!--
 ! This layout defines a pop-up menu that allows the user to display one of
 ! several options.
 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

  <ListView   android:id="@+id/layout_popup_menu_list_view"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:scrollbars="vertical" />

</LinearLayout>
