<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_371) on Tue Mar 12 10:27:15 CDT 2024 -->
<title>DraftChuLDAPLogSchema00Entry (UnboundID LDAP SDK for Java 7.0.0)</title>
<meta name="date" content="2024-03-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DraftChuLDAPLogSchema00Entry (UnboundID LDAP SDK for Java 7.0.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00DeleteEntry.html" title="class in com.unboundid.ldap.sdk.experimental"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00ExtendedEntry.html" title="class in com.unboundid.ldap.sdk.experimental"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00Entry.html" target="_top">Frames</a></li>
<li><a href="DraftChuLDAPLogSchema00Entry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.unboundid.ldap.sdk.experimental</div>
<h2 title="Class DraftChuLDAPLogSchema00Entry" class="title">Class DraftChuLDAPLogSchema00Entry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/unboundid/ldap/sdk/Entry.html" title="class in com.unboundid.ldap.sdk">com.unboundid.ldap.sdk.Entry</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html" title="class in com.unboundid.ldap.sdk">com.unboundid.ldap.sdk.ReadOnlyEntry</a></li>
<li>
<ul class="inheritance">
<li>com.unboundid.ldap.sdk.experimental.DraftChuLDAPLogSchema00Entry</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/unboundid/ldif/LDIFRecord.html" title="interface in com.unboundid.ldif">LDIFRecord</a>, java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00AbandonEntry.html" title="class in com.unboundid.ldap.sdk.experimental">DraftChuLDAPLogSchema00AbandonEntry</a>, <a href="../../../../../com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00AddEntry.html" title="class in com.unboundid.ldap.sdk.experimental">DraftChuLDAPLogSchema00AddEntry</a>, <a href="../../../../../com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00BindEntry.html" title="class in com.unboundid.ldap.sdk.experimental">DraftChuLDAPLogSchema00BindEntry</a>, <a href="../../../../../com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00CompareEntry.html" title="class in com.unboundid.ldap.sdk.experimental">DraftChuLDAPLogSchema00CompareEntry</a>, <a href="../../../../../com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00DeleteEntry.html" title="class in com.unboundid.ldap.sdk.experimental">DraftChuLDAPLogSchema00DeleteEntry</a>, <a href="../../../../../com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00ExtendedEntry.html" title="class in com.unboundid.ldap.sdk.experimental">DraftChuLDAPLogSchema00ExtendedEntry</a>, <a href="../../../../../com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00ModifyDNEntry.html" title="class in com.unboundid.ldap.sdk.experimental">DraftChuLDAPLogSchema00ModifyDNEntry</a>, <a href="../../../../../com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00ModifyEntry.html" title="class in com.unboundid.ldap.sdk.experimental">DraftChuLDAPLogSchema00ModifyEntry</a>, <a href="../../../../../com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00SearchEntry.html" title="class in com.unboundid.ldap.sdk.experimental">DraftChuLDAPLogSchema00SearchEntry</a>, <a href="../../../../../com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00UnbindEntry.html" title="class in com.unboundid.ldap.sdk.experimental">DraftChuLDAPLogSchema00UnbindEntry</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../../com/unboundid/util/NotExtensible.html" title="annotation in com.unboundid.util">@NotExtensible</a>
 <a href="../../../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</a>(<a href="../../../../../com/unboundid/util/ThreadSafety.html#level--">level</a>=<a href="../../../../../com/unboundid/util/ThreadSafetyLevel.html#COMPLETELY_THREADSAFE">COMPLETELY_THREADSAFE</a>)
public abstract class <a href="../../../../../src-html/com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00Entry.html#line.73">DraftChuLDAPLogSchema00Entry</a>
extends <a href="../../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html" title="class in com.unboundid.ldap.sdk">ReadOnlyEntry</a></pre>
<div class="block">This class serves as the base class for entries that hold information about
 operations processed by an LDAP server, much like LDAP-accessible access log
 messages.  The format for the entries used in this implementation is
 described in draft-chu-ldap-logschema-00.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.unboundid.ldap.sdk.experimental.DraftChuLDAPLogSchema00Entry">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00Entry.html#ATTR_AUTHORIZATION_IDENTITY_DN">ATTR_AUTHORIZATION_IDENTITY_DN</a></span></code>
<div class="block">The name of the attribute used to hold the DN of the authorization identity
 for the operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00Entry.html#ATTR_DIAGNOSTIC_MESSAGE">ATTR_DIAGNOSTIC_MESSAGE</a></span></code>
<div class="block">The name of the attribute used to hold the diagnostic message the server
 included in the response to the client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00Entry.html#ATTR_OPERATION_TYPE">ATTR_OPERATION_TYPE</a></span></code>
<div class="block">The name of the attribute used to hold the type of operation that was
 processed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00Entry.html#ATTR_PROCESSING_END_TIME">ATTR_PROCESSING_END_TIME</a></span></code>
<div class="block">The name of the attribute used to hold the time the server completed
 processing the operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00Entry.html#ATTR_PROCESSING_START_TIME">ATTR_PROCESSING_START_TIME</a></span></code>
<div class="block">The name of the attribute used to hold the time the server started
 processing the operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00Entry.html#ATTR_REFERRAL_URL">ATTR_REFERRAL_URL</a></span></code>
<div class="block">The name of the attribute used to hold a referral URL the server included
 in the response to the client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00Entry.html#ATTR_REQUEST_CONTROL">ATTR_REQUEST_CONTROL</a></span></code>
<div class="block">The name of the attribute used to hold information about a request control
 included in the request received from the client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00Entry.html#ATTR_RESPONSE_CONTROL">ATTR_RESPONSE_CONTROL</a></span></code>
<div class="block">The name of the attribute used to hold information about a response control
 included in the result returned to the client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00Entry.html#ATTR_RESULT_CODE">ATTR_RESULT_CODE</a></span></code>
<div class="block">The name of the attribute used to hold the integer value of the result code
 the server included in the response to the client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00Entry.html#ATTR_SESSION_ID">ATTR_SESSION_ID</a></span></code>
<div class="block">The name of the attribute used to hold a session identifier for a sequence
 of operations received on the same connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00Entry.html#ATTR_TARGET_ENTRY_DN">ATTR_TARGET_ENTRY_DN</a></span></code>
<div class="block">The name of the attribute used to hold the DN of the entry targeted by the
 operation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00Entry.html" title="class in com.unboundid.ldap.sdk.experimental">DraftChuLDAPLogSchema00Entry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00Entry.html#decode-com.unboundid.ldap.sdk.Entry-">decode</a></span>(<a href="../../../../../com/unboundid/ldap/sdk/Entry.html" title="class in com.unboundid.ldap.sdk">Entry</a>&nbsp;entry)</code>
<div class="block">Decodes the provided entry as an access log entry of the appropriate type.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00Entry.html#getAuthorizationIdentityDN--">getAuthorizationIdentityDN</a></span>()</code>
<div class="block">Retrieves the DN of the account that served as the authorization identity
 for the operation represented by this access log entry, if any.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00Entry.html#getDiagnosticMessage--">getDiagnosticMessage</a></span>()</code>
<div class="block">Retrieves the diagnostic message for the operation represented by this
 access log entry, if any.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/unboundid/ldap/sdk/OperationType.html" title="enum in com.unboundid.ldap.sdk">OperationType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00Entry.html#getOperationType--">getOperationType</a></span>()</code>
<div class="block">Retrieves the type of operation represented by this access log entry.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00Entry.html#getProcessingEndTimeDate--">getProcessingEndTimeDate</a></span>()</code>
<div class="block">Retrieves a parsed representation of the time that the server completed
 processing the operation represented by this access log entry, if
 available.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00Entry.html#getProcessingEndTimeString--">getProcessingEndTimeString</a></span>()</code>
<div class="block">Retrieves the string representation of the time that the server completed
 processing the operation represented by this access log entry, if
 available.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00Entry.html#getProcessingStartTimeDate--">getProcessingStartTimeDate</a></span>()</code>
<div class="block">Retrieves a parsed representation of the time that the server started
 processing the operation represented by this access log entry.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00Entry.html#getProcessingStartTimeString--">getProcessingStartTimeString</a></span>()</code>
<div class="block">Retrieves the string representation of the time that the server started
 processing the operation represented by this access log entry.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00Entry.html#getReferralURLs--">getReferralURLs</a></span>()</code>
<div class="block">Retrieves the list of referral URLs for the operation represented by this
 access log entry, if any.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00Entry.html#getRequestControls--">getRequestControls</a></span>()</code>
<div class="block">Retrieves a list of the request controls for the operation represented by
 this access log entry, if any.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00Entry.html#getResponseControls--">getResponseControls</a></span>()</code>
<div class="block">Retrieves a list of the response controls for the operation represented by
 this access log entry, if any.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/unboundid/ldap/sdk/ResultCode.html" title="class in com.unboundid.ldap.sdk">ResultCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00Entry.html#getResultCode--">getResultCode</a></span>()</code>
<div class="block">Retrieves the result code for the operation represented by this access log
 entry, if any.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00Entry.html#getSessionID--">getSessionID</a></span>()</code>
<div class="block">Retrieves the session identifier that the server assigned to the operation
 represented by this access log entry and can be used to correlate that
 operation with other operations requested on the same client connection.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00Entry.html#getTargetEntryDN--">getTargetEntryDN</a></span>()</code>
<div class="block">Retrieves the DN of the entry targeted by by the operation represented by
 this access log entry, if available.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/unboundid/ldap/sdk/LDAPResult.html" title="class in com.unboundid.ldap.sdk">LDAPResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00Entry.html#toLDAPResult--">toLDAPResult</a></span>()</code>
<div class="block">Retrieves an <code>LDAPResult</code> object that represents the server response
 described by this access log entry, if any.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.unboundid.ldap.sdk.ReadOnlyEntry">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.unboundid.ldap.sdk.<a href="../../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html" title="class in com.unboundid.ldap.sdk">ReadOnlyEntry</a></h3>
<code><a href="../../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#addAttribute-com.unboundid.ldap.sdk.Attribute-">addAttribute</a>, <a href="../../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#addAttribute-java.lang.String-byte:A...-">addAttribute</a>, <a href="../../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#addAttribute-java.lang.String-byte:A-">addAttribute</a>, <a href="../../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#addAttribute-java.lang.String-java.lang.String...-">addAttribute</a>, <a href="../../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#addAttribute-java.lang.String-java.lang.String-">addAttribute</a>, <a href="../../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#removeAttribute-java.lang.String-">removeAttribute</a>, <a href="../../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#removeAttributeValue-java.lang.String-byte:A-">removeAttributeValue</a>, <a href="../../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#removeAttributeValue-java.lang.String-java.lang.String-">removeAttributeValue</a>, <a href="../../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#removeAttributeValues-java.lang.String-byte:A...-">removeAttributeValues</a>, <a href="../../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#removeAttributeValues-java.lang.String-java.lang.String...-">removeAttributeValues</a>, <a href="../../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#setAttribute-com.unboundid.ldap.sdk.Attribute-">setAttribute</a>, <a href="../../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#setAttribute-java.lang.String-byte:A...-">setAttribute</a>, <a href="../../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#setAttribute-java.lang.String-byte:A-">setAttribute</a>, <a href="../../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#setAttribute-java.lang.String-java.lang.String...-">setAttribute</a>, <a href="../../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#setAttribute-java.lang.String-java.lang.String-">setAttribute</a>, <a href="../../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#setDN-com.unboundid.ldap.sdk.DN-">setDN</a>, <a href="../../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#setDN-java.lang.String-">setDN</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.unboundid.ldap.sdk.Entry">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.unboundid.ldap.sdk.<a href="../../../../../com/unboundid/ldap/sdk/Entry.html" title="class in com.unboundid.ldap.sdk">Entry</a></h3>
<code><a href="../../../../../com/unboundid/ldap/sdk/Entry.html#addAttribute-java.lang.String-java.util.Collection-">addAttribute</a>, <a href="../../../../../com/unboundid/ldap/sdk/Entry.html#applyModifications-com.unboundid.ldap.sdk.Entry-boolean-java.util.List-">applyModifications</a>, <a href="../../../../../com/unboundid/ldap/sdk/Entry.html#applyModifications-com.unboundid.ldap.sdk.Entry-boolean-com.unboundid.ldap.sdk.Modification...-">applyModifications</a>, <a href="../../../../../com/unboundid/ldap/sdk/Entry.html#applyModifyDN-com.unboundid.ldap.sdk.Entry-java.lang.String-boolean-">applyModifyDN</a>, <a href="../../../../../com/unboundid/ldap/sdk/Entry.html#applyModifyDN-com.unboundid.ldap.sdk.Entry-java.lang.String-boolean-java.lang.String-">applyModifyDN</a>, <a href="../../../../../com/unboundid/ldap/sdk/Entry.html#diff-com.unboundid.ldap.sdk.Entry-com.unboundid.ldap.sdk.Entry-boolean-boolean-boolean-java.lang.String...-">diff</a>, <a href="../../../../../com/unboundid/ldap/sdk/Entry.html#diff-com.unboundid.ldap.sdk.Entry-com.unboundid.ldap.sdk.Entry-boolean-boolean-java.lang.String...-">diff</a>, <a href="../../../../../com/unboundid/ldap/sdk/Entry.html#diff-com.unboundid.ldap.sdk.Entry-com.unboundid.ldap.sdk.Entry-boolean-java.lang.String...-">diff</a>, <a href="../../../../../com/unboundid/ldap/sdk/Entry.html#duplicate--">duplicate</a>, <a href="../../../../../com/unboundid/ldap/sdk/Entry.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../com/unboundid/ldap/sdk/Entry.html#getAttribute-java.lang.String-">getAttribute</a>, <a href="../../../../../com/unboundid/ldap/sdk/Entry.html#getAttribute-java.lang.String-com.unboundid.ldap.sdk.schema.Schema-">getAttribute</a>, <a href="../../../../../com/unboundid/ldap/sdk/Entry.html#getAttributes--">getAttributes</a>, <a href="../../../../../com/unboundid/ldap/sdk/Entry.html#getAttributesWithOptions-java.lang.String-java.util.Set-">getAttributesWithOptions</a>, <a href="../../../../../com/unboundid/ldap/sdk/Entry.html#getAttributeValue-java.lang.String-">getAttributeValue</a>, <a href="../../../../../com/unboundid/ldap/sdk/Entry.html#getAttributeValueAsBoolean-java.lang.String-">getAttributeValueAsBoolean</a>, <a href="../../../../../com/unboundid/ldap/sdk/Entry.html#getAttributeValueAsDate-java.lang.String-">getAttributeValueAsDate</a>, <a href="../../../../../com/unboundid/ldap/sdk/Entry.html#getAttributeValueAsDN-java.lang.String-">getAttributeValueAsDN</a>, <a href="../../../../../com/unboundid/ldap/sdk/Entry.html#getAttributeValueAsInteger-java.lang.String-">getAttributeValueAsInteger</a>, <a href="../../../../../com/unboundid/ldap/sdk/Entry.html#getAttributeValueAsLong-java.lang.String-">getAttributeValueAsLong</a>, <a href="../../../../../com/unboundid/ldap/sdk/Entry.html#getAttributeValueByteArrays-java.lang.String-">getAttributeValueByteArrays</a>, <a href="../../../../../com/unboundid/ldap/sdk/Entry.html#getAttributeValueBytes-java.lang.String-">getAttributeValueBytes</a>, <a href="../../../../../com/unboundid/ldap/sdk/Entry.html#getAttributeValues-java.lang.String-">getAttributeValues</a>, <a href="../../../../../com/unboundid/ldap/sdk/Entry.html#getDN--">getDN</a>, <a href="../../../../../com/unboundid/ldap/sdk/Entry.html#getObjectClassAttribute--">getObjectClassAttribute</a>, <a href="../../../../../com/unboundid/ldap/sdk/Entry.html#getObjectClassValues--">getObjectClassValues</a>, <a href="../../../../../com/unboundid/ldap/sdk/Entry.html#getParentDN--">getParentDN</a>, <a href="../../../../../com/unboundid/ldap/sdk/Entry.html#getParentDNString--">getParentDNString</a>, <a href="../../../../../com/unboundid/ldap/sdk/Entry.html#getParsedDN--">getParsedDN</a>, <a href="../../../../../com/unboundid/ldap/sdk/Entry.html#getRDN--">getRDN</a>, <a href="../../../../../com/unboundid/ldap/sdk/Entry.html#getSchema--">getSchema</a>, <a href="../../../../../com/unboundid/ldap/sdk/Entry.html#hasAttribute-com.unboundid.ldap.sdk.Attribute-">hasAttribute</a>, <a href="../../../../../com/unboundid/ldap/sdk/Entry.html#hasAttribute-java.lang.String-">hasAttribute</a>, <a href="../../../../../com/unboundid/ldap/sdk/Entry.html#hasAttribute-java.lang.String-com.unboundid.ldap.sdk.schema.Schema-">hasAttribute</a>, <a href="../../../../../com/unboundid/ldap/sdk/Entry.html#hasAttributeValue-java.lang.String-byte:A-">hasAttributeValue</a>, <a href="../../../../../com/unboundid/ldap/sdk/Entry.html#hasAttributeValue-java.lang.String-byte:A-com.unboundid.ldap.matchingrules.MatchingRule-">hasAttributeValue</a>, <a href="../../../../../com/unboundid/ldap/sdk/Entry.html#hasAttributeValue-java.lang.String-java.lang.String-">hasAttributeValue</a>, <a href="../../../../../com/unboundid/ldap/sdk/Entry.html#hasAttributeValue-java.lang.String-java.lang.String-com.unboundid.ldap.matchingrules.MatchingRule-">hasAttributeValue</a>, <a href="../../../../../com/unboundid/ldap/sdk/Entry.html#hashCode--">hashCode</a>, <a href="../../../../../com/unboundid/ldap/sdk/Entry.html#hasObjectClass-java.lang.String-">hasObjectClass</a>, <a href="../../../../../com/unboundid/ldap/sdk/Entry.html#intersectEntries-com.unboundid.ldap.sdk.Entry...-">intersectEntries</a>, <a href="../../../../../com/unboundid/ldap/sdk/Entry.html#matchesBaseAndScope-com.unboundid.ldap.sdk.DN-com.unboundid.ldap.sdk.SearchScope-">matchesBaseAndScope</a>, <a href="../../../../../com/unboundid/ldap/sdk/Entry.html#matchesBaseAndScope-java.lang.String-com.unboundid.ldap.sdk.SearchScope-">matchesBaseAndScope</a>, <a href="../../../../../com/unboundid/ldap/sdk/Entry.html#mergeEntries-com.unboundid.ldap.sdk.Entry...-">mergeEntries</a>, <a href="../../../../../com/unboundid/ldap/sdk/Entry.html#removeAttributeValue-java.lang.String-byte:A-com.unboundid.ldap.matchingrules.MatchingRule-">removeAttributeValue</a>, <a href="../../../../../com/unboundid/ldap/sdk/Entry.html#removeAttributeValue-java.lang.String-java.lang.String-com.unboundid.ldap.matchingrules.MatchingRule-">removeAttributeValue</a>, <a href="../../../../../com/unboundid/ldap/sdk/Entry.html#setAttribute-java.lang.String-java.util.Collection-">setAttribute</a>, <a href="../../../../../com/unboundid/ldap/sdk/Entry.html#toLDIF--">toLDIF</a>, <a href="../../../../../com/unboundid/ldap/sdk/Entry.html#toLDIF-com.unboundid.util.ByteStringBuffer-">toLDIF</a>, <a href="../../../../../com/unboundid/ldap/sdk/Entry.html#toLDIF-com.unboundid.util.ByteStringBuffer-int-">toLDIF</a>, <a href="../../../../../com/unboundid/ldap/sdk/Entry.html#toLDIF-int-">toLDIF</a>, <a href="../../../../../com/unboundid/ldap/sdk/Entry.html#toLDIFString--">toLDIFString</a>, <a href="../../../../../com/unboundid/ldap/sdk/Entry.html#toLDIFString-int-">toLDIFString</a>, <a href="../../../../../com/unboundid/ldap/sdk/Entry.html#toLDIFString-java.lang.StringBuilder-">toLDIFString</a>, <a href="../../../../../com/unboundid/ldap/sdk/Entry.html#toLDIFString-java.lang.StringBuilder-int-">toLDIFString</a>, <a href="../../../../../com/unboundid/ldap/sdk/Entry.html#toString--">toString</a>, <a href="../../../../../com/unboundid/ldap/sdk/Entry.html#toString-java.lang.StringBuilder-">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ATTR_AUTHORIZATION_IDENTITY_DN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_AUTHORIZATION_IDENTITY_DN</h4>
<pre><a href="../../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public static final&nbsp;java.lang.String <a href="../../../../../src-html/com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00Entry.html#line.80">ATTR_AUTHORIZATION_IDENTITY_DN</a></pre>
<div class="block">The name of the attribute used to hold the DN of the authorization identity
 for the operation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.unboundid.ldap.sdk.experimental.DraftChuLDAPLogSchema00Entry.ATTR_AUTHORIZATION_IDENTITY_DN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ATTR_DIAGNOSTIC_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_DIAGNOSTIC_MESSAGE</h4>
<pre><a href="../../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public static final&nbsp;java.lang.String <a href="../../../../../src-html/com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00Entry.html#line.89">ATTR_DIAGNOSTIC_MESSAGE</a></pre>
<div class="block">The name of the attribute used to hold the diagnostic message the server
 included in the response to the client.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.unboundid.ldap.sdk.experimental.DraftChuLDAPLogSchema00Entry.ATTR_DIAGNOSTIC_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ATTR_OPERATION_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_OPERATION_TYPE</h4>
<pre><a href="../../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public static final&nbsp;java.lang.String <a href="../../../../../src-html/com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00Entry.html#line.102">ATTR_OPERATION_TYPE</a></pre>
<div class="block">The name of the attribute used to hold the type of operation that was
 processed.  For extended operation, the value will be
 "extended" followed by the OID of the extended request (e.g.,
 "extended1.3.6.1.4.1.1466.20037" to indicate the StartTLS extended
 request).  For all other operation types, this will be simply the name of
 the operation:  abandon, add, bind, compare, delete, modify, modrdn,
 search, or unbind.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.unboundid.ldap.sdk.experimental.DraftChuLDAPLogSchema00Entry.ATTR_OPERATION_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ATTR_PROCESSING_END_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_PROCESSING_END_TIME</h4>
<pre><a href="../../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public static final&nbsp;java.lang.String <a href="../../../../../src-html/com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00Entry.html#line.112">ATTR_PROCESSING_END_TIME</a></pre>
<div class="block">The name of the attribute used to hold the time the server completed
 processing the operation.  Values will be in generalized time format, but
 may be of a very high precision to ensure that each log entry has a
 unique end time.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.unboundid.ldap.sdk.experimental.DraftChuLDAPLogSchema00Entry.ATTR_PROCESSING_END_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ATTR_PROCESSING_START_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_PROCESSING_START_TIME</h4>
<pre><a href="../../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public static final&nbsp;java.lang.String <a href="../../../../../src-html/com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00Entry.html#line.122">ATTR_PROCESSING_START_TIME</a></pre>
<div class="block">The name of the attribute used to hold the time the server started
 processing the operation.  Values will be in generalized time format, but
 may be of a very high precision to ensure that each log entry has a
 unique start time.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.unboundid.ldap.sdk.experimental.DraftChuLDAPLogSchema00Entry.ATTR_PROCESSING_START_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ATTR_REFERRAL_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_REFERRAL_URL</h4>
<pre><a href="../../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public static final&nbsp;java.lang.String <a href="../../../../../src-html/com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00Entry.html#line.130">ATTR_REFERRAL_URL</a></pre>
<div class="block">The name of the attribute used to hold a referral URL the server included
 in the response to the client.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.unboundid.ldap.sdk.experimental.DraftChuLDAPLogSchema00Entry.ATTR_REFERRAL_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ATTR_REQUEST_CONTROL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_REQUEST_CONTROL</h4>
<pre><a href="../../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public static final&nbsp;java.lang.String <a href="../../../../../src-html/com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00Entry.html#line.138">ATTR_REQUEST_CONTROL</a></pre>
<div class="block">The name of the attribute used to hold information about a request control
 included in the request received from the client.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.unboundid.ldap.sdk.experimental.DraftChuLDAPLogSchema00Entry.ATTR_REQUEST_CONTROL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ATTR_RESPONSE_CONTROL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_RESPONSE_CONTROL</h4>
<pre><a href="../../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public static final&nbsp;java.lang.String <a href="../../../../../src-html/com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00Entry.html#line.146">ATTR_RESPONSE_CONTROL</a></pre>
<div class="block">The name of the attribute used to hold information about a response control
 included in the result returned to the client.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.unboundid.ldap.sdk.experimental.DraftChuLDAPLogSchema00Entry.ATTR_RESPONSE_CONTROL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ATTR_RESULT_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_RESULT_CODE</h4>
<pre><a href="../../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public static final&nbsp;java.lang.String <a href="../../../../../src-html/com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00Entry.html#line.154">ATTR_RESULT_CODE</a></pre>
<div class="block">The name of the attribute used to hold the integer value of the result code
 the server included in the response to the client.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.unboundid.ldap.sdk.experimental.DraftChuLDAPLogSchema00Entry.ATTR_RESULT_CODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ATTR_SESSION_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_SESSION_ID</h4>
<pre><a href="../../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public static final&nbsp;java.lang.String <a href="../../../../../src-html/com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00Entry.html#line.162">ATTR_SESSION_ID</a></pre>
<div class="block">The name of the attribute used to hold a session identifier for a sequence
 of operations received on the same connection.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.unboundid.ldap.sdk.experimental.DraftChuLDAPLogSchema00Entry.ATTR_SESSION_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ATTR_TARGET_ENTRY_DN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ATTR_TARGET_ENTRY_DN</h4>
<pre><a href="../../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public static final&nbsp;java.lang.String <a href="../../../../../src-html/com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00Entry.html#line.170">ATTR_TARGET_ENTRY_DN</a></pre>
<div class="block">The name of the attribute used to hold the DN of the entry targeted by the
 operation.  For a search operation, this will be the search base DN.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.unboundid.ldap.sdk.experimental.DraftChuLDAPLogSchema00Entry.ATTR_TARGET_ENTRY_DN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOperationType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperationType</h4>
<pre><a href="../../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public final&nbsp;<a href="../../../../../com/unboundid/ldap/sdk/OperationType.html" title="enum in com.unboundid.ldap.sdk">OperationType</a>&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00Entry.html#line.429">getOperationType</a>()</pre>
<div class="block">Retrieves the type of operation represented by this access log entry.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The type of operation represented by this access log entry.</dd>
</dl>
</li>
</ul>
<a name="getTargetEntryDN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetEntryDN</h4>
<pre><a href="../../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
public final&nbsp;java.lang.String&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00Entry.html#line.448">getTargetEntryDN</a>()</pre>
<div class="block">Retrieves the DN of the entry targeted by by the operation represented by
 this access log entry, if available.  Some types of operations, like
 abandon and extended operations, will not have a target entry DN.  For a
 search operation, this will be the base DN for the search request.  For a
 modify DN operation, this will be the DN of the entry before any processing
 was performed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The DN of the entry targeted by the operation represented by this
          access log entry, or <code>null</code> if no DN is available.</dd>
</dl>
</li>
</ul>
<a name="getProcessingStartTimeString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessingStartTimeString</h4>
<pre><a href="../../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public final&nbsp;java.lang.String&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00Entry.html#line.466">getProcessingStartTimeString</a>()</pre>
<div class="block">Retrieves the string representation of the time that the server started
 processing the operation represented by this access log entry.  Note that
 the string representation of this start time may have a different precision
 than the parsed start time returned by the
 <a href="../../../../../com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00Entry.html#getProcessingStartTimeDate--"><code>getProcessingStartTimeDate()</code></a> method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The string representation of the time that the server started
          processing the operation represented by this access log entry.</dd>
</dl>
</li>
</ul>
<a name="getProcessingStartTimeDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessingStartTimeDate</h4>
<pre><a href="../../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public final&nbsp;java.util.Date&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00Entry.html#line.483">getProcessingStartTimeDate</a>()</pre>
<div class="block">Retrieves a parsed representation of the time that the server started
 processing the operation represented by this access log entry.  Note that
 this parsed representation may have a different precision than the start
 time string returned by the <a href="../../../../../com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00Entry.html#getProcessingStartTimeString--"><code>getProcessingStartTimeString()</code></a> method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A parsed representation of the time that the server started
          processing the operation represented by this access log entry.</dd>
</dl>
</li>
</ul>
<a name="getProcessingEndTimeString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessingEndTimeString</h4>
<pre><a href="../../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
public final&nbsp;java.lang.String&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00Entry.html#line.502">getProcessingEndTimeString</a>()</pre>
<div class="block">Retrieves the string representation of the time that the server completed
 processing the operation represented by this access log entry, if
 available.  Note that the string representation of this end time may have a
 different precision than the parsed end time returned by the
 <a href="../../../../../com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00Entry.html#getProcessingEndTimeDate--"><code>getProcessingEndTimeDate()</code></a> method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The string representation of the time that the server completed
          processing the operation represented by this access log entry, or
          <code>null</code> if no end time is available.</dd>
</dl>
</li>
</ul>
<a name="getProcessingEndTimeDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessingEndTimeDate</h4>
<pre><a href="../../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
public final&nbsp;java.util.Date&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00Entry.html#line.520">getProcessingEndTimeDate</a>()</pre>
<div class="block">Retrieves a parsed representation of the time that the server completed
 processing the operation represented by this access log entry, if
 available.  Note that this parsed representation may have a different
 precision than the end time string returned by the
 <a href="../../../../../com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00Entry.html#getProcessingEndTimeString--"><code>getProcessingEndTimeString()</code></a> method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A parsed representation of the time that the server completed
          processing the operation represented by this access log entry.</dd>
</dl>
</li>
</ul>
<a name="getSessionID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionID</h4>
<pre><a href="../../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public final&nbsp;java.lang.String&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00Entry.html#line.539">getSessionID</a>()</pre>
<div class="block">Retrieves the session identifier that the server assigned to the operation
 represented by this access log entry and can be used to correlate that
 operation with other operations requested on the same client connection.
 The server will assign a unique session identifier to each client
 connection, and all requests received on that connection will share the
 same session ID.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The session identifier that the server assigned to the operation
          represented by this access log entry.</dd>
</dl>
</li>
</ul>
<a name="getRequestControls--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestControls</h4>
<pre><a href="../../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public final&nbsp;java.util.List&lt;<a href="../../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>&gt;&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00Entry.html#line.555">getRequestControls</a>()</pre>
<div class="block">Retrieves a list of the request controls for the operation represented by
 this access log entry, if any.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of the request controls for the operation represented by
          this access log entry, or an empty list if there were no request
          controls included in the access log entry.</dd>
</dl>
</li>
</ul>
<a name="getResultCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultCode</h4>
<pre><a href="../../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
public final&nbsp;<a href="../../../../../com/unboundid/ldap/sdk/ResultCode.html" title="class in com.unboundid.ldap.sdk">ResultCode</a>&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00Entry.html#line.586">getResultCode</a>()</pre>
<div class="block">Retrieves the result code for the operation represented by this access log
 entry, if any.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The result code for the operation represented by this access log
          entry, or <code>null</code> if no result code was included in the
          access log entry.</dd>
</dl>
</li>
</ul>
<a name="getDiagnosticMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiagnosticMessage</h4>
<pre><a href="../../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
public final&nbsp;java.lang.String&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00Entry.html#line.602">getDiagnosticMessage</a>()</pre>
<div class="block">Retrieves the diagnostic message for the operation represented by this
 access log entry, if any.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The diagnostic message for the operation represented by this
          access log entry, or <code>null</code> if no result code was included
          in the access log entry.</dd>
</dl>
</li>
</ul>
<a name="getReferralURLs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferralURLs</h4>
<pre><a href="../../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public final&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00Entry.html#line.618">getReferralURLs</a>()</pre>
<div class="block">Retrieves the list of referral URLs for the operation represented by this
 access log entry, if any.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of referral URLs for the operation represented by this
          access log entry, or an empty list if no referral URLs were
          included in the access log entry.</dd>
</dl>
</li>
</ul>
<a name="getResponseControls--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseControls</h4>
<pre><a href="../../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public final&nbsp;java.util.List&lt;<a href="../../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>&gt;&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00Entry.html#line.634">getResponseControls</a>()</pre>
<div class="block">Retrieves a list of the response controls for the operation represented by
 this access log entry, if any.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of the response controls for the operation represented by
          this access log entry, or an empty list if there were no response
          controls included in the access log entry.</dd>
</dl>
</li>
</ul>
<a name="getAuthorizationIdentityDN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthorizationIdentityDN</h4>
<pre><a href="../../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
public final&nbsp;java.lang.String&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00Entry.html#line.650">getAuthorizationIdentityDN</a>()</pre>
<div class="block">Retrieves the DN of the account that served as the authorization identity
 for the operation represented by this access log entry, if any.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The DN of the account that served as the authorization identity
          for the operation represented by this access log entry, or
          <code>null</code> if the authorization identity is not available.</dd>
</dl>
</li>
</ul>
<a name="toLDAPResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toLDAPResult</h4>
<pre><a href="../../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
public final&nbsp;<a href="../../../../../com/unboundid/ldap/sdk/LDAPResult.html" title="class in com.unboundid.ldap.sdk">LDAPResult</a>&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00Entry.html#line.668">toLDAPResult</a>()</pre>
<div class="block">Retrieves an <code>LDAPResult</code> object that represents the server response
 described by this access log entry, if any.  Note that for some types of
 operations, like abandon and unbind operations, the server will not return
 a result to the client.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An <code>LDAPResult</code> object that represents the server response
          described by this access log entry, or <code>null</code> if no response
          information is available.</dd>
</dl>
</li>
</ul>
<a name="decode-com.unboundid.ldap.sdk.Entry-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>decode</h4>
<pre><a href="../../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public static&nbsp;<a href="../../../../../com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00Entry.html" title="class in com.unboundid.ldap.sdk.experimental">DraftChuLDAPLogSchema00Entry</a>&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00Entry.html#line.694">decode</a>(<a href="../../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                                           <a href="../../../../../com/unboundid/ldap/sdk/Entry.html" title="class in com.unboundid.ldap.sdk">Entry</a>&nbsp;entry)
                                                    throws <a href="../../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Decodes the provided entry as an access log entry of the appropriate type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entry</code> - The entry to decode as an access log entry.  It must not be
                <code>null</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The decoded access log entry.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If the provided entry cannot be decoded as a valid
                         access log entry as per the specification contained
                         in draft-chu-ldap-logschema-00.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00DeleteEntry.html" title="class in com.unboundid.ldap.sdk.experimental"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00ExtendedEntry.html" title="class in com.unboundid.ldap.sdk.experimental"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00Entry.html" target="_top">Frames</a></li>
<li><a href="DraftChuLDAPLogSchema00Entry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><div id="footer">Copyright &copy; 2008-2024 &ndash; Ping Identity &ndash; All Rights Reserved.</div></small></p>
</body>
</html>
