<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Tue Nov 24 17:19:51 CST 2009 -->
<TITLE>
Filter (UnboundID LDAP SDK for Java 1.1.1 (Standard Edition))
</TITLE>

<META NAME="date" CONTENT="2009-11-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../unboundid-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Filter (UnboundID LDAP SDK for Java 1.1.1 (Standard Edition))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/FailoverServerSet.html" title="class in com.unboundid.ldap.sdk"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/GetEntryLDAPConnectionPoolHealthCheck.html" title="class in com.unboundid.ldap.sdk"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/unboundid/ldap/sdk/Filter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Filter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.unboundid.ldap.sdk</FONT>
<BR>
Class Filter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.unboundid.ldap.sdk.Filter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="../../../../com/unboundid/util/NotMutable.html" title="annotation in com.unboundid.util">@NotMutable</A>
<A HREF="../../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</A>(<A HREF="../../../../com/unboundid/util/ThreadSafety.html#level()">level</A>=<A HREF="../../../../com/unboundid/util/ThreadSafetyLevel.html#COMPLETELY_THREADSAFE">COMPLETELY_THREADSAFE</A>)
</FONT>public final class <A HREF="../../../../src-html/com/unboundid/ldap/sdk/Filter.html#line.194"><B>Filter</B></A><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
This class provides a data structure that represents an LDAP search filter.
 It provides methods for creating various types of filters, as well as parsing
 a filter from a string.  See
 <A HREF="http://www.ietf.org/rfc/rfc4515.txt">RFC 4515</A> for more
 information about representing search filters as strings.
 <BR><BR>
 The following filter types are defined:
 <UL>
   <LI><B>AND</B> -- This is used to indicate that a filter should match an
       entry only if all of the embedded filter components match that entry.
       An AND filter with zero embedded filter components is considered an
       LDAP TRUE filter as defined in
       <A HREF="http://www.ietf.org/rfc/rfc4526.txt">RFC 4526</A> and will
       match any entry.  AND filters contain only a set of embedded filter
       components, and each of those embedded components can itself be any
       type of filter, including an AND, OR, or NOT filter with additional
       embedded components.</LI>
   <LI><B>OR</B> -- This is used to indicate that a filter should match an
       entry only if at least one of the embedded filter components matches
       that entry.   An OR filter with zero embedded filter components is
       considered an LDAP FALSE filter as defined in
       <A HREF="http://www.ietf.org/rfc/rfc4526.txt">RFC 4526</A> and will
       never match any entry.  OR filters contain only a set of embedded
       filter components, and each of those embedded components can itself be
       any type of filter, including an AND, OR, or NOT filter with additional
       embedded components.</LI>
   <LI><B>NOT</B> -- This is used to indicate that a filter should match an
       entry only if the embedded NOT component does not match the entry.  A
       NOT filter contains only a single embedded NOT filter component, but
       that embedded component can itself be any type of filter, including an
       AND, OR, or NOT filter with additional embedded components.</LI>
   <LI><B>EQUALITY</B> -- This is used to indicate that a filter should match
       an entry only if the entry contains a value for the specified attribute
       that is equal to the provided assertion value.  An equality filter
       contains only an attribute name and an assertion value.</LI>
   <LI><B>SUBSTRING</B> -- This is used to indicate that a filter should match
       an entry only if the entry contains at least one value for the
       specified attribute that matches the provided substring assertion.  The
       substring assertion must contain at least one element of the following
       types:
       <UL>
         <LI>subInitial -- This indicates that the specified string must
             appear at the beginning of the attribute value.  There can be at
             most one subInitial element in a substring assertion.</LI>
         <LI>subAny -- This indicates that the specified string may appear
             anywhere in the attribute value.  There can be any number of
             substring subAny elements in a substring assertion.  If there are
             multiple subAny elements, then they must match in the order that
             they are provided.</LI>
         <LI>subFinal -- This indicates that the specified string must appear
             at the end of the attribute value.  There can be at most one
             subFinal element in a substring assertion.</LI>
       </UL>
       A substring filter contains only an attribute name and subInitial,
       subAny, and subFinal elements.</LI>
   <LI><B>GREATER-OR-EQUAL</B> -- This is used to indicate that a filter
       should match an entry only if that entry contains at least one value
       for the specified attribute that is greater than or equal to the
       provided assertion value.  A greater-or-equal filter contains only an
       attribute name and an assertion value.</LI>
   <LI><B>LESS-OR-EQUAL</B> -- This is used to indicate that a filter should
       match an entry only if that entry contains at least one value for the
       specified attribute that is less than or equal to the provided
       assertion value.  A less-or-equal filter contains only an attribute
       name and an assertion value.</LI>
   <LI><B>PRESENCE</B> -- This is used to indicate that a filter should match
       an entry only if the entry contains at least one value for the
       specified attribute.  A presence filter contains only an attribute
       name.</LI>
   <LI><B>APPROXIMATE-MATCH</B> -- This is used to indicate that a filter
       should match an entry only if the entry contains at least one value for
       the specified attribute that is approximately equal to the provided
       assertion value.  The definition of "approximately equal to" may vary
       from one server to another, and from one attribute to another, but it
       is often implemented as a "sounds like" match using a variant of the
       metaphone or double-metaphone algorithm.  An approximate-match filter
       contains only an attribute name and an assertion value.</LI>
   <LI><B>EXTENSIBLE-MATCH</B> -- This is used to perform advanced types of
       matching against entries, according to the following criteria:
       <UL>
         <LI>If an attribute name is provided, then the assertion value must
             match one of the values for that attribute (potentially including
             values contained in the entry's DN).  If a matching rule ID is
             also provided, then the associated matching rule will be used to
             determine whether there is a match; otherwise the default
             equality matching rule for that attribute will be used.</LI>
         <LI>If no attribute name is provided, then a matching rule ID must be
             given, and the corresponding matching rule will be used to
             determine whether any attribute in the target entry (potentially
             including attributes contained in the entry's DN) has at least
             one value that matches the provided assertion value.</LI>
         <LI>If the dnAttributes flag is set, then attributes contained in the
             entry's DN will also be evaluated to determine if they match the
             filter criteria.  If it is not set, then attributes contained in
             the entry's DN (other than those contained in its RDN which are
             also present as separate attributes in the entry) will not be
             examined.</LI>
       </UL>
       An extensible match filter contains only an attribute name, matching
       rule ID, dnAttributes flag, and an assertion value.</LI>
 </UL>
 <BR><BR>
 There are two primary ways to create a search filter.  The first is to create
 a filter from its string representation with the
 <A HREF="../../../../com/unboundid/ldap/sdk/Filter.html#create(java.lang.String)"><CODE>create(String)</CODE></A> method, using the syntax described in RFC 4515.
 For example:
 <PRE>
   Filter f1 = Filter.create("(objectClass=*)");
   Filter f2 = Filter.create("(uid=john.doe)");
   Filter f3 = Filter.create("(|(givenName=John)(givenName=Johnathan))");
 </PRE>
 <BR><BR>
 Creating a filter from its string representation is a common approach and
 seems to be relatively straightforward, but it does have some hidden dangers.
 This primarily comes from the potential for special characters in the filter
 string which need to be properly escaped.  If this isn't done, then the
 search may fail or behave unexpectedly, or worse it could lead to a
 vulnerability in the application in which a malicious user could trick the
 application into retrieving more information than it should have.  To avoid
 these problems, it may be better to construct filters from their individual
 components rather than their string representations, like:
 <PRE>
   Filter f1 = Filter.createPresenceFilter("objectClass");
   Filter f2 = Filter.createEqualityFilter("uid", "john.doe");
   Filter f3 = Filter.createORFilter(
                    Filter.createEqualityFilter("givenName", "John"),
                    Filter.createEqualityFilter("givenName", "Johnathan"));
 </PRE>
 In general, it is recommended to avoid creating filters from their string
 representations if any of that string representation may include
 user-provided data or special characters including non-ASCII characters,
 parentheses, asterisks, or backslashes.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.unboundid.ldap.sdk.Filter">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/Filter.html#FILTER_TYPE_AND">FILTER_TYPE_AND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The BER type for AND search filters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/Filter.html#FILTER_TYPE_APPROXIMATE_MATCH">FILTER_TYPE_APPROXIMATE_MATCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The BER type for approximate match search filters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/Filter.html#FILTER_TYPE_EQUALITY">FILTER_TYPE_EQUALITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The BER type for equality search filters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/Filter.html#FILTER_TYPE_EXTENSIBLE_MATCH">FILTER_TYPE_EXTENSIBLE_MATCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The BER type for extensible match search filters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/Filter.html#FILTER_TYPE_GREATER_OR_EQUAL">FILTER_TYPE_GREATER_OR_EQUAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The BER type for greaterOrEqual search filters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/Filter.html#FILTER_TYPE_LESS_OR_EQUAL">FILTER_TYPE_LESS_OR_EQUAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The BER type for lessOrEqual search filters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/Filter.html#FILTER_TYPE_NOT">FILTER_TYPE_NOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The BER type for NOT search filters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/Filter.html#FILTER_TYPE_OR">FILTER_TYPE_OR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The BER type for OR search filters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/Filter.html#FILTER_TYPE_PRESENCE">FILTER_TYPE_PRESENCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The BER type for presence search filters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/Filter.html#FILTER_TYPE_SUBSTRING">FILTER_TYPE_SUBSTRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The BER type for substring search filters.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/Filter.html" title="class in com.unboundid.ldap.sdk">Filter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/Filter.html#create(java.lang.String)">create</A></B>(java.lang.String&nbsp;filterString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new search filter from the provided string representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/Filter.html" title="class in com.unboundid.ldap.sdk">Filter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/Filter.html#createANDFilter(com.unboundid.ldap.sdk.Filter...)">createANDFilter</A></B>(<A HREF="../../../../com/unboundid/ldap/sdk/Filter.html" title="class in com.unboundid.ldap.sdk">Filter</A>...&nbsp;andComponents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new AND search filter with the provided components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/Filter.html" title="class in com.unboundid.ldap.sdk">Filter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/Filter.html#createANDFilter(java.util.List)">createANDFilter</A></B>(java.util.List&lt;<A HREF="../../../../com/unboundid/ldap/sdk/Filter.html" title="class in com.unboundid.ldap.sdk">Filter</A>&gt;&nbsp;andComponents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new AND search filter with the provided components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/Filter.html" title="class in com.unboundid.ldap.sdk">Filter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/Filter.html#createApproximateMatchFilter(java.lang.String, byte[])">createApproximateMatchFilter</A></B>(java.lang.String&nbsp;attributeName,
                                                         byte[]&nbsp;assertionValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new approximate match search filter with the provided
 information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/Filter.html" title="class in com.unboundid.ldap.sdk">Filter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/Filter.html#createApproximateMatchFilter(java.lang.String, java.lang.String)">createApproximateMatchFilter</A></B>(java.lang.String&nbsp;attributeName,
                                                         java.lang.String&nbsp;assertionValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new approximate match search filter with the provided
 information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/Filter.html" title="class in com.unboundid.ldap.sdk">Filter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/Filter.html#createEqualityFilter(java.lang.String, byte[])">createEqualityFilter</A></B>(java.lang.String&nbsp;attributeName,
                                         byte[]&nbsp;assertionValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new equality search filter with the provided information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/Filter.html" title="class in com.unboundid.ldap.sdk">Filter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/Filter.html#createEqualityFilter(java.lang.String, java.lang.String)">createEqualityFilter</A></B>(java.lang.String&nbsp;attributeName,
                                         java.lang.String&nbsp;assertionValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new equality search filter with the provided information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/Filter.html" title="class in com.unboundid.ldap.sdk">Filter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/Filter.html#createExtensibleMatchFilter(java.lang.String, java.lang.String, boolean, byte[])">createExtensibleMatchFilter</A></B>(java.lang.String&nbsp;attributeName,
                                                       java.lang.String&nbsp;matchingRuleID,
                                                       boolean&nbsp;dnAttributes,
                                                       byte[]&nbsp;assertionValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new extensible match search filter with the provided
 information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/Filter.html" title="class in com.unboundid.ldap.sdk">Filter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/Filter.html#createExtensibleMatchFilter(java.lang.String, java.lang.String, boolean, java.lang.String)">createExtensibleMatchFilter</A></B>(java.lang.String&nbsp;attributeName,
                                                       java.lang.String&nbsp;matchingRuleID,
                                                       boolean&nbsp;dnAttributes,
                                                       java.lang.String&nbsp;assertionValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new extensible match search filter with the provided
 information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/Filter.html" title="class in com.unboundid.ldap.sdk">Filter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/Filter.html#createGreaterOrEqualFilter(java.lang.String, byte[])">createGreaterOrEqualFilter</A></B>(java.lang.String&nbsp;attributeName,
                                                     byte[]&nbsp;assertionValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new greater-or-equal search filter with the provided information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/Filter.html" title="class in com.unboundid.ldap.sdk">Filter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/Filter.html#createGreaterOrEqualFilter(java.lang.String, java.lang.String)">createGreaterOrEqualFilter</A></B>(java.lang.String&nbsp;attributeName,
                                                     java.lang.String&nbsp;assertionValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new greater-or-equal search filter with the provided information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/Filter.html" title="class in com.unboundid.ldap.sdk">Filter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/Filter.html#createLessOrEqualFilter(java.lang.String, byte[])">createLessOrEqualFilter</A></B>(java.lang.String&nbsp;attributeName,
                                               byte[]&nbsp;assertionValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new less-or-equal search filter with the provided information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/Filter.html" title="class in com.unboundid.ldap.sdk">Filter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/Filter.html#createLessOrEqualFilter(java.lang.String, java.lang.String)">createLessOrEqualFilter</A></B>(java.lang.String&nbsp;attributeName,
                                               java.lang.String&nbsp;assertionValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new less-or-equal search filter with the provided information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/Filter.html" title="class in com.unboundid.ldap.sdk">Filter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/Filter.html#createNOTFilter(com.unboundid.ldap.sdk.Filter)">createNOTFilter</A></B>(<A HREF="../../../../com/unboundid/ldap/sdk/Filter.html" title="class in com.unboundid.ldap.sdk">Filter</A>&nbsp;notComponent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new NOT search filter with the provided component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/Filter.html" title="class in com.unboundid.ldap.sdk">Filter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/Filter.html#createORFilter(com.unboundid.ldap.sdk.Filter...)">createORFilter</A></B>(<A HREF="../../../../com/unboundid/ldap/sdk/Filter.html" title="class in com.unboundid.ldap.sdk">Filter</A>...&nbsp;orComponents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new OR search filter with the provided components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/Filter.html" title="class in com.unboundid.ldap.sdk">Filter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/Filter.html#createORFilter(java.util.List)">createORFilter</A></B>(java.util.List&lt;<A HREF="../../../../com/unboundid/ldap/sdk/Filter.html" title="class in com.unboundid.ldap.sdk">Filter</A>&gt;&nbsp;orComponents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new OR search filter with the provided components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/Filter.html" title="class in com.unboundid.ldap.sdk">Filter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/Filter.html#createPresenceFilter(java.lang.String)">createPresenceFilter</A></B>(java.lang.String&nbsp;attributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new presence search filter with the provided information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/Filter.html" title="class in com.unboundid.ldap.sdk">Filter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/Filter.html#createSubstringFilter(java.lang.String, byte[], byte[][], byte[])">createSubstringFilter</A></B>(java.lang.String&nbsp;attributeName,
                                           byte[]&nbsp;subInitial,
                                           byte[][]&nbsp;subAny,
                                           byte[]&nbsp;subFinal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new substring search filter with the provided information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/Filter.html" title="class in com.unboundid.ldap.sdk">Filter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/Filter.html#createSubstringFilter(java.lang.String, java.lang.String, java.lang.String[], java.lang.String)">createSubstringFilter</A></B>(java.lang.String&nbsp;attributeName,
                                           java.lang.String&nbsp;subInitial,
                                           java.lang.String[]&nbsp;subAny,
                                           java.lang.String&nbsp;subFinal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new substring search filter with the provided information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/Filter.html" title="class in com.unboundid.ldap.sdk">Filter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/Filter.html#decode(com.unboundid.asn1.ASN1Element)">decode</A></B>(<A HREF="../../../../com/unboundid/asn1/ASN1Element.html" title="class in com.unboundid.asn1">ASN1Element</A>&nbsp;filterElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decodes the provided ASN.1 element as a search filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/unboundid/asn1/ASN1Element.html" title="class in com.unboundid.asn1">ASN1Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/Filter.html#encode()">encode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes this search filter to an ASN.1 element suitable for inclusion in an
 LDAP search request protocol op.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/Filter.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the provided object is equal to this search filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/Filter.html#getAssertionValue()">getAssertionValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the string representation of the assertion value for this search
 filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/Filter.html#getAssertionValueBytes()">getAssertionValueBytes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the binary representation of the assertion value for this search
 filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/Filter.html#getAttributeName()">getAttributeName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the name of the attribute type for this search filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/Filter.html" title="class in com.unboundid.ldap.sdk">Filter</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/Filter.html#getComponents()">getComponents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the set of filter components used in this AND or OR filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/Filter.html#getDNAttributes()">getDNAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the dnAttributes flag for this extensible match filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/Filter.html#getFilterType()">getFilterType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the filter type for this filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/Filter.html#getMatchingRuleID()">getMatchingRuleID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the matching rule ID for this extensible match filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/Filter.html" title="class in com.unboundid.ldap.sdk">Filter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/Filter.html#getNOTComponent()">getNOTComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the filter component used in this NOT filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/Filter.html#getRawAssertionValue()">getRawAssertionValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the raw assertion value for this search filter as an ASN.1
 octet string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/Filter.html#getRawSubAnyValues()">getRawSubAnyValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the raw subAny values for this substring filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/Filter.html#getRawSubFinalValue()">getRawSubFinalValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the raw subFinal element for this filter as an ASN.1 octet
 string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/Filter.html#getRawSubInitialValue()">getRawSubInitialValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the raw subInitial element for this filter as an ASN.1 octet
 string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/Filter.html#getSubAnyBytes()">getSubAnyBytes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the binary representations of the subAny elements for this
 substring filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/Filter.html#getSubAnyStrings()">getSubAnyStrings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the string representations of the subAny elements for this
 substring filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/Filter.html#getSubFinalBytes()">getSubFinalBytes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the binary representation of the subFinal element for this
 substring filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/Filter.html#getSubFinalString()">getSubFinalString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the string representation of the subFinal element for this
 substring filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/Filter.html#getSubInitialBytes()">getSubInitialBytes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the binary representation of the subInitial element for this
 substring filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/Filter.html#getSubInitialString()">getSubInitialString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the string representation of the subInitial element for this
 substring filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/Filter.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a hash code for this search filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/Filter.html#matchesEntry(com.unboundid.ldap.sdk.Entry)">matchesEntry</A></B>(<A HREF="../../../../com/unboundid/ldap/sdk/Entry.html" title="class in com.unboundid.ldap.sdk">Entry</A>&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether this filter matches the provided entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/Filter.html#matchesEntry(com.unboundid.ldap.sdk.Entry, com.unboundid.ldap.sdk.schema.Schema)">matchesEntry</A></B>(<A HREF="../../../../com/unboundid/ldap/sdk/Entry.html" title="class in com.unboundid.ldap.sdk">Entry</A>&nbsp;entry,
                         <A HREF="../../../../com/unboundid/ldap/sdk/schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</A>&nbsp;schema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether this filter matches the provided entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/Filter.html" title="class in com.unboundid.ldap.sdk">Filter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/Filter.html#readFrom(com.unboundid.asn1.ASN1StreamReader)">readFrom</A></B>(<A HREF="../../../../com/unboundid/asn1/ASN1StreamReader.html" title="class in com.unboundid.asn1">ASN1StreamReader</A>&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads and decodes a search filter from the provided ASN.1 stream reader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/Filter.html#toNormalizedString()">toNormalizedString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a normalized string representation of this search filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/Filter.html#toNormalizedString(java.lang.StringBuilder)">toNormalizedString</A></B>(java.lang.StringBuilder&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a normalized string representation of this search filter to the
 provided buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/Filter.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a string representation of this search filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/Filter.html#toString(java.lang.StringBuilder)">toString</A></B>(java.lang.StringBuilder&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a string representation of this search filter to the provided
 buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/Filter.html#writeTo(com.unboundid.asn1.ASN1Buffer)">writeTo</A></B>(<A HREF="../../../../com/unboundid/asn1/ASN1Buffer.html" title="class in com.unboundid.asn1">ASN1Buffer</A>&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes an ASN.1-encoded representation of this filter to the provided ASN.1
 buffer.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FILTER_TYPE_AND"><!-- --></A><H3>
FILTER_TYPE_AND</H3>
<PRE>
public static final byte <A HREF="../../../../src-html/com/unboundid/ldap/sdk/Filter.html#line.200"><B>FILTER_TYPE_AND</B></A></PRE>
<DL>
<DD>The BER type for AND search filters.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.unboundid.ldap.sdk.Filter.FILTER_TYPE_AND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILTER_TYPE_OR"><!-- --></A><H3>
FILTER_TYPE_OR</H3>
<PRE>
public static final byte <A HREF="../../../../src-html/com/unboundid/ldap/sdk/Filter.html#line.207"><B>FILTER_TYPE_OR</B></A></PRE>
<DL>
<DD>The BER type for OR search filters.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.unboundid.ldap.sdk.Filter.FILTER_TYPE_OR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILTER_TYPE_NOT"><!-- --></A><H3>
FILTER_TYPE_NOT</H3>
<PRE>
public static final byte <A HREF="../../../../src-html/com/unboundid/ldap/sdk/Filter.html#line.214"><B>FILTER_TYPE_NOT</B></A></PRE>
<DL>
<DD>The BER type for NOT search filters.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.unboundid.ldap.sdk.Filter.FILTER_TYPE_NOT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILTER_TYPE_EQUALITY"><!-- --></A><H3>
FILTER_TYPE_EQUALITY</H3>
<PRE>
public static final byte <A HREF="../../../../src-html/com/unboundid/ldap/sdk/Filter.html#line.221"><B>FILTER_TYPE_EQUALITY</B></A></PRE>
<DL>
<DD>The BER type for equality search filters.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.unboundid.ldap.sdk.Filter.FILTER_TYPE_EQUALITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILTER_TYPE_SUBSTRING"><!-- --></A><H3>
FILTER_TYPE_SUBSTRING</H3>
<PRE>
public static final byte <A HREF="../../../../src-html/com/unboundid/ldap/sdk/Filter.html#line.228"><B>FILTER_TYPE_SUBSTRING</B></A></PRE>
<DL>
<DD>The BER type for substring search filters.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.unboundid.ldap.sdk.Filter.FILTER_TYPE_SUBSTRING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILTER_TYPE_GREATER_OR_EQUAL"><!-- --></A><H3>
FILTER_TYPE_GREATER_OR_EQUAL</H3>
<PRE>
public static final byte <A HREF="../../../../src-html/com/unboundid/ldap/sdk/Filter.html#line.235"><B>FILTER_TYPE_GREATER_OR_EQUAL</B></A></PRE>
<DL>
<DD>The BER type for greaterOrEqual search filters.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.unboundid.ldap.sdk.Filter.FILTER_TYPE_GREATER_OR_EQUAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILTER_TYPE_LESS_OR_EQUAL"><!-- --></A><H3>
FILTER_TYPE_LESS_OR_EQUAL</H3>
<PRE>
public static final byte <A HREF="../../../../src-html/com/unboundid/ldap/sdk/Filter.html#line.242"><B>FILTER_TYPE_LESS_OR_EQUAL</B></A></PRE>
<DL>
<DD>The BER type for lessOrEqual search filters.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.unboundid.ldap.sdk.Filter.FILTER_TYPE_LESS_OR_EQUAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILTER_TYPE_PRESENCE"><!-- --></A><H3>
FILTER_TYPE_PRESENCE</H3>
<PRE>
public static final byte <A HREF="../../../../src-html/com/unboundid/ldap/sdk/Filter.html#line.249"><B>FILTER_TYPE_PRESENCE</B></A></PRE>
<DL>
<DD>The BER type for presence search filters.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.unboundid.ldap.sdk.Filter.FILTER_TYPE_PRESENCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILTER_TYPE_APPROXIMATE_MATCH"><!-- --></A><H3>
FILTER_TYPE_APPROXIMATE_MATCH</H3>
<PRE>
public static final byte <A HREF="../../../../src-html/com/unboundid/ldap/sdk/Filter.html#line.256"><B>FILTER_TYPE_APPROXIMATE_MATCH</B></A></PRE>
<DL>
<DD>The BER type for approximate match search filters.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.unboundid.ldap.sdk.Filter.FILTER_TYPE_APPROXIMATE_MATCH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILTER_TYPE_EXTENSIBLE_MATCH"><!-- --></A><H3>
FILTER_TYPE_EXTENSIBLE_MATCH</H3>
<PRE>
public static final byte <A HREF="../../../../src-html/com/unboundid/ldap/sdk/Filter.html#line.263"><B>FILTER_TYPE_EXTENSIBLE_MATCH</B></A></PRE>
<DL>
<DD>The BER type for extensible match search filters.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.unboundid.ldap.sdk.Filter.FILTER_TYPE_EXTENSIBLE_MATCH">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createANDFilter(com.unboundid.ldap.sdk.Filter...)"><!-- --></A><H3>
createANDFilter</H3>
<PRE>
public static <A HREF="../../../../com/unboundid/ldap/sdk/Filter.html" title="class in com.unboundid.ldap.sdk">Filter</A> <A HREF="../../../../src-html/com/unboundid/ldap/sdk/Filter.html#line.423"><B>createANDFilter</B></A>(<A HREF="../../../../com/unboundid/ldap/sdk/Filter.html" title="class in com.unboundid.ldap.sdk">Filter</A>...&nbsp;andComponents)</PRE>
<DL>
<DD>Creates a new AND search filter with the provided components.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>andComponents</CODE> - The set of filter components to include in the AND
                        filter.  It must not be <code>null</code>.
<DT><B>Returns:</B><DD>The created AND search filter.</DL>
</DD>
</DL>
<HR>

<A NAME="createANDFilter(java.util.List)"><!-- --></A><H3>
createANDFilter</H3>
<PRE>
public static <A HREF="../../../../com/unboundid/ldap/sdk/Filter.html" title="class in com.unboundid.ldap.sdk">Filter</A> <A HREF="../../../../src-html/com/unboundid/ldap/sdk/Filter.html#line.441"><B>createANDFilter</B></A>(java.util.List&lt;<A HREF="../../../../com/unboundid/ldap/sdk/Filter.html" title="class in com.unboundid.ldap.sdk">Filter</A>&gt;&nbsp;andComponents)</PRE>
<DL>
<DD>Creates a new AND search filter with the provided components.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>andComponents</CODE> - The set of filter components to include in the AND
                        filter.  It must not be <code>null</code>.
<DT><B>Returns:</B><DD>The created AND search filter.</DL>
</DD>
</DL>
<HR>

<A NAME="createORFilter(com.unboundid.ldap.sdk.Filter...)"><!-- --></A><H3>
createORFilter</H3>
<PRE>
public static <A HREF="../../../../com/unboundid/ldap/sdk/Filter.html" title="class in com.unboundid.ldap.sdk">Filter</A> <A HREF="../../../../src-html/com/unboundid/ldap/sdk/Filter.html#line.460"><B>createORFilter</B></A>(<A HREF="../../../../com/unboundid/ldap/sdk/Filter.html" title="class in com.unboundid.ldap.sdk">Filter</A>...&nbsp;orComponents)</PRE>
<DL>
<DD>Creates a new OR search filter with the provided components.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>orComponents</CODE> - The set of filter components to include in the OR
                       filter.  It must not be <code>null</code>.
<DT><B>Returns:</B><DD>The created OR search filter.</DL>
</DD>
</DL>
<HR>

<A NAME="createORFilter(java.util.List)"><!-- --></A><H3>
createORFilter</H3>
<PRE>
public static <A HREF="../../../../com/unboundid/ldap/sdk/Filter.html" title="class in com.unboundid.ldap.sdk">Filter</A> <A HREF="../../../../src-html/com/unboundid/ldap/sdk/Filter.html#line.478"><B>createORFilter</B></A>(java.util.List&lt;<A HREF="../../../../com/unboundid/ldap/sdk/Filter.html" title="class in com.unboundid.ldap.sdk">Filter</A>&gt;&nbsp;orComponents)</PRE>
<DL>
<DD>Creates a new OR search filter with the provided components.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>orComponents</CODE> - The set of filter components to include in the OR
                       filter.  It must not be <code>null</code>.
<DT><B>Returns:</B><DD>The created OR search filter.</DL>
</DD>
</DL>
<HR>

<A NAME="createNOTFilter(com.unboundid.ldap.sdk.Filter)"><!-- --></A><H3>
createNOTFilter</H3>
<PRE>
public static <A HREF="../../../../com/unboundid/ldap/sdk/Filter.html" title="class in com.unboundid.ldap.sdk">Filter</A> <A HREF="../../../../src-html/com/unboundid/ldap/sdk/Filter.html#line.497"><B>createNOTFilter</B></A>(<A HREF="../../../../com/unboundid/ldap/sdk/Filter.html" title="class in com.unboundid.ldap.sdk">Filter</A>&nbsp;notComponent)</PRE>
<DL>
<DD>Creates a new NOT search filter with the provided component.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>notComponent</CODE> - The filter component to include in this NOT filter.
                       It must not be <code>null</code>.
<DT><B>Returns:</B><DD>The created NOT search filter.</DL>
</DD>
</DL>
<HR>

<A NAME="createEqualityFilter(java.lang.String, java.lang.String)"><!-- --></A><H3>
createEqualityFilter</H3>
<PRE>
public static <A HREF="../../../../com/unboundid/ldap/sdk/Filter.html" title="class in com.unboundid.ldap.sdk">Filter</A> <A HREF="../../../../src-html/com/unboundid/ldap/sdk/Filter.html#line.517"><B>createEqualityFilter</B></A>(java.lang.String&nbsp;attributeName,
                                          java.lang.String&nbsp;assertionValue)</PRE>
<DL>
<DD>Creates a new equality search filter with the provided information.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeName</CODE> - The attribute name for this equality filter.  It
                         must not be <code>null</code>.<DD><CODE>assertionValue</CODE> - The assertion value for this equality filter.  It
                         must not be <code>null</code>.
<DT><B>Returns:</B><DD>The created equality search filter.</DL>
</DD>
</DL>
<HR>

<A NAME="createEqualityFilter(java.lang.String, byte[])"><!-- --></A><H3>
createEqualityFilter</H3>
<PRE>
public static <A HREF="../../../../com/unboundid/ldap/sdk/Filter.html" title="class in com.unboundid.ldap.sdk">Filter</A> <A HREF="../../../../src-html/com/unboundid/ldap/sdk/Filter.html#line.539"><B>createEqualityFilter</B></A>(java.lang.String&nbsp;attributeName,
                                          byte[]&nbsp;assertionValue)</PRE>
<DL>
<DD>Creates a new equality search filter with the provided information.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeName</CODE> - The attribute name for this equality filter.  It
                         must not be <code>null</code>.<DD><CODE>assertionValue</CODE> - The assertion value for this equality filter.  It
                         must not be <code>null</code>.
<DT><B>Returns:</B><DD>The created equality search filter.</DL>
</DD>
</DL>
<HR>

<A NAME="createSubstringFilter(java.lang.String, java.lang.String, java.lang.String[], java.lang.String)"><!-- --></A><H3>
createSubstringFilter</H3>
<PRE>
public static <A HREF="../../../../com/unboundid/ldap/sdk/Filter.html" title="class in com.unboundid.ldap.sdk">Filter</A> <A HREF="../../../../src-html/com/unboundid/ldap/sdk/Filter.html#line.587"><B>createSubstringFilter</B></A>(java.lang.String&nbsp;attributeName,
                                           java.lang.String&nbsp;subInitial,
                                           java.lang.String[]&nbsp;subAny,
                                           java.lang.String&nbsp;subFinal)</PRE>
<DL>
<DD>Creates a new substring search filter with the provided information.  At
 least one of the subInitial, subAny, and subFinal components must not be
 <code>null</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeName</CODE> - The attribute name for this substring filter.  It
                        must not be <code>null</code>.<DD><CODE>subInitial</CODE> - The subInitial component for this substring filter.<DD><CODE>subAny</CODE> - The set of subAny components for this substring
                        filter.<DD><CODE>subFinal</CODE> - The subFinal component for this substring filter.
<DT><B>Returns:</B><DD>The created substring search filter.</DL>
</DD>
</DL>
<HR>

<A NAME="createSubstringFilter(java.lang.String, byte[], byte[][], byte[])"><!-- --></A><H3>
createSubstringFilter</H3>
<PRE>
public static <A HREF="../../../../com/unboundid/ldap/sdk/Filter.html" title="class in com.unboundid.ldap.sdk">Filter</A> <A HREF="../../../../src-html/com/unboundid/ldap/sdk/Filter.html#line.652"><B>createSubstringFilter</B></A>(java.lang.String&nbsp;attributeName,
                                           byte[]&nbsp;subInitial,
                                           byte[][]&nbsp;subAny,
                                           byte[]&nbsp;subFinal)</PRE>
<DL>
<DD>Creates a new substring search filter with the provided information.  At
 least one of the subInitial, subAny, and subFinal components must not be
 <code>null</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeName</CODE> - The attribute name for this substring filter.  It
                        must not be <code>null</code>.<DD><CODE>subInitial</CODE> - The subInitial component for this substring filter.<DD><CODE>subAny</CODE> - The set of subAny components for this substring
                        filter.<DD><CODE>subFinal</CODE> - The subFinal component for this substring filter.
<DT><B>Returns:</B><DD>The created substring search filter.</DL>
</DD>
</DL>
<HR>

<A NAME="createGreaterOrEqualFilter(java.lang.String, java.lang.String)"><!-- --></A><H3>
createGreaterOrEqualFilter</H3>
<PRE>
public static <A HREF="../../../../com/unboundid/ldap/sdk/Filter.html" title="class in com.unboundid.ldap.sdk">Filter</A> <A HREF="../../../../src-html/com/unboundid/ldap/sdk/Filter.html#line.753"><B>createGreaterOrEqualFilter</B></A>(java.lang.String&nbsp;attributeName,
                                                java.lang.String&nbsp;assertionValue)</PRE>
<DL>
<DD>Creates a new greater-or-equal search filter with the provided information.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeName</CODE> - The attribute name for this greater-or-equal
                         filter.  It must not be <code>null</code>.<DD><CODE>assertionValue</CODE> - The assertion value for this greater-or-equal
                         filter.  It must not be <code>null</code>.
<DT><B>Returns:</B><DD>The created greater-or-equal search filter.</DL>
</DD>
</DL>
<HR>

<A NAME="createGreaterOrEqualFilter(java.lang.String, byte[])"><!-- --></A><H3>
createGreaterOrEqualFilter</H3>
<PRE>
public static <A HREF="../../../../com/unboundid/ldap/sdk/Filter.html" title="class in com.unboundid.ldap.sdk">Filter</A> <A HREF="../../../../src-html/com/unboundid/ldap/sdk/Filter.html#line.775"><B>createGreaterOrEqualFilter</B></A>(java.lang.String&nbsp;attributeName,
                                                byte[]&nbsp;assertionValue)</PRE>
<DL>
<DD>Creates a new greater-or-equal search filter with the provided information.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeName</CODE> - The attribute name for this greater-or-equal
                         filter.  It must not be <code>null</code>.<DD><CODE>assertionValue</CODE> - The assertion value for this greater-or-equal
                         filter.  It must not be <code>null</code>.
<DT><B>Returns:</B><DD>The created greater-or-equal search filter.</DL>
</DD>
</DL>
<HR>

<A NAME="createLessOrEqualFilter(java.lang.String, java.lang.String)"><!-- --></A><H3>
createLessOrEqualFilter</H3>
<PRE>
public static <A HREF="../../../../com/unboundid/ldap/sdk/Filter.html" title="class in com.unboundid.ldap.sdk">Filter</A> <A HREF="../../../../src-html/com/unboundid/ldap/sdk/Filter.html#line.819"><B>createLessOrEqualFilter</B></A>(java.lang.String&nbsp;attributeName,
                                             java.lang.String&nbsp;assertionValue)</PRE>
<DL>
<DD>Creates a new less-or-equal search filter with the provided information.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeName</CODE> - The attribute name for this less-or-equal
                         filter.  It must not be <code>null</code>.<DD><CODE>assertionValue</CODE> - The assertion value for this less-or-equal
                         filter.  It must not be <code>null</code>.
<DT><B>Returns:</B><DD>The created less-or-equal search filter.</DL>
</DD>
</DL>
<HR>

<A NAME="createLessOrEqualFilter(java.lang.String, byte[])"><!-- --></A><H3>
createLessOrEqualFilter</H3>
<PRE>
public static <A HREF="../../../../com/unboundid/ldap/sdk/Filter.html" title="class in com.unboundid.ldap.sdk">Filter</A> <A HREF="../../../../src-html/com/unboundid/ldap/sdk/Filter.html#line.841"><B>createLessOrEqualFilter</B></A>(java.lang.String&nbsp;attributeName,
                                             byte[]&nbsp;assertionValue)</PRE>
<DL>
<DD>Creates a new less-or-equal search filter with the provided information.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeName</CODE> - The attribute name for this less-or-equal
                         filter.  It must not be <code>null</code>.<DD><CODE>assertionValue</CODE> - The assertion value for this less-or-equal
                         filter.  It must not be <code>null</code>.
<DT><B>Returns:</B><DD>The created less-or-equal search filter.</DL>
</DD>
</DL>
<HR>

<A NAME="createPresenceFilter(java.lang.String)"><!-- --></A><H3>
createPresenceFilter</H3>
<PRE>
public static <A HREF="../../../../com/unboundid/ldap/sdk/Filter.html" title="class in com.unboundid.ldap.sdk">Filter</A> <A HREF="../../../../src-html/com/unboundid/ldap/sdk/Filter.html#line.883"><B>createPresenceFilter</B></A>(java.lang.String&nbsp;attributeName)</PRE>
<DL>
<DD>Creates a new presence search filter with the provided information.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeName</CODE> - The attribute name for this presence filter.  It
                         must not be <code>null</code>.
<DT><B>Returns:</B><DD>The created presence search filter.</DL>
</DD>
</DL>
<HR>

<A NAME="createApproximateMatchFilter(java.lang.String, java.lang.String)"><!-- --></A><H3>
createApproximateMatchFilter</H3>
<PRE>
public static <A HREF="../../../../com/unboundid/ldap/sdk/Filter.html" title="class in com.unboundid.ldap.sdk">Filter</A> <A HREF="../../../../src-html/com/unboundid/ldap/sdk/Filter.html#line.904"><B>createApproximateMatchFilter</B></A>(java.lang.String&nbsp;attributeName,
                                                  java.lang.String&nbsp;assertionValue)</PRE>
<DL>
<DD>Creates a new approximate match search filter with the provided
 information.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeName</CODE> - The attribute name for this approximate match
                         filter.  It must not be <code>null</code>.<DD><CODE>assertionValue</CODE> - The assertion value for this approximate match
                         filter.  It must not be <code>null</code>.
<DT><B>Returns:</B><DD>The created approximate match search filter.</DL>
</DD>
</DL>
<HR>

<A NAME="createApproximateMatchFilter(java.lang.String, byte[])"><!-- --></A><H3>
createApproximateMatchFilter</H3>
<PRE>
public static <A HREF="../../../../com/unboundid/ldap/sdk/Filter.html" title="class in com.unboundid.ldap.sdk">Filter</A> <A HREF="../../../../src-html/com/unboundid/ldap/sdk/Filter.html#line.927"><B>createApproximateMatchFilter</B></A>(java.lang.String&nbsp;attributeName,
                                                  byte[]&nbsp;assertionValue)</PRE>
<DL>
<DD>Creates a new approximate match search filter with the provided
 information.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeName</CODE> - The attribute name for this approximate match
                         filter.  It must not be <code>null</code>.<DD><CODE>assertionValue</CODE> - The assertion value for this approximate match
                         filter.  It must not be <code>null</code>.
<DT><B>Returns:</B><DD>The created approximate match search filter.</DL>
</DD>
</DL>
<HR>

<A NAME="createExtensibleMatchFilter(java.lang.String, java.lang.String, boolean, java.lang.String)"><!-- --></A><H3>
createExtensibleMatchFilter</H3>
<PRE>
public static <A HREF="../../../../com/unboundid/ldap/sdk/Filter.html" title="class in com.unboundid.ldap.sdk">Filter</A> <A HREF="../../../../src-html/com/unboundid/ldap/sdk/Filter.html#line.978"><B>createExtensibleMatchFilter</B></A>(java.lang.String&nbsp;attributeName,
                                                 java.lang.String&nbsp;matchingRuleID,
                                                 boolean&nbsp;dnAttributes,
                                                 java.lang.String&nbsp;assertionValue)</PRE>
<DL>
<DD>Creates a new extensible match search filter with the provided
 information.  At least one of the attribute name and matching rule ID must
 be specified, and the assertion value must always be present.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeName</CODE> - The attribute name for this extensible match
                         filter.<DD><CODE>matchingRuleID</CODE> - The matching rule ID for this extensible match
                         filter.<DD><CODE>dnAttributes</CODE> - Indicates whether the match should be performed
                         against attributes in the target entry's DN.<DD><CODE>assertionValue</CODE> - The assertion value for this extensible match
                         filter.  It must not be <code>null</code>.
<DT><B>Returns:</B><DD>The created extensible match search filter.</DL>
</DD>
</DL>
<HR>

<A NAME="createExtensibleMatchFilter(java.lang.String, java.lang.String, boolean, byte[])"><!-- --></A><H3>
createExtensibleMatchFilter</H3>
<PRE>
public static <A HREF="../../../../com/unboundid/ldap/sdk/Filter.html" title="class in com.unboundid.ldap.sdk">Filter</A> <A HREF="../../../../src-html/com/unboundid/ldap/sdk/Filter.html#line.1009"><B>createExtensibleMatchFilter</B></A>(java.lang.String&nbsp;attributeName,
                                                 java.lang.String&nbsp;matchingRuleID,
                                                 boolean&nbsp;dnAttributes,
                                                 byte[]&nbsp;assertionValue)</PRE>
<DL>
<DD>Creates a new extensible match search filter with the provided
 information.  At least one of the attribute name and matching rule ID must
 be specified, and the assertion value must always be present.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeName</CODE> - The attribute name for this extensible match
                         filter.<DD><CODE>matchingRuleID</CODE> - The matching rule ID for this extensible match
                         filter.<DD><CODE>dnAttributes</CODE> - Indicates whether the match should be performed
                         against attributes in the target entry's DN.<DD><CODE>assertionValue</CODE> - The assertion value for this extensible match
                         filter.  It must not be <code>null</code>.
<DT><B>Returns:</B><DD>The created extensible match search filter.</DL>
</DD>
</DL>
<HR>

<A NAME="create(java.lang.String)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../../com/unboundid/ldap/sdk/Filter.html" title="class in com.unboundid.ldap.sdk">Filter</A> <A HREF="../../../../src-html/com/unboundid/ldap/sdk/Filter.html#line.1065"><B>create</B></A>(java.lang.String&nbsp;filterString)
                     throws <A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></PRE>
<DL>
<DD>Creates a new search filter from the provided string representation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filterString</CODE> - The string representation of the filter to create.
                       It must not be <code>null</code>.
<DT><B>Returns:</B><DD>The search filter decoded from the provided filter string.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></CODE> - If the provided string cannot be decoded as a valid
                         LDAP search filter.</DL>
</DD>
</DL>
<HR>

<A NAME="writeTo(com.unboundid.asn1.ASN1Buffer)"><!-- --></A><H3>
writeTo</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/sdk/Filter.html#line.1962"><B>writeTo</B></A>(<A HREF="../../../../com/unboundid/asn1/ASN1Buffer.html" title="class in com.unboundid.asn1">ASN1Buffer</A>&nbsp;buffer)</PRE>
<DL>
<DD>Writes an ASN.1-encoded representation of this filter to the provided ASN.1
 buffer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - The ASN.1 buffer to which the encoded representation should
                 be written.</DL>
</DD>
</DL>
<HR>

<A NAME="encode()"><!-- --></A><H3>
encode</H3>
<PRE>
public <A HREF="../../../../com/unboundid/asn1/ASN1Element.html" title="class in com.unboundid.asn1">ASN1Element</A> <A HREF="../../../../src-html/com/unboundid/ldap/sdk/Filter.html#line.2053"><B>encode</B></A>()</PRE>
<DL>
<DD>Encodes this search filter to an ASN.1 element suitable for inclusion in an
 LDAP search request protocol op.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An ASN.1 element containing the encoded search filter.</DL>
</DD>
</DL>
<HR>

<A NAME="readFrom(com.unboundid.asn1.ASN1StreamReader)"><!-- --></A><H3>
readFrom</H3>
<PRE>
public static <A HREF="../../../../com/unboundid/ldap/sdk/Filter.html" title="class in com.unboundid.ldap.sdk">Filter</A> <A HREF="../../../../src-html/com/unboundid/ldap/sdk/Filter.html#line.2163"><B>readFrom</B></A>(<A HREF="../../../../com/unboundid/asn1/ASN1StreamReader.html" title="class in com.unboundid.asn1">ASN1StreamReader</A>&nbsp;reader)
                       throws <A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></PRE>
<DL>
<DD>Reads and decodes a search filter from the provided ASN.1 stream reader.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - The ASN.1 stream reader from which to read the filter.
<DT><B>Returns:</B><DD>The decoded search filter.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></CODE> - If an error occurs while reading or parsing the
                         search filter.</DL>
</DD>
</DL>
<HR>

<A NAME="decode(com.unboundid.asn1.ASN1Element)"><!-- --></A><H3>
decode</H3>
<PRE>
public static <A HREF="../../../../com/unboundid/ldap/sdk/Filter.html" title="class in com.unboundid.ldap.sdk">Filter</A> <A HREF="../../../../src-html/com/unboundid/ldap/sdk/Filter.html#line.2400"><B>decode</B></A>(<A HREF="../../../../com/unboundid/asn1/ASN1Element.html" title="class in com.unboundid.asn1">ASN1Element</A>&nbsp;filterElement)
                     throws <A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></PRE>
<DL>
<DD>Decodes the provided ASN.1 element as a search filter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filterElement</CODE> - The ASN.1 element containing the encoded search
                        filter.
<DT><B>Returns:</B><DD>The decoded search filter.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></CODE> - If the provided ASN.1 element cannot be decoded as
                         a search filter.</DL>
</DD>
</DL>
<HR>

<A NAME="getFilterType()"><!-- --></A><H3>
getFilterType</H3>
<PRE>
public byte <A HREF="../../../../src-html/com/unboundid/ldap/sdk/Filter.html#line.2758"><B>getFilterType</B></A>()</PRE>
<DL>
<DD>Retrieves the filter type for this filter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The filter type for this filter.</DL>
</DD>
</DL>
<HR>

<A NAME="getComponents()"><!-- --></A><H3>
getComponents</H3>
<PRE>
public <A HREF="../../../../com/unboundid/ldap/sdk/Filter.html" title="class in com.unboundid.ldap.sdk">Filter</A>[] <A HREF="../../../../src-html/com/unboundid/ldap/sdk/Filter.html#line.2772"><B>getComponents</B></A>()</PRE>
<DL>
<DD>Retrieves the set of filter components used in this AND or OR filter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The set of filter components used in this AND or OR filter, or an
          empty array if this is some other type of filter or if there are
          no components (i.e., as in an LDAP TRUE or LDAP FALSE filter).</DL>
</DD>
</DL>
<HR>

<A NAME="getNOTComponent()"><!-- --></A><H3>
getNOTComponent</H3>
<PRE>
public <A HREF="../../../../com/unboundid/ldap/sdk/Filter.html" title="class in com.unboundid.ldap.sdk">Filter</A> <A HREF="../../../../src-html/com/unboundid/ldap/sdk/Filter.html#line.2785"><B>getNOTComponent</B></A>()</PRE>
<DL>
<DD>Retrieves the filter component used in this NOT filter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The filter component used in this NOT filter, or <code>null</code> if
          this is some other type of filter.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeName()"><!-- --></A><H3>
getAttributeName</H3>
<PRE>
public java.lang.String <A HREF="../../../../src-html/com/unboundid/ldap/sdk/Filter.html#line.2798"><B>getAttributeName</B></A>()</PRE>
<DL>
<DD>Retrieves the name of the attribute type for this search filter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The name of the attribute type for this search filter, or
          <code>null</code> if it is not applicable for this type of filter.</DL>
</DD>
</DL>
<HR>

<A NAME="getAssertionValue()"><!-- --></A><H3>
getAssertionValue</H3>
<PRE>
public java.lang.String <A HREF="../../../../src-html/com/unboundid/ldap/sdk/Filter.html#line.2813"><B>getAssertionValue</B></A>()</PRE>
<DL>
<DD>Retrieves the string representation of the assertion value for this search
 filter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The string representation of the assertion value for this search
          filter, or <code>null</code> if it is not applicable for this type of
          filter.</DL>
</DD>
</DL>
<HR>

<A NAME="getAssertionValueBytes()"><!-- --></A><H3>
getAssertionValueBytes</H3>
<PRE>
public byte[] <A HREF="../../../../src-html/com/unboundid/ldap/sdk/Filter.html#line.2835"><B>getAssertionValueBytes</B></A>()</PRE>
<DL>
<DD>Retrieves the binary representation of the assertion value for this search
 filter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The binary representation of the assertion value for this search
          filter, or <code>null</code> if it is not applicable for this type of
          filter.</DL>
</DD>
</DL>
<HR>

<A NAME="getRawAssertionValue()"><!-- --></A><H3>
getRawAssertionValue</H3>
<PRE>
public <A HREF="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</A> <A HREF="../../../../src-html/com/unboundid/ldap/sdk/Filter.html#line.2857"><B>getRawAssertionValue</B></A>()</PRE>
<DL>
<DD>Retrieves the raw assertion value for this search filter as an ASN.1
 octet string.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The raw assertion value for this search filter as an ASN.1 octet
          string, or <code>null</code> if it is not applicable for this type of
          filter.</DL>
</DD>
</DL>
<HR>

<A NAME="getSubInitialString()"><!-- --></A><H3>
getSubInitialString</H3>
<PRE>
public java.lang.String <A HREF="../../../../src-html/com/unboundid/ldap/sdk/Filter.html#line.2872"><B>getSubInitialString</B></A>()</PRE>
<DL>
<DD>Retrieves the string representation of the subInitial element for this
 substring filter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The string representation of the subInitial element for this
          substring filter, or <code>null</code> if this is some other type of
          filter, or if it is a substring filter with no subInitial element.</DL>
</DD>
</DL>
<HR>

<A NAME="getSubInitialBytes()"><!-- --></A><H3>
getSubInitialBytes</H3>
<PRE>
public byte[] <A HREF="../../../../src-html/com/unboundid/ldap/sdk/Filter.html#line.2894"><B>getSubInitialBytes</B></A>()</PRE>
<DL>
<DD>Retrieves the binary representation of the subInitial element for this
 substring filter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The binary representation of the subInitial element for this
          substring filter, or <code>null</code> if this is some other type of
          filter, or if it is a substring filter with no subInitial element.</DL>
</DD>
</DL>
<HR>

<A NAME="getRawSubInitialValue()"><!-- --></A><H3>
getRawSubInitialValue</H3>
<PRE>
public <A HREF="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</A> <A HREF="../../../../src-html/com/unboundid/ldap/sdk/Filter.html#line.2916"><B>getRawSubInitialValue</B></A>()</PRE>
<DL>
<DD>Retrieves the raw subInitial element for this filter as an ASN.1 octet
 string.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The raw subInitial element for this filter as an ASN.1 octet
          string, or <code>null</code> if this is not a substring filter, or if
          it is a substring filter with no subInitial element.</DL>
</DD>
</DL>
<HR>

<A NAME="getSubAnyStrings()"><!-- --></A><H3>
getSubAnyStrings</H3>
<PRE>
public java.lang.String[] <A HREF="../../../../src-html/com/unboundid/ldap/sdk/Filter.html#line.2931"><B>getSubAnyStrings</B></A>()</PRE>
<DL>
<DD>Retrieves the string representations of the subAny elements for this
 substring filter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The string representations of the subAny elements for this
          substring filter, or an empty array if this is some other type of
          filter, or if it is a substring filter with no subFinal element.</DL>
</DD>
</DL>
<HR>

<A NAME="getSubAnyBytes()"><!-- --></A><H3>
getSubAnyBytes</H3>
<PRE>
public byte[][] <A HREF="../../../../src-html/com/unboundid/ldap/sdk/Filter.html#line.2952"><B>getSubAnyBytes</B></A>()</PRE>
<DL>
<DD>Retrieves the binary representations of the subAny elements for this
 substring filter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The binary representations of the subAny elements for this
          substring filter, or an empty array if this is some other type of
          filter, or if it is a substring filter with no subFinal element.</DL>
</DD>
</DL>
<HR>

<A NAME="getRawSubAnyValues()"><!-- --></A><H3>
getRawSubAnyValues</H3>
<PRE>
public <A HREF="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</A>[] <A HREF="../../../../src-html/com/unboundid/ldap/sdk/Filter.html#line.2972"><B>getRawSubAnyValues</B></A>()</PRE>
<DL>
<DD>Retrieves the raw subAny values for this substring filter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The raw subAny values for this substring filter, or an empty array
          if this is some other type of filter, or if it is a substring
          filter with no subFinal element.</DL>
</DD>
</DL>
<HR>

<A NAME="getSubFinalString()"><!-- --></A><H3>
getSubFinalString</H3>
<PRE>
public java.lang.String <A HREF="../../../../src-html/com/unboundid/ldap/sdk/Filter.html#line.2987"><B>getSubFinalString</B></A>()</PRE>
<DL>
<DD>Retrieves the string representation of the subFinal element for this
 substring filter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The string representation of the subFinal element for this
          substring filter, or <code>null</code> if this is some other type of
          filter, or if it is a substring filter with no subFinal element.</DL>
</DD>
</DL>
<HR>

<A NAME="getSubFinalBytes()"><!-- --></A><H3>
getSubFinalBytes</H3>
<PRE>
public byte[] <A HREF="../../../../src-html/com/unboundid/ldap/sdk/Filter.html#line.3009"><B>getSubFinalBytes</B></A>()</PRE>
<DL>
<DD>Retrieves the binary representation of the subFinal element for this
 substring filter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The binary representation of the subFinal element for this
          substring filter, or <code>null</code> if this is some other type of
          filter, or if it is a substring filter with no subFinal element.</DL>
</DD>
</DL>
<HR>

<A NAME="getRawSubFinalValue()"><!-- --></A><H3>
getRawSubFinalValue</H3>
<PRE>
public <A HREF="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</A> <A HREF="../../../../src-html/com/unboundid/ldap/sdk/Filter.html#line.3031"><B>getRawSubFinalValue</B></A>()</PRE>
<DL>
<DD>Retrieves the raw subFinal element for this filter as an ASN.1 octet
 string.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The raw subFinal element for this filter as an ASN.1 octet
          string, or <code>null</code> if this is not a substring filter, or if
          it is a substring filter with no subFinal element.</DL>
</DD>
</DL>
<HR>

<A NAME="getMatchingRuleID()"><!-- --></A><H3>
getMatchingRuleID</H3>
<PRE>
public java.lang.String <A HREF="../../../../src-html/com/unboundid/ldap/sdk/Filter.html#line.3045"><B>getMatchingRuleID</B></A>()</PRE>
<DL>
<DD>Retrieves the matching rule ID for this extensible match filter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The matching rule ID for this extensible match filter, or
          <code>null</code> if this is some other type of filter, or if this
          extensible match filter does not have a matching rule ID.</DL>
</DD>
</DL>
<HR>

<A NAME="getDNAttributes()"><!-- --></A><H3>
getDNAttributes</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/unboundid/ldap/sdk/Filter.html#line.3057"><B>getDNAttributes</B></A>()</PRE>
<DL>
<DD>Retrieves the dnAttributes flag for this extensible match filter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The dnAttributes flag for this extensible match filter.</DL>
</DD>
</DL>
<HR>

<A NAME="matchesEntry(com.unboundid.ldap.sdk.Entry)"><!-- --></A><H3>
matchesEntry</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/unboundid/ldap/sdk/Filter.html#line.3090"><B>matchesEntry</B></A>(<A HREF="../../../../com/unboundid/ldap/sdk/Entry.html" title="class in com.unboundid.ldap.sdk">Entry</A>&nbsp;entry)
                     throws <A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></PRE>
<DL>
<DD>Indicates whether this filter matches the provided entry.  Note that this
 is a best-guess effort and may not be completely accurate in all cases.
 All matching will be performed using case-ignore string matching, which may
 yield an unexpected result for values that should not be treated as simple
 strings.  For example:
 <UL>
   <LI>Two DN values which are logically equivalent may not be considered
       matches if they have different spacing.</LI>
   <LI>Ordering comparisons against numeric values may yield unexpected
       results (e.g., "2" will be considered greater than "10" because the
       character "2" has a larger ASCII value than the character "1").</LI>
 </UL>
 <BR>
 In addition to the above constraints, it should be noted that neither
 approximate matching nor extensible matching are currently supported.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entry</CODE> - The entry for which to make the determination.  It must not
                be <code>null</code>.
<DT><B>Returns:</B><DD><code>true</code> if this filter appears to match the provided entry,
          or <code>false</code> if not.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></CODE> - If a problem occurs while trying to make the
                         determination.</DL>
</DD>
</DL>
<HR>

<A NAME="matchesEntry(com.unboundid.ldap.sdk.Entry, com.unboundid.ldap.sdk.schema.Schema)"><!-- --></A><H3>
matchesEntry</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/unboundid/ldap/sdk/Filter.html#line.3118"><B>matchesEntry</B></A>(<A HREF="../../../../com/unboundid/ldap/sdk/Entry.html" title="class in com.unboundid.ldap.sdk">Entry</A>&nbsp;entry,
                            <A HREF="../../../../com/unboundid/ldap/sdk/schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</A>&nbsp;schema)
                     throws <A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></PRE>
<DL>
<DD>Indicates whether this filter matches the provided entry.  Note that this
 is a best-guess effort and may not be completely accurate in all cases.
 If provided, the given schema will be used in an attempt to determine the
 appropriate matching rule for making the determinations, but some corner
 cases may not be handled accurately.  Neither approximate matching nor
 extensible matching are currently supported.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entry</CODE> - The entry for which to make the determination.  It must not
                 be <code>null</code>.<DD><CODE>schema</CODE> - The schema to use when making the determination.  If this
                 is <code>null</code>, then all matching will be performed using
                 a case-ignore matching rule.
<DT><B>Returns:</B><DD><code>true</code> if this filter appears to match the provided entry,
          or <code>false</code> if not.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></CODE> - If a problem occurs while trying to make the
                         determination.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <A HREF="../../../../src-html/com/unboundid/ldap/sdk/Filter.html#line.3245"><B>hashCode</B></A>()</PRE>
<DL>
<DD>Generates a hash code for this search filter.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The generated hash code for this search filter.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/unboundid/ldap/sdk/Filter.html#line.3330"><B>equals</B></A>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Indicates whether the provided object is equal to this search filter.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - The object for which to make the determination.
<DT><B>Returns:</B><DD><code>true</code> if the provided object can be considered equal to
          this search filter, or <code>false</code> if not.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <A HREF="../../../../src-html/com/unboundid/ldap/sdk/Filter.html#line.3535"><B>toString</B></A>()</PRE>
<DL>
<DD>Retrieves a string representation of this search filter.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A string representation of this search filter.</DL>
</DD>
</DL>
<HR>

<A NAME="toString(java.lang.StringBuilder)"><!-- --></A><H3>
toString</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/sdk/Filter.html#line.3556"><B>toString</B></A>(java.lang.StringBuilder&nbsp;buffer)</PRE>
<DL>
<DD>Appends a string representation of this search filter to the provided
 buffer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - The buffer to which to append a string representation of
                 this search filter.</DL>
</DD>
</DL>
<HR>

<A NAME="toNormalizedString()"><!-- --></A><H3>
toNormalizedString</H3>
<PRE>
public java.lang.String <A HREF="../../../../src-html/com/unboundid/ldap/sdk/Filter.html#line.3675"><B>toNormalizedString</B></A>()</PRE>
<DL>
<DD>Retrieves a normalized string representation of this search filter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A normalized string representation of this search filter.</DL>
</DD>
</DL>
<HR>

<A NAME="toNormalizedString(java.lang.StringBuilder)"><!-- --></A><H3>
toNormalizedString</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/sdk/Filter.html#line.3696"><B>toNormalizedString</B></A>(java.lang.StringBuilder&nbsp;buffer)</PRE>
<DL>
<DD>Appends a normalized string representation of this search filter to the
 provided buffer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - The buffer to which to append a normalized string
                 representation of this search filter.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/FailoverServerSet.html" title="class in com.unboundid.ldap.sdk"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/GetEntryLDAPConnectionPoolHealthCheck.html" title="class in com.unboundid.ldap.sdk"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/unboundid/ldap/sdk/Filter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Filter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer">Copyright &copy; 2008-2009 &ndash; UnboundID Corp. &ndash; All Rights Reserved.</div>
</BODY>
</HTML>
