<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Wed Aug 18 16:33:03 CDT 2010 -->
<TITLE>
GetEntryLDAPConnectionPoolHealthCheck (UnboundID LDAP SDK for Java 2.0.0-rc1 (Standard Edition))
</TITLE>

<META NAME="date" CONTENT="2010-08-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../unboundid-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GetEntryLDAPConnectionPoolHealthCheck (UnboundID LDAP SDK for Java 2.0.0-rc1 (Standard Edition))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/Filter.html" title="class in com.unboundid.ldap.sdk"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/GSSAPIBindRequest.html" title="class in com.unboundid.ldap.sdk"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/unboundid/ldap/sdk/GetEntryLDAPConnectionPoolHealthCheck.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GetEntryLDAPConnectionPoolHealthCheck.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.unboundid.ldap.sdk</FONT>
<BR>
Class GetEntryLDAPConnectionPoolHealthCheck</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionPoolHealthCheck.html" title="class in com.unboundid.ldap.sdk">com.unboundid.ldap.sdk.LDAPConnectionPoolHealthCheck</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.unboundid.ldap.sdk.GetEntryLDAPConnectionPoolHealthCheck</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="../../../../com/unboundid/util/NotMutable.html" title="annotation in com.unboundid.util">@NotMutable</A>
<A HREF="../../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</A>(<A HREF="../../../../com/unboundid/util/ThreadSafety.html#level()">level</A>=<A HREF="../../../../com/unboundid/util/ThreadSafetyLevel.html#COMPLETELY_THREADSAFE">COMPLETELY_THREADSAFE</A>)
</FONT>public final class <A HREF="../../../../src-html/com/unboundid/ldap/sdk/GetEntryLDAPConnectionPoolHealthCheck.html#line.53"><B>GetEntryLDAPConnectionPoolHealthCheck</B></A><DT>extends <A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionPoolHealthCheck.html" title="class in com.unboundid.ldap.sdk">LDAPConnectionPoolHealthCheck</A><DT>implements java.io.Serializable</DL>
</PRE>

<P>
This class provides an LDAP connection pool health check implementation that
 may be used to check the health of the associated server by verifying that a
 specified entry can be retrieved in an acceptable period of time.  If the
 entry cannot be retrieved (either because it does not exist, or because an
 error occurs while attempting to retrieve it), or if it takes too long to
 retrieve the entry, then the associated connection will be classified as
 unavailable.
 <BR><BR>
 It is possible to control under which conditions an attempt should be made to
 retrieve the target entry, and also to specify a maximum acceptable response
 time.  For best results, the target entry should be available to be retrieved
 by a client with any authentication state.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.unboundid.ldap.sdk.GetEntryLDAPConnectionPoolHealthCheck">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/GetEntryLDAPConnectionPoolHealthCheck.html#GetEntryLDAPConnectionPoolHealthCheck(java.lang.String, long, boolean, boolean, boolean, boolean, boolean)">GetEntryLDAPConnectionPoolHealthCheck</A></B>(java.lang.String&nbsp;entryDN,
                                                                           long&nbsp;maxResponseTime,
                                                                           boolean&nbsp;invokeOnCreate,
                                                                           boolean&nbsp;invokeOnCheckout,
                                                                           boolean&nbsp;invokeOnRelease,
                                                                           boolean&nbsp;invokeForBackgroundChecks,
                                                                           boolean&nbsp;invokeOnException)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of this get entry LDAP connection pool health check.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/GetEntryLDAPConnectionPoolHealthCheck.html#ensureConnectionValidAfterException(com.unboundid.ldap.sdk.LDAPConnection, com.unboundid.ldap.sdk.LDAPException)">ensureConnectionValidAfterException</A></B>(<A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</A>&nbsp;connection,
                                                                       <A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A>&nbsp;exception)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the provided connection may still be considered valid
 after an attempt to process an operation yielded the given exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/GetEntryLDAPConnectionPoolHealthCheck.html#ensureConnectionValidForCheckout(com.unboundid.ldap.sdk.LDAPConnection)">ensureConnectionValidForCheckout</A></B>(<A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</A>&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs any desired processing to determine whether the provided
 connection is available to be checked out and used for processing
 operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/GetEntryLDAPConnectionPoolHealthCheck.html#ensureConnectionValidForContinuedUse(com.unboundid.ldap.sdk.LDAPConnection)">ensureConnectionValidForContinuedUse</A></B>(<A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</A>&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs any desired processing to determine whether the provided
 connection is valid and should continue to be made available for
 processing operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/GetEntryLDAPConnectionPoolHealthCheck.html#ensureConnectionValidForRelease(com.unboundid.ldap.sdk.LDAPConnection)">ensureConnectionValidForRelease</A></B>(<A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</A>&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs any desired processing to determine whether the provided
 connection is valid and should be released back to the pool to be used for
 processing other operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/GetEntryLDAPConnectionPoolHealthCheck.html#ensureNewConnectionValid(com.unboundid.ldap.sdk.LDAPConnection)">ensureNewConnectionValid</A></B>(<A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</A>&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs any desired processing to determine whether the provided new
 connection is available to be checked out and used for processing
 operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/GetEntryLDAPConnectionPoolHealthCheck.html#getEntryDN()">getEntryDN</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the DN of the entry that will be retrieved when performing the
 health checks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/GetEntryLDAPConnectionPoolHealthCheck.html#getMaxResponseTimeMillis()">getMaxResponseTimeMillis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the maximum length of time in milliseconds that this health
 check should wait for the entry to be returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/GetEntryLDAPConnectionPoolHealthCheck.html#invokeForBackgroundChecks()">invokeForBackgroundChecks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether this health check will test for the existence of the
 target entry during periodic background health checks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/GetEntryLDAPConnectionPoolHealthCheck.html#invokeOnCheckout()">invokeOnCheckout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether this health check will test for the existence of the
 target entry whenever a connection is to be checked out for use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/GetEntryLDAPConnectionPoolHealthCheck.html#invokeOnCreate()">invokeOnCreate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether this health check will test for the existence of the
 target entry whenever a new connection is created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/GetEntryLDAPConnectionPoolHealthCheck.html#invokeOnException()">invokeOnException</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether this health check will test for the existence of the
 target entry if an exception is caught while processing an operation on a
 connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/GetEntryLDAPConnectionPoolHealthCheck.html#invokeOnRelease()">invokeOnRelease</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether this health check will test for the existence of the
 target entry whenever a connection is to be released back to the pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/GetEntryLDAPConnectionPoolHealthCheck.html#toString(java.lang.StringBuilder)">toString</A></B>(java.lang.StringBuilder&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a string representation of this LDAP connection pool health check
 to the provided buffer.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.unboundid.ldap.sdk.LDAPConnectionPoolHealthCheck"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.unboundid.ldap.sdk.<A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionPoolHealthCheck.html" title="class in com.unboundid.ldap.sdk">LDAPConnectionPoolHealthCheck</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionPoolHealthCheck.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GetEntryLDAPConnectionPoolHealthCheck(java.lang.String, long, boolean, boolean, boolean, boolean, boolean)"><!-- --></A><H3>
GetEntryLDAPConnectionPoolHealthCheck</H3>
<PRE>
public <A HREF="../../../../src-html/com/unboundid/ldap/sdk/GetEntryLDAPConnectionPoolHealthCheck.html#line.132"><B>GetEntryLDAPConnectionPoolHealthCheck</B></A>(java.lang.String&nbsp;entryDN,
                                             long&nbsp;maxResponseTime,
                                             boolean&nbsp;invokeOnCreate,
                                             boolean&nbsp;invokeOnCheckout,
                                             boolean&nbsp;invokeOnRelease,
                                             boolean&nbsp;invokeForBackgroundChecks,
                                             boolean&nbsp;invokeOnException)</PRE>
<DL>
<DD>Creates a new instance of this get entry LDAP connection pool health check.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>entryDN</CODE> - The DN of the entry to retrieve from
                                    the target server.  If this is
                                    <code>null</code>, then the server's root DSE
                                    will be used.<DD><CODE>maxResponseTime</CODE> - The maximum length of time in
                                    milliseconds that should be allowed when
                                    attempting to retrieve the entry.  If
                                    the provided value is less than or equal
                                    to zero, then the default value of 30000
                                    milliseconds (30 seconds) will be used.<DD><CODE>invokeOnCreate</CODE> - Indicates whether to test for the
                                    existence of the target entry whenever a
                                    new connection is created for use in the
                                    pool.<DD><CODE>invokeOnCheckout</CODE> - Indicates whether to test for the
                                    existence of the target entry
                                    immediately before a connection is
                                    checked out of the pool.<DD><CODE>invokeOnRelease</CODE> - Indicates whether to test for the
                                    existence of the target entry
                                    immediately after a connection has been
                                    released back to the pool.<DD><CODE>invokeForBackgroundChecks</CODE> - Indicates whether to test for the
                                    existence of the target entry during
                                    periodic background health checks.<DD><CODE>invokeOnException</CODE> - Indicates whether to test for the
                                    existence of the target entry if an
                                    exception is encountered when using the
                                    connection.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ensureNewConnectionValid(com.unboundid.ldap.sdk.LDAPConnection)"><!-- --></A><H3>
ensureNewConnectionValid</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/sdk/GetEntryLDAPConnectionPoolHealthCheck.html#line.173"><B>ensureNewConnectionValid</B></A>(<A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</A>&nbsp;connection)
                              throws <A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></PRE>
<DL>
<DD>Performs any desired processing to determine whether the provided new
 connection is available to be checked out and used for processing
 operations.  This method will be invoked by either <A HREF="../../../../com/unboundid/ldap/sdk/ServerSet.html" title="class in com.unboundid.ldap.sdk"><CODE>ServerSet</CODE></A> used
 by the connection pool (if it supports enhanced health checking) or by the
 connection pool itself at the time that a new connection is created.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionPoolHealthCheck.html#ensureNewConnectionValid(com.unboundid.ldap.sdk.LDAPConnection)">ensureNewConnectionValid</A></CODE> in class <CODE><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionPoolHealthCheck.html" title="class in com.unboundid.ldap.sdk">LDAPConnectionPoolHealthCheck</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connection</CODE> - The connection to be examined.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></CODE> - If a problem is detected which suggests that the
                         provided connection is not suitable for use.</DL>
</DD>
</DL>
<HR>

<A NAME="ensureConnectionValidForCheckout(com.unboundid.ldap.sdk.LDAPConnection)"><!-- --></A><H3>
ensureConnectionValidForCheckout</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/sdk/GetEntryLDAPConnectionPoolHealthCheck.html#line.188"><B>ensureConnectionValidForCheckout</B></A>(<A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</A>&nbsp;connection)
                                      throws <A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></PRE>
<DL>
<DD>Performs any desired processing to determine whether the provided
 connection is available to be checked out and used for processing
 operations.  This method will be invoked by the
 <A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionPool.html#getConnection()"><CODE>LDAPConnectionPool.getConnection()</CODE></A> method before handing out a
 connection.  This method should return normally if the connection is
 believed to be valid, or should throw an <code>LDAPException</code> if a problem
 is detected.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionPoolHealthCheck.html#ensureConnectionValidForCheckout(com.unboundid.ldap.sdk.LDAPConnection)">ensureConnectionValidForCheckout</A></CODE> in class <CODE><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionPoolHealthCheck.html" title="class in com.unboundid.ldap.sdk">LDAPConnectionPoolHealthCheck</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connection</CODE> - The connection to be examined.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></CODE> - If a problem is detected which suggests that the
                         provided connection is not suitable for use.</DL>
</DD>
</DL>
<HR>

<A NAME="ensureConnectionValidForRelease(com.unboundid.ldap.sdk.LDAPConnection)"><!-- --></A><H3>
ensureConnectionValidForRelease</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/sdk/GetEntryLDAPConnectionPoolHealthCheck.html#line.203"><B>ensureConnectionValidForRelease</B></A>(<A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</A>&nbsp;connection)
                                     throws <A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></PRE>
<DL>
<DD>Performs any desired processing to determine whether the provided
 connection is valid and should be released back to the pool to be used for
 processing other operations.  This method will be invoked by the
 <A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionPool.html#releaseConnection(com.unboundid.ldap.sdk.LDAPConnection)"><CODE>LDAPConnectionPool.releaseConnection(LDAPConnection)</CODE></A> method before
 making the connection available for use in processing other operations.
 This method should return normally if the connection is believed to be
 valid, or should throw an <code>LDAPException</code> if a problem is detected.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionPoolHealthCheck.html#ensureConnectionValidForRelease(com.unboundid.ldap.sdk.LDAPConnection)">ensureConnectionValidForRelease</A></CODE> in class <CODE><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionPoolHealthCheck.html" title="class in com.unboundid.ldap.sdk">LDAPConnectionPoolHealthCheck</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connection</CODE> - The connection to be examined.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></CODE> - If a problem is detected which suggests that the
                         provided connection is not suitable for use.</DL>
</DD>
</DL>
<HR>

<A NAME="ensureConnectionValidForContinuedUse(com.unboundid.ldap.sdk.LDAPConnection)"><!-- --></A><H3>
ensureConnectionValidForContinuedUse</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/sdk/GetEntryLDAPConnectionPoolHealthCheck.html#line.218"><B>ensureConnectionValidForContinuedUse</B></A>(<A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</A>&nbsp;connection)
                                          throws <A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></PRE>
<DL>
<DD>Performs any desired processing to determine whether the provided
 connection is valid and should continue to be made available for
 processing operations.  This method will be periodically invoked by a
 background thread used to test availability of connections within the pool.
 This method should return normally if the connection is believed to be
 valid, or should throw an <code>LDAPException</code> if a problem is detected.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionPoolHealthCheck.html#ensureConnectionValidForContinuedUse(com.unboundid.ldap.sdk.LDAPConnection)">ensureConnectionValidForContinuedUse</A></CODE> in class <CODE><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionPoolHealthCheck.html" title="class in com.unboundid.ldap.sdk">LDAPConnectionPoolHealthCheck</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connection</CODE> - The connection to be examined.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></CODE> - If a problem is detected which suggests that the
                         provided connection is not suitable for use.</DL>
</DD>
</DL>
<HR>

<A NAME="ensureConnectionValidAfterException(com.unboundid.ldap.sdk.LDAPConnection, com.unboundid.ldap.sdk.LDAPException)"><!-- --></A><H3>
ensureConnectionValidAfterException</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/sdk/GetEntryLDAPConnectionPoolHealthCheck.html#line.234"><B>ensureConnectionValidAfterException</B></A>(<A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</A>&nbsp;connection,
                                                <A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A>&nbsp;exception)
                                         throws <A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></PRE>
<DL>
<DD>Indicates whether the provided connection may still be considered valid
 after an attempt to process an operation yielded the given exception.  This
 method will be invoked by the
 <A HREF="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#releaseConnectionAfterException(com.unboundid.ldap.sdk.LDAPConnection, com.unboundid.ldap.sdk.LDAPException)"><CODE>AbstractConnectionPool.releaseConnectionAfterException(com.unboundid.ldap.sdk.LDAPConnection, com.unboundid.ldap.sdk.LDAPException)</CODE></A> method, and it
 may also be manually invoked by external callers if an exception is
 encountered while processing an operation on a connection checked out from
 the pool.  It may make a determination based solely on the provided
 exception, or it may also attempt to use the provided connection to further
 test its validity.  This method should return normally if the connection is
 believed to be valid, or should throw an <code>LDAPException</code> if a problem
 is detected.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionPoolHealthCheck.html#ensureConnectionValidAfterException(com.unboundid.ldap.sdk.LDAPConnection, com.unboundid.ldap.sdk.LDAPException)">ensureConnectionValidAfterException</A></CODE> in class <CODE><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionPoolHealthCheck.html" title="class in com.unboundid.ldap.sdk">LDAPConnectionPoolHealthCheck</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connection</CODE> - The connection to be examined.<DD><CODE>exception</CODE> - The exception that was caught while processing an
                     operation on the connection.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></CODE> - If a problem is detected which suggests that the
                         provided connection is not suitable for use.</DL>
</DD>
</DL>
<HR>

<A NAME="getEntryDN()"><!-- --></A><H3>
getEntryDN</H3>
<PRE>
public java.lang.String <A HREF="../../../../src-html/com/unboundid/ldap/sdk/GetEntryLDAPConnectionPoolHealthCheck.html#line.256"><B>getEntryDN</B></A>()</PRE>
<DL>
<DD>Retrieves the DN of the entry that will be retrieved when performing the
 health checks.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The DN of the entry that will be retrieved when performing the
          health checks.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxResponseTimeMillis()"><!-- --></A><H3>
getMaxResponseTimeMillis</H3>
<PRE>
public long <A HREF="../../../../src-html/com/unboundid/ldap/sdk/GetEntryLDAPConnectionPoolHealthCheck.html#line.270"><B>getMaxResponseTimeMillis</B></A>()</PRE>
<DL>
<DD>Retrieves the maximum length of time in milliseconds that this health
 check should wait for the entry to be returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The maximum length of time in milliseconds that this health check
          should wait for the entry to be returned.</DL>
</DD>
</DL>
<HR>

<A NAME="invokeOnCreate()"><!-- --></A><H3>
invokeOnCreate</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/unboundid/ldap/sdk/GetEntryLDAPConnectionPoolHealthCheck.html#line.285"><B>invokeOnCreate</B></A>()</PRE>
<DL>
<DD>Indicates whether this health check will test for the existence of the
 target entry whenever a new connection is created.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this health check will test for the existence of
          the target entry whenever a new connection is created, or
          <code>false</code> if not.</DL>
</DD>
</DL>
<HR>

<A NAME="invokeOnCheckout()"><!-- --></A><H3>
invokeOnCheckout</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/unboundid/ldap/sdk/GetEntryLDAPConnectionPoolHealthCheck.html#line.300"><B>invokeOnCheckout</B></A>()</PRE>
<DL>
<DD>Indicates whether this health check will test for the existence of the
 target entry whenever a connection is to be checked out for use.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this health check will test for the existence of
          the target entry whenever a connection is to be checked out, or
          <code>false</code> if not.</DL>
</DD>
</DL>
<HR>

<A NAME="invokeOnRelease()"><!-- --></A><H3>
invokeOnRelease</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/unboundid/ldap/sdk/GetEntryLDAPConnectionPoolHealthCheck.html#line.315"><B>invokeOnRelease</B></A>()</PRE>
<DL>
<DD>Indicates whether this health check will test for the existence of the
 target entry whenever a connection is to be released back to the pool.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this health check will test for the existence of
          the target entry whenever a connection is to be released, or
          <code>false</code> if not.</DL>
</DD>
</DL>
<HR>

<A NAME="invokeForBackgroundChecks()"><!-- --></A><H3>
invokeForBackgroundChecks</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/unboundid/ldap/sdk/GetEntryLDAPConnectionPoolHealthCheck.html#line.330"><B>invokeForBackgroundChecks</B></A>()</PRE>
<DL>
<DD>Indicates whether this health check will test for the existence of the
 target entry during periodic background health checks.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this health check will test for the existence of
          the target entry during periodic background health checks, or
          <code>false</code> if not.</DL>
</DD>
</DL>
<HR>

<A NAME="invokeOnException()"><!-- --></A><H3>
invokeOnException</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/unboundid/ldap/sdk/GetEntryLDAPConnectionPoolHealthCheck.html#line.346"><B>invokeOnException</B></A>()</PRE>
<DL>
<DD>Indicates whether this health check will test for the existence of the
 target entry if an exception is caught while processing an operation on a
 connection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this health check will test for the existence of
          the target entry whenever an exception is caught, or <code>false</code>
          if not.</DL>
</DD>
</DL>
<HR>

<A NAME="toString(java.lang.StringBuilder)"><!-- --></A><H3>
toString</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/sdk/GetEntryLDAPConnectionPoolHealthCheck.html#line.393"><B>toString</B></A>(java.lang.StringBuilder&nbsp;buffer)</PRE>
<DL>
<DD>Appends a string representation of this LDAP connection pool health check
 to the provided buffer.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionPoolHealthCheck.html#toString(java.lang.StringBuilder)">toString</A></CODE> in class <CODE><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionPoolHealthCheck.html" title="class in com.unboundid.ldap.sdk">LDAPConnectionPoolHealthCheck</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - The buffer to which the information should be appended.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/Filter.html" title="class in com.unboundid.ldap.sdk"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/GSSAPIBindRequest.html" title="class in com.unboundid.ldap.sdk"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/unboundid/ldap/sdk/GetEntryLDAPConnectionPoolHealthCheck.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GetEntryLDAPConnectionPoolHealthCheck.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer">Copyright &copy; 2008-2010 &ndash; UnboundID Corp. &ndash; All Rights Reserved.</div>
</BODY>
</HTML>
