<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_191) on Tue Aug 25 11:42:28 CDT 2020 -->
<title>LDAPSearchException (UnboundID LDAP SDK for Java 5.1.1)</title>
<meta name="date" content="2020-08-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LDAPSearchException (UnboundID LDAP SDK for Java 5.1.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/unboundid/ldap/sdk/LDAPRuntimeException.html" title="class in com.unboundid.ldap.sdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/unboundid/ldap/sdk/LDAPThreadLocalConnectionPool.html" title="class in com.unboundid.ldap.sdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unboundid/ldap/sdk/LDAPSearchException.html" target="_top">Frames</a></li>
<li><a href="LDAPSearchException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.unboundid.ldap.sdk.LDAPException">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.unboundid.ldap.sdk</div>
<h2 title="Class LDAPSearchException" class="title">Class LDAPSearchException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/unboundid/util/LDAPSDKException.html" title="class in com.unboundid.util">com.unboundid.util.LDAPSDKException</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">com.unboundid.ldap.sdk.LDAPException</a></li>
<li>
<ul class="inheritance">
<li>com.unboundid.ldap.sdk.LDAPSearchException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre><a href="../../../../com/unboundid/util/NotMutable.html" title="annotation in com.unboundid.util">@NotMutable</a>
<a href="../../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</a>(<a href="../../../../com/unboundid/util/ThreadSafety.html#level()">level</a>=<a href="../../../../com/unboundid/util/ThreadSafetyLevel.html#COMPLETELY_THREADSAFE">COMPLETELY_THREADSAFE</a>)
public final class <a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPSearchException.html#line.59">LDAPSearchException</a>
extends <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">This class defines an exception that can be thrown if a problem occurs while
 performing LDAP-related processing.  It includes all of the elements of the
 <a href="../../../../com/unboundid/ldap/sdk/SearchResult.html" title="class in com.unboundid.ldap.sdk"><code>SearchResult</code></a> object, potentially including entries and references
 returned before the failure result.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.unboundid.ldap.sdk.LDAPSearchException">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.unboundid.ldap.sdk.LDAPException">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.unboundid.ldap.sdk.<a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></h3>
<code><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html#NO_CONTROLS">NO_CONTROLS</a>, <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html#NO_REFERRALS">NO_REFERRALS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPSearchException.html#LDAPSearchException(com.unboundid.ldap.sdk.LDAPException)">LDAPSearchException</a></strong>(<a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a>&nbsp;ldapException)</code>
<div class="block">Creates a new LDAP search exception from the provided exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPSearchException.html#LDAPSearchException(com.unboundid.ldap.sdk.ResultCode,%20java.lang.String)">LDAPSearchException</a></strong>(<a href="../../../../com/unboundid/ldap/sdk/ResultCode.html" title="class in com.unboundid.ldap.sdk">ResultCode</a>&nbsp;resultCode,
                                      java.lang.String&nbsp;errorMessage)</code>
<div class="block">Creates a new LDAP search exception with the provided information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPSearchException.html#LDAPSearchException(com.unboundid.ldap.sdk.ResultCode,%20java.lang.String,%20java.lang.Throwable)">LDAPSearchException</a></strong>(<a href="../../../../com/unboundid/ldap/sdk/ResultCode.html" title="class in com.unboundid.ldap.sdk">ResultCode</a>&nbsp;resultCode,
                                      java.lang.String&nbsp;errorMessage,
                                      java.lang.Throwable&nbsp;cause)</code>
<div class="block">Creates a new LDAP search exception with the provided information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPSearchException.html#LDAPSearchException(com.unboundid.ldap.sdk.SearchResult)">LDAPSearchException</a></strong>(<a href="../../../../com/unboundid/ldap/sdk/SearchResult.html" title="class in com.unboundid.ldap.sdk">SearchResult</a>&nbsp;searchResult)</code>
<div class="block">Creates a new LDAP search exception with the provided result.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPSearchException.html#getEntryCount()">getEntryCount</a></strong>()</code>
<div class="block">Retrieves the number of matching entries returned for the search operation
 before this exception was thrown.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPSearchException.html#getReferenceCount()">getReferenceCount</a></strong>()</code>
<div class="block">Retrieves the number of search references returned for the search
 operation before this exception was thrown.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/unboundid/ldap/sdk/SearchResultEntry.html" title="class in com.unboundid.ldap.sdk">SearchResultEntry</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPSearchException.html#getSearchEntries()">getSearchEntries</a></strong>()</code>
<div class="block">Retrieves a list containing the matching entries returned from the search
 operation before this exception was thrown.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/unboundid/ldap/sdk/SearchResultReference.html" title="class in com.unboundid.ldap.sdk">SearchResultReference</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPSearchException.html#getSearchReferences()">getSearchReferences</a></strong>()</code>
<div class="block">Retrieves a list containing the search references returned from the search
 operation before this exception was thrown.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/unboundid/ldap/sdk/SearchResult.html" title="class in com.unboundid.ldap.sdk">SearchResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPSearchException.html#getSearchResult()">getSearchResult</a></strong>()</code>
<div class="block">Retrieves the search result object associated with this LDAP search
 exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/unboundid/ldap/sdk/SearchResult.html" title="class in com.unboundid.ldap.sdk">SearchResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPSearchException.html#toLDAPResult()">toLDAPResult</a></strong>()</code>
<div class="block">Creates a new <code>SearchResult</code> object from this exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPSearchException.html#toString(java.lang.StringBuilder)">toString</a></strong>(java.lang.StringBuilder&nbsp;buffer)</code>
<div class="block">Appends a string representation of this LDAP exception to the provided
 buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPSearchException.html#toString(java.lang.StringBuilder,%20boolean,%20boolean)">toString</a></strong>(java.lang.StringBuilder&nbsp;buffer,
                boolean&nbsp;includeCause,
                boolean&nbsp;includeStackTrace)</code>
<div class="block">Appends a string representation of this <code>LDAPException</code> to the
 provided buffer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.unboundid.ldap.sdk.LDAPException">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.unboundid.ldap.sdk.<a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></h3>
<code><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html#getDiagnosticMessage()">getDiagnosticMessage</a>, <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html#getExceptionMessage()">getExceptionMessage</a>, <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html#getExceptionMessage(boolean,%20boolean)">getExceptionMessage</a>, <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html#getMatchedDN()">getMatchedDN</a>, <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html#getReferralURLs()">getReferralURLs</a>, <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html#getResponseControl(java.lang.String)">getResponseControl</a>, <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html#getResponseControls()">getResponseControls</a>, <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html#getResultCode()">getResultCode</a>, <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html#getResultString()">getResultString</a>, <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html#hasResponseControl()">hasResponseControl</a>, <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html#hasResponseControl(java.lang.String)">hasResponseControl</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.unboundid.util.LDAPSDKException">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.unboundid.util.<a href="../../../../com/unboundid/util/LDAPSDKException.html" title="class in com.unboundid.util">LDAPSDKException</a></h3>
<code><a href="../../../../com/unboundid/util/LDAPSDKException.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getMessage, getStackTrace, getSuppressed, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LDAPSearchException(com.unboundid.ldap.sdk.ResultCode, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LDAPSearchException</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPSearchException.html#line.80">LDAPSearchException</a>(<a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                   <a href="../../../../com/unboundid/ldap/sdk/ResultCode.html" title="class in com.unboundid.ldap.sdk">ResultCode</a>&nbsp;resultCode,
                   <a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                   java.lang.String&nbsp;errorMessage)</pre>
<div class="block">Creates a new LDAP search exception with the provided information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resultCode</code> - The result code for this LDAP search exception.</dd><dd><code>errorMessage</code> - The error message for this LDAP search exception.</dd></dl>
</li>
</ul>
<a name="LDAPSearchException(com.unboundid.ldap.sdk.ResultCode, java.lang.String, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LDAPSearchException</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPSearchException.html#line.99">LDAPSearchException</a>(<a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                   <a href="../../../../com/unboundid/ldap/sdk/ResultCode.html" title="class in com.unboundid.ldap.sdk">ResultCode</a>&nbsp;resultCode,
                   <a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                   java.lang.String&nbsp;errorMessage,
                   <a href="../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                   java.lang.Throwable&nbsp;cause)</pre>
<div class="block">Creates a new LDAP search exception with the provided information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resultCode</code> - The result code for this LDAP search exception.</dd><dd><code>errorMessage</code> - The error message for this LDAP search exception.</dd><dd><code>cause</code> - The underlying exception that triggered this LDAP
                       search exception.</dd></dl>
</li>
</ul>
<a name="LDAPSearchException(com.unboundid.ldap.sdk.LDAPException)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LDAPSearchException</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPSearchException.html#line.117">LDAPSearchException</a>(<a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                   <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a>&nbsp;ldapException)</pre>
<div class="block">Creates a new LDAP search exception from the provided exception.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ldapException</code> - The LDAP exception with the information to include
                        in this LDAP search exception.</dd></dl>
</li>
</ul>
<a name="LDAPSearchException(com.unboundid.ldap.sdk.SearchResult)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LDAPSearchException</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPSearchException.html#line.146">LDAPSearchException</a>(<a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                   <a href="../../../../com/unboundid/ldap/sdk/SearchResult.html" title="class in com.unboundid.ldap.sdk">SearchResult</a>&nbsp;searchResult)</pre>
<div class="block">Creates a new LDAP search exception with the provided result.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>searchResult</code> - The search result to use to create this LDAP search
                       exception.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSearchResult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchResult</h4>
<pre><a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;<a href="../../../../com/unboundid/ldap/sdk/SearchResult.html" title="class in com.unboundid.ldap.sdk">SearchResult</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPSearchException.html#line.163">getSearchResult</a>()</pre>
<div class="block">Retrieves the search result object associated with this LDAP search
 exception.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The search result object associated with this LDAP search
          exception.</dd></dl>
</li>
</ul>
<a name="getEntryCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntryCount</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPSearchException.html#line.177">getEntryCount</a>()</pre>
<div class="block">Retrieves the number of matching entries returned for the search operation
 before this exception was thrown.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of matching entries returned for the search operation
          before this exception was thrown.</dd></dl>
</li>
</ul>
<a name="getReferenceCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferenceCount</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPSearchException.html#line.191">getReferenceCount</a>()</pre>
<div class="block">Retrieves the number of search references returned for the search
 operation before this exception was thrown.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of search references returned for the search operation
          before this exception was thrown.</dd></dl>
</li>
</ul>
<a name="getSearchEntries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchEntries</h4>
<pre><a href="../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
public&nbsp;java.util.List&lt;<a href="../../../../com/unboundid/ldap/sdk/SearchResultEntry.html" title="class in com.unboundid.ldap.sdk">SearchResultEntry</a>&gt;&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPSearchException.html#line.208">getSearchEntries</a>()</pre>
<div class="block">Retrieves a list containing the matching entries returned from the search
 operation before this exception was thrown.  This will only be available if
 a <code>SearchResultListener</code> was not used during the search.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A list containing the matching entries returned from the search
          operation before this exception was thrown, or <code>null</code> if a
          <code>SearchResultListener</code> was used during the search.</dd></dl>
</li>
</ul>
<a name="getSearchReferences()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchReferences</h4>
<pre><a href="../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
public&nbsp;java.util.List&lt;<a href="../../../../com/unboundid/ldap/sdk/SearchResultReference.html" title="class in com.unboundid.ldap.sdk">SearchResultReference</a>&gt;&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPSearchException.html#line.225">getSearchReferences</a>()</pre>
<div class="block">Retrieves a list containing the search references returned from the search
 operation before this exception was thrown.  This will only be available if
 a <code>SearchResultListener</code> was not used during the search.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A list containing the search references returned from the search
          operation before this exception was thrown, or <code>null</code> if a
          <code>SearchResultListener</code> was used during the search.</dd></dl>
</li>
</ul>
<a name="toLDAPResult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toLDAPResult</h4>
<pre><a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;<a href="../../../../com/unboundid/ldap/sdk/SearchResult.html" title="class in com.unboundid.ldap.sdk">SearchResult</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPSearchException.html#line.239">toLDAPResult</a>()</pre>
<div class="block">Creates a new <code>SearchResult</code> object from this exception.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html#toLDAPResult()">toLDAPResult</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The <code>SearchResult</code> object created from this exception.</dd></dl>
</li>
</ul>
<a name="toString(java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPSearchException.html#line.254">toString</a>(<a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
            java.lang.StringBuilder&nbsp;buffer)</pre>
<div class="block">Appends a string representation of this LDAP exception to the provided
 buffer.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html#toString(java.lang.StringBuilder)">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - The buffer to which to append a string representation of
                 this LDAP exception.</dd></dl>
</li>
</ul>
<a name="toString(java.lang.StringBuilder, boolean, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPSearchException.html#line.265">toString</a>(<a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
            java.lang.StringBuilder&nbsp;buffer,
            boolean&nbsp;includeCause,
            boolean&nbsp;includeStackTrace)</pre>
<div class="block">Appends a string representation of this <code>LDAPException</code> to the
 provided buffer.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html#toString(java.lang.StringBuilder,%20boolean,%20boolean)">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - The buffer to which the information should be
                            appended.  This must not be <code>null</code>.</dd><dd><code>includeCause</code> - Indicates whether to include information about
                            the cause (if any) in the exception message.</dd><dd><code>includeStackTrace</code> - Indicates whether to include a condensed
                            representation of the stack trace in the
                            exception message.  If a stack trace is
                            included, then the cause (if any) will
                            automatically be included, regardless of the
                            value of the <code>includeCause</code> argument.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/unboundid/ldap/sdk/LDAPRuntimeException.html" title="class in com.unboundid.ldap.sdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/unboundid/ldap/sdk/LDAPThreadLocalConnectionPool.html" title="class in com.unboundid.ldap.sdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unboundid/ldap/sdk/LDAPSearchException.html" target="_top">Frames</a></li>
<li><a href="LDAPSearchException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.unboundid.ldap.sdk.LDAPException">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><div id="footer">Copyright &copy; 2008-2020 &ndash; Ping Identity &ndash; All Rights Reserved.</div></small></p>
</body>
</html>
