<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_411) on Fri Jun 13 10:18:34 CDT 2025 -->
<title>InMemoryDirectoryServerTool (UnboundID LDAP SDK for Java 7.0.3)</title>
<meta name="date" content="2025-06-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InMemoryDirectoryServerTool (UnboundID LDAP SDK for Java 7.0.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":9,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerSnapshot.html" title="class in com.unboundid.ldap.listener"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/unboundid/ldap/listener/InMemoryExtendedOperationHandler.html" title="class in com.unboundid.ldap.listener"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unboundid/ldap/listener/InMemoryDirectoryServerTool.html" target="_top">Frames</a></li>
<li><a href="InMemoryDirectoryServerTool.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.unboundid.ldap.listener</div>
<h2 title="Class InMemoryDirectoryServerTool" class="title">Class InMemoryDirectoryServerTool</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/unboundid/util/CommandLineTool.html" title="class in com.unboundid.util">com.unboundid.util.CommandLineTool</a></li>
<li>
<ul class="inheritance">
<li>com.unboundid.ldap.listener.InMemoryDirectoryServerTool</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/unboundid/ldap/listener/LDAPListenerExceptionHandler.html" title="interface in com.unboundid.ldap.listener">LDAPListenerExceptionHandler</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre><a href="../../../../com/unboundid/util/NotMutable.html" title="annotation in com.unboundid.util">@NotMutable</a>
 <a href="../../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</a>(<a href="../../../../com/unboundid/util/ThreadSafety.html#level--">level</a>=<a href="../../../../com/unboundid/util/ThreadSafetyLevel.html#NOT_THREADSAFE">NOT_THREADSAFE</a>)
public final class <a href="../../../../src-html/com/unboundid/ldap/listener/InMemoryDirectoryServerTool.html#line.253">InMemoryDirectoryServerTool</a>
extends <a href="../../../../com/unboundid/util/CommandLineTool.html" title="class in com.unboundid.util">CommandLineTool</a>
implements java.io.Serializable, <a href="../../../../com/unboundid/ldap/listener/LDAPListenerExceptionHandler.html" title="interface in com.unboundid.ldap.listener">LDAPListenerExceptionHandler</a></pre>
<div class="block">This class provides a command-line tool that can be used to run an instance
 of the in-memory directory server.  Instances of the server may also be
 created and controlled programmatically using the
 <a href="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServer.html" title="class in com.unboundid.ldap.listener"><code>InMemoryDirectoryServer</code></a> class.
 <BR><BR>
 The following command-line arguments may be used with this class:
 <UL>
   <LI>"-b {baseDN}" or "--baseDN {baseDN}" -- specifies a base DN to use for
       the server.  At least one base DN must be specified, and multiple
       base DNs may be provided as separate arguments.</LI>
   <LI>"-p {port}" or "--port {port}" -- specifies the port on which the
       server should listen for client connections.  If this is not provided,
       then a free port will be automatically chosen for use by the
       server.</LI>
   <LI>"-l {path}" or "--ldifFile {path}" -- specifies the path to an LDIF
       file to use to initially populate the server.  If this is not provided,
       then the server will initially be empty.  The LDIF file will not be
       updated as operations are processed in the server.</LI>
   <LI>"-D {bindDN}" or "--additionalBindDN {bindDN}" -- specifies an
       additional DN that can be used to authenticate to the server, even if
       there is no account for that user.  If this is provided, then the
       --additionalBindPassword argument must also be given.</LI>
   <LI>"-w {password}" or "--additionalBindPassword {password}" -- specifies
       the password that should be used when attempting to bind as the user
       specified with the "-additionalBindDN" argument.  If this is provided,
       then the --additionalBindDN argument must also be given.</LI>
   <LI>"-c {count}" or "--maxChangeLogEntries {count}" -- Indicates whether an
       LDAP changelog should be enabled, and if so how many changelog records
       should be maintained.  If this argument is not provided, or if it is
       provided with a value of zero, then no changelog will be
       maintained.</LI>
   <LI>"-A" or "--accessLogToStandardOut" -- indicates that access log
       information should be written to standard output.  This cannot be
       provided in conjunction with the "--accessLogFile" argument.  If
       neither argument is provided, then no access logging will be
       performed</LI>
   <LI>"-a {path}" or "--accessLogFile {path}" -- specifies the path to a file
       that should be used as a server access log.  This cannot be provided in
       conjunction with the "--accessLogToStandardOut" argument.  If neither
       argument is provided, then no access logging will be performed</LI>
   <LI>"---jsonAccessLogToStandardOut" -- indicates that JSON-formatted access
       log information should be written to standard output.  This cannot be
       provided in conjunction with the "--jsonAccessLogFile" argument.  If
       neither argument is provided, then no JSON-formatted access logging
       will be performed</LI>
   <LI>"--jsonAccessLogFile {path}" -- specifies the path to a file that
       should be used as a server access log with JSON-formatted messages.
       This cannot be provided in conjunction with the
       "--jsonAccessLogToStandardOut" argument.  If neither argument is
       provided, then no JSON-formatted access logging will be performed</LI>
   <LI>"--ldapDebugLogToStandardOut" -- Indicates that LDAP debug log
       information should be written to standard output.  This cannot be
       provided in conjunction with the "--ldapDebugLogFile" argument.  If
       neither argument is provided, then no debug logging will be
       performed.</LI>
   <LI>"-d {path}" or "--ldapDebugLogFile {path}" -- specifies the path to a
       file that should be used as a server LDAP debug log.  This cannot be
       provided in conjunction with the "--ldapDebugLogToStandardOut"
       argument.  If neither argument is provided, then no debug logging will
       be performed.</LI>
   <LI>"-s" or "--useDefaultSchema" -- Indicates that the server should use
       the default standard schema provided as part of the LDAP SDK.  If
       neither this argument nor the "--useSchemaFile" argument is provided,
       then the server will not enforce schema compliance.</LI>
   <LI>"-S {path}" or "--useSchemaFile {path}" -- specifies the path to a file
       or directory containing schema definitions to use for the server.  If
       neither this argument nor the "--useDefaultSchema" argument is
       provided, then the server will not enforce schema compliance.  If
       the specified path represents a file, then it must be an LDIF file
       containing a valid LDAP subschema subentry.  If the path is a
       directory, then its files will be processed in lexicographic order by
       name.</LI>
   <LI>"--doNotValidateSchemaDefinitions" -- indicates that the server should
       not perform any validation for the custom schema provided using the
       --useSchemaFile argument.  If this argument is not used and a custom
       schema is configured, then the server will validate that schema and
       report errors or warnings for any issues that it identifies with that
       schema.</LI>
   <LI>"--doNotGenerateOperationalAttributes" -- indicates that the server
       should not maintain any operational attributes (including entryDN,
       entryUUID, subschemaSubentry, creatorsName, createTimestamp,
       modifiersName, and modifyTimestamp) in entries.</LI>
   <LI>"-I {attr}" or "--equalityIndex {attr}" -- specifies that an equality
       index should be maintained for the specified attribute.  The equality
       index may be used to speed up certain kinds of searches, although it
       will cause the server to consume more memory.</LI>
   <LI>"-Z" or "--useSSL" -- indicates that the server should encrypt all
       communication using SSL.  If this is provided, then the
       "--keyStorePath" and "--keyStorePassword" arguments must also be
       provided, and the "--useStartTLS" argument must not be provided.</LI>
   <LI>"-q" or "--useStartTLS" -- indicates that the server should support the
       use of the StartTLS extended request.  If this is provided, then the
       "--keyStorePath" and "--keyStorePassword" arguments must also be
       provided, and the "--useSSL" argument must not be provided.</LI>
   <LI>"-K {path}" or "--keyStorePath {path}" -- specifies the path to the JKS
       key store file that should be used to obtain the server certificate to
       use for SSL communication.  If this argument is provided, then the
       "--keyStorePassword" argument must also be provided, along with exactly
       one of the "--useSSL" or "--useStartTLS" arguments.</LI>
   <LI>"-W {password}" or "--keyStorePassword {password}" -- specifies the
       password that should be used to access the contents of the SSL key
       store.  If this argument is provided, then the "--keyStorePath"
       argument must also be provided, along with exactly one of the
       "--useSSL" or "--useStartTLS" arguments.</LI>
   <LI>"--keyStoreType {type}" -- specifies the type of keystore represented
       by the file specified by the keystore path.  If this argument is
       provided, then the "--keyStorePath" argument must also be provided,
       along with exactly one of the "--useSSL" or "--useStartTLS" arguments.
       If this argument is not provided, then a default key store type of
       "JKS" will be assumed.</LI>
   <LI>"--generateSelfSignedCertificate" -- indicates that the server should
       generate a self-signed certificate to use for SSL or StartTLS
       communication.  If this argument is provided, then exactly one of the
       "--useSSL" or "--useStartTLS" arguments must also be specified.</LI>
   <LI>"-P {path}" or "--trustStorePath {path}" -- specifies the path to the
       JKS trust store file that should be used to determine whether to trust
       any SSL certificates that may be presented by the client.  If this
       argument is provided, then exactly one of the "--useSSL" or
       "--useStartTLS" arguments must also be provided.  If this argument is
       not provided but SSL or StartTLS is to be used, then all client
       certificates will be automatically trusted.</LI>
   <LI>"-T {password}" or "--trustStorePassword {password}" -- specifies the
       password that should be used to access the contents of the SSL trust
       store.  If this argument is provided, then the "--trustStorePath"
       argument must also be provided, along with exactly one of the
       "--useSSL" or "--useStartTLS" arguments.  If an SSL trust store path
       was provided without a trust store password, then the server will
       attempt to use the trust store without a password.</LI>
   <LI>"--trustStoreType {type}" -- specifies the type of trust store
       represented by the file specified by the trust store path.  If this
       argument is provided, then the "--trustStorePath" argument must also
       be provided, along with exactly one of the "--useSSL" or
       "--useStartTLS" arguments.  If this argument is not provided, then a
       default trust store type of "JKS" will be assumed.</LI>
   <LI>"--maxConcurrentConnections {num}" -- specifies the maximum number of
       concurrent connections that the server will allow.</LI>
   <LI>"--sizeLimit {num}" -- specifies the maximum number of entries that
       the server will return for a single search operation.</LI>
   <LI>"--passwordAttribute {attr}" -- specifies an attribute that will hold
       user passwords.</LI>
   <LI>"--defaultPasswordEncoding {scheme}" -- specifies the name of the
       default scheme that the server will use to encode clear-text
       passwords.  Allowed values include MD5, SMD5, SHA, SSHA, SHA256,
       SSHA256, SHA384, SSHA384, SHA512, SSHA512, CLEAR, BASE64, and HEX.</LI>
   <LI>"--allowedOperationType {type}" -- specifies a type of operation that
       the server will allow.  Allowed values include add, bind, compare,
       delete, extended, modify, modify-dn, and search.</LI>
   <LI>"--authenticationRequiredOperationType {type}" -- specifies a type of
       operation that the server will only allow for authenticated clients.
       Allowed values include add, compare, delete, extended, modify,
       modify-dn, and search.</LI>
   <LI>"--vendorName {name}" -- specifies the vendor name value to appear in
       the server root DSE.</LI>
   <LI>"--vendorVersion {version}" -- specifies the vendor version value to
       appear in the server root DSE.</LI>
 </UL></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.unboundid.ldap.listener.InMemoryDirectoryServerTool">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerTool.html#InMemoryDirectoryServerTool-java.io.OutputStream-java.io.OutputStream-">InMemoryDirectoryServerTool</a></span>(java.io.OutputStream&nbsp;outStream,
                           java.io.OutputStream&nbsp;errStream)</code>
<div class="block">Creates a new instance of this tool that use the provided output streams
 for standard output and standard error.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerTool.html#addToolArguments-com.unboundid.util.args.ArgumentParser-">addToolArguments</a></span>(<a href="../../../../com/unboundid/util/args/ArgumentParser.html" title="class in com.unboundid.util.args">ArgumentParser</a>&nbsp;parser)</code>
<div class="block">Adds the command-line arguments supported for use with this tool to the
 provided argument parser.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerTool.html#connectionCreationFailure-java.net.Socket-java.lang.Throwable-">connectionCreationFailure</a></span>(java.net.Socket&nbsp;socket,
                         java.lang.Throwable&nbsp;cause)</code>
<div class="block">Indicates that the specified connection is about to be terminated because
 an unexpected error occurred during processing.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerTool.html#connectionTerminated-com.unboundid.ldap.listener.LDAPListenerClientConnection-com.unboundid.ldap.sdk.LDAPException-">connectionTerminated</a></span>(<a href="../../../../com/unboundid/ldap/listener/LDAPListenerClientConnection.html" title="class in com.unboundid.ldap.listener">LDAPListenerClientConnection</a>&nbsp;connection,
                    <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a>&nbsp;cause)</code>
<div class="block">Indicates that the specified connection is about to be terminated because
 an unexpected error occurred during processing.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerTool.html#defaultsToInteractiveMode--">defaultsToInteractiveMode</a></span>()</code>
<div class="block">Indicates whether this tool defaults to launching in interactive mode if
 the tool is invoked without any command-line arguments.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/unboundid/ldap/sdk/ResultCode.html" title="class in com.unboundid.ldap.sdk">ResultCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerTool.html#doToolProcessing--">doToolProcessing</a></span>()</code>
<div class="block">Performs the core set of processing for this tool.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServer.html" title="class in com.unboundid.ldap.listener">InMemoryDirectoryServer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerTool.html#getDirectoryServer--">getDirectoryServer</a></span>()</code>
<div class="block">Retrieves the in-memory directory server instance that has been created by
 this tool.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.LinkedHashMap&lt;java.lang.String[],java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerTool.html#getExampleUsages--">getExampleUsages</a></span>()</code>
<div class="block">Retrieves a set of information that may be used to generate example usage
 information.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerTool.html#getToolDescription--">getToolDescription</a></span>()</code>
<div class="block">Retrieves a human-readable description for this tool.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerTool.html#getToolName--">getToolName</a></span>()</code>
<div class="block">Retrieves the name of this tool.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerTool.html#getToolVersion--">getToolVersion</a></span>()</code>
<div class="block">Retrieves the version string for this tool.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerTool.html#main-java.lang.String...-">main</a></span>(java.lang.String...&nbsp;args)</code>
<div class="block">Parse the provided command line arguments and uses them to start the
 directory server.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/unboundid/ldap/sdk/ResultCode.html" title="class in com.unboundid.ldap.sdk">ResultCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerTool.html#main-java.lang.String:A-java.io.OutputStream-java.io.OutputStream-">main</a></span>(java.lang.String[]&nbsp;args,
    java.io.OutputStream&nbsp;outStream,
    java.io.OutputStream&nbsp;errStream)</code>
<div class="block">Parse the provided command line arguments and uses them to start the
 directory server.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerTool.html#supportsDebugLogging--">supportsDebugLogging</a></span>()</code>
<div class="block">Indicates whether this tool supports the ability to generate a debug log
 file.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerTool.html#supportsInteractiveMode--">supportsInteractiveMode</a></span>()</code>
<div class="block">Indicates whether this tool should provide support for an interactive mode,
 in which the tool offers a mode in which the arguments can be provided in
 a text-driven menu rather than requiring them to be given on the command
 line.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerTool.html#supportsPropertiesFile--">supportsPropertiesFile</a></span>()</code>
<div class="block">Indicates whether this tool supports the use of a properties file for
 specifying default values for arguments that aren't specified on the
 command line.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.unboundid.util.CommandLineTool">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.unboundid.util.<a href="../../../../com/unboundid/util/CommandLineTool.html" title="class in com.unboundid.util">CommandLineTool</a></h3>
<code><a href="../../../../com/unboundid/util/CommandLineTool.html#addEnableSSLDebuggingArgument-com.unboundid.util.args.BooleanArgument-">addEnableSSLDebuggingArgument</a>, <a href="../../../../com/unboundid/util/CommandLineTool.html#createArgumentParser--">createArgumentParser</a>, <a href="../../../../com/unboundid/util/CommandLineTool.html#doExtendedArgumentValidation--">doExtendedArgumentValidation</a>, <a href="../../../../com/unboundid/util/CommandLineTool.html#doShutdownHookProcessing-com.unboundid.ldap.sdk.ResultCode-">doShutdownHookProcessing</a>, <a href="../../../../com/unboundid/util/CommandLineTool.html#err-java.lang.Object...-">err</a>, <a href="../../../../com/unboundid/util/CommandLineTool.html#getAdditionalDescriptionParagraphs--">getAdditionalDescriptionParagraphs</a>, <a href="../../../../com/unboundid/util/CommandLineTool.html#getErr--">getErr</a>, <a href="../../../../com/unboundid/util/CommandLineTool.html#getMaxTrailingArguments--">getMaxTrailingArguments</a>, <a href="../../../../com/unboundid/util/CommandLineTool.html#getMinTrailingArguments--">getMinTrailingArguments</a>, <a href="../../../../com/unboundid/util/CommandLineTool.html#getOriginalErr--">getOriginalErr</a>, <a href="../../../../com/unboundid/util/CommandLineTool.html#getOriginalOut--">getOriginalOut</a>, <a href="../../../../com/unboundid/util/CommandLineTool.html#getOut--">getOut</a>, <a href="../../../../com/unboundid/util/CommandLineTool.html#getPasswordFileReader--">getPasswordFileReader</a>, <a href="../../../../com/unboundid/util/CommandLineTool.html#getToolCompletionMessage--">getToolCompletionMessage</a>, <a href="../../../../com/unboundid/util/CommandLineTool.html#getTrailingArgumentsPlaceholder--">getTrailingArgumentsPlaceholder</a>, <a href="../../../../com/unboundid/util/CommandLineTool.html#logToolInvocationByDefault--">logToolInvocationByDefault</a>, <a href="../../../../com/unboundid/util/CommandLineTool.html#out-java.lang.Object...-">out</a>, <a href="../../../../com/unboundid/util/CommandLineTool.html#registerShutdownHook--">registerShutdownHook</a>, <a href="../../../../com/unboundid/util/CommandLineTool.html#requestToolArgumentsInteractively-com.unboundid.util.args.ArgumentParser-">requestToolArgumentsInteractively</a>, <a href="../../../../com/unboundid/util/CommandLineTool.html#runTool-java.lang.String...-">runTool</a>, <a href="../../../../com/unboundid/util/CommandLineTool.html#supportsOutputFile--">supportsOutputFile</a>, <a href="../../../../com/unboundid/util/CommandLineTool.html#wrapErr-int-int-java.lang.Object...-">wrapErr</a>, <a href="../../../../com/unboundid/util/CommandLineTool.html#wrapOut-int-int-java.lang.Object...-">wrapOut</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InMemoryDirectoryServerTool-java.io.OutputStream-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InMemoryDirectoryServerTool</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/InMemoryDirectoryServerTool.html#line.495">InMemoryDirectoryServerTool</a>(<a href="../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                                   java.io.OutputStream&nbsp;outStream,
                                   <a href="../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                                   java.io.OutputStream&nbsp;errStream)</pre>
<div class="block">Creates a new instance of this tool that use the provided output streams
 for standard output and standard error.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outStream</code> - The output stream to use for standard output.  It may be
                    <code>System.out</code> for the JVM's default standard output
                    stream, <code>null</code> if no output should be generated,
                    or a custom output stream if the output should be sent
                    to an alternate location.</dd>
<dd><code>errStream</code> - The output stream to use for standard error.  It may be
                    <code>System.err</code> for the JVM's default standard error
                    stream, <code>null</code> if no output should be generated,
                    or a custom output stream if the output should be sent
                    to an alternate location.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/InMemoryDirectoryServerTool.html#line.443">main</a>(<a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                        java.lang.String...&nbsp;args)</pre>
<div class="block">Parse the provided command line arguments and uses them to start the
 directory server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - The command line arguments provided to this program.</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-java.io.OutputStream-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre><a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public static&nbsp;<a href="../../../../com/unboundid/ldap/sdk/ResultCode.html" title="class in com.unboundid.ldap.sdk">ResultCode</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/InMemoryDirectoryServerTool.html#line.469">main</a>(<a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                       java.lang.String[]&nbsp;args,
                                       <a href="../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                                       java.io.OutputStream&nbsp;outStream,
                                       <a href="../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                                       java.io.OutputStream&nbsp;errStream)</pre>
<div class="block">Parse the provided command line arguments and uses them to start the
 directory server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outStream</code> - The output stream to which standard out should be
                    written.  It may be <code>null</code> if output should be
                    suppressed.</dd>
<dd><code>errStream</code> - The output stream to which standard error should be
                    written.  It may be <code>null</code> if error messages
                    should be suppressed.</dd>
<dd><code>args</code> - The command line arguments provided to this program.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A result code indicating whether the processing was successful.</dd>
</dl>
</li>
</ul>
<a name="getToolName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToolName</h4>
<pre><a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/InMemoryDirectoryServerTool.html#line.546">getToolName</a>()</pre>
<div class="block">Retrieves the name of this tool.  It should be the name of the command used
 to invoke this tool.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/unboundid/util/CommandLineTool.html#getToolName--">getToolName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/util/CommandLineTool.html" title="class in com.unboundid.util">CommandLineTool</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name for this tool.</dd>
</dl>
</li>
</ul>
<a name="getToolDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToolDescription</h4>
<pre><a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/InMemoryDirectoryServerTool.html#line.558">getToolDescription</a>()</pre>
<div class="block">Retrieves a human-readable description for this tool.  If the description
 should include multiple paragraphs, then this method should return the text
 for the first paragraph, and the
 <a href="../../../../com/unboundid/util/CommandLineTool.html#getAdditionalDescriptionParagraphs--"><code>CommandLineTool.getAdditionalDescriptionParagraphs()</code></a> method should be used to
 return the text for the subsequent paragraphs.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/unboundid/util/CommandLineTool.html#getToolDescription--">getToolDescription</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/util/CommandLineTool.html" title="class in com.unboundid.util">CommandLineTool</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A human-readable description for this tool.</dd>
</dl>
</li>
</ul>
<a name="getToolVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToolVersion</h4>
<pre><a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/InMemoryDirectoryServerTool.html#line.572">getToolVersion</a>()</pre>
<div class="block">Retrieves the version string for this tool.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/unboundid/util/CommandLineTool.html#getToolVersion--">getToolVersion</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/util/CommandLineTool.html" title="class in com.unboundid.util">CommandLineTool</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The version string for this tool.</dd>
</dl>
</li>
</ul>
<a name="addToolArguments-com.unboundid.util.args.ArgumentParser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToolArguments</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/InMemoryDirectoryServerTool.html#line.583">addToolArguments</a>(<a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                             <a href="../../../../com/unboundid/util/args/ArgumentParser.html" title="class in com.unboundid.util.args">ArgumentParser</a>&nbsp;parser)
                      throws <a href="../../../../com/unboundid/util/args/ArgumentException.html" title="class in com.unboundid.util.args">ArgumentException</a></pre>
<div class="block">Adds the command-line arguments supported for use with this tool to the
 provided argument parser.  The tool may need to retain references to the
 arguments (and/or the argument parser, if trailing arguments are allowed)
 to it in order to obtain their values for use in later processing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/unboundid/util/CommandLineTool.html#addToolArguments-com.unboundid.util.args.ArgumentParser-">addToolArguments</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/util/CommandLineTool.html" title="class in com.unboundid.util">CommandLineTool</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parser</code> - The argument parser to which the arguments are to be added.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/unboundid/util/args/ArgumentException.html" title="class in com.unboundid.util.args">ArgumentException</a></code> - If a problem occurs while adding any of the
                             tool-specific arguments to the provided
                             argument parser.</dd>
</dl>
</li>
</ul>
<a name="supportsInteractiveMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsInteractiveMode</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/InMemoryDirectoryServerTool.html#line.1048">supportsInteractiveMode</a>()</pre>
<div class="block">Indicates whether this tool should provide support for an interactive mode,
 in which the tool offers a mode in which the arguments can be provided in
 a text-driven menu rather than requiring them to be given on the command
 line.  If interactive mode is supported, it may be invoked using the
 "--interactive" argument.  Alternately, if interactive mode is supported
 and <a href="../../../../com/unboundid/util/CommandLineTool.html#defaultsToInteractiveMode--"><code>CommandLineTool.defaultsToInteractiveMode()</code></a> returns <code>true</code>, then
 interactive mode may be invoked by simply launching the tool without any
 arguments.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/unboundid/util/CommandLineTool.html#supportsInteractiveMode--">supportsInteractiveMode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/util/CommandLineTool.html" title="class in com.unboundid.util">CommandLineTool</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this tool supports interactive mode, or
          <code>false</code> if not.</dd>
</dl>
</li>
</ul>
<a name="defaultsToInteractiveMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultsToInteractiveMode</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/InMemoryDirectoryServerTool.html#line.1059">defaultsToInteractiveMode</a>()</pre>
<div class="block">Indicates whether this tool defaults to launching in interactive mode if
 the tool is invoked without any command-line arguments.  This will only be
 used if <a href="../../../../com/unboundid/util/CommandLineTool.html#supportsInteractiveMode--"><code>CommandLineTool.supportsInteractiveMode()</code></a> returns <code>true</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/unboundid/util/CommandLineTool.html#defaultsToInteractiveMode--">defaultsToInteractiveMode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/util/CommandLineTool.html" title="class in com.unboundid.util">CommandLineTool</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this tool defaults to using interactive mode if
          launched without any command-line arguments, or <code>false</code> if
          not.</dd>
</dl>
</li>
</ul>
<a name="supportsPropertiesFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsPropertiesFile</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/InMemoryDirectoryServerTool.html#line.1076">supportsPropertiesFile</a>()</pre>
<div class="block">Indicates whether this tool supports the use of a properties file for
 specifying default values for arguments that aren't specified on the
 command line.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/unboundid/util/CommandLineTool.html#supportsPropertiesFile--">supportsPropertiesFile</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/util/CommandLineTool.html" title="class in com.unboundid.util">CommandLineTool</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this tool supports the use of a properties file
          for specifying default values for arguments that aren't specified
          on the command line, or <code>false</code> if not.</dd>
</dl>
</li>
</ul>
<a name="supportsDebugLogging--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsDebugLogging</h4>
<pre>protected&nbsp;boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/InMemoryDirectoryServerTool.html#line.1087">supportsDebugLogging</a>()</pre>
<div class="block">Indicates whether this tool supports the ability to generate a debug log
 file.  If this method returns <code>true</code>, then the tool will expose
 additional arguments that can control debug logging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/unboundid/util/CommandLineTool.html#supportsDebugLogging--">supportsDebugLogging</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/util/CommandLineTool.html" title="class in com.unboundid.util">CommandLineTool</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this tool supports the ability to generate a debug
          log file, or <code>false</code> if not.</dd>
</dl>
</li>
</ul>
<a name="doToolProcessing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doToolProcessing</h4>
<pre><a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;<a href="../../../../com/unboundid/ldap/sdk/ResultCode.html" title="class in com.unboundid.ldap.sdk">ResultCode</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/InMemoryDirectoryServerTool.html#line.1099">doToolProcessing</a>()</pre>
<div class="block">Performs the core set of processing for this tool.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/unboundid/util/CommandLineTool.html#doToolProcessing--">doToolProcessing</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/util/CommandLineTool.html" title="class in com.unboundid.util">CommandLineTool</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A result code that indicates whether the processing completed
          successfully.</dd>
</dl>
</li>
</ul>
<a name="getExampleUsages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExampleUsages</h4>
<pre><a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;java.util.LinkedHashMap&lt;java.lang.String[],java.lang.String&gt;&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/InMemoryDirectoryServerTool.html#line.1829">getExampleUsages</a>()</pre>
<div class="block">Retrieves a set of information that may be used to generate example usage
 information.  Each element in the returned map should consist of a map
 between an example set of arguments and a string that describes the
 behavior of the tool when invoked with that set of arguments.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/unboundid/util/CommandLineTool.html#getExampleUsages--">getExampleUsages</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/util/CommandLineTool.html" title="class in com.unboundid.util">CommandLineTool</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A set of information that may be used to generate example usage
          information.  It may be <code>null</code> or empty if no example usage
          information is available.</dd>
</dl>
</li>
</ul>
<a name="getDirectoryServer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirectoryServer</h4>
<pre><a href="../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
public&nbsp;<a href="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServer.html" title="class in com.unboundid.ldap.listener">InMemoryDirectoryServer</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/InMemoryDirectoryServerTool.html#line.1865">getDirectoryServer</a>()</pre>
<div class="block">Retrieves the in-memory directory server instance that has been created by
 this tool.  It will only be valid after the <a href="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerTool.html#doToolProcessing--"><code>doToolProcessing()</code></a>
 method has been called.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The in-memory directory server instance that has been created by
          this tool, or <code>null</code> if the directory server instance has
          not been successfully created.</dd>
</dl>
</li>
</ul>
<a name="connectionCreationFailure-java.net.Socket-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionCreationFailure</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/InMemoryDirectoryServerTool.html#line.1876">connectionCreationFailure</a>(<a href="../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                                      java.net.Socket&nbsp;socket,
                                      <a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                      java.lang.Throwable&nbsp;cause)</pre>
<div class="block">Indicates that the specified connection is about to be terminated because
 an unexpected error occurred during processing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/unboundid/ldap/listener/LDAPListenerExceptionHandler.html#connectionCreationFailure-java.net.Socket-java.lang.Throwable-">connectionCreationFailure</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/unboundid/ldap/listener/LDAPListenerExceptionHandler.html" title="interface in com.unboundid.ldap.listener">LDAPListenerExceptionHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>socket</code> - The socket to be used for the failed connection.  It may be
                 <code>null</code> if the failure occurred while attempting to
                 accept the socket rather than attempting to create the
                 client connection from an accepted socket.</dd>
<dd><code>cause</code> - An exception providing additional information about the
                 problem that occurred.  It will not be <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="connectionTerminated-com.unboundid.ldap.listener.LDAPListenerClientConnection-com.unboundid.ldap.sdk.LDAPException-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>connectionTerminated</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/InMemoryDirectoryServerTool.html#line.1890">connectionTerminated</a>(<a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                 <a href="../../../../com/unboundid/ldap/listener/LDAPListenerClientConnection.html" title="class in com.unboundid.ldap.listener">LDAPListenerClientConnection</a>&nbsp;connection,
                                 <a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                 <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a>&nbsp;cause)</pre>
<div class="block">Indicates that the specified connection is about to be terminated because
 an unexpected error occurred during processing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/unboundid/ldap/listener/LDAPListenerExceptionHandler.html#connectionTerminated-com.unboundid.ldap.listener.LDAPListenerClientConnection-com.unboundid.ldap.sdk.LDAPException-">connectionTerminated</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/unboundid/ldap/listener/LDAPListenerExceptionHandler.html" title="interface in com.unboundid.ldap.listener">LDAPListenerExceptionHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connection</code> - The connection that will be terminated.  It will not be
                     <code>null</code>.</dd>
<dd><code>cause</code> - An exception providing additional information about the
                     reason for the termination.  It will not be
                     <code>null</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerSnapshot.html" title="class in com.unboundid.ldap.listener"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/unboundid/ldap/listener/InMemoryExtendedOperationHandler.html" title="class in com.unboundid.ldap.listener"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unboundid/ldap/listener/InMemoryDirectoryServerTool.html" target="_top">Frames</a></li>
<li><a href="InMemoryDirectoryServerTool.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><div id="footer">Copyright &copy; 2008-2025 &ndash; Ping Identity &ndash; All Rights Reserved.</div></small></p>
</body>
</html>
