<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_411) on Fri Jun 13 10:18:34 CDT 2025 -->
<title>SearchEntryTransformer (UnboundID LDAP SDK for Java 7.0.3)</title>
<meta name="date" content="2025-06-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SearchEntryTransformer (UnboundID LDAP SDK for Java 7.0.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/unboundid/ldap/listener/SearchEntryParer.html" title="class in com.unboundid.ldap.listener"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/unboundid/ldap/listener/SearchReferenceTransformer.html" title="interface in com.unboundid.ldap.listener"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unboundid/ldap/listener/SearchEntryTransformer.html" target="_top">Frames</a></li>
<li><a href="SearchEntryTransformer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.unboundid.ldap.listener</div>
<h2 title="Interface SearchEntryTransformer" class="title">Interface SearchEntryTransformer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/unboundid/ldap/listener/AccessLogRequestHandler.html" title="class in com.unboundid.ldap.listener">AccessLogRequestHandler</a>, <a href="../../../../com/unboundid/ldap/listener/interceptor/InMemoryOperationInterceptorRequestHandler.html" title="class in com.unboundid.ldap.listener.interceptor">InMemoryOperationInterceptorRequestHandler</a>, <a href="../../../../com/unboundid/ldap/listener/JSONAccessLogRequestHandler.html" title="class in com.unboundid.ldap.listener">JSONAccessLogRequestHandler</a>, <a href="../../../../com/unboundid/ldap/listener/LDAPDebuggerRequestHandler.html" title="class in com.unboundid.ldap.listener">LDAPDebuggerRequestHandler</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../com/unboundid/util/Extensible.html" title="annotation in com.unboundid.util">@Extensible</a>
 <a href="../../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</a>(<a href="../../../../com/unboundid/util/ThreadSafety.html#level--">level</a>=<a href="../../../../com/unboundid/util/ThreadSafetyLevel.html#INTERFACE_THREADSAFE">INTERFACE_THREADSAFE</a>)
public interface <a href="../../../../src-html/com/unboundid/ldap/listener/SearchEntryTransformer.html#line.60">SearchEntryTransformer</a></pre>
<div class="block">This interface may be implemented by a class which wishes to intercept and
 alter search result entries in some way before they are returned to the
 client, and/or to prevent them from being returned altogether.  Search entry
 transformers may be enabled or disabled by adding them to or removing them
 from an <a href="../../../../com/unboundid/ldap/listener/LDAPListenerClientConnection.html" title="class in com.unboundid.ldap.listener"><code>LDAPListenerClientConnection</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/unboundid/util/ObjectPair.html" title="class in com.unboundid.util">ObjectPair</a>&lt;<a href="../../../../com/unboundid/ldap/protocol/SearchResultEntryProtocolOp.html" title="class in com.unboundid.ldap.protocol">SearchResultEntryProtocolOp</a>,<a href="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unboundid/ldap/listener/SearchEntryTransformer.html#transformEntry-int-com.unboundid.ldap.protocol.SearchResultEntryProtocolOp-com.unboundid.ldap.sdk.Control:A-">transformEntry</a></span>(int&nbsp;messageID,
              <a href="../../../../com/unboundid/ldap/protocol/SearchResultEntryProtocolOp.html" title="class in com.unboundid.ldap.protocol">SearchResultEntryProtocolOp</a>&nbsp;entry,
              <a href="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>[]&nbsp;controls)</code>
<div class="block">Transforms the provided search result entry and/or set of controls to alter
 what will be returned to the client.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="transformEntry-int-com.unboundid.ldap.protocol.SearchResultEntryProtocolOp-com.unboundid.ldap.sdk.Control:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>transformEntry</h4>
<pre><a href="../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
<a href="../../../../com/unboundid/util/ObjectPair.html" title="class in com.unboundid.util">ObjectPair</a>&lt;<a href="../../../../com/unboundid/ldap/protocol/SearchResultEntryProtocolOp.html" title="class in com.unboundid.ldap.protocol">SearchResultEntryProtocolOp</a>,<a href="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>[]&gt;&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/SearchEntryTransformer.html#line.77">transformEntry</a>(int&nbsp;messageID,
                                                                           <a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                                                           <a href="../../../../com/unboundid/ldap/protocol/SearchResultEntryProtocolOp.html" title="class in com.unboundid.ldap.protocol">SearchResultEntryProtocolOp</a>&nbsp;entry,
                                                                           <a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                                                           <a href="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>[]&nbsp;controls)</pre>
<div class="block">Transforms the provided search result entry and/or set of controls to alter
 what will be returned to the client.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageID</code> - The message ID for the associated search operation.</dd>
<dd><code>entry</code> - The search result entry to be processed.  It will not be
                    <code>null</code>.</dd>
<dd><code>controls</code> - The set of controls to be processed.  It will not be
                    <code>null</code> but may be empty if there are no controls.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An <a href="../../../../com/unboundid/util/ObjectPair.html" title="class in com.unboundid.util"><code>ObjectPair</code></a> containing a possibly updated entry and set
          of controls, or <code>null</code> to indicate that the entry should not
          be returned to the client.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/unboundid/ldap/listener/SearchEntryParer.html" title="class in com.unboundid.ldap.listener"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/unboundid/ldap/listener/SearchReferenceTransformer.html" title="interface in com.unboundid.ldap.listener"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unboundid/ldap/listener/SearchEntryTransformer.html" target="_top">Frames</a></li>
<li><a href="SearchEntryTransformer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><div id="footer">Copyright &copy; 2008-2025 &ndash; Ping Identity &ndash; All Rights Reserved.</div></small></p>
</body>
</html>
