<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Mon Sep 14 00:48:39 CDT 2009 -->
<TITLE>
EntryValidator (UnboundID LDAP SDK for Java 1.1.0 (Standard Edition))
</TITLE>

<META NAME="date" CONTENT="2009-09-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../unboundid-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EntryValidator (UnboundID LDAP SDK for Java 1.1.0 (Standard Edition))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/unboundid/ldap/sdk/schema/DITStructureRuleDefinition.html" title="class in com.unboundid.ldap.sdk.schema"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/unboundid/ldap/sdk/schema/MatchingRuleDefinition.html" title="class in com.unboundid.ldap.sdk.schema"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/unboundid/ldap/sdk/schema/EntryValidator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EntryValidator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.unboundid.ldap.sdk.schema</FONT>
<BR>
Class EntryValidator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.unboundid.ldap.sdk.schema.EntryValidator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="../../../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</A>(<A HREF="../../../../../com/unboundid/util/ThreadSafety.html#level()">level</A>=<A HREF="../../../../../com/unboundid/util/ThreadSafetyLevel.html#MOSTLY_THREADSAFE">MOSTLY_THREADSAFE</A>)
</FONT>public final class <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/schema/EntryValidator.html#line.99"><B>EntryValidator</B></A><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
This class provides a mechanism for validating entries against a schema.  It
 provides the ability to customize the types of validation to perform, and can
 collect information about the entries that fail validation to provide a
 summary of the problems encountered.
 <BR><BR>
 The types of validation that may be performed for each entry include:
 <UL>
   <LI>Ensure that the entry has a valid DN.</LI>
   <LI>Ensure that the entry has exactly one structural object class.</LI>
   <LI>Ensure that all of the object classes for the entry are defined in the
       schema.</LI>
   <LI>Ensure that all of the auxiliary classes for the entry are allowed by
       the DIT content rule for the entry's structural object class (if such a
        DIT content rule is defined).</LI>
   <LI>Ensure that all attributes contained in the entry are defined in the
       schema.</LI>
   <LI>Ensure that all attributes required by the entry's object classes or
       DIT content rule (if defined) are present in the entry.</LI>
   <LI>Ensure that all of the user attributes contained in the entry are
       allowed by the entry's object classes or DIT content rule (if
       defined).</LI>
   <LI>Ensure that all attribute values conform to the requirements of the
       associated attribute syntax.</LI>
   <LI>Ensure that all attributes with multiple values are defined as
       multi-valued in the associated schema.</LI>
   <LI>If there is a name form associated with the entry's structural object
       class, then ensure that the entry's RDN satisfies its constraints.</LI>
 </UL>
 All of these forms of validation will be performed by default, but individual
 types of validation may be enabled or disabled.
 <BR><BR>
 This class will not make any attempt to validate compliance with DIT
 structure rules, nor will it check the OBSOLETE field for any of the schema
 elements.  In addition, attempts to validate whether attribute values
 conform to the syntax for the associated attribute type may only be
 completely accurate for syntaxes supported by the LDAP SDK.
 <BR><BR>
 This class is largely threadsafe, and the <A HREF="../../../../../com/unboundid/ldap/sdk/schema/EntryValidator.html#entryIsValid(com.unboundid.ldap.sdk.Entry, java.util.List)"><CODE>entryIsValid(com.unboundid.ldap.sdk.Entry, java.util.List<java.lang.String>)</CODE></A>
 is designed so that it can be invoked concurrently by multiple threads.
 Note, however, that it is not recommended that the any of the other methods
 in this class be used while any threads are running the <code>entryIsValid</code>
 method because changing the configuration or attempting to retrieve retrieve
 information may yield inaccurate or inconsistent results.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#com.unboundid.ldap.sdk.schema.EntryValidator">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/schema/EntryValidator.html#EntryValidator(com.unboundid.ldap.sdk.schema.Schema)">EntryValidator</A></B>(<A HREF="../../../../../com/unboundid/ldap/sdk/schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</A>&nbsp;schema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new entry validator that will validate entries according to the
 provided schema.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/schema/EntryValidator.html#checkAttributeSyntax()">checkAttributeSyntax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the entry validator should consider entries invalid if
 they contain attributes which violate the associated attribute syntax.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/schema/EntryValidator.html#checkMalformedDNs()">checkMalformedDNs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the entry validator should consider entries invalid if
 their DNs cannot be parsed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/schema/EntryValidator.html#checkMissingAttributes()">checkMissingAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the entry validator should consider entries invalid if
 they are missing attributes which are required by the object classes or
 DIT content rule (if applicable) for the entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/schema/EntryValidator.html#checkNameForms()">checkNameForms</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the entry validator should consider entries invalid if
 the attributes contained in the RDN violate the constraints of the
 associated name form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/schema/EntryValidator.html#checkProhibitedAttributes()">checkProhibitedAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the entry validator should consider entries invalid if
 they contain attributes which are not allowed by (or are prohibited by) the
 object classes and DIT content rule (if applicable) for the entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/schema/EntryValidator.html#checkProhibitedObjectClasses()">checkProhibitedObjectClasses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the entry validator should consider entries invalid if
 they contain auxiliary object classes which are not allowed by the DIT
 content rule (if applicable) for the entry, or if they contain any abstract
 object classes which are not subclassed by any non-abstract classes
 included in the entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/schema/EntryValidator.html#checkSingleValuedAttributes()">checkSingleValuedAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the entry validator should consider entries invalid if
 they they contain attributes with more than one value which are declared as
 single-valued in the schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/schema/EntryValidator.html#checkStructuralObjectClasses()">checkStructuralObjectClasses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the entry validator should consider entries invalid if
 they do not contain exactly one structural object class (i.e., either do
 not have any structural object class, or have more than one).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/schema/EntryValidator.html#checkUndefinedAttributes()">checkUndefinedAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the entry validator should consider entries invalid if
 they contain attributes which are not defined in the schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/schema/EntryValidator.html#checkUndefinedObjectClasses()">checkUndefinedObjectClasses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the entry validator should consider entries invalid if
 they contain object classes which are not defined in the schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/schema/EntryValidator.html#entryIsValid(com.unboundid.ldap.sdk.Entry, java.util.List)">entryIsValid</A></B>(<A HREF="../../../../../com/unboundid/ldap/sdk/Entry.html" title="class in com.unboundid.ldap.sdk">Entry</A>&nbsp;entry,
                         java.util.List&lt;java.lang.String&gt;&nbsp;invalidReasons)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the provided entry passes all of the enabled types of
 validation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.Long&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/schema/EntryValidator.html#getAttributesViolatingSyntax()">getAttributesViolatingSyntax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the attributes with values violating their associated syntax that
 were encountered while processing entries, mapped from the name of the
 attribute to the number of malformed values found for that attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/schema/EntryValidator.html#getEntriesExamined()">getEntriesExamined</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the total number of entries examined during processing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/schema/EntryValidator.html#getEntriesMissingStructuralObjectClass()">getEntriesMissingStructuralObjectClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the total number of entries examined which did not contain any
 structural object class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/schema/EntryValidator.html#getEntriesWithMultipleStructuralObjectClasses()">getEntriesWithMultipleStructuralObjectClasses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the total number of entries examined which contained more than
 one structural object class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/schema/EntryValidator.html#getInvalidEntries()">getInvalidEntries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the total number of invalid entries encountered during
 processing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/schema/EntryValidator.html#getInvalidEntrySummary(boolean)">getInvalidEntrySummary</A></B>(boolean&nbsp;detailedResults)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a list of messages providing a summary of the invalid entries
 processed by this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/schema/EntryValidator.html#getMalformedDNs()">getMalformedDNs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the total number of entries examined that had malformed DNs which
 could not be parsed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.Long&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/schema/EntryValidator.html#getMissingAttributes()">getMissingAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the missing required encountered while processing entries, mapped
 from the name of the attribute to the number of entries in which that
 attribute was required but not found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/schema/EntryValidator.html#getNameFormViolations()">getNameFormViolations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the total number of entries examined which contained an RDN that
 violated the constraints of the associated name form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.Long&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/schema/EntryValidator.html#getProhibitedAttributes()">getProhibitedAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the prohibited attributes encountered while processing entries,
 mapped from the name of the attribute to the number of entries in which
 that attribute was referenced.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.Long&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/schema/EntryValidator.html#getProhibitedObjectClasses()">getProhibitedObjectClasses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the prohibited object classes encountered while processing
 entries, mapped from the name of the object class to the number of entries
 in which that object class was referenced.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.Long&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/schema/EntryValidator.html#getSingleValueViolations()">getSingleValueViolations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the attributes defined as single-valued that contained multiple
 values which were encountered while processing entries, mapped from the
 name of the attribute to the number of entries in which that attribute had
 multiple values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/schema/EntryValidator.html#getTotalAttributesViolatingSyntax()">getTotalAttributesViolatingSyntax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the total number of attribute values which violate their
 associated syntax that were encountered while examining entries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/schema/EntryValidator.html#getTotalMissingAttributes()">getTotalMissingAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the total number of missing required attributes encountered while
 examining entries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/schema/EntryValidator.html#getTotalProhibitedAttributes()">getTotalProhibitedAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the total number of prohibited attributes encountered while
 examining entries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/schema/EntryValidator.html#getTotalProhibitedObjectClasses()">getTotalProhibitedObjectClasses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the total number of prohibited object classes encountered while
 examining entries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/schema/EntryValidator.html#getTotalSingleValueViolations()">getTotalSingleValueViolations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the total number of attributes defined as single-valued that
 contained multiple values which were encountered while processing entries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/schema/EntryValidator.html#getTotalUndefinedAttributes()">getTotalUndefinedAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the total number of undefined attribute types encountered while
 examining entries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/schema/EntryValidator.html#getTotalUndefinedObjectClasses()">getTotalUndefinedObjectClasses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the total number of undefined object classes encountered while
 examining entries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.Long&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/schema/EntryValidator.html#getUndefinedAttributes()">getUndefinedAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the undefined attribute types encountered while processing
 entries, mapped from the name of the undefined attribute to the number
 of entries in which that attribute type was referenced.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.Long&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/schema/EntryValidator.html#getUndefinedObjectClasses()">getUndefinedObjectClasses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the undefined object classes encountered while processing
 entries, mapped from the name of the undefined object class to the number
 of entries in which that object class was referenced.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/schema/EntryValidator.html#resetCounts()">resetCounts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets all counts maintained by this entry validator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/schema/EntryValidator.html#setCheckAttributeSyntax(boolean)">setCheckAttributeSyntax</A></B>(boolean&nbsp;checkAttributeSyntax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether the entry validator should consider entries invalid if
 they contain attributes which violate the associated attribute syntax.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/schema/EntryValidator.html#setCheckMalformedDNs(boolean)">setCheckMalformedDNs</A></B>(boolean&nbsp;checkMalformedDNs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether the entry validator should consider entries invalid if
 their DNs cannot be parsed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/schema/EntryValidator.html#setCheckMissingAttributes(boolean)">setCheckMissingAttributes</A></B>(boolean&nbsp;checkMissingAttributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether the entry validator should consider entries invalid if
 they are missing attributes which are required by the object classes or DIT
 content rule (if applicable) for the entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/schema/EntryValidator.html#setCheckNameForms(boolean)">setCheckNameForms</A></B>(boolean&nbsp;checkNameForms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether the entry validator should consider entries invalid if
 the attributes contained in the RDN violate the constraints of the
 associated name form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/schema/EntryValidator.html#setCheckProhibitedAttributes(boolean)">setCheckProhibitedAttributes</A></B>(boolean&nbsp;checkProhibitedAttributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether the entry validator should consider entries invalid if
 they contain attributes which are not allowed by (or are prohibited by) the
 object classes and DIT content rule (if applicable) for the entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/schema/EntryValidator.html#setCheckProhibitedObjectClasses(boolean)">setCheckProhibitedObjectClasses</A></B>(boolean&nbsp;checkProhibitedObjectClasses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether the entry validator should consider entries invalid if
 they contain auxiliary object classes which are not allowed by the DIT
 content rule (if applicable) for the entry, or if they contain any abstract
 object classes which are not subclassed by any non-abstract classes
 included in the entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/schema/EntryValidator.html#setCheckSingleValuedAttributes(boolean)">setCheckSingleValuedAttributes</A></B>(boolean&nbsp;checkSingleValuedAttributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether the entry validator should consider entries invalid if
 they contain attributes with more than one value which are declared as
 single-valued in the schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/schema/EntryValidator.html#setCheckStructuralObjectClasses(boolean)">setCheckStructuralObjectClasses</A></B>(boolean&nbsp;checkStructuralObjectClasses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether the entry validator should consider entries invalid if
 they do not contain exactly one structural object class (i.e., either do
 not have any structural object class, or have more than one).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/schema/EntryValidator.html#setCheckUndefinedAttributes(boolean)">setCheckUndefinedAttributes</A></B>(boolean&nbsp;checkUndefinedAttributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether the entry validator should consider entries invalid if
 they contain attributes which are not defined in the schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/schema/EntryValidator.html#setCheckUndefinedObjectClasses(boolean)">setCheckUndefinedObjectClasses</A></B>(boolean&nbsp;checkUndefinedObjectClasses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether the entry validator should consider entries invalid if
 they contain object classes which are not defined in the schema.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EntryValidator(com.unboundid.ldap.sdk.schema.Schema)"><!-- --></A><H3>
EntryValidator</H3>
<PRE>
public <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/schema/EntryValidator.html#line.209"><B>EntryValidator</B></A>(<A HREF="../../../../../com/unboundid/ldap/sdk/schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</A>&nbsp;schema)</PRE>
<DL>
<DD>Creates a new entry validator that will validate entries according to the
 provided schema.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>schema</CODE> - The schema against which entries will be validated.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="checkMissingAttributes()"><!-- --></A><H3>
checkMissingAttributes</H3>
<PRE>
public boolean <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/schema/EntryValidator.html#line.251"><B>checkMissingAttributes</B></A>()</PRE>
<DL>
<DD>Indicates whether the entry validator should consider entries invalid if
 they are missing attributes which are required by the object classes or
 DIT content rule (if applicable) for the entry.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if entries that are missing attributes required by
          its object classes or DIT content rule should be considered
          invalid, or <code>false</code> if not.</DL>
</DD>
</DL>
<HR>

<A NAME="setCheckMissingAttributes(boolean)"><!-- --></A><H3>
setCheckMissingAttributes</H3>
<PRE>
public void <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/schema/EntryValidator.html#line.267"><B>setCheckMissingAttributes</B></A>(boolean&nbsp;checkMissingAttributes)</PRE>
<DL>
<DD>Specifies whether the entry validator should consider entries invalid if
 they are missing attributes which are required by the object classes or DIT
 content rule (if applicable) for the entry.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>checkMissingAttributes</CODE> - Indicates whether the entry validator
                                 should consider entries invalid if they are
                                 missing required attributes.</DL>
</DD>
</DL>
<HR>

<A NAME="checkMalformedDNs()"><!-- --></A><H3>
checkMalformedDNs</H3>
<PRE>
public boolean <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/schema/EntryValidator.html#line.281"><B>checkMalformedDNs</B></A>()</PRE>
<DL>
<DD>Indicates whether the entry validator should consider entries invalid if
 their DNs cannot be parsed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if entries with malformed DNs should be considered
          invalid, or <code>false</code> if not.</DL>
</DD>
</DL>
<HR>

<A NAME="setCheckMalformedDNs(boolean)"><!-- --></A><H3>
setCheckMalformedDNs</H3>
<PRE>
public void <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/schema/EntryValidator.html#line.295"><B>setCheckMalformedDNs</B></A>(boolean&nbsp;checkMalformedDNs)</PRE>
<DL>
<DD>Specifies whether the entry validator should consider entries invalid if
 their DNs cannot be parsed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>checkMalformedDNs</CODE> - Specifies whether entries with malformed DNs
                            should be considered invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="checkNameForms()"><!-- --></A><H3>
checkNameForms</H3>
<PRE>
public boolean <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/schema/EntryValidator.html#line.311"><B>checkNameForms</B></A>()</PRE>
<DL>
<DD>Indicates whether the entry validator should consider entries invalid if
 the attributes contained in the RDN violate the constraints of the
 associated name form.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if entries with RDNs that do not conform to the
          associated name form should be considered invalid, or
          <code>false</code> if not.</DL>
</DD>
</DL>
<HR>

<A NAME="setCheckNameForms(boolean)"><!-- --></A><H3>
setCheckNameForms</H3>
<PRE>
public void <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/schema/EntryValidator.html#line.327"><B>setCheckNameForms</B></A>(boolean&nbsp;checkNameForms)</PRE>
<DL>
<DD>Specifies whether the entry validator should consider entries invalid if
 the attributes contained in the RDN violate the constraints of the
 associated name form.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>checkNameForms</CODE> - Indicates whether the entry validator should
                         consider entries invalid if their RDNs violate name
                         form constraints.</DL>
</DD>
</DL>
<HR>

<A NAME="checkProhibitedAttributes()"><!-- --></A><H3>
checkProhibitedAttributes</H3>
<PRE>
public boolean <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/schema/EntryValidator.html#line.342"><B>checkProhibitedAttributes</B></A>()</PRE>
<DL>
<DD>Indicates whether the entry validator should consider entries invalid if
 they contain attributes which are not allowed by (or are prohibited by) the
 object classes and DIT content rule (if applicable) for the entry.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if entries should be considered invalid if they
          contain attributes which are not allowed, or <code>false</code> if not.</DL>
</DD>
</DL>
<HR>

<A NAME="setCheckProhibitedAttributes(boolean)"><!-- --></A><H3>
setCheckProhibitedAttributes</H3>
<PRE>
public void <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/schema/EntryValidator.html#line.358"><B>setCheckProhibitedAttributes</B></A>(boolean&nbsp;checkProhibitedAttributes)</PRE>
<DL>
<DD>Specifies whether the entry validator should consider entries invalid if
 they contain attributes which are not allowed by (or are prohibited by) the
 object classes and DIT content rule (if applicable) for the entry.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>checkProhibitedAttributes</CODE> - Indicates whether entries should be
                                    considered invalid if they contain
                                    attributes which are not allowed.</DL>
</DD>
</DL>
<HR>

<A NAME="checkProhibitedObjectClasses()"><!-- --></A><H3>
checkProhibitedObjectClasses</H3>
<PRE>
public boolean <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/schema/EntryValidator.html#line.376"><B>checkProhibitedObjectClasses</B></A>()</PRE>
<DL>
<DD>Indicates whether the entry validator should consider entries invalid if
 they contain auxiliary object classes which are not allowed by the DIT
 content rule (if applicable) for the entry, or if they contain any abstract
 object classes which are not subclassed by any non-abstract classes
 included in the entry.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if entries should be considered invalid if they
          contain prohibited object classes, or <code>false</code> if not.</DL>
</DD>
</DL>
<HR>

<A NAME="setCheckProhibitedObjectClasses(boolean)"><!-- --></A><H3>
setCheckProhibitedObjectClasses</H3>
<PRE>
public void <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/schema/EntryValidator.html#line.394"><B>setCheckProhibitedObjectClasses</B></A>(boolean&nbsp;checkProhibitedObjectClasses)</PRE>
<DL>
<DD>Specifies whether the entry validator should consider entries invalid if
 they contain auxiliary object classes which are not allowed by the DIT
 content rule (if applicable) for the entry, or if they contain any abstract
 object classes which are not subclassed by any non-abstract classes
 included in the entry.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>checkProhibitedObjectClasses</CODE> - Indicates whether entries should be
                                       considered invalid if they contain
                                       prohibited object classes.</DL>
</DD>
</DL>
<HR>

<A NAME="checkSingleValuedAttributes()"><!-- --></A><H3>
checkSingleValuedAttributes</H3>
<PRE>
public boolean <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/schema/EntryValidator.html#line.411"><B>checkSingleValuedAttributes</B></A>()</PRE>
<DL>
<DD>Indicates whether the entry validator should consider entries invalid if
 they they contain attributes with more than one value which are declared as
 single-valued in the schema.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if entries should be considered invalid if they
          contain single-valued attributes with more than one value, or
          <code>false</code> if not.</DL>
</DD>
</DL>
<HR>

<A NAME="setCheckSingleValuedAttributes(boolean)"><!-- --></A><H3>
setCheckSingleValuedAttributes</H3>
<PRE>
public void <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/schema/EntryValidator.html#line.428"><B>setCheckSingleValuedAttributes</B></A>(boolean&nbsp;checkSingleValuedAttributes)</PRE>
<DL>
<DD>Specifies whether the entry validator should consider entries invalid if
 they contain attributes with more than one value which are declared as
 single-valued in the schema.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>checkSingleValuedAttributes</CODE> - Indicates whether entries should be
                                      considered invalid if they contain
                                      single-valued attributes with more
                                      than one value.</DL>
</DD>
</DL>
<HR>

<A NAME="checkStructuralObjectClasses()"><!-- --></A><H3>
checkStructuralObjectClasses</H3>
<PRE>
public boolean <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/schema/EntryValidator.html#line.445"><B>checkStructuralObjectClasses</B></A>()</PRE>
<DL>
<DD>Indicates whether the entry validator should consider entries invalid if
 they do not contain exactly one structural object class (i.e., either do
 not have any structural object class, or have more than one).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if entries should be considered invalid if they do
          not have exactly one structural object class, or <code>false</code> if
          not.</DL>
</DD>
</DL>
<HR>

<A NAME="setCheckStructuralObjectClasses(boolean)"><!-- --></A><H3>
setCheckStructuralObjectClasses</H3>
<PRE>
public void <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/schema/EntryValidator.html#line.462"><B>setCheckStructuralObjectClasses</B></A>(boolean&nbsp;checkStructuralObjectClasses)</PRE>
<DL>
<DD>Specifies whether the entry validator should consider entries invalid if
 they do not contain exactly one structural object class (i.e., either do
 not have any structural object class, or have more than one).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>checkStructuralObjectClasses</CODE> - Indicates whether entries should be
                                       considered invalid if they do not
                                       have exactly one structural object
                                       class.</DL>
</DD>
</DL>
<HR>

<A NAME="checkAttributeSyntax()"><!-- --></A><H3>
checkAttributeSyntax</H3>
<PRE>
public boolean <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/schema/EntryValidator.html#line.478"><B>checkAttributeSyntax</B></A>()</PRE>
<DL>
<DD>Indicates whether the entry validator should consider entries invalid if
 they contain attributes which violate the associated attribute syntax.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if entries should be considered invalid if they
          contain attribute values which violate the associated attribute
          syntax, or <code>false</code> if not.</DL>
</DD>
</DL>
<HR>

<A NAME="setCheckAttributeSyntax(boolean)"><!-- --></A><H3>
setCheckAttributeSyntax</H3>
<PRE>
public void <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/schema/EntryValidator.html#line.493"><B>setCheckAttributeSyntax</B></A>(boolean&nbsp;checkAttributeSyntax)</PRE>
<DL>
<DD>Specifies whether the entry validator should consider entries invalid if
 they contain attributes which violate the associated attribute syntax.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>checkAttributeSyntax</CODE> - Indicates whether entries should be
                               considered invalid if they violate the
                               associated attribute syntax.</DL>
</DD>
</DL>
<HR>

<A NAME="checkUndefinedAttributes()"><!-- --></A><H3>
checkUndefinedAttributes</H3>
<PRE>
public boolean <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/schema/EntryValidator.html#line.508"><B>checkUndefinedAttributes</B></A>()</PRE>
<DL>
<DD>Indicates whether the entry validator should consider entries invalid if
 they contain attributes which are not defined in the schema.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if entries should be considered invalid if they
          contain attributes which are not defined in the schema, or
          <code>false</code> if not.</DL>
</DD>
</DL>
<HR>

<A NAME="setCheckUndefinedAttributes(boolean)"><!-- --></A><H3>
setCheckUndefinedAttributes</H3>
<PRE>
public void <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/schema/EntryValidator.html#line.524"><B>setCheckUndefinedAttributes</B></A>(boolean&nbsp;checkUndefinedAttributes)</PRE>
<DL>
<DD>Specifies whether the entry validator should consider entries invalid if
 they contain attributes which are not defined in the schema.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>checkUndefinedAttributes</CODE> - Indicates whether entries should be
                                   considered invalid if they contain
                                   attributes which are not defined in the
                                   schema, or <code>false</code> if not.</DL>
</DD>
</DL>
<HR>

<A NAME="checkUndefinedObjectClasses()"><!-- --></A><H3>
checkUndefinedObjectClasses</H3>
<PRE>
public boolean <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/schema/EntryValidator.html#line.540"><B>checkUndefinedObjectClasses</B></A>()</PRE>
<DL>
<DD>Indicates whether the entry validator should consider entries invalid if
 they contain object classes which are not defined in the schema.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if entries should be considered invalid if they
          contain object classes which are not defined in the schema, or
          <code>false</code> if not.</DL>
</DD>
</DL>
<HR>

<A NAME="setCheckUndefinedObjectClasses(boolean)"><!-- --></A><H3>
setCheckUndefinedObjectClasses</H3>
<PRE>
public void <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/schema/EntryValidator.html#line.556"><B>setCheckUndefinedObjectClasses</B></A>(boolean&nbsp;checkUndefinedObjectClasses)</PRE>
<DL>
<DD>Specifies whether the entry validator should consider entries invalid if
 they contain object classes which are not defined in the schema.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>checkUndefinedObjectClasses</CODE> - Indicates whether entries should be
                                      considered invalid if they contain
                                      object classes which are not defined
                                      in the schema.</DL>
</DD>
</DL>
<HR>

<A NAME="entryIsValid(com.unboundid.ldap.sdk.Entry, java.util.List)"><!-- --></A><H3>
entryIsValid</H3>
<PRE>
public boolean <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/schema/EntryValidator.html#line.578"><B>entryIsValid</B></A>(<A HREF="../../../../../com/unboundid/ldap/sdk/Entry.html" title="class in com.unboundid.ldap.sdk">Entry</A>&nbsp;entry,
                            java.util.List&lt;java.lang.String&gt;&nbsp;invalidReasons)</PRE>
<DL>
<DD>Indicates whether the provided entry passes all of the enabled types of
 validation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entry</CODE> - The entry to be examined.   It must not be
                         <code>null</code>.<DD><CODE>invalidReasons</CODE> - A list to which messages may be added which provide
                         information about why the entry is invalid.  It may
                         be <code>null</code> if this information is not needed.
<DT><B>Returns:</B><DD><code>true</code> if the entry conforms to all of the enabled forms of
          validation, or <code>false</code> if the entry fails at least one of
          the tests.</DL>
</DD>
</DL>
<HR>

<A NAME="resetCounts()"><!-- --></A><H3>
resetCounts</H3>
<PRE>
public void <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/schema/EntryValidator.html#line.1361"><B>resetCounts</B></A>()</PRE>
<DL>
<DD>Resets all counts maintained by this entry validator.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEntriesExamined()"><!-- --></A><H3>
getEntriesExamined</H3>
<PRE>
public long <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/schema/EntryValidator.html#line.1386"><B>getEntriesExamined</B></A>()</PRE>
<DL>
<DD>Retrieves the total number of entries examined during processing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The total number of entries examined during processing.</DL>
</DD>
</DL>
<HR>

<A NAME="getInvalidEntries()"><!-- --></A><H3>
getInvalidEntries</H3>
<PRE>
public long <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/schema/EntryValidator.html#line.1399"><B>getInvalidEntries</B></A>()</PRE>
<DL>
<DD>Retrieves the total number of invalid entries encountered during
 processing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The total number of invalid entries encountered during processing.</DL>
</DD>
</DL>
<HR>

<A NAME="getMalformedDNs()"><!-- --></A><H3>
getMalformedDNs</H3>
<PRE>
public long <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/schema/EntryValidator.html#line.1412"><B>getMalformedDNs</B></A>()</PRE>
<DL>
<DD>Retrieves the total number of entries examined that had malformed DNs which
 could not be parsed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The total number of entries examined that had malformed DNs.</DL>
</DD>
</DL>
<HR>

<A NAME="getEntriesMissingStructuralObjectClass()"><!-- --></A><H3>
getEntriesMissingStructuralObjectClass</H3>
<PRE>
public long <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/schema/EntryValidator.html#line.1426"><B>getEntriesMissingStructuralObjectClass</B></A>()</PRE>
<DL>
<DD>Retrieves the total number of entries examined which did not contain any
 structural object class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The total number of entries examined which did not contain any
          structural object class.</DL>
</DD>
</DL>
<HR>

<A NAME="getEntriesWithMultipleStructuralObjectClasses()"><!-- --></A><H3>
getEntriesWithMultipleStructuralObjectClasses</H3>
<PRE>
public long <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/schema/EntryValidator.html#line.1440"><B>getEntriesWithMultipleStructuralObjectClasses</B></A>()</PRE>
<DL>
<DD>Retrieves the total number of entries examined which contained more than
 one structural object class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The total number of entries examined which contained more than one
          structural object class.</DL>
</DD>
</DL>
<HR>

<A NAME="getNameFormViolations()"><!-- --></A><H3>
getNameFormViolations</H3>
<PRE>
public long <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/schema/EntryValidator.html#line.1454"><B>getNameFormViolations</B></A>()</PRE>
<DL>
<DD>Retrieves the total number of entries examined which contained an RDN that
 violated the constraints of the associated name form.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The total number of entries examined which contained an RDN that
          violated the constraints of the associated name form.</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalUndefinedObjectClasses()"><!-- --></A><H3>
getTotalUndefinedObjectClasses</H3>
<PRE>
public long <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/schema/EntryValidator.html#line.1470"><B>getTotalUndefinedObjectClasses</B></A>()</PRE>
<DL>
<DD>Retrieves the total number of undefined object classes encountered while
 examining entries.  Note that this number may be greater than the total
 number of entries examined if entries contain multiple undefined object
 classes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The total number of undefined object classes encountered while
          examining entries.</DL>
</DD>
</DL>
<HR>

<A NAME="getUndefinedObjectClasses()"><!-- --></A><H3>
getUndefinedObjectClasses</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.lang.Long&gt; <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/schema/EntryValidator.html#line.1484"><B>getUndefinedObjectClasses</B></A>()</PRE>
<DL>
<DD>Retrieves the undefined object classes encountered while processing
 entries, mapped from the name of the undefined object class to the number
 of entries in which that object class was referenced.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The undefined object classes encountered while processing entries.</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalUndefinedAttributes()"><!-- --></A><H3>
getTotalUndefinedAttributes</H3>
<PRE>
public long <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/schema/EntryValidator.html#line.1500"><B>getTotalUndefinedAttributes</B></A>()</PRE>
<DL>
<DD>Retrieves the total number of undefined attribute types encountered while
 examining entries.  Note that this number may be greater than the total
 number of entries examined if entries contain multiple undefined attribute
 types.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The total number of undefined attribute types encountered while
          examining entries.</DL>
</DD>
</DL>
<HR>

<A NAME="getUndefinedAttributes()"><!-- --></A><H3>
getUndefinedAttributes</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.lang.Long&gt; <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/schema/EntryValidator.html#line.1515"><B>getUndefinedAttributes</B></A>()</PRE>
<DL>
<DD>Retrieves the undefined attribute types encountered while processing
 entries, mapped from the name of the undefined attribute to the number
 of entries in which that attribute type was referenced.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The undefined attribute types encountered while processing
          entries.</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalProhibitedObjectClasses()"><!-- --></A><H3>
getTotalProhibitedObjectClasses</H3>
<PRE>
public long <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/schema/EntryValidator.html#line.1531"><B>getTotalProhibitedObjectClasses</B></A>()</PRE>
<DL>
<DD>Retrieves the total number of prohibited object classes encountered while
 examining entries.  Note that this number may be greater than the total
 number of entries examined if entries contain multiple prohibited object
 classes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The total number of prohibited object classes encountered while
          examining entries.</DL>
</DD>
</DL>
<HR>

<A NAME="getProhibitedObjectClasses()"><!-- --></A><H3>
getProhibitedObjectClasses</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.lang.Long&gt; <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/schema/EntryValidator.html#line.1546"><B>getProhibitedObjectClasses</B></A>()</PRE>
<DL>
<DD>Retrieves the prohibited object classes encountered while processing
 entries, mapped from the name of the object class to the number of entries
 in which that object class was referenced.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The prohibited object classes encountered while processing
          entries.</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalProhibitedAttributes()"><!-- --></A><H3>
getTotalProhibitedAttributes</H3>
<PRE>
public long <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/schema/EntryValidator.html#line.1562"><B>getTotalProhibitedAttributes</B></A>()</PRE>
<DL>
<DD>Retrieves the total number of prohibited attributes encountered while
 examining entries.  Note that this number may be greater than the total
 number of entries examined if entries contain multiple prohibited
 attributes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The total number of prohibited attributes encountered while
          examining entries.</DL>
</DD>
</DL>
<HR>

<A NAME="getProhibitedAttributes()"><!-- --></A><H3>
getProhibitedAttributes</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.lang.Long&gt; <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/schema/EntryValidator.html#line.1576"><B>getProhibitedAttributes</B></A>()</PRE>
<DL>
<DD>Retrieves the prohibited attributes encountered while processing entries,
 mapped from the name of the attribute to the number of entries in which
 that attribute was referenced.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The prohibited attributes encountered while processing entries.</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalMissingAttributes()"><!-- --></A><H3>
getTotalMissingAttributes</H3>
<PRE>
public long <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/schema/EntryValidator.html#line.1591"><B>getTotalMissingAttributes</B></A>()</PRE>
<DL>
<DD>Retrieves the total number of missing required attributes encountered while
 examining entries.  Note that this number may be greater than the total
 number of entries examined if entries are missing multiple attributes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The total number of missing required attributes encountered while
          examining entries.</DL>
</DD>
</DL>
<HR>

<A NAME="getMissingAttributes()"><!-- --></A><H3>
getMissingAttributes</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.lang.Long&gt; <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/schema/EntryValidator.html#line.1605"><B>getMissingAttributes</B></A>()</PRE>
<DL>
<DD>Retrieves the missing required encountered while processing entries, mapped
 from the name of the attribute to the number of entries in which that
 attribute was required but not found.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The prohibited attributes encountered while processing entries.</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalAttributesViolatingSyntax()"><!-- --></A><H3>
getTotalAttributesViolatingSyntax</H3>
<PRE>
public long <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/schema/EntryValidator.html#line.1621"><B>getTotalAttributesViolatingSyntax</B></A>()</PRE>
<DL>
<DD>Retrieves the total number of attribute values which violate their
 associated syntax that were encountered while examining entries.  Note that
 this number may be greater than the total number of entries examined if
 entries contain multiple malformed attribute values.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The total number of attribute values which violate their
          associated syntax that were encountered while examining entries.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributesViolatingSyntax()"><!-- --></A><H3>
getAttributesViolatingSyntax</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.lang.Long&gt; <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/schema/EntryValidator.html#line.1636"><B>getAttributesViolatingSyntax</B></A>()</PRE>
<DL>
<DD>Retrieves the attributes with values violating their associated syntax that
 were encountered while processing entries, mapped from the name of the
 attribute to the number of malformed values found for that attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The attributes with malformed values encountered while processing
          entries.</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalSingleValueViolations()"><!-- --></A><H3>
getTotalSingleValueViolations</H3>
<PRE>
public long <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/schema/EntryValidator.html#line.1653"><B>getTotalSingleValueViolations</B></A>()</PRE>
<DL>
<DD>Retrieves the total number of attributes defined as single-valued that
 contained multiple values which were encountered while processing entries.
 Note that this number may be greater than the total number of entries
 examined if entries contain multiple such attributes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The total number of attribute defined as single-valued that
          contained multiple values which were encountered while processing
          entries.</DL>
</DD>
</DL>
<HR>

<A NAME="getSingleValueViolations()"><!-- --></A><H3>
getSingleValueViolations</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.lang.Long&gt; <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/schema/EntryValidator.html#line.1669"><B>getSingleValueViolations</B></A>()</PRE>
<DL>
<DD>Retrieves the attributes defined as single-valued that contained multiple
 values which were encountered while processing entries, mapped from the
 name of the attribute to the number of entries in which that attribute had
 multiple values.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The attributes defined as single-valued that contained multiple
          values which were encountered while processing entries.</DL>
</DD>
</DL>
<HR>

<A NAME="getInvalidEntrySummary(boolean)"><!-- --></A><H3>
getInvalidEntrySummary</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/schema/EntryValidator.html#line.1731"><B>getInvalidEntrySummary</B></A>(boolean&nbsp;detailedResults)</PRE>
<DL>
<DD>Retrieves a list of messages providing a summary of the invalid entries
 processed by this class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>detailedResults</CODE> - Indicates whether to include detailed information
                          about the attributes and object classes
                          responsible for the violations.
<DT><B>Returns:</B><DD>A list of messages providing a summary of the invalid entries
          processed by this class, or an empty list if all entries examined
          were valid.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/unboundid/ldap/sdk/schema/DITStructureRuleDefinition.html" title="class in com.unboundid.ldap.sdk.schema"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/unboundid/ldap/sdk/schema/MatchingRuleDefinition.html" title="class in com.unboundid.ldap.sdk.schema"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/unboundid/ldap/sdk/schema/EntryValidator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EntryValidator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer">Copyright &copy; 2008-2009 &ndash; UnboundID Corp. &ndash; All Rights Reserved.</div>
</BODY>
</HTML>
