<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Mon Sep 14 00:48:39 CDT 2009 -->
<TITLE>
ObjectClassDefinition (UnboundID LDAP SDK for Java 1.1.0 (Standard Edition))
</TITLE>

<META NAME="date" CONTENT="2009-09-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../unboundid-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ObjectClassDefinition (UnboundID LDAP SDK for Java 1.1.0 (Standard Edition))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/unboundid/ldap/sdk/schema/NameFormDefinition.html" title="class in com.unboundid.ldap.sdk.schema"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/unboundid/ldap/sdk/schema/ObjectClassType.html" title="enum in com.unboundid.ldap.sdk.schema"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/unboundid/ldap/sdk/schema/ObjectClassDefinition.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObjectClassDefinition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.unboundid.ldap.sdk.schema</FONT>
<BR>
Class ObjectClassDefinition</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.unboundid.ldap.sdk.schema.ObjectClassDefinition</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="../../../../../com/unboundid/util/NotMutable.html" title="annotation in com.unboundid.util">@NotMutable</A>
<A HREF="../../../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</A>(<A HREF="../../../../../com/unboundid/util/ThreadSafety.html#level()">level</A>=<A HREF="../../../../../com/unboundid/util/ThreadSafetyLevel.html#COMPLETELY_THREADSAFE">COMPLETELY_THREADSAFE</A>)
</FONT>public final class <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/schema/ObjectClassDefinition.html#line.51"><B>ObjectClassDefinition</B></A><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class provides a data structure that describes an LDAP object class
 schema element.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#com.unboundid.ldap.sdk.schema.ObjectClassDefinition">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/schema/ObjectClassDefinition.html#ObjectClassDefinition(java.lang.String)">ObjectClassDefinition</A></B>(java.lang.String&nbsp;objectClassString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new object class from the provided string representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/schema/ObjectClassDefinition.html#ObjectClassDefinition(java.lang.String, java.lang.String[], java.lang.String, boolean, java.lang.String[], com.unboundid.ldap.sdk.schema.ObjectClassType, java.lang.String[], java.lang.String[], java.util.Map)">ObjectClassDefinition</A></B>(java.lang.String&nbsp;oid,
                                           java.lang.String[]&nbsp;names,
                                           java.lang.String&nbsp;description,
                                           boolean&nbsp;isObsolete,
                                           java.lang.String[]&nbsp;superiorClasses,
                                           <A HREF="../../../../../com/unboundid/ldap/sdk/schema/ObjectClassType.html" title="enum in com.unboundid.ldap.sdk.schema">ObjectClassType</A>&nbsp;objectClassType,
                                           java.lang.String[]&nbsp;requiredAttributes,
                                           java.lang.String[]&nbsp;optionalAttributes,
                                           java.util.Map&lt;java.lang.String,java.lang.String[]&gt;&nbsp;extensions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new object class with the provided information.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/schema/ObjectClassDefinition.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the description for this object class, if available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.String[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/schema/ObjectClassDefinition.html#getExtensions()">getExtensions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the set of extensions for this object class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/schema/ObjectClassDefinition.html#getNameOrOID()">getNameOrOID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the primary name that can be used to reference this object
 class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/schema/ObjectClassDefinition.html#getNames()">getNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the set of names for this object class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/unboundid/ldap/sdk/schema/ObjectClassType.html" title="enum in com.unboundid.ldap.sdk.schema">ObjectClassType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/schema/ObjectClassDefinition.html#getObjectClassType()">getObjectClassType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the object class type for this object class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/unboundid/ldap/sdk/schema/ObjectClassType.html" title="enum in com.unboundid.ldap.sdk.schema">ObjectClassType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/schema/ObjectClassDefinition.html#getObjectClassType(com.unboundid.ldap.sdk.schema.Schema)">getObjectClassType</A></B>(<A HREF="../../../../../com/unboundid/ldap/sdk/schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</A>&nbsp;schema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the object class type for this object class, recursively
 examining superior classes if necessary to make the determination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/schema/ObjectClassDefinition.html#getOID()">getOID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the OID for this object class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/schema/ObjectClassDefinition.html#getOptionalAttributes()">getOptionalAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the names or OIDs of the attributes that may optionally be
 present in entries containing this object class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../com/unboundid/ldap/sdk/schema/AttributeTypeDefinition.html" title="class in com.unboundid.ldap.sdk.schema">AttributeTypeDefinition</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/schema/ObjectClassDefinition.html#getOptionalAttributes(com.unboundid.ldap.sdk.schema.Schema, boolean)">getOptionalAttributes</A></B>(<A HREF="../../../../../com/unboundid/ldap/sdk/schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</A>&nbsp;schema,
                                           boolean&nbsp;includeSuperiorClasses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the attribute type definitions for the attributes that may
 optionally be present in entries containing this object class, optionally
 including the set of optional attribute types from superior classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/schema/ObjectClassDefinition.html#getRequiredAttributes()">getRequiredAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the names or OIDs of the attributes that are required to be
 present in entries containing this object class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../com/unboundid/ldap/sdk/schema/AttributeTypeDefinition.html" title="class in com.unboundid.ldap.sdk.schema">AttributeTypeDefinition</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/schema/ObjectClassDefinition.html#getRequiredAttributes(com.unboundid.ldap.sdk.schema.Schema, boolean)">getRequiredAttributes</A></B>(<A HREF="../../../../../com/unboundid/ldap/sdk/schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</A>&nbsp;schema,
                                           boolean&nbsp;includeSuperiorClasses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the attribute type definitions for the attributes that are
 required to be present in entries containing this object class, optionally
 including the set of required attribute types from superior classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/schema/ObjectClassDefinition.html#getSuperiorClasses()">getSuperiorClasses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the names or OIDs of the superior classes for this object class,
 if available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../com/unboundid/ldap/sdk/schema/ObjectClassDefinition.html" title="class in com.unboundid.ldap.sdk.schema">ObjectClassDefinition</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/schema/ObjectClassDefinition.html#getSuperiorClasses(com.unboundid.ldap.sdk.schema.Schema, boolean)">getSuperiorClasses</A></B>(<A HREF="../../../../../com/unboundid/ldap/sdk/schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</A>&nbsp;schema,
                                     boolean&nbsp;recursive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the object class definitions for the superior object classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/schema/ObjectClassDefinition.html#hasNameOrOID(java.lang.String)">hasNameOrOID</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the provided string matches the OID or any of the names
 for this object class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/schema/ObjectClassDefinition.html#isObsolete()">isObsolete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether this object class is declared obsolete.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/schema/ObjectClassDefinition.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a string representation of this object class definition, in the
 format described in RFC 4512 section 4.1.1.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ObjectClassDefinition(java.lang.String)"><!-- --></A><H3>
ObjectClassDefinition</H3>
<PRE>
public <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/schema/ObjectClassDefinition.html#line.110"><B>ObjectClassDefinition</B></A>(java.lang.String&nbsp;objectClassString)
                      throws <A HREF="../../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></PRE>
<DL>
<DD>Creates a new object class from the provided string representation.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>objectClassString</CODE> - The string representation of the object class to
                            create, using the syntax described in RFC 4512
                            section 4.1.1.  It must not be <code>null</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></CODE> - If the provided string cannot be decoded as an
                         object class definition.</DL>
</DL>
<HR>

<A NAME="ObjectClassDefinition(java.lang.String, java.lang.String[], java.lang.String, boolean, java.lang.String[], com.unboundid.ldap.sdk.schema.ObjectClassType, java.lang.String[], java.lang.String[], java.util.Map)"><!-- --></A><H3>
ObjectClassDefinition</H3>
<PRE>
public <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/schema/ObjectClassDefinition.html#line.381"><B>ObjectClassDefinition</B></A>(java.lang.String&nbsp;oid,
                             java.lang.String[]&nbsp;names,
                             java.lang.String&nbsp;description,
                             boolean&nbsp;isObsolete,
                             java.lang.String[]&nbsp;superiorClasses,
                             <A HREF="../../../../../com/unboundid/ldap/sdk/schema/ObjectClassType.html" title="enum in com.unboundid.ldap.sdk.schema">ObjectClassType</A>&nbsp;objectClassType,
                             java.lang.String[]&nbsp;requiredAttributes,
                             java.lang.String[]&nbsp;optionalAttributes,
                             java.util.Map&lt;java.lang.String,java.lang.String[]&gt;&nbsp;extensions)</PRE>
<DL>
<DD>Creates a new object class with the provided information.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>oid</CODE> - The OID for this object class.  It must not be
                             <code>null</code>.<DD><CODE>names</CODE> - The set of names for this object class.  It may
                             be <code>null</code> or empty if the object class
                             should only be referenced by OID.<DD><CODE>description</CODE> - The description for this object class.  It may
                             be <code>null</code> if there is no description.<DD><CODE>isObsolete</CODE> - Indicates whether this object class is declared
                             obsolete.<DD><CODE>superiorClasses</CODE> - The names/OIDs of the superior classes for this
                             object class.  It may be <code>null</code> or
                             empty if there is no superior class.<DD><CODE>objectClassType</CODE> - The object class type for this object class.<DD><CODE>requiredAttributes</CODE> - The names/OIDs of the attributes which must be
                             present in entries containing this object
                             class.<DD><CODE>optionalAttributes</CODE> - The names/OIDs of the attributes which may be
                             present in entries containing this object
                             class.<DD><CODE>extensions</CODE> - The set of extensions for this object class.
                             It may be <code>null</code> or empty if there should
                             not be any extensions.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getOID()"><!-- --></A><H3>
getOID</H3>
<PRE>
public java.lang.String <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/schema/ObjectClassDefinition.html#line.603"><B>getOID</B></A>()</PRE>
<DL>
<DD>Retrieves the OID for this object class.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The OID for this object class.</DL>
</DD>
</DL>
<HR>

<A NAME="getNames()"><!-- --></A><H3>
getNames</H3>
<PRE>
public java.lang.String[] <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/schema/ObjectClassDefinition.html#line.616"><B>getNames</B></A>()</PRE>
<DL>
<DD>Retrieves the set of names for this object class.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The set of names for this object class, or an empty array if it
          does not have any names.</DL>
</DD>
</DL>
<HR>

<A NAME="getNameOrOID()"><!-- --></A><H3>
getNameOrOID</H3>
<PRE>
public java.lang.String <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/schema/ObjectClassDefinition.html#line.630"><B>getNameOrOID</B></A>()</PRE>
<DL>
<DD>Retrieves the primary name that can be used to reference this object
 class.  If one or more names are defined, then the first name will be used.
 Otherwise, the OID will be returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The primary name that can be used to reference this object class.</DL>
</DD>
</DL>
<HR>

<A NAME="hasNameOrOID(java.lang.String)"><!-- --></A><H3>
hasNameOrOID</H3>
<PRE>
public boolean <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/schema/ObjectClassDefinition.html#line.654"><B>hasNameOrOID</B></A>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Indicates whether the provided string matches the OID or any of the names
 for this object class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The string for which to make the determination.  It must not be
            <code>null</code>.
<DT><B>Returns:</B><DD><code>true</code> if the provided string matches the OID or any of the
          names for this object class, or <code>false</code> if not.</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public java.lang.String <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/schema/ObjectClassDefinition.html#line.675"><B>getDescription</B></A>()</PRE>
<DL>
<DD>Retrieves the description for this object class, if available.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The description for this object class, or <code>null</code> if there is
          no description defined.</DL>
</DD>
</DL>
<HR>

<A NAME="isObsolete()"><!-- --></A><H3>
isObsolete</H3>
<PRE>
public boolean <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/schema/ObjectClassDefinition.html#line.688"><B>isObsolete</B></A>()</PRE>
<DL>
<DD>Indicates whether this object class is declared obsolete.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this object class is declared obsolete, or
          <code>false</code> if it is not.</DL>
</DD>
</DL>
<HR>

<A NAME="getSuperiorClasses()"><!-- --></A><H3>
getSuperiorClasses</H3>
<PRE>
public java.lang.String[] <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/schema/ObjectClassDefinition.html#line.702"><B>getSuperiorClasses</B></A>()</PRE>
<DL>
<DD>Retrieves the names or OIDs of the superior classes for this object class,
 if available.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The names or OIDs of the superior classes for this object class,
          or an empty array if it does not have any superior classes.</DL>
</DD>
</DL>
<HR>

<A NAME="getSuperiorClasses(com.unboundid.ldap.sdk.schema.Schema, boolean)"><!-- --></A><H3>
getSuperiorClasses</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../../../com/unboundid/ldap/sdk/schema/ObjectClassDefinition.html" title="class in com.unboundid.ldap.sdk.schema">ObjectClassDefinition</A>&gt; <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/schema/ObjectClassDefinition.html#line.719"><B>getSuperiorClasses</B></A>(<A HREF="../../../../../com/unboundid/ldap/sdk/schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</A>&nbsp;schema,
                                                               boolean&nbsp;recursive)</PRE>
<DL>
<DD>Retrieves the object class definitions for the superior object classes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>schema</CODE> - The schema to use to retrieve the object class
                    definitions.<DD><CODE>recursive</CODE> - Indicates whether to recursively include all of the
                    superior object class definitions from superior classes.
<DT><B>Returns:</B><DD>The object class definitions for the superior object classes.</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectClassType()"><!-- --></A><H3>
getObjectClassType</H3>
<PRE>
public <A HREF="../../../../../com/unboundid/ldap/sdk/schema/ObjectClassType.html" title="enum in com.unboundid.ldap.sdk.schema">ObjectClassType</A> <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/schema/ObjectClassDefinition.html#line.772"><B>getObjectClassType</B></A>()</PRE>
<DL>
<DD>Retrieves the object class type for this object class.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The object class type for this object class, or <code>null</code> if it
          is not defined.</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectClassType(com.unboundid.ldap.sdk.schema.Schema)"><!-- --></A><H3>
getObjectClassType</H3>
<PRE>
public <A HREF="../../../../../com/unboundid/ldap/sdk/schema/ObjectClassType.html" title="enum in com.unboundid.ldap.sdk.schema">ObjectClassType</A> <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/schema/ObjectClassDefinition.html#line.788"><B>getObjectClassType</B></A>(<A HREF="../../../../../com/unboundid/ldap/sdk/schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</A>&nbsp;schema)</PRE>
<DL>
<DD>Retrieves the object class type for this object class, recursively
 examining superior classes if necessary to make the determination.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>schema</CODE> - The schema to use to retrieve the definitions for the
                 superior object classes.
<DT><B>Returns:</B><DD>The object class type for this object class.</DL>
</DD>
</DL>
<HR>

<A NAME="getRequiredAttributes()"><!-- --></A><H3>
getRequiredAttributes</H3>
<PRE>
public java.lang.String[] <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/schema/ObjectClassDefinition.html#line.819"><B>getRequiredAttributes</B></A>()</PRE>
<DL>
<DD>Retrieves the names or OIDs of the attributes that are required to be
 present in entries containing this object class.  Note that this will not
 automatically include the set of required attributes from any superior
 classes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The names or OIDs of the attributes that are required to be
          present in entries containing this object class, or an empty array
          if there are no required attributes.</DL>
</DD>
</DL>
<HR>

<A NAME="getRequiredAttributes(com.unboundid.ldap.sdk.schema.Schema, boolean)"><!-- --></A><H3>
getRequiredAttributes</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../../../com/unboundid/ldap/sdk/schema/AttributeTypeDefinition.html" title="class in com.unboundid.ldap.sdk.schema">AttributeTypeDefinition</A>&gt; <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/schema/ObjectClassDefinition.html#line.840"><B>getRequiredAttributes</B></A>(<A HREF="../../../../../com/unboundid/ldap/sdk/schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</A>&nbsp;schema,
                                                                    boolean&nbsp;includeSuperiorClasses)</PRE>
<DL>
<DD>Retrieves the attribute type definitions for the attributes that are
 required to be present in entries containing this object class, optionally
 including the set of required attribute types from superior classes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>schema</CODE> - The schema to use to retrieve the
                                 attribute type definitions.<DD><CODE>includeSuperiorClasses</CODE> - Indicates whether to include definitions
                                 for required attribute types in superior
                                 object classes.
<DT><B>Returns:</B><DD>The attribute type definitions for the attributes that are
          required to be present in entries containing this object class.</DL>
</DD>
</DL>
<HR>

<A NAME="getOptionalAttributes()"><!-- --></A><H3>
getOptionalAttributes</H3>
<PRE>
public java.lang.String[] <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/schema/ObjectClassDefinition.html#line.912"><B>getOptionalAttributes</B></A>()</PRE>
<DL>
<DD>Retrieves the names or OIDs of the attributes that may optionally be
 present in entries containing this object class.  Note that this will not
 automatically include the set of optional attributes from any superior
 classes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The names or OIDs of the attributes that may optionally be present
          in entries containing this object class, or an empty array if
          there are no optional attributes.</DL>
</DD>
</DL>
<HR>

<A NAME="getOptionalAttributes(com.unboundid.ldap.sdk.schema.Schema, boolean)"><!-- --></A><H3>
getOptionalAttributes</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../../../com/unboundid/ldap/sdk/schema/AttributeTypeDefinition.html" title="class in com.unboundid.ldap.sdk.schema">AttributeTypeDefinition</A>&gt; <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/schema/ObjectClassDefinition.html#line.933"><B>getOptionalAttributes</B></A>(<A HREF="../../../../../com/unboundid/ldap/sdk/schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</A>&nbsp;schema,
                                                                    boolean&nbsp;includeSuperiorClasses)</PRE>
<DL>
<DD>Retrieves the attribute type definitions for the attributes that may
 optionally be present in entries containing this object class, optionally
 including the set of optional attribute types from superior classes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>schema</CODE> - The schema to use to retrieve the
                                 attribute type definitions.<DD><CODE>includeSuperiorClasses</CODE> - Indicates whether to include definitions
                                 for optional attribute types in superior
                                 object classes.
<DT><B>Returns:</B><DD>The attribute type definitions for the attributes that may
          optionally be present in entries containing this object class.</DL>
</DD>
</DL>
<HR>

<A NAME="getExtensions()"><!-- --></A><H3>
getExtensions</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.lang.String[]&gt; <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/schema/ObjectClassDefinition.html#line.1011"><B>getExtensions</B></A>()</PRE>
<DL>
<DD>Retrieves the set of extensions for this object class.  They will be mapped
 from the extension name (which should start with "X-") to the set of values
 for that extension.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The set of extensions for this object class.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/schema/ObjectClassDefinition.html#line.1025"><B>toString</B></A>()</PRE>
<DL>
<DD>Retrieves a string representation of this object class definition, in the
 format described in RFC 4512 section 4.1.1.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A string representation of this object class definition.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/unboundid/ldap/sdk/schema/NameFormDefinition.html" title="class in com.unboundid.ldap.sdk.schema"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/unboundid/ldap/sdk/schema/ObjectClassType.html" title="enum in com.unboundid.ldap.sdk.schema"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/unboundid/ldap/sdk/schema/ObjectClassDefinition.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObjectClassDefinition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer">Copyright &copy; 2008-2009 &ndash; UnboundID Corp. &ndash; All Rights Reserved.</div>
</BODY>
</HTML>
