<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Tue Nov 19 12:48:43 CST 2013 -->
<TITLE>
LDIFModifyDNChangeRecord (UnboundID LDAP SDK for Java 2.3.5 (Standard Edition))
</TITLE>

<META NAME="date" CONTENT="2013-11-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../unboundid-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LDIFModifyDNChangeRecord (UnboundID LDAP SDK for Java 2.3.5 (Standard Edition))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/unboundid/ldif/LDIFModifyChangeRecord.html" title="class in com.unboundid.ldif"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/unboundid/ldif/LDIFReader.html" title="class in com.unboundid.ldif"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/unboundid/ldif/LDIFModifyDNChangeRecord.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LDIFModifyDNChangeRecord.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.unboundid.ldif</FONT>
<BR>
Class LDIFModifyDNChangeRecord</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/unboundid/ldif/LDIFChangeRecord.html" title="class in com.unboundid.ldif">com.unboundid.ldif.LDIFChangeRecord</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.unboundid.ldif.LDIFModifyDNChangeRecord</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/unboundid/ldif/LDIFRecord.html" title="interface in com.unboundid.ldif">LDIFRecord</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="../../../com/unboundid/util/NotMutable.html" title="annotation in com.unboundid.util">@NotMutable</A>
<A HREF="../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</A>(<A HREF="../../../com/unboundid/util/ThreadSafety.html#level()">level</A>=<A HREF="../../../com/unboundid/util/ThreadSafetyLevel.html#COMPLETELY_THREADSAFE">COMPLETELY_THREADSAFE</A>)
</FONT>public final class <A HREF="../../../src-html/com/unboundid/ldif/LDIFModifyDNChangeRecord.html#line.55"><B>LDIFModifyDNChangeRecord</B></A><DT>extends <A HREF="../../../com/unboundid/ldif/LDIFChangeRecord.html" title="class in com.unboundid.ldif">LDIFChangeRecord</A></DL>
</PRE>

<P>
This class defines an LDIF modify DN change record, which can be used to
 represent an LDAP modify DN request.  See the documentation for the
 <A HREF="../../../com/unboundid/ldif/LDIFChangeRecord.html" title="class in com.unboundid.ldif"><CODE>LDIFChangeRecord</CODE></A> class for an example demonstrating the process for
 interacting with LDIF change records.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#com.unboundid.ldif.LDIFModifyDNChangeRecord">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/unboundid/ldif/LDIFModifyDNChangeRecord.html#LDIFModifyDNChangeRecord(com.unboundid.ldap.sdk.ModifyDNRequest)">LDIFModifyDNChangeRecord</A></B>(<A HREF="../../../com/unboundid/ldap/sdk/ModifyDNRequest.html" title="class in com.unboundid.ldap.sdk">ModifyDNRequest</A>&nbsp;modifyDNRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new LDIF modify DN change record from the provided modify DN
 request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/unboundid/ldif/LDIFModifyDNChangeRecord.html#LDIFModifyDNChangeRecord(java.lang.String, java.lang.String, boolean, java.lang.String)">LDIFModifyDNChangeRecord</A></B>(java.lang.String&nbsp;dn,
                                                 java.lang.String&nbsp;newRDN,
                                                 boolean&nbsp;deleteOldRDN,
                                                 java.lang.String&nbsp;newSuperiorDN)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new LDIF modify DN change record with the provided information.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/ldif/LDIFModifyDNChangeRecord.html#deleteOldRDN()">deleteOldRDN</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether to delete the current RDN value from the entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/ldif/LDIFModifyDNChangeRecord.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the provided object is equal to this LDIF change record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/unboundid/ldap/sdk/ChangeType.html" title="enum in com.unboundid.ldap.sdk">ChangeType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/ldif/LDIFModifyDNChangeRecord.html#getChangeType()">getChangeType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the type of operation represented by this LDIF change record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/unboundid/ldap/sdk/DN.html" title="class in com.unboundid.ldap.sdk">DN</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/ldif/LDIFModifyDNChangeRecord.html#getNewDN()">getNewDN</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the DN that the entry should have after the successful completion
 of the operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/ldif/LDIFModifyDNChangeRecord.html#getNewRDN()">getNewRDN</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the new RDN value for the entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/ldif/LDIFModifyDNChangeRecord.html#getNewSuperiorDN()">getNewSuperiorDN</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the new superior DN for the entry, if applicable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/unboundid/ldap/sdk/RDN.html" title="class in com.unboundid.ldap.sdk">RDN</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/ldif/LDIFModifyDNChangeRecord.html#getParsedNewRDN()">getParsedNewRDN</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the parsed new RDN value for the entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/unboundid/ldap/sdk/DN.html" title="class in com.unboundid.ldap.sdk">DN</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/ldif/LDIFModifyDNChangeRecord.html#getParsedNewSuperiorDN()">getParsedNewSuperiorDN</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the parsed new superior DN for the entry, if applicable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/ldif/LDIFModifyDNChangeRecord.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a hash code for this change record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/unboundid/ldap/sdk/LDAPResult.html" title="class in com.unboundid.ldap.sdk">LDAPResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/ldif/LDIFModifyDNChangeRecord.html#processChange(com.unboundid.ldap.sdk.LDAPInterface)">processChange</A></B>(<A HREF="../../../com/unboundid/ldap/sdk/LDAPInterface.html" title="interface in com.unboundid.ldap.sdk">LDAPInterface</A>&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply the change represented by this LDIF change record to a directory
 server using the provided connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/ldif/LDIFModifyDNChangeRecord.html#toLDIF(com.unboundid.util.ByteStringBuffer, int)">toLDIF</A></B>(<A HREF="../../../com/unboundid/util/ByteStringBuffer.html" title="class in com.unboundid.util">ByteStringBuffer</A>&nbsp;buffer,
             int&nbsp;wrapColumn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends an LDIF string representation of this change record to the provided
 buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/ldif/LDIFModifyDNChangeRecord.html#toLDIF(int)">toLDIF</A></B>(int&nbsp;wrapColumn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a string array whose lines contain an LDIF representation of this
 change record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/ldif/LDIFModifyDNChangeRecord.html#toLDIFString(java.lang.StringBuilder, int)">toLDIFString</A></B>(java.lang.StringBuilder&nbsp;buffer,
                         int&nbsp;wrapColumn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends an LDIF string representation of this change record to the provided
 buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/unboundid/ldap/sdk/ModifyDNRequest.html" title="class in com.unboundid.ldap.sdk">ModifyDNRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/ldif/LDIFModifyDNChangeRecord.html#toModifyDNRequest()">toModifyDNRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a modify DN request from this LDIF modify DN change record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/ldif/LDIFModifyDNChangeRecord.html#toString(java.lang.StringBuilder)">toString</A></B>(java.lang.StringBuilder&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a single-line string representation of this change record to the
 provided buffer.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.unboundid.ldif.LDIFChangeRecord"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.unboundid.ldif.<A HREF="../../../com/unboundid/ldif/LDIFChangeRecord.html" title="class in com.unboundid.ldif">LDIFChangeRecord</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/unboundid/ldif/LDIFChangeRecord.html#getDN()">getDN</A>, <A HREF="../../../com/unboundid/ldif/LDIFChangeRecord.html#getParsedDN()">getParsedDN</A>, <A HREF="../../../com/unboundid/ldif/LDIFChangeRecord.html#toLDIF()">toLDIF</A>, <A HREF="../../../com/unboundid/ldif/LDIFChangeRecord.html#toLDIF(com.unboundid.util.ByteStringBuffer)">toLDIF</A>, <A HREF="../../../com/unboundid/ldif/LDIFChangeRecord.html#toLDIFString()">toLDIFString</A>, <A HREF="../../../com/unboundid/ldif/LDIFChangeRecord.html#toLDIFString(int)">toLDIFString</A>, <A HREF="../../../com/unboundid/ldif/LDIFChangeRecord.html#toLDIFString(java.lang.StringBuilder)">toLDIFString</A>, <A HREF="../../../com/unboundid/ldif/LDIFChangeRecord.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LDIFModifyDNChangeRecord(java.lang.String, java.lang.String, boolean, java.lang.String)"><!-- --></A><H3>
LDIFModifyDNChangeRecord</H3>
<PRE>
public <A HREF="../../../src-html/com/unboundid/ldif/LDIFModifyDNChangeRecord.html#line.95"><B>LDIFModifyDNChangeRecord</B></A>(java.lang.String&nbsp;dn,
                                java.lang.String&nbsp;newRDN,
                                boolean&nbsp;deleteOldRDN,
                                java.lang.String&nbsp;newSuperiorDN)</PRE>
<DL>
<DD>Creates a new LDIF modify DN change record with the provided information.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>dn</CODE> - The current DN for the entry.  It must not be
                        <code>null</code>.<DD><CODE>newRDN</CODE> - The new RDN value for the entry.  It must not be
                        <code>null</code>.<DD><CODE>deleteOldRDN</CODE> - Indicates whether to delete the currentRDN value
                        from the entry.<DD><CODE>newSuperiorDN</CODE> - The new superior DN for this LDIF modify DN change
                        record.  It may be <code>null</code> if the entry is not
                        to be moved below a new parent.</DL>
</DL>
<HR>

<A NAME="LDIFModifyDNChangeRecord(com.unboundid.ldap.sdk.ModifyDNRequest)"><!-- --></A><H3>
LDIFModifyDNChangeRecord</H3>
<PRE>
public <A HREF="../../../src-html/com/unboundid/ldif/LDIFModifyDNChangeRecord.html#line.118"><B>LDIFModifyDNChangeRecord</B></A>(<A HREF="../../../com/unboundid/ldap/sdk/ModifyDNRequest.html" title="class in com.unboundid.ldap.sdk">ModifyDNRequest</A>&nbsp;modifyDNRequest)</PRE>
<DL>
<DD>Creates a new LDIF modify DN change record from the provided modify DN
 request.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>modifyDNRequest</CODE> - The modify DN request to use to create this LDIF
                          modify DN change record.  It must not be
                          <code>null</code>.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getNewRDN()"><!-- --></A><H3>
getNewRDN</H3>
<PRE>
public java.lang.String <A HREF="../../../src-html/com/unboundid/ldif/LDIFModifyDNChangeRecord.html#line.134"><B>getNewRDN</B></A>()</PRE>
<DL>
<DD>Retrieves the new RDN value for the entry.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The new RDN value for the entry.</DL>
</DD>
</DL>
<HR>

<A NAME="getParsedNewRDN()"><!-- --></A><H3>
getParsedNewRDN</H3>
<PRE>
public <A HREF="../../../com/unboundid/ldap/sdk/RDN.html" title="class in com.unboundid.ldap.sdk">RDN</A> <A HREF="../../../src-html/com/unboundid/ldif/LDIFModifyDNChangeRecord.html#line.149"><B>getParsedNewRDN</B></A>()
                    throws <A HREF="../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></PRE>
<DL>
<DD>Retrieves the parsed new RDN value for the entry.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The parsed new RDN value for the entry.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></CODE> - If a problem occurs while trying to parse the new
                         RDN.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteOldRDN()"><!-- --></A><H3>
deleteOldRDN</H3>
<PRE>
public boolean <A HREF="../../../src-html/com/unboundid/ldif/LDIFModifyDNChangeRecord.html#line.168"><B>deleteOldRDN</B></A>()</PRE>
<DL>
<DD>Indicates whether to delete the current RDN value from the entry.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the current RDN value should be removed from the
          entry, or <code>false</code> if not.</DL>
</DD>
</DL>
<HR>

<A NAME="getNewSuperiorDN()"><!-- --></A><H3>
getNewSuperiorDN</H3>
<PRE>
public java.lang.String <A HREF="../../../src-html/com/unboundid/ldif/LDIFModifyDNChangeRecord.html#line.181"><B>getNewSuperiorDN</B></A>()</PRE>
<DL>
<DD>Retrieves the new superior DN for the entry, if applicable.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The new superior DN for the entry, or <code>null</code> if the entry is
          not to be moved below a new parent.</DL>
</DD>
</DL>
<HR>

<A NAME="getParsedNewSuperiorDN()"><!-- --></A><H3>
getParsedNewSuperiorDN</H3>
<PRE>
public <A HREF="../../../com/unboundid/ldap/sdk/DN.html" title="class in com.unboundid.ldap.sdk">DN</A> <A HREF="../../../src-html/com/unboundid/ldif/LDIFModifyDNChangeRecord.html#line.197"><B>getParsedNewSuperiorDN</B></A>()
                          throws <A HREF="../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></PRE>
<DL>
<DD>Retrieves the parsed new superior DN for the entry, if applicable.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The parsed new superior DN for the entry, or <code>null</code> if the
          entry is not to be moved below a new parent.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></CODE> - If a problem occurs while trying to parse the new
                         superior DN.</DL>
</DD>
</DL>
<HR>

<A NAME="getNewDN()"><!-- --></A><H3>
getNewDN</H3>
<PRE>
public <A HREF="../../../com/unboundid/ldap/sdk/DN.html" title="class in com.unboundid.ldap.sdk">DN</A> <A HREF="../../../src-html/com/unboundid/ldif/LDIFModifyDNChangeRecord.html#line.220"><B>getNewDN</B></A>()
            throws <A HREF="../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></PRE>
<DL>
<DD>Retrieves the DN that the entry should have after the successful completion
 of the operation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The DN that the entry should have after the successful completion
          of the operation.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></CODE> - If a problem occurs while trying to parse the
                         target DN, new RDN, or new superior DN.</DL>
</DD>
</DL>
<HR>

<A NAME="toModifyDNRequest()"><!-- --></A><H3>
toModifyDNRequest</H3>
<PRE>
public <A HREF="../../../com/unboundid/ldap/sdk/ModifyDNRequest.html" title="class in com.unboundid.ldap.sdk">ModifyDNRequest</A> <A HREF="../../../src-html/com/unboundid/ldif/LDIFModifyDNChangeRecord.html#line.249"><B>toModifyDNRequest</B></A>()</PRE>
<DL>
<DD>Creates a modify DN request from this LDIF modify DN change record.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The modify DN request created from this LDIF modify DN change
          record.</DL>
</DD>
</DL>
<HR>

<A NAME="getChangeType()"><!-- --></A><H3>
getChangeType</H3>
<PRE>
public <A HREF="../../../com/unboundid/ldap/sdk/ChangeType.html" title="enum in com.unboundid.ldap.sdk">ChangeType</A> <A HREF="../../../src-html/com/unboundid/ldif/LDIFModifyDNChangeRecord.html#line.260"><B>getChangeType</B></A>()</PRE>
<DL>
<DD>Retrieves the type of operation represented by this LDIF change record.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/unboundid/ldif/LDIFChangeRecord.html#getChangeType()">getChangeType</A></CODE> in class <CODE><A HREF="../../../com/unboundid/ldif/LDIFChangeRecord.html" title="class in com.unboundid.ldif">LDIFChangeRecord</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The type of operation represented by this LDIF change record.</DL>
</DD>
</DL>
<HR>

<A NAME="processChange(com.unboundid.ldap.sdk.LDAPInterface)"><!-- --></A><H3>
processChange</H3>
<PRE>
public <A HREF="../../../com/unboundid/ldap/sdk/LDAPResult.html" title="class in com.unboundid.ldap.sdk">LDAPResult</A> <A HREF="../../../src-html/com/unboundid/ldif/LDIFModifyDNChangeRecord.html#line.271"><B>processChange</B></A>(<A HREF="../../../com/unboundid/ldap/sdk/LDAPInterface.html" title="interface in com.unboundid.ldap.sdk">LDAPInterface</A>&nbsp;connection)
                         throws <A HREF="../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></PRE>
<DL>
<DD>Apply the change represented by this LDIF change record to a directory
 server using the provided connection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/unboundid/ldif/LDIFChangeRecord.html#processChange(com.unboundid.ldap.sdk.LDAPInterface)">processChange</A></CODE> in class <CODE><A HREF="../../../com/unboundid/ldif/LDIFChangeRecord.html" title="class in com.unboundid.ldif">LDIFChangeRecord</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connection</CODE> - The connection to use to apply the change.
<DT><B>Returns:</B><DD>An object providing information about the result of the operation.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></CODE> - If an error occurs while processing this change
                         in the associated directory server.</DL>
</DD>
</DL>
<HR>

<A NAME="toLDIF(int)"><!-- --></A><H3>
toLDIF</H3>
<PRE>
public java.lang.String[] <A HREF="../../../src-html/com/unboundid/ldif/LDIFModifyDNChangeRecord.html#line.283"><B>toLDIF</B></A>(int&nbsp;wrapColumn)</PRE>
<DL>
<DD>Retrieves a string array whose lines contain an LDIF representation of this
 change record.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/unboundid/ldif/LDIFRecord.html#toLDIF(int)">toLDIF</A></CODE> in interface <CODE><A HREF="../../../com/unboundid/ldif/LDIFRecord.html" title="interface in com.unboundid.ldif">LDIFRecord</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/unboundid/ldif/LDIFChangeRecord.html#toLDIF(int)">toLDIF</A></CODE> in class <CODE><A HREF="../../../com/unboundid/ldif/LDIFChangeRecord.html" title="class in com.unboundid.ldif">LDIFChangeRecord</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wrapColumn</CODE> - The column at which to wrap long lines.  A value that
                     is less than or equal to two indicates that no
                     wrapping should be performed.
<DT><B>Returns:</B><DD>A string array whose lines contain an LDIF representation of this
          change record.</DL>
</DD>
</DL>
<HR>

<A NAME="toLDIF(com.unboundid.util.ByteStringBuffer, int)"><!-- --></A><H3>
toLDIF</H3>
<PRE>
public void <A HREF="../../../src-html/com/unboundid/ldif/LDIFModifyDNChangeRecord.html#line.321"><B>toLDIF</B></A>(<A HREF="../../../com/unboundid/util/ByteStringBuffer.html" title="class in com.unboundid.util">ByteStringBuffer</A>&nbsp;buffer,
                   int&nbsp;wrapColumn)</PRE>
<DL>
<DD>Appends an LDIF string representation of this change record to the provided
 buffer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/unboundid/ldif/LDIFRecord.html#toLDIF(com.unboundid.util.ByteStringBuffer, int)">toLDIF</A></CODE> in interface <CODE><A HREF="../../../com/unboundid/ldif/LDIFRecord.html" title="interface in com.unboundid.ldif">LDIFRecord</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/unboundid/ldif/LDIFChangeRecord.html#toLDIF(com.unboundid.util.ByteStringBuffer, int)">toLDIF</A></CODE> in class <CODE><A HREF="../../../com/unboundid/ldif/LDIFChangeRecord.html" title="class in com.unboundid.ldif">LDIFChangeRecord</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - The buffer to which to append an LDIF representation of
                     this change record.<DD><CODE>wrapColumn</CODE> - The column at which to wrap long lines.  A value that
                     is less than or equal to two indicates that no
                     wrapping should be performed.</DL>
</DD>
</DL>
<HR>

<A NAME="toLDIFString(java.lang.StringBuilder, int)"><!-- --></A><H3>
toLDIFString</H3>
<PRE>
public void <A HREF="../../../src-html/com/unboundid/ldif/LDIFModifyDNChangeRecord.html#line.362"><B>toLDIFString</B></A>(java.lang.StringBuilder&nbsp;buffer,
                         int&nbsp;wrapColumn)</PRE>
<DL>
<DD>Appends an LDIF string representation of this change record to the provided
 buffer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/unboundid/ldif/LDIFRecord.html#toLDIFString(java.lang.StringBuilder, int)">toLDIFString</A></CODE> in interface <CODE><A HREF="../../../com/unboundid/ldif/LDIFRecord.html" title="interface in com.unboundid.ldif">LDIFRecord</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/unboundid/ldif/LDIFChangeRecord.html#toLDIFString(java.lang.StringBuilder, int)">toLDIFString</A></CODE> in class <CODE><A HREF="../../../com/unboundid/ldif/LDIFChangeRecord.html" title="class in com.unboundid.ldif">LDIFChangeRecord</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - The buffer to which to append an LDIF representation of
                     this change record.<DD><CODE>wrapColumn</CODE> - The column at which to wrap long lines.  A value that
                     is less than or equal to two indicates that no
                     wrapping should be performed.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <A HREF="../../../src-html/com/unboundid/ldif/LDIFModifyDNChangeRecord.html#line.403"><B>hashCode</B></A>()</PRE>
<DL>
<DD>Retrieves a hash code for this change record.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/unboundid/ldif/LDIFChangeRecord.html#hashCode()">hashCode</A></CODE> in class <CODE><A HREF="../../../com/unboundid/ldif/LDIFChangeRecord.html" title="class in com.unboundid.ldif">LDIFChangeRecord</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A hash code for this change record.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <A HREF="../../../src-html/com/unboundid/ldif/LDIFModifyDNChangeRecord.html#line.439"><B>equals</B></A>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Indicates whether the provided object is equal to this LDIF change record.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/unboundid/ldif/LDIFChangeRecord.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../com/unboundid/ldif/LDIFChangeRecord.html" title="class in com.unboundid.ldif">LDIFChangeRecord</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - The object for which to make the determination.
<DT><B>Returns:</B><DD><code>true</code> if the provided object is equal to this LDIF change
          record, or <code>false</code> if not.</DL>
</DD>
</DL>
<HR>

<A NAME="toString(java.lang.StringBuilder)"><!-- --></A><H3>
toString</H3>
<PRE>
public void <A HREF="../../../src-html/com/unboundid/ldif/LDIFModifyDNChangeRecord.html#line.530"><B>toString</B></A>(java.lang.StringBuilder&nbsp;buffer)</PRE>
<DL>
<DD>Appends a single-line string representation of this change record to the
 provided buffer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/unboundid/ldif/LDIFRecord.html#toString(java.lang.StringBuilder)">toString</A></CODE> in interface <CODE><A HREF="../../../com/unboundid/ldif/LDIFRecord.html" title="interface in com.unboundid.ldif">LDIFRecord</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/unboundid/ldif/LDIFChangeRecord.html#toString(java.lang.StringBuilder)">toString</A></CODE> in class <CODE><A HREF="../../../com/unboundid/ldif/LDIFChangeRecord.html" title="class in com.unboundid.ldif">LDIFChangeRecord</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - The buffer to which the information should be written.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/unboundid/ldif/LDIFModifyChangeRecord.html" title="class in com.unboundid.ldif"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/unboundid/ldif/LDIFReader.html" title="class in com.unboundid.ldif"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/unboundid/ldif/LDIFModifyDNChangeRecord.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LDIFModifyDNChangeRecord.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer">Copyright &copy; 2008-2013 &ndash; UnboundID Corp. &ndash; All Rights Reserved.</div>
</BODY>
</HTML>
