<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_191) on Fri Mar 08 14:43:07 CST 2019 -->
<title>com.unboundid.asn1 (UnboundID LDAP SDK for Java 4.0.10)</title>
<meta name="date" content="2019-03-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.unboundid.asn1 (UnboundID LDAP SDK for Java 4.0.10)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../com/unboundid/ldap/listener/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/unboundid/asn1/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.unboundid.asn1</h1>
<div class="docSummary">
<div class="block">This package contains a number of classes for interacting with ASN.1 BER
 elements.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/unboundid/asn1/ASN1BigInteger.html" title="class in com.unboundid.asn1">ASN1BigInteger</a></td>
<td class="colLast">
<div class="block">This class provides an ASN.1 integer element that is backed by a Java
 <code>BigInteger</code> and whose value can be represented as an integer of any
 magnitude.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/unboundid/asn1/ASN1BitString.html" title="class in com.unboundid.asn1">ASN1BitString</a></td>
<td class="colLast">
<div class="block">This class provides an ASN.1 bit string element, whose value represents a
 series of zero or more bits, where each bit is either one or zero.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/unboundid/asn1/ASN1Boolean.html" title="class in com.unboundid.asn1">ASN1Boolean</a></td>
<td class="colLast">
<div class="block">This class provides an ASN.1 Boolean element, whose value is a single byte
 and represents either "TRUE" or "FALSE".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/unboundid/asn1/ASN1Buffer.html" title="class in com.unboundid.asn1">ASN1Buffer</a></td>
<td class="colLast">
<div class="block">This class provides a mechanism for writing one or more ASN.1 elements into a
 byte string buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/unboundid/asn1/ASN1BufferSequence.html" title="class in com.unboundid.asn1">ASN1BufferSequence</a></td>
<td class="colLast">
<div class="block">This class provides a data structure which is used in the course of writing
 an ASN.1 sequence to an ASN.1 buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/unboundid/asn1/ASN1BufferSet.html" title="class in com.unboundid.asn1">ASN1BufferSet</a></td>
<td class="colLast">
<div class="block">This class provides a data structure which is used in the course of writing
 an ASN.1 set to an ASN.1 buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/unboundid/asn1/ASN1Element.html" title="class in com.unboundid.asn1">ASN1Element</a></td>
<td class="colLast">
<div class="block">This class defines a generic ASN.1 BER element, which has a type and value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/unboundid/asn1/ASN1Enumerated.html" title="class in com.unboundid.asn1">ASN1Enumerated</a></td>
<td class="colLast">
<div class="block">This class provides an ASN.1 enumerated element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/unboundid/asn1/ASN1GeneralizedTime.html" title="class in com.unboundid.asn1">ASN1GeneralizedTime</a></td>
<td class="colLast">
<div class="block">This class provides an ASN.1 generalized time element, which represents a
 timestamp in the generalized time format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/unboundid/asn1/ASN1IA5String.html" title="class in com.unboundid.asn1">ASN1IA5String</a></td>
<td class="colLast">
<div class="block">This class provides an ASN.1 IA5 string element that can hold any empty or
 non-empty string comprised only of the ASCII characters (including ASCII
 control characters).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/unboundid/asn1/ASN1Integer.html" title="class in com.unboundid.asn1">ASN1Integer</a></td>
<td class="colLast">
<div class="block">This class provides an ASN.1 integer element that is backed by a Java
 <code>int</code>, which is a signed 32-bit value and can represent any integer
 between -2147483648 and 2147483647.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/unboundid/asn1/ASN1Long.html" title="class in com.unboundid.asn1">ASN1Long</a></td>
<td class="colLast">
<div class="block">This class provides an ASN.1 integer element that is backed by a Java
 <code>long</code>, which is a signed 64-bit value and can represent any integer
 between -9223372036854775808 and 9223372036854775807.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/unboundid/asn1/ASN1Null.html" title="class in com.unboundid.asn1">ASN1Null</a></td>
<td class="colLast">
<div class="block">This class provides an ASN.1 null element, which does not hold a value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/unboundid/asn1/ASN1NumericString.html" title="class in com.unboundid.asn1">ASN1NumericString</a></td>
<td class="colLast">
<div class="block">This class provides an ASN.1 numeric string element that can hold any
 empty or non-empty string comprised only of the ASCII numeric digits '0'
 through '9' and the ASCII space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/unboundid/asn1/ASN1ObjectIdentifier.html" title="class in com.unboundid.asn1">ASN1ObjectIdentifier</a></td>
<td class="colLast">
<div class="block">This class provides an ASN.1 object identifier element, whose value
 represents a numeric OID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a></td>
<td class="colLast">
<div class="block">This class provides an ASN.1 octet string element, whose value is simply
 comprised of zero or more bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/unboundid/asn1/ASN1PrintableString.html" title="class in com.unboundid.asn1">ASN1PrintableString</a></td>
<td class="colLast">
<div class="block">This class provides an ASN.1 printable string element that can hold any
 empty or non-empty string comprised only of the characters listed below.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/unboundid/asn1/ASN1Sequence.html" title="class in com.unboundid.asn1">ASN1Sequence</a></td>
<td class="colLast">
<div class="block">This class provides an ASN.1 sequence element, which is used to hold an
 ordered set of zero or more other elements (potentially including additional
 "envelope" element types like other sequences and/or sets).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/unboundid/asn1/ASN1Set.html" title="class in com.unboundid.asn1">ASN1Set</a></td>
<td class="colLast">
<div class="block">This class provides an ASN.1 set element, which is used to hold a set of
 zero or more other elements (potentially including additional "envelope"
 element types like other sequences and/or sets) in which the order of those
 elements should not be considered significant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/unboundid/asn1/ASN1StreamReader.html" title="class in com.unboundid.asn1">ASN1StreamReader</a></td>
<td class="colLast">
<div class="block">This class provides a mechanism for ASN.1 elements (including sequences and
 sets) from an input stream in a manner that allows the data to be decoded on
 the fly without constructing <a href="../../../com/unboundid/asn1/ASN1Element.html" title="class in com.unboundid.asn1"><code>ASN1Element</code></a> objects if they are not
 needed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/unboundid/asn1/ASN1StreamReaderSequence.html" title="class in com.unboundid.asn1">ASN1StreamReaderSequence</a></td>
<td class="colLast">
<div class="block">This class provides a data structure which is used in the course of reading
 an ASN.1 sequence from an ASN.1 stream reader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/unboundid/asn1/ASN1StreamReaderSet.html" title="class in com.unboundid.asn1">ASN1StreamReaderSet</a></td>
<td class="colLast">
<div class="block">This class provides a data structure which is used in the course of reading
 an ASN.1 set from an ASN.1 stream reader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/unboundid/asn1/ASN1UTCTime.html" title="class in com.unboundid.asn1">ASN1UTCTime</a></td>
<td class="colLast">
<div class="block">This class provides an ASN.1 UTC time element, which represents a timestamp
 with a string representation in the format "YYMMDDhhmmssZ".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/unboundid/asn1/ASN1UTF8String.html" title="class in com.unboundid.asn1">ASN1UTF8String</a></td>
<td class="colLast">
<div class="block">This class provides an ASN.1 UTF-8 string element that can hold any string
 value that can be represented in the UTF-8 encoding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/unboundid/asn1/ASN1Writer.html" title="class in com.unboundid.asn1">ASN1Writer</a></td>
<td class="colLast">
<div class="block">This class provides an efficient mechanism for writing ASN.1 elements to
 output streams.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/unboundid/asn1/ASN1Exception.html" title="class in com.unboundid.asn1">ASN1Exception</a></td>
<td class="colLast">
<div class="block">This class defines an exception that can be thrown if a problem occurs while
 interacting with ASN.1 BER elements.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.unboundid.asn1 Description">Package com.unboundid.asn1 Description</h2>
<div class="block">This package contains a number of classes for interacting with ASN.1 BER
 elements.  ASN.1 (Abstract Syntax Notation One) provides a framework for
 representing typed data in a binary form, according to a set of encoding
 rules.  This implementation uses the Basic Encoding Rules (BER), which is the
 mechanism used to represent LDAP messages.  It does not provide all standard
 types of ASN.1 elements, but includes those needed for LDAP processing,
 including Boolean, enumerated, integer, null, octet string, sequence, and set
 elements, as well as support for generic element types.  It also supports
 element types that aren't used in LDAP directly, but may be used in related
 areas, like generalized time and UTC time values.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../com/unboundid/ldap/listener/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/unboundid/asn1/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><div id="footer">Copyright &copy; 2008-2019 &ndash; Ping Identity &ndash; All Rights Reserved.</div></small></p>
</body>
</html>
