<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_411) on Mon Dec 02 15:21:06 CST 2024 -->
<title>ActiveDirectoryDirSyncControl (UnboundID LDAP SDK for Java 7.0.2)</title>
<meta name="date" content="2024-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ActiveDirectoryDirSyncControl (UnboundID LDAP SDK for Java 7.0.2)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/unboundid/ldap/sdk/experimental/DraftBeheraLDAPPasswordPolicy10ErrorType.html" title="enum in com.unboundid.ldap.sdk.experimental"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/unboundid/ldap/sdk/experimental/ActiveDirectoryDirSyncControl.html" target="_top">Frames</a></li>
<li><a href="ActiveDirectoryDirSyncControl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.unboundid.ldap.sdk.experimental</div>
<h2 title="Class ActiveDirectoryDirSyncControl" class="title">Class ActiveDirectoryDirSyncControl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">com.unboundid.ldap.sdk.Control</a></li>
<li>
<ul class="inheritance">
<li>com.unboundid.ldap.sdk.experimental.ActiveDirectoryDirSyncControl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/unboundid/ldap/sdk/DecodeableControl.html" title="interface in com.unboundid.ldap.sdk">DecodeableControl</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre><a href="../../../../../com/unboundid/util/NotMutable.html" title="annotation in com.unboundid.util">@NotMutable</a>
 <a href="../../../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</a>(<a href="../../../../../com/unboundid/util/ThreadSafety.html#level--">level</a>=<a href="../../../../../com/unboundid/util/ThreadSafetyLevel.html#COMPLETELY_THREADSAFE">COMPLETELY_THREADSAFE</a>)
public final class <a href="../../../../../src-html/com/unboundid/ldap/sdk/experimental/ActiveDirectoryDirSyncControl.html#line.119">ActiveDirectoryDirSyncControl</a>
extends <a href="../../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>
implements <a href="../../../../../com/unboundid/ldap/sdk/DecodeableControl.html" title="interface in com.unboundid.ldap.sdk">DecodeableControl</a></pre>
<div class="block">This class provides support for a control that may be used to poll an Active
 Directory Server for information about changes that have been processed.  Use
 of this control is documented at
 <A HREF="http://support.microsoft.com/kb/891995">
 http://support.microsoft.com/kb/891995</A> and at
 <A HREF="http://msdn.microsoft.com/en-us/library/ms677626.aspx">
 http://msdn.microsoft.com/en-us/library/ms677626.aspx</A>.  The control OID
 and value format are described at
 <A HREF="http://msdn.microsoft.com/en-us/library/aa366978%28VS.85%29.aspx">
 http://msdn.microsoft.com/en-us/library/aa366978%28VS.85%29.aspx</A> and the
 values of the flags are documented at
 <A HREF="http://msdn.microsoft.com/en-us/library/cc223347.aspx">
 http://msdn.microsoft.com/en-us/library/cc223347.aspx</A>.
 <BR><BR>
 <H2>Example</H2>
 The following example demonstrates the process for using the DirSync control
 to identify changes to user entries below "dc=example,dc=com":
 <PRE>
 // Create a search request that will be used to identify all users below
 // "dc=example,dc=com".
 final SearchRequest searchRequest = new SearchRequest("dc=example,dc=com",
      SearchScope.SUB, Filter.createEqualityFilter("objectClass", "User"));

 // Define the components that will be included in the DirSync request
 // control.
 ASN1OctetString cookie = null;
 final int flags = ActiveDirectoryDirSyncControl.FLAG_INCREMENTAL_VALUES |
      ActiveDirectoryDirSyncControl.FLAG_OBJECT_SECURITY;

 // Create a loop that will be used to keep polling for changes.
 while (keepLooping)
 {
   // Update the controls that will be used for the search request.
   searchRequest.setControls(new ActiveDirectoryDirSyncControl(true, flags,
        50, cookie));

   // Process the search and get the response control.
   final SearchResult searchResult = connection.search(searchRequest);
   ActiveDirectoryDirSyncControl dirSyncResponse =
        ActiveDirectoryDirSyncControl.get(searchResult);
   cookie = dirSyncResponse.getCookie();

   // Process the search result entries because they represent entries that
   // have been created or modified.
   for (final SearchResultEntry updatedEntry :
        searchResult.getSearchEntries())
   {
     // Do something with the entry.
   }

   // If the client might want to continue the search even after shutting
   // down and starting back up later, then persist the cookie now.
 }
 </PRE></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.unboundid.ldap.sdk.experimental.ActiveDirectoryDirSyncControl">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unboundid/ldap/sdk/experimental/ActiveDirectoryDirSyncControl.html#DIRSYNC_OID">DIRSYNC_OID</a></span></code>
<div class="block">The OID (1.2.840.113556.1.4.841) for the DirSync control.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unboundid/ldap/sdk/experimental/ActiveDirectoryDirSyncControl.html#FLAG_ANCESTORS_FIRST_ORDER">FLAG_ANCESTORS_FIRST_ORDER</a></span></code>
<div class="block">The value of the flag that indicates the server should return parent
 objects before child objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unboundid/ldap/sdk/experimental/ActiveDirectoryDirSyncControl.html#FLAG_INCREMENTAL_VALUES">FLAG_INCREMENTAL_VALUES</a></span></code>
<div class="block">The value of the flag that indicates that only changed values of attributes
 should be included in search results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unboundid/ldap/sdk/experimental/ActiveDirectoryDirSyncControl.html#FLAG_OBJECT_SECURITY">FLAG_OBJECT_SECURITY</a></span></code>
<div class="block">The value of the flag that indicates that the client should only be allowed
 to view objects and attributes that are otherwise accessible to the client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unboundid/ldap/sdk/experimental/ActiveDirectoryDirSyncControl.html#FLAG_PUBLIC_DATA_ONLY">FLAG_PUBLIC_DATA_ONLY</a></span></code>
<div class="block">The value of the flag that indicates that the server should not return
 private data in search results.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/unboundid/ldap/sdk/experimental/ActiveDirectoryDirSyncControl.html#ActiveDirectoryDirSyncControl-boolean-int-int-com.unboundid.asn1.ASN1OctetString-">ActiveDirectoryDirSyncControl</a></span>(boolean&nbsp;isCritical,
                             int&nbsp;flags,
                             int&nbsp;maxAttributeCount,
                             <a href="../../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;cookie)</code>
<div class="block">Creates a new DirSync control with the provided information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/unboundid/ldap/sdk/experimental/ActiveDirectoryDirSyncControl.html#ActiveDirectoryDirSyncControl-java.lang.String-boolean-com.unboundid.asn1.ASN1OctetString-">ActiveDirectoryDirSyncControl</a></span>(java.lang.String&nbsp;oid,
                             boolean&nbsp;isCritical,
                             <a href="../../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;value)</code>
<div class="block">Creates a new DirSync control with settings decoded from the provided
 control information.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/unboundid/ldap/sdk/experimental/ActiveDirectoryDirSyncControl.html" title="class in com.unboundid.ldap.sdk.experimental">ActiveDirectoryDirSyncControl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unboundid/ldap/sdk/experimental/ActiveDirectoryDirSyncControl.html#decodeControl-java.lang.String-boolean-com.unboundid.asn1.ASN1OctetString-">decodeControl</a></span>(java.lang.String&nbsp;oid,
             boolean&nbsp;isCritical,
             <a href="../../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;value)</code>
<div class="block">Creates a new instance of this decodeable control from the provided
 information.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/unboundid/ldap/sdk/experimental/ActiveDirectoryDirSyncControl.html" title="class in com.unboundid.ldap.sdk.experimental">ActiveDirectoryDirSyncControl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unboundid/ldap/sdk/experimental/ActiveDirectoryDirSyncControl.html#get-com.unboundid.ldap.sdk.SearchResult-">get</a></span>(<a href="../../../../../com/unboundid/ldap/sdk/SearchResult.html" title="class in com.unboundid.ldap.sdk">SearchResult</a>&nbsp;result)</code>
<div class="block">Extracts a DirSync response control from the provided result.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unboundid/ldap/sdk/experimental/ActiveDirectoryDirSyncControl.html#getControlName--">getControlName</a></span>()</code>
<div class="block">Retrieves the user-friendly name for this control, if available.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unboundid/ldap/sdk/experimental/ActiveDirectoryDirSyncControl.html#getCookie--">getCookie</a></span>()</code>
<div class="block">Retrieves a cookie that may be used to resume a previous DirSync search,
 if available.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unboundid/ldap/sdk/experimental/ActiveDirectoryDirSyncControl.html#getFlags--">getFlags</a></span>()</code>
<div class="block">Retrieves the value of the flags that should be used for DirSync operation.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unboundid/ldap/sdk/experimental/ActiveDirectoryDirSyncControl.html#getMaxAttributeCount--">getMaxAttributeCount</a></span>()</code>
<div class="block">Retrieves the maximum number of attributes to return.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unboundid/ldap/sdk/experimental/ActiveDirectoryDirSyncControl.html#toString-java.lang.StringBuilder-">toString</a></span>(java.lang.StringBuilder&nbsp;buffer)</code>
<div class="block">Appends a string representation of this LDAP control to the provided
 buffer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.unboundid.ldap.sdk.Control">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.unboundid.ldap.sdk.<a href="../../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a></h3>
<code><a href="../../../../../com/unboundid/ldap/sdk/Control.html#decode-com.unboundid.asn1.ASN1Sequence-">decode</a>, <a href="../../../../../com/unboundid/ldap/sdk/Control.html#decode-java.lang.String-boolean-com.unboundid.asn1.ASN1OctetString-">decode</a>, <a href="../../../../../com/unboundid/ldap/sdk/Control.html#decodeControls-com.unboundid.asn1.ASN1Sequence-">decodeControls</a>, <a href="../../../../../com/unboundid/ldap/sdk/Control.html#decodeJSONControl-com.unboundid.util.json.JSONObject-boolean-boolean-">decodeJSONControl</a>, <a href="../../../../../com/unboundid/ldap/sdk/Control.html#deregisterDecodeableControl-java.lang.String-">deregisterDecodeableControl</a>, <a href="../../../../../com/unboundid/ldap/sdk/Control.html#encode--">encode</a>, <a href="../../../../../com/unboundid/ldap/sdk/Control.html#encodeControls-com.unboundid.ldap.sdk.Control:A-">encodeControls</a>, <a href="../../../../../com/unboundid/ldap/sdk/Control.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../com/unboundid/ldap/sdk/Control.html#getOID--">getOID</a>, <a href="../../../../../com/unboundid/ldap/sdk/Control.html#getValue--">getValue</a>, <a href="../../../../../com/unboundid/ldap/sdk/Control.html#hashCode--">hashCode</a>, <a href="../../../../../com/unboundid/ldap/sdk/Control.html#hasValue--">hasValue</a>, <a href="../../../../../com/unboundid/ldap/sdk/Control.html#isCritical--">isCritical</a>, <a href="../../../../../com/unboundid/ldap/sdk/Control.html#readFrom-com.unboundid.asn1.ASN1StreamReader-">readFrom</a>, <a href="../../../../../com/unboundid/ldap/sdk/Control.html#registerDecodeableControl-java.lang.String-com.unboundid.ldap.sdk.DecodeableControl-">registerDecodeableControl</a>, <a href="../../../../../com/unboundid/ldap/sdk/Control.html#registerDecodeableControl-java.lang.String-java.lang.String-">registerDecodeableControl</a>, <a href="../../../../../com/unboundid/ldap/sdk/Control.html#toJSONControl--">toJSONControl</a>, <a href="../../../../../com/unboundid/ldap/sdk/Control.html#toString--">toString</a>, <a href="../../../../../com/unboundid/ldap/sdk/Control.html#writeTo-com.unboundid.asn1.ASN1Buffer-">writeTo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DIRSYNC_OID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIRSYNC_OID</h4>
<pre><a href="../../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public static final&nbsp;java.lang.String <a href="../../../../../src-html/com/unboundid/ldap/sdk/experimental/ActiveDirectoryDirSyncControl.html#line.126">DIRSYNC_OID</a></pre>
<div class="block">The OID (1.2.840.113556.1.4.841) for the DirSync control.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.unboundid.ldap.sdk.experimental.ActiveDirectoryDirSyncControl.DIRSYNC_OID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FLAG_OBJECT_SECURITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAG_OBJECT_SECURITY</h4>
<pre>public static final&nbsp;int <a href="../../../../../src-html/com/unboundid/ldap/sdk/experimental/ActiveDirectoryDirSyncControl.html#line.134">FLAG_OBJECT_SECURITY</a></pre>
<div class="block">The value of the flag that indicates that the client should only be allowed
 to view objects and attributes that are otherwise accessible to the client.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.unboundid.ldap.sdk.experimental.ActiveDirectoryDirSyncControl.FLAG_OBJECT_SECURITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FLAG_ANCESTORS_FIRST_ORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAG_ANCESTORS_FIRST_ORDER</h4>
<pre>public static final&nbsp;int <a href="../../../../../src-html/com/unboundid/ldap/sdk/experimental/ActiveDirectoryDirSyncControl.html#line.142">FLAG_ANCESTORS_FIRST_ORDER</a></pre>
<div class="block">The value of the flag that indicates the server should return parent
 objects before child objects.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.unboundid.ldap.sdk.experimental.ActiveDirectoryDirSyncControl.FLAG_ANCESTORS_FIRST_ORDER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FLAG_PUBLIC_DATA_ONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAG_PUBLIC_DATA_ONLY</h4>
<pre>public static final&nbsp;int <a href="../../../../../src-html/com/unboundid/ldap/sdk/experimental/ActiveDirectoryDirSyncControl.html#line.150">FLAG_PUBLIC_DATA_ONLY</a></pre>
<div class="block">The value of the flag that indicates that the server should not return
 private data in search results.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.unboundid.ldap.sdk.experimental.ActiveDirectoryDirSyncControl.FLAG_PUBLIC_DATA_ONLY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FLAG_INCREMENTAL_VALUES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FLAG_INCREMENTAL_VALUES</h4>
<pre>public static final&nbsp;int <a href="../../../../../src-html/com/unboundid/ldap/sdk/experimental/ActiveDirectoryDirSyncControl.html#line.158">FLAG_INCREMENTAL_VALUES</a></pre>
<div class="block">The value of the flag that indicates that only changed values of attributes
 should be included in search results.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.unboundid.ldap.sdk.experimental.ActiveDirectoryDirSyncControl.FLAG_INCREMENTAL_VALUES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ActiveDirectoryDirSyncControl-boolean-int-int-com.unboundid.asn1.ASN1OctetString-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActiveDirectoryDirSyncControl</h4>
<pre>public&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/experimental/ActiveDirectoryDirSyncControl.html#line.205">ActiveDirectoryDirSyncControl</a>(boolean&nbsp;isCritical,
                                     int&nbsp;flags,
                                     int&nbsp;maxAttributeCount,
                                     <a href="../../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                                     <a href="../../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;cookie)</pre>
<div class="block">Creates a new DirSync control with the provided information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isCritical</code> - Indicates whether this control should be marked
                            critical.</dd>
<dd><code>flags</code> - The value of the flags that should be used for
                            DirSync operation.  This should be zero if no
                            special flags or needed, or a bitwise OR of the
                            values of the individual flags that are desired.</dd>
<dd><code>maxAttributeCount</code> - The maximum number of attributes to return.</dd>
<dd><code>cookie</code> - A cookie that may be used to resume a previous
                            DirSync search.  This may be <code>null</code> if
                            no previous cookie is available.</dd>
</dl>
</li>
</ul>
<a name="ActiveDirectoryDirSyncControl-java.lang.String-boolean-com.unboundid.asn1.ASN1OctetString-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ActiveDirectoryDirSyncControl</h4>
<pre>public&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/experimental/ActiveDirectoryDirSyncControl.html#line.240">ActiveDirectoryDirSyncControl</a>(<a href="../../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                     java.lang.String&nbsp;oid,
                                     boolean&nbsp;isCritical,
                                     <a href="../../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                                     <a href="../../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;value)
                              throws <a href="../../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Creates a new DirSync control with settings decoded from the provided
 control information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oid</code> - The OID of the control to be decoded.</dd>
<dd><code>isCritical</code> - The criticality of the control to be decoded.</dd>
<dd><code>value</code> - The value of the control to be decoded.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If a problem is encountered while attempting to
                         decode the control value as appropriate for a
                         DirSync control.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="decodeControl-java.lang.String-boolean-com.unboundid.asn1.ASN1OctetString-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeControl</h4>
<pre><a href="../../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;<a href="../../../../../com/unboundid/ldap/sdk/experimental/ActiveDirectoryDirSyncControl.html" title="class in com.unboundid.ldap.sdk.experimental">ActiveDirectoryDirSyncControl</a>&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/experimental/ActiveDirectoryDirSyncControl.html#line.317">decodeControl</a>(<a href="../../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                                            java.lang.String&nbsp;oid,
                                                            boolean&nbsp;isCritical,
                                                            <a href="../../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                                                            <a href="../../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;value)
                                                     throws <a href="../../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Creates a new instance of this decodeable control from the provided
 information.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/unboundid/ldap/sdk/DecodeableControl.html#decodeControl-java.lang.String-boolean-com.unboundid.asn1.ASN1OctetString-">decodeControl</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/unboundid/ldap/sdk/DecodeableControl.html" title="interface in com.unboundid.ldap.sdk">DecodeableControl</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oid</code> - The OID for the control.</dd>
<dd><code>isCritical</code> - Indicates whether the control should be marked
                     critical.</dd>
<dd><code>value</code> - The encoded value for the control.  This may be
                     <code>null</code> if no value was provided.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The decoded representation of this control.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If the provided information cannot be decoded as a
                         valid instance of this decodeable control.</dd>
</dl>
</li>
</ul>
<a name="getFlags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlags</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/experimental/ActiveDirectoryDirSyncControl.html#line.331">getFlags</a>()</pre>
<div class="block">Retrieves the value of the flags that should be used for DirSync operation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of the flags that should be used for DirSync operation.</dd>
</dl>
</li>
</ul>
<a name="getMaxAttributeCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxAttributeCount</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/experimental/ActiveDirectoryDirSyncControl.html#line.343">getMaxAttributeCount</a>()</pre>
<div class="block">Retrieves the maximum number of attributes to return.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maximum number of attributes to return.</dd>
</dl>
</li>
</ul>
<a name="getCookie--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCookie</h4>
<pre><a href="../../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
public&nbsp;<a href="../../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/experimental/ActiveDirectoryDirSyncControl.html#line.358">getCookie</a>()</pre>
<div class="block">Retrieves a cookie that may be used to resume a previous DirSync search,
 if available.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A cookie that may be used to resume a previous DirSync search, or
          a zero-length cookie if there is none.</dd>
</dl>
</li>
</ul>
<a name="get-com.unboundid.ldap.sdk.SearchResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="../../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
public static&nbsp;<a href="../../../../../com/unboundid/ldap/sdk/experimental/ActiveDirectoryDirSyncControl.html" title="class in com.unboundid.ldap.sdk.experimental">ActiveDirectoryDirSyncControl</a>&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/experimental/ActiveDirectoryDirSyncControl.html#line.380">get</a>(<a href="../../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                                          <a href="../../../../../com/unboundid/ldap/sdk/SearchResult.html" title="class in com.unboundid.ldap.sdk">SearchResult</a>&nbsp;result)
                                                   throws <a href="../../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Extracts a DirSync response control from the provided result.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - The result from which to retrieve the DirSync response
                 control.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The DirSync response control contained in the provided result, or
          <code>null</code> if the result did not include a DirSync response
          control.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If a problem is encountered while attempting to
                         decode the DirSync response control contained in
                         the provided result.</dd>
</dl>
</li>
</ul>
<a name="getControlName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControlName</h4>
<pre><a href="../../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;java.lang.String&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/experimental/ActiveDirectoryDirSyncControl.html#line.408">getControlName</a>()</pre>
<div class="block">Retrieves the user-friendly name for this control, if available.  If no
 user-friendly name has been defined, then the OID will be returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/unboundid/ldap/sdk/Control.html#getControlName--">getControlName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The user-friendly name for this control, or the OID if no
          user-friendly name is available.</dd>
</dl>
</li>
</ul>
<a name="toString-java.lang.StringBuilder-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/experimental/ActiveDirectoryDirSyncControl.html#line.419">toString</a>(<a href="../../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                     java.lang.StringBuilder&nbsp;buffer)</pre>
<div class="block">Appends a string representation of this LDAP control to the provided
 buffer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/unboundid/ldap/sdk/Control.html#toString-java.lang.StringBuilder-">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - The buffer to which to append the string representation of
                 this buffer.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/unboundid/ldap/sdk/experimental/DraftBeheraLDAPPasswordPolicy10ErrorType.html" title="enum in com.unboundid.ldap.sdk.experimental"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/unboundid/ldap/sdk/experimental/ActiveDirectoryDirSyncControl.html" target="_top">Frames</a></li>
<li><a href="ActiveDirectoryDirSyncControl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><div id="footer">Copyright &copy; 2008-2024 &ndash; Ping Identity &ndash; All Rights Reserved.</div></small></p>
</body>
</html>
