<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_411) on Mon Dec 02 15:21:06 CST 2024 -->
<title>DraftChuLDAPLogSchema00ModifyEntry (UnboundID LDAP SDK for Java 7.0.2)</title>
<meta name="date" content="2024-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DraftChuLDAPLogSchema00ModifyEntry (UnboundID LDAP SDK for Java 7.0.2)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00ModifyDNEntry.html" title="class in com.unboundid.ldap.sdk.experimental"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00SearchEntry.html" title="class in com.unboundid.ldap.sdk.experimental"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00ModifyEntry.html" target="_top">Frames</a></li>
<li><a href="DraftChuLDAPLogSchema00ModifyEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.unboundid.ldap.sdk.experimental</div>
<h2 title="Class DraftChuLDAPLogSchema00ModifyEntry" class="title">Class DraftChuLDAPLogSchema00ModifyEntry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/unboundid/ldap/sdk/Entry.html" title="class in com.unboundid.ldap.sdk">com.unboundid.ldap.sdk.Entry</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html" title="class in com.unboundid.ldap.sdk">com.unboundid.ldap.sdk.ReadOnlyEntry</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00Entry.html" title="class in com.unboundid.ldap.sdk.experimental">com.unboundid.ldap.sdk.experimental.DraftChuLDAPLogSchema00Entry</a></li>
<li>
<ul class="inheritance">
<li>com.unboundid.ldap.sdk.experimental.DraftChuLDAPLogSchema00ModifyEntry</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/unboundid/ldif/LDIFRecord.html" title="interface in com.unboundid.ldif">LDIFRecord</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre><a href="../../../../../com/unboundid/util/NotMutable.html" title="annotation in com.unboundid.util">@NotMutable</a>
 <a href="../../../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</a>(<a href="../../../../../com/unboundid/util/ThreadSafety.html#level--">level</a>=<a href="../../../../../com/unboundid/util/ThreadSafetyLevel.html#COMPLETELY_THREADSAFE">COMPLETELY_THREADSAFE</a>)
public final class <a href="../../../../../src-html/com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00ModifyEntry.html#line.70">DraftChuLDAPLogSchema00ModifyEntry</a>
extends <a href="../../../../../com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00Entry.html" title="class in com.unboundid.ldap.sdk.experimental">DraftChuLDAPLogSchema00Entry</a></pre>
<div class="block">This class represents an entry that holds information about a modify
 operation processed by an LDAP server, as per the specification described in
 draft-chu-ldap-logschema-00.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.unboundid.ldap.sdk.experimental.DraftChuLDAPLogSchema00ModifyEntry">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00ModifyEntry.html#ATTR_ATTRIBUTE_CHANGES">ATTR_ATTRIBUTE_CHANGES</a></span></code>
<div class="block">The name of the attribute used to hold the attribute changes contained in
 the modify operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00ModifyEntry.html#ATTR_FORMER_ATTRIBUTE">ATTR_FORMER_ATTRIBUTE</a></span></code>
<div class="block">The name of the attribute used to hold the former values of entries changed
 by the modify operation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.unboundid.ldap.sdk.experimental.DraftChuLDAPLogSchema00Entry">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.unboundid.ldap.sdk.experimental.<a href="../../../../../com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00Entry.html" title="class in com.unboundid.ldap.sdk.experimental">DraftChuLDAPLogSchema00Entry</a></h3>
<code><a href="../../../../../com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00Entry.html#ATTR_AUTHORIZATION_IDENTITY_DN">ATTR_AUTHORIZATION_IDENTITY_DN</a>, <a href="../../../../../com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00Entry.html#ATTR_DIAGNOSTIC_MESSAGE">ATTR_DIAGNOSTIC_MESSAGE</a>, <a href="../../../../../com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00Entry.html#ATTR_OPERATION_TYPE">ATTR_OPERATION_TYPE</a>, <a href="../../../../../com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00Entry.html#ATTR_PROCESSING_END_TIME">ATTR_PROCESSING_END_TIME</a>, <a href="../../../../../com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00Entry.html#ATTR_PROCESSING_START_TIME">ATTR_PROCESSING_START_TIME</a>, <a href="../../../../../com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00Entry.html#ATTR_REFERRAL_URL">ATTR_REFERRAL_URL</a>, <a href="../../../../../com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00Entry.html#ATTR_REQUEST_CONTROL">ATTR_REQUEST_CONTROL</a>, <a href="../../../../../com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00Entry.html#ATTR_RESPONSE_CONTROL">ATTR_RESPONSE_CONTROL</a>, <a href="../../../../../com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00Entry.html#ATTR_RESULT_CODE">ATTR_RESULT_CODE</a>, <a href="../../../../../com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00Entry.html#ATTR_SESSION_ID">ATTR_SESSION_ID</a>, <a href="../../../../../com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00Entry.html#ATTR_TARGET_ENTRY_DN">ATTR_TARGET_ENTRY_DN</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00ModifyEntry.html#DraftChuLDAPLogSchema00ModifyEntry-com.unboundid.ldap.sdk.Entry-">DraftChuLDAPLogSchema00ModifyEntry</a></span>(<a href="../../../../../com/unboundid/ldap/sdk/Entry.html" title="class in com.unboundid.ldap.sdk">Entry</a>&nbsp;entry)</code>
<div class="block">Creates a new instance of this modify access log entry from the provided
 entry.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/unboundid/ldap/sdk/Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00ModifyEntry.html#getFormerAttributes--">getFormerAttributes</a></span>()</code>
<div class="block">Retrieves a list of former versions of modified attributes described by
 this modify access log entry, if available.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/unboundid/ldap/sdk/Modification.html" title="class in com.unboundid.ldap.sdk">Modification</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00ModifyEntry.html#getModifications--">getModifications</a></span>()</code>
<div class="block">Retrieves the modifications for the modify request described by this modify
 access log entry.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/unboundid/ldap/sdk/ModifyRequest.html" title="class in com.unboundid.ldap.sdk">ModifyRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00ModifyEntry.html#toModifyRequest--">toModifyRequest</a></span>()</code>
<div class="block">Retrieves a <code>ModifyRequest</code> created from this modify access log
 entry.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.unboundid.ldap.sdk.experimental.DraftChuLDAPLogSchema00Entry">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.unboundid.ldap.sdk.experimental.<a href="../../../../../com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00Entry.html" title="class in com.unboundid.ldap.sdk.experimental">DraftChuLDAPLogSchema00Entry</a></h3>
<code><a href="../../../../../com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00Entry.html#decode-com.unboundid.ldap.sdk.Entry-">decode</a>, <a href="../../../../../com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00Entry.html#getAuthorizationIdentityDN--">getAuthorizationIdentityDN</a>, <a href="../../../../../com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00Entry.html#getDiagnosticMessage--">getDiagnosticMessage</a>, <a href="../../../../../com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00Entry.html#getOperationType--">getOperationType</a>, <a href="../../../../../com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00Entry.html#getProcessingEndTimeDate--">getProcessingEndTimeDate</a>, <a href="../../../../../com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00Entry.html#getProcessingEndTimeString--">getProcessingEndTimeString</a>, <a href="../../../../../com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00Entry.html#getProcessingStartTimeDate--">getProcessingStartTimeDate</a>, <a href="../../../../../com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00Entry.html#getProcessingStartTimeString--">getProcessingStartTimeString</a>, <a href="../../../../../com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00Entry.html#getReferralURLs--">getReferralURLs</a>, <a href="../../../../../com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00Entry.html#getRequestControls--">getRequestControls</a>, <a href="../../../../../com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00Entry.html#getResponseControls--">getResponseControls</a>, <a href="../../../../../com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00Entry.html#getResultCode--">getResultCode</a>, <a href="../../../../../com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00Entry.html#getSessionID--">getSessionID</a>, <a href="../../../../../com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00Entry.html#getTargetEntryDN--">getTargetEntryDN</a>, <a href="../../../../../com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00Entry.html#toLDAPResult--">toLDAPResult</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.unboundid.ldap.sdk.ReadOnlyEntry">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.unboundid.ldap.sdk.<a href="../../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html" title="class in com.unboundid.ldap.sdk">ReadOnlyEntry</a></h3>
<code><a href="../../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#addAttribute-com.unboundid.ldap.sdk.Attribute-">addAttribute</a>, <a href="../../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#addAttribute-java.lang.String-byte:A...-">addAttribute</a>, <a href="../../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#addAttribute-java.lang.String-byte:A-">addAttribute</a>, <a href="../../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#addAttribute-java.lang.String-java.lang.String...-">addAttribute</a>, <a href="../../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#addAttribute-java.lang.String-java.lang.String-">addAttribute</a>, <a href="../../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#removeAttribute-java.lang.String-">removeAttribute</a>, <a href="../../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#removeAttributeValue-java.lang.String-byte:A-">removeAttributeValue</a>, <a href="../../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#removeAttributeValue-java.lang.String-java.lang.String-">removeAttributeValue</a>, <a href="../../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#removeAttributeValues-java.lang.String-byte:A...-">removeAttributeValues</a>, <a href="../../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#removeAttributeValues-java.lang.String-java.lang.String...-">removeAttributeValues</a>, <a href="../../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#setAttribute-com.unboundid.ldap.sdk.Attribute-">setAttribute</a>, <a href="../../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#setAttribute-java.lang.String-byte:A...-">setAttribute</a>, <a href="../../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#setAttribute-java.lang.String-byte:A-">setAttribute</a>, <a href="../../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#setAttribute-java.lang.String-java.lang.String...-">setAttribute</a>, <a href="../../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#setAttribute-java.lang.String-java.lang.String-">setAttribute</a>, <a href="../../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#setDN-com.unboundid.ldap.sdk.DN-">setDN</a>, <a href="../../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#setDN-java.lang.String-">setDN</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.unboundid.ldap.sdk.Entry">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.unboundid.ldap.sdk.<a href="../../../../../com/unboundid/ldap/sdk/Entry.html" title="class in com.unboundid.ldap.sdk">Entry</a></h3>
<code><a href="../../../../../com/unboundid/ldap/sdk/Entry.html#addAttribute-java.lang.String-java.util.Collection-">addAttribute</a>, <a href="../../../../../com/unboundid/ldap/sdk/Entry.html#applyModifications-com.unboundid.ldap.sdk.Entry-boolean-java.util.List-">applyModifications</a>, <a href="../../../../../com/unboundid/ldap/sdk/Entry.html#applyModifications-com.unboundid.ldap.sdk.Entry-boolean-com.unboundid.ldap.sdk.Modification...-">applyModifications</a>, <a href="../../../../../com/unboundid/ldap/sdk/Entry.html#applyModifyDN-com.unboundid.ldap.sdk.Entry-java.lang.String-boolean-">applyModifyDN</a>, <a href="../../../../../com/unboundid/ldap/sdk/Entry.html#applyModifyDN-com.unboundid.ldap.sdk.Entry-java.lang.String-boolean-java.lang.String-">applyModifyDN</a>, <a href="../../../../../com/unboundid/ldap/sdk/Entry.html#diff-com.unboundid.ldap.sdk.Entry-com.unboundid.ldap.sdk.Entry-boolean-boolean-boolean-java.lang.String...-">diff</a>, <a href="../../../../../com/unboundid/ldap/sdk/Entry.html#diff-com.unboundid.ldap.sdk.Entry-com.unboundid.ldap.sdk.Entry-boolean-boolean-java.lang.String...-">diff</a>, <a href="../../../../../com/unboundid/ldap/sdk/Entry.html#diff-com.unboundid.ldap.sdk.Entry-com.unboundid.ldap.sdk.Entry-boolean-java.lang.String...-">diff</a>, <a href="../../../../../com/unboundid/ldap/sdk/Entry.html#duplicate--">duplicate</a>, <a href="../../../../../com/unboundid/ldap/sdk/Entry.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../com/unboundid/ldap/sdk/Entry.html#getAttribute-java.lang.String-">getAttribute</a>, <a href="../../../../../com/unboundid/ldap/sdk/Entry.html#getAttribute-java.lang.String-com.unboundid.ldap.sdk.schema.Schema-">getAttribute</a>, <a href="../../../../../com/unboundid/ldap/sdk/Entry.html#getAttributes--">getAttributes</a>, <a href="../../../../../com/unboundid/ldap/sdk/Entry.html#getAttributesWithOptions-java.lang.String-java.util.Set-">getAttributesWithOptions</a>, <a href="../../../../../com/unboundid/ldap/sdk/Entry.html#getAttributeValue-java.lang.String-">getAttributeValue</a>, <a href="../../../../../com/unboundid/ldap/sdk/Entry.html#getAttributeValueAsBoolean-java.lang.String-">getAttributeValueAsBoolean</a>, <a href="../../../../../com/unboundid/ldap/sdk/Entry.html#getAttributeValueAsDate-java.lang.String-">getAttributeValueAsDate</a>, <a href="../../../../../com/unboundid/ldap/sdk/Entry.html#getAttributeValueAsDN-java.lang.String-">getAttributeValueAsDN</a>, <a href="../../../../../com/unboundid/ldap/sdk/Entry.html#getAttributeValueAsInteger-java.lang.String-">getAttributeValueAsInteger</a>, <a href="../../../../../com/unboundid/ldap/sdk/Entry.html#getAttributeValueAsLong-java.lang.String-">getAttributeValueAsLong</a>, <a href="../../../../../com/unboundid/ldap/sdk/Entry.html#getAttributeValueByteArrays-java.lang.String-">getAttributeValueByteArrays</a>, <a href="../../../../../com/unboundid/ldap/sdk/Entry.html#getAttributeValueBytes-java.lang.String-">getAttributeValueBytes</a>, <a href="../../../../../com/unboundid/ldap/sdk/Entry.html#getAttributeValues-java.lang.String-">getAttributeValues</a>, <a href="../../../../../com/unboundid/ldap/sdk/Entry.html#getDN--">getDN</a>, <a href="../../../../../com/unboundid/ldap/sdk/Entry.html#getObjectClassAttribute--">getObjectClassAttribute</a>, <a href="../../../../../com/unboundid/ldap/sdk/Entry.html#getObjectClassValues--">getObjectClassValues</a>, <a href="../../../../../com/unboundid/ldap/sdk/Entry.html#getParentDN--">getParentDN</a>, <a href="../../../../../com/unboundid/ldap/sdk/Entry.html#getParentDNString--">getParentDNString</a>, <a href="../../../../../com/unboundid/ldap/sdk/Entry.html#getParsedDN--">getParsedDN</a>, <a href="../../../../../com/unboundid/ldap/sdk/Entry.html#getRDN--">getRDN</a>, <a href="../../../../../com/unboundid/ldap/sdk/Entry.html#getSchema--">getSchema</a>, <a href="../../../../../com/unboundid/ldap/sdk/Entry.html#hasAttribute-com.unboundid.ldap.sdk.Attribute-">hasAttribute</a>, <a href="../../../../../com/unboundid/ldap/sdk/Entry.html#hasAttribute-java.lang.String-">hasAttribute</a>, <a href="../../../../../com/unboundid/ldap/sdk/Entry.html#hasAttribute-java.lang.String-com.unboundid.ldap.sdk.schema.Schema-">hasAttribute</a>, <a href="../../../../../com/unboundid/ldap/sdk/Entry.html#hasAttributeValue-java.lang.String-byte:A-">hasAttributeValue</a>, <a href="../../../../../com/unboundid/ldap/sdk/Entry.html#hasAttributeValue-java.lang.String-byte:A-com.unboundid.ldap.matchingrules.MatchingRule-">hasAttributeValue</a>, <a href="../../../../../com/unboundid/ldap/sdk/Entry.html#hasAttributeValue-java.lang.String-java.lang.String-">hasAttributeValue</a>, <a href="../../../../../com/unboundid/ldap/sdk/Entry.html#hasAttributeValue-java.lang.String-java.lang.String-com.unboundid.ldap.matchingrules.MatchingRule-">hasAttributeValue</a>, <a href="../../../../../com/unboundid/ldap/sdk/Entry.html#hashCode--">hashCode</a>, <a href="../../../../../com/unboundid/ldap/sdk/Entry.html#hasObjectClass-java.lang.String-">hasObjectClass</a>, <a href="../../../../../com/unboundid/ldap/sdk/Entry.html#intersectEntries-com.unboundid.ldap.sdk.Entry...-">intersectEntries</a>, <a href="../../../../../com/unboundid/ldap/sdk/Entry.html#matchesBaseAndScope-com.unboundid.ldap.sdk.DN-com.unboundid.ldap.sdk.SearchScope-">matchesBaseAndScope</a>, <a href="../../../../../com/unboundid/ldap/sdk/Entry.html#matchesBaseAndScope-java.lang.String-com.unboundid.ldap.sdk.SearchScope-">matchesBaseAndScope</a>, <a href="../../../../../com/unboundid/ldap/sdk/Entry.html#mergeEntries-com.unboundid.ldap.sdk.Entry...-">mergeEntries</a>, <a href="../../../../../com/unboundid/ldap/sdk/Entry.html#removeAttributeValue-java.lang.String-byte:A-com.unboundid.ldap.matchingrules.MatchingRule-">removeAttributeValue</a>, <a href="../../../../../com/unboundid/ldap/sdk/Entry.html#removeAttributeValue-java.lang.String-java.lang.String-com.unboundid.ldap.matchingrules.MatchingRule-">removeAttributeValue</a>, <a href="../../../../../com/unboundid/ldap/sdk/Entry.html#setAttribute-java.lang.String-java.util.Collection-">setAttribute</a>, <a href="../../../../../com/unboundid/ldap/sdk/Entry.html#toLDIF--">toLDIF</a>, <a href="../../../../../com/unboundid/ldap/sdk/Entry.html#toLDIF-com.unboundid.util.ByteStringBuffer-">toLDIF</a>, <a href="../../../../../com/unboundid/ldap/sdk/Entry.html#toLDIF-com.unboundid.util.ByteStringBuffer-int-">toLDIF</a>, <a href="../../../../../com/unboundid/ldap/sdk/Entry.html#toLDIF-int-">toLDIF</a>, <a href="../../../../../com/unboundid/ldap/sdk/Entry.html#toLDIFString--">toLDIFString</a>, <a href="../../../../../com/unboundid/ldap/sdk/Entry.html#toLDIFString-int-">toLDIFString</a>, <a href="../../../../../com/unboundid/ldap/sdk/Entry.html#toLDIFString-java.lang.StringBuilder-">toLDIFString</a>, <a href="../../../../../com/unboundid/ldap/sdk/Entry.html#toLDIFString-java.lang.StringBuilder-int-">toLDIFString</a>, <a href="../../../../../com/unboundid/ldap/sdk/Entry.html#toString--">toString</a>, <a href="../../../../../com/unboundid/ldap/sdk/Entry.html#toString-java.lang.StringBuilder-">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ATTR_ATTRIBUTE_CHANGES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_ATTRIBUTE_CHANGES</h4>
<pre><a href="../../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public static final&nbsp;java.lang.String <a href="../../../../../src-html/com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00ModifyEntry.html#line.77">ATTR_ATTRIBUTE_CHANGES</a></pre>
<div class="block">The name of the attribute used to hold the attribute changes contained in
 the modify operation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.unboundid.ldap.sdk.experimental.DraftChuLDAPLogSchema00ModifyEntry.ATTR_ATTRIBUTE_CHANGES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ATTR_FORMER_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ATTR_FORMER_ATTRIBUTE</h4>
<pre><a href="../../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public static final&nbsp;java.lang.String <a href="../../../../../src-html/com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00ModifyEntry.html#line.85">ATTR_FORMER_ATTRIBUTE</a></pre>
<div class="block">The name of the attribute used to hold the former values of entries changed
 by the modify operation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.unboundid.ldap.sdk.experimental.DraftChuLDAPLogSchema00ModifyEntry.ATTR_FORMER_ATTRIBUTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DraftChuLDAPLogSchema00ModifyEntry-com.unboundid.ldap.sdk.Entry-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DraftChuLDAPLogSchema00ModifyEntry</h4>
<pre>public&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00ModifyEntry.html#line.114">DraftChuLDAPLogSchema00ModifyEntry</a>(<a href="../../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                          <a href="../../../../../com/unboundid/ldap/sdk/Entry.html" title="class in com.unboundid.ldap.sdk">Entry</a>&nbsp;entry)
                                   throws <a href="../../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Creates a new instance of this modify access log entry from the provided
 entry.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entry</code> - The entry used to create this modify access log entry.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If the provided entry cannot be decoded as a valid
                         modify access log entry as per the specification
                         contained in draft-chu-ldap-logschema-00.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getModifications--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModifications</h4>
<pre><a href="../../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;java.util.List&lt;<a href="../../../../../com/unboundid/ldap/sdk/Modification.html" title="class in com.unboundid.ldap.sdk">Modification</a>&gt;&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00ModifyEntry.html#line.355">getModifications</a>()</pre>
<div class="block">Retrieves the modifications for the modify request described by this modify
 access log entry.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The modifications for the modify request described by this modify
          access log entry.</dd>
</dl>
</li>
</ul>
<a name="getFormerAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormerAttributes</h4>
<pre><a href="../../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;java.util.List&lt;<a href="../../../../../com/unboundid/ldap/sdk/Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</a>&gt;&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00ModifyEntry.html#line.371">getFormerAttributes</a>()</pre>
<div class="block">Retrieves a list of former versions of modified attributes described by
 this modify access log entry, if available.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of former versions of modified attributes, or an empty list
          if no former attribute information was included in the access log
          entry.</dd>
</dl>
</li>
</ul>
<a name="toModifyRequest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toModifyRequest</h4>
<pre><a href="../../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;<a href="../../../../../com/unboundid/ldap/sdk/ModifyRequest.html" title="class in com.unboundid.ldap.sdk">ModifyRequest</a>&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00ModifyEntry.html#line.386">toModifyRequest</a>()</pre>
<div class="block">Retrieves a <code>ModifyRequest</code> created from this modify access log
 entry.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>ModifyRequest</code> created from this modify access log
          entry.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00ModifyDNEntry.html" title="class in com.unboundid.ldap.sdk.experimental"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00SearchEntry.html" title="class in com.unboundid.ldap.sdk.experimental"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00ModifyEntry.html" target="_top">Frames</a></li>
<li><a href="DraftChuLDAPLogSchema00ModifyEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><div id="footer">Copyright &copy; 2008-2024 &ndash; Ping Identity &ndash; All Rights Reserved.</div></small></p>
</body>
</html>
