<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_191) on Tue Jun 02 18:01:33 CDT 2020 -->
<title>AddResponseProtocolOp (UnboundID LDAP SDK for Java 5.1.0)</title>
<meta name="date" content="2020-06-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AddResponseProtocolOp (UnboundID LDAP SDK for Java 5.1.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/unboundid/ldap/protocol/AddRequestProtocolOp.html" title="class in com.unboundid.ldap.protocol"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/unboundid/ldap/protocol/BindRequestProtocolOp.html" title="class in com.unboundid.ldap.protocol"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unboundid/ldap/protocol/AddResponseProtocolOp.html" target="_top">Frames</a></li>
<li><a href="AddResponseProtocolOp.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.unboundid.ldap.protocol.GenericResponseProtocolOp">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.unboundid.ldap.protocol</div>
<h2 title="Class AddResponseProtocolOp" class="title">Class AddResponseProtocolOp</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/unboundid/ldap/protocol/GenericResponseProtocolOp.html" title="class in com.unboundid.ldap.protocol">com.unboundid.ldap.protocol.GenericResponseProtocolOp</a></li>
<li>
<ul class="inheritance">
<li>com.unboundid.ldap.protocol.AddResponseProtocolOp</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/unboundid/ldap/protocol/ProtocolOp.html" title="interface in com.unboundid.ldap.protocol">ProtocolOp</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre><a href="../../../../com/unboundid/util/InternalUseOnly.html" title="annotation in com.unboundid.util">@InternalUseOnly</a>
<a href="../../../../com/unboundid/util/NotMutable.html" title="annotation in com.unboundid.util">@NotMutable</a>
<a href="../../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</a>(<a href="../../../../com/unboundid/util/ThreadSafety.html#level()">level</a>=<a href="../../../../com/unboundid/util/ThreadSafetyLevel.html#COMPLETELY_THREADSAFE">COMPLETELY_THREADSAFE</a>)
public final class <a href="../../../../src-html/com/unboundid/ldap/protocol/AddResponseProtocolOp.html#line.68">AddResponseProtocolOp</a>
extends <a href="../../../../com/unboundid/ldap/protocol/GenericResponseProtocolOp.html" title="class in com.unboundid.ldap.protocol">GenericResponseProtocolOp</a></pre>
<div class="block">This class provides an implementation of an add response protocol op.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.unboundid.ldap.protocol.AddResponseProtocolOp">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.unboundid.ldap.protocol.GenericResponseProtocolOp">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.unboundid.ldap.protocol.<a href="../../../../com/unboundid/ldap/protocol/GenericResponseProtocolOp.html" title="class in com.unboundid.ldap.protocol">GenericResponseProtocolOp</a></h3>
<code><a href="../../../../com/unboundid/ldap/protocol/GenericResponseProtocolOp.html#TYPE_REFERRALS">TYPE_REFERRALS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/unboundid/ldap/protocol/AddResponseProtocolOp.html#AddResponseProtocolOp(int,%20java.lang.String,%20java.lang.String,%20java.util.List)">AddResponseProtocolOp</a></strong>(int&nbsp;resultCode,
                                          java.lang.String&nbsp;matchedDN,
                                          java.lang.String&nbsp;diagnosticMessage,
                                          java.util.List&lt;java.lang.String&gt;&nbsp;referralURLs)</code>
<div class="block">Creates a new instance of this add response protocol op with the provided
 information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/unboundid/ldap/protocol/AddResponseProtocolOp.html#AddResponseProtocolOp(com.unboundid.ldap.sdk.LDAPResult)">AddResponseProtocolOp</a></strong>(<a href="../../../../com/unboundid/ldap/sdk/LDAPResult.html" title="class in com.unboundid.ldap.sdk">LDAPResult</a>&nbsp;result)</code>
<div class="block">Creates a new add response protocol op from the provided LDAP result
 object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/unboundid/ldap/protocol/AddResponseProtocolOp.html" title="class in com.unboundid.ldap.protocol">AddResponseProtocolOp</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/protocol/AddResponseProtocolOp.html#decodeProtocolOp(com.unboundid.asn1.ASN1Element)">decodeProtocolOp</a></strong>(<a href="../../../../com/unboundid/asn1/ASN1Element.html" title="class in com.unboundid.asn1">ASN1Element</a>&nbsp;element)</code>
<div class="block">Decodes the provided ASN.1 element as an add response protocol op.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/unboundid/asn1/ASN1Element.html" title="class in com.unboundid.asn1">ASN1Element</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/protocol/AddResponseProtocolOp.html#encodeProtocolOp()">encodeProtocolOp</a></strong>()</code>
<div class="block">Encodes this protocol op to an ASN.1 element suitable for inclusion in an
 encoded LDAP message.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.unboundid.ldap.protocol.GenericResponseProtocolOp">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.unboundid.ldap.protocol.<a href="../../../../com/unboundid/ldap/protocol/GenericResponseProtocolOp.html" title="class in com.unboundid.ldap.protocol">GenericResponseProtocolOp</a></h3>
<code><a href="../../../../com/unboundid/ldap/protocol/GenericResponseProtocolOp.html#getDiagnosticMessage()">getDiagnosticMessage</a>, <a href="../../../../com/unboundid/ldap/protocol/GenericResponseProtocolOp.html#getMatchedDN()">getMatchedDN</a>, <a href="../../../../com/unboundid/ldap/protocol/GenericResponseProtocolOp.html#getProtocolOpType()">getProtocolOpType</a>, <a href="../../../../com/unboundid/ldap/protocol/GenericResponseProtocolOp.html#getReferralURLs()">getReferralURLs</a>, <a href="../../../../com/unboundid/ldap/protocol/GenericResponseProtocolOp.html#getResultCode()">getResultCode</a>, <a href="../../../../com/unboundid/ldap/protocol/GenericResponseProtocolOp.html#toLDAPResult(com.unboundid.ldap.sdk.Control...)">toLDAPResult</a>, <a href="../../../../com/unboundid/ldap/protocol/GenericResponseProtocolOp.html#toString()">toString</a>, <a href="../../../../com/unboundid/ldap/protocol/GenericResponseProtocolOp.html#toString(java.lang.StringBuilder)">toString</a>, <a href="../../../../com/unboundid/ldap/protocol/GenericResponseProtocolOp.html#writeTo(com.unboundid.asn1.ASN1Buffer)">writeTo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AddResponseProtocolOp(int, java.lang.String, java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddResponseProtocolOp</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/protocol/AddResponseProtocolOp.html#line.89">AddResponseProtocolOp</a>(int&nbsp;resultCode,
                     java.lang.String&nbsp;matchedDN,
                     java.lang.String&nbsp;diagnosticMessage,
                     java.util.List&lt;java.lang.String&gt;&nbsp;referralURLs)</pre>
<div class="block">Creates a new instance of this add response protocol op with the provided
 information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resultCode</code> - The result code for this response.</dd><dd><code>matchedDN</code> - The matched DN for this response, if available.</dd><dd><code>diagnosticMessage</code> - The diagnostic message for this response, if
                            any.</dd><dd><code>referralURLs</code> - The list of referral URLs for this response, if
                            any.</dd></dl>
</li>
</ul>
<a name="AddResponseProtocolOp(com.unboundid.ldap.sdk.LDAPResult)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AddResponseProtocolOp</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/protocol/AddResponseProtocolOp.html#line.105">AddResponseProtocolOp</a>(<a href="../../../../com/unboundid/ldap/sdk/LDAPResult.html" title="class in com.unboundid.ldap.sdk">LDAPResult</a>&nbsp;result)</pre>
<div class="block">Creates a new add response protocol op from the provided LDAP result
 object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>result</code> - The LDAP result object to use to create this protocol op.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="encodeProtocolOp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeProtocolOp</h4>
<pre>public&nbsp;<a href="../../../../com/unboundid/asn1/ASN1Element.html" title="class in com.unboundid.asn1">ASN1Element</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/protocol/AddResponseProtocolOp.html#line.137">encodeProtocolOp</a>()</pre>
<div class="block">Encodes this protocol op to an ASN.1 element suitable for inclusion in an
 encoded LDAP message.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The ASN.1 element containing the encoded protocol op.</dd></dl>
</li>
</ul>
<a name="decodeProtocolOp(com.unboundid.asn1.ASN1Element)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>decodeProtocolOp</h4>
<pre>public static&nbsp;<a href="../../../../com/unboundid/ldap/protocol/AddResponseProtocolOp.html" title="class in com.unboundid.ldap.protocol">AddResponseProtocolOp</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/protocol/AddResponseProtocolOp.html#line.190">decodeProtocolOp</a>(<a href="../../../../com/unboundid/asn1/ASN1Element.html" title="class in com.unboundid.asn1">ASN1Element</a>&nbsp;element)
                                              throws <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Decodes the provided ASN.1 element as an add response protocol op.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - The ASN.1 element to be decoded.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The decoded add response protocol op.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If the provided ASN.1 element cannot be decoded as
                         an add response protocol op.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/unboundid/ldap/protocol/AddRequestProtocolOp.html" title="class in com.unboundid.ldap.protocol"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/unboundid/ldap/protocol/BindRequestProtocolOp.html" title="class in com.unboundid.ldap.protocol"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unboundid/ldap/protocol/AddResponseProtocolOp.html" target="_top">Frames</a></li>
<li><a href="AddResponseProtocolOp.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.unboundid.ldap.protocol.GenericResponseProtocolOp">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><div id="footer">Copyright &copy; 2008-2020 &ndash; Ping Identity &ndash; All Rights Reserved.</div></small></p>
</body>
</html>
