<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_191) on Wed Feb 26 23:59:34 CST 2020 -->
<title>RDN (UnboundID LDAP SDK for Java 5.0.0)</title>
<meta name="date" content="2020-02-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RDN (UnboundID LDAP SDK for Java 5.0.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/unboundid/ldap/sdk/PruneUnneededConnectionsLDAPConnectionPoolHealthCheck.html" title="class in com.unboundid.ldap.sdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/unboundid/ldap/sdk/RDNNameValuePair.html" title="class in com.unboundid.ldap.sdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unboundid/ldap/sdk/RDN.html" target="_top">Frames</a></li>
<li><a href="RDN.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.unboundid.ldap.sdk</div>
<h2 title="Class RDN" class="title">Class RDN</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.unboundid.ldap.sdk.RDN</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../com/unboundid/ldap/sdk/RDN.html" title="class in com.unboundid.ldap.sdk">RDN</a>&gt;, java.util.Comparator&lt;<a href="../../../../com/unboundid/ldap/sdk/RDN.html" title="class in com.unboundid.ldap.sdk">RDN</a>&gt;</dd>
</dl>
<hr>
<br>
<pre><a href="../../../../com/unboundid/util/NotMutable.html" title="annotation in com.unboundid.util">@NotMutable</a>
<a href="../../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</a>(<a href="../../../../com/unboundid/util/ThreadSafety.html#level()">level</a>=<a href="../../../../com/unboundid/util/ThreadSafetyLevel.html#COMPLETELY_THREADSAFE">COMPLETELY_THREADSAFE</a>)
public final class <a href="../../../../src-html/com/unboundid/ldap/sdk/RDN.html#line.75">RDN</a>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../../../../com/unboundid/ldap/sdk/RDN.html" title="class in com.unboundid.ldap.sdk">RDN</a>&gt;, java.util.Comparator&lt;<a href="../../../../com/unboundid/ldap/sdk/RDN.html" title="class in com.unboundid.ldap.sdk">RDN</a>&gt;, java.io.Serializable</pre>
<div class="block">This class provides a data structure for holding information about an LDAP
 relative distinguished name (RDN).  An RDN consists of one or more
 attribute name-value pairs.  See
 <A HREF="http://www.ietf.org/rfc/rfc4514.txt">RFC 4514</A> for more
 information about representing DNs and RDNs as strings.  See the
 documentation in the <a href="../../../../com/unboundid/ldap/sdk/DN.html" title="class in com.unboundid.ldap.sdk"><code>DN</code></a> class for more information about DNs and
 RDNs.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.unboundid.ldap.sdk.RDN">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/unboundid/ldap/sdk/RDN.html#RDN(java.lang.String)">RDN</a></strong>(java.lang.String&nbsp;rdnString)</code>
<div class="block">Creates a new RDN from the provided string representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/unboundid/ldap/sdk/RDN.html#RDN(java.lang.String[],%20byte[][])">RDN</a></strong>(java.lang.String[]&nbsp;attributeNames,
      byte[][]&nbsp;attributeValues)</code>
<div class="block">Creates a new (potentially multivalued) RDN.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/unboundid/ldap/sdk/RDN.html#RDN(java.lang.String[],%20byte[][],%20com.unboundid.ldap.sdk.schema.Schema)">RDN</a></strong>(java.lang.String[]&nbsp;attributeNames,
      byte[][]&nbsp;attributeValues,
      <a href="../../../../com/unboundid/ldap/sdk/schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</a>&nbsp;schema)</code>
<div class="block">Creates a new (potentially multivalued) RDN.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/unboundid/ldap/sdk/RDN.html#RDN(java.lang.String[],%20java.lang.String[])">RDN</a></strong>(java.lang.String[]&nbsp;attributeNames,
      java.lang.String[]&nbsp;attributeValues)</code>
<div class="block">Creates a new (potentially multivalued) RDN.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/unboundid/ldap/sdk/RDN.html#RDN(java.lang.String[],%20java.lang.String[],%20com.unboundid.ldap.sdk.schema.Schema)">RDN</a></strong>(java.lang.String[]&nbsp;attributeNames,
      java.lang.String[]&nbsp;attributeValues,
      <a href="../../../../com/unboundid/ldap/sdk/schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</a>&nbsp;schema)</code>
<div class="block">Creates a new (potentially multivalued) RDN.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/unboundid/ldap/sdk/RDN.html#RDN(java.lang.String,%20byte[])">RDN</a></strong>(java.lang.String&nbsp;attributeName,
      byte[]&nbsp;attributeValue)</code>
<div class="block">Creates a new single-valued RDN with the provided information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/unboundid/ldap/sdk/RDN.html#RDN(java.lang.String,%20byte[],%20com.unboundid.ldap.sdk.schema.Schema)">RDN</a></strong>(java.lang.String&nbsp;attributeName,
      byte[]&nbsp;attributeValue,
      <a href="../../../../com/unboundid/ldap/sdk/schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</a>&nbsp;schema)</code>
<div class="block">Creates a new single-valued RDN with the provided information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/unboundid/ldap/sdk/RDN.html#RDN(java.lang.String,%20com.unboundid.ldap.sdk.schema.Schema)">RDN</a></strong>(java.lang.String&nbsp;rdnString,
      <a href="../../../../com/unboundid/ldap/sdk/schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</a>&nbsp;schema)</code>
<div class="block">Creates a new RDN from the provided string representation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/unboundid/ldap/sdk/RDN.html#RDN(java.lang.String,%20com.unboundid.ldap.sdk.schema.Schema,%20boolean)">RDN</a></strong>(java.lang.String&nbsp;rdnString,
      <a href="../../../../com/unboundid/ldap/sdk/schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</a>&nbsp;schema,
      boolean&nbsp;strictNameChecking)</code>
<div class="block">Creates a new RDN from the provided string representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/unboundid/ldap/sdk/RDN.html#RDN(java.lang.String,%20java.lang.String)">RDN</a></strong>(java.lang.String&nbsp;attributeName,
      java.lang.String&nbsp;attributeValue)</code>
<div class="block">Creates a new single-valued RDN with the provided information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/unboundid/ldap/sdk/RDN.html#RDN(java.lang.String,%20java.lang.String,%20com.unboundid.ldap.sdk.schema.Schema)">RDN</a></strong>(java.lang.String&nbsp;attributeName,
      java.lang.String&nbsp;attributeValue,
      <a href="../../../../com/unboundid/ldap/sdk/schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</a>&nbsp;schema)</code>
<div class="block">Creates a new single-valued RDN with the provided information.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/RDN.html#compare(com.unboundid.ldap.sdk.RDN,%20com.unboundid.ldap.sdk.RDN)">compare</a></strong>(<a href="../../../../com/unboundid/ldap/sdk/RDN.html" title="class in com.unboundid.ldap.sdk">RDN</a>&nbsp;rdn1,
              <a href="../../../../com/unboundid/ldap/sdk/RDN.html" title="class in com.unboundid.ldap.sdk">RDN</a>&nbsp;rdn2)</code>
<div class="block">Compares the provided RDN values to determine their relative order in a
 sorted list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/RDN.html#compare(java.lang.String,%20java.lang.String)">compare</a></strong>(java.lang.String&nbsp;s1,
              java.lang.String&nbsp;s2)</code>
<div class="block">Compares the RDN values with the provided string representations to
 determine their relative order in a sorted list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/RDN.html#compare(java.lang.String,%20java.lang.String,%20com.unboundid.ldap.sdk.schema.Schema)">compare</a></strong>(java.lang.String&nbsp;s1,
              java.lang.String&nbsp;s2,
              <a href="../../../../com/unboundid/ldap/sdk/schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</a>&nbsp;schema)</code>
<div class="block">Compares the RDN values with the provided string representations to
 determine their relative order in a sorted list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/RDN.html#compareTo(com.unboundid.ldap.sdk.RDN)">compareTo</a></strong>(<a href="../../../../com/unboundid/ldap/sdk/RDN.html" title="class in com.unboundid.ldap.sdk">RDN</a>&nbsp;rdn)</code>
<div class="block">Compares the provided RDN to this RDN to determine their relative order in
 a sorted list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/RDN.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">Indicates whether this RDN is equal to the provided object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/RDN.html#equals(java.lang.String)">equals</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Indicates whether the RDN with the provided string representation is equal
 to this RDN.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/RDN.html#equals(java.lang.String,%20java.lang.String)">equals</a></strong>(java.lang.String&nbsp;s1,
            java.lang.String&nbsp;s2)</code>
<div class="block">Indicates whether the two provided strings represent the same RDN.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/RDN.html#getAttributeNames()">getAttributeNames</a></strong>()</code>
<div class="block">Retrieves the set of attribute names for this RDN.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/unboundid/ldap/sdk/Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/RDN.html#getAttributes()">getAttributes</a></strong>()</code>
<div class="block">Retrieves an array of the attributes that comprise this RDN.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/RDN.html#getAttributeValues()">getAttributeValues</a></strong>()</code>
<div class="block">Retrieves the set of attribute values for this RDN.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/RDN.html#getByteArrayAttributeValues()">getByteArrayAttributeValues</a></strong>()</code>
<div class="block">Retrieves the set of attribute values for this RDN.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.SortedSet&lt;<a href="../../../../com/unboundid/ldap/sdk/RDNNameValuePair.html" title="class in com.unboundid.ldap.sdk">RDNNameValuePair</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/RDN.html#getNameValuePairs()">getNameValuePairs</a></strong>()</code>
<div class="block">Retrieves a sorted set of the name-value pairs that comprise this RDN.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/RDN.html#getValueCount()">getValueCount</a></strong>()</code>
<div class="block">Retrieves the number of values for this RDN.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/RDN.html#hasAttribute(java.lang.String)">hasAttribute</a></strong>(java.lang.String&nbsp;attributeName)</code>
<div class="block">Indicates whether this RDN contains the specified attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/RDN.html#hasAttributeValue(java.lang.String,%20byte[])">hasAttributeValue</a></strong>(java.lang.String&nbsp;attributeName,
                                  byte[]&nbsp;attributeValue)</code>
<div class="block">Indicates whether this RDN contains the specified attribute value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/RDN.html#hasAttributeValue(java.lang.String,%20java.lang.String)">hasAttributeValue</a></strong>(java.lang.String&nbsp;attributeName,
                                  java.lang.String&nbsp;attributeValue)</code>
<div class="block">Indicates whether this RDN contains the specified attribute value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/RDN.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Retrieves a hash code for this RDN.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/RDN.html#isMultiValued()">isMultiValued</a></strong>()</code>
<div class="block">Indicates whether this RDN contains multiple values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/RDN.html#isValidRDN(java.lang.String)">isValidRDN</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Indicates whether the provided string represents a valid RDN.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/RDN.html#isValidRDN(java.lang.String,%20boolean)">isValidRDN</a></strong>(java.lang.String&nbsp;s,
                    boolean&nbsp;strictNameChecking)</code>
<div class="block">Indicates whether the provided string represents a valid RDN.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/RDN.html#normalize(java.lang.String)">normalize</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Retrieves a normalized string representation of the RDN with the provided
 string representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/RDN.html#normalize(java.lang.String,%20com.unboundid.ldap.sdk.schema.Schema)">normalize</a></strong>(java.lang.String&nbsp;s,
                  <a href="../../../../com/unboundid/ldap/sdk/schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</a>&nbsp;schema)</code>
<div class="block">Retrieves a normalized string representation of the RDN with the provided
 string representation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/RDN.html#toMinimallyEncodedString()">toMinimallyEncodedString</a></strong>()</code>
<div class="block">Retrieves a string representation of this RDN with minimal encoding for
 special characters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/RDN.html#toNormalizedString()">toNormalizedString</a></strong>()</code>
<div class="block">Retrieves a normalized string representation of this RDN.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/RDN.html#toNormalizedString(java.lang.StringBuilder)">toNormalizedString</a></strong>(java.lang.StringBuilder&nbsp;buffer)</code>
<div class="block">Appends a normalized string representation of this RDN to the provided
 buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/RDN.html#toString()">toString</a></strong>()</code>
<div class="block">Retrieves a string representation of this RDN.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/RDN.html#toString(java.lang.StringBuilder)">toString</a></strong>(java.lang.StringBuilder&nbsp;buffer)</code>
<div class="block">Appends a string representation of this RDN to the provided buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/RDN.html#toString(java.lang.StringBuilder,%20boolean)">toString</a></strong>(java.lang.StringBuilder&nbsp;buffer,
                boolean&nbsp;minimizeEncoding)</code>
<div class="block">Appends a string representation of this RDN to the provided buffer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RDN(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RDN</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/RDN.html#line.114">RDN</a>(java.lang.String&nbsp;attributeName,
   java.lang.String&nbsp;attributeValue)</pre>
<div class="block">Creates a new single-valued RDN with the provided information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attributeName</code> - The attribute name for this RDN.  It must not be
                         <code>null</code>.</dd><dd><code>attributeValue</code> - The attribute value for this RDN.  It must not be
                         <code>null</code>.</dd></dl>
</li>
</ul>
<a name="RDN(java.lang.String, java.lang.String, com.unboundid.ldap.sdk.schema.Schema)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RDN</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/RDN.html#line.132">RDN</a>(java.lang.String&nbsp;attributeName,
   java.lang.String&nbsp;attributeValue,
   <a href="../../../../com/unboundid/ldap/sdk/schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</a>&nbsp;schema)</pre>
<div class="block">Creates a new single-valued RDN with the provided information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attributeName</code> - The attribute name for this RDN.  It must not be
                         <code>null</code>.</dd><dd><code>attributeValue</code> - The attribute value for this RDN.  It must not be
                         <code>null</code>.</dd><dd><code>schema</code> - The schema to use to generate the normalized string
                         representation of this RDN.  It may be <code>null</code>
                         if no schema is available.</dd></dl>
</li>
</ul>
<a name="RDN(java.lang.String, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RDN</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/RDN.html#line.158">RDN</a>(java.lang.String&nbsp;attributeName,
   byte[]&nbsp;attributeValue)</pre>
<div class="block">Creates a new single-valued RDN with the provided information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attributeName</code> - The attribute name for this RDN.  It must not be
                         <code>null</code>.</dd><dd><code>attributeValue</code> - The attribute value for this RDN.  It must not be
                         <code>null</code>.</dd></dl>
</li>
</ul>
<a name="RDN(java.lang.String, byte[], com.unboundid.ldap.sdk.schema.Schema)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RDN</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/RDN.html#line.176">RDN</a>(java.lang.String&nbsp;attributeName,
   byte[]&nbsp;attributeValue,
   <a href="../../../../com/unboundid/ldap/sdk/schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</a>&nbsp;schema)</pre>
<div class="block">Creates a new single-valued RDN with the provided information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attributeName</code> - The attribute name for this RDN.  It must not be
                         <code>null</code>.</dd><dd><code>attributeValue</code> - The attribute value for this RDN.  It must not be
                         <code>null</code>.</dd><dd><code>schema</code> - The schema to use to generate the normalized string
                         representation of this RDN.  It may be <code>null</code>
                         if no schema is available.</dd></dl>
</li>
</ul>
<a name="RDN(java.lang.String[], java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RDN</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/RDN.html#line.204">RDN</a>(java.lang.String[]&nbsp;attributeNames,
   java.lang.String[]&nbsp;attributeValues)</pre>
<div class="block">Creates a new (potentially multivalued) RDN.  The set of names must have
 the same number of elements as the set of values, and there must be at
 least one element in each array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attributeNames</code> - The set of attribute names for this RDN.  It must
                          not be <code>null</code> or empty.</dd><dd><code>attributeValues</code> - The set of attribute values for this RDN.  It must
                          not be <code>null</code> or empty.</dd></dl>
</li>
</ul>
<a name="RDN(java.lang.String[], java.lang.String[], com.unboundid.ldap.sdk.schema.Schema)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RDN</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/RDN.html#line.224">RDN</a>(java.lang.String[]&nbsp;attributeNames,
   java.lang.String[]&nbsp;attributeValues,
   <a href="../../../../com/unboundid/ldap/sdk/schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</a>&nbsp;schema)</pre>
<div class="block">Creates a new (potentially multivalued) RDN.  The set of names must have
 the same number of elements as the set of values, and there must be at
 least one element in each array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attributeNames</code> - The set of attribute names for this RDN.  It must
                          not be <code>null</code> or empty.</dd><dd><code>attributeValues</code> - The set of attribute values for this RDN.  It must
                          not be <code>null</code> or empty.</dd><dd><code>schema</code> - The schema to use to generate the normalized
                          string representation of this RDN.  It may be
                          <code>null</code> if no schema is available.</dd></dl>
</li>
</ul>
<a name="RDN(java.lang.String[], byte[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RDN</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/RDN.html#line.259">RDN</a>(java.lang.String[]&nbsp;attributeNames,
   byte[][]&nbsp;attributeValues)</pre>
<div class="block">Creates a new (potentially multivalued) RDN.  The set of names must have
 the same number of elements as the set of values, and there must be at
 least one element in each array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attributeNames</code> - The set of attribute names for this RDN.  It must
                          not be <code>null</code> or empty.</dd><dd><code>attributeValues</code> - The set of attribute values for this RDN.  It must
                          not be <code>null</code> or empty.</dd></dl>
</li>
</ul>
<a name="RDN(java.lang.String[], byte[][], com.unboundid.ldap.sdk.schema.Schema)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RDN</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/RDN.html#line.279">RDN</a>(java.lang.String[]&nbsp;attributeNames,
   byte[][]&nbsp;attributeValues,
   <a href="../../../../com/unboundid/ldap/sdk/schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</a>&nbsp;schema)</pre>
<div class="block">Creates a new (potentially multivalued) RDN.  The set of names must have
 the same number of elements as the set of values, and there must be at
 least one element in each array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attributeNames</code> - The set of attribute names for this RDN.  It must
                          not be <code>null</code> or empty.</dd><dd><code>attributeValues</code> - The set of attribute values for this RDN.  It must
                          not be <code>null</code> or empty.</dd><dd><code>schema</code> - The schema to use to generate the normalized
                          string representation of this RDN.  It may be
                          <code>null</code> if no schema is available.</dd></dl>
</li>
</ul>
<a name="RDN(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RDN</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/RDN.html#line.363">RDN</a>(java.lang.String&nbsp;rdnString)
    throws <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Creates a new RDN from the provided string representation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rdnString</code> - The string representation to use for this RDN.  It must
                    not be empty or <code>null</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If the provided string cannot be parsed as a valid
                         RDN.</dd></dl>
</li>
</ul>
<a name="RDN(java.lang.String, com.unboundid.ldap.sdk.schema.Schema)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RDN</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/RDN.html#line.383">RDN</a>(java.lang.String&nbsp;rdnString,
   <a href="../../../../com/unboundid/ldap/sdk/schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</a>&nbsp;schema)
    throws <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Creates a new RDN from the provided string representation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rdnString</code> - The string representation to use for this RDN.  It must
                    not be empty or <code>null</code>.</dd><dd><code>schema</code> - The schema to use to generate the normalized string
                    representation of this RDN.  It may be <code>null</code> if
                    no schema is available.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If the provided string cannot be parsed as a valid
                         RDN.</dd></dl>
</li>
</ul>
<a name="RDN(java.lang.String, com.unboundid.ldap.sdk.schema.Schema, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RDN</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/RDN.html#line.409">RDN</a>(java.lang.String&nbsp;rdnString,
   <a href="../../../../com/unboundid/ldap/sdk/schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</a>&nbsp;schema,
   boolean&nbsp;strictNameChecking)
    throws <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Creates a new RDN from the provided string representation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rdnString</code> - The string representation to use for this RDN.
                             It must not be empty or <code>null</code>.</dd><dd><code>schema</code> - The schema to use to generate the normalized
                             string representation of this RDN.  It may be
                             <code>null</code> if no schema is available.</dd><dd><code>strictNameChecking</code> - Indicates whether to verify that all attribute
                             type names are valid as per RFC 4514.  If this
                             is <code>false</code>, then some technically invalid
                             characters may be accepted in attribute type
                             names.  If this is <code>true</code>, then names
                             must be strictly compliant.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If the provided string cannot be parsed as a valid
                         RDN.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isValidRDN(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidRDN</h4>
<pre>public static&nbsp;boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/RDN.html#line.1218">isValidRDN</a>(java.lang.String&nbsp;s)</pre>
<div class="block">Indicates whether the provided string represents a valid RDN.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - The string for which to make the determination.  It must not be
            <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the provided string represents a valid RDN, or
          <code>false</code> if not.</dd></dl>
</li>
</ul>
<a name="isValidRDN(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidRDN</h4>
<pre>public static&nbsp;boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/RDN.html#line.1240">isValidRDN</a>(java.lang.String&nbsp;s,
                 boolean&nbsp;strictNameChecking)</pre>
<div class="block">Indicates whether the provided string represents a valid RDN.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - The string for which to make the determination.
                             It must not be <code>null</code>.</dd><dd><code>strictNameChecking</code> - Indicates whether to verify that all attribute
                             type names are valid as per RFC 4514.  If this
                             is <code>false</code>, then some technically invalid
                             characters may be accepted in attribute type
                             names.  If this is <code>true</code>, then names
                             must be strictly compliant.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the provided string represents a valid RDN, or
          <code>false</code> if not.</dd></dl>
</li>
</ul>
<a name="isMultiValued()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMultiValued</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/RDN.html#line.1263">isMultiValued</a>()</pre>
<div class="block">Indicates whether this RDN contains multiple values.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this RDN contains multiple values, or
          <code>false</code> if not.</dd></dl>
</li>
</ul>
<a name="getValueCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueCount</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/RDN.html#line.1275">getValueCount</a>()</pre>
<div class="block">Retrieves the number of values for this RDN.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of values for this RDN.</dd></dl>
</li>
</ul>
<a name="getAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributes</h4>
<pre>public&nbsp;<a href="../../../../com/unboundid/ldap/sdk/Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</a>[]&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/RDN.html#line.1287">getAttributes</a>()</pre>
<div class="block">Retrieves an array of the attributes that comprise this RDN.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An array of the attributes that comprise this RDN.</dd></dl>
</li>
</ul>
<a name="getAttributeNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeNames</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/RDN.html#line.1306">getAttributeNames</a>()</pre>
<div class="block">Retrieves the set of attribute names for this RDN.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The set of attribute names for this RDN.</dd></dl>
</li>
</ul>
<a name="getAttributeValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeValues</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/RDN.html#line.1318">getAttributeValues</a>()</pre>
<div class="block">Retrieves the set of attribute values for this RDN.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The set of attribute values for this RDN.</dd></dl>
</li>
</ul>
<a name="getByteArrayAttributeValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByteArrayAttributeValues</h4>
<pre>public&nbsp;byte[][]&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/RDN.html#line.1336">getByteArrayAttributeValues</a>()</pre>
<div class="block">Retrieves the set of attribute values for this RDN.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The set of attribute values for this RDN.</dd></dl>
</li>
</ul>
<a name="getNameValuePairs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameValuePairs</h4>
<pre>public&nbsp;java.util.SortedSet&lt;<a href="../../../../com/unboundid/ldap/sdk/RDNNameValuePair.html" title="class in com.unboundid.ldap.sdk">RDNNameValuePair</a>&gt;&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/RDN.html#line.1354">getNameValuePairs</a>()</pre>
<div class="block">Retrieves a sorted set of the name-value pairs that comprise this RDN.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A sorted set of the name-value pairs that comprise this RDN.</dd></dl>
</li>
</ul>
<a name="hasAttribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAttribute</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/RDN.html#line.1395">hasAttribute</a>(java.lang.String&nbsp;attributeName)</pre>
<div class="block">Indicates whether this RDN contains the specified attribute.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attributeName</code> - The name of the attribute for which to make the
                        determination.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if RDN contains the specified attribute, or
          <code>false</code> if not.</dd></dl>
</li>
</ul>
<a name="hasAttributeValue(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAttributeValue</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/RDN.html#line.1421">hasAttributeValue</a>(java.lang.String&nbsp;attributeName,
                        java.lang.String&nbsp;attributeValue)</pre>
<div class="block">Indicates whether this RDN contains the specified attribute value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attributeName</code> - The name of the attribute for which to make the
                         determination.</dd><dd><code>attributeValue</code> - The attribute value for which to make the
                         determination.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if RDN contains the specified attribute, or
          <code>false</code> if not.</dd></dl>
</li>
</ul>
<a name="hasAttributeValue(java.lang.String, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAttributeValue</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/RDN.html#line.1449">hasAttributeValue</a>(java.lang.String&nbsp;attributeName,
                        byte[]&nbsp;attributeValue)</pre>
<div class="block">Indicates whether this RDN contains the specified attribute value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attributeName</code> - The name of the attribute for which to make the
                         determination.</dd><dd><code>attributeValue</code> - The attribute value for which to make the
                         determination.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if RDN contains the specified attribute, or
          <code>false</code> if not.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/RDN.html#line.1472">toString</a>()</pre>
<div class="block">Retrieves a string representation of this RDN.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A string representation of this RDN.</dd></dl>
</li>
</ul>
<a name="toMinimallyEncodedString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMinimallyEncodedString</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/RDN.html#line.1495">toMinimallyEncodedString</a>()</pre>
<div class="block">Retrieves a string representation of this RDN with minimal encoding for
 special characters.  Only those characters specified in RFC 4514 section
 2.4 will be escaped.  No escaping will be used for non-ASCII characters or
 non-printable ASCII characters.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A string representation of this RDN with minimal encoding for
          special characters.</dd></dl>
</li>
</ul>
<a name="toString(java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/RDN.html#line.1510">toString</a>(java.lang.StringBuilder&nbsp;buffer)</pre>
<div class="block">Appends a string representation of this RDN to the provided buffer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - The buffer to which the string representation is to be
                 appended.</dd></dl>
</li>
</ul>
<a name="toString(java.lang.StringBuilder, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/RDN.html#line.1530">toString</a>(java.lang.StringBuilder&nbsp;buffer,
            boolean&nbsp;minimizeEncoding)</pre>
<div class="block">Appends a string representation of this RDN to the provided buffer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - The buffer to which the string representation is
                           to be appended.</dd><dd><code>minimizeEncoding</code> - Indicates whether to restrict the encoding of
                           special characters to the bare minimum required
                           by LDAP (as per RFC 4514 section 2.4).  If this
                           is <code>true</code>, then only leading and trailing
                           spaces, double quotes, plus signs, commas,
                           semicolons, greater-than, less-than, and
                           backslash characters will be encoded.</dd></dl>
</li>
</ul>
<a name="toNormalizedString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toNormalizedString</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/RDN.html#line.1645">toNormalizedString</a>()</pre>
<div class="block">Retrieves a normalized string representation of this RDN.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A normalized string representation of this RDN.</dd></dl>
</li>
</ul>
<a name="toNormalizedString(java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toNormalizedString</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/RDN.html#line.1666">toNormalizedString</a>(java.lang.StringBuilder&nbsp;buffer)</pre>
<div class="block">Appends a normalized string representation of this RDN to the provided
 buffer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - The buffer to which the normalized string representation is
                 to be appended.</dd></dl>
</li>
</ul>
<a name="normalize(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre>public static&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/RDN.html#line.1730">normalize</a>(java.lang.String&nbsp;s)
                                  throws <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Retrieves a normalized string representation of the RDN with the provided
 string representation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - The string representation of the RDN to normalize.  It must not
            be <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The normalized string representation of the RDN with the provided
          string representation.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If the provided string cannot be parsed as an RDN.</dd></dl>
</li>
</ul>
<a name="normalize(java.lang.String, com.unboundid.ldap.sdk.schema.Schema)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre>public static&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/RDN.html#line.1753">normalize</a>(java.lang.String&nbsp;s,
                         <a href="../../../../com/unboundid/ldap/sdk/schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</a>&nbsp;schema)
                                  throws <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Retrieves a normalized string representation of the RDN with the provided
 string representation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - The string representation of the RDN to normalize.  It must
                 not be <code>null</code>.</dd><dd><code>schema</code> - The schema to use to generate the normalized string
                 representation of the RDN.  It may be <code>null</code> if no
                 schema is available.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The normalized string representation of the RDN with the provided
          string representation.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If the provided string cannot be parsed as an RDN.</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/RDN.html#line.1881">hashCode</a>()</pre>
<div class="block">Retrieves a hash code for this RDN.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The hash code for this RDN.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/RDN.html#line.1899">equals</a>(java.lang.Object&nbsp;o)</pre>
<div class="block">Indicates whether this RDN is equal to the provided object.  The given
 object will only be considered equal to this RDN if it is also an RDN with
 the same set of names and values.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>equals</code>&nbsp;in interface&nbsp;<code>java.util.Comparator&lt;<a href="../../../../com/unboundid/ldap/sdk/RDN.html" title="class in com.unboundid.ldap.sdk">RDN</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - The object for which to make the determination.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the provided object can be considered equal to
          this RDN, or <code>false</code> if not.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/RDN.html#line.1933">equals</a>(java.lang.String&nbsp;s)
               throws <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Indicates whether the RDN with the provided string representation is equal
 to this RDN.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - The string representation of the DN to compare with this RDN.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the DN with the provided string representation is
          equal to this RDN, or <code>false</code> if not.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If the provided string cannot be parsed as an RDN.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public static&nbsp;boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/RDN.html#line.1960">equals</a>(java.lang.String&nbsp;s1,
             java.lang.String&nbsp;s2)
                      throws <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Indicates whether the two provided strings represent the same RDN.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s1</code> - The string representation of the first RDN for which to make
             the determination.  It must not be <code>null</code>.</dd><dd><code>s2</code> - The string representation of the second RDN for which to make
             the determination.  It must not be <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the provided strings represent the same RDN, or
          <code>false</code> if not.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If either of the provided strings cannot be parsed
                         as an RDN.</dd></dl>
</li>
</ul>
<a name="compareTo(com.unboundid.ldap.sdk.RDN)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/RDN.html#line.1981">compareTo</a>(<a href="../../../../com/unboundid/ldap/sdk/RDN.html" title="class in com.unboundid.ldap.sdk">RDN</a>&nbsp;rdn)</pre>
<div class="block">Compares the provided RDN to this RDN to determine their relative order in
 a sorted list.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../../com/unboundid/ldap/sdk/RDN.html" title="class in com.unboundid.ldap.sdk">RDN</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>rdn</code> - The RDN to compare against this RDN.  It must not be
              <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A negative integer if this RDN should come before the provided RDN
          in a sorted list, a positive integer if this RDN should come after
          the provided RDN in a sorted list, or zero if the provided RDN
          can be considered equal to this RDN.</dd></dl>
</li>
</ul>
<a name="compare(com.unboundid.ldap.sdk.RDN, com.unboundid.ldap.sdk.RDN)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/RDN.html#line.2001">compare</a>(<a href="../../../../com/unboundid/ldap/sdk/RDN.html" title="class in com.unboundid.ldap.sdk">RDN</a>&nbsp;rdn1,
          <a href="../../../../com/unboundid/ldap/sdk/RDN.html" title="class in com.unboundid.ldap.sdk">RDN</a>&nbsp;rdn2)</pre>
<div class="block">Compares the provided RDN values to determine their relative order in a
 sorted list.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compare</code>&nbsp;in interface&nbsp;<code>java.util.Comparator&lt;<a href="../../../../com/unboundid/ldap/sdk/RDN.html" title="class in com.unboundid.ldap.sdk">RDN</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>rdn1</code> - The first RDN to be compared.  It must not be <code>null</code>.</dd><dd><code>rdn2</code> - The second RDN to be compared.  It must not be <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A negative integer if the first RDN should come before the second
          RDN in a sorted list, a positive integer if the first RDN should
          come after the second RDN in a sorted list, or zero if the two RDN
          values can be considered equal.</dd></dl>
</li>
</ul>
<a name="compare(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare</h4>
<pre>public static&nbsp;int&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/RDN.html#line.2057">compare</a>(java.lang.String&nbsp;s1,
          java.lang.String&nbsp;s2)
                   throws <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Compares the RDN values with the provided string representations to
 determine their relative order in a sorted list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s1</code> - The string representation of the first RDN to be compared.  It
             must not be <code>null</code>.</dd><dd><code>s2</code> - The string representation of the second RDN to be compared.  It
             must not be <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A negative integer if the first RDN should come before the second
          RDN in a sorted list, a positive integer if the first RDN should
          come after the second RDN in a sorted list, or zero if the two RDN
          values can be considered equal.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If either of the provided strings cannot be parsed
                         as an RDN.</dd></dl>
</li>
</ul>
<a name="compare(java.lang.String, java.lang.String, com.unboundid.ldap.sdk.schema.Schema)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compare</h4>
<pre>public static&nbsp;int&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/RDN.html#line.2085">compare</a>(java.lang.String&nbsp;s1,
          java.lang.String&nbsp;s2,
          <a href="../../../../com/unboundid/ldap/sdk/schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</a>&nbsp;schema)
                   throws <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Compares the RDN values with the provided string representations to
 determine their relative order in a sorted list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s1</code> - The string representation of the first RDN to be compared.
                 It must not be <code>null</code>.</dd><dd><code>s2</code> - The string representation of the second RDN to be compared.
                 It must not be <code>null</code>.</dd><dd><code>schema</code> - The schema to use to generate the normalized string
                 representations of the RDNs.  It may be <code>null</code> if no
                 schema is available.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A negative integer if the first RDN should come before the second
          RDN in a sorted list, a positive integer if the first RDN should
          come after the second RDN in a sorted list, or zero if the two RDN
          values can be considered equal.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If either of the provided strings cannot be parsed
                         as an RDN.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/unboundid/ldap/sdk/PruneUnneededConnectionsLDAPConnectionPoolHealthCheck.html" title="class in com.unboundid.ldap.sdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/unboundid/ldap/sdk/RDNNameValuePair.html" title="class in com.unboundid.ldap.sdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unboundid/ldap/sdk/RDN.html" target="_top">Frames</a></li>
<li><a href="RDN.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><div id="footer">Copyright &copy; 2008-2020 &ndash; Ping Identity &ndash; All Rights Reserved.</div></small></p>
</body>
</html>
