<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_191) on Wed Jun 07 11:34:12 CDT 2023 -->
<title>TelephoneNumberValidationPolicy (UnboundID LDAP SDK for Java 6.0.9)</title>
<meta name="date" content="2023-06-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TelephoneNumberValidationPolicy (UnboundID LDAP SDK for Java 6.0.9)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/unboundid/ldap/matchingrules/TelephoneNumberMatchingRule.html" title="class in com.unboundid.ldap.matchingrules"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unboundid/ldap/matchingrules/TelephoneNumberValidationPolicy.html" target="_top">Frames</a></li>
<li><a href="TelephoneNumberValidationPolicy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.unboundid.ldap.matchingrules</div>
<h2 title="Enum TelephoneNumberValidationPolicy" class="title">Enum TelephoneNumberValidationPolicy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../com/unboundid/ldap/matchingrules/TelephoneNumberValidationPolicy.html" title="enum in com.unboundid.ldap.matchingrules">TelephoneNumberValidationPolicy</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.unboundid.ldap.matchingrules.TelephoneNumberValidationPolicy</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../com/unboundid/ldap/matchingrules/TelephoneNumberValidationPolicy.html" title="enum in com.unboundid.ldap.matchingrules">TelephoneNumberValidationPolicy</a>&gt;</dd>
</dl>
<hr>
<br>
<pre><a href="../../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</a>(<a href="../../../../com/unboundid/util/ThreadSafety.html#level()">level</a>=<a href="../../../../com/unboundid/util/ThreadSafetyLevel.html#COMPLETELY_THREADSAFE">COMPLETELY_THREADSAFE</a>)
public enum <a href="../../../../src-html/com/unboundid/ldap/matchingrules/TelephoneNumberValidationPolicy.html#line.59">TelephoneNumberValidationPolicy</a>
extends java.lang.Enum&lt;<a href="../../../../com/unboundid/ldap/matchingrules/TelephoneNumberValidationPolicy.html" title="enum in com.unboundid.ldap.matchingrules">TelephoneNumberValidationPolicy</a>&gt;</pre>
<div class="block">This enum defines the policy that the <a href="../../../../com/unboundid/ldap/matchingrules/TelephoneNumberMatchingRule.html" title="class in com.unboundid.ldap.matchingrules"><code>TelephoneNumberMatchingRule</code></a>
 should use when validating values in accordance with the syntax.  Regardless
 of the validation policy, the normalized representation of a value will be
 the provided value, converted to lowercase, with only spaces and hyphens
 removed.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/unboundid/ldap/matchingrules/TelephoneNumberValidationPolicy.html#ALLOW_NON_EMPTY_PRINTABLE_STRING">ALLOW_NON_EMPTY_PRINTABLE_STRING</a></strong></code>
<div class="block">A policy that indicates that any non-empty printable string will be
 accepted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/unboundid/ldap/matchingrules/TelephoneNumberValidationPolicy.html#ALLOW_NON_EMPTY_PRINTABLE_STRING_WITH_AT_LEAST_ONE_DIGIT">ALLOW_NON_EMPTY_PRINTABLE_STRING_WITH_AT_LEAST_ONE_DIGIT</a></strong></code>
<div class="block">A policy that indicates that any non-empty printable string will be
 accepted, as long as it contains at least one digit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/unboundid/ldap/matchingrules/TelephoneNumberValidationPolicy.html#ENFORCE_STRICT_X520_COMPLIANCE">ENFORCE_STRICT_X520_COMPLIANCE</a></strong></code>
<div class="block">A policy that indicates that only values that strictly adhere to the
 X.520 specification will be accepted.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/matchingrules/TelephoneNumberValidationPolicy.html#validateValue(com.unboundid.asn1.ASN1OctetString,%20boolean)">validateValue</a></strong>(<a href="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;value,
                          boolean&nbsp;isSubstring)</code>
<div class="block">Validates the provided value to ensure that it satisfies this validation
 policy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/unboundid/ldap/matchingrules/TelephoneNumberValidationPolicy.html" title="enum in com.unboundid.ldap.matchingrules">TelephoneNumberValidationPolicy</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/matchingrules/TelephoneNumberValidationPolicy.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/unboundid/ldap/matchingrules/TelephoneNumberValidationPolicy.html" title="enum in com.unboundid.ldap.matchingrules">TelephoneNumberValidationPolicy</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/matchingrules/TelephoneNumberValidationPolicy.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="ALLOW_NON_EMPTY_PRINTABLE_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALLOW_NON_EMPTY_PRINTABLE_STRING</h4>
<pre>public static final&nbsp;<a href="../../../../com/unboundid/ldap/matchingrules/TelephoneNumberValidationPolicy.html" title="enum in com.unboundid.ldap.matchingrules">TelephoneNumberValidationPolicy</a> <a href="../../../../src-html/com/unboundid/ldap/matchingrules/TelephoneNumberValidationPolicy.html#line.66">ALLOW_NON_EMPTY_PRINTABLE_STRING</a></pre>
<div class="block">A policy that indicates that any non-empty printable string will be
 accepted.  Neither empty strings nor strings that contain characters from
 outside the set of printable characters will be accepted.</div>
</li>
</ul>
<a name="ALLOW_NON_EMPTY_PRINTABLE_STRING_WITH_AT_LEAST_ONE_DIGIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALLOW_NON_EMPTY_PRINTABLE_STRING_WITH_AT_LEAST_ONE_DIGIT</h4>
<pre>public static final&nbsp;<a href="../../../../com/unboundid/ldap/matchingrules/TelephoneNumberValidationPolicy.html" title="enum in com.unboundid.ldap.matchingrules">TelephoneNumberValidationPolicy</a> <a href="../../../../src-html/com/unboundid/ldap/matchingrules/TelephoneNumberValidationPolicy.html#line.76">ALLOW_NON_EMPTY_PRINTABLE_STRING_WITH_AT_LEAST_ONE_DIGIT</a></pre>
<div class="block">A policy that indicates that any non-empty printable string will be
 accepted, as long as it contains at least one digit.  Neither empty
 strings, strings nor strings that contain characters from outside the set
 of printable characters, nor strings without any digits will be accepted.</div>
</li>
</ul>
<a name="ENFORCE_STRICT_X520_COMPLIANCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ENFORCE_STRICT_X520_COMPLIANCE</h4>
<pre>public static final&nbsp;<a href="../../../../com/unboundid/ldap/matchingrules/TelephoneNumberValidationPolicy.html" title="enum in com.unboundid.ldap.matchingrules">TelephoneNumberValidationPolicy</a> <a href="../../../../src-html/com/unboundid/ldap/matchingrules/TelephoneNumberValidationPolicy.html#line.86">ENFORCE_STRICT_X520_COMPLIANCE</a></pre>
<div class="block">A policy that indicates that only values that strictly adhere to the
 X.520 specification will be accepted.  Only values that start with a
 plus sign, contain at least one digit, and contain only digits, spaces, and
 hyphens will be accepted.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/unboundid/ldap/matchingrules/TelephoneNumberValidationPolicy.html" title="enum in com.unboundid.ldap.matchingrules">TelephoneNumberValidationPolicy</a>[]&nbsp;<a href="../../../../src-html/com/unboundid/ldap/matchingrules/TelephoneNumberValidationPolicy.html#line.59">values</a>()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (TelephoneNumberValidationPolicy c : TelephoneNumberValidationPolicy.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/unboundid/ldap/matchingrules/TelephoneNumberValidationPolicy.html" title="enum in com.unboundid.ldap.matchingrules">TelephoneNumberValidationPolicy</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/matchingrules/TelephoneNumberValidationPolicy.html#line.59">valueOf</a>(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="validateValue(com.unboundid.asn1.ASN1OctetString, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validateValue</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/matchingrules/TelephoneNumberValidationPolicy.html#line.102">validateValue</a>(<a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                 <a href="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;value,
                 boolean&nbsp;isSubstring)
                   throws <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Validates the provided value to ensure that it satisfies this validation
 policy.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The value to be validated.  It must not be
                      <code>null</code>.</dd><dd><code>isSubstring</code> - Indicates whether the provided value represents a
                      substring rather than a complete value.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If the provided value is not acceptable as per the
                         constraints of this policy.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/unboundid/ldap/matchingrules/TelephoneNumberMatchingRule.html" title="class in com.unboundid.ldap.matchingrules"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unboundid/ldap/matchingrules/TelephoneNumberValidationPolicy.html" target="_top">Frames</a></li>
<li><a href="TelephoneNumberValidationPolicy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><div id="footer">Copyright &copy; 2008-2023 &ndash; Ping Identity &ndash; All Rights Reserved.</div></small></p>
</body>
</html>
