<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_191) on Mon Dec 06 14:55:45 CST 2021 -->
<title>SelfSignedCertificateGenerator (UnboundID LDAP SDK for Java 6.0.3)</title>
<meta name="date" content="2021-12-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SelfSignedCertificateGenerator (UnboundID LDAP SDK for Java 6.0.3)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/unboundid/ldap/listener/SearchReferenceTransformer.html" title="interface in com.unboundid.ldap.listener"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/unboundid/ldap/listener/StartTLSRequestHandler.html" title="class in com.unboundid.ldap.listener"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unboundid/ldap/listener/SelfSignedCertificateGenerator.html" target="_top">Frames</a></li>
<li><a href="SelfSignedCertificateGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.unboundid.ldap.listener</div>
<h2 title="Class SelfSignedCertificateGenerator" class="title">Class SelfSignedCertificateGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.unboundid.ldap.listener.SelfSignedCertificateGenerator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="../../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</a>(<a href="../../../../com/unboundid/util/ThreadSafety.html#level()">level</a>=<a href="../../../../com/unboundid/util/ThreadSafetyLevel.html#NOT_THREADSAFE">NOT_THREADSAFE</a>)
public final class <a href="../../../../src-html/com/unboundid/ldap/listener/SelfSignedCertificateGenerator.html#line.73">SelfSignedCertificateGenerator</a>
extends java.lang.Object</pre>
<div class="block">This class provides a mechanism for generating a self-signed certificate for
 use by a listener that supports SSL or StartTLS.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/listener/SelfSignedCertificateGenerator.html#generateSelfSignedCertificate(java.lang.String,%20java.io.File,%20java.lang.String,%20java.lang.String,%20java.lang.String)">generateSelfSignedCertificate</a></strong>(java.lang.String&nbsp;toolName,
                                                          java.io.File&nbsp;keyStoreFile,
                                                          java.lang.String&nbsp;keyStorePIN,
                                                          java.lang.String&nbsp;keyStoreType,
                                                          java.lang.String&nbsp;alias)</code>
<div class="block">Generates a self-signed certificate in the specified keystore.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/unboundid/util/ObjectPair.html" title="class in com.unboundid.util">ObjectPair</a>&lt;java.io.File,char[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/listener/SelfSignedCertificateGenerator.html#generateTemporarySelfSignedCertificate(java.lang.String,%20java.lang.String)">generateTemporarySelfSignedCertificate</a></strong>(java.lang.String&nbsp;toolName,
                                                                            java.lang.String&nbsp;keyStoreType)</code>
<div class="block">Generates a temporary keystore containing a self-signed certificate for
 use by a listener that supports SSL or StartTLS.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generateTemporarySelfSignedCertificate(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateTemporarySelfSignedCertificate</h4>
<pre><a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public static&nbsp;<a href="../../../../com/unboundid/util/ObjectPair.html" title="class in com.unboundid.util">ObjectPair</a>&lt;java.io.File,char[]&gt;&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/SelfSignedCertificateGenerator.html#line.102">generateTemporarySelfSignedCertificate</a>(<a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                                                             java.lang.String&nbsp;toolName,
                                                                             <a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                                                             java.lang.String&nbsp;keyStoreType)
                                                                              throws <a href="../../../../com/unboundid/util/ssl/cert/CertException.html" title="class in com.unboundid.util.ssl.cert">CertException</a></pre>
<div class="block">Generates a temporary keystore containing a self-signed certificate for
 use by a listener that supports SSL or StartTLS.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>toolName</code> - The name of the tool for which the certificate is to
                       be generated.</dd><dd><code>keyStoreType</code> - The key store type for the keystore to be created.
                       It must not be <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An <code>ObjectPair</code> containing the path and PIN for the keystore
          that was generated.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/unboundid/util/ssl/cert/CertException.html" title="class in com.unboundid.util.ssl.cert">CertException</a></code> - If a problem occurs while trying to generate the
                         temporary keystore containing the self-signed
                         certificate.</dd></dl>
</li>
</ul>
<a name="generateSelfSignedCertificate(java.lang.String, java.io.File, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateSelfSignedCertificate</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/SelfSignedCertificateGenerator.html#line.155">generateSelfSignedCertificate</a>(<a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                 java.lang.String&nbsp;toolName,
                                 <a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                 java.io.File&nbsp;keyStoreFile,
                                 <a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                 java.lang.String&nbsp;keyStorePIN,
                                 <a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                 java.lang.String&nbsp;keyStoreType,
                                 <a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                 java.lang.String&nbsp;alias)
                                          throws <a href="../../../../com/unboundid/util/ssl/cert/CertException.html" title="class in com.unboundid.util.ssl.cert">CertException</a></pre>
<div class="block">Generates a self-signed certificate in the specified keystore.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>toolName</code> - The name of the tool for which the certificate is to
                       be generated.</dd><dd><code>keyStoreFile</code> - The path to the keystore file in which the
                       certificate is to be generated.  This must not be
                       <code>null</code>, and if the target file exists, then it
                       must be a JKS or PKCS #12 keystore.  If it does not
                       exist, then at least the parent directory must exist.</dd><dd><code>keyStorePIN</code> - The PIN needed to access the keystore.  It must not
                       be <code>null</code>.</dd><dd><code>keyStoreType</code> - The key store type for the keystore to be created, if
                       it does not already exist.  It must not be
                       <code>null</code>.</dd><dd><code>alias</code> - The alias to use for the certificate in the keystore.
                       It must not be <code>null</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/unboundid/util/ssl/cert/CertException.html" title="class in com.unboundid.util.ssl.cert">CertException</a></code> - If a problem occurs while trying to generate
                         self-signed certificate.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/unboundid/ldap/listener/SearchReferenceTransformer.html" title="interface in com.unboundid.ldap.listener"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/unboundid/ldap/listener/StartTLSRequestHandler.html" title="class in com.unboundid.ldap.listener"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unboundid/ldap/listener/SelfSignedCertificateGenerator.html" target="_top">Frames</a></li>
<li><a href="SelfSignedCertificateGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><div id="footer">Copyright &copy; 2008-2021 &ndash; Ping Identity &ndash; All Rights Reserved.</div></small></p>
</body>
</html>
