<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_191) on Mon Mar 16 09:58:06 CDT 2020 -->
<title>LDAPModification (UnboundID LDAP SDK for Java 5.0.1)</title>
<meta name="date" content="2020-03-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LDAPModification (UnboundID LDAP SDK for Java 5.0.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPInterruptedException.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPModificationSet.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPModification.html" target="_top">Frames</a></li>
<li><a href="LDAPModification.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.unboundid.ldap.sdk.migrate.ldapjdk</div>
<h2 title="Class LDAPModification" class="title">Class LDAPModification</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.unboundid.ldap.sdk.migrate.ldapjdk.LDAPModification</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre><a href="../../../../../../com/unboundid/util/NotExtensible.html" title="annotation in com.unboundid.util">@NotExtensible</a>
<a href="../../../../../../com/unboundid/util/NotMutable.html" title="annotation in com.unboundid.util">@NotMutable</a>
<a href="../../../../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</a>(<a href="../../../../../../com/unboundid/util/ThreadSafety.html#level()">level</a>=<a href="../../../../../../com/unboundid/util/ThreadSafetyLevel.html#COMPLETELY_THREADSAFE">COMPLETELY_THREADSAFE</a>)
public class <a href="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPModification.html#line.63">LDAPModification</a>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">This class provides a data structure that represents an LDAP modification.
 <BR><BR>
 This class is primarily intended to be used in the process of updating
 applications which use the Netscape Directory SDK for Java to switch to or
 coexist with the UnboundID LDAP SDK for Java.  For applications not written
 using the Netscape Directory SDK for Java, the <a href="../../../../../../com/unboundid/ldap/sdk/Modification.html" title="class in com.unboundid.ldap.sdk"><code>Modification</code></a> class
 should be used instead.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#com.unboundid.ldap.sdk.migrate.ldapjdk.LDAPModification">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPModification.html#ADD">ADD</a></strong></code>
<div class="block">The modification type that indicates that one or more values should be
 added to the target attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPModification.html#DELETE">DELETE</a></strong></code>
<div class="block">The modification type that indicates that one or more values should be
 removed from the target attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPModification.html#REPLACE">REPLACE</a></strong></code>
<div class="block">The modification type that indicates that one or more values should be
 replaced in target attribute.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPModification.html#LDAPModification(int,%20com.unboundid.ldap.sdk.migrate.ldapjdk.LDAPAttribute)">LDAPModification</a></strong>(int&nbsp;op,
                                <a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPAttribute.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk">LDAPAttribute</a>&nbsp;attr)</code>
<div class="block">Creates a new LDAP modification with the provided information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPModification.html#LDAPModification(com.unboundid.ldap.sdk.Modification)">LDAPModification</a></strong>(<a href="../../../../../../com/unboundid/ldap/sdk/Modification.html" title="class in com.unboundid.ldap.sdk">Modification</a>&nbsp;modification)</code>
<div class="block">Creates a new LDAP modification from the provided <a href="../../../../../../com/unboundid/ldap/sdk/Modification.html" title="class in com.unboundid.ldap.sdk"><code>Modification</code></a>
 object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPAttribute.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk">LDAPAttribute</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPModification.html#getAttribute()">getAttribute</a></strong>()</code>
<div class="block">Retrieves the attribute to include in this modification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPModification.html#getOp()">getOp</a></strong>()</code>
<div class="block">Retrieves the modification type for this LDAP modification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/unboundid/ldap/sdk/Modification.html" title="class in com.unboundid.ldap.sdk">Modification</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPModification.html#toModification()">toModification</a></strong>()</code>
<div class="block">Retrieves a <a href="../../../../../../com/unboundid/ldap/sdk/Modification.html" title="class in com.unboundid.ldap.sdk"><code>Modification</code></a> object that is the equivalent of this LDAP
 modification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPModification.html#toString()">toString</a></strong>()</code>
<div class="block">Retrieves a string representation of this LDAP modification.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ADD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD</h4>
<pre>public static final&nbsp;int <a href="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPModification.html#line.70">ADD</a></pre>
<div class="block">The modification type that indicates that one or more values should be
 added to the target attribute.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.unboundid.ldap.sdk.migrate.ldapjdk.LDAPModification.ADD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DELETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE</h4>
<pre>public static final&nbsp;int <a href="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPModification.html#line.78">DELETE</a></pre>
<div class="block">The modification type that indicates that one or more values should be
 removed from the target attribute.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.unboundid.ldap.sdk.migrate.ldapjdk.LDAPModification.DELETE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REPLACE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>REPLACE</h4>
<pre>public static final&nbsp;int <a href="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPModification.html#line.86">REPLACE</a></pre>
<div class="block">The modification type that indicates that one or more values should be
 replaced in target attribute.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.unboundid.ldap.sdk.migrate.ldapjdk.LDAPModification.REPLACE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LDAPModification(int, com.unboundid.ldap.sdk.migrate.ldapjdk.LDAPAttribute)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LDAPModification</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPModification.html#line.108">LDAPModification</a>(int&nbsp;op,
                <a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPAttribute.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk">LDAPAttribute</a>&nbsp;attr)</pre>
<div class="block">Creates a new LDAP modification with the provided information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>op</code> - The type of modification to perform.</dd><dd><code>attr</code> - The attribute to use for the modification.</dd></dl>
</li>
</ul>
<a name="LDAPModification(com.unboundid.ldap.sdk.Modification)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LDAPModification</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPModification.html#line.123">LDAPModification</a>(<a href="../../../../../../com/unboundid/ldap/sdk/Modification.html" title="class in com.unboundid.ldap.sdk">Modification</a>&nbsp;modification)</pre>
<div class="block">Creates a new LDAP modification from the provided <a href="../../../../../../com/unboundid/ldap/sdk/Modification.html" title="class in com.unboundid.ldap.sdk"><code>Modification</code></a>
 object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>modification</code> - The <code>Modification</code> object to use to create this
                       LDAP modification.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOp</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPModification.html#line.135">getOp</a>()</pre>
<div class="block">Retrieves the modification type for this LDAP modification.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The modification type for this LDAP modification.</dd></dl>
</li>
</ul>
<a name="getAttribute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre>public&nbsp;<a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPAttribute.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk">LDAPAttribute</a>&nbsp;<a href="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPModification.html#line.147">getAttribute</a>()</pre>
<div class="block">Retrieves the attribute to include in this modification.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The attribute to include in this modification.</dd></dl>
</li>
</ul>
<a name="toModification()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toModification</h4>
<pre>public&nbsp;<a href="../../../../../../com/unboundid/ldap/sdk/Modification.html" title="class in com.unboundid.ldap.sdk">Modification</a>&nbsp;<a href="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPModification.html#line.161">toModification</a>()</pre>
<div class="block">Retrieves a <a href="../../../../../../com/unboundid/ldap/sdk/Modification.html" title="class in com.unboundid.ldap.sdk"><code>Modification</code></a> object that is the equivalent of this LDAP
 modification.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A <code>Modification</code> object that is the equivalent of this LDAP
          modification.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPModification.html#line.174">toString</a>()</pre>
<div class="block">Retrieves a string representation of this LDAP modification.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A string representation of this LDAP modification.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPInterruptedException.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPModificationSet.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPModification.html" target="_top">Frames</a></li>
<li><a href="LDAPModification.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><div id="footer">Copyright &copy; 2008-2020 &ndash; Ping Identity &ndash; All Rights Reserved.</div></small></p>
</body>
</html>
