<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Nov 30 10:12:19 CST 2011 -->
<TITLE>
LDAPConnectionPoolStatistics (UnboundID LDAP SDK for Java 2.3.0 (Minimal Edition))
</TITLE>

<META NAME="date" CONTENT="2011-11-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../unboundid-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LDAPConnectionPoolStatistics (UnboundID LDAP SDK for Java 2.3.0 (Minimal Edition))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionPoolHealthCheck.html" title="class in com.unboundid.ldap.sdk"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionStatistics.html" title="class in com.unboundid.ldap.sdk"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/unboundid/ldap/sdk/LDAPConnectionPoolStatistics.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LDAPConnectionPoolStatistics.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.unboundid.ldap.sdk</FONT>
<BR>
Class LDAPConnectionPoolStatistics</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.unboundid.ldap.sdk.LDAPConnectionPoolStatistics</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionPoolStatistics.html#line.67"><B>LDAPConnectionPoolStatistics</B></A><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
This class provides a data structure with information about usage of an LDAP
 connection pool.  Calls to update statistics maintained by this class are
 threadsafe, but attempts to access different statistics may not be consistent
 if operations may be in progress in the connection pool.
 <BR><BR>
 The set of statistics maintained for connection pools include:
 <UL>
   <LI>The current number of connections that are available within the
       pool.</LI>
   <LI>The maximum number of connections that may be available within the
       pool.</LI>
   <LI>The total number of connections that have been successfully checked out
       of the pool.</LI>
   <LI>The number of connections that have been successfully checked out of
       of the pool without needing to wait for a connection to become
       available.
   <LI>The number of connections that have been successfully checked out of
       the pool after waiting for a connection to become available.</LI>
   <LI>The number of connections that have been successfully checked out of
       the pool after creating a new connection to service the request.</LI>
   <LI>The number of failed attempts to check a connection out of the
       pool.</LI>
   <LI>The number of connections that have been released back to the pool as
       valid.</LI>
   <LI>The number of connections that have been closed as defunct.</LI>
   <LI>The number of connections that have been closed as expired (i.e., that
       had been established for the maximum connection age).</LI>
   <LI>The number of connections that have been closed as unneeded (because
       the pool already had the maximum number of available connections).</LI>
   <LI>The number of successful attempts to create a new connection for use in
       the pool.</LI>
   <LI>The number of failed attempts to create a new connection for use in the
       pool.</LI>
 </UL>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.unboundid.ldap.sdk.LDAPConnectionPoolStatistics">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionPoolStatistics.html#LDAPConnectionPoolStatistics(com.unboundid.ldap.sdk.AbstractConnectionPool)">LDAPConnectionPoolStatistics</A></B>(<A HREF="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html" title="class in com.unboundid.ldap.sdk">AbstractConnectionPool</A>&nbsp;pool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of this LDAP connection pool statistics object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionPoolStatistics.html#getMaximumAvailableConnections()">getMaximumAvailableConnections</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the maximum number of connections that may be available in the
 pool at any time, if that information is available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionPoolStatistics.html#getNumAvailableConnections()">getNumAvailableConnections</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the number of connections currently available for use in the
 pool, if that information is available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionPoolStatistics.html#getNumConnectionsClosedDefunct()">getNumConnectionsClosedDefunct</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the number of connections that have been closed as defunct (i.e.,
 they are no longer believed to be valid).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionPoolStatistics.html#getNumConnectionsClosedExpired()">getNumConnectionsClosedExpired</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the number of connections that have been closed as expired (i.e.,
 they have been established for longer than the maximum connection age for
 the pool).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionPoolStatistics.html#getNumConnectionsClosedUnneeded()">getNumConnectionsClosedUnneeded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the number of connections that have been closed as unneeded
 (i.e., they were created in response to heavy load but are no longer needed
 to meet the current load, or they were closed when the pool was closed).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionPoolStatistics.html#getNumFailedCheckouts()">getNumFailedCheckouts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the number of failed attempts to check out a connection from
 the pool (including connections checked out for internal use by operations
 processed as part of the pool).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionPoolStatistics.html#getNumFailedConnectionAttempts()">getNumFailedConnectionAttempts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the number of failed attempts to create a connection for use in
 the connection pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionPoolStatistics.html#getNumReleasedValid()">getNumReleasedValid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the number of times a valid, usable connection has been released
 back to the pool after being checked out (including connections checked out
 for internal use by operations processed within the pool).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionPoolStatistics.html#getNumSuccessfulCheckouts()">getNumSuccessfulCheckouts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the number of successful attempts to check out a connection from
 the pool (including connections checked out for internal use by operations
 processed as part of the pool).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionPoolStatistics.html#getNumSuccessfulCheckoutsAfterWaiting()">getNumSuccessfulCheckoutsAfterWaiting</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the number of successful attempts to check out a connection from
 the pool that had to wait for a connection to become available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionPoolStatistics.html#getNumSuccessfulCheckoutsNewConnection()">getNumSuccessfulCheckoutsNewConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the number of successful attempts to check out a connection from
 the pool that had to create a new connection because no existing
 connections were available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionPoolStatistics.html#getNumSuccessfulCheckoutsWithoutWaiting()">getNumSuccessfulCheckoutsWithoutWaiting</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the number of successful attempts to check out a connection from
 the pool that were able to obtain an existing connection without waiting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionPoolStatistics.html#getNumSuccessfulConnectionAttempts()">getNumSuccessfulConnectionAttempts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the number of connections that have been successfully created for
 use in conjunction with the connection pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionPoolStatistics.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets all counters back to zero.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionPoolStatistics.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a string representation of this LDAP connection pool statistics
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionPoolStatistics.html#toString(java.lang.StringBuilder)">toString</A></B>(java.lang.StringBuilder&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a string representation of this LDAP connection pool statistics
 object to the provided buffer.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LDAPConnectionPoolStatistics(com.unboundid.ldap.sdk.AbstractConnectionPool)"><!-- --></A><H3>
LDAPConnectionPoolStatistics</H3>
<PRE>
public <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionPoolStatistics.html#line.126"><B>LDAPConnectionPoolStatistics</B></A>(<A HREF="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html" title="class in com.unboundid.ldap.sdk">AbstractConnectionPool</A>&nbsp;pool)</PRE>
<DL>
<DD>Creates a new instance of this LDAP connection pool statistics object.  All
 of the counts will be initialized to zero.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>pool</CODE> - The connection pool with which these statistics are
               associated.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionPoolStatistics.html#line.148"><B>reset</B></A>()</PRE>
<DL>
<DD>Resets all counters back to zero.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumSuccessfulConnectionAttempts()"><!-- --></A><H3>
getNumSuccessfulConnectionAttempts</H3>
<PRE>
public long <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionPoolStatistics.html#line.172"><B>getNumSuccessfulConnectionAttempts</B></A>()</PRE>
<DL>
<DD>Retrieves the number of connections that have been successfully created for
 use in conjunction with the connection pool.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of connections that have been created for use in
          conjunction with the connection pool.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumFailedConnectionAttempts()"><!-- --></A><H3>
getNumFailedConnectionAttempts</H3>
<PRE>
public long <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionPoolStatistics.html#line.197"><B>getNumFailedConnectionAttempts</B></A>()</PRE>
<DL>
<DD>Retrieves the number of failed attempts to create a connection for use in
 the connection pool.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of failed attempts to create a connection for use in
          the connection pool.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumConnectionsClosedDefunct()"><!-- --></A><H3>
getNumConnectionsClosedDefunct</H3>
<PRE>
public long <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionPoolStatistics.html#line.221"><B>getNumConnectionsClosedDefunct</B></A>()</PRE>
<DL>
<DD>Retrieves the number of connections that have been closed as defunct (i.e.,
 they are no longer believed to be valid).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of connections that have been closed as defunct.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumConnectionsClosedExpired()"><!-- --></A><H3>
getNumConnectionsClosedExpired</H3>
<PRE>
public long <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionPoolStatistics.html#line.245"><B>getNumConnectionsClosedExpired</B></A>()</PRE>
<DL>
<DD>Retrieves the number of connections that have been closed as expired (i.e.,
 they have been established for longer than the maximum connection age for
 the pool).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of connections that have been closed as expired.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumConnectionsClosedUnneeded()"><!-- --></A><H3>
getNumConnectionsClosedUnneeded</H3>
<PRE>
public long <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionPoolStatistics.html#line.269"><B>getNumConnectionsClosedUnneeded</B></A>()</PRE>
<DL>
<DD>Retrieves the number of connections that have been closed as unneeded
 (i.e., they were created in response to heavy load but are no longer needed
 to meet the current load, or they were closed when the pool was closed).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of connections that have been closed as unneeded.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumSuccessfulCheckouts()"><!-- --></A><H3>
getNumSuccessfulCheckouts</H3>
<PRE>
public long <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionPoolStatistics.html#line.294"><B>getNumSuccessfulCheckouts</B></A>()</PRE>
<DL>
<DD>Retrieves the number of successful attempts to check out a connection from
 the pool (including connections checked out for internal use by operations
 processed as part of the pool).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of successful attempts to check out a connection from
          the pool.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumSuccessfulCheckoutsWithoutWaiting()"><!-- --></A><H3>
getNumSuccessfulCheckoutsWithoutWaiting</H3>
<PRE>
public long <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionPoolStatistics.html#line.309"><B>getNumSuccessfulCheckoutsWithoutWaiting</B></A>()</PRE>
<DL>
<DD>Retrieves the number of successful attempts to check out a connection from
 the pool that were able to obtain an existing connection without waiting.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of successful attempts to check out a connection from
          the pool that were able to obtain an existing connection without
          waiting.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumSuccessfulCheckoutsAfterWaiting()"><!-- --></A><H3>
getNumSuccessfulCheckoutsAfterWaiting</H3>
<PRE>
public long <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionPoolStatistics.html#line.323"><B>getNumSuccessfulCheckoutsAfterWaiting</B></A>()</PRE>
<DL>
<DD>Retrieves the number of successful attempts to check out a connection from
 the pool that had to wait for a connection to become available.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of successful attempts to check out a connection from
          the pool that had to wait for a connection to become available.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumSuccessfulCheckoutsNewConnection()"><!-- --></A><H3>
getNumSuccessfulCheckoutsNewConnection</H3>
<PRE>
public long <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionPoolStatistics.html#line.339"><B>getNumSuccessfulCheckoutsNewConnection</B></A>()</PRE>
<DL>
<DD>Retrieves the number of successful attempts to check out a connection from
 the pool that had to create a new connection because no existing
 connections were available.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of successful attempts to check out a connection from
          the pool that had to create a new connection because no existing
          connections were available.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumFailedCheckouts()"><!-- --></A><H3>
getNumFailedCheckouts</H3>
<PRE>
public long <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionPoolStatistics.html#line.390"><B>getNumFailedCheckouts</B></A>()</PRE>
<DL>
<DD>Retrieves the number of failed attempts to check out a connection from
 the pool (including connections checked out for internal use by operations
 processed as part of the pool).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of failed attempts to check out a connection from
          the pool.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumReleasedValid()"><!-- --></A><H3>
getNumReleasedValid</H3>
<PRE>
public long <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionPoolStatistics.html#line.416"><B>getNumReleasedValid</B></A>()</PRE>
<DL>
<DD>Retrieves the number of times a valid, usable connection has been released
 back to the pool after being checked out (including connections checked out
 for internal use by operations processed within the pool).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of times a valid connection has been released back to
          the pool.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumAvailableConnections()"><!-- --></A><H3>
getNumAvailableConnections</H3>
<PRE>
public int <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionPoolStatistics.html#line.442"><B>getNumAvailableConnections</B></A>()</PRE>
<DL>
<DD>Retrieves the number of connections currently available for use in the
 pool, if that information is available.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of connections currently available for use in the pool,
          or -1 if that is not applicable for the associated connection pool
          implementation.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaximumAvailableConnections()"><!-- --></A><H3>
getMaximumAvailableConnections</H3>
<PRE>
public int <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionPoolStatistics.html#line.457"><B>getMaximumAvailableConnections</B></A>()</PRE>
<DL>
<DD>Retrieves the maximum number of connections that may be available in the
 pool at any time, if that information is available.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The maximum number of connections that may be available in the
          pool at any time, or -1 if that is not applicable for the
          associated connection pool implementation.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionPoolStatistics.html#line.472"><B>toString</B></A>()</PRE>
<DL>
<DD>Retrieves a string representation of this LDAP connection pool statistics
 object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A string representation of this LDAP connection pool statistics
          object.</DL>
</DD>
</DL>
<HR>

<A NAME="toString(java.lang.StringBuilder)"><!-- --></A><H3>
toString</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionPoolStatistics.html#line.488"><B>toString</B></A>(java.lang.StringBuilder&nbsp;buffer)</PRE>
<DL>
<DD>Appends a string representation of this LDAP connection pool statistics
 object to the provided buffer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - The buffer to which the string representation should be
                 appended.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionPoolHealthCheck.html" title="class in com.unboundid.ldap.sdk"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionStatistics.html" title="class in com.unboundid.ldap.sdk"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/unboundid/ldap/sdk/LDAPConnectionPoolStatistics.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LDAPConnectionPoolStatistics.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer">Copyright &copy; 2008-2011-2011 &ndash; UnboundID Corp. &ndash; All Rights Reserved.</div>
</BODY>
</HTML>
