<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_191) on Mon Dec 06 14:55:41 CST 2021 -->
<title>CompactEntry (UnboundID LDAP SDK for Java 6.0.3)</title>
<meta name="date" content="2021-12-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CompactEntry (UnboundID LDAP SDK for Java 6.0.3)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/unboundid/ldap/sdk/ChangeType.html" title="enum in com.unboundid.ldap.sdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/unboundid/ldap/sdk/CompareRequest.html" title="class in com.unboundid.ldap.sdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unboundid/ldap/sdk/CompactEntry.html" target="_top">Frames</a></li>
<li><a href="CompactEntry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.unboundid.ldap.sdk</div>
<h2 title="Class CompactEntry" class="title">Class CompactEntry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.unboundid.ldap.sdk.CompactEntry</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre><a href="../../../../com/unboundid/util/NotMutable.html" title="annotation in com.unboundid.util">@NotMutable</a>
<a href="../../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</a>(<a href="../../../../com/unboundid/util/ThreadSafety.html#level()">level</a>=<a href="../../../../com/unboundid/util/ThreadSafetyLevel.html#NOT_THREADSAFE">NOT_THREADSAFE</a>)
public final class <a href="../../../../src-html/com/unboundid/ldap/sdk/CompactEntry.html#line.72">CompactEntry</a>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">This class provides a data structure that represents a compact version of an
 entry.  This is basically the same as an <code>Entry</code> object, except that
 it stores the information in a more compact form that requires less space in
 memory.  This may be useful in applications that need to hold a large number
 of entries in memory.  Note that performance of some methods in this class
 may be significantly worse than the performance of the corresponding methods
 in the <code>Entry</code> class.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/unboundid/ldap/sdk/Entry.html" title="class in com.unboundid.ldap.sdk"><code>Entry</code></a>, 
<a href="../../../../serialized-form.html#com.unboundid.ldap.sdk.CompactEntry">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/unboundid/ldap/sdk/CompactEntry.html#CompactEntry(com.unboundid.ldap.sdk.Entry)">CompactEntry</a></strong>(<a href="../../../../com/unboundid/ldap/sdk/Entry.html" title="class in com.unboundid.ldap.sdk">Entry</a>&nbsp;entry)</code>
<div class="block">Creates a new compact entry from the provided entry.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/CompactEntry.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">Indicates whether the provided object is equal to this entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/unboundid/ldap/sdk/Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/CompactEntry.html#getAttribute(java.lang.String)">getAttribute</a></strong>(java.lang.String&nbsp;attributeName)</code>
<div class="block">Retrieves the attribute with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../com/unboundid/ldap/sdk/Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/CompactEntry.html#getAttributes()">getAttributes</a></strong>()</code>
<div class="block">Retrieves the set of attributes contained in this entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/unboundid/ldap/sdk/Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/CompactEntry.html#getAttributesWithOptions(java.lang.String,%20java.util.Set)">getAttributesWithOptions</a></strong>(java.lang.String&nbsp;baseName,
                                                java.util.Set&lt;java.lang.String&gt;&nbsp;options)</code>
<div class="block">Retrieves the list of attributes with the given base name and all of the
 specified options.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/CompactEntry.html#getAttributeValue(java.lang.String)">getAttributeValue</a></strong>(java.lang.String&nbsp;attributeName)</code>
<div class="block">Retrieves the value for the specified attribute, if available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/CompactEntry.html#getAttributeValueAsBoolean(java.lang.String)">getAttributeValueAsBoolean</a></strong>(java.lang.String&nbsp;attributeName)</code>
<div class="block">Retrieves the value for the specified attribute as a Boolean, if available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/CompactEntry.html#getAttributeValueAsDate(java.lang.String)">getAttributeValueAsDate</a></strong>(java.lang.String&nbsp;attributeName)</code>
<div class="block">Retrieves the value for the specified attribute as a Date, formatted using
 the generalized time syntax, if available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/unboundid/ldap/sdk/DN.html" title="class in com.unboundid.ldap.sdk">DN</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/CompactEntry.html#getAttributeValueAsDN(java.lang.String)">getAttributeValueAsDN</a></strong>(java.lang.String&nbsp;attributeName)</code>
<div class="block">Retrieves the value for the specified attribute as a DN, if available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/CompactEntry.html#getAttributeValueAsInteger(java.lang.String)">getAttributeValueAsInteger</a></strong>(java.lang.String&nbsp;attributeName)</code>
<div class="block">Retrieves the value for the specified attribute as an Integer, if
 available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/CompactEntry.html#getAttributeValueAsLong(java.lang.String)">getAttributeValueAsLong</a></strong>(java.lang.String&nbsp;attributeName)</code>
<div class="block">Retrieves the value for the specified attribute as a Long, if available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/CompactEntry.html#getAttributeValueByteArrays(java.lang.String)">getAttributeValueByteArrays</a></strong>(java.lang.String&nbsp;attributeName)</code>
<div class="block">Retrieves the set of values for the specified attribute as byte arrays, if
 available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/CompactEntry.html#getAttributeValueBytes(java.lang.String)">getAttributeValueBytes</a></strong>(java.lang.String&nbsp;attributeName)</code>
<div class="block">Retrieves the value for the specified attribute as a byte array, if
 available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/CompactEntry.html#getAttributeValues(java.lang.String)">getAttributeValues</a></strong>(java.lang.String&nbsp;attributeName)</code>
<div class="block">Retrieves the set of values for the specified attribute, if available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/CompactEntry.html#getDN()">getDN</a></strong>()</code>
<div class="block">Retrieves the DN for this entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/unboundid/ldap/sdk/Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/CompactEntry.html#getObjectClassAttribute()">getObjectClassAttribute</a></strong>()</code>
<div class="block">Retrieves the "objectClass" attribute from the entry, if available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/CompactEntry.html#getObjectClassValues()">getObjectClassValues</a></strong>()</code>
<div class="block">Retrieves the values of the "objectClass" attribute from the entry, if
 available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/unboundid/ldap/sdk/DN.html" title="class in com.unboundid.ldap.sdk">DN</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/CompactEntry.html#getParentDN()">getParentDN</a></strong>()</code>
<div class="block">Retrieves the parent DN for this entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/CompactEntry.html#getParentDNString()">getParentDNString</a></strong>()</code>
<div class="block">Retrieves the parent DN for this entry as a string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/unboundid/ldap/sdk/DN.html" title="class in com.unboundid.ldap.sdk">DN</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/CompactEntry.html#getParsedDN()">getParsedDN</a></strong>()</code>
<div class="block">Retrieves the parsed DN for this entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/unboundid/ldap/sdk/RDN.html" title="class in com.unboundid.ldap.sdk">RDN</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/CompactEntry.html#getRDN()">getRDN</a></strong>()</code>
<div class="block">Retrieves the RDN for this entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/CompactEntry.html#hasAttribute(com.unboundid.ldap.sdk.Attribute)">hasAttribute</a></strong>(<a href="../../../../com/unboundid/ldap/sdk/Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</a>&nbsp;attribute)</code>
<div class="block">Indicates whether this entry contains the specified attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/CompactEntry.html#hasAttribute(java.lang.String)">hasAttribute</a></strong>(java.lang.String&nbsp;attributeName)</code>
<div class="block">Indicates whether this entry contains the specified attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/CompactEntry.html#hasAttributeValue(java.lang.String,%20byte[])">hasAttributeValue</a></strong>(java.lang.String&nbsp;attributeName,
                                  byte[]&nbsp;attributeValue)</code>
<div class="block">Indicates whether this entry contains an attribute with the given name and
 value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/CompactEntry.html#hasAttributeValue(java.lang.String,%20java.lang.String)">hasAttributeValue</a></strong>(java.lang.String&nbsp;attributeName,
                                  java.lang.String&nbsp;attributeValue)</code>
<div class="block">Indicates whether this entry contains an attribute with the given name and
 value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/CompactEntry.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Generates a hash code for this entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/CompactEntry.html#hasObjectClass(java.lang.String)">hasObjectClass</a></strong>(java.lang.String&nbsp;objectClassName)</code>
<div class="block">Indicates whether this entry contains the specified object class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/unboundid/ldap/sdk/Entry.html" title="class in com.unboundid.ldap.sdk">Entry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/CompactEntry.html#toEntry()">toEntry</a></strong>()</code>
<div class="block">Converts this compact entry to a full entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/CompactEntry.html#toLDIF()">toLDIF</a></strong>()</code>
<div class="block">Retrieves an LDIF representation of this entry, with each attribute value
 on a separate line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/CompactEntry.html#toLDIF(com.unboundid.util.ByteStringBuffer)">toLDIF</a></strong>(<a href="../../../../com/unboundid/util/ByteStringBuffer.html" title="class in com.unboundid.util">ByteStringBuffer</a>&nbsp;buffer)</code>
<div class="block">Appends an LDIF representation of this entry to the provided buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/CompactEntry.html#toLDIF(com.unboundid.util.ByteStringBuffer,%20int)">toLDIF</a></strong>(<a href="../../../../com/unboundid/util/ByteStringBuffer.html" title="class in com.unboundid.util">ByteStringBuffer</a>&nbsp;buffer,
            int&nbsp;wrapColumn)</code>
<div class="block">Appends an LDIF representation of this entry to the provided buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/CompactEntry.html#toLDIF(int)">toLDIF</a></strong>(int&nbsp;wrapColumn)</code>
<div class="block">Retrieves an LDIF representation of this entry, with each attribute value
 on a separate line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/CompactEntry.html#toLDIFString()">toLDIFString</a></strong>()</code>
<div class="block">Retrieves an LDIF-formatted string representation of this entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/CompactEntry.html#toLDIFString(int)">toLDIFString</a></strong>(int&nbsp;wrapColumn)</code>
<div class="block">Retrieves an LDIF-formatted string representation of this entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/CompactEntry.html#toLDIFString(java.lang.StringBuilder)">toLDIFString</a></strong>(java.lang.StringBuilder&nbsp;buffer)</code>
<div class="block">Appends an LDIF-formatted string representation of this entry to the
 provided buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/CompactEntry.html#toLDIFString(java.lang.StringBuilder,%20int)">toLDIFString</a></strong>(java.lang.StringBuilder&nbsp;buffer,
                        int&nbsp;wrapColumn)</code>
<div class="block">Appends an LDIF-formatted string representation of this entry to the
 provided buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/CompactEntry.html#toString()">toString</a></strong>()</code>
<div class="block">Retrieves a string representation of this entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/CompactEntry.html#toString(java.lang.StringBuilder)">toString</a></strong>(java.lang.StringBuilder&nbsp;buffer)</code>
<div class="block">Appends a string representation of this entry to the provided buffer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CompactEntry(com.unboundid.ldap.sdk.Entry)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CompactEntry</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/CompactEntry.html#line.99">CompactEntry</a>(<a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
            <a href="../../../../com/unboundid/ldap/sdk/Entry.html" title="class in com.unboundid.ldap.sdk">Entry</a>&nbsp;entry)</pre>
<div class="block">Creates a new compact entry from the provided entry.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entry</code> - The entry to use to create this compact entry.  It must not
                be <code>null</code>.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDN()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDN</h4>
<pre><a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/CompactEntry.html#line.123">getDN</a>()</pre>
<div class="block">Retrieves the DN for this entry.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The DN for this entry.</dd></dl>
</li>
</ul>
<a name="getParsedDN()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParsedDN</h4>
<pre><a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;<a href="../../../../com/unboundid/ldap/sdk/DN.html" title="class in com.unboundid.ldap.sdk">DN</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/CompactEntry.html#line.138">getParsedDN</a>()
               throws <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Retrieves the parsed DN for this entry.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The parsed DN for this entry.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If the DN string cannot be parsed as a valid DN.</dd></dl>
</li>
</ul>
<a name="getRDN()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRDN</h4>
<pre><a href="../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
public&nbsp;<a href="../../../../com/unboundid/ldap/sdk/RDN.html" title="class in com.unboundid.ldap.sdk">RDN</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/CompactEntry.html#line.154">getRDN</a>()
           throws <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Retrieves the RDN for this entry.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The RDN for this entry, or <code>null</code> if the DN is the null DN.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If the DN string cannot be parsed as a valid DN.</dd></dl>
</li>
</ul>
<a name="getParentDN()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentDN</h4>
<pre><a href="../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
public&nbsp;<a href="../../../../com/unboundid/ldap/sdk/DN.html" title="class in com.unboundid.ldap.sdk">DN</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/CompactEntry.html#line.171">getParentDN</a>()
               throws <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Retrieves the parent DN for this entry.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The parent DN for this entry, or <code>null</code> if there is no
          parent.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If the DN string cannot be parsed as a valid DN.</dd></dl>
</li>
</ul>
<a name="getParentDNString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentDNString</h4>
<pre><a href="../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/CompactEntry.html#line.188">getParentDNString</a>()
                                   throws <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Retrieves the parent DN for this entry as a string.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The parent DN for this entry as a string, or <code>null</code> if there
          is no parent.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If the DN string cannot be parsed as a valid DN.</dd></dl>
</li>
</ul>
<a name="hasAttribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAttribute</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/CompactEntry.html#line.205">hasAttribute</a>(<a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                   java.lang.String&nbsp;attributeName)</pre>
<div class="block">Indicates whether this entry contains the specified attribute.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attributeName</code> - The name of the attribute for which to make the
                        determination.  It must not be <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this entry contains the specified attribute, or
          <code>false</code> if not.</dd></dl>
</li>
</ul>
<a name="hasAttribute(com.unboundid.ldap.sdk.Attribute)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAttribute</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/CompactEntry.html#line.233">hasAttribute</a>(<a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                   <a href="../../../../com/unboundid/ldap/sdk/Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</a>&nbsp;attribute)</pre>
<div class="block">Indicates whether this entry contains the specified attribute.  It will
 only return <code>true</code> if this entry contains an attribute with the same
 name and exact set of values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attribute</code> - The attribute for which to make the determination.  It
                    must not be <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this entry contains the specified attribute, or
          <code>false</code>.</dd></dl>
</li>
</ul>
<a name="hasAttributeValue(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAttributeValue</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/CompactEntry.html#line.262">hasAttributeValue</a>(<a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                        java.lang.String&nbsp;attributeName,
                        <a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                        java.lang.String&nbsp;attributeValue)</pre>
<div class="block">Indicates whether this entry contains an attribute with the given name and
 value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attributeName</code> - The name of the attribute for which to make the
                         determination.  It must not be <code>null</code>.</dd><dd><code>attributeValue</code> - The value for which to make the determination.  It
                         must not be <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this entry contains an attribute with the
          specified name and value, or <code>false</code> if not.</dd></dl>
</li>
</ul>
<a name="hasAttributeValue(java.lang.String, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAttributeValue</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/CompactEntry.html#line.293">hasAttributeValue</a>(<a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                        java.lang.String&nbsp;attributeName,
                        <a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                        byte[]&nbsp;attributeValue)</pre>
<div class="block">Indicates whether this entry contains an attribute with the given name and
 value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attributeName</code> - The name of the attribute for which to make the
                         determination.  It must not be <code>null</code>.</dd><dd><code>attributeValue</code> - The value for which to make the determination.  It
                         must not be <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this entry contains an attribute with the
          specified name and value, or <code>false</code> if not.</dd></dl>
</li>
</ul>
<a name="hasObjectClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasObjectClass</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/CompactEntry.html#line.321">hasObjectClass</a>(<a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                     java.lang.String&nbsp;objectClassName)</pre>
<div class="block">Indicates whether this entry contains the specified object class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectClassName</code> - The name of the object class for which to make the
                          determination.  It must not be <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this entry contains the specified object class, or
          <code>false</code> if not.</dd></dl>
</li>
</ul>
<a name="getAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributes</h4>
<pre><a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;java.util.Collection&lt;<a href="../../../../com/unboundid/ldap/sdk/Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</a>&gt;&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/CompactEntry.html#line.334">getAttributes</a>()</pre>
<div class="block">Retrieves the set of attributes contained in this entry.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The set of attributes contained in this entry.</dd></dl>
</li>
</ul>
<a name="getAttribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre><a href="../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
public&nbsp;<a href="../../../../com/unboundid/ldap/sdk/Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/CompactEntry.html#line.358">getAttribute</a>(<a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                              java.lang.String&nbsp;attributeName)</pre>
<div class="block">Retrieves the attribute with the specified name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attributeName</code> - The name of the attribute to retrieve.  It must not
                        be <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The requested attribute from this entry, or <code>null</code> if the
          specified attribute is not present in this entry.</dd></dl>
</li>
</ul>
<a name="getAttributesWithOptions(java.lang.String, java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributesWithOptions</h4>
<pre><a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;java.util.List&lt;<a href="../../../../com/unboundid/ldap/sdk/Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</a>&gt;&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/CompactEntry.html#line.392">getAttributesWithOptions</a>(<a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                                         java.lang.String&nbsp;baseName,
                                                         <a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                                         java.util.Set&lt;java.lang.String&gt;&nbsp;options)</pre>
<div class="block">Retrieves the list of attributes with the given base name and all of the
 specified options.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>baseName</code> - The base name (without any options) for the attribute to
                   retrieve.  It must not be <code>null</code>.</dd><dd><code>options</code> - The set of options that should be included in the
                   attributes that are returned.  It may be empty or
                   <code>null</code> if all attributes with the specified base
                   name should be returned, regardless of the options that
                   they contain (if any).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The list of attributes with the given base name and all of the
          specified options.  It may be empty if there are no attributes
          with the specified base name and set of options.</dd></dl>
</li>
</ul>
<a name="getAttributeValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeValue</h4>
<pre><a href="../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/CompactEntry.html#line.412">getAttributeValue</a>(<a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                          java.lang.String&nbsp;attributeName)</pre>
<div class="block">Retrieves the value for the specified attribute, if available.  If the
 attribute has more than one value, then the first value will be returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attributeName</code> - The name of the attribute for which to retrieve the
                        value.  It must not be <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value for the specified attribute, or <code>null</code> if that
          attribute is not available.</dd></dl>
</li>
</ul>
<a name="getAttributeValueBytes(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeValueBytes</h4>
<pre><a href="../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
public&nbsp;byte[]&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/CompactEntry.html#line.449">getAttributeValueBytes</a>(<a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                     java.lang.String&nbsp;attributeName)</pre>
<div class="block">Retrieves the value for the specified attribute as a byte array, if
 available.  If the attribute has more than one value, then the first value
 will be returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attributeName</code> - The name of the attribute for which to retrieve the
                        value.  It must not be <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value for the specified attribute as a byte array, or
          <code>null</code> if that attribute is not available.</dd></dl>
</li>
</ul>
<a name="getAttributeValueAsBoolean(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeValueAsBoolean</h4>
<pre><a href="../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
public&nbsp;java.lang.Boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/CompactEntry.html#line.489">getAttributeValueAsBoolean</a>(<a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                                    java.lang.String&nbsp;attributeName)</pre>
<div class="block">Retrieves the value for the specified attribute as a Boolean, if available.
 If the attribute has more than one value, then the first value will be
 returned.  Values of "true", "t", "yes", "y", "on", and "1" will be
 interpreted as <code>TRUE</code>.  Values of "false", "f", "no", "n", "off", and
 "0" will be interpreted as <code>FALSE</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attributeName</code> - The name of the attribute for which to retrieve the
                        value.  It must not be <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The Boolean value parsed from the specified attribute, or
          <code>null</code> if that attribute is not available or the value
          cannot be parsed as a Boolean.</dd></dl>
</li>
</ul>
<a name="getAttributeValueAsDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeValueAsDate</h4>
<pre><a href="../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
public&nbsp;java.util.Date&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/CompactEntry.html#line.519">getAttributeValueAsDate</a>(<a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                              java.lang.String&nbsp;attributeName)</pre>
<div class="block">Retrieves the value for the specified attribute as a Date, formatted using
 the generalized time syntax, if available.  If the attribute has more than
 one value, then the first value will be returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attributeName</code> - The name of the attribute for which to retrieve the
                        value.  It must not be <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The Date value parsed from the specified attribute, or
           <code>null</code> if that attribute is not available or the value
           cannot be parsed as a Date.</dd></dl>
</li>
</ul>
<a name="getAttributeValueAsDN(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeValueAsDN</h4>
<pre><a href="../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
public&nbsp;<a href="../../../../com/unboundid/ldap/sdk/DN.html" title="class in com.unboundid.ldap.sdk">DN</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/CompactEntry.html#line.549">getAttributeValueAsDN</a>(<a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                java.lang.String&nbsp;attributeName)</pre>
<div class="block">Retrieves the value for the specified attribute as a DN, if available.  If
 the attribute has more than one value, then the first value will be
 returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attributeName</code> - The name of the attribute for which to retrieve the
                        value.  It must not be <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The Date value parsed from the specified attribute, or
           <code>null</code> if that attribute is not available or the value
           cannot be parsed as a DN.</dd></dl>
</li>
</ul>
<a name="getAttributeValueAsInteger(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeValueAsInteger</h4>
<pre><a href="../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
public&nbsp;java.lang.Integer&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/CompactEntry.html#line.579">getAttributeValueAsInteger</a>(<a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                                    java.lang.String&nbsp;attributeName)</pre>
<div class="block">Retrieves the value for the specified attribute as an Integer, if
 available.  If the attribute has more than one value, then the first value
 will be returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attributeName</code> - The name of the attribute for which to retrieve the
                        value.  It must not be <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The Integer value parsed from the specified attribute, or
          <code>null</code> if that attribute is not available or the value
          cannot be parsed as an Integer.</dd></dl>
</li>
</ul>
<a name="getAttributeValueAsLong(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeValueAsLong</h4>
<pre><a href="../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
public&nbsp;java.lang.Long&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/CompactEntry.html#line.609">getAttributeValueAsLong</a>(<a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                              java.lang.String&nbsp;attributeName)</pre>
<div class="block">Retrieves the value for the specified attribute as a Long, if available.
 If the attribute has more than one value, then the first value will be
 returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attributeName</code> - The name of the attribute for which to retrieve the
                        value.  It must not be <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The Long value parsed from the specified attribute, or
          <code>null</code> if that attribute is not available or the value
          cannot be parsed as a Long.</dd></dl>
</li>
</ul>
<a name="getAttributeValues(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeValues</h4>
<pre><a href="../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
public&nbsp;java.lang.String[]&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/CompactEntry.html#line.636">getAttributeValues</a>(<a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                             java.lang.String&nbsp;attributeName)</pre>
<div class="block">Retrieves the set of values for the specified attribute, if available.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attributeName</code> - The name of the attribute for which to retrieve the
                        values.  It must not be <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The set of values for the specified attribute, or <code>null</code> if
          that attribute is not available.</dd></dl>
</li>
</ul>
<a name="getAttributeValueByteArrays(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeValueByteArrays</h4>
<pre><a href="../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
public&nbsp;byte[][]&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/CompactEntry.html#line.664">getAttributeValueByteArrays</a>(<a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                            java.lang.String&nbsp;attributeName)</pre>
<div class="block">Retrieves the set of values for the specified attribute as byte arrays, if
 available.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attributeName</code> - The name of the attribute for which to retrieve the
                        values.  It must not be <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The set of values for the specified attribute as byte arrays, or
          <code>null</code> if that attribute is not available.</dd></dl>
</li>
</ul>
<a name="getObjectClassAttribute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectClassAttribute</h4>
<pre><a href="../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
public&nbsp;<a href="../../../../com/unboundid/ldap/sdk/Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/CompactEntry.html#line.689">getObjectClassAttribute</a>()</pre>
<div class="block">Retrieves the "objectClass" attribute from the entry, if available.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The "objectClass" attribute from the entry, or <code>null</code> if
          that attribute not available.</dd></dl>
</li>
</ul>
<a name="getObjectClassValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectClassValues</h4>
<pre><a href="../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
public&nbsp;java.lang.String[]&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/CompactEntry.html#line.704">getObjectClassValues</a>()</pre>
<div class="block">Retrieves the values of the "objectClass" attribute from the entry, if
 available.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The values of the "objectClass" attribute from the entry, or
          <code>null</code> if that attribute is not available.</dd></dl>
</li>
</ul>
<a name="toEntry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toEntry</h4>
<pre><a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;<a href="../../../../com/unboundid/ldap/sdk/Entry.html" title="class in com.unboundid.ldap.sdk">Entry</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/CompactEntry.html#line.717">toEntry</a>()</pre>
<div class="block">Converts this compact entry to a full entry.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The entry created from this compact entry.</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/CompactEntry.html#line.736">hashCode</a>()</pre>
<div class="block">Generates a hash code for this entry.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The generated hash code for this entry.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/CompactEntry.html#line.759">equals</a>(<a href="../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
             java.lang.Object&nbsp;o)</pre>
<div class="block">Indicates whether the provided object is equal to this entry.  The provided
 object will only be considered equal to this entry if it is an entry with
 the same DN and set of attributes.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - The object for which to make the determination.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the provided object is considered equal to this
          entry, or <code>false</code> if not.</dd></dl>
</li>
</ul>
<a name="toLDIF()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toLDIF</h4>
<pre><a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;java.lang.String[]&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/CompactEntry.html#line.778">toLDIF</a>()</pre>
<div class="block">Retrieves an LDIF representation of this entry, with each attribute value
 on a separate line.  Long lines will not be wrapped.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An LDIF representation of this entry.</dd></dl>
</li>
</ul>
<a name="toLDIF(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toLDIF</h4>
<pre><a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;java.lang.String[]&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/CompactEntry.html#line.796">toLDIF</a>(int&nbsp;wrapColumn)</pre>
<div class="block">Retrieves an LDIF representation of this entry, with each attribute value
 on a separate line.  Long lines will be wrapped at the specified column.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wrapColumn</code> - The column at which long lines should be wrapped.  A
                     value less than or equal to two indicates that no
                     wrapping should be performed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An LDIF representation of this entry.</dd></dl>
</li>
</ul>
<a name="toLDIF(com.unboundid.util.ByteStringBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toLDIF</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/CompactEntry.html#line.810">toLDIF</a>(<a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
          <a href="../../../../com/unboundid/util/ByteStringBuffer.html" title="class in com.unboundid.util">ByteStringBuffer</a>&nbsp;buffer)</pre>
<div class="block">Appends an LDIF representation of this entry to the provided buffer.  Long
 lines will not be wrapped.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - The buffer to which the LDIF representation of this entry
                should be written.</dd></dl>
</li>
</ul>
<a name="toLDIF(com.unboundid.util.ByteStringBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toLDIF</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/CompactEntry.html#line.826">toLDIF</a>(<a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
          <a href="../../../../com/unboundid/util/ByteStringBuffer.html" title="class in com.unboundid.util">ByteStringBuffer</a>&nbsp;buffer,
          int&nbsp;wrapColumn)</pre>
<div class="block">Appends an LDIF representation of this entry to the provided buffer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - The buffer to which the LDIF representation of this
                     entry should be written.</dd><dd><code>wrapColumn</code> - The column at which long lines should be wrapped.  A
                     value less than or equal to two indicates that no
                     wrapping should be performed.</dd></dl>
</li>
</ul>
<a name="toLDIFString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toLDIFString</h4>
<pre><a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/CompactEntry.html#line.841">toLDIFString</a>()</pre>
<div class="block">Retrieves an LDIF-formatted string representation of this entry.  No
 wrapping will be performed, and no extra blank lines will be added.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An LDIF-formatted string representation of this entry.</dd></dl>
</li>
</ul>
<a name="toLDIFString(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toLDIFString</h4>
<pre><a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/CompactEntry.html#line.861">toLDIFString</a>(int&nbsp;wrapColumn)</pre>
<div class="block">Retrieves an LDIF-formatted string representation of this entry.  No
 extra blank lines will be added.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wrapColumn</code> - The column at which long lines should be wrapped.  A
                     value less than or equal to two indicates that no
                     wrapping should be performed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An LDIF-formatted string representation of this entry.</dd></dl>
</li>
</ul>
<a name="toLDIFString(java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toLDIFString</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/CompactEntry.html#line.878">toLDIFString</a>(<a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                java.lang.StringBuilder&nbsp;buffer)</pre>
<div class="block">Appends an LDIF-formatted string representation of this entry to the
 provided buffer.  No wrapping will be performed, and no extra blank lines
 will be added.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - The buffer to which to append the LDIF representation of
                 this entry.</dd></dl>
</li>
</ul>
<a name="toLDIFString(java.lang.StringBuilder, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toLDIFString</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/CompactEntry.html#line.895">toLDIFString</a>(<a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                java.lang.StringBuilder&nbsp;buffer,
                int&nbsp;wrapColumn)</pre>
<div class="block">Appends an LDIF-formatted string representation of this entry to the
 provided buffer.  No extra blank lines will be added.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - The buffer to which to append the LDIF representation
                     of this entry.</dd><dd><code>wrapColumn</code> - The column at which long lines should be wrapped.  A
                     value less than or equal to two indicates that no
                     wrapping should be performed.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre><a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/CompactEntry.html#line.910">toString</a>()</pre>
<div class="block">Retrieves a string representation of this entry.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A string representation of this entry.</dd></dl>
</li>
</ul>
<a name="toString(java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/CompactEntry.html#line.925">toString</a>(<a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
            java.lang.StringBuilder&nbsp;buffer)</pre>
<div class="block">Appends a string representation of this entry to the provided buffer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - The buffer to which to append the string representation of
                 this entry.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/unboundid/ldap/sdk/ChangeType.html" title="enum in com.unboundid.ldap.sdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/unboundid/ldap/sdk/CompareRequest.html" title="class in com.unboundid.ldap.sdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unboundid/ldap/sdk/CompactEntry.html" target="_top">Frames</a></li>
<li><a href="CompactEntry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><div id="footer">Copyright &copy; 2008-2021 &ndash; Ping Identity &ndash; All Rights Reserved.</div></small></p>
</body>
</html>
