<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_191) on Mon Dec 06 14:55:42 CST 2021 -->
<title>LDAPThreadLocalConnectionPool (UnboundID LDAP SDK for Java 6.0.3)</title>
<meta name="date" content="2021-12-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LDAPThreadLocalConnectionPool (UnboundID LDAP SDK for Java 6.0.3)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/unboundid/ldap/sdk/LDAPSearchException.html" title="class in com.unboundid.ldap.sdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/unboundid/ldap/sdk/LDAPURL.html" title="class in com.unboundid.ldap.sdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unboundid/ldap/sdk/LDAPThreadLocalConnectionPool.html" target="_top">Frames</a></li>
<li><a href="LDAPThreadLocalConnectionPool.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.unboundid.ldap.sdk</div>
<h2 title="Class LDAPThreadLocalConnectionPool" class="title">Class LDAPThreadLocalConnectionPool</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html" title="class in com.unboundid.ldap.sdk">com.unboundid.ldap.sdk.AbstractConnectionPool</a></li>
<li>
<ul class="inheritance">
<li>com.unboundid.ldap.sdk.LDAPThreadLocalConnectionPool</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/unboundid/ldap/sdk/FullLDAPInterface.html" title="interface in com.unboundid.ldap.sdk">FullLDAPInterface</a>, <a href="../../../../com/unboundid/ldap/sdk/LDAPInterface.html" title="interface in com.unboundid.ldap.sdk">LDAPInterface</a>, java.io.Closeable, java.lang.AutoCloseable</dd>
</dl>
<hr>
<br>
<pre><a href="../../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</a>(<a href="../../../../com/unboundid/util/ThreadSafety.html#level()">level</a>=<a href="../../../../com/unboundid/util/ThreadSafetyLevel.html#COMPLETELY_THREADSAFE">COMPLETELY_THREADSAFE</a>)
public final class <a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPThreadLocalConnectionPool.html#line.96">LDAPThreadLocalConnectionPool</a>
extends <a href="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html" title="class in com.unboundid.ldap.sdk">AbstractConnectionPool</a></pre>
<div class="block">This class provides an implementation of an LDAP connection pool which
 maintains a dedicated connection for each thread using the connection pool.
 Connections will be created on an on-demand basis, so that if a thread
 attempts to use this connection pool for the first time then a new connection
 will be created by that thread.  This implementation eliminates the need to
 determine how best to size the connection pool, and it can eliminate
 contention among threads when trying to access a shared set of connections.
 All connections will be properly closed when the connection pool itself is
 closed, but if any thread which had previously used the connection pool stops
 running before the connection pool is closed, then the connection associated
 with that thread will also be closed by the Java finalizer.
 <BR><BR>
 If a thread obtains a connection to this connection pool, then that
 connection should not be made available to any other thread.  Similarly, if
 a thread attempts to check out multiple connections from the pool, then the
 same connection instance will be returned each time.
 <BR><BR>
 The capabilities offered by this class are generally the same as those
 provided by the <a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionPool.html" title="class in com.unboundid.ldap.sdk"><code>LDAPConnectionPool</code></a> class, as is the manner in which
 applications should interact with it.  See the class-level documentation for
 the <code>LDAPConnectionPool</code> class for additional information and examples.
 <BR><BR>
 One difference between this connection pool implementation and that provided
 by the <a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionPool.html" title="class in com.unboundid.ldap.sdk"><code>LDAPConnectionPool</code></a> class is that this implementation does not
 currently support periodic background health checks.  You can define health
 checks that will be invoked when a new connection is created, just before it
 is checked out for use, just after it is released, and if an error occurs
 while using the connection, but it will not maintain a separate background
 thread</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPThreadLocalConnectionPool.html#LDAPThreadLocalConnectionPool(com.unboundid.ldap.sdk.LDAPConnection)">LDAPThreadLocalConnectionPool</a></strong>(<a href="../../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</a>&nbsp;connection)</code>
<div class="block">Creates a new LDAP thread-local connection pool in which all connections
 will be clones of the provided connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPThreadLocalConnectionPool.html#LDAPThreadLocalConnectionPool(com.unboundid.ldap.sdk.LDAPConnection,%20com.unboundid.ldap.sdk.PostConnectProcessor)">LDAPThreadLocalConnectionPool</a></strong>(<a href="../../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</a>&nbsp;connection,
                                                          <a href="../../../../com/unboundid/ldap/sdk/PostConnectProcessor.html" title="interface in com.unboundid.ldap.sdk">PostConnectProcessor</a>&nbsp;postConnectProcessor)</code>
<div class="block">Creates a new LDAP thread-local connection pool in which all connections
 will be clones of the provided connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPThreadLocalConnectionPool.html#LDAPThreadLocalConnectionPool(com.unboundid.ldap.sdk.ServerSet,%20com.unboundid.ldap.sdk.BindRequest)">LDAPThreadLocalConnectionPool</a></strong>(<a href="../../../../com/unboundid/ldap/sdk/ServerSet.html" title="class in com.unboundid.ldap.sdk">ServerSet</a>&nbsp;serverSet,
                                                          <a href="../../../../com/unboundid/ldap/sdk/BindRequest.html" title="class in com.unboundid.ldap.sdk">BindRequest</a>&nbsp;bindRequest)</code>
<div class="block">Creates a new LDAP thread-local connection pool which will use the provided
 server set and bind request for creating new connections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPThreadLocalConnectionPool.html#LDAPThreadLocalConnectionPool(com.unboundid.ldap.sdk.ServerSet,%20com.unboundid.ldap.sdk.BindRequest,%20com.unboundid.ldap.sdk.PostConnectProcessor)">LDAPThreadLocalConnectionPool</a></strong>(<a href="../../../../com/unboundid/ldap/sdk/ServerSet.html" title="class in com.unboundid.ldap.sdk">ServerSet</a>&nbsp;serverSet,
                                                          <a href="../../../../com/unboundid/ldap/sdk/BindRequest.html" title="class in com.unboundid.ldap.sdk">BindRequest</a>&nbsp;bindRequest,
                                                          <a href="../../../../com/unboundid/ldap/sdk/PostConnectProcessor.html" title="interface in com.unboundid.ldap.sdk">PostConnectProcessor</a>&nbsp;postConnectProcessor)</code>
<div class="block">Creates a new LDAP thread-local connection pool which will use the provided
 server set and bind request for creating new connections.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/unboundid/ldap/sdk/BindResult.html" title="class in com.unboundid.ldap.sdk">BindResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPThreadLocalConnectionPool.html#bindAndRevertAuthentication(com.unboundid.ldap.sdk.BindRequest)">bindAndRevertAuthentication</a></strong>(<a href="../../../../com/unboundid/ldap/sdk/BindRequest.html" title="class in com.unboundid.ldap.sdk">BindRequest</a>&nbsp;bindRequest)</code>
<div class="block">Processes the provided bind request using a connection from this connection
 pool, and then reverts that authentication by re-binding as the same user
 used to authenticate new connections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/unboundid/ldap/sdk/BindResult.html" title="class in com.unboundid.ldap.sdk">BindResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPThreadLocalConnectionPool.html#bindAndRevertAuthentication(java.lang.String,%20java.lang.String,%20com.unboundid.ldap.sdk.Control...)">bindAndRevertAuthentication</a></strong>(java.lang.String&nbsp;bindDN,
                                                      java.lang.String&nbsp;password,
                                                      <a href="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>...&nbsp;controls)</code>
<div class="block">Processes a simple bind using a connection from this connection pool, and
 then reverts that authentication by re-binding as the same user used to
 authenticate new connections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPThreadLocalConnectionPool.html#close()">close</a></strong>()</code>
<div class="block">Closes this connection pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPThreadLocalConnectionPool.html#close(boolean,%20int)">close</a></strong>(boolean&nbsp;unbind,
          int&nbsp;numThreads)</code>
<div class="block">Closes this connection pool, optionally using multiple threads to close the
 connections in parallel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPThreadLocalConnectionPool.html#doHealthCheck()">doHealthCheck</a></strong>()</code>
<div class="block">Performs a health check against all connections currently available in this
 connection pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPThreadLocalConnectionPool.html#finalize()">finalize</a></strong>()</code>
<div class="block">Closes this connection pool in the event that it becomes unreferenced.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPThreadLocalConnectionPool.html#getConnection()">getConnection</a></strong>()</code>
<div class="block">Retrieves an LDAP connection from the pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPThreadLocalConnectionPool.html#getConnectionPoolName()">getConnectionPoolName</a></strong>()</code>
<div class="block">Retrieves the user-friendly name that has been assigned to this connection
 pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionPoolStatistics.html" title="class in com.unboundid.ldap.sdk">LDAPConnectionPoolStatistics</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPThreadLocalConnectionPool.html#getConnectionPoolStatistics()">getConnectionPoolStatistics</a></strong>()</code>
<div class="block">Retrieves the set of statistics maintained for this LDAP connection pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPThreadLocalConnectionPool.html#getCurrentAvailableConnections()">getCurrentAvailableConnections</a></strong>()</code>
<div class="block">Retrieves the number of connections that are currently available for use in
 this connection pool, if applicable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionPoolHealthCheck.html" title="class in com.unboundid.ldap.sdk">LDAPConnectionPoolHealthCheck</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPThreadLocalConnectionPool.html#getHealthCheck()">getHealthCheck</a></strong>()</code>
<div class="block">Retrieves the health check implementation for this connection pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPThreadLocalConnectionPool.html#getHealthCheckIntervalMillis()">getHealthCheckIntervalMillis</a></strong>()</code>
<div class="block">Retrieves the length of time in milliseconds between periodic background
 health checks against the available connections in this pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPThreadLocalConnectionPool.html#getMaxConnectionAgeMillis()">getMaxConnectionAgeMillis</a></strong>()</code>
<div class="block">Retrieves the maximum length of time in milliseconds that a connection in
 this pool may be established before it is closed and replaced with another
 connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPThreadLocalConnectionPool.html#getMaximumAvailableConnections()">getMaximumAvailableConnections</a></strong>()</code>
<div class="block">Retrieves the maximum number of connections to be maintained in this
 connection pool, which is the maximum number of available connections that
 should be available at any time, if applicable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPThreadLocalConnectionPool.html#getMinDisconnectIntervalMillis()">getMinDisconnectIntervalMillis</a></strong>()</code>
<div class="block">Retrieves the minimum length of time in milliseconds that should pass
 between connections closed because they have been established for longer
 than the maximum connection age.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../com/unboundid/ldap/sdk/OperationType.html" title="enum in com.unboundid.ldap.sdk">OperationType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPThreadLocalConnectionPool.html#getOperationTypesToRetryDueToInvalidConnections()">getOperationTypesToRetryDueToInvalidConnections</a></strong>()</code>
<div class="block">Retrieves the set of operation types for which operations should be
 retried if the initial attempt fails in a manner that indicates that the
 connection used to process the request may no longer be valid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPThreadLocalConnectionPool.html#isClosed()">isClosed</a></strong>()</code>
<div class="block">Indicates whether this connection pool has been closed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPThreadLocalConnectionPool.html#releaseAndReAuthenticateConnection(com.unboundid.ldap.sdk.LDAPConnection)">releaseAndReAuthenticateConnection</a></strong>(<a href="../../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</a>&nbsp;connection)</code>
<div class="block">Performs a bind on the provided connection before releasing it back to the
 pool, so that it will be authenticated as the same user as
 newly-established connections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPThreadLocalConnectionPool.html#releaseConnection(com.unboundid.ldap.sdk.LDAPConnection)">releaseConnection</a></strong>(<a href="../../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</a>&nbsp;connection)</code>
<div class="block">Releases the provided connection back to this pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPThreadLocalConnectionPool.html#releaseDefunctConnection(com.unboundid.ldap.sdk.LDAPConnection)">releaseDefunctConnection</a></strong>(<a href="../../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</a>&nbsp;connection)</code>
<div class="block">Indicates that the provided connection is no longer in use, but is also no
 longer fit for use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPThreadLocalConnectionPool.html#replaceDefunctConnection(com.unboundid.ldap.sdk.LDAPConnection)">replaceDefunctConnection</a></strong>(<a href="../../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</a>&nbsp;connection)</code>
<div class="block">Releases the provided connection as defunct and creates a new connection to
 replace it, if possible, optionally connected to a different directory
 server instance than the instance with which the original connection was
 established.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPThreadLocalConnectionPool.html#setBindRequest(com.unboundid.ldap.sdk.BindRequest)">setBindRequest</a></strong>(<a href="../../../../com/unboundid/ldap/sdk/BindRequest.html" title="class in com.unboundid.ldap.sdk">BindRequest</a>&nbsp;bindRequest)</code>
<div class="block">Specifies the bind request that will be used to authenticate subsequent new
 connections that are established by this connection pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPThreadLocalConnectionPool.html#setConnectionPoolName(java.lang.String)">setConnectionPoolName</a></strong>(java.lang.String&nbsp;connectionPoolName)</code>
<div class="block">Specifies the user-friendly name that should be used for this connection
 pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPThreadLocalConnectionPool.html#setHealthCheck(com.unboundid.ldap.sdk.LDAPConnectionPoolHealthCheck)">setHealthCheck</a></strong>(<a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionPoolHealthCheck.html" title="class in com.unboundid.ldap.sdk">LDAPConnectionPoolHealthCheck</a>&nbsp;healthCheck)</code>
<div class="block">Sets the health check implementation for this connection pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPThreadLocalConnectionPool.html#setHealthCheckIntervalMillis(long)">setHealthCheckIntervalMillis</a></strong>(long&nbsp;healthCheckInterval)</code>
<div class="block">Specifies the length of time in milliseconds between periodic background
 health checks against the available connections in this pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPThreadLocalConnectionPool.html#setMaxConnectionAgeMillis(long)">setMaxConnectionAgeMillis</a></strong>(long&nbsp;maxConnectionAge)</code>
<div class="block">Specifies the maximum length of time in milliseconds that a connection in
 this pool may be established before it should be closed and replaced with
 another connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPThreadLocalConnectionPool.html#setMinDisconnectIntervalMillis(long)">setMinDisconnectIntervalMillis</a></strong>(long&nbsp;minDisconnectInterval)</code>
<div class="block">Specifies the minimum length of time in milliseconds that should pass
 between connections closed because they have been established for longer
 than the maximum connection age.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPThreadLocalConnectionPool.html#setRetryFailedOperationsDueToInvalidConnections(java.util.Set)">setRetryFailedOperationsDueToInvalidConnections</a></strong>(java.util.Set&lt;<a href="../../../../com/unboundid/ldap/sdk/OperationType.html" title="enum in com.unboundid.ldap.sdk">OperationType</a>&gt;&nbsp;operationTypes)</code>
<div class="block">Specifies the types of operations that should be retried on a newly-created
 connection if the initial attempt fails in a manner that indicates that
 the connection used to process the request may no longer be valid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPThreadLocalConnectionPool.html#setServerSet(com.unboundid.ldap.sdk.ServerSet)">setServerSet</a></strong>(<a href="../../../../com/unboundid/ldap/sdk/ServerSet.html" title="class in com.unboundid.ldap.sdk">ServerSet</a>&nbsp;serverSet)</code>
<div class="block">Specifies the server set that should be used to establish new connections
 for use in this connection pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPThreadLocalConnectionPool.html#toString(java.lang.StringBuilder)">toString</a></strong>(java.lang.StringBuilder&nbsp;buffer)</code>
<div class="block">Appends a string representation of this connection pool to the provided
 buffer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.unboundid.ldap.sdk.AbstractConnectionPool">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.unboundid.ldap.sdk.<a href="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html" title="class in com.unboundid.ldap.sdk">AbstractConnectionPool</a></h3>
<code><a href="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#add(com.unboundid.ldap.sdk.AddRequest)">add</a>, <a href="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#add(com.unboundid.ldap.sdk.Entry)">add</a>, <a href="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#add(com.unboundid.ldap.sdk.ReadOnlyAddRequest)">add</a>, <a href="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#add(java.lang.String...)">add</a>, <a href="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#add(java.lang.String,%20com.unboundid.ldap.sdk.Attribute...)">add</a>, <a href="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#add(java.lang.String,%20java.util.Collection)">add</a>, <a href="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#bind(com.unboundid.ldap.sdk.BindRequest)">bind</a>, <a href="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#bind(java.lang.String,%20java.lang.String)">bind</a>, <a href="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#compare(com.unboundid.ldap.sdk.CompareRequest)">compare</a>, <a href="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#compare(com.unboundid.ldap.sdk.ReadOnlyCompareRequest)">compare</a>, <a href="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#compare(java.lang.String,%20java.lang.String,%20java.lang.String)">compare</a>, <a href="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#delete(com.unboundid.ldap.sdk.DeleteRequest)">delete</a>, <a href="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#delete(com.unboundid.ldap.sdk.ReadOnlyDeleteRequest)">delete</a>, <a href="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#delete(java.lang.String)">delete</a>, <a href="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#getEntry(java.lang.String)">getEntry</a>, <a href="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#getEntry(java.lang.String,%20java.lang.String...)">getEntry</a>, <a href="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#getRootDSE()">getRootDSE</a>, <a href="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#getSchema()">getSchema</a>, <a href="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#getSchema(java.lang.String)">getSchema</a>, <a href="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#modify(com.unboundid.ldap.sdk.ModifyRequest)">modify</a>, <a href="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#modify(com.unboundid.ldap.sdk.ReadOnlyModifyRequest)">modify</a>, <a href="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#modify(java.lang.String...)">modify</a>, <a href="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#modify(java.lang.String,%20java.util.List)">modify</a>, <a href="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#modify(java.lang.String,%20com.unboundid.ldap.sdk.Modification...)">modify</a>, <a href="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#modify(java.lang.String,%20com.unboundid.ldap.sdk.Modification)">modify</a>, <a href="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#modifyDN(com.unboundid.ldap.sdk.ModifyDNRequest)">modifyDN</a>, <a href="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#modifyDN(com.unboundid.ldap.sdk.ReadOnlyModifyDNRequest)">modifyDN</a>, <a href="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#modifyDN(java.lang.String,%20java.lang.String,%20boolean)">modifyDN</a>, <a href="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#modifyDN(java.lang.String,%20java.lang.String,%20boolean,%20java.lang.String)">modifyDN</a>, <a href="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#processExtendedOperation(com.unboundid.ldap.sdk.ExtendedRequest)">processExtendedOperation</a>, <a href="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#processExtendedOperation(java.lang.String)">processExtendedOperation</a>, <a href="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#processExtendedOperation(java.lang.String,%20com.unboundid.asn1.ASN1OctetString)">processExtendedOperation</a>, <a href="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#processRequests(java.util.List,%20boolean)">processRequests</a>, <a href="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#processRequestsAsync(java.util.List,%20long)">processRequestsAsync</a>, <a href="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#releaseConnectionAfterException(com.unboundid.ldap.sdk.LDAPConnection,%20com.unboundid.ldap.sdk.LDAPException)">releaseConnectionAfterException</a>, <a href="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#retryFailedOperationsDueToInvalidConnections()">retryFailedOperationsDueToInvalidConnections</a>, <a href="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#search(com.unboundid.ldap.sdk.ReadOnlySearchRequest)">search</a>, <a href="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#search(com.unboundid.ldap.sdk.SearchRequest)">search</a>, <a href="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#search(com.unboundid.ldap.sdk.SearchResultListener,%20java.lang.String,%20com.unboundid.ldap.sdk.SearchScope,%20com.unboundid.ldap.sdk.DereferencePolicy,%20int,%20int,%20boolean,%20com.unboundid.ldap.sdk.Filter,%20java.lang.String...)">search</a>, <a href="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#search(com.unboundid.ldap.sdk.SearchResultListener,%20java.lang.String,%20com.unboundid.ldap.sdk.SearchScope,%20com.unboundid.ldap.sdk.DereferencePolicy,%20int,%20int,%20boolean,%20java.lang.String,%20java.lang.String...)">search</a>, <a href="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#search(com.unboundid.ldap.sdk.SearchResultListener,%20java.lang.String,%20com.unboundid.ldap.sdk.SearchScope,%20com.unboundid.ldap.sdk.Filter,%20java.lang.String...)">search</a>, <a href="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#search(com.unboundid.ldap.sdk.SearchResultListener,%20java.lang.String,%20com.unboundid.ldap.sdk.SearchScope,%20java.lang.String,%20java.lang.String...)">search</a>, <a href="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#search(java.lang.String,%20com.unboundid.ldap.sdk.SearchScope,%20com.unboundid.ldap.sdk.DereferencePolicy,%20int,%20int,%20boolean,%20com.unboundid.ldap.sdk.Filter,%20java.lang.String...)">search</a>, <a href="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#search(java.lang.String,%20com.unboundid.ldap.sdk.SearchScope,%20com.unboundid.ldap.sdk.DereferencePolicy,%20int,%20int,%20boolean,%20java.lang.String,%20java.lang.String...)">search</a>, <a href="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#search(java.lang.String,%20com.unboundid.ldap.sdk.SearchScope,%20com.unboundid.ldap.sdk.Filter,%20java.lang.String...)">search</a>, <a href="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#search(java.lang.String,%20com.unboundid.ldap.sdk.SearchScope,%20java.lang.String,%20java.lang.String...)">search</a>, <a href="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#searchForEntry(com.unboundid.ldap.sdk.ReadOnlySearchRequest)">searchForEntry</a>, <a href="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#searchForEntry(com.unboundid.ldap.sdk.SearchRequest)">searchForEntry</a>, <a href="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#searchForEntry(java.lang.String,%20com.unboundid.ldap.sdk.SearchScope,%20com.unboundid.ldap.sdk.DereferencePolicy,%20int,%20boolean,%20com.unboundid.ldap.sdk.Filter,%20java.lang.String...)">searchForEntry</a>, <a href="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#searchForEntry(java.lang.String,%20com.unboundid.ldap.sdk.SearchScope,%20com.unboundid.ldap.sdk.DereferencePolicy,%20int,%20boolean,%20java.lang.String,%20java.lang.String...)">searchForEntry</a>, <a href="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#searchForEntry(java.lang.String,%20com.unboundid.ldap.sdk.SearchScope,%20com.unboundid.ldap.sdk.Filter,%20java.lang.String...)">searchForEntry</a>, <a href="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#searchForEntry(java.lang.String,%20com.unboundid.ldap.sdk.SearchScope,%20java.lang.String,%20java.lang.String...)">searchForEntry</a>, <a href="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#setRetryFailedOperationsDueToInvalidConnections(boolean)">setRetryFailedOperationsDueToInvalidConnections</a>, <a href="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LDAPThreadLocalConnectionPool(com.unboundid.ldap.sdk.LDAPConnection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LDAPThreadLocalConnectionPool</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPThreadLocalConnectionPool.html#line.180">LDAPThreadLocalConnectionPool</a>(<a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                             <a href="../../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</a>&nbsp;connection)
                              throws <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Creates a new LDAP thread-local connection pool in which all connections
 will be clones of the provided connection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connection</code> - The connection to use to provide the template for the
                     other connections to be created.  This connection will
                     be included in the pool.  It must not be <code>null</code>,
                     and it must be established to the target server.  It
                     does not necessarily need to be authenticated if all
                     connections in the pool are to be unauthenticated.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If the provided connection cannot be used to
                         initialize the pool.  If this is thrown, then all
                         connections associated with the pool (including the
                         one provided as an argument) will be closed.</dd></dl>
</li>
</ul>
<a name="LDAPThreadLocalConnectionPool(com.unboundid.ldap.sdk.LDAPConnection, com.unboundid.ldap.sdk.PostConnectProcessor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LDAPThreadLocalConnectionPool</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPThreadLocalConnectionPool.html#line.213">LDAPThreadLocalConnectionPool</a>(<a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                             <a href="../../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</a>&nbsp;connection,
                             <a href="../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                             <a href="../../../../com/unboundid/ldap/sdk/PostConnectProcessor.html" title="interface in com.unboundid.ldap.sdk">PostConnectProcessor</a>&nbsp;postConnectProcessor)
                              throws <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Creates a new LDAP thread-local connection pool in which all connections
 will be clones of the provided connection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connection</code> - The connection to use to provide the template
                               for the other connections to be created.
                               This connection will be included in the pool.
                               It must not be <code>null</code>, and it must be
                               established to the target server.  It does
                               not necessarily need to be authenticated if
                               all connections in the pool are to be
                               unauthenticated.</dd><dd><code>postConnectProcessor</code> - A processor that should be used to perform
                               any post-connect processing for connections
                               in this pool.  It may be <code>null</code> if no
                               special processing is needed.  Note that this
                               processing will not be invoked on the
                               provided connection that will be used as the
                               first connection in the pool.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If the provided connection cannot be used to
                         initialize the pool.  If this is thrown, then all
                         connections associated with the pool (including the
                         one provided as an argument) will be closed.</dd></dl>
</li>
</ul>
<a name="LDAPThreadLocalConnectionPool(com.unboundid.ldap.sdk.ServerSet, com.unboundid.ldap.sdk.BindRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LDAPThreadLocalConnectionPool</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPThreadLocalConnectionPool.html#line.307">LDAPThreadLocalConnectionPool</a>(<a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                             <a href="../../../../com/unboundid/ldap/sdk/ServerSet.html" title="class in com.unboundid.ldap.sdk">ServerSet</a>&nbsp;serverSet,
                             <a href="../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                             <a href="../../../../com/unboundid/ldap/sdk/BindRequest.html" title="class in com.unboundid.ldap.sdk">BindRequest</a>&nbsp;bindRequest)</pre>
<div class="block">Creates a new LDAP thread-local connection pool which will use the provided
 server set and bind request for creating new connections.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serverSet</code> - The server set to use to create the connections.
                         It is acceptable for the server set to create the
                         connections across multiple servers.</dd><dd><code>bindRequest</code> - The bind request to use to authenticate the
                         connections that are established.  It may be
                         <code>null</code> if no authentication should be
                         performed on the connections.  Note that if the
                         server set is configured to perform
                         authentication, this bind request should be the
                         same bind request used by the server set.  This
                         is important because even though the server set
                         may be used to perform the initial authentication
                         on a newly established connection, this connection
                         pool may still need to re-authenticate the
                         connection.</dd></dl>
</li>
</ul>
<a name="LDAPThreadLocalConnectionPool(com.unboundid.ldap.sdk.ServerSet, com.unboundid.ldap.sdk.BindRequest, com.unboundid.ldap.sdk.PostConnectProcessor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LDAPThreadLocalConnectionPool</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPThreadLocalConnectionPool.html#line.345">LDAPThreadLocalConnectionPool</a>(<a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                             <a href="../../../../com/unboundid/ldap/sdk/ServerSet.html" title="class in com.unboundid.ldap.sdk">ServerSet</a>&nbsp;serverSet,
                             <a href="../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                             <a href="../../../../com/unboundid/ldap/sdk/BindRequest.html" title="class in com.unboundid.ldap.sdk">BindRequest</a>&nbsp;bindRequest,
                             <a href="../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                             <a href="../../../../com/unboundid/ldap/sdk/PostConnectProcessor.html" title="interface in com.unboundid.ldap.sdk">PostConnectProcessor</a>&nbsp;postConnectProcessor)</pre>
<div class="block">Creates a new LDAP thread-local connection pool which will use the provided
 server set and bind request for creating new connections.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serverSet</code> - The server set to use to create the
                               connections.  It is acceptable for the server
                               set to create the connections across multiple
                               servers.</dd><dd><code>bindRequest</code> - The bind request to use to authenticate the
                               connections that are established.  It may be
                               <code>null</code> if no authentication should be
                               performed on the connections.  Note that if
                               the server set is configured to perform
                               authentication, this bind request should be
                               the same bind request used by the server set.
                               This is important because even though the
                               server set may be used to perform the
                               initial authentication on a newly
                               established connection, this connection
                               pool may still need to re-authenticate the
                               connection.</dd><dd><code>postConnectProcessor</code> - A processor that should be used to perform
                               any post-connect processing for connections
                               in this pool.  It may be <code>null</code> if no
                               special processing is needed.  Note that if
                               the server set is configured with a
                               non-<code>null</code> post-connect processor, then
                               the post-connect processor provided to the
                               pool must be <code>null</code>.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPThreadLocalConnectionPool.html#line.624">close</a>()</pre>
<div class="block">Closes this connection pool.  All connections currently held in the pool
 that are not in use will be closed, and any outstanding connections will be
 automatically closed when they are released back to the pool.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/FullLDAPInterface.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/unboundid/ldap/sdk/FullLDAPInterface.html" title="interface in com.unboundid.ldap.sdk">FullLDAPInterface</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.io.Closeable</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.lang.AutoCloseable</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#close()">close</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html" title="class in com.unboundid.ldap.sdk">AbstractConnectionPool</a></code></dd>
</dl>
</li>
</ul>
<a name="close(boolean, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPThreadLocalConnectionPool.html#line.635">close</a>(boolean&nbsp;unbind,
         int&nbsp;numThreads)</pre>
<div class="block">Closes this connection pool, optionally using multiple threads to close the
 connections in parallel.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#close(boolean,%20int)">close</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html" title="class in com.unboundid.ldap.sdk">AbstractConnectionPool</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>unbind</code> - Indicates whether to try to send an unbind request to
                     the server before closing the connection.</dd><dd><code>numThreads</code> - The number of threads to use when closing the
                     connections.</dd></dl>
</li>
</ul>
<a name="isClosed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClosed</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPThreadLocalConnectionPool.html#line.709">isClosed</a>()</pre>
<div class="block">Indicates whether this connection pool has been closed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#isClosed()">isClosed</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html" title="class in com.unboundid.ldap.sdk">AbstractConnectionPool</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this connection pool has been closed, or
          <code>false</code> if not.</dd></dl>
</li>
</ul>
<a name="bindAndRevertAuthentication(java.lang.String, java.lang.String, com.unboundid.ldap.sdk.Control...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindAndRevertAuthentication</h4>
<pre><a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;<a href="../../../../com/unboundid/ldap/sdk/BindResult.html" title="class in com.unboundid.ldap.sdk">BindResult</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPThreadLocalConnectionPool.html#line.740">bindAndRevertAuthentication</a>(<a href="../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                                             java.lang.String&nbsp;bindDN,
                                             <a href="../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                                             java.lang.String&nbsp;password,
                                             <a href="../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                                             <a href="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>...&nbsp;controls)
                                       throws <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Processes a simple bind using a connection from this connection pool, and
 then reverts that authentication by re-binding as the same user used to
 authenticate new connections.  If new connections are unauthenticated, then
 the subsequent bind will be an anonymous simple bind.  This method attempts
 to ensure that processing the provided bind operation does not have a
 lasting impact the authentication state of the connection used to process
 it.
 <BR><BR>
 If the second bind attempt (the one used to restore the authentication
 identity) fails, the connection will be closed as defunct so that a new
 connection will be created to take its place.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bindDN</code> - The bind DN for the simple bind request.</dd><dd><code>password</code> - The password for the simple bind request.</dd><dd><code>controls</code> - The optional set of controls for the simple bind request.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The result of processing the provided bind operation.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If the server rejects the bind request, or if a
                         problem occurs while sending the request or reading
                         the response.</dd></dl>
</li>
</ul>
<a name="bindAndRevertAuthentication(com.unboundid.ldap.sdk.BindRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindAndRevertAuthentication</h4>
<pre><a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;<a href="../../../../com/unboundid/ldap/sdk/BindResult.html" title="class in com.unboundid.ldap.sdk">BindResult</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPThreadLocalConnectionPool.html#line.774">bindAndRevertAuthentication</a>(<a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                             <a href="../../../../com/unboundid/ldap/sdk/BindRequest.html" title="class in com.unboundid.ldap.sdk">BindRequest</a>&nbsp;bindRequest)
                                       throws <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Processes the provided bind request using a connection from this connection
 pool, and then reverts that authentication by re-binding as the same user
 used to authenticate new connections.  If new connections are
 unauthenticated, then the subsequent bind will be an anonymous simple bind.
 This method attempts to ensure that processing the provided bind operation
 does not have a lasting impact the authentication state of the connection
 used to process it.
 <BR><BR>
 If the second bind attempt (the one used to restore the authentication
 identity) fails, the connection will be closed as defunct so that a new
 connection will be created to take its place.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bindRequest</code> - The bind request to be processed.  It must not be
                      <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The result of processing the provided bind operation.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If the server rejects the bind request, or if a
                         problem occurs while sending the request or reading
                         the response.</dd></dl>
</li>
</ul>
<a name="getConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre><a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;<a href="../../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPThreadLocalConnectionPool.html#line.890">getConnection</a>()
                             throws <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Retrieves an LDAP connection from the pool.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#getConnection()">getConnection</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html" title="class in com.unboundid.ldap.sdk">AbstractConnectionPool</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The LDAP connection taken from the pool.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If no connection is available, or a problem occurs
                         while creating a new connection to return.</dd></dl>
</li>
</ul>
<a name="releaseConnection(com.unboundid.ldap.sdk.LDAPConnection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseConnection</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPThreadLocalConnectionPool.html#line.995">releaseConnection</a>(<a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                     <a href="../../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</a>&nbsp;connection)</pre>
<div class="block">Releases the provided connection back to this pool.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#releaseConnection(com.unboundid.ldap.sdk.LDAPConnection)">releaseConnection</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html" title="class in com.unboundid.ldap.sdk">AbstractConnectionPool</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>connection</code> - The connection to be released back to the pool.</dd></dl>
</li>
</ul>
<a name="releaseAndReAuthenticateConnection(com.unboundid.ldap.sdk.LDAPConnection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseAndReAuthenticateConnection</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPThreadLocalConnectionPool.html#line.1058">releaseAndReAuthenticateConnection</a>(<a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                      <a href="../../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</a>&nbsp;connection)</pre>
<div class="block">Performs a bind on the provided connection before releasing it back to the
 pool, so that it will be authenticated as the same user as
 newly-established connections.  If newly-established connections are
 unauthenticated, then this method will perform an anonymous simple bind to
 ensure that the resulting connection is unauthenticated.

 Releases the provided connection back to this pool.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connection</code> - The connection to be released back to the pool after
                     being re-authenticated.</dd></dl>
</li>
</ul>
<a name="releaseDefunctConnection(com.unboundid.ldap.sdk.LDAPConnection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseDefunctConnection</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPThreadLocalConnectionPool.html#line.1128">releaseDefunctConnection</a>(<a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                            <a href="../../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</a>&nbsp;connection)</pre>
<div class="block">Indicates that the provided connection is no longer in use, but is also no
 longer fit for use.  The provided connection will be terminated and a new
 connection will be created and added to the pool in its place.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#releaseDefunctConnection(com.unboundid.ldap.sdk.LDAPConnection)">releaseDefunctConnection</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html" title="class in com.unboundid.ldap.sdk">AbstractConnectionPool</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>connection</code> - The defunct connection being released.</dd></dl>
</li>
</ul>
<a name="replaceDefunctConnection(com.unboundid.ldap.sdk.LDAPConnection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceDefunctConnection</h4>
<pre><a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;<a href="../../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPThreadLocalConnectionPool.html#line.1182">replaceDefunctConnection</a>(<a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                              <a href="../../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</a>&nbsp;connection)
                                        throws <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Releases the provided connection as defunct and creates a new connection to
 replace it, if possible, optionally connected to a different directory
 server instance than the instance with which the original connection was
 established.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#replaceDefunctConnection(com.unboundid.ldap.sdk.LDAPConnection)">replaceDefunctConnection</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html" title="class in com.unboundid.ldap.sdk">AbstractConnectionPool</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>connection</code> - The defunct connection to be replaced.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The newly-created connection intended to replace the provided
          connection.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If a problem is encountered while trying to create
                         the new connection.  Note that even if an exception
                         is thrown, then the provided connection must have
                         been properly released as defunct.</dd></dl>
</li>
</ul>
<a name="getOperationTypesToRetryDueToInvalidConnections()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperationTypesToRetryDueToInvalidConnections</h4>
<pre><a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;java.util.Set&lt;<a href="../../../../com/unboundid/ldap/sdk/OperationType.html" title="enum in com.unboundid.ldap.sdk">OperationType</a>&gt;&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPThreadLocalConnectionPool.html#line.1211">getOperationTypesToRetryDueToInvalidConnections</a>()</pre>
<div class="block">Retrieves the set of operation types for which operations should be
 retried if the initial attempt fails in a manner that indicates that the
 connection used to process the request may no longer be valid.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#getOperationTypesToRetryDueToInvalidConnections()">getOperationTypesToRetryDueToInvalidConnections</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html" title="class in com.unboundid.ldap.sdk">AbstractConnectionPool</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The set of operation types for which operations should be
          retried if the initial attempt fails in a manner that indicates
          that the connection used to process the request may no longer be
          valid, or an empty set if retries should not be performed for any
          type of operation.</dd></dl>
</li>
</ul>
<a name="setRetryFailedOperationsDueToInvalidConnections(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRetryFailedOperationsDueToInvalidConnections</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPThreadLocalConnectionPool.html#line.1222">setRetryFailedOperationsDueToInvalidConnections</a>(<a href="../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                                                   java.util.Set&lt;<a href="../../../../com/unboundid/ldap/sdk/OperationType.html" title="enum in com.unboundid.ldap.sdk">OperationType</a>&gt;&nbsp;operationTypes)</pre>
<div class="block">Specifies the types of operations that should be retried on a newly-created
 connection if the initial attempt fails in a manner that indicates that
 the connection used to process the request may no longer be valid.  Only a
 single retry will be attempted for any operation.
 <BR><BR>
 Note that this only applies to methods used to process operations in the
 context pool (e.g., using methods that are part of <a href="../../../../com/unboundid/ldap/sdk/LDAPInterface.html" title="interface in com.unboundid.ldap.sdk"><code>LDAPInterface</code></a>),
 and will not automatically be used for operations processed on connections
 checked out of the pool.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#setRetryFailedOperationsDueToInvalidConnections(java.util.Set)">setRetryFailedOperationsDueToInvalidConnections</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html" title="class in com.unboundid.ldap.sdk">AbstractConnectionPool</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>operationTypes</code> - The types of operations for which to retry failed
                         operations if they fail in a way that indicates the
                         associated connection may no longer be usable.  It
                         may be <code>null</code> or empty to indicate that no
                         types of operations should be retried.</dd></dl>
</li>
</ul>
<a name="setBindRequest(com.unboundid.ldap.sdk.BindRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBindRequest</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPThreadLocalConnectionPool.html#line.1287">setBindRequest</a>(<a href="../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                  <a href="../../../../com/unboundid/ldap/sdk/BindRequest.html" title="class in com.unboundid.ldap.sdk">BindRequest</a>&nbsp;bindRequest)</pre>
<div class="block">Specifies the bind request that will be used to authenticate subsequent new
 connections that are established by this connection pool.  The
 authentication state for existing connections will not be altered unless
 one of the <code>bindAndRevertAuthentication</code> or
 <code>releaseAndReAuthenticateConnection</code> methods are invoked on those
 connections.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bindRequest</code> - The bind request that will be used to authenticate new
                      connections that are established by this pool, or
                      that will be applied to existing connections via the
                      <code>bindAndRevertAuthentication</code> or
                      <code>releaseAndReAuthenticateConnection</code> method.  It
                      may be <code>null</code> if new connections should be
                      unauthenticated.</dd></dl>
</li>
</ul>
<a name="setServerSet(com.unboundid.ldap.sdk.ServerSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServerSet</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPThreadLocalConnectionPool.html#line.1303">setServerSet</a>(<a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                <a href="../../../../com/unboundid/ldap/sdk/ServerSet.html" title="class in com.unboundid.ldap.sdk">ServerSet</a>&nbsp;serverSet)</pre>
<div class="block">Specifies the server set that should be used to establish new connections
 for use in this connection pool.  Existing connections will not be
 affected.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serverSet</code> - The server set that should be used to establish new
                    connections for use in this connection pool.  It must
                    not be <code>null</code>.</dd></dl>
</li>
</ul>
<a name="getConnectionPoolName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionPoolName</h4>
<pre><a href="../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPThreadLocalConnectionPool.html#line.1316">getConnectionPoolName</a>()</pre>
<div class="block">Retrieves the user-friendly name that has been assigned to this connection
 pool.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#getConnectionPoolName()">getConnectionPoolName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html" title="class in com.unboundid.ldap.sdk">AbstractConnectionPool</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The user-friendly name that has been assigned to this connection
          pool, or <code>null</code> if none has been assigned.</dd></dl>
</li>
</ul>
<a name="setConnectionPoolName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionPoolName</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPThreadLocalConnectionPool.html#line.1327">setConnectionPoolName</a>(<a href="../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                         java.lang.String&nbsp;connectionPoolName)</pre>
<div class="block">Specifies the user-friendly name that should be used for this connection
 pool.  This name may be used in debugging to help identify the purpose of
 this connection pool.  It will also be assigned to all connections
 associated with this connection pool.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#setConnectionPoolName(java.lang.String)">setConnectionPoolName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html" title="class in com.unboundid.ldap.sdk">AbstractConnectionPool</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>connectionPoolName</code> - The user-friendly name that should be used for
                             this connection pool.</dd></dl>
</li>
</ul>
<a name="getMaxConnectionAgeMillis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxConnectionAgeMillis</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPThreadLocalConnectionPool.html#line.1344">getMaxConnectionAgeMillis</a>()</pre>
<div class="block">Retrieves the maximum length of time in milliseconds that a connection in
 this pool may be established before it is closed and replaced with another
 connection.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The maximum length of time in milliseconds that a connection in
          this pool may be established before it is closed and replaced with
          another connection, or <code>0L</code> if no maximum age should be
          enforced.</dd></dl>
</li>
</ul>
<a name="setMaxConnectionAgeMillis(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxConnectionAgeMillis</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPThreadLocalConnectionPool.html#line.1362">setMaxConnectionAgeMillis</a>(long&nbsp;maxConnectionAge)</pre>
<div class="block">Specifies the maximum length of time in milliseconds that a connection in
 this pool may be established before it should be closed and replaced with
 another connection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxConnectionAge</code> - The maximum length of time in milliseconds that a
                           connection in this pool may be established before
                           it should be closed and replaced with another
                           connection.  A value of zero indicates that no
                           maximum age should be enforced.</dd></dl>
</li>
</ul>
<a name="getMinDisconnectIntervalMillis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinDisconnectIntervalMillis</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPThreadLocalConnectionPool.html#line.1386">getMinDisconnectIntervalMillis</a>()</pre>
<div class="block">Retrieves the minimum length of time in milliseconds that should pass
 between connections closed because they have been established for longer
 than the maximum connection age.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The minimum length of time in milliseconds that should pass
          between connections closed because they have been established for
          longer than the maximum connection age, or <code>0L</code> if expired
          connections may be closed as quickly as they are identified.</dd></dl>
</li>
</ul>
<a name="setMinDisconnectIntervalMillis(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinDisconnectIntervalMillis</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPThreadLocalConnectionPool.html#line.1405">setMinDisconnectIntervalMillis</a>(long&nbsp;minDisconnectInterval)</pre>
<div class="block">Specifies the minimum length of time in milliseconds that should pass
 between connections closed because they have been established for longer
 than the maximum connection age.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minDisconnectInterval</code> - The minimum length of time in milliseconds
                                that should pass between connections closed
                                because they have been established for
                                longer than the maximum connection age.  A
                                value less than or equal to zero indicates
                                that no minimum time should be enforced.</dd></dl>
</li>
</ul>
<a name="getHealthCheck()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHealthCheck</h4>
<pre><a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;<a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionPoolHealthCheck.html" title="class in com.unboundid.ldap.sdk">LDAPConnectionPoolHealthCheck</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPThreadLocalConnectionPool.html#line.1424">getHealthCheck</a>()</pre>
<div class="block">Retrieves the health check implementation for this connection pool.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#getHealthCheck()">getHealthCheck</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html" title="class in com.unboundid.ldap.sdk">AbstractConnectionPool</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The health check implementation for this connection pool.</dd></dl>
</li>
</ul>
<a name="setHealthCheck(com.unboundid.ldap.sdk.LDAPConnectionPoolHealthCheck)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHealthCheck</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPThreadLocalConnectionPool.html#line.1437">setHealthCheck</a>(<a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                  <a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionPoolHealthCheck.html" title="class in com.unboundid.ldap.sdk">LDAPConnectionPoolHealthCheck</a>&nbsp;healthCheck)</pre>
<div class="block">Sets the health check implementation for this connection pool.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>healthCheck</code> - The health check implementation for this connection
                      pool.  It must not be <code>null</code>.</dd></dl>
</li>
</ul>
<a name="getHealthCheckIntervalMillis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHealthCheckIntervalMillis</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPThreadLocalConnectionPool.html#line.1450">getHealthCheckIntervalMillis</a>()</pre>
<div class="block">Retrieves the length of time in milliseconds between periodic background
 health checks against the available connections in this pool.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#getHealthCheckIntervalMillis()">getHealthCheckIntervalMillis</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html" title="class in com.unboundid.ldap.sdk">AbstractConnectionPool</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The length of time in milliseconds between the periodic background
          health checks against the available connections in this pool.</dd></dl>
</li>
</ul>
<a name="setHealthCheckIntervalMillis(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHealthCheckIntervalMillis</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPThreadLocalConnectionPool.html#line.1461">setHealthCheckIntervalMillis</a>(long&nbsp;healthCheckInterval)</pre>
<div class="block">Specifies the length of time in milliseconds between periodic background
 health checks against the available connections in this pool.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#setHealthCheckIntervalMillis(long)">setHealthCheckIntervalMillis</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html" title="class in com.unboundid.ldap.sdk">AbstractConnectionPool</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>healthCheckInterval</code> - The length of time in milliseconds between
                              periodic background health checks against the
                              available connections in this pool.  The
                              provided value must be greater than zero.</dd></dl>
</li>
</ul>
<a name="doHealthCheck()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doHealthCheck</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPThreadLocalConnectionPool.html#line.1475">doHealthCheck</a>()</pre>
<div class="block">Performs a health check against all connections currently available in this
 connection pool.  This should only be invoked by the connection pool health
 check thread.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#doHealthCheck()">doHealthCheck</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html" title="class in com.unboundid.ldap.sdk">AbstractConnectionPool</a></code></dd>
</dl>
</li>
</ul>
<a name="getCurrentAvailableConnections()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentAvailableConnections</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPThreadLocalConnectionPool.html#line.1501">getCurrentAvailableConnections</a>()</pre>
<div class="block">Retrieves the number of connections that are currently available for use in
 this connection pool, if applicable.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#getCurrentAvailableConnections()">getCurrentAvailableConnections</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html" title="class in com.unboundid.ldap.sdk">AbstractConnectionPool</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The number of connections that are currently available for use in
          this connection pool, or -1 if that is not applicable for this
          type of connection pool.</dd></dl>
</li>
</ul>
<a name="getMaximumAvailableConnections()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumAvailableConnections</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPThreadLocalConnectionPool.html#line.1512">getMaximumAvailableConnections</a>()</pre>
<div class="block">Retrieves the maximum number of connections to be maintained in this
 connection pool, which is the maximum number of available connections that
 should be available at any time, if applicable.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#getMaximumAvailableConnections()">getMaximumAvailableConnections</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html" title="class in com.unboundid.ldap.sdk">AbstractConnectionPool</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The number of connections to be maintained in this connection
          pool, or -1 if that is not applicable for this type of connection
          pool.</dd></dl>
</li>
</ul>
<a name="getConnectionPoolStatistics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionPoolStatistics</h4>
<pre><a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;<a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionPoolStatistics.html" title="class in com.unboundid.ldap.sdk">LDAPConnectionPoolStatistics</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPThreadLocalConnectionPool.html#line.1524">getConnectionPoolStatistics</a>()</pre>
<div class="block">Retrieves the set of statistics maintained for this LDAP connection pool.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#getConnectionPoolStatistics()">getConnectionPoolStatistics</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html" title="class in com.unboundid.ldap.sdk">AbstractConnectionPool</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The set of statistics maintained for this LDAP connection pool.</dd></dl>
</li>
</ul>
<a name="finalize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPThreadLocalConnectionPool.html#line.1537">finalize</a>()
                 throws java.lang.Throwable</pre>
<div class="block">Closes this connection pool in the event that it becomes unreferenced.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>finalize</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code> - If an unexpected problem occurs.</dd></dl>
</li>
</ul>
<a name="toString(java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPThreadLocalConnectionPool.html#line.1551">toString</a>(<a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
            java.lang.StringBuilder&nbsp;buffer)</pre>
<div class="block">Appends a string representation of this connection pool to the provided
 buffer.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#toString(java.lang.StringBuilder)">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html" title="class in com.unboundid.ldap.sdk">AbstractConnectionPool</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - The buffer to which the string representation should be
                 appended.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/unboundid/ldap/sdk/LDAPSearchException.html" title="class in com.unboundid.ldap.sdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/unboundid/ldap/sdk/LDAPURL.html" title="class in com.unboundid.ldap.sdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unboundid/ldap/sdk/LDAPThreadLocalConnectionPool.html" target="_top">Frames</a></li>
<li><a href="LDAPThreadLocalConnectionPool.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><div id="footer">Copyright &copy; 2008-2021 &ndash; Ping Identity &ndash; All Rights Reserved.</div></small></p>
</body>
</html>
