<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_371) on Tue Mar 12 10:27:12 CDT 2024 -->
<title>ModificationType (UnboundID LDAP SDK for Java 7.0.0)</title>
<meta name="date" content="2024-03-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModificationType (UnboundID LDAP SDK for Java 7.0.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/unboundid/ldap/sdk/Modification.html" title="class in com.unboundid.ldap.sdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/unboundid/ldap/sdk/ModifyDNRequest.html" title="class in com.unboundid.ldap.sdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unboundid/ldap/sdk/ModificationType.html" target="_top">Frames</a></li>
<li><a href="ModificationType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.unboundid.ldap.sdk</div>
<h2 title="Class ModificationType" class="title">Class ModificationType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.unboundid.ldap.sdk.ModificationType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre><a href="../../../../com/unboundid/util/NotMutable.html" title="annotation in com.unboundid.util">@NotMutable</a>
 <a href="../../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</a>(<a href="../../../../com/unboundid/util/ThreadSafety.html#level--">level</a>=<a href="../../../../com/unboundid/util/ThreadSafetyLevel.html#COMPLETELY_THREADSAFE">COMPLETELY_THREADSAFE</a>)
public final class <a href="../../../../src-html/com/unboundid/ldap/sdk/ModificationType.html#line.87">ModificationType</a>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">This class defines a data type for modification type values.  Clients should
 generally use one of the <code>ADD</code>, <code>DELETE</code>, <code>REPLACE</code>, or
 <code>INCREMENT</code> values, although it is possible to create a new
 modification type with a specified integer value if necessary using the
 <a href="../../../../com/unboundid/ldap/sdk/ModificationType.html#valueOf-int-"><code>valueOf(int)</code></a> method.  The following modification types are defined:
 <UL>
   <LI><code>ADD</code> -- Indicates that the provided value(s) should be added to
       the specified attribute in the target entry.  If the attribute does not
       already exist, it will be created.  If it does exist, then the new
       values will be merged added to the existing values.  At least one value
       must be provided with the <code>ADD</code> modification type, and none of
       those values will be allowed to exist in the entry.</LI>
   <LI><code>DELETE</code> -- Indicates that the specified attribute or attribute
       values should be removed from the entry.  If no values are provided,
       then the entire attribute will be removed.  If one or more values are
       given, then only those values will be removed.  If any values are
       provided, then all of those values must exist in the target entry.</LI>
   <LI><code>REPLACE</code> -- Indicates that the set of values for the specified
       attribute should be replaced with the provided value(s).  If no values
       are given, then the specified attribute will be removed from the entry
       if it exists, or no change will be made.  If one or more values are
       provided, then those values will replace the existing values if the
       attribute already exists, or a new attribute will be added with those
       values if there was previously no such attribute in the entry.</LI>
   <LI><code>INCREMENT</code> -- Indicates that the value of the specified
       attribute should be incremented.  The target entry must have exactly
       one value for the specified attribute and it must be an integer.  The
       modification must include exactly one value, and it must be an integer
       which specifies the amount by which the existing value is to be
       incremented (or decremented, if the provided value is negative).</LI>
 </UL></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.unboundid.ldap.sdk.ModificationType">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/unboundid/ldap/sdk/ModificationType.html" title="class in com.unboundid.ldap.sdk">ModificationType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unboundid/ldap/sdk/ModificationType.html#ADD">ADD</a></span></code>
<div class="block">A predefined add modification type, which indicates that the associated
 value(s) should be added to the specified attribute in the target entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unboundid/ldap/sdk/ModificationType.html#ADD_INT_VALUE">ADD_INT_VALUE</a></span></code>
<div class="block">The integer value for the "add" modification type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/unboundid/ldap/sdk/ModificationType.html" title="class in com.unboundid.ldap.sdk">ModificationType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unboundid/ldap/sdk/ModificationType.html#DELETE">DELETE</a></span></code>
<div class="block">A predefined delete modification type, which indicates that the specified
 attribute or attribute values should be removed from the entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unboundid/ldap/sdk/ModificationType.html#DELETE_INT_VALUE">DELETE_INT_VALUE</a></span></code>
<div class="block">The integer value for the "delete" modification type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/unboundid/ldap/sdk/ModificationType.html" title="class in com.unboundid.ldap.sdk">ModificationType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unboundid/ldap/sdk/ModificationType.html#INCREMENT">INCREMENT</a></span></code>
<div class="block">A predefined increment modification type, which indicates that the value of
 the specified attribute should be incremented.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unboundid/ldap/sdk/ModificationType.html#INCREMENT_INT_VALUE">INCREMENT_INT_VALUE</a></span></code>
<div class="block">The integer value for the "increment" modification type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/unboundid/ldap/sdk/ModificationType.html" title="class in com.unboundid.ldap.sdk">ModificationType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unboundid/ldap/sdk/ModificationType.html#REPLACE">REPLACE</a></span></code>
<div class="block">A predefined replace modification type, which indicates that the set of
 values for the specified attribute should be replaced with the provided
 value(s).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unboundid/ldap/sdk/ModificationType.html#REPLACE_INT_VALUE">REPLACE_INT_VALUE</a></span></code>
<div class="block">The integer value for the "replace" modification type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/unboundid/ldap/sdk/ModificationType.html" title="class in com.unboundid.ldap.sdk">ModificationType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unboundid/ldap/sdk/ModificationType.html#definedValueOf-int-">definedValueOf</a></span>(int&nbsp;intValue)</code>
<div class="block">Retrieves the predefined modification type with the specified integer
 value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unboundid/ldap/sdk/ModificationType.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Indicates whether the provided object is equal to this modification type.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unboundid/ldap/sdk/ModificationType.html#getName--">getName</a></span>()</code>
<div class="block">Retrieves the name for this modification type.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unboundid/ldap/sdk/ModificationType.html#hashCode--">hashCode</a></span>()</code>
<div class="block">The hash code for this modification type.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unboundid/ldap/sdk/ModificationType.html#intValue--">intValue</a></span>()</code>
<div class="block">Retrieves the integer value for this modification type.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unboundid/ldap/sdk/ModificationType.html#toString--">toString</a></span>()</code>
<div class="block">Retrieves a string representation of this modification type.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/unboundid/ldap/sdk/ModificationType.html" title="class in com.unboundid.ldap.sdk">ModificationType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unboundid/ldap/sdk/ModificationType.html#valueOf-int-">valueOf</a></span>(int&nbsp;intValue)</code>
<div class="block">Retrieves the modification type with the specified integer value.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/unboundid/ldap/sdk/ModificationType.html" title="class in com.unboundid.ldap.sdk">ModificationType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unboundid/ldap/sdk/ModificationType.html#values--">values</a></span>()</code>
<div class="block">Retrieves an array of all modification types defined in the LDAP SDK.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ADD_INT_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_INT_VALUE</h4>
<pre>public static final&nbsp;int <a href="../../../../src-html/com/unboundid/ldap/sdk/ModificationType.html#line.93">ADD_INT_VALUE</a></pre>
<div class="block">The integer value for the "add" modification type.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.unboundid.ldap.sdk.ModificationType.ADD_INT_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD</h4>
<pre><a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public static final&nbsp;<a href="../../../../com/unboundid/ldap/sdk/ModificationType.html" title="class in com.unboundid.ldap.sdk">ModificationType</a> <a href="../../../../src-html/com/unboundid/ldap/sdk/ModificationType.html#line.105">ADD</a></pre>
<div class="block">A predefined add modification type, which indicates that the associated
 value(s) should be added to the specified attribute in the target entry.
 If the attribute does not already exist, it will be created.  If it does
 exist, then the new values will be merged added to the existing values.  At
 least one value must be provided with the <code>ADD</code> modification type,
 and none of those values will be allowed to exist in the entry.</div>
</li>
</ul>
<a name="DELETE_INT_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_INT_VALUE</h4>
<pre>public static final&nbsp;int <a href="../../../../src-html/com/unboundid/ldap/sdk/ModificationType.html#line.113">DELETE_INT_VALUE</a></pre>
<div class="block">The integer value for the "delete" modification type.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.unboundid.ldap.sdk.ModificationType.DELETE_INT_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DELETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE</h4>
<pre><a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public static final&nbsp;<a href="../../../../com/unboundid/ldap/sdk/ModificationType.html" title="class in com.unboundid.ldap.sdk">ModificationType</a> <a href="../../../../src-html/com/unboundid/ldap/sdk/ModificationType.html#line.125">DELETE</a></pre>
<div class="block">A predefined delete modification type, which indicates that the specified
 attribute or attribute values should be removed from the entry.  If no
 values are provided, then the entire attribute will be removed.  If one or
 more values are given, then only those values will be removed.  If any
 values are provided, then all of those values must exist in the target
 entry.</div>
</li>
</ul>
<a name="REPLACE_INT_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPLACE_INT_VALUE</h4>
<pre>public static final&nbsp;int <a href="../../../../src-html/com/unboundid/ldap/sdk/ModificationType.html#line.133">REPLACE_INT_VALUE</a></pre>
<div class="block">The integer value for the "replace" modification type.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.unboundid.ldap.sdk.ModificationType.REPLACE_INT_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REPLACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPLACE</h4>
<pre><a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public static final&nbsp;<a href="../../../../com/unboundid/ldap/sdk/ModificationType.html" title="class in com.unboundid.ldap.sdk">ModificationType</a> <a href="../../../../src-html/com/unboundid/ldap/sdk/ModificationType.html#line.146">REPLACE</a></pre>
<div class="block">A predefined replace modification type, which indicates that the set of
 values for the specified attribute should be replaced with the provided
 value(s).  If no values are given, then the specified attribute will be
 removed from the entry if it exists, or no change will be made.  If one or
 more values are provided, then those values will replace the existing
 values if the attribute already exists, or a new attribute will be added
 with those values if there was previously no such attribute in the entry.</div>
</li>
</ul>
<a name="INCREMENT_INT_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCREMENT_INT_VALUE</h4>
<pre>public static final&nbsp;int <a href="../../../../src-html/com/unboundid/ldap/sdk/ModificationType.html#line.154">INCREMENT_INT_VALUE</a></pre>
<div class="block">The integer value for the "increment" modification type.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.unboundid.ldap.sdk.ModificationType.INCREMENT_INT_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INCREMENT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INCREMENT</h4>
<pre><a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public static final&nbsp;<a href="../../../../com/unboundid/ldap/sdk/ModificationType.html" title="class in com.unboundid.ldap.sdk">ModificationType</a> <a href="../../../../src-html/com/unboundid/ldap/sdk/ModificationType.html#line.166">INCREMENT</a></pre>
<div class="block">A predefined increment modification type, which indicates that the value of
 the specified attribute should be incremented.  The target entry must have
 exactly one value for the specified attribute and it must be an integer.
 The modification must include exactly one value, and it must be an integer
 which specifies the amount by which the existing value is to be incremented
 (or decremented, if the provided value is negative).</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre><a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ModificationType.html#line.229">getName</a>()</pre>
<div class="block">Retrieves the name for this modification type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name for this modification type.</dd>
</dl>
</li>
</ul>
<a name="intValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intValue</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ModificationType.html#line.241">intValue</a>()</pre>
<div class="block">Retrieves the integer value for this modification type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The integer value for this modification type.</dd>
</dl>
</li>
</ul>
<a name="valueOf-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre><a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public static&nbsp;<a href="../../../../com/unboundid/ldap/sdk/ModificationType.html" title="class in com.unboundid.ldap.sdk">ModificationType</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ModificationType.html#line.259">valueOf</a>(int&nbsp;intValue)</pre>
<div class="block">Retrieves the modification type with the specified integer value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intValue</code> - The integer value for which to retrieve the corresponding
                   modification type.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The modification type with the specified integer value, or a new
          modification type if the provided value does not match any of the
          predefined modification types.</dd>
</dl>
</li>
</ul>
<a name="definedValueOf-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>definedValueOf</h4>
<pre><a href="../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
public static&nbsp;<a href="../../../../com/unboundid/ldap/sdk/ModificationType.html" title="class in com.unboundid.ldap.sdk">ModificationType</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ModificationType.html#line.300">definedValueOf</a>(int&nbsp;intValue)</pre>
<div class="block">Retrieves the predefined modification type with the specified integer
 value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intValue</code> - The integer value for which to retrieve the corresponding
                   modification type.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The modification type with the specified integer value, or
          <code>null</code> if the provided integer value does not represent a
          defined modification type.</dd>
</dl>
</li>
</ul>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre><a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public static&nbsp;<a href="../../../../com/unboundid/ldap/sdk/ModificationType.html" title="class in com.unboundid.ldap.sdk">ModificationType</a>[]&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ModificationType.html#line.325">values</a>()</pre>
<div class="block">Retrieves an array of all modification types defined in the LDAP SDK.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of all modification types defined in the LDAP SDK.</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ModificationType.html#line.344">hashCode</a>()</pre>
<div class="block">The hash code for this modification type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The hash code for this modification type.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ModificationType.html#line.360">equals</a>(<a href="../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                      java.lang.Object&nbsp;o)</pre>
<div class="block">Indicates whether the provided object is equal to this modification type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - The object for which to make the determination.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the provided object is a modification type that is
          equal to this modification type, or <code>false</code> if not.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre><a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ModificationType.html#line.389">toString</a>()</pre>
<div class="block">Retrieves a string representation of this modification type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this modification type.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/unboundid/ldap/sdk/Modification.html" title="class in com.unboundid.ldap.sdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/unboundid/ldap/sdk/ModifyDNRequest.html" title="class in com.unboundid.ldap.sdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unboundid/ldap/sdk/ModificationType.html" target="_top">Frames</a></li>
<li><a href="ModificationType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><div id="footer">Copyright &copy; 2008-2024 &ndash; Ping Identity &ndash; All Rights Reserved.</div></small></p>
</body>
</html>
