<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_161) on Mon May 21 16:57:54 CDT 2018 -->
<title>ASN1Buffer (UnboundID LDAP SDK for Java 4.0.6)</title>
<meta name="date" content="2018-05-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ASN1Buffer (UnboundID LDAP SDK for Java 4.0.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/unboundid/asn1/ASN1Boolean.html" title="class in com.unboundid.asn1"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/unboundid/asn1/ASN1BufferSequence.html" title="class in com.unboundid.asn1"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/unboundid/asn1/ASN1Buffer.html" target="_top">Frames</a></li>
<li><a href="ASN1Buffer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.unboundid.asn1</div>
<h2 title="Class ASN1Buffer" class="title">Class ASN1Buffer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.unboundid.asn1.ASN1Buffer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre><a href="../../../com/unboundid/util/Mutable.html" title="annotation in com.unboundid.util">@Mutable</a>
<a href="../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</a>(<a href="../../../com/unboundid/util/ThreadSafety.html#level()">level</a>=<a href="../../../com/unboundid/util/ThreadSafetyLevel.html#NOT_THREADSAFE">NOT_THREADSAFE</a>)
public final class <a href="../../../src-html/com/unboundid/asn1/ASN1Buffer.html#line.52">ASN1Buffer</a>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">This class provides a mechanism for writing one or more ASN.1 elements into a
 byte string buffer.  It may be cleared and re-used any number of times, and
 the contents may be written to an <code>OutputStream</code> or <code>ByteBuffer</code>,
 or copied to a byte array.  <code>ASN1Buffer</code> instances are not threadsafe
 and should not be accessed concurrently by multiple threads.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#com.unboundid.asn1.ASN1Buffer">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/unboundid/asn1/ASN1Buffer.html#ASN1Buffer()">ASN1Buffer</a></strong>()</code>
<div class="block">Creates a new instance of this ASN.1 buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/unboundid/asn1/ASN1Buffer.html#ASN1Buffer(int)">ASN1Buffer</a></strong>(int&nbsp;maxBufferSize)</code>
<div class="block">Creates a new instance of this ASN.1 buffer with an optional maximum
 retained size.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/unboundid/asn1/ASN1Buffer.html#addBoolean(boolean)">addBoolean</a></strong>(boolean&nbsp;booleanValue)</code>
<div class="block">Adds a Boolean element to this ASN.1 buffer using the default BER type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/unboundid/asn1/ASN1Buffer.html#addBoolean(byte,%20boolean)">addBoolean</a></strong>(byte&nbsp;type,
                    boolean&nbsp;booleanValue)</code>
<div class="block">Adds a Boolean element to this ASN.1 buffer using the provided BER type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/unboundid/asn1/ASN1Buffer.html#addElement(com.unboundid.asn1.ASN1Element)">addElement</a></strong>(<a href="../../../com/unboundid/asn1/ASN1Element.html" title="class in com.unboundid.asn1">ASN1Element</a>&nbsp;element)</code>
<div class="block">Adds the provided ASN.1 element to this ASN.1 buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/unboundid/asn1/ASN1Buffer.html#addEnumerated(byte,%20int)">addEnumerated</a></strong>(byte&nbsp;type,
                          int&nbsp;intValue)</code>
<div class="block">Adds an enumerated element to this ASN.1 buffer using the provided BER
 type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/unboundid/asn1/ASN1Buffer.html#addEnumerated(int)">addEnumerated</a></strong>(int&nbsp;intValue)</code>
<div class="block">Adds an enumerated element to this ASN.1 buffer using the default BER type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/unboundid/asn1/ASN1Buffer.html#addGeneralizedTime(byte,%20java.util.Date)">addGeneralizedTime</a></strong>(byte&nbsp;type,
                                    java.util.Date&nbsp;date)</code>
<div class="block">Adds a generalized time element to this ASN.1 buffer using the provided BER
 type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/unboundid/asn1/ASN1Buffer.html#addGeneralizedTime(byte,%20long)">addGeneralizedTime</a></strong>(byte&nbsp;type,
                                    long&nbsp;time)</code>
<div class="block">Adds a generalized time element to this ASN.1 buffer using the provided BER
 type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/unboundid/asn1/ASN1Buffer.html#addGeneralizedTime(java.util.Date)">addGeneralizedTime</a></strong>(java.util.Date&nbsp;date)</code>
<div class="block">Adds a generalized time element to this ASN.1 buffer using the default BER
 type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/unboundid/asn1/ASN1Buffer.html#addGeneralizedTime(long)">addGeneralizedTime</a></strong>(long&nbsp;time)</code>
<div class="block">Adds a generalized time element to this ASN.1 buffer using the default BER
 type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/unboundid/asn1/ASN1Buffer.html#addInteger(java.math.BigInteger)">addInteger</a></strong>(java.math.BigInteger&nbsp;value)</code>
<div class="block">Adds an integer element to this ASN.1 buffer using the default BER type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/unboundid/asn1/ASN1Buffer.html#addInteger(byte,%20java.math.BigInteger)">addInteger</a></strong>(byte&nbsp;type,
                    java.math.BigInteger&nbsp;value)</code>
<div class="block">Adds an integer element to this ASN.1 buffer using the provided BER type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/unboundid/asn1/ASN1Buffer.html#addInteger(byte,%20int)">addInteger</a></strong>(byte&nbsp;type,
                    int&nbsp;intValue)</code>
<div class="block">Adds an integer element to this ASN.1 buffer using the provided BER type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/unboundid/asn1/ASN1Buffer.html#addInteger(byte,%20long)">addInteger</a></strong>(byte&nbsp;type,
                    long&nbsp;longValue)</code>
<div class="block">Adds an integer element to this ASN.1 buffer using the provided BER type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/unboundid/asn1/ASN1Buffer.html#addInteger(int)">addInteger</a></strong>(int&nbsp;intValue)</code>
<div class="block">Adds an integer element to this ASN.1 buffer using the default BER type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/unboundid/asn1/ASN1Buffer.html#addInteger(long)">addInteger</a></strong>(long&nbsp;longValue)</code>
<div class="block">Adds an integer element to this ASN.1 buffer using the default BER type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/unboundid/asn1/ASN1Buffer.html#addNull()">addNull</a></strong>()</code>
<div class="block">Adds a null element to this ASN.1 buffer using the default BER type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/unboundid/asn1/ASN1Buffer.html#addNull(byte)">addNull</a></strong>(byte&nbsp;type)</code>
<div class="block">Adds a null element to this ASN.1 buffer using the provided BER type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/unboundid/asn1/ASN1Buffer.html#addOctetString()">addOctetString</a></strong>()</code>
<div class="block">Adds an octet string element to this ASN.1 buffer using the default BER
 type and no value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/unboundid/asn1/ASN1Buffer.html#addOctetString(byte)">addOctetString</a></strong>(byte&nbsp;type)</code>
<div class="block">Adds an octet string element to this ASN.1 buffer using the provided BER
 type and no value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/unboundid/asn1/ASN1Buffer.html#addOctetString(byte[])">addOctetString</a></strong>(byte[]&nbsp;value)</code>
<div class="block">Adds an octet string element to this ASN.1 buffer using the default BER
 type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/unboundid/asn1/ASN1Buffer.html#addOctetString(byte,%20byte[])">addOctetString</a></strong>(byte&nbsp;type,
                            byte[]&nbsp;value)</code>
<div class="block">Adds an octet string element to this ASN.1 buffer using the provided BER
 type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/unboundid/asn1/ASN1Buffer.html#addOctetString(byte,%20java.lang.CharSequence)">addOctetString</a></strong>(byte&nbsp;type,
                            java.lang.CharSequence&nbsp;value)</code>
<div class="block">Adds an octet string element to this ASN.1 buffer using the provided BER
 type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/unboundid/asn1/ASN1Buffer.html#addOctetString(byte,%20java.lang.String)">addOctetString</a></strong>(byte&nbsp;type,
                            java.lang.String&nbsp;value)</code>
<div class="block">Adds an octet string element to this ASN.1 buffer using the provided BER
 type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/unboundid/asn1/ASN1Buffer.html#addOctetString(java.lang.CharSequence)">addOctetString</a></strong>(java.lang.CharSequence&nbsp;value)</code>
<div class="block">Adds an octet string element to this ASN.1 buffer using the default BER
 type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/unboundid/asn1/ASN1Buffer.html#addOctetString(java.lang.String)">addOctetString</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Adds an octet string element to this ASN.1 buffer using the default BER
 type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/unboundid/asn1/ASN1Buffer.html#addUTCTime(byte,%20java.util.Date)">addUTCTime</a></strong>(byte&nbsp;type,
                    java.util.Date&nbsp;date)</code>
<div class="block">Adds a UTC time element to this ASN.1 buffer using the provided BER type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/unboundid/asn1/ASN1Buffer.html#addUTCTime(byte,%20long)">addUTCTime</a></strong>(byte&nbsp;type,
                    long&nbsp;time)</code>
<div class="block">Adds a UTC time element to this ASN.1 buffer using the provided BER type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/unboundid/asn1/ASN1Buffer.html#addUTCTime(java.util.Date)">addUTCTime</a></strong>(java.util.Date&nbsp;date)</code>
<div class="block">Adds a UTC time element to this ASN.1 buffer using the default BER type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/unboundid/asn1/ASN1Buffer.html#addUTCTime(long)">addUTCTime</a></strong>(long&nbsp;time)</code>
<div class="block">Adds a UTC time element to this ASN.1 buffer using the default BER type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../com/unboundid/asn1/ASN1Buffer.html#asByteBuffer()">asByteBuffer</a></strong>()</code>
<div class="block">Retrieves a byte buffer that wraps the data associated with this ASN.1
 buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/unboundid/asn1/ASN1BufferSequence.html" title="class in com.unboundid.asn1">ASN1BufferSequence</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/unboundid/asn1/ASN1Buffer.html#beginSequence()">beginSequence</a></strong>()</code>
<div class="block">Begins adding elements to an ASN.1 sequence using the default BER type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/unboundid/asn1/ASN1BufferSequence.html" title="class in com.unboundid.asn1">ASN1BufferSequence</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/unboundid/asn1/ASN1Buffer.html#beginSequence(byte)">beginSequence</a></strong>(byte&nbsp;type)</code>
<div class="block">Begins adding elements to an ASN.1 sequence using the provided BER type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/unboundid/asn1/ASN1BufferSet.html" title="class in com.unboundid.asn1">ASN1BufferSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/unboundid/asn1/ASN1Buffer.html#beginSet()">beginSet</a></strong>()</code>
<div class="block">Begins adding elements to an ASN.1 set using the default BER type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/unboundid/asn1/ASN1BufferSet.html" title="class in com.unboundid.asn1">ASN1BufferSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/unboundid/asn1/ASN1Buffer.html#beginSet(byte)">beginSet</a></strong>(byte&nbsp;type)</code>
<div class="block">Begins adding elements to an ASN.1 set using the provided BER type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/unboundid/asn1/ASN1Buffer.html#clear()">clear</a></strong>()</code>
<div class="block">Clears the contents of this buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/unboundid/asn1/ASN1Buffer.html#length()">length</a></strong>()</code>
<div class="block">Retrieves the current length of this buffer in bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/unboundid/asn1/ASN1Buffer.html#setZeroBufferOnClear()">setZeroBufferOnClear</a></strong>()</code>
<div class="block">Specifies that the content of the buffer should be zeroed out the next time
 it is cleared in order to wipe any sensitive information it may contain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/unboundid/asn1/ASN1Buffer.html#toByteArray()">toByteArray</a></strong>()</code>
<div class="block">Retrieves a byte array containing the contents of this ASN.1 buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/unboundid/asn1/ASN1Buffer.html#writeTo(java.io.OutputStream)">writeTo</a></strong>(java.io.OutputStream&nbsp;outputStream)</code>
<div class="block">Writes the contents of this buffer to the provided output stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/unboundid/asn1/ASN1Buffer.html#zeroBufferOnClear()">zeroBufferOnClear</a></strong>()</code>
<div class="block">Indicates whether the content of the buffer should be zeroed out the next
 time it is cleared in order to wipe any sensitive information it may
 contain.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ASN1Buffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASN1Buffer</h4>
<pre>public&nbsp;<a href="../../../src-html/com/unboundid/asn1/ASN1Buffer.html#line.124">ASN1Buffer</a>()</pre>
<div class="block">Creates a new instance of this ASN.1 buffer.</div>
</li>
</ul>
<a name="ASN1Buffer(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ASN1Buffer</h4>
<pre>public&nbsp;<a href="../../../src-html/com/unboundid/asn1/ASN1Buffer.html#line.142">ASN1Buffer</a>(int&nbsp;maxBufferSize)</pre>
<div class="block">Creates a new instance of this ASN.1 buffer with an optional maximum
 retained size.  If a maximum size is defined, then this buffer may be used
 to hold elements larger than that, but when the buffer is cleared it will
 be shrunk to the maximum size.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxBufferSize</code> - The maximum buffer size that will be retained by
                        this ASN.1 buffer.  A value less than or equal to
                        zero indicates that no maximum size should be
                        enforced.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="zeroBufferOnClear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zeroBufferOnClear</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/com/unboundid/asn1/ASN1Buffer.html#line.160">zeroBufferOnClear</a>()</pre>
<div class="block">Indicates whether the content of the buffer should be zeroed out the next
 time it is cleared in order to wipe any sensitive information it may
 contain.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the content of the buffer should be zeroed out the
          next time it is cleared, or <code>false</code> if not.</dd></dl>
</li>
</ul>
<a name="setZeroBufferOnClear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZeroBufferOnClear</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/unboundid/asn1/ASN1Buffer.html#line.171">setZeroBufferOnClear</a>()</pre>
<div class="block">Specifies that the content of the buffer should be zeroed out the next time
 it is cleared in order to wipe any sensitive information it may contain.</div>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/unboundid/asn1/ASN1Buffer.html#line.183">clear</a>()</pre>
<div class="block">Clears the contents of this buffer.  If there are any outstanding sequences
 or sets that have been created but not closed, then they must no longer be
 used and any attempt to do so may yield unpredictable results.</div>
</li>
</ul>
<a name="length()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../src-html/com/unboundid/asn1/ASN1Buffer.html#line.200">length</a>()</pre>
<div class="block">Retrieves the current length of this buffer in bytes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current length of this buffer in bytes.</dd></dl>
</li>
</ul>
<a name="addElement(com.unboundid.asn1.ASN1Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addElement</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/unboundid/asn1/ASN1Buffer.html#line.212">addElement</a>(<a href="../../../com/unboundid/asn1/ASN1Element.html" title="class in com.unboundid.asn1">ASN1Element</a>&nbsp;element)</pre>
<div class="block">Adds the provided ASN.1 element to this ASN.1 buffer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - The element to be added.  It must not be <code>null</code>.</dd></dl>
</li>
</ul>
<a name="addBoolean(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBoolean</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/unboundid/asn1/ASN1Buffer.html#line.224">addBoolean</a>(boolean&nbsp;booleanValue)</pre>
<div class="block">Adds a Boolean element to this ASN.1 buffer using the default BER type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>booleanValue</code> - The value to use for the Boolean element.</dd></dl>
</li>
</ul>
<a name="addBoolean(byte, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBoolean</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/unboundid/asn1/ASN1Buffer.html#line.237">addBoolean</a>(byte&nbsp;type,
              boolean&nbsp;booleanValue)</pre>
<div class="block">Adds a Boolean element to this ASN.1 buffer using the provided BER type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The BER type to use for the Boolean element.</dd><dd><code>booleanValue</code> - The value to use for the Boolean element.</dd></dl>
</li>
</ul>
<a name="addEnumerated(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEnumerated</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/unboundid/asn1/ASN1Buffer.html#line.259">addEnumerated</a>(int&nbsp;intValue)</pre>
<div class="block">Adds an enumerated element to this ASN.1 buffer using the default BER type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>intValue</code> - The value to use for the enumerated element.</dd></dl>
</li>
</ul>
<a name="addEnumerated(byte, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEnumerated</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/unboundid/asn1/ASN1Buffer.html#line.273">addEnumerated</a>(byte&nbsp;type,
                 int&nbsp;intValue)</pre>
<div class="block">Adds an enumerated element to this ASN.1 buffer using the provided BER
 type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The BER type to use for the enumerated element.</dd><dd><code>intValue</code> - The value to use for the enumerated element.</dd></dl>
</li>
</ul>
<a name="addGeneralizedTime(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGeneralizedTime</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/unboundid/asn1/ASN1Buffer.html#line.287">addGeneralizedTime</a>(java.util.Date&nbsp;date)</pre>
<div class="block">Adds a generalized time element to this ASN.1 buffer using the default BER
 type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - The date value that specifies the time to represent.  This
               must not be <code>null</code>.</dd></dl>
</li>
</ul>
<a name="addGeneralizedTime(byte, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGeneralizedTime</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/unboundid/asn1/ASN1Buffer.html#line.302">addGeneralizedTime</a>(byte&nbsp;type,
                      java.util.Date&nbsp;date)</pre>
<div class="block">Adds a generalized time element to this ASN.1 buffer using the provided BER
 type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The BER type to use for the generalized time element.</dd><dd><code>date</code> - The date value that specifies the time to represent.  This
               must not be <code>null</code>.</dd></dl>
</li>
</ul>
<a name="addGeneralizedTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGeneralizedTime</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/unboundid/asn1/ASN1Buffer.html#line.318">addGeneralizedTime</a>(long&nbsp;time)</pre>
<div class="block">Adds a generalized time element to this ASN.1 buffer using the default BER
 type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - The time to represent.  This must be expressed in
               milliseconds since the epoch (the same format used by
               <code>System.currentTimeMillis()</code> and
               <code>Date.getTime()</code>).</dd></dl>
</li>
</ul>
<a name="addGeneralizedTime(byte, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGeneralizedTime</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/unboundid/asn1/ASN1Buffer.html#line.335">addGeneralizedTime</a>(byte&nbsp;type,
                      long&nbsp;time)</pre>
<div class="block">Adds a generalized time element to this ASN.1 buffer using the provided BER
 type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The BER type to use for the generalized time element.</dd><dd><code>time</code> - The time to represent.  This must be expressed in
               milliseconds since the epoch (the same format used by
               <code>System.currentTimeMillis()</code> and
               <code>Date.getTime()</code>).</dd></dl>
</li>
</ul>
<a name="addInteger(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInteger</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/unboundid/asn1/ASN1Buffer.html#line.351">addInteger</a>(int&nbsp;intValue)</pre>
<div class="block">Adds an integer element to this ASN.1 buffer using the default BER type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>intValue</code> - The value to use for the integer element.</dd></dl>
</li>
</ul>
<a name="addInteger(byte, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInteger</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/unboundid/asn1/ASN1Buffer.html#line.364">addInteger</a>(byte&nbsp;type,
              int&nbsp;intValue)</pre>
<div class="block">Adds an integer element to this ASN.1 buffer using the provided BER type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The BER type to use for the integer element.</dd><dd><code>intValue</code> - The value to use for the integer element.</dd></dl>
</li>
</ul>
<a name="addInteger(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInteger</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/unboundid/asn1/ASN1Buffer.html#line.435">addInteger</a>(long&nbsp;longValue)</pre>
<div class="block">Adds an integer element to this ASN.1 buffer using the default BER type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>longValue</code> - The value to use for the integer element.</dd></dl>
</li>
</ul>
<a name="addInteger(byte, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInteger</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/unboundid/asn1/ASN1Buffer.html#line.448">addInteger</a>(byte&nbsp;type,
              long&nbsp;longValue)</pre>
<div class="block">Adds an integer element to this ASN.1 buffer using the provided BER type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The BER type to use for the integer element.</dd><dd><code>longValue</code> - The value to use for the integer element.</dd></dl>
</li>
</ul>
<a name="addInteger(java.math.BigInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInteger</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/unboundid/asn1/ASN1Buffer.html#line.604">addInteger</a>(java.math.BigInteger&nbsp;value)</pre>
<div class="block">Adds an integer element to this ASN.1 buffer using the default BER type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The value to use for the integer element.  It must not be
                <code>null</code>.</dd></dl>
</li>
</ul>
<a name="addInteger(byte, java.math.BigInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInteger</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/unboundid/asn1/ASN1Buffer.html#line.618">addInteger</a>(byte&nbsp;type,
              java.math.BigInteger&nbsp;value)</pre>
<div class="block">Adds an integer element to this ASN.1 buffer using the provided BER type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The BER type to use for the integer element.</dd><dd><code>value</code> - The value to use for the integer element.  It must not be
                <code>null</code>.</dd></dl>
</li>
</ul>
<a name="addNull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNull</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/unboundid/asn1/ASN1Buffer.html#line.632">addNull</a>()</pre>
<div class="block">Adds a null element to this ASN.1 buffer using the default BER type.</div>
</li>
</ul>
<a name="addNull(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNull</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/unboundid/asn1/ASN1Buffer.html#line.644">addNull</a>(byte&nbsp;type)</pre>
<div class="block">Adds a null element to this ASN.1 buffer using the provided BER type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The BER type to use for the null element.</dd></dl>
</li>
</ul>
<a name="addOctetString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOctetString</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/unboundid/asn1/ASN1Buffer.html#line.656">addOctetString</a>()</pre>
<div class="block">Adds an octet string element to this ASN.1 buffer using the default BER
 type and no value.</div>
</li>
</ul>
<a name="addOctetString(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOctetString</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/unboundid/asn1/ASN1Buffer.html#line.669">addOctetString</a>(byte&nbsp;type)</pre>
<div class="block">Adds an octet string element to this ASN.1 buffer using the provided BER
 type and no value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The BER type to use for the octet string element.</dd></dl>
</li>
</ul>
<a name="addOctetString(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOctetString</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/unboundid/asn1/ASN1Buffer.html#line.683">addOctetString</a>(byte[]&nbsp;value)</pre>
<div class="block">Adds an octet string element to this ASN.1 buffer using the default BER
 type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The value to use for the octet string element.</dd></dl>
</li>
</ul>
<a name="addOctetString(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOctetString</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/unboundid/asn1/ASN1Buffer.html#line.696">addOctetString</a>(java.lang.CharSequence&nbsp;value)</pre>
<div class="block">Adds an octet string element to this ASN.1 buffer using the default BER
 type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The value to use for the octet string element.</dd></dl>
</li>
</ul>
<a name="addOctetString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOctetString</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/unboundid/asn1/ASN1Buffer.html#line.717">addOctetString</a>(java.lang.String&nbsp;value)</pre>
<div class="block">Adds an octet string element to this ASN.1 buffer using the default BER
 type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The value to use for the octet string element.</dd></dl>
</li>
</ul>
<a name="addOctetString(byte, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOctetString</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/unboundid/asn1/ASN1Buffer.html#line.731">addOctetString</a>(byte&nbsp;type,
                  byte[]&nbsp;value)</pre>
<div class="block">Adds an octet string element to this ASN.1 buffer using the provided BER
 type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The BER type to use for the octet string element.</dd><dd><code>value</code> - The value to use for the octet string element.</dd></dl>
</li>
</ul>
<a name="addOctetString(byte, java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOctetString</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/unboundid/asn1/ASN1Buffer.html#line.755">addOctetString</a>(byte&nbsp;type,
                  java.lang.CharSequence&nbsp;value)</pre>
<div class="block">Adds an octet string element to this ASN.1 buffer using the provided BER
 type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The BER type to use for the octet string element.</dd><dd><code>value</code> - The value to use for the octet string element.</dd></dl>
</li>
</ul>
<a name="addOctetString(byte, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOctetString</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/unboundid/asn1/ASN1Buffer.html#line.776">addOctetString</a>(byte&nbsp;type,
                  java.lang.String&nbsp;value)</pre>
<div class="block">Adds an octet string element to this ASN.1 buffer using the provided BER
 type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The BER type to use for the octet string element.</dd><dd><code>value</code> - The value to use for the octet string element.</dd></dl>
</li>
</ul>
<a name="addUTCTime(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUTCTime</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/unboundid/asn1/ASN1Buffer.html#line.816">addUTCTime</a>(java.util.Date&nbsp;date)</pre>
<div class="block">Adds a UTC time element to this ASN.1 buffer using the default BER type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - The date value that specifies the time to represent.  This
               must not be <code>null</code>.</dd></dl>
</li>
</ul>
<a name="addUTCTime(byte, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUTCTime</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/unboundid/asn1/ASN1Buffer.html#line.830">addUTCTime</a>(byte&nbsp;type,
              java.util.Date&nbsp;date)</pre>
<div class="block">Adds a UTC time element to this ASN.1 buffer using the provided BER type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The BER type to use for the UTC time element.</dd><dd><code>date</code> - The date value that specifies the time to represent.  This
               must not be <code>null</code>.</dd></dl>
</li>
</ul>
<a name="addUTCTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUTCTime</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/unboundid/asn1/ASN1Buffer.html#line.845">addUTCTime</a>(long&nbsp;time)</pre>
<div class="block">Adds a UTC time element to this ASN.1 buffer using the default BER type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - The time to represent.  This must be expressed in
               milliseconds since the epoch (the same format used by
               <code>System.currentTimeMillis()</code> and
               <code>Date.getTime()</code>).</dd></dl>
</li>
</ul>
<a name="addUTCTime(byte, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUTCTime</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/unboundid/asn1/ASN1Buffer.html#line.861">addUTCTime</a>(byte&nbsp;type,
              long&nbsp;time)</pre>
<div class="block">Adds a UTC time element to this ASN.1 buffer using the provided BER type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The BER type to use for the UTC time element.</dd><dd><code>time</code> - The time to represent.  This must be expressed in
               milliseconds since the epoch (the same format used by
               <code>System.currentTimeMillis()</code> and
               <code>Date.getTime()</code>).</dd></dl>
</li>
</ul>
<a name="beginSequence()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginSequence</h4>
<pre>public&nbsp;<a href="../../../com/unboundid/asn1/ASN1BufferSequence.html" title="class in com.unboundid.asn1">ASN1BufferSequence</a>&nbsp;<a href="../../../src-html/com/unboundid/asn1/ASN1Buffer.html#line.880">beginSequence</a>()</pre>
<div class="block">Begins adding elements to an ASN.1 sequence using the default BER type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An object that may be used to indicate when the end of the
          sequence has been reached.  Once all embedded sequence elements
          have been added, then the <a href="../../../com/unboundid/asn1/ASN1BufferSequence.html#end()"><code>ASN1BufferSequence.end()</code></a> method
          MUST be called to ensure that the sequence is properly encoded.</dd></dl>
</li>
</ul>
<a name="beginSequence(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginSequence</h4>
<pre>public&nbsp;<a href="../../../com/unboundid/asn1/ASN1BufferSequence.html" title="class in com.unboundid.asn1">ASN1BufferSequence</a>&nbsp;<a href="../../../src-html/com/unboundid/asn1/ASN1Buffer.html#line.897">beginSequence</a>(byte&nbsp;type)</pre>
<div class="block">Begins adding elements to an ASN.1 sequence using the provided BER type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The BER type to use for the sequence.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An object that may be used to indicate when the end of the
          sequence has been reached.  Once all embedded sequence elements
          have been added, then the <a href="../../../com/unboundid/asn1/ASN1BufferSequence.html#end()"><code>ASN1BufferSequence.end()</code></a> method
          MUST be called to ensure that the sequence is properly encoded.</dd></dl>
</li>
</ul>
<a name="beginSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginSet</h4>
<pre>public&nbsp;<a href="../../../com/unboundid/asn1/ASN1BufferSet.html" title="class in com.unboundid.asn1">ASN1BufferSet</a>&nbsp;<a href="../../../src-html/com/unboundid/asn1/ASN1Buffer.html#line.913">beginSet</a>()</pre>
<div class="block">Begins adding elements to an ASN.1 set using the default BER type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An object that may be used to indicate when the end of the set has
          been reached.  Once all embedded set elements have been added,
          then the <a href="../../../com/unboundid/asn1/ASN1BufferSet.html#end()"><code>ASN1BufferSet.end()</code></a> method MUST be called to ensure
          that the set is properly encoded.</dd></dl>
</li>
</ul>
<a name="beginSet(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginSet</h4>
<pre>public&nbsp;<a href="../../../com/unboundid/asn1/ASN1BufferSet.html" title="class in com.unboundid.asn1">ASN1BufferSet</a>&nbsp;<a href="../../../src-html/com/unboundid/asn1/ASN1Buffer.html#line.930">beginSet</a>(byte&nbsp;type)</pre>
<div class="block">Begins adding elements to an ASN.1 set using the provided BER type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The BER type to use for the set.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An object that may be used to indicate when the end of the set has
          been reached.  Once all embedded set elements have been added,
          then the <a href="../../../com/unboundid/asn1/ASN1BufferSet.html#end()"><code>ASN1BufferSet.end()</code></a> method MUST be called to ensure
          that the set is properly encoded.</dd></dl>
</li>
</ul>
<a name="writeTo(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTo</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/unboundid/asn1/ASN1Buffer.html#line.1004">writeTo</a>(java.io.OutputStream&nbsp;outputStream)
             throws java.io.IOException</pre>
<div class="block">Writes the contents of this buffer to the provided output stream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>outputStream</code> - The output stream to which the data should be
                       written.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If a problem occurs while writing to the provided
                       output stream.</dd></dl>
</li>
</ul>
<a name="toByteArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toByteArray</h4>
<pre>public&nbsp;byte[]&nbsp;<a href="../../../src-html/com/unboundid/asn1/ASN1Buffer.html#line.1022">toByteArray</a>()</pre>
<div class="block">Retrieves a byte array containing the contents of this ASN.1 buffer.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A byte array containing the contents of this ASN.1 buffer.</dd></dl>
</li>
</ul>
<a name="asByteBuffer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>asByteBuffer</h4>
<pre>public&nbsp;java.nio.ByteBuffer&nbsp;<a href="../../../src-html/com/unboundid/asn1/ASN1Buffer.html#line.1040">asByteBuffer</a>()</pre>
<div class="block">Retrieves a byte buffer that wraps the data associated with this ASN.1
 buffer.  The position will be set to the beginning of the data, and the
 limit will be set to one byte after the end of the data.  The contents
 of the returned byte buffer must not be altered in any way, and the
 contents of this ASN.1 buffer must not be altered until the
 <code>ByteBuffer</code> is no longer needed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A byte buffer that wraps the data associated with this ASN.1
          buffer.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/unboundid/asn1/ASN1Boolean.html" title="class in com.unboundid.asn1"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/unboundid/asn1/ASN1BufferSequence.html" title="class in com.unboundid.asn1"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/unboundid/asn1/ASN1Buffer.html" target="_top">Frames</a></li>
<li><a href="ASN1Buffer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><div id="footer">Copyright &copy; 2008-2018 &ndash; Ping Identity &ndash; All Rights Reserved.</div></small></p>
</body>
</html>
