<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_95) on Fri Jun 05 13:31:25 CDT 2015 -->
<TITLE>
LDAPConnectionOptions (UnboundID LDAP SDK for Java 3.0.0 (Commercial Edition))
</TITLE>

<META NAME="date" CONTENT="2015-06-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../unboundid-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LDAPConnectionOptions (UnboundID LDAP SDK for Java 3.0.0 (Commercial Edition))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionPool.html" title="class in com.unboundid.ldap.sdk"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/unboundid/ldap/sdk/LDAPConnectionOptions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LDAPConnectionOptions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.unboundid.ldap.sdk</FONT>
<BR>
Class LDAPConnectionOptions</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.unboundid.ldap.sdk.LDAPConnectionOptions</B>
</PRE>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="../../../../com/unboundid/util/Mutable.html" title="annotation in com.unboundid.util">@Mutable</A>
<A HREF="../../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</A>(<A HREF="../../../../com/unboundid/util/ThreadSafety.html#level()">level</A>=<A HREF="../../../../com/unboundid/util/ThreadSafetyLevel.html#NOT_THREADSAFE">NOT_THREADSAFE</A>)
</FONT>public final class <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionOptions.html#line.142"><B>LDAPConnectionOptions</B></A><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class provides a data structure that may be used to configure a number
 of connection-related properties.  Elements included in the set of connection
 options include:
 <UL>
   <LI>A flag that indicates whether the SDK should attempt to automatically
       re-establish a connection if it is unexpectedly closed.  By default,
       it will not attempt to do so.</LI>
   <LI>A flag that indicates whether simple bind attempts that contain a
       non-empty DN will be required to have a non-empty password.  By
       default, a password will be required in such cases.</LI>
   <LI>A flag that indicates whether to automatically attempt to follow any
       referrals that may be returned by the server.  By default, it will not
       automatically attempt to follow referrals.</LI>
   <LI>A referral hop limit, which indicates the maximum number of hops that
       the connection may take when trying to follow a referral.  The default
       referral hop limit is five.</LI>
   <LI>The referral connector that should be used to create and optionally
       authenticate connections used to follow referrals encountered during
       processing.  By default, referral connections will use the same socket
       factory and bind request as the client connection on which the referral
       was received.</LI>
   <LI>A flag that indicates whether to use the SO_KEEPALIVE socket option to
       attempt to more quickly detect when idle TCP connections have been lost
       or to prevent them from being unexpectedly closed by intermediate
       network hardware.  By default, the SO_KEEPALIVE socket option will be
       used.</LI>
   <LI>A flag that indicates whether to use the SO_LINGER socket option to
       indicate how long a connection should linger after it has been closed,
       and a value that specifies the length of time that it should linger.
       By default, the SO_LINGER option will be used with a timeout of 5
       seconds.</LI>
   <LI>A flag that indicates whether to use the SO_REUSEADDR socket option to
       indicate that a socket in a TIME_WAIT state may be reused.  By default,
       the SO_REUSEADDR socket option will be used.</LI>
   <LI>A flag that indicates whether to operate in synchronous mode, in which
       connections may exhibit better performance and will not require a
       separate reader thread, but will not allow multiple concurrent
       operations to be used on the same connection.</LI>
   <LI>A flag that indicates whether to use the TCP_NODELAY socket option to
       indicate that any data written to the socket will be sent immediately
       rather than delaying for a short amount of time to see if any more data
       is to be sent that could potentially be included in the same packet.
       By default, the TCP_NODELAY socket option will be used.</LI>
   <LI>A value which specifies the maximum length of time in milliseconds that
       an attempt to establish a connection should be allowed to block before
       failing.  By default, a timeout of 60,000 milliseconds (1 minute) will
       be used.</LI>
   <LI>A value which specifies the default timeout in milliseconds that the
       SDK should wait for a response from the server before failing.  By
       default, a timeout of 300,000 milliseconds (5 minutes) will be
       used.</LI>
   <LI>A flag that indicates whether to attempt to abandon any request for
       which no response is received after waiting for the maximum response
       timeout.  By default, no abandon request will be sent.</LI>
   <LI>A value which specifies the largest LDAP message size that the SDK will
       be willing to read from the directory server.  By default, the SDK will
       not allow responses larger than 20971520 bytes (20MB).  If it
       encounters a message that may be larger than the maximum allowed
       message size, then the SDK will terminate the connection to the
       server.</LI>
   <LI>The <A HREF="../../../../com/unboundid/ldap/sdk/DisconnectHandler.html" title="interface in com.unboundid.ldap.sdk"><CODE>DisconnectHandler</CODE></A> that should be used to receive
       notification if connection is disconnected for any reason.  By default,
       no <code>DisconnectHandler</code> will be used.</LI>
   <LI>The <A HREF="../../../../com/unboundid/ldap/sdk/UnsolicitedNotificationHandler.html" title="interface in com.unboundid.ldap.sdk"><CODE>UnsolicitedNotificationHandler</CODE></A> that should be used to
       receive notification about any unsolicited notifications returned by
       the server.  By default, no <code>UnsolicitedNotificationHandler</code> will
       be used.</LI>
   <LI>A flag that indicates whether to capture a thread stack trace whenever
       a new connection is established.  Capturing a thread stack trace when
       establishing a connection may be marginally expensive, but can be
       useful for debugging certain kinds of problems like leaked connections
       (connections that are established but never explicitly closed).  By
       default, connect stack traces will not be captured.</LI>
   <LI>A flag that indicates whether connections should try to retrieve schema
       information from the server, which may be used to better determine
       which matching rules should be used when comparing attribute values.
       By default, server schema information will not be retrieved.</LI>
   <LI>The size of the socket receive buffer, which may be used for
       temporarily holding data received from the directory server until it
       can be read and processed by the LDAP SDK.  By default, the receive
       buffer size will be automatically determined by the JVM based on the
       underlying system settings.</LI>
   <LI>The size of the socket send buffer, which may be used for temporarily
       holding data to be sent to the directory server until it can actually
       be transmitted over the network.  By default, the send buffer size will
       be automatically determined by the JVM based on the underlying system
       settings.</LI>
  <LI>A flag which indicates whether to allow a single socket factory instance
      (which may be shared across multiple connections) to be used to create
      multiple concurrent connections.  This offers better and more
      predictable performance on some JVM implementations (especially when
      connection attempts fail as a result of a connection timeout), but some
      JVMs are known to use non-threadsafe socket factory implementations and
      may fail from concurrent use (for example, at least some IBM JVMs
      exhibit this behavior).  By default, Sun/Oracle JVMs will allow
      concurrent socket factory use, but JVMs from other vendors will use
      synchronization to ensure that a socket factory will only be allowed to
      create one connection at a time.</LI>
  <LI>A class that may be used to perform additional verification (e.g.,
      hostname validation) for any <code>SSLSocket</code> instances created.  By
      default, no special verification will be performed.</LI>
 </UL>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionOptions.html#LDAPConnectionOptions()">LDAPConnectionOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new set of LDAP connection options with the default settings.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionOptions.html#abandonOnTimeout()">abandonOnTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the LDAP SDK should attempt to abandon any request for
 which no response is received in the maximum response timeout period.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionOptions.html#allowConcurrentSocketFactoryUse()">allowConcurrentSocketFactoryUse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether to allow a socket factory instance (which may be shared
 across multiple connections) to be used create multiple sockets
 concurrently.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionOptions.html#autoReconnect()">autoReconnect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether associated connections should attempt to automatically
 reconnect to the target server if the connection is lost.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionOptions.html#bindWithDNRequiresPassword()">bindWithDNRequiresPassword</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the SDK should allow simple bind operations that contain
 a bind DN but no password.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionOptions.html#captureConnectStackTrace()">captureConnectStackTrace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the LDAP SDK should capture a thread stack trace for each
 attempt made to establish a connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionOptions.html" title="class in com.unboundid.ldap.sdk">LDAPConnectionOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionOptions.html#duplicate()">duplicate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a duplicate of this LDAP connection options object that may be
 modified without impacting this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionOptions.html#followReferrals()">followReferrals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether associated connections should attempt to follow any
 referrals that they encounter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionOptions.html#getConnectTimeoutMillis()">getConnectTimeoutMillis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the maximum length of time in milliseconds that a connection
 attempt should be allowed to continue before giving up.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/DisconnectHandler.html" title="interface in com.unboundid.ldap.sdk">DisconnectHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionOptions.html#getDisconnectHandler()">getDisconnectHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the disconnect handler to use for associated connections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionOptions.html#getLingerTimeoutSeconds()">getLingerTimeoutSeconds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the linger timeout in seconds that will be used if the SO_LINGER
 socket option is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionOptions.html#getMaxMessageSize()">getMaxMessageSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the maximum size in bytes for an LDAP message that a connection
 will attempt to read from the directory server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionOptions.html#getPooledSchemaTimeoutMillis()">getPooledSchemaTimeoutMillis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the maximum length of time in milliseconds that a pooled schema
 object should be considered fresh.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionOptions.html#getReceiveBufferSize()">getReceiveBufferSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the socket receive buffer size that should be requested when
 establishing a connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/ReferralConnector.html" title="interface in com.unboundid.ldap.sdk">ReferralConnector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionOptions.html#getReferralConnector()">getReferralConnector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the referral connector that will be used to establish and
 optionally authenticate connections to servers when attempting to follow
 referrals, if defined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionOptions.html#getReferralHopLimit()">getReferralHopLimit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the maximum number of hops that a connection should take when
 trying to follow a referral.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionOptions.html#getResponseTimeoutMillis()">getResponseTimeoutMillis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the maximum length of time in milliseconds that an operation
 should be allowed to block while waiting for a response from the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionOptions.html#getSendBufferSize()">getSendBufferSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the socket send buffer size that should be requested when
 establishing a connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/unboundid/util/ssl/SSLSocketVerifier.html" title="class in com.unboundid.util.ssl">SSLSocketVerifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionOptions.html#getSSLSocketVerifier()">getSSLSocketVerifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the <A HREF="../../../../com/unboundid/util/ssl/SSLSocketVerifier.html" title="class in com.unboundid.util.ssl"><CODE>SSLSocketVerifier</CODE></A> that will be used to perform
 additional validation for any newly-created <code>SSLSocket</code> instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/UnsolicitedNotificationHandler.html" title="interface in com.unboundid.ldap.sdk">UnsolicitedNotificationHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionOptions.html#getUnsolicitedNotificationHandler()">getUnsolicitedNotificationHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the unsolicited notification handler to use for associated
 connections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionOptions.html#setAbandonOnTimeout(boolean)">setAbandonOnTimeout</A></B>(boolean&nbsp;abandonOnTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether the LDAP SDK should attempt to abandon any request for
 which no response is received in the maximum response timeout period.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionOptions.html#setAllowConcurrentSocketFactoryUse(boolean)">setAllowConcurrentSocketFactoryUse</A></B>(boolean&nbsp;allowConcurrentSocketFactoryUse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether to allow a socket factory instance (which may be shared
 across multiple connections) to be used create multiple sockets
 concurrently.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionOptions.html#setAutoReconnect(boolean)">setAutoReconnect</A></B>(boolean&nbsp;autoReconnect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether associated connections should attempt to automatically
 reconnect to the target server if the connection is lost.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionOptions.html#setBindWithDNRequiresPassword(boolean)">setBindWithDNRequiresPassword</A></B>(boolean&nbsp;bindWithDNRequiresPassword)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether the SDK should allow simple bind operations that contain
 a bind DN but no password.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionOptions.html#setCaptureConnectStackTrace(boolean)">setCaptureConnectStackTrace</A></B>(boolean&nbsp;captureConnectStackTrace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether the LDAP SDK should capture a thread stack trace for each
 attempt made to establish a connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionOptions.html#setConnectTimeoutMillis(int)">setConnectTimeoutMillis</A></B>(int&nbsp;connectTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the maximum length of time in milliseconds that a connection
 attempt should be allowed to continue before giving up.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionOptions.html#setDisconnectHandler(com.unboundid.ldap.sdk.DisconnectHandler)">setDisconnectHandler</A></B>(<A HREF="../../../../com/unboundid/ldap/sdk/DisconnectHandler.html" title="interface in com.unboundid.ldap.sdk">DisconnectHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the disconnect handler to use for associated connections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionOptions.html#setFollowReferrals(boolean)">setFollowReferrals</A></B>(boolean&nbsp;followReferrals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether associated connections should attempt to follow any
 referrals that they encounter, using the referral connector for the
 associated connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionOptions.html#setMaxMessageSize(int)">setMaxMessageSize</A></B>(int&nbsp;maxMessageSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the maximum size in bytes for an LDAP message that a connection
 will attempt to read from the directory server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionOptions.html#setPooledSchemaTimeoutMillis(long)">setPooledSchemaTimeoutMillis</A></B>(long&nbsp;pooledSchemaTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the maximum length of time in milliseconds that a pooled schema
 object should be considered fresh.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionOptions.html#setReceiveBufferSize(int)">setReceiveBufferSize</A></B>(int&nbsp;receiveBufferSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the socket receive buffer size that should be requested when
 establishing a connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionOptions.html#setReferralConnector(com.unboundid.ldap.sdk.ReferralConnector)">setReferralConnector</A></B>(<A HREF="../../../../com/unboundid/ldap/sdk/ReferralConnector.html" title="interface in com.unboundid.ldap.sdk">ReferralConnector</A>&nbsp;referralConnector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the referral connector that should be used to establish and
 optionally authenticate connections to servers when attempting to follow
 referrals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionOptions.html#setReferralHopLimit(int)">setReferralHopLimit</A></B>(int&nbsp;referralHopLimit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the maximum number of hops that a connection should take when
 trying to follow a referral.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionOptions.html#setResponseTimeoutMillis(long)">setResponseTimeoutMillis</A></B>(long&nbsp;responseTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the maximum length of time in milliseconds that an operation
 should be allowed to block while waiting for a response from the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionOptions.html#setSendBufferSize(int)">setSendBufferSize</A></B>(int&nbsp;sendBufferSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the socket send buffer size that should be requested when
 establishing a connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionOptions.html#setSSLSocketVerifier(com.unboundid.util.ssl.SSLSocketVerifier)">setSSLSocketVerifier</A></B>(<A HREF="../../../../com/unboundid/util/ssl/SSLSocketVerifier.html" title="class in com.unboundid.util.ssl">SSLSocketVerifier</A>&nbsp;sslSocketVerifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the <A HREF="../../../../com/unboundid/util/ssl/SSLSocketVerifier.html" title="class in com.unboundid.util.ssl"><CODE>SSLSocketVerifier</CODE></A> that will be used to perform
 additional validation for any newly-created <code>SSLSocket</code> instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionOptions.html#setUnsolicitedNotificationHandler(com.unboundid.ldap.sdk.UnsolicitedNotificationHandler)">setUnsolicitedNotificationHandler</A></B>(<A HREF="../../../../com/unboundid/ldap/sdk/UnsolicitedNotificationHandler.html" title="interface in com.unboundid.ldap.sdk">UnsolicitedNotificationHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the unsolicited notification handler to use for associated
 connections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionOptions.html#setUseKeepAlive(boolean)">setUseKeepAlive</A></B>(boolean&nbsp;useKeepAlive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether to use the SO_KEEPALIVE option for the underlying sockets
 used by associated connections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionOptions.html#setUseLinger(boolean, int)">setUseLinger</A></B>(boolean&nbsp;useLinger,
                         int&nbsp;lingerTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether to use the SO_LINGER option for the underlying sockets
 used by associated connections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionOptions.html#setUsePooledSchema(boolean)">setUsePooledSchema</A></B>(boolean&nbsp;usePooledSchema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether to have connections that are part of a pool try to use
 shared schema information when reading data from the server (e.g., to
 select the appropriate matching rules for the attributes included in a
 search result entry).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionOptions.html#setUseReuseAddress(boolean)">setUseReuseAddress</A></B>(boolean&nbsp;useReuseAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether to use the SO_REUSEADDR option for the underlying sockets
 used by associated connections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionOptions.html#setUseSchema(boolean)">setUseSchema</A></B>(boolean&nbsp;useSchema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether to try to use schema information when reading data from
 the server (e.g., to select the appropriate matching rules for the
 attributes included in a search result entry).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionOptions.html#setUseSynchronousMode(boolean)">setUseSynchronousMode</A></B>(boolean&nbsp;useSynchronousMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether to operate in synchronous mode, in which at most one
 operation may be in progress at any time on a given connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionOptions.html#setUseTCPNoDelay(boolean)">setUseTCPNoDelay</A></B>(boolean&nbsp;useTCPNoDelay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether to use the TCP_NODELAY option for the underlying sockets
 used by associated connections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionOptions.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a string representation of this LDAP connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionOptions.html#toString(java.lang.StringBuilder)">toString</A></B>(java.lang.StringBuilder&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a string representation of this LDAP connection to the provided
 buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionOptions.html#useKeepAlive()">useKeepAlive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether to use the SO_KEEPALIVE option for the underlying sockets
 used by associated connections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionOptions.html#useLinger()">useLinger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether to use the SO_LINGER option for the underlying sockets
 used by associated connections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionOptions.html#usePooledSchema()">usePooledSchema</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether to have connections that are part of a pool try to use
 shared schema information when reading data from the server (e.g., to
 select the appropriate matching rules for the attributes included in a
 search result entry).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionOptions.html#useReuseAddress()">useReuseAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether to use the SO_REUSEADDR option for the underlying sockets
 used by associated connections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionOptions.html#useSchema()">useSchema</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether to try to use schema information when reading data from
 the server (e.g., to select the appropriate matching rules for the
 attributes included in a search result entry).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionOptions.html#useSynchronousMode()">useSynchronousMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether to operate in synchronous mode, in which at most one
 operation may be in progress at any time on a given connection, which may
 allow it to operate more efficiently and without requiring a separate
 reader thread per connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionOptions.html#useTCPNoDelay()">useTCPNoDelay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether to use the TCP_NODELAY option for the underlying sockets
 used by associated connections.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LDAPConnectionOptions()"><!-- --></A><H3>
LDAPConnectionOptions</H3>
<PRE>
public <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionOptions.html#line.422"><B>LDAPConnectionOptions</B></A>()</PRE>
<DL>
<DD>Creates a new set of LDAP connection options with the default settings.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="duplicate()"><!-- --></A><H3>
duplicate</H3>
<PRE>
public <A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionOptions.html" title="class in com.unboundid.ldap.sdk">LDAPConnectionOptions</A> <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionOptions.html#line.462"><B>duplicate</B></A>()</PRE>
<DL>
<DD>Returns a duplicate of this LDAP connection options object that may be
 modified without impacting this instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A duplicate of this LDAP connection options object that may be
          modified without impacting this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="autoReconnect()"><!-- --></A><H3>
autoReconnect</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionOptions.html#line.508"><B>autoReconnect</B></A>()</PRE>
<DL>
<DD>Indicates whether associated connections should attempt to automatically
 reconnect to the target server if the connection is lost.  Note that this
 option will not have any effect on pooled connections because defunct
 pooled connections will be replaced by newly-created connections rather
 than attempting to re-establish the existing connection.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if associated connections should attempt to
          automatically reconnect to the target server if the connection is
          lost, or <code>false</code> if not.</DL>
</DD>
</DL>
<HR>

<A NAME="setAutoReconnect(boolean)"><!-- --></A><H3>
setAutoReconnect</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionOptions.html#line.531"><B>setAutoReconnect</B></A>(boolean&nbsp;autoReconnect)</PRE>
<DL>
<DD>Specifies whether associated connections should attempt to automatically
 reconnect to the target server if the connection is lost.  Note that
 automatic reconnection will only be available for authenticated clients if
 the authentication mechanism used provides support for re-binding on a new
 connection.  Also note that this option will not have any effect on pooled
 connections because defunct pooled connections will be replaced by
 newly-created connections rather than attempting to re-establish the
 existing connection.  Further, auto-reconnect should not be used with
 connections that use StartTLS or some other mechanism to alter the state
 of the connection beyond authentication.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>autoReconnect</CODE> - Specifies whether associated connections should
                        attempt to automatically reconnect to the target
                        server if the connection is lost.</DL>
</DD>
</DL>
<HR>

<A NAME="bindWithDNRequiresPassword()"><!-- --></A><H3>
bindWithDNRequiresPassword</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionOptions.html#line.548"><B>bindWithDNRequiresPassword</B></A>()</PRE>
<DL>
<DD>Indicates whether the SDK should allow simple bind operations that contain
 a bind DN but no password.  Binds of this type may represent a security
 vulnerability in client applications because they may cause the client to
 believe that the user is properly authenticated when the server considers
 it to be an unauthenticated connection.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the SDK should allow simple bind operations that
          contain a bind DN but no password, or <code>false</code> if not.</DL>
</DD>
</DL>
<HR>

<A NAME="setBindWithDNRequiresPassword(boolean)"><!-- --></A><H3>
setBindWithDNRequiresPassword</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionOptions.html#line.563"><B>setBindWithDNRequiresPassword</B></A>(boolean&nbsp;bindWithDNRequiresPassword)</PRE>
<DL>
<DD>Specifies whether the SDK should allow simple bind operations that contain
 a bind DN but no password.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bindWithDNRequiresPassword</CODE> - Indicates whether the SDK should allow
                                     simple bind operations that contain a
                                     bind DN but no password.</DL>
</DD>
</DL>
<HR>

<A NAME="captureConnectStackTrace()"><!-- --></A><H3>
captureConnectStackTrace</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionOptions.html#line.580"><B>captureConnectStackTrace</B></A>()</PRE>
<DL>
<DD>Indicates whether the LDAP SDK should capture a thread stack trace for each
 attempt made to establish a connection.  If this is enabled, then the
 <A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnection.html#getConnectStackTrace()"><CODE>LDAPConnection.getConnectStackTrace()</CODE></A>  method may be used to
 retrieve the stack trace.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if a thread stack trace should be captured whenever a
          connection is established, or <code>false</code> if not.</DL>
</DD>
</DL>
<HR>

<A NAME="setCaptureConnectStackTrace(boolean)"><!-- --></A><H3>
setCaptureConnectStackTrace</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionOptions.html#line.595"><B>setCaptureConnectStackTrace</B></A>(boolean&nbsp;captureConnectStackTrace)</PRE>
<DL>
<DD>Specifies whether the LDAP SDK should capture a thread stack trace for each
 attempt made to establish a connection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>captureConnectStackTrace</CODE> - Indicates whether to capture a thread
                                   stack trace for each attempt made to
                                   establish a connection.</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectTimeoutMillis()"><!-- --></A><H3>
getConnectTimeoutMillis</H3>
<PRE>
public int <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionOptions.html#line.611"><B>getConnectTimeoutMillis</B></A>()</PRE>
<DL>
<DD>Retrieves the maximum length of time in milliseconds that a connection
 attempt should be allowed to continue before giving up.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The maximum length of time in milliseconds that a connection
          attempt should be allowed to continue before giving up, or zero
          to indicate that there should be no connect timeout.</DL>
</DD>
</DL>
<HR>

<A NAME="setConnectTimeoutMillis(int)"><!-- --></A><H3>
setConnectTimeoutMillis</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionOptions.html#line.627"><B>setConnectTimeoutMillis</B></A>(int&nbsp;connectTimeout)</PRE>
<DL>
<DD>Specifies the maximum length of time in milliseconds that a connection
 attempt should be allowed to continue before giving up.  A value of zero
 indicates that there should be no connect timeout.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connectTimeout</CODE> - The maximum length of time in milliseconds that a
                         connection attempt should be allowed to continue
                         before giving up.</DL>
</DD>
</DL>
<HR>

<A NAME="getResponseTimeoutMillis()"><!-- --></A><H3>
getResponseTimeoutMillis</H3>
<PRE>
public long <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionOptions.html#line.643"><B>getResponseTimeoutMillis</B></A>()</PRE>
<DL>
<DD>Retrieves the maximum length of time in milliseconds that an operation
 should be allowed to block while waiting for a response from the server.
 This may be overridden on a per-operation basis.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The maximum length of time in milliseconds that an operation
          should be allowed to block while waiting for a response from the
          server, or zero if there should not be any default timeout.</DL>
</DD>
</DL>
<HR>

<A NAME="setResponseTimeoutMillis(long)"><!-- --></A><H3>
setResponseTimeoutMillis</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionOptions.html#line.660"><B>setResponseTimeoutMillis</B></A>(long&nbsp;responseTimeout)</PRE>
<DL>
<DD>Specifies the maximum length of time in milliseconds that an operation
 should be allowed to block while waiting for a response from the server.  A
 value of zero indicates that there should be no timeout.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>responseTimeout</CODE> - The maximum length of time in milliseconds that an
                          operation should be allowed to block while waiting
                          for a response from the server.</DL>
</DD>
</DL>
<HR>

<A NAME="abandonOnTimeout()"><!-- --></A><H3>
abandonOnTimeout</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionOptions.html#line.683"><B>abandonOnTimeout</B></A>()</PRE>
<DL>
<DD>Indicates whether the LDAP SDK should attempt to abandon any request for
 which no response is received in the maximum response timeout period.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the LDAP SDK should attempt to abandon any request
          for which no response is received in the maximum response timeout
          period, or <code>false</code> if no abandon attempt should be made in
          this circumstance.</DL>
</DD>
</DL>
<HR>

<A NAME="setAbandonOnTimeout(boolean)"><!-- --></A><H3>
setAbandonOnTimeout</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionOptions.html#line.698"><B>setAbandonOnTimeout</B></A>(boolean&nbsp;abandonOnTimeout)</PRE>
<DL>
<DD>Specifies whether the LDAP SDK should attempt to abandon any request for
 which no response is received in the maximum response timeout period.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>abandonOnTimeout</CODE> - Indicates whether the LDAP SDK should attempt to
                           abandon any request for which no response is
                           received in the maximum response timeout period.</DL>
</DD>
</DL>
<HR>

<A NAME="useKeepAlive()"><!-- --></A><H3>
useKeepAlive</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionOptions.html#line.712"><B>useKeepAlive</B></A>()</PRE>
<DL>
<DD>Indicates whether to use the SO_KEEPALIVE option for the underlying sockets
 used by associated connections.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the SO_KEEPALIVE option should be used for the
          underlying sockets, or <code>false</code> if not.</DL>
</DD>
</DL>
<HR>

<A NAME="setUseKeepAlive(boolean)"><!-- --></A><H3>
setUseKeepAlive</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionOptions.html#line.728"><B>setUseKeepAlive</B></A>(boolean&nbsp;useKeepAlive)</PRE>
<DL>
<DD>Specifies whether to use the SO_KEEPALIVE option for the underlying sockets
 used by associated connections.  Changes to this setting will take effect
 only for new sockets, and not for existing sockets.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>useKeepAlive</CODE> - Indicates whether to use the SO_KEEPALIVE option for
                       the underlying sockets used by associated
                       connections.</DL>
</DD>
</DL>
<HR>

<A NAME="useLinger()"><!-- --></A><H3>
useLinger</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionOptions.html#line.742"><B>useLinger</B></A>()</PRE>
<DL>
<DD>Indicates whether to use the SO_LINGER option for the underlying sockets
 used by associated connections.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the SO_LINGER option should be used for the
          underlying sockets, or <code>false</code> if not.</DL>
</DD>
</DL>
<HR>

<A NAME="getLingerTimeoutSeconds()"><!-- --></A><H3>
getLingerTimeoutSeconds</H3>
<PRE>
public int <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionOptions.html#line.756"><B>getLingerTimeoutSeconds</B></A>()</PRE>
<DL>
<DD>Retrieves the linger timeout in seconds that will be used if the SO_LINGER
 socket option is enabled.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The linger timeout in seconds that will be used if the SO_LINGER
          socket option is enabled.</DL>
</DD>
</DL>
<HR>

<A NAME="setUseLinger(boolean, int)"><!-- --></A><H3>
setUseLinger</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionOptions.html#line.774"><B>setUseLinger</B></A>(boolean&nbsp;useLinger,
                         int&nbsp;lingerTimeout)</PRE>
<DL>
<DD>Specifies whether to use the SO_LINGER option for the underlying sockets
 used by associated connections.  Changes to this setting will take effect
 only for new sockets, and not for existing sockets.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>useLinger</CODE> - Indicates whether to use the SO_LINGER option for
                        the underlying sockets used by associated
                        connections.<DD><CODE>lingerTimeout</CODE> - The linger timeout in seconds that should be used if
                        this capability is enabled.</DL>
</DD>
</DL>
<HR>

<A NAME="useReuseAddress()"><!-- --></A><H3>
useReuseAddress</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionOptions.html#line.789"><B>useReuseAddress</B></A>()</PRE>
<DL>
<DD>Indicates whether to use the SO_REUSEADDR option for the underlying sockets
 used by associated connections.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the SO_REUSEADDR option should be used for the
          underlying sockets, or <code>false</code> if not.</DL>
</DD>
</DL>
<HR>

<A NAME="setUseReuseAddress(boolean)"><!-- --></A><H3>
setUseReuseAddress</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionOptions.html#line.805"><B>setUseReuseAddress</B></A>(boolean&nbsp;useReuseAddress)</PRE>
<DL>
<DD>Specifies whether to use the SO_REUSEADDR option for the underlying sockets
 used by associated connections.  Changes to this setting will take effect
 only for new sockets, and not for existing sockets.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>useReuseAddress</CODE> - Indicates whether to use the SO_REUSEADDR option
                          for the underlying sockets used by associated
                          connections.</DL>
</DD>
</DL>
<HR>

<A NAME="useSchema()"><!-- --></A><H3>
useSchema</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionOptions.html#line.820"><B>useSchema</B></A>()</PRE>
<DL>
<DD>Indicates whether to try to use schema information when reading data from
 the server (e.g., to select the appropriate matching rules for the
 attributes included in a search result entry).
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if schema should be used when reading data from the
          server, or <code>false</code> if not.</DL>
</DD>
</DL>
<HR>

<A NAME="setUseSchema(boolean)"><!-- --></A><H3>
setUseSchema</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionOptions.html#line.839"><B>setUseSchema</B></A>(boolean&nbsp;useSchema)</PRE>
<DL>
<DD>Specifies whether to try to use schema information when reading data from
 the server (e.g., to select the appropriate matching rules for the
 attributes included in a search result entry).
 <BR><BR>
 Note that calling this method with a value of <code>true</code> will also cause
 the <code>usePooledSchema</code> setting to be given a value of false, since
 the two values should not both be <code>true</code> at the same time.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>useSchema</CODE> - Indicates whether to try to use schema information when
                    reading data from the server.</DL>
</DD>
</DL>
<HR>

<A NAME="usePooledSchema()"><!-- --></A><H3>
usePooledSchema</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionOptions.html#line.869"><B>usePooledSchema</B></A>()</PRE>
<DL>
<DD>Indicates whether to have connections that are part of a pool try to use
 shared schema information when reading data from the server (e.g., to
 select the appropriate matching rules for the attributes included in a
 search result entry).  If this is <code>true</code>, then connections in a
 connection pool will share the same cached schema information in a way that
 attempts to reduce network bandwidth and connection establishment time (by
 avoiding the need for each connection to retrieve its own copy of the
 schema).
 <BR><BR>
 If pooled schema is to be used, then it may be configured to expire so that
 the schema may be periodically re-retrieved for new connections to allow
 schema updates to be incorporated.  This behavior is controlled by the
 value returned by the <A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionOptions.html#getPooledSchemaTimeoutMillis()"><CODE>getPooledSchemaTimeoutMillis()</CODE></A> method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if all connections in a connection pool should
          reference the same schema object, or <code>false</code> if each
          connection should retrieve its own copy of the schema.</DL>
</DD>
</DL>
<HR>

<A NAME="setUsePooledSchema(boolean)"><!-- --></A><H3>
setUsePooledSchema</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionOptions.html#line.891"><B>setUsePooledSchema</B></A>(boolean&nbsp;usePooledSchema)</PRE>
<DL>
<DD>Indicates whether to have connections that are part of a pool try to use
 shared schema information when reading data from the server (e.g., to
 select the appropriate matching rules for the attributes included in a
 search result entry).
 <BR><BR>
 Note that calling this method with a value of <code>true</code> will also cause
 the <code>useSchema</code> setting to be given a value of false, since the two
 values should not both be <code>true</code> at the same time.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>usePooledSchema</CODE> - Indicates whether all connections in a connection
                          pool should reference the same schema object
                          rather than attempting to retrieve their own copy
                          of the schema.</DL>
</DD>
</DL>
<HR>

<A NAME="getPooledSchemaTimeoutMillis()"><!-- --></A><H3>
getPooledSchemaTimeoutMillis</H3>
<PRE>
public long <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionOptions.html#line.916"><B>getPooledSchemaTimeoutMillis</B></A>()</PRE>
<DL>
<DD>Retrieves the maximum length of time in milliseconds that a pooled schema
 object should be considered fresh.  If the schema referenced by a
 connection pool is at least this old, then the next connection attempt may
 cause a new version of the schema to be retrieved.
 <BR><BR>
 This will only be used if the <A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionOptions.html#usePooledSchema"><CODE>usePooledSchema</CODE></A> method returns
 <code>true</code>.  A value of zero indicates that the pooled schema will never
 expire.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The maximum length of time, in milliseconds, that a pooled schema
          object should be considered fresh, or zero if pooled schema
          objects should never expire.</DL>
</DD>
</DL>
<HR>

<A NAME="setPooledSchemaTimeoutMillis(long)"><!-- --></A><H3>
setPooledSchemaTimeoutMillis</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionOptions.html#line.933"><B>setPooledSchemaTimeoutMillis</B></A>(long&nbsp;pooledSchemaTimeout)</PRE>
<DL>
<DD>Specifies the maximum length of time in milliseconds that a pooled schema
 object should be considered fresh.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pooledSchemaTimeout</CODE> - The maximum length of time in milliseconds
                              that a pooled schema object should be
                              considered fresh.  A value less than or equal
                              to zero will indicate that pooled schema
                              should never expire.</DL>
</DD>
</DL>
<HR>

<A NAME="useSynchronousMode()"><!-- --></A><H3>
useSynchronousMode</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionOptions.html#line.965"><B>useSynchronousMode</B></A>()</PRE>
<DL>
<DD>Indicates whether to operate in synchronous mode, in which at most one
 operation may be in progress at any time on a given connection, which may
 allow it to operate more efficiently and without requiring a separate
 reader thread per connection.  The LDAP SDK will not absolutely enforce
 this restriction, but when operating in this mode correct behavior
 cannot be guaranteed when multiple attempts are made to use a connection
 for multiple concurrent operations.
 <BR><BR>
 Note that if synchronous mode is to be used, then this connection option
 must be set on the connection before any attempt is made to establish the
 connection.  Once the connection has been established, then it will
 continue to operate in synchronous or asynchronous mode based on the
 options in place at the time it was connected.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if associated connections should operate in
          synchronous mode, or <code>false</code> if not.</DL>
</DD>
</DL>
<HR>

<A NAME="setUseSynchronousMode(boolean)"><!-- --></A><H3>
setUseSynchronousMode</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionOptions.html#line.985"><B>setUseSynchronousMode</B></A>(boolean&nbsp;useSynchronousMode)</PRE>
<DL>
<DD>Specifies whether to operate in synchronous mode, in which at most one
 operation may be in progress at any time on a given connection.
 <BR><BR>
 Note that if synchronous mode is to be used, then this connection option
 must be set on the connection before any attempt is made to establish the
 connection.  Once the connection has been established, then it will
 continue to operate in synchronous or asynchronous mode based on the
 options in place at the time it was connected.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>useSynchronousMode</CODE> - Indicates whether to operate in synchronous
                             mode.</DL>
</DD>
</DL>
<HR>

<A NAME="useTCPNoDelay()"><!-- --></A><H3>
useTCPNoDelay</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionOptions.html#line.999"><B>useTCPNoDelay</B></A>()</PRE>
<DL>
<DD>Indicates whether to use the TCP_NODELAY option for the underlying sockets
 used by associated connections.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the TCP_NODELAY option should be used for the
          underlying sockets, or <code>false</code> if not.</DL>
</DD>
</DL>
<HR>

<A NAME="setUseTCPNoDelay(boolean)"><!-- --></A><H3>
setUseTCPNoDelay</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionOptions.html#line.1015"><B>setUseTCPNoDelay</B></A>(boolean&nbsp;useTCPNoDelay)</PRE>
<DL>
<DD>Specifies whether to use the TCP_NODELAY option for the underlying sockets
 used by associated connections.  Changes to this setting will take effect
 only for new sockets, and not for existing sockets.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>useTCPNoDelay</CODE> - Indicates whether to use the TCP_NODELAY option for
                        the underlying sockets used by associated
                        connections.</DL>
</DD>
</DL>
<HR>

<A NAME="followReferrals()"><!-- --></A><H3>
followReferrals</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionOptions.html#line.1029"><B>followReferrals</B></A>()</PRE>
<DL>
<DD>Indicates whether associated connections should attempt to follow any
 referrals that they encounter.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if associated connections should attempt to follow
          any referrals that they encounter, or <code>false</code> if not.</DL>
</DD>
</DL>
<HR>

<A NAME="setFollowReferrals(boolean)"><!-- --></A><H3>
setFollowReferrals</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionOptions.html#line.1045"><B>setFollowReferrals</B></A>(boolean&nbsp;followReferrals)</PRE>
<DL>
<DD>Specifies whether associated connections should attempt to follow any
 referrals that they encounter, using the referral connector for the
 associated connection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>followReferrals</CODE> - Specifies whether associated connections should
                          attempt to follow any referrals that they
                          encounter.</DL>
</DD>
</DL>
<HR>

<A NAME="getReferralHopLimit()"><!-- --></A><H3>
getReferralHopLimit</H3>
<PRE>
public int <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionOptions.html#line.1059"><B>getReferralHopLimit</B></A>()</PRE>
<DL>
<DD>Retrieves the maximum number of hops that a connection should take when
 trying to follow a referral.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The maximum number of hops that a connection should take when
          trying to follow a referral.</DL>
</DD>
</DL>
<HR>

<A NAME="setReferralHopLimit(int)"><!-- --></A><H3>
setReferralHopLimit</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionOptions.html#line.1074"><B>setReferralHopLimit</B></A>(int&nbsp;referralHopLimit)</PRE>
<DL>
<DD>Specifies the maximum number of hops that a connection should take when
 trying to follow a referral.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>referralHopLimit</CODE> - The maximum number of hops that a connection
                           should take when trying to follow a referral.  It
                           must be greater than zero.</DL>
</DD>
</DL>
<HR>

<A NAME="getReferralConnector()"><!-- --></A><H3>
getReferralConnector</H3>
<PRE>
public <A HREF="../../../../com/unboundid/ldap/sdk/ReferralConnector.html" title="interface in com.unboundid.ldap.sdk">ReferralConnector</A> <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionOptions.html#line.1096"><B>getReferralConnector</B></A>()</PRE>
<DL>
<DD>Retrieves the referral connector that will be used to establish and
 optionally authenticate connections to servers when attempting to follow
 referrals, if defined.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The referral connector that will be used to establish and
          optionally authenticate connections to servers when attempting to
          follow referrals, or <code>null</code> if no specific referral
          connector has been configured and referral connections should be
          created using the same socket factory and bind request as the
          connection on which the referral was received.</DL>
</DD>
</DL>
<HR>

<A NAME="setReferralConnector(com.unboundid.ldap.sdk.ReferralConnector)"><!-- --></A><H3>
setReferralConnector</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionOptions.html#line.1118"><B>setReferralConnector</B></A>(<A HREF="../../../../com/unboundid/ldap/sdk/ReferralConnector.html" title="interface in com.unboundid.ldap.sdk">ReferralConnector</A>&nbsp;referralConnector)</PRE>
<DL>
<DD>Specifies the referral connector that should be used to establish and
 optionally authenticate connections to servers when attempting to follow
 referrals.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>referralConnector</CODE> - The referral connector that will be used to
                            establish and optionally authenticate
                            connections to servers when attempting to follow
                            referrals.  It may be <code>null</code> to indicate
                            that the same socket factory and bind request
                            as the connection on which the referral was
                            received should be used to establish and
                            authenticate connections for following
                            referrals.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxMessageSize()"><!-- --></A><H3>
getMaxMessageSize</H3>
<PRE>
public int <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionOptions.html#line.1135"><B>getMaxMessageSize</B></A>()</PRE>
<DL>
<DD>Retrieves the maximum size in bytes for an LDAP message that a connection
 will attempt to read from the directory server.  If it encounters an LDAP
 message that is larger than this size, then the connection will be
 terminated.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The maximum size in bytes for an LDAP message that a connection
          will attempt to read from the directory server, or 0 if no limit
          will be enforced.</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxMessageSize(int)"><!-- --></A><H3>
setMaxMessageSize</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionOptions.html#line.1153"><B>setMaxMessageSize</B></A>(int&nbsp;maxMessageSize)</PRE>
<DL>
<DD>Specifies the maximum size in bytes for an LDAP message that a connection
 will attempt to read from the directory server.  If it encounters an LDAP
 message that is larger than this size, then the connection will be
 terminated.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxMessageSize</CODE> - The maximum size in bytes for an LDAP message that
                         a connection will attempt to read from the
                         directory server.  A value less than or equal to
                         zero indicates that no limit should be enforced.</DL>
</DD>
</DL>
<HR>

<A NAME="getDisconnectHandler()"><!-- --></A><H3>
getDisconnectHandler</H3>
<PRE>
public <A HREF="../../../../com/unboundid/ldap/sdk/DisconnectHandler.html" title="interface in com.unboundid.ldap.sdk">DisconnectHandler</A> <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionOptions.html#line.1173"><B>getDisconnectHandler</B></A>()</PRE>
<DL>
<DD>Retrieves the disconnect handler to use for associated connections.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the disconnect handler to use for associated connections, or
          <code>null</code> if none is defined.</DL>
</DD>
</DL>
<HR>

<A NAME="setDisconnectHandler(com.unboundid.ldap.sdk.DisconnectHandler)"><!-- --></A><H3>
setDisconnectHandler</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionOptions.html#line.1185"><B>setDisconnectHandler</B></A>(<A HREF="../../../../com/unboundid/ldap/sdk/DisconnectHandler.html" title="interface in com.unboundid.ldap.sdk">DisconnectHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Specifies the disconnect handler to use for associated connections.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - The disconnect handler to use for associated connections.</DL>
</DD>
</DL>
<HR>

<A NAME="getUnsolicitedNotificationHandler()"><!-- --></A><H3>
getUnsolicitedNotificationHandler</H3>
<PRE>
public <A HREF="../../../../com/unboundid/ldap/sdk/UnsolicitedNotificationHandler.html" title="interface in com.unboundid.ldap.sdk">UnsolicitedNotificationHandler</A> <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionOptions.html#line.1199"><B>getUnsolicitedNotificationHandler</B></A>()</PRE>
<DL>
<DD>Retrieves the unsolicited notification handler to use for associated
 connections.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The unsolicited notification handler to use for associated
          connections, or <code>null</code> if none is defined.</DL>
</DD>
</DL>
<HR>

<A NAME="setUnsolicitedNotificationHandler(com.unboundid.ldap.sdk.UnsolicitedNotificationHandler)"><!-- --></A><H3>
setUnsolicitedNotificationHandler</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionOptions.html#line.1213"><B>setUnsolicitedNotificationHandler</B></A>(<A HREF="../../../../com/unboundid/ldap/sdk/UnsolicitedNotificationHandler.html" title="interface in com.unboundid.ldap.sdk">UnsolicitedNotificationHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Specifies the unsolicited notification handler to use for associated
 connections.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - The unsolicited notification handler to use for associated
                  connections.</DL>
</DD>
</DL>
<HR>

<A NAME="getReceiveBufferSize()"><!-- --></A><H3>
getReceiveBufferSize</H3>
<PRE>
public int <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionOptions.html#line.1229"><B>getReceiveBufferSize</B></A>()</PRE>
<DL>
<DD>Retrieves the socket receive buffer size that should be requested when
 establishing a connection.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The socket receive buffer size that should be requested when
          establishing a connection, or zero if the default size should be
          used.</DL>
</DD>
</DL>
<HR>

<A NAME="setReceiveBufferSize(int)"><!-- --></A><H3>
setReceiveBufferSize</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionOptions.html#line.1244"><B>setReceiveBufferSize</B></A>(int&nbsp;receiveBufferSize)</PRE>
<DL>
<DD>Specifies the socket receive buffer size that should be requested when
 establishing a connection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>receiveBufferSize</CODE> - The socket receive buffer size that should be
                            requested when establishing a connection, or
                            zero if the default size should be used.</DL>
</DD>
</DL>
<HR>

<A NAME="getSendBufferSize()"><!-- --></A><H3>
getSendBufferSize</H3>
<PRE>
public int <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionOptions.html#line.1266"><B>getSendBufferSize</B></A>()</PRE>
<DL>
<DD>Retrieves the socket send buffer size that should be requested when
 establishing a connection.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The socket send buffer size that should be requested when
          establishing a connection, or zero if the default size should be
          used.</DL>
</DD>
</DL>
<HR>

<A NAME="setSendBufferSize(int)"><!-- --></A><H3>
setSendBufferSize</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionOptions.html#line.1281"><B>setSendBufferSize</B></A>(int&nbsp;sendBufferSize)</PRE>
<DL>
<DD>Specifies the socket send buffer size that should be requested when
 establishing a connection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sendBufferSize</CODE> - The socket send buffer size that should be
                         requested when establishing a connection, or zero
                         if the default size should be used.</DL>
</DD>
</DL>
<HR>

<A NAME="allowConcurrentSocketFactoryUse()"><!-- --></A><H3>
allowConcurrentSocketFactoryUse</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionOptions.html#line.1312"><B>allowConcurrentSocketFactoryUse</B></A>()</PRE>
<DL>
<DD>Indicates whether to allow a socket factory instance (which may be shared
 across multiple connections) to be used create multiple sockets
 concurrently.  In general, socket factory implementations are threadsafe
 and can be to create multiple connections simultaneously across separate
 threads, but this is known to not be the case in some VM implementations
 (e.g., SSL socket factories in IBM JVMs).  This setting may be used to
 indicate whether concurrent socket creation attempts should be allowed
 (which may allow for better and more consistent performance, especially in
 cases where a connection attempt fails due to a timeout) or prevented
 (which may be necessary for non-threadsafe socket factory implementations).
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if multiple threads should be able to concurrently
          use the same socket factory instance, or <code>false</code> if Java
          synchronization should be used to ensure that no more than one
          thread is allowed to use a socket factory at any given time.</DL>
</DD>
</DL>
<HR>

<A NAME="setAllowConcurrentSocketFactoryUse(boolean)"><!-- --></A><H3>
setAllowConcurrentSocketFactoryUse</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionOptions.html#line.1336"><B>setAllowConcurrentSocketFactoryUse</B></A>(boolean&nbsp;allowConcurrentSocketFactoryUse)</PRE>
<DL>
<DD>Specifies whether to allow a socket factory instance (which may be shared
 across multiple connections) to be used create multiple sockets
 concurrently.  In general, socket factory implementations are threadsafe
 and can be to create multiple connections simultaneously across separate
 threads, but this is known to not be the case in some VM implementations
 (e.g., SSL socket factories in IBM JVMs).  This setting may be used to
 indicate whether concurrent socket creation attempts should be allowed
 (which may allow for better and more consistent performance, especially in
 cases where a connection attempt fails due to a timeout) or prevented
 (which may be necessary for non-threadsafe socket factory implementations).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>allowConcurrentSocketFactoryUse</CODE> - Indicates whether to allow a
                                          socket factory instance to be used
                                          to create multiple sockets
                                          concurrently.</DL>
</DD>
</DL>
<HR>

<A NAME="getSSLSocketVerifier()"><!-- --></A><H3>
getSSLSocketVerifier</H3>
<PRE>
public <A HREF="../../../../com/unboundid/util/ssl/SSLSocketVerifier.html" title="class in com.unboundid.util.ssl">SSLSocketVerifier</A> <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionOptions.html#line.1352"><B>getSSLSocketVerifier</B></A>()</PRE>
<DL>
<DD>Retrieves the <A HREF="../../../../com/unboundid/util/ssl/SSLSocketVerifier.html" title="class in com.unboundid.util.ssl"><CODE>SSLSocketVerifier</CODE></A> that will be used to perform
 additional validation for any newly-created <code>SSLSocket</code> instances.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The <code>SSLSocketVerifier</code> that will be used to perform
          additional validation for any newly-created <code>SSLSocket</code>
          instances.</DL>
</DD>
</DL>
<HR>

<A NAME="setSSLSocketVerifier(com.unboundid.util.ssl.SSLSocketVerifier)"><!-- --></A><H3>
setSSLSocketVerifier</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionOptions.html#line.1367"><B>setSSLSocketVerifier</B></A>(<A HREF="../../../../com/unboundid/util/ssl/SSLSocketVerifier.html" title="class in com.unboundid.util.ssl">SSLSocketVerifier</A>&nbsp;sslSocketVerifier)</PRE>
<DL>
<DD>Specifies the <A HREF="../../../../com/unboundid/util/ssl/SSLSocketVerifier.html" title="class in com.unboundid.util.ssl"><CODE>SSLSocketVerifier</CODE></A> that will be used to perform
 additional validation for any newly-created <code>SSLSocket</code> instances.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sslSocketVerifier</CODE> - The <code>SSLSocketVerifier</code> that will be used
                            to perform additional validation for any
                            newly-created <code>SSLSocket</code> instances.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionOptions.html#line.1387"><B>toString</B></A>()</PRE>
<DL>
<DD>Retrieves a string representation of this LDAP connection.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A string representation of this LDAP connection.</DL>
</DD>
</DL>
<HR>

<A NAME="toString(java.lang.StringBuilder)"><!-- --></A><H3>
toString</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionOptions.html#line.1403"><B>toString</B></A>(java.lang.StringBuilder&nbsp;buffer)</PRE>
<DL>
<DD>Appends a string representation of this LDAP connection to the provided
 buffer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - The buffer to which to append a string representation of
                 this LDAP connection.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionPool.html" title="class in com.unboundid.ldap.sdk"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/unboundid/ldap/sdk/LDAPConnectionOptions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LDAPConnectionOptions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer">Copyright &copy; 2008-2015 &ndash; UnboundID Corp. &ndash; All Rights Reserved.</div>
</BODY>
</HTML>
