<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_95) on Fri Jun 05 13:31:26 CDT 2015 -->
<TITLE>
ReadOnlyEntry (UnboundID LDAP SDK for Java 3.0.0 (Commercial Edition))
</TITLE>

<META NAME="date" CONTENT="2015-06-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../unboundid-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReadOnlyEntry (UnboundID LDAP SDK for Java 3.0.0 (Commercial Edition))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyDeleteRequest.html" title="interface in com.unboundid.ldap.sdk"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html" title="interface in com.unboundid.ldap.sdk"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/unboundid/ldap/sdk/ReadOnlyEntry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReadOnlyEntry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.unboundid.ldap.sdk</FONT>
<BR>
Class ReadOnlyEntry</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/unboundid/ldap/sdk/Entry.html" title="class in com.unboundid.ldap.sdk">com.unboundid.ldap.sdk.Entry</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.unboundid.ldap.sdk.ReadOnlyEntry</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/unboundid/ldif/LDIFRecord.html" title="interface in com.unboundid.ldif">LDIFRecord</A>, java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/unboundid/ldap/sdk/unboundidds/AlarmEntry.html" title="class in com.unboundid.ldap.sdk.unboundidds">AlarmEntry</A>, <A HREF="../../../../com/unboundid/ldap/sdk/unboundidds/AlertEntry.html" title="class in com.unboundid.ldap.sdk.unboundidds">AlertEntry</A>, <A HREF="../../../../com/unboundid/ldap/sdk/ChangeLogEntry.html" title="class in com.unboundid.ldap.sdk">ChangeLogEntry</A>, <A HREF="../../../../com/unboundid/ldap/sdk/unboundidds/controls/EffectiveRightsEntry.html" title="class in com.unboundid.ldap.sdk.unboundidds.controls">EffectiveRightsEntry</A>, <A HREF="../../../../com/unboundid/ldap/sdk/unboundidds/controls/JoinedEntry.html" title="class in com.unboundid.ldap.sdk.unboundidds.controls">JoinedEntry</A>, <A HREF="../../../../com/unboundid/ldap/sdk/RootDSE.html" title="class in com.unboundid.ldap.sdk">RootDSE</A>, <A HREF="../../../../com/unboundid/ldap/sdk/SearchResultEntry.html" title="class in com.unboundid.ldap.sdk">SearchResultEntry</A>, <A HREF="../../../../com/unboundid/ldap/sdk/unboundidds/SoftDeletedEntry.html" title="class in com.unboundid.ldap.sdk.unboundidds">SoftDeletedEntry</A></DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="../../../../com/unboundid/util/NotExtensible.html" title="annotation in com.unboundid.util">@NotExtensible</A>
<A HREF="../../../../com/unboundid/util/NotMutable.html" title="annotation in com.unboundid.util">@NotMutable</A>
<A HREF="../../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</A>(<A HREF="../../../../com/unboundid/util/ThreadSafety.html#level()">level</A>=<A HREF="../../../../com/unboundid/util/ThreadSafetyLevel.html#COMPLETELY_THREADSAFE">COMPLETELY_THREADSAFE</A>)
</FONT>public class <A HREF="../../../../src-html/com/unboundid/ldap/sdk/ReadOnlyEntry.html#line.45"><B>ReadOnlyEntry</B></A><DT>extends <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html" title="class in com.unboundid.ldap.sdk">Entry</A></DL>
</PRE>

<P>
This class defines an <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html" title="class in com.unboundid.ldap.sdk"><CODE>Entry</CODE></A> subclass in which the contents of the
 entry cannot be modified.  Any attempt to call a method which could be used
 to alter the contents of the entry will result in an
 <CODE>UnsupportedOperationException</CODE>.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.unboundid.ldap.sdk.ReadOnlyEntry">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#ReadOnlyEntry(com.unboundid.ldap.sdk.DN, com.unboundid.ldap.sdk.Attribute...)">ReadOnlyEntry</A></B>(<A HREF="../../../../com/unboundid/ldap/sdk/DN.html" title="class in com.unboundid.ldap.sdk">DN</A>&nbsp;dn,
                           <A HREF="../../../../com/unboundid/ldap/sdk/Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</A>...&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new read-only entry with the provided DN and set of attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#ReadOnlyEntry(com.unboundid.ldap.sdk.DN, java.util.Collection)">ReadOnlyEntry</A></B>(<A HREF="../../../../com/unboundid/ldap/sdk/DN.html" title="class in com.unboundid.ldap.sdk">DN</A>&nbsp;dn,
                           java.util.Collection&lt;<A HREF="../../../../com/unboundid/ldap/sdk/Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</A>&gt;&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new read-only entry with the provided DN and set of attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#ReadOnlyEntry(com.unboundid.ldap.sdk.DN, com.unboundid.ldap.sdk.schema.Schema, com.unboundid.ldap.sdk.Attribute...)">ReadOnlyEntry</A></B>(<A HREF="../../../../com/unboundid/ldap/sdk/DN.html" title="class in com.unboundid.ldap.sdk">DN</A>&nbsp;dn,
                           <A HREF="../../../../com/unboundid/ldap/sdk/schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</A>&nbsp;schema,
                           <A HREF="../../../../com/unboundid/ldap/sdk/Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</A>...&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new read-only entry with the provided DN and set of attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#ReadOnlyEntry(com.unboundid.ldap.sdk.DN, com.unboundid.ldap.sdk.schema.Schema, java.util.Collection)">ReadOnlyEntry</A></B>(<A HREF="../../../../com/unboundid/ldap/sdk/DN.html" title="class in com.unboundid.ldap.sdk">DN</A>&nbsp;dn,
                           <A HREF="../../../../com/unboundid/ldap/sdk/schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</A>&nbsp;schema,
                           java.util.Collection&lt;<A HREF="../../../../com/unboundid/ldap/sdk/Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</A>&gt;&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new read-only entry with the provided DN and set of attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#ReadOnlyEntry(com.unboundid.ldap.sdk.Entry)">ReadOnlyEntry</A></B>(<A HREF="../../../../com/unboundid/ldap/sdk/Entry.html" title="class in com.unboundid.ldap.sdk">Entry</A>&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new read-only entry from the provided <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html" title="class in com.unboundid.ldap.sdk"><CODE>Entry</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#ReadOnlyEntry(com.unboundid.ldap.sdk.schema.Schema, java.lang.String...)">ReadOnlyEntry</A></B>(<A HREF="../../../../com/unboundid/ldap/sdk/schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</A>&nbsp;schema,
                           java.lang.String...&nbsp;ldifLines)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new read-only entry from the provided LDIF representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#ReadOnlyEntry(java.lang.String...)">ReadOnlyEntry</A></B>(java.lang.String...&nbsp;ldifLines)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new read-only entry from the provided LDIF representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#ReadOnlyEntry(java.lang.String, com.unboundid.ldap.sdk.Attribute...)">ReadOnlyEntry</A></B>(java.lang.String&nbsp;dn,
                           <A HREF="../../../../com/unboundid/ldap/sdk/Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</A>...&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new read-only entry with the provided DN and set of attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#ReadOnlyEntry(java.lang.String, java.util.Collection)">ReadOnlyEntry</A></B>(java.lang.String&nbsp;dn,
                           java.util.Collection&lt;<A HREF="../../../../com/unboundid/ldap/sdk/Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</A>&gt;&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new read-only entry with the provided DN and set of attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#ReadOnlyEntry(java.lang.String, com.unboundid.ldap.sdk.schema.Schema, com.unboundid.ldap.sdk.Attribute...)">ReadOnlyEntry</A></B>(java.lang.String&nbsp;dn,
                           <A HREF="../../../../com/unboundid/ldap/sdk/schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</A>&nbsp;schema,
                           <A HREF="../../../../com/unboundid/ldap/sdk/Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</A>...&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new read-only entry with the provided DN and set of attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#ReadOnlyEntry(java.lang.String, com.unboundid.ldap.sdk.schema.Schema, java.util.Collection)">ReadOnlyEntry</A></B>(java.lang.String&nbsp;dn,
                           <A HREF="../../../../com/unboundid/ldap/sdk/schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</A>&nbsp;schema,
                           java.util.Collection&lt;<A HREF="../../../../com/unboundid/ldap/sdk/Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</A>&gt;&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new read-only entry with the provided DN and set of attributes.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#addAttribute(com.unboundid.ldap.sdk.Attribute)">addAttribute</A></B>(<A HREF="../../../../com/unboundid/ldap/sdk/Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</A>&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throws an <code>UnsupportedOperationException</code> to indicate that this is a
 read-only entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#addAttribute(java.lang.String, byte[]...)">addAttribute</A></B>(java.lang.String&nbsp;attributeName,
                         byte[]...&nbsp;attributeValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throws an <code>UnsupportedOperationException</code> to indicate that this is a
 read-only entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#addAttribute(java.lang.String, byte[])">addAttribute</A></B>(java.lang.String&nbsp;attributeName,
                         byte[]&nbsp;attributeValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throws an <code>UnsupportedOperationException</code> to indicate that this is a
 read-only entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#addAttribute(java.lang.String, java.lang.String...)">addAttribute</A></B>(java.lang.String&nbsp;attributeName,
                         java.lang.String...&nbsp;attributeValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throws an <code>UnsupportedOperationException</code> to indicate that this is a
 read-only entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#addAttribute(java.lang.String, java.lang.String)">addAttribute</A></B>(java.lang.String&nbsp;attributeName,
                         java.lang.String&nbsp;attributeValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throws an <code>UnsupportedOperationException</code> to indicate that this is a
 read-only entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#removeAttribute(java.lang.String)">removeAttribute</A></B>(java.lang.String&nbsp;attributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throws an <code>UnsupportedOperationException</code> to indicate that this is a
 read-only entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#removeAttributeValue(java.lang.String, byte[])">removeAttributeValue</A></B>(java.lang.String&nbsp;attributeName,
                                         byte[]&nbsp;attributeValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throws an <code>UnsupportedOperationException</code> to indicate that this is a
 read-only entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#removeAttributeValue(java.lang.String, java.lang.String)">removeAttributeValue</A></B>(java.lang.String&nbsp;attributeName,
                                         java.lang.String&nbsp;attributeValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throws an <code>UnsupportedOperationException</code> to indicate that this is a
 read-only entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#removeAttributeValues(java.lang.String, byte[]...)">removeAttributeValues</A></B>(java.lang.String&nbsp;attributeName,
                                           byte[]...&nbsp;attributeValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throws an <code>UnsupportedOperationException</code> to indicate that this is a
 read-only entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#removeAttributeValues(java.lang.String, java.lang.String...)">removeAttributeValues</A></B>(java.lang.String&nbsp;attributeName,
                                           java.lang.String...&nbsp;attributeValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throws an <code>UnsupportedOperationException</code> to indicate that this is a
 read-only entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#setAttribute(com.unboundid.ldap.sdk.Attribute)">setAttribute</A></B>(<A HREF="../../../../com/unboundid/ldap/sdk/Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</A>&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throws an <code>UnsupportedOperationException</code> to indicate that this is a
 read-only entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#setAttribute(java.lang.String, byte[]...)">setAttribute</A></B>(java.lang.String&nbsp;attributeName,
                         byte[]...&nbsp;attributeValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throws an <code>UnsupportedOperationException</code> to indicate that this is a
 read-only entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#setAttribute(java.lang.String, byte[])">setAttribute</A></B>(java.lang.String&nbsp;attributeName,
                         byte[]&nbsp;attributeValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throws an <code>UnsupportedOperationException</code> to indicate that this is a
 read-only entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#setAttribute(java.lang.String, java.lang.String...)">setAttribute</A></B>(java.lang.String&nbsp;attributeName,
                         java.lang.String...&nbsp;attributeValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throws an <code>UnsupportedOperationException</code> to indicate that this is a
 read-only entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#setAttribute(java.lang.String, java.lang.String)">setAttribute</A></B>(java.lang.String&nbsp;attributeName,
                         java.lang.String&nbsp;attributeValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throws an <code>UnsupportedOperationException</code> to indicate that this is a
 read-only entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#setDN(com.unboundid.ldap.sdk.DN)">setDN</A></B>(<A HREF="../../../../com/unboundid/ldap/sdk/DN.html" title="class in com.unboundid.ldap.sdk">DN</A>&nbsp;dn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throws an <code>UnsupportedOperationException</code> to indicate that this is a
 read-only entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#setDN(java.lang.String)">setDN</A></B>(java.lang.String&nbsp;dn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throws an <code>UnsupportedOperationException</code> to indicate that this is a
 read-only entry.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.unboundid.ldap.sdk.Entry"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.unboundid.ldap.sdk.<A HREF="../../../../com/unboundid/ldap/sdk/Entry.html" title="class in com.unboundid.ldap.sdk">Entry</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#addAttribute(java.lang.String, java.util.Collection)">addAttribute</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#applyModifications(com.unboundid.ldap.sdk.Entry, boolean, java.util.List)">applyModifications</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#applyModifications(com.unboundid.ldap.sdk.Entry, boolean, com.unboundid.ldap.sdk.Modification...)">applyModifications</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#diff(com.unboundid.ldap.sdk.Entry, com.unboundid.ldap.sdk.Entry, boolean, boolean, java.lang.String...)">diff</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#diff(com.unboundid.ldap.sdk.Entry, com.unboundid.ldap.sdk.Entry, boolean, java.lang.String...)">diff</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#duplicate()">duplicate</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#getAttribute(java.lang.String)">getAttribute</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#getAttribute(java.lang.String, com.unboundid.ldap.sdk.schema.Schema)">getAttribute</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#getAttributes()">getAttributes</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#getAttributesWithOptions(java.lang.String, java.util.Set)">getAttributesWithOptions</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#getAttributeValue(java.lang.String)">getAttributeValue</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#getAttributeValueAsBoolean(java.lang.String)">getAttributeValueAsBoolean</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#getAttributeValueAsDate(java.lang.String)">getAttributeValueAsDate</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#getAttributeValueAsDN(java.lang.String)">getAttributeValueAsDN</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#getAttributeValueAsInteger(java.lang.String)">getAttributeValueAsInteger</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#getAttributeValueAsLong(java.lang.String)">getAttributeValueAsLong</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#getAttributeValueByteArrays(java.lang.String)">getAttributeValueByteArrays</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#getAttributeValueBytes(java.lang.String)">getAttributeValueBytes</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#getAttributeValues(java.lang.String)">getAttributeValues</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#getDN()">getDN</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#getObjectClassAttribute()">getObjectClassAttribute</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#getObjectClassValues()">getObjectClassValues</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#getParentDN()">getParentDN</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#getParentDNString()">getParentDNString</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#getParsedDN()">getParsedDN</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#getRDN()">getRDN</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#getSchema()">getSchema</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#hasAttribute(com.unboundid.ldap.sdk.Attribute)">hasAttribute</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#hasAttribute(java.lang.String)">hasAttribute</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#hasAttribute(java.lang.String, com.unboundid.ldap.sdk.schema.Schema)">hasAttribute</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#hasAttributeValue(java.lang.String, byte[])">hasAttributeValue</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#hasAttributeValue(java.lang.String, byte[], com.unboundid.ldap.matchingrules.MatchingRule)">hasAttributeValue</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#hasAttributeValue(java.lang.String, java.lang.String)">hasAttributeValue</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#hasAttributeValue(java.lang.String, java.lang.String, com.unboundid.ldap.matchingrules.MatchingRule)">hasAttributeValue</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#hashCode()">hashCode</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#hasObjectClass(java.lang.String)">hasObjectClass</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#intersectEntries(com.unboundid.ldap.sdk.Entry...)">intersectEntries</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#matchesBaseAndScope(com.unboundid.ldap.sdk.DN, com.unboundid.ldap.sdk.SearchScope)">matchesBaseAndScope</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#matchesBaseAndScope(java.lang.String, com.unboundid.ldap.sdk.SearchScope)">matchesBaseAndScope</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#mergeEntries(com.unboundid.ldap.sdk.Entry...)">mergeEntries</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#removeAttributeValue(java.lang.String, byte[], com.unboundid.ldap.matchingrules.MatchingRule)">removeAttributeValue</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#removeAttributeValue(java.lang.String, java.lang.String, com.unboundid.ldap.matchingrules.MatchingRule)">removeAttributeValue</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#setAttribute(java.lang.String, java.util.Collection)">setAttribute</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#toLDIF()">toLDIF</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#toLDIF(com.unboundid.util.ByteStringBuffer)">toLDIF</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#toLDIF(com.unboundid.util.ByteStringBuffer, int)">toLDIF</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#toLDIF(int)">toLDIF</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#toLDIFString()">toLDIFString</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#toLDIFString(int)">toLDIFString</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#toLDIFString(java.lang.StringBuilder)">toLDIFString</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#toLDIFString(java.lang.StringBuilder, int)">toLDIFString</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#toString()">toString</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#toString(java.lang.StringBuilder)">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ReadOnlyEntry(java.lang.String, com.unboundid.ldap.sdk.Attribute...)"><!-- --></A><H3>
ReadOnlyEntry</H3>
<PRE>
public <A HREF="../../../../src-html/com/unboundid/ldap/sdk/ReadOnlyEntry.html#line.62"><B>ReadOnlyEntry</B></A>(java.lang.String&nbsp;dn,
                     <A HREF="../../../../com/unboundid/ldap/sdk/Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</A>...&nbsp;attributes)</PRE>
<DL>
<DD>Creates a new read-only entry with the provided DN and set of attributes.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>dn</CODE> - The DN for this entry.  It must not be <code>null</code>.<DD><CODE>attributes</CODE> - The set of attributes for this entry.  It must not be
                     <code>null</code>.</DL>
</DL>
<HR>

<A NAME="ReadOnlyEntry(java.lang.String, com.unboundid.ldap.sdk.schema.Schema, com.unboundid.ldap.sdk.Attribute...)"><!-- --></A><H3>
ReadOnlyEntry</H3>
<PRE>
public <A HREF="../../../../src-html/com/unboundid/ldap/sdk/ReadOnlyEntry.html#line.78"><B>ReadOnlyEntry</B></A>(java.lang.String&nbsp;dn,
                     <A HREF="../../../../com/unboundid/ldap/sdk/schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</A>&nbsp;schema,
                     <A HREF="../../../../com/unboundid/ldap/sdk/Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</A>...&nbsp;attributes)</PRE>
<DL>
<DD>Creates a new read-only entry with the provided DN and set of attributes.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>dn</CODE> - The DN for this entry.  It must not be <code>null</code>.<DD><CODE>schema</CODE> - The schema to use for operations involving this entry.
                     It may be <code>null</code> if no schema is available.<DD><CODE>attributes</CODE> - The set of attributes for this entry.  It must not be
                     <code>null</code>.</DL>
</DL>
<HR>

<A NAME="ReadOnlyEntry(com.unboundid.ldap.sdk.DN, com.unboundid.ldap.sdk.Attribute...)"><!-- --></A><H3>
ReadOnlyEntry</H3>
<PRE>
public <A HREF="../../../../src-html/com/unboundid/ldap/sdk/ReadOnlyEntry.html#line.93"><B>ReadOnlyEntry</B></A>(<A HREF="../../../../com/unboundid/ldap/sdk/DN.html" title="class in com.unboundid.ldap.sdk">DN</A>&nbsp;dn,
                     <A HREF="../../../../com/unboundid/ldap/sdk/Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</A>...&nbsp;attributes)</PRE>
<DL>
<DD>Creates a new read-only entry with the provided DN and set of attributes.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>dn</CODE> - The DN for this entry.  It must not be <code>null</code>.<DD><CODE>attributes</CODE> - The set of attributes for this entry.  It must not be
                     <code>null</code>.</DL>
</DL>
<HR>

<A NAME="ReadOnlyEntry(com.unboundid.ldap.sdk.DN, com.unboundid.ldap.sdk.schema.Schema, com.unboundid.ldap.sdk.Attribute...)"><!-- --></A><H3>
ReadOnlyEntry</H3>
<PRE>
public <A HREF="../../../../src-html/com/unboundid/ldap/sdk/ReadOnlyEntry.html#line.109"><B>ReadOnlyEntry</B></A>(<A HREF="../../../../com/unboundid/ldap/sdk/DN.html" title="class in com.unboundid.ldap.sdk">DN</A>&nbsp;dn,
                     <A HREF="../../../../com/unboundid/ldap/sdk/schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</A>&nbsp;schema,
                     <A HREF="../../../../com/unboundid/ldap/sdk/Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</A>...&nbsp;attributes)</PRE>
<DL>
<DD>Creates a new read-only entry with the provided DN and set of attributes.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>dn</CODE> - The DN for this entry.  It must not be <code>null</code>.<DD><CODE>schema</CODE> - The schema to use for operations involving this entry.
                     It may be <code>null</code> if no schema is available.<DD><CODE>attributes</CODE> - The set of attributes for this entry.  It must not be
                     <code>null</code>.</DL>
</DL>
<HR>

<A NAME="ReadOnlyEntry(java.lang.String, java.util.Collection)"><!-- --></A><H3>
ReadOnlyEntry</H3>
<PRE>
public <A HREF="../../../../src-html/com/unboundid/ldap/sdk/ReadOnlyEntry.html#line.124"><B>ReadOnlyEntry</B></A>(java.lang.String&nbsp;dn,
                     java.util.Collection&lt;<A HREF="../../../../com/unboundid/ldap/sdk/Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</A>&gt;&nbsp;attributes)</PRE>
<DL>
<DD>Creates a new read-only entry with the provided DN and set of attributes.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>dn</CODE> - The DN for this entry.  It must not be <code>null</code>.<DD><CODE>attributes</CODE> - The set of attributes for this entry.  It must not be
                     <code>null</code>.</DL>
</DL>
<HR>

<A NAME="ReadOnlyEntry(java.lang.String, com.unboundid.ldap.sdk.schema.Schema, java.util.Collection)"><!-- --></A><H3>
ReadOnlyEntry</H3>
<PRE>
public <A HREF="../../../../src-html/com/unboundid/ldap/sdk/ReadOnlyEntry.html#line.140"><B>ReadOnlyEntry</B></A>(java.lang.String&nbsp;dn,
                     <A HREF="../../../../com/unboundid/ldap/sdk/schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</A>&nbsp;schema,
                     java.util.Collection&lt;<A HREF="../../../../com/unboundid/ldap/sdk/Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</A>&gt;&nbsp;attributes)</PRE>
<DL>
<DD>Creates a new read-only entry with the provided DN and set of attributes.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>dn</CODE> - The DN for this entry.  It must not be <code>null</code>.<DD><CODE>schema</CODE> - The schema to use for operations involving this entry.
                     It may be <code>null</code> if no schema is available.<DD><CODE>attributes</CODE> - The set of attributes for this entry.  It must not be
                     <code>null</code>.</DL>
</DL>
<HR>

<A NAME="ReadOnlyEntry(com.unboundid.ldap.sdk.DN, java.util.Collection)"><!-- --></A><H3>
ReadOnlyEntry</H3>
<PRE>
public <A HREF="../../../../src-html/com/unboundid/ldap/sdk/ReadOnlyEntry.html#line.155"><B>ReadOnlyEntry</B></A>(<A HREF="../../../../com/unboundid/ldap/sdk/DN.html" title="class in com.unboundid.ldap.sdk">DN</A>&nbsp;dn,
                     java.util.Collection&lt;<A HREF="../../../../com/unboundid/ldap/sdk/Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</A>&gt;&nbsp;attributes)</PRE>
<DL>
<DD>Creates a new read-only entry with the provided DN and set of attributes.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>dn</CODE> - The DN for this entry.  It must not be <code>null</code>.<DD><CODE>attributes</CODE> - The set of attributes for this entry.  It must not be
                     <code>null</code>.</DL>
</DL>
<HR>

<A NAME="ReadOnlyEntry(com.unboundid.ldap.sdk.DN, com.unboundid.ldap.sdk.schema.Schema, java.util.Collection)"><!-- --></A><H3>
ReadOnlyEntry</H3>
<PRE>
public <A HREF="../../../../src-html/com/unboundid/ldap/sdk/ReadOnlyEntry.html#line.171"><B>ReadOnlyEntry</B></A>(<A HREF="../../../../com/unboundid/ldap/sdk/DN.html" title="class in com.unboundid.ldap.sdk">DN</A>&nbsp;dn,
                     <A HREF="../../../../com/unboundid/ldap/sdk/schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</A>&nbsp;schema,
                     java.util.Collection&lt;<A HREF="../../../../com/unboundid/ldap/sdk/Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</A>&gt;&nbsp;attributes)</PRE>
<DL>
<DD>Creates a new read-only entry with the provided DN and set of attributes.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>dn</CODE> - The DN for this entry.  It must not be <code>null</code>.<DD><CODE>schema</CODE> - The schema to use for operations involving this entry.
                     It may be <code>null</code> if no schema is available.<DD><CODE>attributes</CODE> - The set of attributes for this entry.  It must not be
                     <code>null</code>.</DL>
</DL>
<HR>

<A NAME="ReadOnlyEntry(com.unboundid.ldap.sdk.Entry)"><!-- --></A><H3>
ReadOnlyEntry</H3>
<PRE>
public <A HREF="../../../../src-html/com/unboundid/ldap/sdk/ReadOnlyEntry.html#line.184"><B>ReadOnlyEntry</B></A>(<A HREF="../../../../com/unboundid/ldap/sdk/Entry.html" title="class in com.unboundid.ldap.sdk">Entry</A>&nbsp;entry)</PRE>
<DL>
<DD>Creates a new read-only entry from the provided <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html" title="class in com.unboundid.ldap.sdk"><CODE>Entry</CODE></A>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>entry</CODE> - The entry to use to create this read-only entry.</DL>
</DL>
<HR>

<A NAME="ReadOnlyEntry(java.lang.String...)"><!-- --></A><H3>
ReadOnlyEntry</H3>
<PRE>
public <A HREF="../../../../src-html/com/unboundid/ldap/sdk/ReadOnlyEntry.html#line.200"><B>ReadOnlyEntry</B></A>(java.lang.String...&nbsp;ldifLines)
              throws <A HREF="../../../../com/unboundid/ldif/LDIFException.html" title="class in com.unboundid.ldif">LDIFException</A></PRE>
<DL>
<DD>Creates a new read-only entry from the provided LDIF representation.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>ldifLines</CODE> - The set of lines that comprise an LDIF representation
                    of the entry.  It must not be <code>null</code> or empty.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/unboundid/ldif/LDIFException.html" title="class in com.unboundid.ldif">LDIFException</A></CODE> - If the provided lines cannot be decoded as an entry
                         in LDIF format.</DL>
</DL>
<HR>

<A NAME="ReadOnlyEntry(com.unboundid.ldap.sdk.schema.Schema, java.lang.String...)"><!-- --></A><H3>
ReadOnlyEntry</H3>
<PRE>
public <A HREF="../../../../src-html/com/unboundid/ldap/sdk/ReadOnlyEntry.html#line.219"><B>ReadOnlyEntry</B></A>(<A HREF="../../../../com/unboundid/ldap/sdk/schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</A>&nbsp;schema,
                     java.lang.String...&nbsp;ldifLines)
              throws <A HREF="../../../../com/unboundid/ldif/LDIFException.html" title="class in com.unboundid.ldif">LDIFException</A></PRE>
<DL>
<DD>Creates a new read-only entry from the provided LDIF representation.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>schema</CODE> - The schema to use for operations involving this entry.
                    It may be <code>null</code> if no schema is available.<DD><CODE>ldifLines</CODE> - The set of lines that comprise an LDIF representation
                    of the entry.  It must not be <code>null</code> or empty.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/unboundid/ldif/LDIFException.html" title="class in com.unboundid.ldif">LDIFException</A></CODE> - If the provided lines cannot be decoded as an entry
                         in LDIF format.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setDN(java.lang.String)"><!-- --></A><H3>
setDN</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/sdk/ReadOnlyEntry.html#line.237"><B>setDN</B></A>(java.lang.String&nbsp;dn)
           throws java.lang.UnsupportedOperationException</PRE>
<DL>
<DD>Throws an <code>UnsupportedOperationException</code> to indicate that this is a
 read-only entry.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#setDN(java.lang.String)">setDN</A></CODE> in class <CODE><A HREF="../../../../com/unboundid/ldap/sdk/Entry.html" title="class in com.unboundid.ldap.sdk">Entry</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dn</CODE> - The DN for this entry.  It must not be <code>null</code>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - To indicate that this is a
                                         read-only entry.</DL>
</DD>
</DL>
<HR>

<A NAME="setDN(com.unboundid.ldap.sdk.DN)"><!-- --></A><H3>
setDN</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/sdk/ReadOnlyEntry.html#line.255"><B>setDN</B></A>(<A HREF="../../../../com/unboundid/ldap/sdk/DN.html" title="class in com.unboundid.ldap.sdk">DN</A>&nbsp;dn)
           throws java.lang.UnsupportedOperationException</PRE>
<DL>
<DD>Throws an <code>UnsupportedOperationException</code> to indicate that this is a
 read-only entry.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#setDN(com.unboundid.ldap.sdk.DN)">setDN</A></CODE> in class <CODE><A HREF="../../../../com/unboundid/ldap/sdk/Entry.html" title="class in com.unboundid.ldap.sdk">Entry</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dn</CODE> - The DN for this entry.  It must not be <code>null</code>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - To indicate that this is a
                                         read-only entry.</DL>
</DD>
</DL>
<HR>

<A NAME="addAttribute(com.unboundid.ldap.sdk.Attribute)"><!-- --></A><H3>
addAttribute</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/unboundid/ldap/sdk/ReadOnlyEntry.html#line.275"><B>addAttribute</B></A>(<A HREF="../../../../com/unboundid/ldap/sdk/Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</A>&nbsp;attribute)
                     throws java.lang.UnsupportedOperationException</PRE>
<DL>
<DD>Throws an <code>UnsupportedOperationException</code> to indicate that this is a
 read-only entry.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#addAttribute(com.unboundid.ldap.sdk.Attribute)">addAttribute</A></CODE> in class <CODE><A HREF="../../../../com/unboundid/ldap/sdk/Entry.html" title="class in com.unboundid.ldap.sdk">Entry</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attribute</CODE> - The attribute to be added.  It must not be <code>null</code>.
<DT><B>Returns:</B><DD>This method will never return successfully.
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - To indicate that this is a
                                         read-only entry.</DL>
</DD>
</DL>
<HR>

<A NAME="addAttribute(java.lang.String, java.lang.String)"><!-- --></A><H3>
addAttribute</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/unboundid/ldap/sdk/ReadOnlyEntry.html#line.298"><B>addAttribute</B></A>(java.lang.String&nbsp;attributeName,
                            java.lang.String&nbsp;attributeValue)
                     throws java.lang.UnsupportedOperationException</PRE>
<DL>
<DD>Throws an <code>UnsupportedOperationException</code> to indicate that this is a
 read-only entry.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#addAttribute(java.lang.String, java.lang.String)">addAttribute</A></CODE> in class <CODE><A HREF="../../../../com/unboundid/ldap/sdk/Entry.html" title="class in com.unboundid.ldap.sdk">Entry</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeName</CODE> - The name for the attribute to be added.  It must
                         not be <code>null</code>.<DD><CODE>attributeValue</CODE> - The value for the attribute to be added.  It must
                         not be <code>null</code>.
<DT><B>Returns:</B><DD>This method will never return successfully.
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - To indicate that this is a
                                         read-only entry.</DL>
</DD>
</DL>
<HR>

<A NAME="addAttribute(java.lang.String, byte[])"><!-- --></A><H3>
addAttribute</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/unboundid/ldap/sdk/ReadOnlyEntry.html#line.322"><B>addAttribute</B></A>(java.lang.String&nbsp;attributeName,
                            byte[]&nbsp;attributeValue)
                     throws java.lang.UnsupportedOperationException</PRE>
<DL>
<DD>Throws an <code>UnsupportedOperationException</code> to indicate that this is a
 read-only entry.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#addAttribute(java.lang.String, byte[])">addAttribute</A></CODE> in class <CODE><A HREF="../../../../com/unboundid/ldap/sdk/Entry.html" title="class in com.unboundid.ldap.sdk">Entry</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeName</CODE> - The name for the attribute to be added.  It must
                         not be <code>null</code>.<DD><CODE>attributeValue</CODE> - The value for the attribute to be added.  It must
                         not be <code>null</code>.
<DT><B>Returns:</B><DD>This method will never return successfully.
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - To indicate that this is a
                                         read-only entry.</DL>
</DD>
</DL>
<HR>

<A NAME="addAttribute(java.lang.String, java.lang.String...)"><!-- --></A><H3>
addAttribute</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/unboundid/ldap/sdk/ReadOnlyEntry.html#line.346"><B>addAttribute</B></A>(java.lang.String&nbsp;attributeName,
                            java.lang.String...&nbsp;attributeValues)
                     throws java.lang.UnsupportedOperationException</PRE>
<DL>
<DD>Throws an <code>UnsupportedOperationException</code> to indicate that this is a
 read-only entry.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#addAttribute(java.lang.String, java.lang.String...)">addAttribute</A></CODE> in class <CODE><A HREF="../../../../com/unboundid/ldap/sdk/Entry.html" title="class in com.unboundid.ldap.sdk">Entry</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeName</CODE> - The name for the attribute to be added.  It must
                          not be <code>null</code>.<DD><CODE>attributeValues</CODE> - The set of values for the attribute to be added.
                          It must not be <code>null</code>.
<DT><B>Returns:</B><DD>This method will never return successfully.
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - To indicate that this is a
                                         read-only entry.</DL>
</DD>
</DL>
<HR>

<A NAME="addAttribute(java.lang.String, byte[]...)"><!-- --></A><H3>
addAttribute</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/unboundid/ldap/sdk/ReadOnlyEntry.html#line.370"><B>addAttribute</B></A>(java.lang.String&nbsp;attributeName,
                            byte[]...&nbsp;attributeValues)
                     throws java.lang.UnsupportedOperationException</PRE>
<DL>
<DD>Throws an <code>UnsupportedOperationException</code> to indicate that this is a
 read-only entry.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#addAttribute(java.lang.String, byte[]...)">addAttribute</A></CODE> in class <CODE><A HREF="../../../../com/unboundid/ldap/sdk/Entry.html" title="class in com.unboundid.ldap.sdk">Entry</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeName</CODE> - The name for the attribute to be added.  It must
                          not be <code>null</code>.<DD><CODE>attributeValues</CODE> - The set of values for the attribute to be added.
                          It must not be <code>null</code>.
<DT><B>Returns:</B><DD>This method will never return successfully.
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - To indicate that this is a
                                         read-only entry.</DL>
</DD>
</DL>
<HR>

<A NAME="removeAttribute(java.lang.String)"><!-- --></A><H3>
removeAttribute</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/unboundid/ldap/sdk/ReadOnlyEntry.html#line.392"><B>removeAttribute</B></A>(java.lang.String&nbsp;attributeName)
                        throws java.lang.UnsupportedOperationException</PRE>
<DL>
<DD>Throws an <code>UnsupportedOperationException</code> to indicate that this is a
 read-only entry.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#removeAttribute(java.lang.String)">removeAttribute</A></CODE> in class <CODE><A HREF="../../../../com/unboundid/ldap/sdk/Entry.html" title="class in com.unboundid.ldap.sdk">Entry</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeName</CODE> - The name of the attribute to remove.  It must not be
                        <code>null</code>.
<DT><B>Returns:</B><DD>This method will never return successfully.
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - To indicate that this is a
                                         read-only entry.</DL>
</DD>
</DL>
<HR>

<A NAME="removeAttributeValue(java.lang.String, java.lang.String)"><!-- --></A><H3>
removeAttributeValue</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/unboundid/ldap/sdk/ReadOnlyEntry.html#line.415"><B>removeAttributeValue</B></A>(java.lang.String&nbsp;attributeName,
                                    java.lang.String&nbsp;attributeValue)
                             throws java.lang.UnsupportedOperationException</PRE>
<DL>
<DD>Throws an <code>UnsupportedOperationException</code> to indicate that this is a
 read-only entry.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#removeAttributeValue(java.lang.String, java.lang.String)">removeAttributeValue</A></CODE> in class <CODE><A HREF="../../../../com/unboundid/ldap/sdk/Entry.html" title="class in com.unboundid.ldap.sdk">Entry</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeName</CODE> - The name of the attribute to remove.  It must not
                         be <code>null</code>.<DD><CODE>attributeValue</CODE> - The value of the attribute to remove.  It must not
                         be <code>null</code>.
<DT><B>Returns:</B><DD>This method will never return successfully.
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - To indicate that this is a
                                         read-only entry.</DL>
</DD>
</DL>
<HR>

<A NAME="removeAttributeValue(java.lang.String, byte[])"><!-- --></A><H3>
removeAttributeValue</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/unboundid/ldap/sdk/ReadOnlyEntry.html#line.439"><B>removeAttributeValue</B></A>(java.lang.String&nbsp;attributeName,
                                    byte[]&nbsp;attributeValue)
                             throws java.lang.UnsupportedOperationException</PRE>
<DL>
<DD>Throws an <code>UnsupportedOperationException</code> to indicate that this is a
 read-only entry.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#removeAttributeValue(java.lang.String, byte[])">removeAttributeValue</A></CODE> in class <CODE><A HREF="../../../../com/unboundid/ldap/sdk/Entry.html" title="class in com.unboundid.ldap.sdk">Entry</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeName</CODE> - The name of the attribute to remove.  It must not
                         be <code>null</code>.<DD><CODE>attributeValue</CODE> - The value of the attribute to remove.  It must not
                         be <code>null</code>.
<DT><B>Returns:</B><DD>This method will never return successfully.
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - To indicate that this is a
                                         read-only entry.</DL>
</DD>
</DL>
<HR>

<A NAME="removeAttributeValues(java.lang.String, java.lang.String...)"><!-- --></A><H3>
removeAttributeValues</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/unboundid/ldap/sdk/ReadOnlyEntry.html#line.463"><B>removeAttributeValues</B></A>(java.lang.String&nbsp;attributeName,
                                     java.lang.String...&nbsp;attributeValues)
                              throws java.lang.UnsupportedOperationException</PRE>
<DL>
<DD>Throws an <code>UnsupportedOperationException</code> to indicate that this is a
 read-only entry.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#removeAttributeValues(java.lang.String, java.lang.String...)">removeAttributeValues</A></CODE> in class <CODE><A HREF="../../../../com/unboundid/ldap/sdk/Entry.html" title="class in com.unboundid.ldap.sdk">Entry</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeName</CODE> - The name of the attribute to remove.  It must not
                          be <code>null</code>.<DD><CODE>attributeValues</CODE> - The values of the attribute to remove.  It must
                          not be <code>null</code>.
<DT><B>Returns:</B><DD>This method will never return successfully.
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - To indicate that this is a
                                         read-only entry.</DL>
</DD>
</DL>
<HR>

<A NAME="removeAttributeValues(java.lang.String, byte[]...)"><!-- --></A><H3>
removeAttributeValues</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/unboundid/ldap/sdk/ReadOnlyEntry.html#line.487"><B>removeAttributeValues</B></A>(java.lang.String&nbsp;attributeName,
                                     byte[]...&nbsp;attributeValues)
                              throws java.lang.UnsupportedOperationException</PRE>
<DL>
<DD>Throws an <code>UnsupportedOperationException</code> to indicate that this is a
 read-only entry.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#removeAttributeValues(java.lang.String, byte[]...)">removeAttributeValues</A></CODE> in class <CODE><A HREF="../../../../com/unboundid/ldap/sdk/Entry.html" title="class in com.unboundid.ldap.sdk">Entry</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeName</CODE> - The name of the attribute to remove.  It must not
                          be <code>null</code>.<DD><CODE>attributeValues</CODE> - The values of the attribute to remove.  It must
                          not be <code>null</code>.
<DT><B>Returns:</B><DD>This method will never return successfully.
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - To indicate that this is a
                                         read-only entry.</DL>
</DD>
</DL>
<HR>

<A NAME="setAttribute(com.unboundid.ldap.sdk.Attribute)"><!-- --></A><H3>
setAttribute</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/sdk/ReadOnlyEntry.html#line.507"><B>setAttribute</B></A>(<A HREF="../../../../com/unboundid/ldap/sdk/Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</A>&nbsp;attribute)
                  throws java.lang.UnsupportedOperationException</PRE>
<DL>
<DD>Throws an <code>UnsupportedOperationException</code> to indicate that this is a
 read-only entry.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#setAttribute(com.unboundid.ldap.sdk.Attribute)">setAttribute</A></CODE> in class <CODE><A HREF="../../../../com/unboundid/ldap/sdk/Entry.html" title="class in com.unboundid.ldap.sdk">Entry</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attribute</CODE> - The attribute to be included in this entry.  It must not
                    be <code>null</code>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - To indicate that this is a
                                         read-only entry.</DL>
</DD>
</DL>
<HR>

<A NAME="setAttribute(java.lang.String, java.lang.String)"><!-- --></A><H3>
setAttribute</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/sdk/ReadOnlyEntry.html#line.528"><B>setAttribute</B></A>(java.lang.String&nbsp;attributeName,
                         java.lang.String&nbsp;attributeValue)
                  throws java.lang.UnsupportedOperationException</PRE>
<DL>
<DD>Throws an <code>UnsupportedOperationException</code> to indicate that this is a
 read-only entry.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#setAttribute(java.lang.String, java.lang.String)">setAttribute</A></CODE> in class <CODE><A HREF="../../../../com/unboundid/ldap/sdk/Entry.html" title="class in com.unboundid.ldap.sdk">Entry</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeName</CODE> - The name to use for the attribute.  It must not be
                         <code>null</code>.<DD><CODE>attributeValue</CODE> - The value to use for the attribute.  It must not be
                         <code>null</code>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - To indicate that this is a
                                         read-only entry.</DL>
</DD>
</DL>
<HR>

<A NAME="setAttribute(java.lang.String, byte[])"><!-- --></A><H3>
setAttribute</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/sdk/ReadOnlyEntry.html#line.550"><B>setAttribute</B></A>(java.lang.String&nbsp;attributeName,
                         byte[]&nbsp;attributeValue)
                  throws java.lang.UnsupportedOperationException</PRE>
<DL>
<DD>Throws an <code>UnsupportedOperationException</code> to indicate that this is a
 read-only entry.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#setAttribute(java.lang.String, byte[])">setAttribute</A></CODE> in class <CODE><A HREF="../../../../com/unboundid/ldap/sdk/Entry.html" title="class in com.unboundid.ldap.sdk">Entry</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeName</CODE> - The name to use for the attribute.  It must not be
                         <code>null</code>.<DD><CODE>attributeValue</CODE> - The value to use for the attribute.  It must not be
                         <code>null</code>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - To indicate that this is a
                                         read-only entry.</DL>
</DD>
</DL>
<HR>

<A NAME="setAttribute(java.lang.String, java.lang.String...)"><!-- --></A><H3>
setAttribute</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/sdk/ReadOnlyEntry.html#line.572"><B>setAttribute</B></A>(java.lang.String&nbsp;attributeName,
                         java.lang.String...&nbsp;attributeValues)
                  throws java.lang.UnsupportedOperationException</PRE>
<DL>
<DD>Throws an <code>UnsupportedOperationException</code> to indicate that this is a
 read-only entry.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#setAttribute(java.lang.String, java.lang.String...)">setAttribute</A></CODE> in class <CODE><A HREF="../../../../com/unboundid/ldap/sdk/Entry.html" title="class in com.unboundid.ldap.sdk">Entry</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeName</CODE> - The name to use for the attribute.  It must not be
                          <code>null</code>.<DD><CODE>attributeValues</CODE> - The set of values to use for the attribute.  It
                          must not be <code>null</code>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - To indicate that this is a
                                         read-only entry.</DL>
</DD>
</DL>
<HR>

<A NAME="setAttribute(java.lang.String, byte[]...)"><!-- --></A><H3>
setAttribute</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/sdk/ReadOnlyEntry.html#line.594"><B>setAttribute</B></A>(java.lang.String&nbsp;attributeName,
                         byte[]...&nbsp;attributeValues)
                  throws java.lang.UnsupportedOperationException</PRE>
<DL>
<DD>Throws an <code>UnsupportedOperationException</code> to indicate that this is a
 read-only entry.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#setAttribute(java.lang.String, byte[]...)">setAttribute</A></CODE> in class <CODE><A HREF="../../../../com/unboundid/ldap/sdk/Entry.html" title="class in com.unboundid.ldap.sdk">Entry</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeName</CODE> - The name to use for the attribute.  It must not be
                          <code>null</code>.<DD><CODE>attributeValues</CODE> - The set of values to use for the attribute.  It
                          must not be <code>null</code>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - To indicate that this is a
                                         read-only entry.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyDeleteRequest.html" title="interface in com.unboundid.ldap.sdk"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html" title="interface in com.unboundid.ldap.sdk"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/unboundid/ldap/sdk/ReadOnlyEntry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReadOnlyEntry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer">Copyright &copy; 2008-2015 &ndash; UnboundID Corp. &ndash; All Rights Reserved.</div>
</BODY>
</HTML>
