<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_191) on Tue Jun 02 18:01:35 CDT 2020 -->
<title>ASN1GeneralizedTime (UnboundID LDAP SDK for Java 5.1.0)</title>
<meta name="date" content="2020-06-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ASN1GeneralizedTime (UnboundID LDAP SDK for Java 5.1.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/unboundid/asn1/ASN1Exception.html" title="class in com.unboundid.asn1"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/unboundid/asn1/ASN1IA5String.html" title="class in com.unboundid.asn1"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/unboundid/asn1/ASN1GeneralizedTime.html" target="_top">Frames</a></li>
<li><a href="ASN1GeneralizedTime.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.unboundid.asn1</div>
<h2 title="Class ASN1GeneralizedTime" class="title">Class ASN1GeneralizedTime</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/unboundid/asn1/ASN1Element.html" title="class in com.unboundid.asn1">com.unboundid.asn1.ASN1Element</a></li>
<li>
<ul class="inheritance">
<li>com.unboundid.asn1.ASN1GeneralizedTime</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre><a href="../../../com/unboundid/util/NotMutable.html" title="annotation in com.unboundid.util">@NotMutable</a>
<a href="../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</a>(<a href="../../../com/unboundid/util/ThreadSafety.html#level()">level</a>=<a href="../../../com/unboundid/util/ThreadSafetyLevel.html#COMPLETELY_THREADSAFE">COMPLETELY_THREADSAFE</a>)
public final class <a href="../../../src-html/com/unboundid/asn1/ASN1GeneralizedTime.html#line.95">ASN1GeneralizedTime</a>
extends <a href="../../../com/unboundid/asn1/ASN1Element.html" title="class in com.unboundid.asn1">ASN1Element</a></pre>
<div class="block">This class provides an ASN.1 generalized time element, which represents a
 timestamp in the generalized time format.  The value is encoded as a string,
 although the ASN.1 specification imposes a number of restrictions on that
 string representation, including:
 <UL>
   <LI>
     The generic generalized time specification allows you to specify the time
     zone either by ending the value with "Z" to indicate that the value is in
     the UTC time zone, or by ending it with a positive or negative offset
     (expressed in hours and minutes) from UTC time.  The ASN.1 specification
     only allows the "Z" option.
   </LI>
   <LI>
     The generic generalized time specification only requires generalized time
     values to include the year, month, day, and hour components of the
     timestamp, while the minute, second, and sub-second components are
     optional.  The ASN.1 specification requires that generalized time values
     always include the minute and second components.  Sub-second components
     are permitted, but with the restriction noted below.
   </LI>
   <LI>
     The ASN.1 specification for generalized time values does not allow the
     sub-second component to include any trailing zeroes.  If the sub-second
     component is all zeroes, then it will be omitted, along with the decimal
     point that would have separated the second and sub-second components.
   </LI>
 </UL>
 Note that this implementation only supports up to millisecond-level
 precision.  It will never generate a value with a sub-second component that
 contains more than three digits, and any value decoded from a string
 representation that contains a sub-second component with more than three
 digits will return a timestamp rounded to the nearest millisecond from the
 <a href="../../../com/unboundid/asn1/ASN1GeneralizedTime.html#getDate()"><code>getDate()</code></a> and <a href="../../../com/unboundid/asn1/ASN1GeneralizedTime.html#getTime()"><code>getTime()</code></a> methods, although the original
 string representation will be retained and will be used in the encoded
 representation.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#com.unboundid.asn1.ASN1GeneralizedTime">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/unboundid/asn1/ASN1GeneralizedTime.html#ASN1GeneralizedTime()">ASN1GeneralizedTime</a></strong>()</code>
<div class="block">Creates a new generalized time element with the default BER type that
 represents the current time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/unboundid/asn1/ASN1GeneralizedTime.html#ASN1GeneralizedTime(byte)">ASN1GeneralizedTime</a></strong>(byte&nbsp;type)</code>
<div class="block">Creates a new generalized time element with the specified BER type that
 represents the current time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/unboundid/asn1/ASN1GeneralizedTime.html#ASN1GeneralizedTime(byte,%20java.util.Date)">ASN1GeneralizedTime</a></strong>(byte&nbsp;type,
                                      java.util.Date&nbsp;date)</code>
<div class="block">Creates a new generalized time element with the specified BER type that
 represents the indicated time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/unboundid/asn1/ASN1GeneralizedTime.html#ASN1GeneralizedTime(byte,%20long)">ASN1GeneralizedTime</a></strong>(byte&nbsp;type,
                                      long&nbsp;time)</code>
<div class="block">Creates a new generalized time element with the specified BER type that
 represents the indicated time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/unboundid/asn1/ASN1GeneralizedTime.html#ASN1GeneralizedTime(byte,%20java.lang.String)">ASN1GeneralizedTime</a></strong>(byte&nbsp;type,
                                      java.lang.String&nbsp;timestamp)</code>
<div class="block">Creates a new generalized time element with the specified BER type and a
 time decoded from the provided string representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/unboundid/asn1/ASN1GeneralizedTime.html#ASN1GeneralizedTime(java.util.Date)">ASN1GeneralizedTime</a></strong>(java.util.Date&nbsp;date)</code>
<div class="block">Creates a new generalized time element with the default BER type that
 represents the indicated time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/unboundid/asn1/ASN1GeneralizedTime.html#ASN1GeneralizedTime(long)">ASN1GeneralizedTime</a></strong>(long&nbsp;time)</code>
<div class="block">Creates a new generalized time element with the default BER type that
 represents the indicated time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/unboundid/asn1/ASN1GeneralizedTime.html#ASN1GeneralizedTime(java.lang.String)">ASN1GeneralizedTime</a></strong>(java.lang.String&nbsp;timestamp)</code>
<div class="block">Creates a new generalized time element with the default BER type and a
 time decoded from the provided string representation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/unboundid/asn1/ASN1GeneralizedTime.html" title="class in com.unboundid.asn1">ASN1GeneralizedTime</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/unboundid/asn1/ASN1GeneralizedTime.html#decodeAsGeneralizedTime(com.unboundid.asn1.ASN1Element)">decodeAsGeneralizedTime</a></strong>(<a href="../../../com/unboundid/asn1/ASN1Element.html" title="class in com.unboundid.asn1">ASN1Element</a>&nbsp;element)</code>
<div class="block">Decodes the provided ASN.1 element as a generalized time element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/unboundid/asn1/ASN1GeneralizedTime.html" title="class in com.unboundid.asn1">ASN1GeneralizedTime</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/unboundid/asn1/ASN1GeneralizedTime.html#decodeAsGeneralizedTime(byte[])">decodeAsGeneralizedTime</a></strong>(byte[]&nbsp;elementBytes)</code>
<div class="block">Decodes the contents of the provided byte array as a generalized time
 element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/unboundid/asn1/ASN1GeneralizedTime.html#decodeTimestamp(java.lang.String)">decodeTimestamp</a></strong>(java.lang.String&nbsp;timestamp)</code>
<div class="block">Decodes the provided string as a timestamp in the generalized time format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/unboundid/asn1/ASN1GeneralizedTime.html#encodeTimestamp(java.util.Date,%20boolean)">encodeTimestamp</a></strong>(java.util.Date&nbsp;date,
                              boolean&nbsp;includeMilliseconds)</code>
<div class="block">Encodes the time represented by the provided date into the appropriate
 ASN.1 generalized time format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/unboundid/asn1/ASN1GeneralizedTime.html#encodeTimestamp(long,%20boolean)">encodeTimestamp</a></strong>(long&nbsp;time,
                              boolean&nbsp;includeMilliseconds)</code>
<div class="block">Encodes the specified time into the appropriate ASN.1 generalized time
 format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../com/unboundid/asn1/ASN1GeneralizedTime.html#getDate()">getDate</a></strong>()</code>
<div class="block">Retrieves a <code>Date</code> object that is set to the time represented by this
 generalized time element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/unboundid/asn1/ASN1GeneralizedTime.html#getStringRepresentation()">getStringRepresentation</a></strong>()</code>
<div class="block">Retrieves the string representation of the generalized time value contained
 in this element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/unboundid/asn1/ASN1GeneralizedTime.html#getTime()">getTime</a></strong>()</code>
<div class="block">Retrieves the time represented by this generalized time element, expressed
 as the number of milliseconds since the epoch (the same format used by
 <code>System.currentTimeMillis()</code> and <code>Date.getTime()</code>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/unboundid/asn1/ASN1GeneralizedTime.html#toString(java.lang.StringBuilder)">toString</a></strong>(java.lang.StringBuilder&nbsp;buffer)</code>
<div class="block">Appends a string representation of the value for this ASN.1 element to the
 provided buffer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.unboundid.asn1.ASN1Element">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.unboundid.asn1.<a href="../../../com/unboundid/asn1/ASN1Element.html" title="class in com.unboundid.asn1">ASN1Element</a></h3>
<code><a href="../../../com/unboundid/asn1/ASN1Element.html#decode(byte[])">decode</a>, <a href="../../../com/unboundid/asn1/ASN1Element.html#decodeAsBigInteger()">decodeAsBigInteger</a>, <a href="../../../com/unboundid/asn1/ASN1Element.html#decodeAsBitString()">decodeAsBitString</a>, <a href="../../../com/unboundid/asn1/ASN1Element.html#decodeAsBoolean()">decodeAsBoolean</a>, <a href="../../../com/unboundid/asn1/ASN1Element.html#decodeAsEnumerated()">decodeAsEnumerated</a>, <a href="../../../com/unboundid/asn1/ASN1Element.html#decodeAsGeneralizedTime()">decodeAsGeneralizedTime</a>, <a href="../../../com/unboundid/asn1/ASN1Element.html#decodeAsIA5String()">decodeAsIA5String</a>, <a href="../../../com/unboundid/asn1/ASN1Element.html#decodeAsInteger()">decodeAsInteger</a>, <a href="../../../com/unboundid/asn1/ASN1Element.html#decodeAsLong()">decodeAsLong</a>, <a href="../../../com/unboundid/asn1/ASN1Element.html#decodeAsNull()">decodeAsNull</a>, <a href="../../../com/unboundid/asn1/ASN1Element.html#decodeAsNumericString()">decodeAsNumericString</a>, <a href="../../../com/unboundid/asn1/ASN1Element.html#decodeAsObjectIdentifier()">decodeAsObjectIdentifier</a>, <a href="../../../com/unboundid/asn1/ASN1Element.html#decodeAsOctetString()">decodeAsOctetString</a>, <a href="../../../com/unboundid/asn1/ASN1Element.html#decodeAsPrintableString()">decodeAsPrintableString</a>, <a href="../../../com/unboundid/asn1/ASN1Element.html#decodeAsSequence()">decodeAsSequence</a>, <a href="../../../com/unboundid/asn1/ASN1Element.html#decodeAsSet()">decodeAsSet</a>, <a href="../../../com/unboundid/asn1/ASN1Element.html#decodeAsUTCTime()">decodeAsUTCTime</a>, <a href="../../../com/unboundid/asn1/ASN1Element.html#decodeAsUTF8String()">decodeAsUTF8String</a>, <a href="../../../com/unboundid/asn1/ASN1Element.html#encode()">encode</a>, <a href="../../../com/unboundid/asn1/ASN1Element.html#encodeLength(int)">encodeLength</a>, <a href="../../../com/unboundid/asn1/ASN1Element.html#encodeTo(com.unboundid.util.ByteStringBuffer)">encodeTo</a>, <a href="../../../com/unboundid/asn1/ASN1Element.html#equals(java.lang.Object)">equals</a>, <a href="../../../com/unboundid/asn1/ASN1Element.html#equalsIgnoreType(com.unboundid.asn1.ASN1Element)">equalsIgnoreType</a>, <a href="../../../com/unboundid/asn1/ASN1Element.html#getType()">getType</a>, <a href="../../../com/unboundid/asn1/ASN1Element.html#getTypeClass()">getTypeClass</a>, <a href="../../../com/unboundid/asn1/ASN1Element.html#getValue()">getValue</a>, <a href="../../../com/unboundid/asn1/ASN1Element.html#getValueLength()">getValueLength</a>, <a href="../../../com/unboundid/asn1/ASN1Element.html#hashCode()">hashCode</a>, <a href="../../../com/unboundid/asn1/ASN1Element.html#isConstructed()">isConstructed</a>, <a href="../../../com/unboundid/asn1/ASN1Element.html#readFrom(java.io.InputStream)">readFrom</a>, <a href="../../../com/unboundid/asn1/ASN1Element.html#readFrom(java.io.InputStream,%20int)">readFrom</a>, <a href="../../../com/unboundid/asn1/ASN1Element.html#toString()">toString</a>, <a href="../../../com/unboundid/asn1/ASN1Element.html#writeTo(java.io.OutputStream)">writeTo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ASN1GeneralizedTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASN1GeneralizedTime</h4>
<pre>public&nbsp;<a href="../../../src-html/com/unboundid/asn1/ASN1GeneralizedTime.html#line.126">ASN1GeneralizedTime</a>()</pre>
<div class="block">Creates a new generalized time element with the default BER type that
 represents the current time.</div>
</li>
</ul>
<a name="ASN1GeneralizedTime(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASN1GeneralizedTime</h4>
<pre>public&nbsp;<a href="../../../src-html/com/unboundid/asn1/ASN1GeneralizedTime.html#line.139">ASN1GeneralizedTime</a>(byte&nbsp;type)</pre>
<div class="block">Creates a new generalized time element with the specified BER type that
 represents the current time.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The BER type to use for this element.</dd></dl>
</li>
</ul>
<a name="ASN1GeneralizedTime(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASN1GeneralizedTime</h4>
<pre>public&nbsp;<a href="../../../src-html/com/unboundid/asn1/ASN1GeneralizedTime.html#line.153">ASN1GeneralizedTime</a>(java.util.Date&nbsp;date)</pre>
<div class="block">Creates a new generalized time element with the default BER type that
 represents the indicated time.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - The date value that specifies the time to represent.  This
               must not be <code>null</code>.</dd></dl>
</li>
</ul>
<a name="ASN1GeneralizedTime(byte, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASN1GeneralizedTime</h4>
<pre>public&nbsp;<a href="../../../src-html/com/unboundid/asn1/ASN1GeneralizedTime.html#line.168">ASN1GeneralizedTime</a>(byte&nbsp;type,
                   java.util.Date&nbsp;date)</pre>
<div class="block">Creates a new generalized time element with the specified BER type that
 represents the indicated time.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The BER type to use for this element.</dd><dd><code>date</code> - The date value that specifies the time to represent.  This
               must not be <code>null</code>.</dd></dl>
</li>
</ul>
<a name="ASN1GeneralizedTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASN1GeneralizedTime</h4>
<pre>public&nbsp;<a href="../../../src-html/com/unboundid/asn1/ASN1GeneralizedTime.html#line.184">ASN1GeneralizedTime</a>(long&nbsp;time)</pre>
<div class="block">Creates a new generalized time element with the default BER type that
 represents the indicated time.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - The time to represent.  This must be expressed in
               milliseconds since the epoch (the same format used by
               <code>System.currentTimeMillis()</code> and
               <code>Date.getTime()</code>).</dd></dl>
</li>
</ul>
<a name="ASN1GeneralizedTime(byte, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASN1GeneralizedTime</h4>
<pre>public&nbsp;<a href="../../../src-html/com/unboundid/asn1/ASN1GeneralizedTime.html#line.201">ASN1GeneralizedTime</a>(byte&nbsp;type,
                   long&nbsp;time)</pre>
<div class="block">Creates a new generalized time element with the specified BER type that
 represents the indicated time.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The BER type to use for this element.</dd><dd><code>time</code> - The time to represent.  This must be expressed in
               milliseconds since the epoch (the same format used by
               <code>System.currentTimeMillis()</code> and
               <code>Date.getTime()</code>).</dd></dl>
</li>
</ul>
<a name="ASN1GeneralizedTime(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASN1GeneralizedTime</h4>
<pre>public&nbsp;<a href="../../../src-html/com/unboundid/asn1/ASN1GeneralizedTime.html#line.218">ASN1GeneralizedTime</a>(java.lang.String&nbsp;timestamp)
                    throws <a href="../../../com/unboundid/asn1/ASN1Exception.html" title="class in com.unboundid.asn1">ASN1Exception</a></pre>
<div class="block">Creates a new generalized time element with the default BER type and a
 time decoded from the provided string representation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timestamp</code> - The string representation of the timestamp to represent.
                    This must not be <code>null</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/unboundid/asn1/ASN1Exception.html" title="class in com.unboundid.asn1">ASN1Exception</a></code> - If the provided timestamp does not represent a
                         valid ASN.1 generalized time string representation.</dd></dl>
</li>
</ul>
<a name="ASN1GeneralizedTime(byte, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ASN1GeneralizedTime</h4>
<pre>public&nbsp;<a href="../../../src-html/com/unboundid/asn1/ASN1GeneralizedTime.html#line.237">ASN1GeneralizedTime</a>(byte&nbsp;type,
                   java.lang.String&nbsp;timestamp)
                    throws <a href="../../../com/unboundid/asn1/ASN1Exception.html" title="class in com.unboundid.asn1">ASN1Exception</a></pre>
<div class="block">Creates a new generalized time element with the specified BER type and a
 time decoded from the provided string representation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The BER type to use for this element.</dd><dd><code>timestamp</code> - The string representation of the timestamp to represent.
                    This must not be <code>null</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/unboundid/asn1/ASN1Exception.html" title="class in com.unboundid.asn1">ASN1Exception</a></code> - If the provided timestamp does not represent a
                         valid ASN.1 generalized time string representation.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="encodeTimestamp(java.util.Date, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeTimestamp</h4>
<pre>public static&nbsp;java.lang.String&nbsp;<a href="../../../src-html/com/unboundid/asn1/ASN1GeneralizedTime.html#line.290">encodeTimestamp</a>(java.util.Date&nbsp;date,
                               boolean&nbsp;includeMilliseconds)</pre>
<div class="block">Encodes the time represented by the provided date into the appropriate
 ASN.1 generalized time format.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - The date value that specifies the time to
                              represent.  This must not be <code>null</code>.</dd><dd><code>includeMilliseconds</code> - Indicate whether the timestamp should include
                              a sub-second component representing a
                              precision of up to milliseconds.  Note that
                              even if this is <code>true</code>, the sub-second
                              component will only be included if it is not
                              all zeroes.  If this is <code>false</code>, then
                              the resulting timestamp will only use a
                              precision indicated in seconds, and the
                              sub-second portion will be truncated rather
                              than rounded to the nearest second (which is
                              the behavior that <code>SimpleDateFormat</code>
                              exhibits for formatting timestamps without a
                              sub-second component).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The encoded timestamp.</dd></dl>
</li>
</ul>
<a name="encodeTimestamp(long, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeTimestamp</h4>
<pre>public static&nbsp;java.lang.String&nbsp;<a href="../../../src-html/com/unboundid/asn1/ASN1GeneralizedTime.html#line.354">encodeTimestamp</a>(long&nbsp;time,
                               boolean&nbsp;includeMilliseconds)</pre>
<div class="block">Encodes the specified time into the appropriate ASN.1 generalized time
 format.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - The time to represent.  This must be expressed
                              in milliseconds since the epoch (the same
                              format used by
                              <code>System.currentTimeMillis()</code> and
                              <code>Date.getTime()</code>).</dd><dd><code>includeMilliseconds</code> - Indicate whether the timestamp should include
                              a sub-second component representing a
                              precision of up to milliseconds.  Note that
                              even if this is <code>true</code>, the sub-second
                              component will only be included if it is not
                              all zeroes.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The encoded timestamp.</dd></dl>
</li>
</ul>
<a name="decodeTimestamp(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeTimestamp</h4>
<pre>public static&nbsp;long&nbsp;<a href="../../../src-html/com/unboundid/asn1/ASN1GeneralizedTime.html#line.376">decodeTimestamp</a>(java.lang.String&nbsp;timestamp)
                            throws <a href="../../../com/unboundid/asn1/ASN1Exception.html" title="class in com.unboundid.asn1">ASN1Exception</a></pre>
<div class="block">Decodes the provided string as a timestamp in the generalized time format.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timestamp</code> - The string representation of a generalized time to be
                    parsed as a timestamp.  It must not be <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The decoded time, expressed in milliseconds since the epoch (the
          same format used by <code>System.currentTimeMillis()</code> and
          <code>Date.getTime()</code>).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/unboundid/asn1/ASN1Exception.html" title="class in com.unboundid.asn1">ASN1Exception</a></code> - If the provided timestamp cannot be parsed as a
                         valid string representation of an ASN.1 generalized
                         time value.</dd></dl>
</li>
</ul>
<a name="getTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../src-html/com/unboundid/asn1/ASN1GeneralizedTime.html#line.526">getTime</a>()</pre>
<div class="block">Retrieves the time represented by this generalized time element, expressed
 as the number of milliseconds since the epoch (the same format used by
 <code>System.currentTimeMillis()</code> and <code>Date.getTime()</code>).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The time represented by this generalized time element.</dd></dl>
</li>
</ul>
<a name="getDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;<a href="../../../src-html/com/unboundid/asn1/ASN1GeneralizedTime.html#line.540">getDate</a>()</pre>
<div class="block">Retrieves a <code>Date</code> object that is set to the time represented by this
 generalized time element.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A <code>Date</code> object that is set ot the time represented by this
          generalized time element.</dd></dl>
</li>
</ul>
<a name="getStringRepresentation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringRepresentation</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../src-html/com/unboundid/asn1/ASN1GeneralizedTime.html#line.554">getStringRepresentation</a>()</pre>
<div class="block">Retrieves the string representation of the generalized time value contained
 in this element.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The string representation of the generalized time value contained
          in this element.</dd></dl>
</li>
</ul>
<a name="decodeAsGeneralizedTime(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeAsGeneralizedTime</h4>
<pre>public static&nbsp;<a href="../../../com/unboundid/asn1/ASN1GeneralizedTime.html" title="class in com.unboundid.asn1">ASN1GeneralizedTime</a>&nbsp;<a href="../../../src-html/com/unboundid/asn1/ASN1GeneralizedTime.html#line.573">decodeAsGeneralizedTime</a>(byte[]&nbsp;elementBytes)
                                                   throws <a href="../../../com/unboundid/asn1/ASN1Exception.html" title="class in com.unboundid.asn1">ASN1Exception</a></pre>
<div class="block">Decodes the contents of the provided byte array as a generalized time
 element.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>elementBytes</code> - The byte array to decode as an ASN.1 generalized time
                       element.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The decoded ASN.1 generalized time element.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/unboundid/asn1/ASN1Exception.html" title="class in com.unboundid.asn1">ASN1Exception</a></code> - If the provided array cannot be decoded as a
                         generalized time element.</dd></dl>
</li>
</ul>
<a name="decodeAsGeneralizedTime(com.unboundid.asn1.ASN1Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeAsGeneralizedTime</h4>
<pre>public static&nbsp;<a href="../../../com/unboundid/asn1/ASN1GeneralizedTime.html" title="class in com.unboundid.asn1">ASN1GeneralizedTime</a>&nbsp;<a href="../../../src-html/com/unboundid/asn1/ASN1GeneralizedTime.html#line.629">decodeAsGeneralizedTime</a>(<a href="../../../com/unboundid/asn1/ASN1Element.html" title="class in com.unboundid.asn1">ASN1Element</a>&nbsp;element)
                                                   throws <a href="../../../com/unboundid/asn1/ASN1Exception.html" title="class in com.unboundid.asn1">ASN1Exception</a></pre>
<div class="block">Decodes the provided ASN.1 element as a generalized time element.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - The ASN.1 element to be decoded.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The decoded ASN.1 generalized time element.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/unboundid/asn1/ASN1Exception.html" title="class in com.unboundid.asn1">ASN1Exception</a></code> - If the provided element cannot be decoded as a
                         generalized time element.</dd></dl>
</li>
</ul>
<a name="toString(java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/unboundid/asn1/ASN1GeneralizedTime.html#line.643">toString</a>(java.lang.StringBuilder&nbsp;buffer)</pre>
<div class="block">Appends a string representation of the value for this ASN.1 element to the
 provided buffer.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/unboundid/asn1/ASN1Element.html#toString(java.lang.StringBuilder)">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/unboundid/asn1/ASN1Element.html" title="class in com.unboundid.asn1">ASN1Element</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - The buffer to which to append the information.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/unboundid/asn1/ASN1Exception.html" title="class in com.unboundid.asn1"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/unboundid/asn1/ASN1IA5String.html" title="class in com.unboundid.asn1"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/unboundid/asn1/ASN1GeneralizedTime.html" target="_top">Frames</a></li>
<li><a href="ASN1GeneralizedTime.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><div id="footer">Copyright &copy; 2008-2020 &ndash; Ping Identity &ndash; All Rights Reserved.</div></small></p>
</body>
</html>
