<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_161) on Thu Sep 13 16:26:29 CDT 2018 -->
<title>Control (UnboundID LDAP SDK for Java 4.0.8)</title>
<meta name="date" content="2018-09-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Control (UnboundID LDAP SDK for Java 4.0.8)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/unboundid/ldap/sdk/CompareResult.html" title="class in com.unboundid.ldap.sdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/unboundid/ldap/sdk/CRAMMD5BindRequest.html" title="class in com.unboundid.ldap.sdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unboundid/ldap/sdk/Control.html" target="_top">Frames</a></li>
<li><a href="Control.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.unboundid.ldap.sdk</div>
<h2 title="Class Control" class="title">Class Control</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.unboundid.ldap.sdk.Control</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/unboundid/ldap/sdk/unboundidds/controls/AccountUsableRequestControl.html" title="class in com.unboundid.ldap.sdk.unboundidds.controls">AccountUsableRequestControl</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/controls/AccountUsableResponseControl.html" title="class in com.unboundid.ldap.sdk.unboundidds.controls">AccountUsableResponseControl</a>, <a href="../../../../com/unboundid/ldap/sdk/experimental/ActiveDirectoryDirSyncControl.html" title="class in com.unboundid.ldap.sdk.experimental">ActiveDirectoryDirSyncControl</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/controls/AdministrativeOperationRequestControl.html" title="class in com.unboundid.ldap.sdk.unboundidds.controls">AdministrativeOperationRequestControl</a>, <a href="../../../../com/unboundid/ldap/sdk/controls/AssertionRequestControl.html" title="class in com.unboundid.ldap.sdk.controls">AssertionRequestControl</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/controls/AssuredReplicationRequestControl.html" title="class in com.unboundid.ldap.sdk.unboundidds.controls">AssuredReplicationRequestControl</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/controls/AssuredReplicationResponseControl.html" title="class in com.unboundid.ldap.sdk.unboundidds.controls">AssuredReplicationResponseControl</a>, <a href="../../../../com/unboundid/ldap/sdk/controls/AuthorizationIdentityRequestControl.html" title="class in com.unboundid.ldap.sdk.controls">AuthorizationIdentityRequestControl</a>, <a href="../../../../com/unboundid/ldap/sdk/controls/AuthorizationIdentityResponseControl.html" title="class in com.unboundid.ldap.sdk.controls">AuthorizationIdentityResponseControl</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/controls/BatchedTransactionSpecificationRequestControl.html" title="class in com.unboundid.ldap.sdk.unboundidds.controls">BatchedTransactionSpecificationRequestControl</a>, <a href="../../../../com/unboundid/ldap/sdk/controls/ContentSyncDoneControl.html" title="class in com.unboundid.ldap.sdk.controls">ContentSyncDoneControl</a>, <a href="../../../../com/unboundid/ldap/sdk/controls/ContentSyncRequestControl.html" title="class in com.unboundid.ldap.sdk.controls">ContentSyncRequestControl</a>, <a href="../../../../com/unboundid/ldap/sdk/controls/ContentSyncStateControl.html" title="class in com.unboundid.ldap.sdk.controls">ContentSyncStateControl</a>, <a href="../../../../com/unboundid/ldap/sdk/controls/DontUseCopyRequestControl.html" title="class in com.unboundid.ldap.sdk.controls">DontUseCopyRequestControl</a>, <a href="../../../../com/unboundid/ldap/sdk/experimental/DraftBeheraLDAPPasswordPolicy10RequestControl.html" title="class in com.unboundid.ldap.sdk.experimental">DraftBeheraLDAPPasswordPolicy10RequestControl</a>, <a href="../../../../com/unboundid/ldap/sdk/experimental/DraftBeheraLDAPPasswordPolicy10ResponseControl.html" title="class in com.unboundid.ldap.sdk.experimental">DraftBeheraLDAPPasswordPolicy10ResponseControl</a>, <a href="../../../../com/unboundid/ldap/sdk/experimental/DraftZeilengaLDAPNoOp12RequestControl.html" title="class in com.unboundid.ldap.sdk.experimental">DraftZeilengaLDAPNoOp12RequestControl</a>, <a href="../../../../com/unboundid/ldap/sdk/controls/EntryChangeNotificationControl.html" title="class in com.unboundid.ldap.sdk.controls">EntryChangeNotificationControl</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/controls/ExcludeBranchRequestControl.html" title="class in com.unboundid.ldap.sdk.unboundidds.controls">ExcludeBranchRequestControl</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/controls/ExtendedSchemaInfoRequestControl.html" title="class in com.unboundid.ldap.sdk.unboundidds.controls">ExtendedSchemaInfoRequestControl</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/controls/GetAuthorizationEntryRequestControl.html" title="class in com.unboundid.ldap.sdk.unboundidds.controls">GetAuthorizationEntryRequestControl</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/controls/GetAuthorizationEntryResponseControl.html" title="class in com.unboundid.ldap.sdk.unboundidds.controls">GetAuthorizationEntryResponseControl</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/controls/GetBackendSetIDRequestControl.html" title="class in com.unboundid.ldap.sdk.unboundidds.controls">GetBackendSetIDRequestControl</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/controls/GetBackendSetIDResponseControl.html" title="class in com.unboundid.ldap.sdk.unboundidds.controls">GetBackendSetIDResponseControl</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/controls/GetEffectiveRightsRequestControl.html" title="class in com.unboundid.ldap.sdk.unboundidds.controls">GetEffectiveRightsRequestControl</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/controls/GetPasswordPolicyStateIssuesRequestControl.html" title="class in com.unboundid.ldap.sdk.unboundidds.controls">GetPasswordPolicyStateIssuesRequestControl</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/controls/GetPasswordPolicyStateIssuesResponseControl.html" title="class in com.unboundid.ldap.sdk.unboundidds.controls">GetPasswordPolicyStateIssuesResponseControl</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/controls/GetServerIDRequestControl.html" title="class in com.unboundid.ldap.sdk.unboundidds.controls">GetServerIDRequestControl</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/controls/GetServerIDResponseControl.html" title="class in com.unboundid.ldap.sdk.unboundidds.controls">GetServerIDResponseControl</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/controls/GetUserResourceLimitsRequestControl.html" title="class in com.unboundid.ldap.sdk.unboundidds.controls">GetUserResourceLimitsRequestControl</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/controls/GetUserResourceLimitsResponseControl.html" title="class in com.unboundid.ldap.sdk.unboundidds.controls">GetUserResourceLimitsResponseControl</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/controls/HardDeleteRequestControl.html" title="class in com.unboundid.ldap.sdk.unboundidds.controls">HardDeleteRequestControl</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/controls/IgnoreNoUserModificationRequestControl.html" title="class in com.unboundid.ldap.sdk.unboundidds.controls">IgnoreNoUserModificationRequestControl</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/controls/InteractiveTransactionSpecificationRequestControl.html" title="class in com.unboundid.ldap.sdk.unboundidds.controls">InteractiveTransactionSpecificationRequestControl</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/controls/InteractiveTransactionSpecificationResponseControl.html" title="class in com.unboundid.ldap.sdk.unboundidds.controls">InteractiveTransactionSpecificationResponseControl</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/controls/IntermediateClientRequestControl.html" title="class in com.unboundid.ldap.sdk.unboundidds.controls">IntermediateClientRequestControl</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/controls/IntermediateClientResponseControl.html" title="class in com.unboundid.ldap.sdk.unboundidds.controls">IntermediateClientResponseControl</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/controls/JoinRequestControl.html" title="class in com.unboundid.ldap.sdk.unboundidds.controls">JoinRequestControl</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/controls/JoinResultControl.html" title="class in com.unboundid.ldap.sdk.unboundidds.controls">JoinResultControl</a>, <a href="../../../../com/unboundid/ldap/sdk/controls/ManageDsaITRequestControl.html" title="class in com.unboundid.ldap.sdk.controls">ManageDsaITRequestControl</a>, <a href="../../../../com/unboundid/ldap/sdk/controls/MatchedValuesRequestControl.html" title="class in com.unboundid.ldap.sdk.controls">MatchedValuesRequestControl</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/controls/MatchingEntryCountRequestControl.html" title="class in com.unboundid.ldap.sdk.unboundidds.controls">MatchingEntryCountRequestControl</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/controls/MatchingEntryCountResponseControl.html" title="class in com.unboundid.ldap.sdk.unboundidds.controls">MatchingEntryCountResponseControl</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/controls/NameWithEntryUUIDRequestControl.html" title="class in com.unboundid.ldap.sdk.unboundidds.controls">NameWithEntryUUIDRequestControl</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/controls/NoOpRequestControl.html" title="class in com.unboundid.ldap.sdk.unboundidds.controls">NoOpRequestControl</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/controls/OperationPurposeRequestControl.html" title="class in com.unboundid.ldap.sdk.unboundidds.controls">OperationPurposeRequestControl</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/controls/OverrideSearchLimitsRequestControl.html" title="class in com.unboundid.ldap.sdk.unboundidds.controls">OverrideSearchLimitsRequestControl</a>, <a href="../../../../com/unboundid/ldap/sdk/controls/PasswordExpiredControl.html" title="class in com.unboundid.ldap.sdk.controls">PasswordExpiredControl</a>, <a href="../../../../com/unboundid/ldap/sdk/controls/PasswordExpiringControl.html" title="class in com.unboundid.ldap.sdk.controls">PasswordExpiringControl</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/controls/PasswordPolicyRequestControl.html" title="class in com.unboundid.ldap.sdk.unboundidds.controls">PasswordPolicyRequestControl</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/controls/PasswordPolicyResponseControl.html" title="class in com.unboundid.ldap.sdk.unboundidds.controls">PasswordPolicyResponseControl</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/controls/PasswordUpdateBehaviorRequestControl.html" title="class in com.unboundid.ldap.sdk.unboundidds.controls">PasswordUpdateBehaviorRequestControl</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/controls/PasswordValidationDetailsRequestControl.html" title="class in com.unboundid.ldap.sdk.unboundidds.controls">PasswordValidationDetailsRequestControl</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/controls/PasswordValidationDetailsResponseControl.html" title="class in com.unboundid.ldap.sdk.unboundidds.controls">PasswordValidationDetailsResponseControl</a>, <a href="../../../../com/unboundid/ldap/sdk/controls/PermissiveModifyRequestControl.html" title="class in com.unboundid.ldap.sdk.controls">PermissiveModifyRequestControl</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/controls/PermitUnindexedSearchRequestControl.html" title="class in com.unboundid.ldap.sdk.unboundidds.controls">PermitUnindexedSearchRequestControl</a>, <a href="../../../../com/unboundid/ldap/sdk/controls/PersistentSearchRequestControl.html" title="class in com.unboundid.ldap.sdk.controls">PersistentSearchRequestControl</a>, <a href="../../../../com/unboundid/ldap/sdk/controls/PostReadRequestControl.html" title="class in com.unboundid.ldap.sdk.controls">PostReadRequestControl</a>, <a href="../../../../com/unboundid/ldap/sdk/controls/PostReadResponseControl.html" title="class in com.unboundid.ldap.sdk.controls">PostReadResponseControl</a>, <a href="../../../../com/unboundid/ldap/sdk/controls/PreReadRequestControl.html" title="class in com.unboundid.ldap.sdk.controls">PreReadRequestControl</a>, <a href="../../../../com/unboundid/ldap/sdk/controls/PreReadResponseControl.html" title="class in com.unboundid.ldap.sdk.controls">PreReadResponseControl</a>, <a href="../../../../com/unboundid/ldap/sdk/controls/ProxiedAuthorizationV1RequestControl.html" title="class in com.unboundid.ldap.sdk.controls">ProxiedAuthorizationV1RequestControl</a>, <a href="../../../../com/unboundid/ldap/sdk/controls/ProxiedAuthorizationV2RequestControl.html" title="class in com.unboundid.ldap.sdk.controls">ProxiedAuthorizationV2RequestControl</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/controls/PurgePasswordRequestControl.html" title="class in com.unboundid.ldap.sdk.unboundidds.controls">PurgePasswordRequestControl</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/controls/RealAttributesOnlyRequestControl.html" title="class in com.unboundid.ldap.sdk.unboundidds.controls">RealAttributesOnlyRequestControl</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/controls/RejectUnindexedSearchRequestControl.html" title="class in com.unboundid.ldap.sdk.unboundidds.controls">RejectUnindexedSearchRequestControl</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/controls/ReplicationRepairRequestControl.html" title="class in com.unboundid.ldap.sdk.unboundidds.controls">ReplicationRepairRequestControl</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/controls/RetainIdentityRequestControl.html" title="class in com.unboundid.ldap.sdk.unboundidds.controls">RetainIdentityRequestControl</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/controls/RetirePasswordRequestControl.html" title="class in com.unboundid.ldap.sdk.unboundidds.controls">RetirePasswordRequestControl</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/controls/ReturnConflictEntriesRequestControl.html" title="class in com.unboundid.ldap.sdk.unboundidds.controls">ReturnConflictEntriesRequestControl</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/controls/RouteToBackendSetRequestControl.html" title="class in com.unboundid.ldap.sdk.unboundidds.controls">RouteToBackendSetRequestControl</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/controls/RouteToServerRequestControl.html" title="class in com.unboundid.ldap.sdk.unboundidds.controls">RouteToServerRequestControl</a>, <a href="../../../../com/unboundid/ldap/sdk/controls/ServerSideSortRequestControl.html" title="class in com.unboundid.ldap.sdk.controls">ServerSideSortRequestControl</a>, <a href="../../../../com/unboundid/ldap/sdk/controls/ServerSideSortResponseControl.html" title="class in com.unboundid.ldap.sdk.controls">ServerSideSortResponseControl</a>, <a href="../../../../com/unboundid/ldap/sdk/controls/SimplePagedResultsControl.html" title="class in com.unboundid.ldap.sdk.controls">SimplePagedResultsControl</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/controls/SoftDeletedEntryAccessRequestControl.html" title="class in com.unboundid.ldap.sdk.unboundidds.controls">SoftDeletedEntryAccessRequestControl</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/controls/SoftDeleteRequestControl.html" title="class in com.unboundid.ldap.sdk.unboundidds.controls">SoftDeleteRequestControl</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/controls/SoftDeleteResponseControl.html" title="class in com.unboundid.ldap.sdk.unboundidds.controls">SoftDeleteResponseControl</a>, <a href="../../../../com/unboundid/ldap/sdk/controls/SubentriesRequestControl.html" title="class in com.unboundid.ldap.sdk.controls">SubentriesRequestControl</a>, <a href="../../../../com/unboundid/ldap/sdk/controls/SubtreeDeleteRequestControl.html" title="class in com.unboundid.ldap.sdk.controls">SubtreeDeleteRequestControl</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/controls/SuppressOperationalAttributeUpdateRequestControl.html" title="class in com.unboundid.ldap.sdk.unboundidds.controls">SuppressOperationalAttributeUpdateRequestControl</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/controls/SuppressReferentialIntegrityUpdatesRequestControl.html" title="class in com.unboundid.ldap.sdk.unboundidds.controls">SuppressReferentialIntegrityUpdatesRequestControl</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/controls/TransactionSettingsRequestControl.html" title="class in com.unboundid.ldap.sdk.unboundidds.controls">TransactionSettingsRequestControl</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/controls/TransactionSettingsResponseControl.html" title="class in com.unboundid.ldap.sdk.unboundidds.controls">TransactionSettingsResponseControl</a>, <a href="../../../../com/unboundid/ldap/sdk/controls/TransactionSpecificationRequestControl.html" title="class in com.unboundid.ldap.sdk.controls">TransactionSpecificationRequestControl</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/controls/UndeleteRequestControl.html" title="class in com.unboundid.ldap.sdk.unboundidds.controls">UndeleteRequestControl</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/controls/UniquenessRequestControl.html" title="class in com.unboundid.ldap.sdk.unboundidds.controls">UniquenessRequestControl</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/controls/UniquenessResponseControl.html" title="class in com.unboundid.ldap.sdk.unboundidds.controls">UniquenessResponseControl</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/controls/UnsolicitedCancelResponseControl.html" title="class in com.unboundid.ldap.sdk.unboundidds.controls">UnsolicitedCancelResponseControl</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/controls/VirtualAttributesOnlyRequestControl.html" title="class in com.unboundid.ldap.sdk.unboundidds.controls">VirtualAttributesOnlyRequestControl</a>, <a href="../../../../com/unboundid/ldap/sdk/controls/VirtualListViewRequestControl.html" title="class in com.unboundid.ldap.sdk.controls">VirtualListViewRequestControl</a>, <a href="../../../../com/unboundid/ldap/sdk/controls/VirtualListViewResponseControl.html" title="class in com.unboundid.ldap.sdk.controls">VirtualListViewResponseControl</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../com/unboundid/util/Extensible.html" title="annotation in com.unboundid.util">@Extensible</a>
<a href="../../../../com/unboundid/util/NotMutable.html" title="annotation in com.unboundid.util">@NotMutable</a>
<a href="../../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</a>(<a href="../../../../com/unboundid/util/ThreadSafety.html#level()">level</a>=<a href="../../../../com/unboundid/util/ThreadSafetyLevel.html#COMPLETELY_THREADSAFE">COMPLETELY_THREADSAFE</a>)
public class <a href="../../../../src-html/com/unboundid/ldap/sdk/Control.html#line.87">Control</a>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">This class provides a data structure that represents an LDAP control.  A
 control is an element that may be attached to an LDAP request or response
 to provide additional information about the processing that should be (or has
 been) performed.  This class may be overridden to provide additional
 processing for specific types of controls.
 <BR><BR>
 A control includes the following elements:
 <UL>
   <LI>An object identifier (OID), which identifies the type of control.</LI>
   <LI>A criticality flag, which indicates whether the control should be
       considered critical to the processing of the operation.  If a control
       is marked critical but the server either does not support that control
       or it is not appropriate for the associated request, then the server
       will reject the request.  If a control is not marked critical and the
       server either does not support it or it is not appropriate for the
       associated request, then the server will simply ignore that
       control and process the request as if it were not present.</LI>
   <LI>An optional value, which provides additional information for the
       control.  Some controls do not take values, and the value encoding for
       controls which do take values varies based on the type of control.</LI>
 </UL>
 Controls may be included in a request from the client to the server, as well
 as responses from the server to the client (including intermediate response,
 search result entry, and search result references, in addition to the final
 response message for an operation).  When using request controls, they may be
 included in the request object at the time it is created, or may be added
 after the fact for <a href="../../../../com/unboundid/ldap/sdk/UpdatableLDAPRequest.html" title="class in com.unboundid.ldap.sdk"><code>UpdatableLDAPRequest</code></a> objects.  When using
 response controls, each response control class includes a <code>get</code> method
 that can be used to extract the appropriate control from an appropriate
 result (e.g.,  <a href="../../../../com/unboundid/ldap/sdk/LDAPResult.html" title="class in com.unboundid.ldap.sdk"><code>LDAPResult</code></a>, <a href="../../../../com/unboundid/ldap/sdk/SearchResultEntry.html" title="class in com.unboundid.ldap.sdk"><code>SearchResultEntry</code></a>, or
 <a href="../../../../com/unboundid/ldap/sdk/SearchResultReference.html" title="class in com.unboundid.ldap.sdk"><code>SearchResultReference</code></a>).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.unboundid.ldap.sdk.Control">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/Control.html#Control()">Control</a></strong>()</code>
<div class="block">Creates a new empty control instance that is intended to be used only for
 decoding controls via the <code>DecodeableControl</code> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/Control.html#Control(com.unboundid.ldap.sdk.Control)">Control</a></strong>(<a href="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>&nbsp;control)</code>
<div class="block">Creates a new control whose fields are initialized from the contents of the
 provided control.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/Control.html#Control(java.lang.String)">Control</a></strong>(java.lang.String&nbsp;oid)</code>
<div class="block">Creates a new control with the provided OID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/Control.html#Control(java.lang.String,%20boolean)">Control</a></strong>(java.lang.String&nbsp;oid,
              boolean&nbsp;isCritical)</code>
<div class="block">Creates a new control with the provided OID and criticality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/Control.html#Control(java.lang.String,%20boolean,%20com.unboundid.asn1.ASN1OctetString)">Control</a></strong>(java.lang.String&nbsp;oid,
              boolean&nbsp;isCritical,
              <a href="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;value)</code>
<div class="block">Creates a new control with the provided information.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/Control.html#decode(com.unboundid.asn1.ASN1Sequence)">decode</a></strong>(<a href="../../../../com/unboundid/asn1/ASN1Sequence.html" title="class in com.unboundid.asn1">ASN1Sequence</a>&nbsp;controlSequence)</code>
<div class="block">Decodes the provided ASN.1 sequence as an LDAP control.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/Control.html#decode(java.lang.String,%20boolean,%20com.unboundid.asn1.ASN1OctetString)">decode</a></strong>(java.lang.String&nbsp;oid,
            boolean&nbsp;isCritical,
            <a href="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;value)</code>
<div class="block">Attempts to create the most appropriate control instance from the provided
 information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/Control.html#decodeControls(com.unboundid.asn1.ASN1Sequence)">decodeControls</a></strong>(<a href="../../../../com/unboundid/asn1/ASN1Sequence.html" title="class in com.unboundid.asn1">ASN1Sequence</a>&nbsp;controlSequence)</code>
<div class="block">Decodes the contents of the provided sequence as a set of controls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/Control.html#deregisterDecodeableControl(java.lang.String)">deregisterDecodeableControl</a></strong>(java.lang.String&nbsp;oid)</code>
<div class="block">Deregisters the decodeable control class associated with the provided OID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/unboundid/asn1/ASN1Sequence.html" title="class in com.unboundid.asn1">ASN1Sequence</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/Control.html#encode()">encode</a></strong>()</code>
<div class="block">Encodes this control to an ASN.1 sequence suitable for use in an LDAP
 message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/unboundid/asn1/ASN1Sequence.html" title="class in com.unboundid.asn1">ASN1Sequence</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/Control.html#encodeControls(com.unboundid.ldap.sdk.Control[])">encodeControls</a></strong>(<a href="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>[]&nbsp;controls)</code>
<div class="block">Encodes the provided set of controls to an ASN.1 sequence suitable for
 inclusion in an LDAP message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/Control.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">Indicates whether the provided object may be considered equal to this
 control.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/Control.html#getControlName()">getControlName</a></strong>()</code>
<div class="block">Retrieves the user-friendly name for this control, if available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/Control.html#getOID()">getOID</a></strong>()</code>
<div class="block">Retrieves the OID for this control.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/Control.html#getValue()">getValue</a></strong>()</code>
<div class="block">Retrieves the encoded value for this control.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/Control.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Retrieves a hash code for this control.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/Control.html#hasValue()">hasValue</a></strong>()</code>
<div class="block">Indicates whether this control has a value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/Control.html#isCritical()">isCritical</a></strong>()</code>
<div class="block">Indicates whether this control should be considered critical.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/Control.html#readFrom(com.unboundid.asn1.ASN1StreamReader)">readFrom</a></strong>(<a href="../../../../com/unboundid/asn1/ASN1StreamReader.html" title="class in com.unboundid.asn1">ASN1StreamReader</a>&nbsp;reader)</code>
<div class="block">Reads an LDAP control from the provided ASN.1 stream reader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/Control.html#registerDecodeableControl(java.lang.String,%20com.unboundid.ldap.sdk.DecodeableControl)">registerDecodeableControl</a></strong>(java.lang.String&nbsp;oid,
                                                  <a href="../../../../com/unboundid/ldap/sdk/DecodeableControl.html" title="interface in com.unboundid.ldap.sdk">DecodeableControl</a>&nbsp;controlInstance)</code>
<div class="block">Registers the provided class to be used in an attempt to decode controls
 with the specified OID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/Control.html#toString()">toString</a></strong>()</code>
<div class="block">Retrieves a string representation of this LDAP control.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/Control.html#toString(java.lang.StringBuilder)">toString</a></strong>(java.lang.StringBuilder&nbsp;buffer)</code>
<div class="block">Appends a string representation of this LDAP control to the provided
 buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/Control.html#writeTo(com.unboundid.asn1.ASN1Buffer)">writeTo</a></strong>(<a href="../../../../com/unboundid/asn1/ASN1Buffer.html" title="class in com.unboundid.asn1">ASN1Buffer</a>&nbsp;writer)</code>
<div class="block">Writes an ASN.1-encoded representation of this control to the provided
 ASN.1 stream writer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Control()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Control</h4>
<pre>protected&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/Control.html#line.142">Control</a>()</pre>
<div class="block">Creates a new empty control instance that is intended to be used only for
 decoding controls via the <code>DecodeableControl</code> interface.  All
 <code>DecodeableControl</code> objects must provide a default constructor that
 can be used to create an instance suitable for invoking the
 <code>decodeControl</code> method.</div>
</li>
</ul>
<a name="Control(com.unboundid.ldap.sdk.Control)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Control</h4>
<pre>protected&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/Control.html#line.158">Control</a>(<a href="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>&nbsp;control)</pre>
<div class="block">Creates a new control whose fields are initialized from the contents of the
 provided control.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>control</code> - The control whose information should be used to create
                  this new control.</dd></dl>
</li>
</ul>
<a name="Control(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Control</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/Control.html#line.173">Control</a>(java.lang.String&nbsp;oid)</pre>
<div class="block">Creates a new control with the provided OID.  It will not be critical, and
 it will not have a value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>oid</code> - The OID for this control.  It must not be <code>null</code>.</dd></dl>
</li>
</ul>
<a name="Control(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Control</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/Control.html#line.192">Control</a>(java.lang.String&nbsp;oid,
       boolean&nbsp;isCritical)</pre>
<div class="block">Creates a new control with the provided OID and criticality.  It will not
 have a value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>oid</code> - The OID for this control.  It must not be <code>null</code>.</dd><dd><code>isCritical</code> - Indicates whether this control should be considered
                     critical.</dd></dl>
</li>
</ul>
<a name="Control(java.lang.String, boolean, com.unboundid.asn1.ASN1OctetString)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Control</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/Control.html#line.212">Control</a>(java.lang.String&nbsp;oid,
       boolean&nbsp;isCritical,
       <a href="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;value)</pre>
<div class="block">Creates a new control with the provided information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>oid</code> - The OID for this control.  It must not be <code>null</code>.</dd><dd><code>isCritical</code> - Indicates whether this control should be considered
                     critical.</dd><dd><code>value</code> - The value for this control.  It may be <code>null</code> if
                     there is no value.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOID</h4>
<pre>public final&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/Control.html#line.229">getOID</a>()</pre>
<div class="block">Retrieves the OID for this control.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The OID for this control.</dd></dl>
</li>
</ul>
<a name="isCritical()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCritical</h4>
<pre>public final&nbsp;boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/Control.html#line.242">isCritical</a>()</pre>
<div class="block">Indicates whether this control should be considered critical.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this control should be considered critical, or
          <code>false</code> if not.</dd></dl>
</li>
</ul>
<a name="hasValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasValue</h4>
<pre>public final&nbsp;boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/Control.html#line.254">hasValue</a>()</pre>
<div class="block">Indicates whether this control has a value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this control has a value, or <code>false</code> if not.</dd></dl>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public final&nbsp;<a href="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/Control.html#line.267">getValue</a>()</pre>
<div class="block">Retrieves the encoded value for this control.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The encoded value for this control, or <code>null</code> if there is no
          value.</dd></dl>
</li>
</ul>
<a name="writeTo(com.unboundid.asn1.ASN1Buffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTo</h4>
<pre>public final&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/Control.html#line.281">writeTo</a>(<a href="../../../../com/unboundid/asn1/ASN1Buffer.html" title="class in com.unboundid.asn1">ASN1Buffer</a>&nbsp;writer)</pre>
<div class="block">Writes an ASN.1-encoded representation of this control to the provided
 ASN.1 stream writer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>writer</code> - The ASN.1 stream writer to which the encoded representation
                 should be written.</dd></dl>
</li>
</ul>
<a name="encode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public final&nbsp;<a href="../../../../com/unboundid/asn1/ASN1Sequence.html" title="class in com.unboundid.asn1">ASN1Sequence</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/Control.html#line.307">encode</a>()</pre>
<div class="block">Encodes this control to an ASN.1 sequence suitable for use in an LDAP
 message.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The encoded representation of this control.</dd></dl>
</li>
</ul>
<a name="readFrom(com.unboundid.asn1.ASN1StreamReader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFrom</h4>
<pre>public static&nbsp;<a href="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/Control.html#line.337">readFrom</a>(<a href="../../../../com/unboundid/asn1/ASN1StreamReader.html" title="class in com.unboundid.asn1">ASN1StreamReader</a>&nbsp;reader)
                        throws <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Reads an LDAP control from the provided ASN.1 stream reader.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reader</code> - The ASN.1 stream reader from which to read the control.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The decoded control.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If a problem occurs while attempting to read or
                         parse the control.</dd></dl>
</li>
</ul>
<a name="decode(com.unboundid.asn1.ASN1Sequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decode</h4>
<pre>public static&nbsp;<a href="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/Control.html#line.392">decode</a>(<a href="../../../../com/unboundid/asn1/ASN1Sequence.html" title="class in com.unboundid.asn1">ASN1Sequence</a>&nbsp;controlSequence)
                      throws <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Decodes the provided ASN.1 sequence as an LDAP control.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>controlSequence</code> - The ASN.1 sequence to be decoded.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The decoded control.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If a problem occurs while attempting to decode the
                         provided ASN.1 sequence as an LDAP control.</dd></dl>
</li>
</ul>
<a name="decode(java.lang.String, boolean, com.unboundid.asn1.ASN1OctetString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decode</h4>
<pre>public static&nbsp;<a href="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/Control.html#line.481">decode</a>(java.lang.String&nbsp;oid,
             boolean&nbsp;isCritical,
             <a href="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;value)
                      throws <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Attempts to create the most appropriate control instance from the provided
 information.  If a <a href="../../../../com/unboundid/ldap/sdk/DecodeableControl.html" title="interface in com.unboundid.ldap.sdk"><code>DecodeableControl</code></a> instance has been registered
 for the specified OID, then this method will attempt to use that instance
 to construct a control.  If that fails, or if no appropriate
 <code>DecodeableControl</code> is registered, then a generic control will be
 returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>oid</code> - The OID for the control.  It must not be <code>null</code>.</dd><dd><code>isCritical</code> - Indicates whether the control should be considered
                     critical.</dd><dd><code>value</code> - The value for the control.  It may be <code>null</code> if
                     there is no value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The decoded control.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If a problem occurs while attempting to decode the
                         provided ASN.1 sequence as an LDAP control.</dd></dl>
</li>
</ul>
<a name="encodeControls(com.unboundid.ldap.sdk.Control[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeControls</h4>
<pre>public static&nbsp;<a href="../../../../com/unboundid/asn1/ASN1Sequence.html" title="class in com.unboundid.asn1">ASN1Sequence</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/Control.html#line.514">encodeControls</a>(<a href="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>[]&nbsp;controls)</pre>
<div class="block">Encodes the provided set of controls to an ASN.1 sequence suitable for
 inclusion in an LDAP message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>controls</code> - The set of controls to be encoded.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An ASN.1 sequence containing the encoded set of controls.</dd></dl>
</li>
</ul>
<a name="decodeControls(com.unboundid.asn1.ASN1Sequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeControls</h4>
<pre>public static&nbsp;<a href="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>[]&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/Control.html#line.538">decodeControls</a>(<a href="../../../../com/unboundid/asn1/ASN1Sequence.html" title="class in com.unboundid.asn1">ASN1Sequence</a>&nbsp;controlSequence)
                                throws <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Decodes the contents of the provided sequence as a set of controls.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>controlSequence</code> - The ASN.1 sequence containing the encoded set of
                          controls.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The decoded set of controls.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If a problem occurs while attempting to decode any
                         of the controls.</dd></dl>
</li>
</ul>
<a name="registerDecodeableControl(java.lang.String, com.unboundid.ldap.sdk.DecodeableControl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerDecodeableControl</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/Control.html#line.574">registerDecodeableControl</a>(java.lang.String&nbsp;oid,
                             <a href="../../../../com/unboundid/ldap/sdk/DecodeableControl.html" title="interface in com.unboundid.ldap.sdk">DecodeableControl</a>&nbsp;controlInstance)</pre>
<div class="block">Registers the provided class to be used in an attempt to decode controls
 with the specified OID.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>oid</code> - The response control OID for which the provided
                          class will be registered.</dd><dd><code>controlInstance</code> - The control instance that should be used to decode
                          controls with the provided OID.</dd></dl>
</li>
</ul>
<a name="deregisterDecodeableControl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deregisterDecodeableControl</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/Control.html#line.588">deregisterDecodeableControl</a>(java.lang.String&nbsp;oid)</pre>
<div class="block">Deregisters the decodeable control class associated with the provided OID.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>oid</code> - The response control OID for which to deregister the
              decodeable control class.</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public final&nbsp;int&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/Control.html#line.601">hashCode</a>()</pre>
<div class="block">Retrieves a hash code for this control.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A hash code for this control.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public final&nbsp;boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/Control.html#line.630">equals</a>(java.lang.Object&nbsp;o)</pre>
<div class="block">Indicates whether the provided object may be considered equal to this
 control.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - The object for which to make the determination.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the provided object may be considered equal to
          this control, or <code>false</code> if not.</dd></dl>
</li>
</ul>
<a name="getControlName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControlName</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/Control.html#line.691">getControlName</a>()</pre>
<div class="block">Retrieves the user-friendly name for this control, if available.  If no
 user-friendly name has been defined, then the OID will be returned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The user-friendly name for this control, or the OID if no
          user-friendly name is available.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/Control.html#line.706">toString</a>()</pre>
<div class="block">Retrieves a string representation of this LDAP control.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A string representation of this LDAP control.</dd></dl>
</li>
</ul>
<a name="toString(java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/Control.html#line.722">toString</a>(java.lang.StringBuilder&nbsp;buffer)</pre>
<div class="block">Appends a string representation of this LDAP control to the provided
 buffer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - The buffer to which to append the string representation of
                 this buffer.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/unboundid/ldap/sdk/CompareResult.html" title="class in com.unboundid.ldap.sdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/unboundid/ldap/sdk/CRAMMD5BindRequest.html" title="class in com.unboundid.ldap.sdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unboundid/ldap/sdk/Control.html" target="_top">Frames</a></li>
<li><a href="Control.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><div id="footer">Copyright &copy; 2008-2018 &ndash; Ping Identity &ndash; All Rights Reserved.</div></small></p>
</body>
</html>
