<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_411) on Mon Dec 02 15:21:08 CST 2024 -->
<title>ContentSyncRequestControl (UnboundID LDAP SDK for Java 7.0.2)</title>
<meta name="date" content="2024-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ContentSyncRequestControl (UnboundID LDAP SDK for Java 7.0.2)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/unboundid/ldap/sdk/controls/ContentSyncInfoType.html" title="enum in com.unboundid.ldap.sdk.controls"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/unboundid/ldap/sdk/controls/ContentSyncRequestMode.html" title="enum in com.unboundid.ldap.sdk.controls"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/unboundid/ldap/sdk/controls/ContentSyncRequestControl.html" target="_top">Frames</a></li>
<li><a href="ContentSyncRequestControl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.unboundid.ldap.sdk.controls</div>
<h2 title="Class ContentSyncRequestControl" class="title">Class ContentSyncRequestControl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">com.unboundid.ldap.sdk.Control</a></li>
<li>
<ul class="inheritance">
<li>com.unboundid.ldap.sdk.controls.ContentSyncRequestControl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre><a href="../../../../../com/unboundid/util/NotMutable.html" title="annotation in com.unboundid.util">@NotMutable</a>
 <a href="../../../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</a>(<a href="../../../../../com/unboundid/util/ThreadSafety.html#level--">level</a>=<a href="../../../../../com/unboundid/util/ThreadSafetyLevel.html#COMPLETELY_THREADSAFE">COMPLETELY_THREADSAFE</a>)
public final class <a href="../../../../../src-html/com/unboundid/ldap/sdk/controls/ContentSyncRequestControl.html#line.112">ContentSyncRequestControl</a>
extends <a href="../../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a></pre>
<div class="block">This class provides an implementation of the LDAP content synchronization
 request control as defined in
 <a href="http://www.ietf.org/rfc/rfc4533.txt">RFC 4533</a>.  It may be
 included in a search request to indicate that the client wishes to stay in
 sync with the server and/or be updated when server data changes.
 <BR><BR>
 Searches containing this control have the potential to take a very long time
 to complete (and may potentially never complete if the
 <a href="../../../../../com/unboundid/ldap/sdk/controls/ContentSyncRequestMode.html#REFRESH_AND_PERSIST"><code>ContentSyncRequestMode.REFRESH_AND_PERSIST</code></a> mode is selected), may
 return a large number of entries, and may also return intermediate response
 messages.  When using this control, it is important to keep the following in
 mind:
 <UL>
   <LI>The associated search request should have a
       <a href="../../../../../com/unboundid/ldap/sdk/SearchResultListener.html" title="interface in com.unboundid.ldap.sdk"><code>SearchResultListener</code></a> so that entries
       will be made available as soon as they are returned rather than having
       to wait for the search to complete and/or consuming a large amount of
       memory by storing the entries in a list that is only made available
       when the search completes.  It may be desirable to use an
       <a href="../../../../../com/unboundid/ldap/sdk/AsyncSearchResultListener.html" title="interface in com.unboundid.ldap.sdk"><code>AsyncSearchResultListener</code></a> to perform the
       search as an asynchronous operation so that the search request thread
       does not block while waiting for the search to complete.</LI>
   <LI>Entries and references returned from the search should include the
       <a href="../../../../../com/unboundid/ldap/sdk/controls/ContentSyncStateControl.html" title="class in com.unboundid.ldap.sdk.controls"><code>ContentSyncStateControl</code></a> with the associated entryUUID and
       potentially a cookie with an updated sync session state.  You should
       call <code>getControl(ContentSyncStateControl.SYNC_STATE_OID)</code> on the
       search result entries and references in order to retrieve the control
       with the sync state information.</LI>
   <LI>The search request should be configured with an unlimited server-side
       time limit using <code>SearchRequest.setTimeLimitSeconds(0)</code>, and an
       unlimited client-side timeout using
       <code>SearchRequest.setResponseTimeoutMillis(0L)</code>.</LI>
   <LI>The search request should be configured with an intermediate response
       listener using the
       <code>SearchRequest.setIntermediateResponseListener</code> method.</LI>
   <LI>If the search does complete, then the
       <a href="../../../../../com/unboundid/ldap/sdk/SearchResult.html" title="class in com.unboundid.ldap.sdk"><code>SearchResult</code></a> (or
       <a href="../../../../../com/unboundid/ldap/sdk/LDAPSearchException.html" title="class in com.unboundid.ldap.sdk"><code>LDAPSearchException</code></a> if the search ended
       with a non-success response) may include a
       <a href="../../../../../com/unboundid/ldap/sdk/controls/ContentSyncDoneControl.html" title="class in com.unboundid.ldap.sdk.controls"><code>ContentSyncDoneControl</code></a> with updated sync state information.
       You should call
       <code>getResponseControl(ContentSyncDoneControl.SYNC_DONE_OID)</code> to
       retrieve the control with the sync state information.</LI>
 </UL></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.unboundid.ldap.sdk.controls.ContentSyncRequestControl">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unboundid/ldap/sdk/controls/ContentSyncRequestControl.html#SYNC_REQUEST_OID">SYNC_REQUEST_OID</a></span></code>
<div class="block">The OID (1.3.6.1.4.1.4203.1.9.1.1) for the sync request control.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/unboundid/ldap/sdk/controls/ContentSyncRequestControl.html#ContentSyncRequestControl-boolean-com.unboundid.ldap.sdk.controls.ContentSyncRequestMode-com.unboundid.asn1.ASN1OctetString-boolean-">ContentSyncRequestControl</a></span>(boolean&nbsp;isCritical,
                         <a href="../../../../../com/unboundid/ldap/sdk/controls/ContentSyncRequestMode.html" title="enum in com.unboundid.ldap.sdk.controls">ContentSyncRequestMode</a>&nbsp;mode,
                         <a href="../../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;cookie,
                         boolean&nbsp;reloadHint)</code>
<div class="block">Creates a new content synchronization request control that may be used to
 either retrieve the initial content or an incremental update.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/unboundid/ldap/sdk/controls/ContentSyncRequestControl.html#ContentSyncRequestControl-com.unboundid.ldap.sdk.controls.ContentSyncRequestMode-">ContentSyncRequestControl</a></span>(<a href="../../../../../com/unboundid/ldap/sdk/controls/ContentSyncRequestMode.html" title="enum in com.unboundid.ldap.sdk.controls">ContentSyncRequestMode</a>&nbsp;mode)</code>
<div class="block">Creates a new content synchronization request control that will attempt to
 retrieve the initial content for the synchronization using the provided
 request mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/unboundid/ldap/sdk/controls/ContentSyncRequestControl.html#ContentSyncRequestControl-com.unboundid.ldap.sdk.controls.ContentSyncRequestMode-com.unboundid.asn1.ASN1OctetString-boolean-">ContentSyncRequestControl</a></span>(<a href="../../../../../com/unboundid/ldap/sdk/controls/ContentSyncRequestMode.html" title="enum in com.unboundid.ldap.sdk.controls">ContentSyncRequestMode</a>&nbsp;mode,
                         <a href="../../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;cookie,
                         boolean&nbsp;reloadHint)</code>
<div class="block">Creates a new content synchronization request control that may be used to
 either retrieve the initial content or an incremental update.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/unboundid/ldap/sdk/controls/ContentSyncRequestControl.html#ContentSyncRequestControl-com.unboundid.ldap.sdk.Control-">ContentSyncRequestControl</a></span>(<a href="../../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>&nbsp;control)</code>
<div class="block">Creates a new content synchronization request control which is decoded from
 the provided generic control.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unboundid/ldap/sdk/controls/ContentSyncRequestControl.html#getControlName--">getControlName</a></span>()</code>
<div class="block">Retrieves the user-friendly name for this control, if available.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unboundid/ldap/sdk/controls/ContentSyncRequestControl.html#getCookie--">getCookie</a></span>()</code>
<div class="block">Retrieves a cookie providing state information for an existing
 synchronization session, if available.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/unboundid/ldap/sdk/controls/ContentSyncRequestMode.html" title="enum in com.unboundid.ldap.sdk.controls">ContentSyncRequestMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unboundid/ldap/sdk/controls/ContentSyncRequestControl.html#getMode--">getMode</a></span>()</code>
<div class="block">Retrieves the mode for this content synchronization request control, which
 indicates whether to retrieve an initial content or an incremental update.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unboundid/ldap/sdk/controls/ContentSyncRequestControl.html#getReloadHint--">getReloadHint</a></span>()</code>
<div class="block">Retrieves the reload hint value for this synchronization request control.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unboundid/ldap/sdk/controls/ContentSyncRequestControl.html#toString-java.lang.StringBuilder-">toString</a></span>(java.lang.StringBuilder&nbsp;buffer)</code>
<div class="block">Appends a string representation of this LDAP control to the provided
 buffer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.unboundid.ldap.sdk.Control">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.unboundid.ldap.sdk.<a href="../../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a></h3>
<code><a href="../../../../../com/unboundid/ldap/sdk/Control.html#decode-com.unboundid.asn1.ASN1Sequence-">decode</a>, <a href="../../../../../com/unboundid/ldap/sdk/Control.html#decode-java.lang.String-boolean-com.unboundid.asn1.ASN1OctetString-">decode</a>, <a href="../../../../../com/unboundid/ldap/sdk/Control.html#decodeControls-com.unboundid.asn1.ASN1Sequence-">decodeControls</a>, <a href="../../../../../com/unboundid/ldap/sdk/Control.html#decodeJSONControl-com.unboundid.util.json.JSONObject-boolean-boolean-">decodeJSONControl</a>, <a href="../../../../../com/unboundid/ldap/sdk/Control.html#deregisterDecodeableControl-java.lang.String-">deregisterDecodeableControl</a>, <a href="../../../../../com/unboundid/ldap/sdk/Control.html#encode--">encode</a>, <a href="../../../../../com/unboundid/ldap/sdk/Control.html#encodeControls-com.unboundid.ldap.sdk.Control:A-">encodeControls</a>, <a href="../../../../../com/unboundid/ldap/sdk/Control.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../com/unboundid/ldap/sdk/Control.html#getOID--">getOID</a>, <a href="../../../../../com/unboundid/ldap/sdk/Control.html#getValue--">getValue</a>, <a href="../../../../../com/unboundid/ldap/sdk/Control.html#hashCode--">hashCode</a>, <a href="../../../../../com/unboundid/ldap/sdk/Control.html#hasValue--">hasValue</a>, <a href="../../../../../com/unboundid/ldap/sdk/Control.html#isCritical--">isCritical</a>, <a href="../../../../../com/unboundid/ldap/sdk/Control.html#readFrom-com.unboundid.asn1.ASN1StreamReader-">readFrom</a>, <a href="../../../../../com/unboundid/ldap/sdk/Control.html#registerDecodeableControl-java.lang.String-com.unboundid.ldap.sdk.DecodeableControl-">registerDecodeableControl</a>, <a href="../../../../../com/unboundid/ldap/sdk/Control.html#registerDecodeableControl-java.lang.String-java.lang.String-">registerDecodeableControl</a>, <a href="../../../../../com/unboundid/ldap/sdk/Control.html#toJSONControl--">toJSONControl</a>, <a href="../../../../../com/unboundid/ldap/sdk/Control.html#toString--">toString</a>, <a href="../../../../../com/unboundid/ldap/sdk/Control.html#writeTo-com.unboundid.asn1.ASN1Buffer-">writeTo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SYNC_REQUEST_OID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SYNC_REQUEST_OID</h4>
<pre><a href="../../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public static final&nbsp;java.lang.String <a href="../../../../../src-html/com/unboundid/ldap/sdk/controls/ContentSyncRequestControl.html#line.118">SYNC_REQUEST_OID</a></pre>
<div class="block">The OID (1.3.6.1.4.1.4203.1.9.1.1) for the sync request control.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.unboundid.ldap.sdk.controls.ContentSyncRequestControl.SYNC_REQUEST_OID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContentSyncRequestControl-com.unboundid.ldap.sdk.controls.ContentSyncRequestMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ContentSyncRequestControl</h4>
<pre>public&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/controls/ContentSyncRequestControl.html#line.153">ContentSyncRequestControl</a>(<a href="../../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                 <a href="../../../../../com/unboundid/ldap/sdk/controls/ContentSyncRequestMode.html" title="enum in com.unboundid.ldap.sdk.controls">ContentSyncRequestMode</a>&nbsp;mode)</pre>
<div class="block">Creates a new content synchronization request control that will attempt to
 retrieve the initial content for the synchronization using the provided
 request mode.  It will be marked critical.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - The request mode which indicates whether to retrieve only
               the initial content or to both retrieve the initial content
               and be updated of changes made in the future.  It must not
               be <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="ContentSyncRequestControl-com.unboundid.ldap.sdk.controls.ContentSyncRequestMode-com.unboundid.asn1.ASN1OctetString-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ContentSyncRequestControl</h4>
<pre>public&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/controls/ContentSyncRequestControl.html#line.178">ContentSyncRequestControl</a>(<a href="../../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                 <a href="../../../../../com/unboundid/ldap/sdk/controls/ContentSyncRequestMode.html" title="enum in com.unboundid.ldap.sdk.controls">ContentSyncRequestMode</a>&nbsp;mode,
                                 <a href="../../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                                 <a href="../../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;cookie,
                                 boolean&nbsp;reloadHint)</pre>
<div class="block">Creates a new content synchronization request control that may be used to
 either retrieve the initial content or an incremental update.  It will be
 marked critical.  It will be marked critical.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - The request mode which indicates whether to retrieve
                     only the initial content or to both retrieve the
                     initial content and be updated of changes made in the
                     future.  It must not be <code>null</code>.</dd>
<dd><code>cookie</code> - A cookie providing state information for an existing
                     synchronization session.  It may be <code>null</code> to
                     perform an initial synchronization rather than an
                     incremental update.</dd>
<dd><code>reloadHint</code> - Indicates whether the client wishes to retrieve an
                     initial content during an incremental update if the
                     server determines that the client cannot reach
                     convergence with the server data.</dd>
</dl>
</li>
</ul>
<a name="ContentSyncRequestControl-boolean-com.unboundid.ldap.sdk.controls.ContentSyncRequestMode-com.unboundid.asn1.ASN1OctetString-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ContentSyncRequestControl</h4>
<pre>public&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/controls/ContentSyncRequestControl.html#line.206">ContentSyncRequestControl</a>(boolean&nbsp;isCritical,
                                 <a href="../../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                 <a href="../../../../../com/unboundid/ldap/sdk/controls/ContentSyncRequestMode.html" title="enum in com.unboundid.ldap.sdk.controls">ContentSyncRequestMode</a>&nbsp;mode,
                                 <a href="../../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                                 <a href="../../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;cookie,
                                 boolean&nbsp;reloadHint)</pre>
<div class="block">Creates a new content synchronization request control that may be used to
 either retrieve the initial content or an incremental update.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isCritical</code> - Indicates whether this control should be marked
                     critical.</dd>
<dd><code>mode</code> - The request mode which indicates whether to retrieve
                     only the initial content or to both retrieve the
                     initial content and be updated of changes made in the
                     future.  It must not be <code>null</code>.</dd>
<dd><code>cookie</code> - A cookie providing state information for an existing
                     synchronization session.  It may be <code>null</code> to
                     perform an initial synchronization rather than an
                     incremental update.</dd>
<dd><code>reloadHint</code> - Indicates whether the client wishes to retrieve an
                     initial content during an incremental update if the
                     server determines that the client cannot reach
                     convergence with the server data.</dd>
</dl>
</li>
</ul>
<a name="ContentSyncRequestControl-com.unboundid.ldap.sdk.Control-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContentSyncRequestControl</h4>
<pre>public&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/controls/ContentSyncRequestControl.html#line.230">ContentSyncRequestControl</a>(<a href="../../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                 <a href="../../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>&nbsp;control)
                          throws <a href="../../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Creates a new content synchronization request control which is decoded from
 the provided generic control.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>control</code> - The generic control to be decoded as a content
                  synchronization request control.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If the provided control cannot be decoded as a
                         content synchronization request control.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMode</h4>
<pre><a href="../../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;<a href="../../../../../com/unboundid/ldap/sdk/controls/ContentSyncRequestMode.html" title="enum in com.unboundid.ldap.sdk.controls">ContentSyncRequestMode</a>&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/controls/ContentSyncRequestControl.html#line.391">getMode</a>()</pre>
<div class="block">Retrieves the mode for this content synchronization request control, which
 indicates whether to retrieve an initial content or an incremental update.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The mode for this content synchronization request control.</dd>
</dl>
</li>
</ul>
<a name="getCookie--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCookie</h4>
<pre><a href="../../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
public&nbsp;<a href="../../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/controls/ContentSyncRequestControl.html#line.407">getCookie</a>()</pre>
<div class="block">Retrieves a cookie providing state information for an existing
 synchronization session, if available.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A cookie providing state information for an existing
          synchronization session, or <code>null</code> if none is available and
          an initial content should be retrieved.</dd>
</dl>
</li>
</ul>
<a name="getReloadHint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReloadHint</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/controls/ContentSyncRequestControl.html#line.422">getReloadHint</a>()</pre>
<div class="block">Retrieves the reload hint value for this synchronization request control.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the server should return an initial content rather
          than an incremental update if it determines that the client cannot
          reach convergence, or <code>false</code> if it should return an
          e-sync refresh required result in that case.</dd>
</dl>
</li>
</ul>
<a name="getControlName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControlName</h4>
<pre><a href="../../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;java.lang.String&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/controls/ContentSyncRequestControl.html#line.434">getControlName</a>()</pre>
<div class="block">Retrieves the user-friendly name for this control, if available.  If no
 user-friendly name has been defined, then the OID will be returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/unboundid/ldap/sdk/Control.html#getControlName--">getControlName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The user-friendly name for this control, or the OID if no
          user-friendly name is available.</dd>
</dl>
</li>
</ul>
<a name="toString-java.lang.StringBuilder-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/controls/ContentSyncRequestControl.html#line.445">toString</a>(<a href="../../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                     java.lang.StringBuilder&nbsp;buffer)</pre>
<div class="block">Appends a string representation of this LDAP control to the provided
 buffer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/unboundid/ldap/sdk/Control.html#toString-java.lang.StringBuilder-">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - The buffer to which to append the string representation of
                 this buffer.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/unboundid/ldap/sdk/controls/ContentSyncInfoType.html" title="enum in com.unboundid.ldap.sdk.controls"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/unboundid/ldap/sdk/controls/ContentSyncRequestMode.html" title="enum in com.unboundid.ldap.sdk.controls"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/unboundid/ldap/sdk/controls/ContentSyncRequestControl.html" target="_top">Frames</a></li>
<li><a href="ContentSyncRequestControl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><div id="footer">Copyright &copy; 2008-2024 &ndash; Ping Identity &ndash; All Rights Reserved.</div></small></p>
</body>
</html>
