<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
          "http://www.w3.org/TR/html4/loose.dtd">


<html>
  <head>
    <title>UnboundID LDAP SDK for Java</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="unboundid.css" type="text/css">
    <link rel="shortcut icon" href="images/favicon.ico">
  </head>

  <body>
    <div id="wrapper">
      <div id="headercontainer">
        <a href="http://www.unboundid.com/" title="UnboundID LDAP SDK for Java" id="logo">
          <img src="images/+___.gif" width="274" height="99" alt="UnboundID" style="float: left;">
        </a>
        <div id="headertitle">
          <br>
          <h1>UnboundID LDAP SDK for Java</h1>
        </div>
      </div>

      <div id="content">
        <table cellpadding="0" cellspacing="0" border="0">
          <tr valign="top">
            <td style="padding: 10px 30px 20px 40px;">
              <table border="0" width="100%">
                <tr>
                  <td align="right" valign="middle">
                    <a href="http://www.unboundid.com/products/ldapsdk/" style="font-size: 85%">LDAP SDK Home Page</a>
                  </td>
                </tr>
              </table>

              <h2>Product Information</h2>

              <p></p>
              <p>
                <a href="release-notes.html">Release Notes</a>
              </p>

              <p>
                Provides information about changes made between releases of the LDAP SDK.
              </p>

              <hr>

              <p></p>
              <p>
                <a href="ldapsdk-faq.html">Frequently-Asked Questions</a>
              </p>

              <p>
                Provides answers to some common questions that users might have about the
                UnboundID LDAP SDK.  This is a good place to start if you're new to the LDAP SDK.
              </p>

              <hr>

              <p></p>
              <p>
                <a href="advantages/index.html">Advantages of the UnboundID LDAP SDK for Java</a>
              </p>

              <p>
                Describes the benefits provided by the UnboundID LDAP SDK for Java and its
                advantages over other Java-based LDAP APIs like the Java Naming and Directory
                Interface (JNDI) and the Netscape Directory SDK for Java.
              </p>

              <hr>

              <p></p>
              <p>
                <a href="getting-started/index.html">
                  Getting Started with the UnboundID LDAP SDK for Java
                </a>
              </p>

              <p>
                Provides a technical overview of the capabilities of the UnboundID LDAP SDK for
                Java and information about how to get started using it to develop directory-enabled
                applications.
              </p>

              <hr>

              <p></p>
              <p>
                <a href="javadoc/index.html" target="_blank">Generated API Documentation</a>
              </p>

              <p>
                Provides Javadoc documentation generated from the LDAP SDK source code.  This
                documentation includes numerous examples demonstrating its use.  This link opens
                in a new window.
              </p>

              <hr>

              <p></p>
              <p>
                <a href="examples/index.html">Example Source Code</a>
              </p>

              <p>
                Source code for example programs that illustrate the use of the UnboundID LDAP SDK
                for Java.
              </p>

              <hr>

              <p></p>
              <p>
                <a href="help.html">Getting Help</a>
              </p>

              <p>
                Information about how to obtain assistance, submit problem reports, or provide
                other feedback about the UnboundID LDAP SDK for Java.
              </p>

              <hr>

              <p></p>
              <p>
                License
              </p>

              <p>
                The UnboundID LDAP SDK for Java (Standard Edition) is available under three
                licenses:
              </p>

              <ul>
                <li>
                  <a href="LICENSE-GPLv2.txt">LICENSE-GPLv2.txt</a> -- The GNU General Public
                  License version 2 (GPLv2), an OSI-approved open source license.
                  <br><br>
                </li>

                <li>
                  <a href="LICENSE-LGPLv2.1.txt">LICENSE-LGPLv2.1.txt</a> -- The GNU Lesser
                  General Public License version 2.1 (LGPLv2.1), an OSI-approved open source
                  license.
                  <br><br>
                </li>

                <li>
                  <a href="LICENSE-UnboundID-LDAPSDK.txt">LICENSE-UnboundID-LDAPSDK.txt</a> --
                  The UnboundID LDAP SDK Free Use License, a custom license which allows for
                  free use and redistribution in open source or proprietary applications.
                  <br><br>
                </li>
              </ul>
            </td>
          </tr>
        </table>
      </div>

      <div id="footer">
        Copyright &copy; 2010 &ndash; UnboundID Corp. &ndash; All rights reserved.
      </div>
    </div>
  </body>
</html>

