<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Mon Mar 29 01:38:03 CDT 2010 -->
<TITLE>
LDAPConnectionPoolHealthCheck (UnboundID LDAP SDK for Java 2.0.0-alpha1 (Standard Edition))
</TITLE>

<META NAME="date" CONTENT="2010-03-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../unboundid-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LDAPConnectionPoolHealthCheck (UnboundID LDAP SDK for Java 2.0.0-alpha1 (Standard Edition))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionPool.html" title="class in com.unboundid.ldap.sdk"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionPoolStatistics.html" title="class in com.unboundid.ldap.sdk"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/unboundid/ldap/sdk/LDAPConnectionPoolHealthCheck.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LDAPConnectionPoolHealthCheck.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.unboundid.ldap.sdk</FONT>
<BR>
Class LDAPConnectionPoolHealthCheck</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.unboundid.ldap.sdk.LDAPConnectionPoolHealthCheck</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/unboundid/ldap/sdk/GetEntryLDAPConnectionPoolHealthCheck.html" title="class in com.unboundid.ldap.sdk">GetEntryLDAPConnectionPoolHealthCheck</A></DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="../../../../com/unboundid/util/Extensible.html" title="annotation in com.unboundid.util">@Extensible</A>
<A HREF="../../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</A>(<A HREF="../../../../com/unboundid/util/ThreadSafety.html#level()">level</A>=<A HREF="../../../../com/unboundid/util/ThreadSafetyLevel.html#INTERFACE_THREADSAFE">INTERFACE_THREADSAFE</A>)
</FONT>public class <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionPoolHealthCheck.html#line.81"><B>LDAPConnectionPoolHealthCheck</B></A><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class provides an API that may be used to determine whether connections
 associated with a connection pool are valid and suitable for use.  It
 provides the ability to check the validity of a connection at the following
 times:
 <UL>
   <LI>Whenever a new connection is created for use in the pool, the
       <A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionPoolHealthCheck.html#ensureNewConnectionValid(com.unboundid.ldap.sdk.LDAPConnection)"><CODE>ensureNewConnectionValid(LDAPConnection)</CODE></A> method will be called
       before making that connection available.  The default implementation
       provided in this class does not perform any kind of processing, but
       subclasses may override this behavior if desired.</LI>
   <LI>Whenever a connection is checked out from the pool (including
       connections checked out internally for operations performed in the
       pool), the <A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionPoolHealthCheck.html#ensureConnectionValidForCheckout(com.unboundid.ldap.sdk.LDAPConnection)"><CODE>ensureConnectionValidForCheckout(LDAPConnection)</CODE></A>
       method will be called.  The default implementation provided in this
       class does not perform any kind of processing, but subclasses may
       override this behavior if desired.</LI>
   <LI>Whenever a connection is released back to the pool (including
       connections checked out internally for operations performed in the
       pool), the <A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionPoolHealthCheck.html#ensureConnectionValidForRelease(com.unboundid.ldap.sdk.LDAPConnection)"><CODE>ensureConnectionValidForRelease(LDAPConnection)</CODE></A>
       method will be called.  The default implementation provided in this
       class does not perform any kind of processing, but subclasses may
       override this behavior if desired.</LI>
   <LI>The <A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionPoolHealthCheck.html#ensureConnectionValidForContinuedUse(com.unboundid.ldap.sdk.LDAPConnection)"><CODE>ensureConnectionValidForContinuedUse(LDAPConnection)</CODE></A>
       method will be invoked periodically by a background thread created by
       the connection pool to determine whether available connections within
       the pool are still valid.  The default implementation provided in this
       class does not perform any kind of processing, but subclasses may
       override this behavior if desired.</LI>
   <LI>The <A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionPoolHealthCheck.html#ensureConnectionValidAfterException(com.unboundid.ldap.sdk.LDAPConnection, com.unboundid.ldap.sdk.LDAPException)"><CODE>ensureConnectionValidAfterException(com.unboundid.ldap.sdk.LDAPConnection, com.unboundid.ldap.sdk.LDAPException)</CODE></A> method may be invoked
       if an exception is caught while processing an operation with a
       connection which is part of a connection pool.  The default
       implementation provided in this class only examines the result code of
       the provided exception and uses the
       <A HREF="../../../../com/unboundid/ldap/sdk/ResultCode.html#isConnectionUsable(com.unboundid.ldap.sdk.ResultCode)"><CODE>ResultCode.isConnectionUsable(ResultCode)</CODE></A> method to make the
       determination, but subclasses may override this behavior if
       desired.</LI>
 </UL>
 Note that health check implementations should be designed so that they are
 suitable for use with connections having any authentication state.  The
 <A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionPoolHealthCheck.html#ensureNewConnectionValid(com.unboundid.ldap.sdk.LDAPConnection)"><CODE>ensureNewConnectionValid(LDAPConnection)</CODE></A> method will be invoked on
 unauthenticated connections, and the remaining health check methods will be
 invoked using whatever credentials are assigned to connections in the
 associated connection pool.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionPoolHealthCheck.html#LDAPConnectionPoolHealthCheck()">LDAPConnectionPoolHealthCheck</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of this LDAP connection pool health check.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionPoolHealthCheck.html#ensureConnectionValidAfterException(com.unboundid.ldap.sdk.LDAPConnection, com.unboundid.ldap.sdk.LDAPException)">ensureConnectionValidAfterException</A></B>(<A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</A>&nbsp;connection,
                                                                       <A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A>&nbsp;exception)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the provided connection may still be considered valid
 after an attempt to process an operation yielded the given exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionPoolHealthCheck.html#ensureConnectionValidForCheckout(com.unboundid.ldap.sdk.LDAPConnection)">ensureConnectionValidForCheckout</A></B>(<A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</A>&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs any desired processing to determine whether the provided
 connection is available to be checked out and used for processing
 operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionPoolHealthCheck.html#ensureConnectionValidForContinuedUse(com.unboundid.ldap.sdk.LDAPConnection)">ensureConnectionValidForContinuedUse</A></B>(<A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</A>&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs any desired processing to determine whether the provided
 connection is valid and should continue to be made available for
 processing operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionPoolHealthCheck.html#ensureConnectionValidForRelease(com.unboundid.ldap.sdk.LDAPConnection)">ensureConnectionValidForRelease</A></B>(<A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</A>&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs any desired processing to determine whether the provided
 connection is valid and should be released back to the pool to be used for
 processing other operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionPoolHealthCheck.html#ensureNewConnectionValid(com.unboundid.ldap.sdk.LDAPConnection)">ensureNewConnectionValid</A></B>(<A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</A>&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs any desired processing to determine whether the provided new
 connection is available to be checked out and used for processing
 operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionPoolHealthCheck.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a string representation of this LDAP connection pool health
 check.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionPoolHealthCheck.html#toString(java.lang.StringBuilder)">toString</A></B>(java.lang.StringBuilder&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a string representation of this LDAP connection pool health check
 to the provided buffer.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LDAPConnectionPoolHealthCheck()"><!-- --></A><H3>
LDAPConnectionPoolHealthCheck</H3>
<PRE>
public <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionPoolHealthCheck.html#line.86"><B>LDAPConnectionPoolHealthCheck</B></A>()</PRE>
<DL>
<DD>Creates a new instance of this LDAP connection pool health check.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ensureNewConnectionValid(com.unboundid.ldap.sdk.LDAPConnection)"><!-- --></A><H3>
ensureNewConnectionValid</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionPoolHealthCheck.html#line.105"><B>ensureNewConnectionValid</B></A>(<A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</A>&nbsp;connection)
                              throws <A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></PRE>
<DL>
<DD>Performs any desired processing to determine whether the provided new
 connection is available to be checked out and used for processing
 operations.  This method will be invoked by either <A HREF="../../../../com/unboundid/ldap/sdk/ServerSet.html" title="class in com.unboundid.ldap.sdk"><CODE>ServerSet</CODE></A> used
 by the connection pool (if it supports enhanced health checking) or by the
 connection pool itself at the time that a new connection is created.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connection</CODE> - The connection to be examined.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></CODE> - If a problem is detected which suggests that the
                         provided connection is not suitable for use.</DL>
</DD>
</DL>
<HR>

<A NAME="ensureConnectionValidForCheckout(com.unboundid.ldap.sdk.LDAPConnection)"><!-- --></A><H3>
ensureConnectionValidForCheckout</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionPoolHealthCheck.html#line.127"><B>ensureConnectionValidForCheckout</B></A>(<A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</A>&nbsp;connection)
                                      throws <A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></PRE>
<DL>
<DD>Performs any desired processing to determine whether the provided
 connection is available to be checked out and used for processing
 operations.  This method will be invoked by the
 <A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionPool.html#getConnection()"><CODE>LDAPConnectionPool.getConnection()</CODE></A> method before handing out a
 connection.  This method should return normally if the connection is
 believed to be valid, or should throw an <code>LDAPException</code> if a problem
 is detected.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connection</CODE> - The connection to be examined.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></CODE> - If a problem is detected which suggests that the
                         provided connection is not suitable for use.</DL>
</DD>
</DL>
<HR>

<A NAME="ensureConnectionValidForRelease(com.unboundid.ldap.sdk.LDAPConnection)"><!-- --></A><H3>
ensureConnectionValidForRelease</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionPoolHealthCheck.html#line.149"><B>ensureConnectionValidForRelease</B></A>(<A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</A>&nbsp;connection)
                                     throws <A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></PRE>
<DL>
<DD>Performs any desired processing to determine whether the provided
 connection is valid and should be released back to the pool to be used for
 processing other operations.  This method will be invoked by the
 <A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionPool.html#releaseConnection(com.unboundid.ldap.sdk.LDAPConnection)"><CODE>LDAPConnectionPool.releaseConnection(LDAPConnection)</CODE></A> method before
 making the connection available for use in processing other operations.
 This method should return normally if the connection is believed to be
 valid, or should throw an <code>LDAPException</code> if a problem is detected.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connection</CODE> - The connection to be examined.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></CODE> - If a problem is detected which suggests that the
                         provided connection is not suitable for use.</DL>
</DD>
</DL>
<HR>

<A NAME="ensureConnectionValidForContinuedUse(com.unboundid.ldap.sdk.LDAPConnection)"><!-- --></A><H3>
ensureConnectionValidForContinuedUse</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionPoolHealthCheck.html#line.170"><B>ensureConnectionValidForContinuedUse</B></A>(<A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</A>&nbsp;connection)
                                          throws <A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></PRE>
<DL>
<DD>Performs any desired processing to determine whether the provided
 connection is valid and should continue to be made available for
 processing operations.  This method will be periodically invoked by a
 background thread used to test availability of connections within the pool.
 This method should return normally if the connection is believed to be
 valid, or should throw an <code>LDAPException</code> if a problem is detected.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connection</CODE> - The connection to be examined.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></CODE> - If a problem is detected which suggests that the
                         provided connection is not suitable for use.</DL>
</DD>
</DL>
<HR>

<A NAME="ensureConnectionValidAfterException(com.unboundid.ldap.sdk.LDAPConnection, com.unboundid.ldap.sdk.LDAPException)"><!-- --></A><H3>
ensureConnectionValidAfterException</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionPoolHealthCheck.html#line.199"><B>ensureConnectionValidAfterException</B></A>(<A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</A>&nbsp;connection,
                                                <A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A>&nbsp;exception)
                                         throws <A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></PRE>
<DL>
<DD>Indicates whether the provided connection may still be considered valid
 after an attempt to process an operation yielded the given exception.  This
 method will be invoked by the
 <A HREF="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#releaseConnectionAfterException(com.unboundid.ldap.sdk.LDAPConnection, com.unboundid.ldap.sdk.LDAPException)"><CODE>AbstractConnectionPool.releaseConnectionAfterException(com.unboundid.ldap.sdk.LDAPConnection, com.unboundid.ldap.sdk.LDAPException)</CODE></A> method, and it
 may also be manually invoked by external callers if an exception is
 encountered while processing an operation on a connection checked out from
 the pool.  It may make a determination based solely on the provided
 exception, or it may also attempt to use the provided connection to further
 test its validity.  This method should return normally if the connection is
 believed to be valid, or should throw an <code>LDAPException</code> if a problem
 is detected.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connection</CODE> - The connection to be examined.<DD><CODE>exception</CODE> - The exception that was caught while processing an
                     operation on the connection.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></CODE> - If a problem is detected which suggests that the
                         provided connection is not suitable for use.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public final java.lang.String <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionPoolHealthCheck.html#line.222"><B>toString</B></A>()</PRE>
<DL>
<DD>Retrieves a string representation of this LDAP connection pool health
 check.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A string representation of this LDAP connection pool health check.</DL>
</DD>
</DL>
<HR>

<A NAME="toString(java.lang.StringBuilder)"><!-- --></A><H3>
toString</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionPoolHealthCheck.html#line.237"><B>toString</B></A>(java.lang.StringBuilder&nbsp;buffer)</PRE>
<DL>
<DD>Appends a string representation of this LDAP connection pool health check
 to the provided buffer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - The buffer to which the information should be appended.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionPool.html" title="class in com.unboundid.ldap.sdk"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionPoolStatistics.html" title="class in com.unboundid.ldap.sdk"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/unboundid/ldap/sdk/LDAPConnectionPoolHealthCheck.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LDAPConnectionPoolHealthCheck.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer">Copyright &copy; 2008-2010 &ndash; UnboundID Corp. &ndash; All Rights Reserved.</div>
</BODY>
</HTML>
