<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright 2007-2017 UnboundID Corp.<a name="line.2"></a>
<FONT color="green">003</FONT>     * All Rights Reserved.<a name="line.3"></a>
<FONT color="green">004</FONT>     */<a name="line.4"></a>
<FONT color="green">005</FONT>    /*<a name="line.5"></a>
<FONT color="green">006</FONT>     * Copyright (C) 2008-2017 UnboundID Corp.<a name="line.6"></a>
<FONT color="green">007</FONT>     *<a name="line.7"></a>
<FONT color="green">008</FONT>     * This program is free software; you can redistribute it and/or modify<a name="line.8"></a>
<FONT color="green">009</FONT>     * it under the terms of the GNU General Public License (GPLv2 only)<a name="line.9"></a>
<FONT color="green">010</FONT>     * or the terms of the GNU Lesser General Public License (LGPLv2.1 only)<a name="line.10"></a>
<FONT color="green">011</FONT>     * as published by the Free Software Foundation.<a name="line.11"></a>
<FONT color="green">012</FONT>     *<a name="line.12"></a>
<FONT color="green">013</FONT>     * This program is distributed in the hope that it will be useful,<a name="line.13"></a>
<FONT color="green">014</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.14"></a>
<FONT color="green">015</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.15"></a>
<FONT color="green">016</FONT>     * GNU General Public License for more details.<a name="line.16"></a>
<FONT color="green">017</FONT>     *<a name="line.17"></a>
<FONT color="green">018</FONT>     * You should have received a copy of the GNU General Public License<a name="line.18"></a>
<FONT color="green">019</FONT>     * along with this program; if not, see &lt;http://www.gnu.org/licenses&gt;.<a name="line.19"></a>
<FONT color="green">020</FONT>     */<a name="line.20"></a>
<FONT color="green">021</FONT>    package com.unboundid.ldap.sdk.extensions;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    import javax.net.ssl.SSLContext;<a name="line.25"></a>
<FONT color="green">026</FONT>    import javax.net.ssl.SSLSocketFactory;<a name="line.26"></a>
<FONT color="green">027</FONT>    <a name="line.27"></a>
<FONT color="green">028</FONT>    import com.unboundid.ldap.sdk.Control;<a name="line.28"></a>
<FONT color="green">029</FONT>    import com.unboundid.ldap.sdk.ExtendedRequest;<a name="line.29"></a>
<FONT color="green">030</FONT>    import com.unboundid.ldap.sdk.ExtendedResult;<a name="line.30"></a>
<FONT color="green">031</FONT>    import com.unboundid.ldap.sdk.InternalSDKHelper;<a name="line.31"></a>
<FONT color="green">032</FONT>    import com.unboundid.ldap.sdk.LDAPConnection;<a name="line.32"></a>
<FONT color="green">033</FONT>    import com.unboundid.ldap.sdk.LDAPException;<a name="line.33"></a>
<FONT color="green">034</FONT>    import com.unboundid.ldap.sdk.LDAPExtendedOperationException;<a name="line.34"></a>
<FONT color="green">035</FONT>    import com.unboundid.ldap.sdk.ResultCode;<a name="line.35"></a>
<FONT color="green">036</FONT>    import com.unboundid.util.ssl.SSLUtil;<a name="line.36"></a>
<FONT color="green">037</FONT>    <a name="line.37"></a>
<FONT color="green">038</FONT>    import static com.unboundid.ldap.sdk.extensions.ExtOpMessages.*;<a name="line.38"></a>
<FONT color="green">039</FONT>    import static com.unboundid.util.Debug.*;<a name="line.39"></a>
<FONT color="green">040</FONT>    <a name="line.40"></a>
<FONT color="green">041</FONT>    <a name="line.41"></a>
<FONT color="green">042</FONT>    <a name="line.42"></a>
<FONT color="green">043</FONT>    /**<a name="line.43"></a>
<FONT color="green">044</FONT>     * This class provides an implementation of the LDAP StartTLS extended request<a name="line.44"></a>
<FONT color="green">045</FONT>     * as defined in &lt;A HREF="http://www.ietf.org/rfc/rfc4511.txt"&gt;RFC 4511&lt;/A&gt;<a name="line.45"></a>
<FONT color="green">046</FONT>     * section 4.14.  It may be used to establish a secure communication channel<a name="line.46"></a>
<FONT color="green">047</FONT>     * over an otherwise unencrypted connection.<a name="line.47"></a>
<FONT color="green">048</FONT>     * &lt;BR&gt;&lt;BR&gt;<a name="line.48"></a>
<FONT color="green">049</FONT>     * Note that when using the StartTLS extended operation, you should establish<a name="line.49"></a>
<FONT color="green">050</FONT>     * a connection to the server's unencrypted LDAP port rather than its secure<a name="line.50"></a>
<FONT color="green">051</FONT>     * port.  Then, you can use the StartTLS extended request in order to secure<a name="line.51"></a>
<FONT color="green">052</FONT>     * that connection.<a name="line.52"></a>
<FONT color="green">053</FONT>     * &lt;BR&gt;&lt;BR&gt;<a name="line.53"></a>
<FONT color="green">054</FONT>     * &lt;H2&gt;Example&lt;/H2&gt;<a name="line.54"></a>
<FONT color="green">055</FONT>     * The following example attempts to use the StartTLS extended request in order<a name="line.55"></a>
<FONT color="green">056</FONT>     * to secure communication on a previously insecure connection.  In this case,<a name="line.56"></a>
<FONT color="green">057</FONT>     * it will use the {@code com.unboundid.util.ssl.SSLUtil} class in conjunction<a name="line.57"></a>
<FONT color="green">058</FONT>     * with the {@code com.unboundid.util.ssl.TrustStoreTrustManager} class to<a name="line.58"></a>
<FONT color="green">059</FONT>     * ensure that only certificates from trusted authorities will be accepted.<a name="line.59"></a>
<FONT color="green">060</FONT>     * &lt;PRE&gt;<a name="line.60"></a>
<FONT color="green">061</FONT>     * // Create an SSLContext that will be used to perform the cryptographic<a name="line.61"></a>
<FONT color="green">062</FONT>     * // processing.<a name="line.62"></a>
<FONT color="green">063</FONT>     * SSLUtil sslUtil = new SSLUtil(new TrustStoreTrustManager(trustStorePath));<a name="line.63"></a>
<FONT color="green">064</FONT>     * SSLContext sslContext = sslUtil.createSSLContext();<a name="line.64"></a>
<FONT color="green">065</FONT>     *<a name="line.65"></a>
<FONT color="green">066</FONT>     *  // Create and process the extended request to secure a connection.<a name="line.66"></a>
<FONT color="green">067</FONT>     * StartTLSExtendedRequest startTLSRequest =<a name="line.67"></a>
<FONT color="green">068</FONT>     *      new StartTLSExtendedRequest(sslContext);<a name="line.68"></a>
<FONT color="green">069</FONT>     * ExtendedResult startTLSResult;<a name="line.69"></a>
<FONT color="green">070</FONT>     * try<a name="line.70"></a>
<FONT color="green">071</FONT>     * {<a name="line.71"></a>
<FONT color="green">072</FONT>     *   startTLSResult = connection.processExtendedOperation(startTLSRequest);<a name="line.72"></a>
<FONT color="green">073</FONT>     *   // This doesn't necessarily mean that the operation was successful, since<a name="line.73"></a>
<FONT color="green">074</FONT>     *   // some kinds of extended operations return non-success results under<a name="line.74"></a>
<FONT color="green">075</FONT>     *   // normal conditions.<a name="line.75"></a>
<FONT color="green">076</FONT>     * }<a name="line.76"></a>
<FONT color="green">077</FONT>     * catch (LDAPException le)<a name="line.77"></a>
<FONT color="green">078</FONT>     * {<a name="line.78"></a>
<FONT color="green">079</FONT>     *   // For an extended operation, this generally means that a problem was<a name="line.79"></a>
<FONT color="green">080</FONT>     *   // encountered while trying to send the request or read the result.<a name="line.80"></a>
<FONT color="green">081</FONT>     *   startTLSResult = new ExtendedResult(le);<a name="line.81"></a>
<FONT color="green">082</FONT>     * }<a name="line.82"></a>
<FONT color="green">083</FONT>     *<a name="line.83"></a>
<FONT color="green">084</FONT>     * // Make sure that we can use the connection to interact with the server.<a name="line.84"></a>
<FONT color="green">085</FONT>     * RootDSE rootDSE = connection.getRootDSE();<a name="line.85"></a>
<FONT color="green">086</FONT>     * &lt;/PRE&gt;<a name="line.86"></a>
<FONT color="green">087</FONT>     */<a name="line.87"></a>
<FONT color="green">088</FONT>    public final class StartTLSExtendedRequest<a name="line.88"></a>
<FONT color="green">089</FONT>           extends ExtendedRequest<a name="line.89"></a>
<FONT color="green">090</FONT>    {<a name="line.90"></a>
<FONT color="green">091</FONT>      /**<a name="line.91"></a>
<FONT color="green">092</FONT>       * The OID (1.3.6.1.4.1.1466.20037) for the StartTLS extended request.<a name="line.92"></a>
<FONT color="green">093</FONT>       */<a name="line.93"></a>
<FONT color="green">094</FONT>      public static final String STARTTLS_REQUEST_OID = "1.3.6.1.4.1.1466.20037";<a name="line.94"></a>
<FONT color="green">095</FONT>    <a name="line.95"></a>
<FONT color="green">096</FONT>    <a name="line.96"></a>
<FONT color="green">097</FONT>    <a name="line.97"></a>
<FONT color="green">098</FONT>      /**<a name="line.98"></a>
<FONT color="green">099</FONT>       * The serial version UID for this serializable class.<a name="line.99"></a>
<FONT color="green">100</FONT>       */<a name="line.100"></a>
<FONT color="green">101</FONT>      private static final long serialVersionUID = -3234194603452821233L;<a name="line.101"></a>
<FONT color="green">102</FONT>    <a name="line.102"></a>
<FONT color="green">103</FONT>    <a name="line.103"></a>
<FONT color="green">104</FONT>    <a name="line.104"></a>
<FONT color="green">105</FONT>      // The SSL socket factory used to perform the negotiation.<a name="line.105"></a>
<FONT color="green">106</FONT>      private final SSLSocketFactory sslSocketFactory;<a name="line.106"></a>
<FONT color="green">107</FONT>    <a name="line.107"></a>
<FONT color="green">108</FONT>    <a name="line.108"></a>
<FONT color="green">109</FONT>    <a name="line.109"></a>
<FONT color="green">110</FONT>      /**<a name="line.110"></a>
<FONT color="green">111</FONT>       * Creates a new StartTLS extended request using a default SSL context.<a name="line.111"></a>
<FONT color="green">112</FONT>       *<a name="line.112"></a>
<FONT color="green">113</FONT>       * @throws  LDAPException  If a problem occurs while trying to initialize a<a name="line.113"></a>
<FONT color="green">114</FONT>       *                         default SSL context.<a name="line.114"></a>
<FONT color="green">115</FONT>       */<a name="line.115"></a>
<FONT color="green">116</FONT>      public StartTLSExtendedRequest()<a name="line.116"></a>
<FONT color="green">117</FONT>             throws LDAPException<a name="line.117"></a>
<FONT color="green">118</FONT>      {<a name="line.118"></a>
<FONT color="green">119</FONT>        this((SSLSocketFactory) null, null);<a name="line.119"></a>
<FONT color="green">120</FONT>      }<a name="line.120"></a>
<FONT color="green">121</FONT>    <a name="line.121"></a>
<FONT color="green">122</FONT>    <a name="line.122"></a>
<FONT color="green">123</FONT>    <a name="line.123"></a>
<FONT color="green">124</FONT>      /**<a name="line.124"></a>
<FONT color="green">125</FONT>       * Creates a new StartTLS extended request using a default SSL context.<a name="line.125"></a>
<FONT color="green">126</FONT>       *<a name="line.126"></a>
<FONT color="green">127</FONT>       * @param  controls  The set of controls to include in the request.<a name="line.127"></a>
<FONT color="green">128</FONT>       *<a name="line.128"></a>
<FONT color="green">129</FONT>       * @throws  LDAPException  If a problem occurs while trying to initialize a<a name="line.129"></a>
<FONT color="green">130</FONT>       *                         default SSL context.<a name="line.130"></a>
<FONT color="green">131</FONT>       */<a name="line.131"></a>
<FONT color="green">132</FONT>      public StartTLSExtendedRequest(final Control[] controls)<a name="line.132"></a>
<FONT color="green">133</FONT>             throws LDAPException<a name="line.133"></a>
<FONT color="green">134</FONT>      {<a name="line.134"></a>
<FONT color="green">135</FONT>        this((SSLSocketFactory) null, controls);<a name="line.135"></a>
<FONT color="green">136</FONT>      }<a name="line.136"></a>
<FONT color="green">137</FONT>    <a name="line.137"></a>
<FONT color="green">138</FONT>    <a name="line.138"></a>
<FONT color="green">139</FONT>    <a name="line.139"></a>
<FONT color="green">140</FONT>      /**<a name="line.140"></a>
<FONT color="green">141</FONT>       * Creates a new StartTLS extended request using the provided SSL context.<a name="line.141"></a>
<FONT color="green">142</FONT>       *<a name="line.142"></a>
<FONT color="green">143</FONT>       * @param  sslContext  The SSL context to use to perform the negotiation.  It<a name="line.143"></a>
<FONT color="green">144</FONT>       *                     may be {@code null} to indicate that a default SSL<a name="line.144"></a>
<FONT color="green">145</FONT>       *                     context should be used.  If an SSL context is provided,<a name="line.145"></a>
<FONT color="green">146</FONT>       *                     then it must already be initialized.<a name="line.146"></a>
<FONT color="green">147</FONT>       *<a name="line.147"></a>
<FONT color="green">148</FONT>       * @throws  LDAPException  If a problem occurs while trying to initialize a<a name="line.148"></a>
<FONT color="green">149</FONT>       *                         default SSL context.<a name="line.149"></a>
<FONT color="green">150</FONT>       */<a name="line.150"></a>
<FONT color="green">151</FONT>      public StartTLSExtendedRequest(final SSLContext sslContext)<a name="line.151"></a>
<FONT color="green">152</FONT>             throws LDAPException<a name="line.152"></a>
<FONT color="green">153</FONT>      {<a name="line.153"></a>
<FONT color="green">154</FONT>        this(sslContext, null);<a name="line.154"></a>
<FONT color="green">155</FONT>      }<a name="line.155"></a>
<FONT color="green">156</FONT>    <a name="line.156"></a>
<FONT color="green">157</FONT>    <a name="line.157"></a>
<FONT color="green">158</FONT>    <a name="line.158"></a>
<FONT color="green">159</FONT>      /**<a name="line.159"></a>
<FONT color="green">160</FONT>       * Creates a new StartTLS extended request using the provided SSL socket<a name="line.160"></a>
<FONT color="green">161</FONT>       * factory.<a name="line.161"></a>
<FONT color="green">162</FONT>       *<a name="line.162"></a>
<FONT color="green">163</FONT>       * @param  sslSocketFactory  The SSL socket factory to use to convert an<a name="line.163"></a>
<FONT color="green">164</FONT>       *                           insecure connection into a secure connection.  It<a name="line.164"></a>
<FONT color="green">165</FONT>       *                           may be {@code null} to indicate that a default<a name="line.165"></a>
<FONT color="green">166</FONT>       *                           SSL socket factory should be used.<a name="line.166"></a>
<FONT color="green">167</FONT>       *<a name="line.167"></a>
<FONT color="green">168</FONT>       * @throws  LDAPException  If a problem occurs while trying to initialize a<a name="line.168"></a>
<FONT color="green">169</FONT>       *                         default SSL socket factory.<a name="line.169"></a>
<FONT color="green">170</FONT>       */<a name="line.170"></a>
<FONT color="green">171</FONT>      public StartTLSExtendedRequest(final SSLSocketFactory sslSocketFactory)<a name="line.171"></a>
<FONT color="green">172</FONT>             throws LDAPException<a name="line.172"></a>
<FONT color="green">173</FONT>      {<a name="line.173"></a>
<FONT color="green">174</FONT>        this(sslSocketFactory, null);<a name="line.174"></a>
<FONT color="green">175</FONT>      }<a name="line.175"></a>
<FONT color="green">176</FONT>    <a name="line.176"></a>
<FONT color="green">177</FONT>    <a name="line.177"></a>
<FONT color="green">178</FONT>    <a name="line.178"></a>
<FONT color="green">179</FONT>      /**<a name="line.179"></a>
<FONT color="green">180</FONT>       * Creates a new StartTLS extended request.<a name="line.180"></a>
<FONT color="green">181</FONT>       *<a name="line.181"></a>
<FONT color="green">182</FONT>       * @param  sslContext  The SSL context to use to perform the negotiation.  It<a name="line.182"></a>
<FONT color="green">183</FONT>       *                     may be {@code null} to indicate that a default SSL<a name="line.183"></a>
<FONT color="green">184</FONT>       *                     context should be used.  If an SSL context is provided,<a name="line.184"></a>
<FONT color="green">185</FONT>       *                     then it must already be initialized.<a name="line.185"></a>
<FONT color="green">186</FONT>       * @param  controls    The set of controls to include in the request.<a name="line.186"></a>
<FONT color="green">187</FONT>       *<a name="line.187"></a>
<FONT color="green">188</FONT>       * @throws  LDAPException  If a problem occurs while trying to initialize a<a name="line.188"></a>
<FONT color="green">189</FONT>       *                         default SSL context.<a name="line.189"></a>
<FONT color="green">190</FONT>       */<a name="line.190"></a>
<FONT color="green">191</FONT>      public StartTLSExtendedRequest(final SSLContext sslContext,<a name="line.191"></a>
<FONT color="green">192</FONT>                                     final Control[] controls)<a name="line.192"></a>
<FONT color="green">193</FONT>             throws LDAPException<a name="line.193"></a>
<FONT color="green">194</FONT>      {<a name="line.194"></a>
<FONT color="green">195</FONT>        super(STARTTLS_REQUEST_OID, controls);<a name="line.195"></a>
<FONT color="green">196</FONT>    <a name="line.196"></a>
<FONT color="green">197</FONT>        if (sslContext == null)<a name="line.197"></a>
<FONT color="green">198</FONT>        {<a name="line.198"></a>
<FONT color="green">199</FONT>          try<a name="line.199"></a>
<FONT color="green">200</FONT>          {<a name="line.200"></a>
<FONT color="green">201</FONT>            final SSLContext ctx =<a name="line.201"></a>
<FONT color="green">202</FONT>                 SSLContext.getInstance(SSLUtil.getDefaultSSLProtocol());<a name="line.202"></a>
<FONT color="green">203</FONT>            ctx.init(null, null, null);<a name="line.203"></a>
<FONT color="green">204</FONT>            sslSocketFactory = ctx.getSocketFactory();<a name="line.204"></a>
<FONT color="green">205</FONT>          }<a name="line.205"></a>
<FONT color="green">206</FONT>          catch (Exception e)<a name="line.206"></a>
<FONT color="green">207</FONT>          {<a name="line.207"></a>
<FONT color="green">208</FONT>            debugException(e);<a name="line.208"></a>
<FONT color="green">209</FONT>            throw new LDAPException(ResultCode.LOCAL_ERROR,<a name="line.209"></a>
<FONT color="green">210</FONT>                 ERR_STARTTLS_REQUEST_CANNOT_CREATE_DEFAULT_CONTEXT.get(e), e);<a name="line.210"></a>
<FONT color="green">211</FONT>          }<a name="line.211"></a>
<FONT color="green">212</FONT>        }<a name="line.212"></a>
<FONT color="green">213</FONT>        else<a name="line.213"></a>
<FONT color="green">214</FONT>        {<a name="line.214"></a>
<FONT color="green">215</FONT>          sslSocketFactory = sslContext.getSocketFactory();<a name="line.215"></a>
<FONT color="green">216</FONT>        }<a name="line.216"></a>
<FONT color="green">217</FONT>      }<a name="line.217"></a>
<FONT color="green">218</FONT>    <a name="line.218"></a>
<FONT color="green">219</FONT>    <a name="line.219"></a>
<FONT color="green">220</FONT>    <a name="line.220"></a>
<FONT color="green">221</FONT>      /**<a name="line.221"></a>
<FONT color="green">222</FONT>       * Creates a new StartTLS extended request.<a name="line.222"></a>
<FONT color="green">223</FONT>       *<a name="line.223"></a>
<FONT color="green">224</FONT>       * @param  sslSocketFactory  The SSL socket factory to use to convert an<a name="line.224"></a>
<FONT color="green">225</FONT>       *                           insecure connection into a secure connection.  It<a name="line.225"></a>
<FONT color="green">226</FONT>       *                           may be {@code null} to indicate that a default<a name="line.226"></a>
<FONT color="green">227</FONT>       *                           SSL socket factory should be used.<a name="line.227"></a>
<FONT color="green">228</FONT>       * @param  controls          The set of controls to include in the request.<a name="line.228"></a>
<FONT color="green">229</FONT>       *<a name="line.229"></a>
<FONT color="green">230</FONT>       * @throws  LDAPException  If a problem occurs while trying to initialize a<a name="line.230"></a>
<FONT color="green">231</FONT>       *                         default SSL context.<a name="line.231"></a>
<FONT color="green">232</FONT>       */<a name="line.232"></a>
<FONT color="green">233</FONT>      public StartTLSExtendedRequest(final SSLSocketFactory sslSocketFactory,<a name="line.233"></a>
<FONT color="green">234</FONT>                                     final Control[] controls)<a name="line.234"></a>
<FONT color="green">235</FONT>             throws LDAPException<a name="line.235"></a>
<FONT color="green">236</FONT>      {<a name="line.236"></a>
<FONT color="green">237</FONT>        super(STARTTLS_REQUEST_OID, controls);<a name="line.237"></a>
<FONT color="green">238</FONT>    <a name="line.238"></a>
<FONT color="green">239</FONT>        if (sslSocketFactory == null)<a name="line.239"></a>
<FONT color="green">240</FONT>        {<a name="line.240"></a>
<FONT color="green">241</FONT>          try<a name="line.241"></a>
<FONT color="green">242</FONT>          {<a name="line.242"></a>
<FONT color="green">243</FONT>            final SSLContext ctx =<a name="line.243"></a>
<FONT color="green">244</FONT>                 SSLContext.getInstance(SSLUtil.getDefaultSSLProtocol());<a name="line.244"></a>
<FONT color="green">245</FONT>            ctx.init(null, null, null);<a name="line.245"></a>
<FONT color="green">246</FONT>            this.sslSocketFactory = ctx.getSocketFactory();<a name="line.246"></a>
<FONT color="green">247</FONT>          }<a name="line.247"></a>
<FONT color="green">248</FONT>          catch (Exception e)<a name="line.248"></a>
<FONT color="green">249</FONT>          {<a name="line.249"></a>
<FONT color="green">250</FONT>            debugException(e);<a name="line.250"></a>
<FONT color="green">251</FONT>            throw new LDAPException(ResultCode.LOCAL_ERROR,<a name="line.251"></a>
<FONT color="green">252</FONT>                 ERR_STARTTLS_REQUEST_CANNOT_CREATE_DEFAULT_CONTEXT.get(e), e);<a name="line.252"></a>
<FONT color="green">253</FONT>          }<a name="line.253"></a>
<FONT color="green">254</FONT>        }<a name="line.254"></a>
<FONT color="green">255</FONT>        else<a name="line.255"></a>
<FONT color="green">256</FONT>        {<a name="line.256"></a>
<FONT color="green">257</FONT>          this.sslSocketFactory = sslSocketFactory;<a name="line.257"></a>
<FONT color="green">258</FONT>        }<a name="line.258"></a>
<FONT color="green">259</FONT>      }<a name="line.259"></a>
<FONT color="green">260</FONT>    <a name="line.260"></a>
<FONT color="green">261</FONT>    <a name="line.261"></a>
<FONT color="green">262</FONT>    <a name="line.262"></a>
<FONT color="green">263</FONT>      /**<a name="line.263"></a>
<FONT color="green">264</FONT>       * Creates a new StartTLS extended request from the provided generic extended<a name="line.264"></a>
<FONT color="green">265</FONT>       * request.<a name="line.265"></a>
<FONT color="green">266</FONT>       *<a name="line.266"></a>
<FONT color="green">267</FONT>       * @param  extendedRequest  The generic extended request to use to create this<a name="line.267"></a>
<FONT color="green">268</FONT>       *                          StartTLS extended request.<a name="line.268"></a>
<FONT color="green">269</FONT>       *<a name="line.269"></a>
<FONT color="green">270</FONT>       * @throws  LDAPException  If a problem occurs while decoding the request.<a name="line.270"></a>
<FONT color="green">271</FONT>       */<a name="line.271"></a>
<FONT color="green">272</FONT>      public StartTLSExtendedRequest(final ExtendedRequest extendedRequest)<a name="line.272"></a>
<FONT color="green">273</FONT>             throws LDAPException<a name="line.273"></a>
<FONT color="green">274</FONT>      {<a name="line.274"></a>
<FONT color="green">275</FONT>        this(extendedRequest.getControls());<a name="line.275"></a>
<FONT color="green">276</FONT>    <a name="line.276"></a>
<FONT color="green">277</FONT>        if (extendedRequest.hasValue())<a name="line.277"></a>
<FONT color="green">278</FONT>        {<a name="line.278"></a>
<FONT color="green">279</FONT>          throw new LDAPException(ResultCode.DECODING_ERROR,<a name="line.279"></a>
<FONT color="green">280</FONT>                                  ERR_STARTTLS_REQUEST_HAS_VALUE.get());<a name="line.280"></a>
<FONT color="green">281</FONT>        }<a name="line.281"></a>
<FONT color="green">282</FONT>      }<a name="line.282"></a>
<FONT color="green">283</FONT>    <a name="line.283"></a>
<FONT color="green">284</FONT>    <a name="line.284"></a>
<FONT color="green">285</FONT>    <a name="line.285"></a>
<FONT color="green">286</FONT>      /**<a name="line.286"></a>
<FONT color="green">287</FONT>       * Sends this StartTLS request to the server and performs the necessary<a name="line.287"></a>
<FONT color="green">288</FONT>       * client-side security processing if the operation is processed successfully.<a name="line.288"></a>
<FONT color="green">289</FONT>       * That this method is guaranteed to throw an {@code LDAPException} if the<a name="line.289"></a>
<FONT color="green">290</FONT>       * server returns a non-success result.<a name="line.290"></a>
<FONT color="green">291</FONT>       *<a name="line.291"></a>
<FONT color="green">292</FONT>       * @param  connection  The connection to use to communicate with the directory<a name="line.292"></a>
<FONT color="green">293</FONT>       *                     server.<a name="line.293"></a>
<FONT color="green">294</FONT>       * @param  depth       The current referral depth for this request.  It should<a name="line.294"></a>
<FONT color="green">295</FONT>       *                     always be zero for the initial request, and should only<a name="line.295"></a>
<FONT color="green">296</FONT>       *                     be incremented when following referrals.<a name="line.296"></a>
<FONT color="green">297</FONT>       *<a name="line.297"></a>
<FONT color="green">298</FONT>       * @return The extended result received from the server if StartTLS processing<a name="line.298"></a>
<FONT color="green">299</FONT>       *         was completed successfully.<a name="line.299"></a>
<FONT color="green">300</FONT>       *<a name="line.300"></a>
<FONT color="green">301</FONT>       * @throws  LDAPException  If the server returned a non-success result, or if<a name="line.301"></a>
<FONT color="green">302</FONT>       *                         a problem was encountered while performing<a name="line.302"></a>
<FONT color="green">303</FONT>       *                         client-side security processing.<a name="line.303"></a>
<FONT color="green">304</FONT>       */<a name="line.304"></a>
<FONT color="green">305</FONT>      @Override()<a name="line.305"></a>
<FONT color="green">306</FONT>      public ExtendedResult process(final LDAPConnection connection,<a name="line.306"></a>
<FONT color="green">307</FONT>                                    final int depth)<a name="line.307"></a>
<FONT color="green">308</FONT>             throws LDAPException<a name="line.308"></a>
<FONT color="green">309</FONT>      {<a name="line.309"></a>
<FONT color="green">310</FONT>        // Set an SO_TIMEOUT on the connection if it's not operating in synchronous<a name="line.310"></a>
<FONT color="green">311</FONT>        // mode to make it more responsive during the negotiation phase.<a name="line.311"></a>
<FONT color="green">312</FONT>        InternalSDKHelper.setSoTimeout(connection, 50);<a name="line.312"></a>
<FONT color="green">313</FONT>    <a name="line.313"></a>
<FONT color="green">314</FONT>        final ExtendedResult result = super.process(connection, depth);<a name="line.314"></a>
<FONT color="green">315</FONT>        if (result.getResultCode() == ResultCode.SUCCESS)<a name="line.315"></a>
<FONT color="green">316</FONT>        {<a name="line.316"></a>
<FONT color="green">317</FONT>          InternalSDKHelper.convertToTLS(connection, sslSocketFactory);<a name="line.317"></a>
<FONT color="green">318</FONT>        }<a name="line.318"></a>
<FONT color="green">319</FONT>        else<a name="line.319"></a>
<FONT color="green">320</FONT>        {<a name="line.320"></a>
<FONT color="green">321</FONT>          throw new LDAPExtendedOperationException(result);<a name="line.321"></a>
<FONT color="green">322</FONT>        }<a name="line.322"></a>
<FONT color="green">323</FONT>    <a name="line.323"></a>
<FONT color="green">324</FONT>        return result;<a name="line.324"></a>
<FONT color="green">325</FONT>      }<a name="line.325"></a>
<FONT color="green">326</FONT>    <a name="line.326"></a>
<FONT color="green">327</FONT>    <a name="line.327"></a>
<FONT color="green">328</FONT>    <a name="line.328"></a>
<FONT color="green">329</FONT>      /**<a name="line.329"></a>
<FONT color="green">330</FONT>       * {@inheritDoc}<a name="line.330"></a>
<FONT color="green">331</FONT>       */<a name="line.331"></a>
<FONT color="green">332</FONT>      @Override()<a name="line.332"></a>
<FONT color="green">333</FONT>      public StartTLSExtendedRequest duplicate()<a name="line.333"></a>
<FONT color="green">334</FONT>      {<a name="line.334"></a>
<FONT color="green">335</FONT>        return duplicate(getControls());<a name="line.335"></a>
<FONT color="green">336</FONT>      }<a name="line.336"></a>
<FONT color="green">337</FONT>    <a name="line.337"></a>
<FONT color="green">338</FONT>    <a name="line.338"></a>
<FONT color="green">339</FONT>    <a name="line.339"></a>
<FONT color="green">340</FONT>      /**<a name="line.340"></a>
<FONT color="green">341</FONT>       * {@inheritDoc}<a name="line.341"></a>
<FONT color="green">342</FONT>       */<a name="line.342"></a>
<FONT color="green">343</FONT>      @Override()<a name="line.343"></a>
<FONT color="green">344</FONT>      public StartTLSExtendedRequest duplicate(final Control[] controls)<a name="line.344"></a>
<FONT color="green">345</FONT>      {<a name="line.345"></a>
<FONT color="green">346</FONT>        try<a name="line.346"></a>
<FONT color="green">347</FONT>        {<a name="line.347"></a>
<FONT color="green">348</FONT>          final StartTLSExtendedRequest r =<a name="line.348"></a>
<FONT color="green">349</FONT>               new StartTLSExtendedRequest(sslSocketFactory, controls);<a name="line.349"></a>
<FONT color="green">350</FONT>          r.setResponseTimeoutMillis(getResponseTimeoutMillis(null));<a name="line.350"></a>
<FONT color="green">351</FONT>          return r;<a name="line.351"></a>
<FONT color="green">352</FONT>        }<a name="line.352"></a>
<FONT color="green">353</FONT>        catch (Exception e)<a name="line.353"></a>
<FONT color="green">354</FONT>        {<a name="line.354"></a>
<FONT color="green">355</FONT>          // This should never happen, since an exception should only be thrown if<a name="line.355"></a>
<FONT color="green">356</FONT>          // there is no SSL context, but this instance already has a context.<a name="line.356"></a>
<FONT color="green">357</FONT>          debugException(e);<a name="line.357"></a>
<FONT color="green">358</FONT>          return null;<a name="line.358"></a>
<FONT color="green">359</FONT>        }<a name="line.359"></a>
<FONT color="green">360</FONT>      }<a name="line.360"></a>
<FONT color="green">361</FONT>    <a name="line.361"></a>
<FONT color="green">362</FONT>    <a name="line.362"></a>
<FONT color="green">363</FONT>    <a name="line.363"></a>
<FONT color="green">364</FONT>      /**<a name="line.364"></a>
<FONT color="green">365</FONT>       * {@inheritDoc}<a name="line.365"></a>
<FONT color="green">366</FONT>       */<a name="line.366"></a>
<FONT color="green">367</FONT>      @Override()<a name="line.367"></a>
<FONT color="green">368</FONT>      public String getExtendedRequestName()<a name="line.368"></a>
<FONT color="green">369</FONT>      {<a name="line.369"></a>
<FONT color="green">370</FONT>        return INFO_EXTENDED_REQUEST_NAME_START_TLS.get();<a name="line.370"></a>
<FONT color="green">371</FONT>      }<a name="line.371"></a>
<FONT color="green">372</FONT>    <a name="line.372"></a>
<FONT color="green">373</FONT>    <a name="line.373"></a>
<FONT color="green">374</FONT>    <a name="line.374"></a>
<FONT color="green">375</FONT>      /**<a name="line.375"></a>
<FONT color="green">376</FONT>       * {@inheritDoc}<a name="line.376"></a>
<FONT color="green">377</FONT>       */<a name="line.377"></a>
<FONT color="green">378</FONT>      @Override()<a name="line.378"></a>
<FONT color="green">379</FONT>      public void toString(final StringBuilder buffer)<a name="line.379"></a>
<FONT color="green">380</FONT>      {<a name="line.380"></a>
<FONT color="green">381</FONT>        buffer.append("StartTLSExtendedRequest(");<a name="line.381"></a>
<FONT color="green">382</FONT>    <a name="line.382"></a>
<FONT color="green">383</FONT>        final Control[] controls = getControls();<a name="line.383"></a>
<FONT color="green">384</FONT>        if (controls.length &gt; 0)<a name="line.384"></a>
<FONT color="green">385</FONT>        {<a name="line.385"></a>
<FONT color="green">386</FONT>          buffer.append("controls={");<a name="line.386"></a>
<FONT color="green">387</FONT>          for (int i=0; i &lt; controls.length; i++)<a name="line.387"></a>
<FONT color="green">388</FONT>          {<a name="line.388"></a>
<FONT color="green">389</FONT>            if (i &gt; 0)<a name="line.389"></a>
<FONT color="green">390</FONT>            {<a name="line.390"></a>
<FONT color="green">391</FONT>              buffer.append(", ");<a name="line.391"></a>
<FONT color="green">392</FONT>            }<a name="line.392"></a>
<FONT color="green">393</FONT>    <a name="line.393"></a>
<FONT color="green">394</FONT>            buffer.append(controls[i]);<a name="line.394"></a>
<FONT color="green">395</FONT>          }<a name="line.395"></a>
<FONT color="green">396</FONT>          buffer.append('}');<a name="line.396"></a>
<FONT color="green">397</FONT>        }<a name="line.397"></a>
<FONT color="green">398</FONT>    <a name="line.398"></a>
<FONT color="green">399</FONT>        buffer.append(')');<a name="line.399"></a>
<FONT color="green">400</FONT>      }<a name="line.400"></a>
<FONT color="green">401</FONT>    }<a name="line.401"></a>




























































</PRE>
</BODY>
</HTML>
