<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue May 25 00:00:32 CDT 2010 -->
<TITLE>
com.unboundid.util (UnboundID LDAP SDK for Java 1.1.4 (Standard Edition))
</TITLE>

<META NAME="date" CONTENT="2010-05-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../unboundid-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.unboundid.util (UnboundID LDAP SDK for Java 1.1.4 (Standard Edition))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/unboundid/ldif/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../com/unboundid/util/args/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/unboundid/util/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.unboundid.util
</H2>
This package contains classes for performing various utility functions used
 throughout the LDAP SDK.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/unboundid/util/ByteString.html" title="interface in com.unboundid.util">ByteString</A></B></TD>
<TD>This interface defines a set of methods for treating a value as either a
 string or byte array.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/unboundid/util/Base64.html" title="class in com.unboundid.util">Base64</A></B></TD>
<TD>This class provides methods for encoding and decoding data in base64 as
 defined in <A HREF="http://www.ietf.org/rfc/rfc3548.txt">RFC 3548</A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/unboundid/util/ByteStringBuffer.html" title="class in com.unboundid.util">ByteStringBuffer</A></B></TD>
<TD>This class provides a growable byte array to which data can be appended.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/unboundid/util/ByteStringFactory.html" title="class in com.unboundid.util">ByteStringFactory</A></B></TD>
<TD>This class provides a mechanism for creating <A HREF="../../../com/unboundid/util/ByteString.html" title="interface in com.unboundid.util"><CODE>ByteString</CODE></A> values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/unboundid/util/ColumnFormatter.html" title="class in com.unboundid.util">ColumnFormatter</A></B></TD>
<TD>This class provides a utility for formatting output in multiple columns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/unboundid/util/CommandLineTool.html" title="class in com.unboundid.util">CommandLineTool</A></B></TD>
<TD>This class provides a framework for developing command-line tools that use
 the argument parser provided as part of the UnboundID LDAP SDK for Java.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/unboundid/util/Debug.html" title="class in com.unboundid.util">Debug</A></B></TD>
<TD>This class provides a means of enabling and configuring debugging in the LDAP
 SDK.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/unboundid/util/FixedArrayOutputStream.html" title="class in com.unboundid.util">FixedArrayOutputStream</A></B></TD>
<TD>This class provides an <code>OutputStream</code> implementation that writes data
 to a provided byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/unboundid/util/FixedRateBarrier.html" title="class in com.unboundid.util">FixedRateBarrier</A></B></TD>
<TD>Instances of this class are used to ensure that certain actions are performed
 at a fixed rate per interval (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/unboundid/util/FormattableColumn.html" title="class in com.unboundid.util">FormattableColumn</A></B></TD>
<TD>This class provides a data structure with information about a column to use
 with the <A HREF="../../../com/unboundid/util/ColumnFormatter.html" title="class in com.unboundid.util"><CODE>ColumnFormatter</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/unboundid/util/Launcher.html" title="class in com.unboundid.util">Launcher</A></B></TD>
<TD>This class provides an entry point that may be used to launch other tools
 provided as part of the LDAP SDK.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/unboundid/util/LDAPCommandLineTool.html" title="class in com.unboundid.util">LDAPCommandLineTool</A></B></TD>
<TD>This class provides a basis for developing command-line tools that
 communicate with an LDAP directory server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/unboundid/util/NullOutputStream.html" title="class in com.unboundid.util">NullOutputStream</A></B></TD>
<TD>This class provides an implementation of a <code>java.io.OutputStream</code> in
 which any data written to it is simply discarded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/unboundid/util/ObjectPair.html" title="class in com.unboundid.util">ObjectPair&lt;F,S&gt;</A></B></TD>
<TD>This class provides a typed pair of objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/unboundid/util/ResultCodeCounter.html" title="class in com.unboundid.util">ResultCodeCounter</A></B></TD>
<TD>This class provides a utility that may be used to count operation results and
 categorize them based on the total number of results of each type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/unboundid/util/ReverseComparator.html" title="class in com.unboundid.util">ReverseComparator&lt;T&gt;</A></B></TD>
<TD>This class provides an implementation of a <code>Comparator</code> object that may
 be used to iterate through values in what would normally be considered
 reverse order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/unboundid/util/StaticUtils.html" title="class in com.unboundid.util">StaticUtils</A></B></TD>
<TD>This class provides a number of static utility functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/unboundid/util/Validator.html" title="class in com.unboundid.util">Validator</A></B></TD>
<TD>This class provides a number of methods that can be used to enforce
 constraints on the behavior of SDK methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/unboundid/util/ValuePattern.html" title="class in com.unboundid.util">ValuePattern</A></B></TD>
<TD>This class provides a method for generating a string value comprised of zero
 or more components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/unboundid/util/WakeableSleeper.html" title="class in com.unboundid.util">WakeableSleeper</A></B></TD>
<TD>This class provides a utility that can be used to sleep for a specified
 period of time in a manner that allows it to be woken up if necessary.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/unboundid/util/DebugType.html" title="enum in com.unboundid.util">DebugType</A></B></TD>
<TD>This enumeration defines a set of debugging types that are used by the LDAP
 SDK.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/unboundid/util/HorizontalAlignment.html" title="enum in com.unboundid.util">HorizontalAlignment</A></B></TD>
<TD>This enumeration defines a set of values that may indicate how text should be
 horizontally aligned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/unboundid/util/OutputFormat.html" title="enum in com.unboundid.util">OutputFormat</A></B></TD>
<TD>This enum defines a set of output formats that may be used in conjunction
 with the <A HREF="../../../com/unboundid/util/ColumnFormatter.html" title="class in com.unboundid.util"><CODE>ColumnFormatter</CODE></A> when formatting data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/unboundid/util/ThreadSafetyLevel.html" title="enum in com.unboundid.util">ThreadSafetyLevel</A></B></TD>
<TD>This enumeration defines a set of thread safety levels that may be used to
 indicate whether the associated code is safe to be accessed concurrently
 by multiple threads.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/unboundid/util/LDAPSDKException.html" title="class in com.unboundid.util">LDAPSDKException</A></B></TD>
<TD>This class serves as the base class for all custom checked exception types
 defined in the LDAP SDK.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/unboundid/util/LDAPSDKRuntimeException.html" title="class in com.unboundid.util">LDAPSDKRuntimeException</A></B></TD>
<TD>This class serves as the base class for all custom runtime exception types
 defined in the LDAP SDK.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/unboundid/util/LDAPSDKUsageException.html" title="class in com.unboundid.util">LDAPSDKUsageException</A></B></TD>
<TD>This class provides a runtime exception that may be thrown by the LDAP SDK
 if it detects a problem with the usage of the SDK itself (e.g., a
 <code>null</code> value provided for an argument that must not be <code>null</code>, or
 an argument value that violates a documented constraint).</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Annotation Types Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/unboundid/util/Extensible.html" title="annotation in com.unboundid.util">Extensible</A></B></TD>
<TD>This annotation type may be used to mark a class or interface as one that
 may be safely extended or implemented by third-party code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/unboundid/util/InternalUseOnly.html" title="annotation in com.unboundid.util">InternalUseOnly</A></B></TD>
<TD>This annotation type, may be used to mark a class, constructor, or method
 that is part of the LDAP SDK codebase to be for internal use only, and
 therefore something that should not be accessed by third-party code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/unboundid/util/Mutable.html" title="annotation in com.unboundid.util">Mutable</A></B></TD>
<TD>This annotation type is used to indicate that instances of the associated
 class may be altered after they have been created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/unboundid/util/NotExtensible.html" title="annotation in com.unboundid.util">NotExtensible</A></B></TD>
<TD>This annotation type is used to indicate that a non-final class or interface
 is NOT intended to be extended or implemented by third-party code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/unboundid/util/NotMutable.html" title="annotation in com.unboundid.util">NotMutable</A></B></TD>
<TD>This annotation type is used to indicate that instances of the associated
 class may not be altered after they have been created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">ThreadSafety</A></B></TD>
<TD>This annotation type may be used to indicate the level of thread safety for a
 class or method.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package com.unboundid.util Description
</H2>

<P>
This package contains classes for performing various utility functions used
 throughout the LDAP SDK.  Most of the content is primarily for internal use
 within the SDK, but some components (in particular, the code for base64
 encoding and decoding) may be useful to third-party code.
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/unboundid/ldif/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../com/unboundid/util/args/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/unboundid/util/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer">Copyright &copy; 2008-2010 &ndash; UnboundID Corp. &ndash; All Rights Reserved.</div>
</BODY>
</HTML>
