<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_191) on Mon Mar 16 09:58:09 CDT 2020 -->
<title>ContentSyncState (UnboundID LDAP SDK for Java 5.0.1)</title>
<meta name="date" content="2020-03-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContentSyncState (UnboundID LDAP SDK for Java 5.0.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/unboundid/ldap/sdk/controls/ContentSyncRequestMode.html" title="enum in com.unboundid.ldap.sdk.controls"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/unboundid/ldap/sdk/controls/ContentSyncStateControl.html" title="class in com.unboundid.ldap.sdk.controls"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/unboundid/ldap/sdk/controls/ContentSyncState.html" target="_top">Frames</a></li>
<li><a href="ContentSyncState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.unboundid.ldap.sdk.controls</div>
<h2 title="Enum ContentSyncState" class="title">Enum ContentSyncState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../com/unboundid/ldap/sdk/controls/ContentSyncState.html" title="enum in com.unboundid.ldap.sdk.controls">ContentSyncState</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.unboundid.ldap.sdk.controls.ContentSyncState</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../com/unboundid/ldap/sdk/controls/ContentSyncState.html" title="enum in com.unboundid.ldap.sdk.controls">ContentSyncState</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <a href="../../../../../src-html/com/unboundid/ldap/sdk/controls/ContentSyncState.html#line.50">ContentSyncState</a>
extends java.lang.Enum&lt;<a href="../../../../../com/unboundid/ldap/sdk/controls/ContentSyncState.html" title="enum in com.unboundid.ldap.sdk.controls">ContentSyncState</a>&gt;</pre>
<div class="block">This enum defines the synchronization states for entries returned with the
 content synchronization state control.  See the documentation for the
 <a href="../../../../../com/unboundid/ldap/sdk/controls/ContentSyncRequestControl.html" title="class in com.unboundid.ldap.sdk.controls"><code>ContentSyncRequestControl</code></a> class for more information about using the
 content synchronization operation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/unboundid/ldap/sdk/controls/ContentSyncState.html#ADD">ADD</a></strong></code>
<div class="block">Indicates that the associated entry or reference was just created by an
 add or modify DN operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/unboundid/ldap/sdk/controls/ContentSyncState.html#DELETE">DELETE</a></strong></code>
<div class="block">Indicates that the associated entry or reference was just removed by a
 delete or modify DN operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/unboundid/ldap/sdk/controls/ContentSyncState.html#MODIFY">MODIFY</a></strong></code>
<div class="block">Indicates that the associated entry or reference was just updated by a
 modify or modify DN operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/unboundid/ldap/sdk/controls/ContentSyncState.html#PRESENT">PRESENT</a></strong></code>
<div class="block">Indicates that the associated entry or reference was already present in
 the server when the synchronization was initiated.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/unboundid/ldap/sdk/controls/ContentSyncState.html" title="enum in com.unboundid.ldap.sdk.controls">ContentSyncState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unboundid/ldap/sdk/controls/ContentSyncState.html#forName(java.lang.String)">forName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Retrieves the content synchronization state with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unboundid/ldap/sdk/controls/ContentSyncState.html#intValue()">intValue</a></strong>()</code>
<div class="block">Retrieves the integer value for this synchronization state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/unboundid/ldap/sdk/controls/ContentSyncState.html" title="enum in com.unboundid.ldap.sdk.controls">ContentSyncState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unboundid/ldap/sdk/controls/ContentSyncState.html#valueOf(int)">valueOf</a></strong>(int&nbsp;intValue)</code>
<div class="block">Retrieves the content synchronization state with the specified integer
 value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/unboundid/ldap/sdk/controls/ContentSyncState.html" title="enum in com.unboundid.ldap.sdk.controls">ContentSyncState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unboundid/ldap/sdk/controls/ContentSyncState.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/unboundid/ldap/sdk/controls/ContentSyncState.html" title="enum in com.unboundid.ldap.sdk.controls">ContentSyncState</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unboundid/ldap/sdk/controls/ContentSyncState.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="PRESENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRESENT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/unboundid/ldap/sdk/controls/ContentSyncState.html" title="enum in com.unboundid.ldap.sdk.controls">ContentSyncState</a> <a href="../../../../../src-html/com/unboundid/ldap/sdk/controls/ContentSyncState.html#line.56">PRESENT</a></pre>
<div class="block">Indicates that the associated entry or reference was already present in
 the server when the synchronization was initiated.</div>
</li>
</ul>
<a name="ADD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD</h4>
<pre>public static final&nbsp;<a href="../../../../../com/unboundid/ldap/sdk/controls/ContentSyncState.html" title="enum in com.unboundid.ldap.sdk.controls">ContentSyncState</a> <a href="../../../../../src-html/com/unboundid/ldap/sdk/controls/ContentSyncState.html#line.64">ADD</a></pre>
<div class="block">Indicates that the associated entry or reference was just created by an
 add or modify DN operation.</div>
</li>
</ul>
<a name="MODIFY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODIFY</h4>
<pre>public static final&nbsp;<a href="../../../../../com/unboundid/ldap/sdk/controls/ContentSyncState.html" title="enum in com.unboundid.ldap.sdk.controls">ContentSyncState</a> <a href="../../../../../src-html/com/unboundid/ldap/sdk/controls/ContentSyncState.html#line.72">MODIFY</a></pre>
<div class="block">Indicates that the associated entry or reference was just updated by a
 modify or modify DN operation.</div>
</li>
</ul>
<a name="DELETE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DELETE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/unboundid/ldap/sdk/controls/ContentSyncState.html" title="enum in com.unboundid.ldap.sdk.controls">ContentSyncState</a> <a href="../../../../../src-html/com/unboundid/ldap/sdk/controls/ContentSyncState.html#line.80">DELETE</a></pre>
<div class="block">Indicates that the associated entry or reference was just removed by a
 delete or modify DN operation.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../com/unboundid/ldap/sdk/controls/ContentSyncState.html" title="enum in com.unboundid.ldap.sdk.controls">ContentSyncState</a>[]&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/controls/ContentSyncState.html#line.50">values</a>()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ContentSyncState c : ContentSyncState.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../com/unboundid/ldap/sdk/controls/ContentSyncState.html" title="enum in com.unboundid.ldap.sdk.controls">ContentSyncState</a>&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/controls/ContentSyncState.html#line.50">valueOf</a>(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="intValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intValue</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/controls/ContentSyncState.html#line.107">intValue</a>()</pre>
<div class="block">Retrieves the integer value for this synchronization state.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The integer value for this synchronization state.</dd></dl>
</li>
</ul>
<a name="valueOf(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../com/unboundid/ldap/sdk/controls/ContentSyncState.html" title="enum in com.unboundid.ldap.sdk.controls">ContentSyncState</a>&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/controls/ContentSyncState.html#line.125">valueOf</a>(int&nbsp;intValue)</pre>
<div class="block">Retrieves the content synchronization state with the specified integer
 value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>intValue</code> - The integer value for which to retrieve the corresponding
                   synchronization state.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The content synchronization state with the specified integer
          value, or <code>null</code> if the given value does not correspond with
          any defined state.</dd></dl>
</li>
</ul>
<a name="forName(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>forName</h4>
<pre>public static&nbsp;<a href="../../../../../com/unboundid/ldap/sdk/controls/ContentSyncState.html" title="enum in com.unboundid.ldap.sdk.controls">ContentSyncState</a>&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/controls/ContentSyncState.html#line.160">forName</a>(java.lang.String&nbsp;name)</pre>
<div class="block">Retrieves the content synchronization state with the specified name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the content synchronization state to retrieve.
               It must not be <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The requested content synchronization state, or <code>null</code> if no
          such state is defined.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/unboundid/ldap/sdk/controls/ContentSyncRequestMode.html" title="enum in com.unboundid.ldap.sdk.controls"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/unboundid/ldap/sdk/controls/ContentSyncStateControl.html" title="class in com.unboundid.ldap.sdk.controls"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/unboundid/ldap/sdk/controls/ContentSyncState.html" target="_top">Frames</a></li>
<li><a href="ContentSyncState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><div id="footer">Copyright &copy; 2008-2020 &ndash; Ping Identity &ndash; All Rights Reserved.</div></small></p>
</body>
</html>
