<?xml version="1.0" encoding="utf-8"?>

<!--
 ! Copyright 2009 UnboundID Corp.
 ! All Rights Reserved.
 -->
<!--
 ! Copyright (C) 2009 UnboundID Corp.
 !
 ! This program is free software; you can redistribute it and/or modify
 ! it under the terms of the GNU General Public License (GPLv2 only)
 ! as published by the Free Software Foundation.
 !
 ! This program is distributed in the hope that it will be useful,
 ! but WITHOUT ANY WARRANTY; without even the implied warranty of
 ! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 ! GNU General Public License for more details.
 !
 ! You should have received a copy of the GNU General Public License
 ! along with this program; if not, see <http://www.gnu.org/licenses>.
 -->


<resources>

  <!-- The name displayed at the top of the application. -->
  <string name="app_name">
    UnboundID LDAP Browser
  </string>

  <!-- The text of the "Available Directory Servers" label. -->
  <string name="label_available_servers">
    Available Directory Servers
  </string>

  <!-- The text of the "Server Options" label. -->
  <string name="label_server_options">
    Server Options
  </string>

  <!-- The text of the "Search Directory Server" label. -->
  <string name="label_search_server">
    Search Directory Server
  </string>

  <!-- The text of the "Define a New Directory Server" label. -->
  <string name="label_add_server">
    Define a New Directory Server
  </string>

  <!-- The text of the "Edit Directory Server Settings" label. -->
  <string name="label_edit_server">
    Edit Directory Server Settings
  </string>

  <!-- The text of the "Search Results" label. -->
  <string name="label_search_results">
    Search Results
  </string>

  <!-- The text of the "View Entry" label. -->
  <string name="label_view_entry">
    View Entry
  </string>

  <!-- An empty string. -->
  <string name="empty_string" />

  <!-- The text of the "Server Instance" label. -->
  <string name="label_server_instance">
    Server to Search
  </string>

  <!-- The text of the "Search" button. -->
  <string name="button_search">
    Search
  </string>

  <!-- The text of the "Define New Server" button. -->
  <string name="button_new">
    Define New Server
  </string>

  <!-- The text of the "Edit Server Settings" button. -->
  <string name="button_edit">
    Edit Server Settings
  </string>

  <!-- The text of the "Remove Server" button. -->
  <string name="button_remove">
    Remove Server
  </string>

  <!-- The text of the "Server Identifier" label. -->
  <string name="label_id">
    Server ID (uniquely identifies this server)
  </string>

  <!-- The text of the "Directory Server Address" label. -->
  <string name="label_host">
    Directory Server Address (IP address or hostname)
  </string>

  <!-- The text of the "Directory Server Port" label. -->
  <string name="label_port">
    Directory Server Port (1 - 65535)
  </string>

  <!-- The text of the "Communication Security Mechanism" label. -->
  <string name="label_security">
    Communication Security Mechanism
  </string>

  <!-- The "None" communication security type. -->
  <string name="security_none">
    None
  </string>

  <!-- The "SSL" communication security type. -->
  <string name="security_ssl">
    SSL
  </string>

  <!-- The "StartTLS" communication security type. -->
  <string name="security_start_tls">
    StartTLS
  </string>

  <!-- The array of connection security types. -->
  <array name="security_list">
    <item>@string/security_none</item>
    <item>@string/security_ssl</item>
    <item>@string/security_start_tls</item>
  </array>

  <!-- The text of the "Bind DN" label. -->
  <string name="label_bind_dn">
    Bind DN (leave empty for anonymous)
  </string>

  <!-- The text of the "Bind Password" label. -->
  <string name="label_bind_pw">
    Bind Password (leave empty for anonymous)
  </string>

  <!-- The text of the "Base DN" label. -->
  <string name="label_base">
    Base DN (leave empty for entire server)
  </string>

  <!-- The text of the "Test Settings" button. -->
  <string name="button_test">
    Test Settings
  </string>

  <!-- The text of the "Save Settings" button. -->
  <string name="button_save">
    Save Settings
  </string>

  <!-- The text of the "OK" button. -->
  <string name="button_ok">
    OK
  </string>

  <!-- The text of the "Search Type" label. -->
  <string name="label_search_type">
    Search Type
  </string>

  <!-- The search type string used for the last name. -->
  <string name="search_type_sn">
    Last Name
  </string>

  <!-- The search type string used for the first name. -->
  <string name="search_type_givenName">
    First Name
  </string>

  <!-- The search type string used for the full name. -->
  <string name="search_type_cn">
    Full Name
  </string>

  <!-- The search type string used for the e-mail address. -->
  <string name="search_type_mail">
    E-Mail Address
  </string>

  <!-- The search type string used for the user ID. -->
  <string name="search_type_uid">
    User ID
  </string>

  <!-- The search type string used for a custom filter. -->
  <string name="search_type_custom">
    Custom Search Filter
  </string>

  <!-- The array of strings for use as the search type options. -->
  <array name="search_type_list">
    <item>@string/search_type_sn</item>
    <item>@string/search_type_givenName</item>
    <item>@string/search_type_cn</item>
    <item>@string/search_type_mail</item>
    <item>@string/search_type_uid</item>
    <item>@string/search_type_custom</item>
  </array>

  <!-- The text of the "Search Text" label. -->
  <string name="label_search_text">
    Search Text
  </string>


  <!-- The text of the "Searching..." label. -->
  <string name="label_searching">
    Searching...
  </string>


  <!-- The text of the "No Entries Returned" label. -->
  <string name="label_search_no_entries">
    No Entries Returned
  </string>


  <!-- The text of the "1 Entry Returned" label. -->
  <string name="label_search_one_entry">
    1 Entry Returned
  </string>


  <!-- The text of the "# Entries Returned" label. -->
  <string name="label_search_num_entries">
    %d Entries Returned
  </string>

</resources>

