<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_191) on Fri Mar 08 14:43:07 CST 2019 -->
<title>PersistentSearchRequestControl (UnboundID LDAP SDK for Java 4.0.10)</title>
<meta name="date" content="2019-03-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PersistentSearchRequestControl (UnboundID LDAP SDK for Java 4.0.10)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/unboundid/ldap/sdk/controls/PersistentSearchChangeType.html" title="enum in com.unboundid.ldap.sdk.controls"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/unboundid/ldap/sdk/controls/PostReadRequestControl.html" title="class in com.unboundid.ldap.sdk.controls"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/unboundid/ldap/sdk/controls/PersistentSearchRequestControl.html" target="_top">Frames</a></li>
<li><a href="PersistentSearchRequestControl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.unboundid.ldap.sdk.controls</div>
<h2 title="Class PersistentSearchRequestControl" class="title">Class PersistentSearchRequestControl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">com.unboundid.ldap.sdk.Control</a></li>
<li>
<ul class="inheritance">
<li>com.unboundid.ldap.sdk.controls.PersistentSearchRequestControl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre><a href="../../../../../com/unboundid/util/NotMutable.html" title="annotation in com.unboundid.util">@NotMutable</a>
<a href="../../../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</a>(<a href="../../../../../com/unboundid/util/ThreadSafety.html#level()">level</a>=<a href="../../../../../com/unboundid/util/ThreadSafetyLevel.html#COMPLETELY_THREADSAFE">COMPLETELY_THREADSAFE</a>)
public final class <a href="../../../../../src-html/com/unboundid/ldap/sdk/controls/PersistentSearchRequestControl.html#line.126">PersistentSearchRequestControl</a>
extends <a href="../../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a></pre>
<div class="block">This class provides an implementation of the persistent search request
 control as defined in draft-ietf-ldapext-psearch.  It may be included in a
 search request to request notification for changes to entries that match the
 associated set of search criteria.  It can provide a basic mechanism for
 clients to request to be notified whenever entries matching the associated
 search criteria are altered.
 <BR><BR>
 A persistent search request control may include the following elements:
 <UL>
   <LI><code>changeTypes</code> -- Specifies the set of change types for which to
       receive notification.  This may be any combination of one or more of
       the <a href="../../../../../com/unboundid/ldap/sdk/controls/PersistentSearchChangeType.html" title="enum in com.unboundid.ldap.sdk.controls"><code>PersistentSearchChangeType</code></a> values.</LI>
   <LI><code>changesOnly</code> -- Indicates whether to only return updated entries
       that match the associated search criteria.  If this is <code>false</code>,
       then the server will first return all existing entries in the server
       that match the search criteria, and will then begin returning entries
       that are updated in an operation associated with one of the
       registered <code>changeTypes</code>.  If this is <code>true</code>, then the
       server will not return all matching entries that already exist in the
       server but will only return entries in response to changes that
       occur.</LI>
   <LI><code>returnECs</code> -- Indicates whether search result entries returned
       as a result of a change to the directory data should include the
       <a href="../../../../../com/unboundid/ldap/sdk/controls/EntryChangeNotificationControl.html" title="class in com.unboundid.ldap.sdk.controls"><code>EntryChangeNotificationControl</code></a> to provide information about
       the type of operation that occurred.  If <code>changesOnly</code> is
       <code>false</code>, then entry change notification controls will not be
       included in existing entries that match the search criteria, but only
       in entries that are updated by an operation with one of the registered
       <code>changeTypes</code>.</LI>
 </UL>
 Note that when an entry is returned in response to a persistent search
 request, the content of the entry that is returned will reflect the updated
 entry in the server (except in the case of a delete operation, in which case
 it will be the entry as it appeared before it was removed).  Other than the
 information included in the entry change notification control, the search
 result entry will not contain any information about what actually changed in
 the entry.
 <BR><BR>
 Many servers do not enforce time limit or size limit restrictions on the
 persistent search control, and because there is no defined "end" to the
 search, it may remain active until the client abandons or cancels the search
 or until the connection is closed.  Because of this, it is strongly
 recommended that clients only use the persistent search request control in
 conjunction with asynchronous search operations invoked using the
 <a href="../../../../../com/unboundid/ldap/sdk/LDAPConnection.html#asyncSearch(com.unboundid.ldap.sdk.SearchRequest)"><code>LDAPConnection.asyncSearch(com.unboundid.ldap.sdk.SearchRequest)</code></a> method.
 <BR><BR>
 <H2>Example</H2>
 The following example demonstrates the process for beginning an asynchronous
 search that includes the persistent search control in order to notify the
 client of all changes to entries within the "dc=example,dc=com" subtree.
 <PRE>
 SearchRequest persistentSearchRequest = new SearchRequest(
      asyncSearchListener, "dc=example,dc=com", SearchScope.SUB,
      Filter.createPresenceFilter("objectClass"));
 persistentSearchRequest.addControl(new PersistentSearchRequestControl(
      PersistentSearchChangeType.allChangeTypes(), // Notify change types.
      true, // Only return new changes, don't match existing entries.
      true)); // Include change notification controls in search entries.

 // Launch the persistent search as an asynchronous operation.
 AsyncRequestID persistentSearchRequestID =
      connection.asyncSearch(persistentSearchRequest);

 // Modify an entry that matches the persistent search criteria.  This
 // should cause the persistent search listener to be notified.
 LDAPResult modifyResult = connection.modify(
      "uid=test.user,ou=People,dc=example,dc=com",
      new Modification(ModificationType.REPLACE, "description", "test"));

 // Verify that the persistent search listener was notified....

 // Since persistent search operations don't end on their own, we need to
 // abandon the search when we don't need it anymore.
 connection.abandon(persistentSearchRequestID);
 </PRE></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.unboundid.ldap.sdk.controls.PersistentSearchRequestControl">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unboundid/ldap/sdk/controls/PersistentSearchRequestControl.html#PERSISTENT_SEARCH_REQUEST_OID">PERSISTENT_SEARCH_REQUEST_OID</a></strong></code>
<div class="block">The OID (2.16.840.1.113730.3.4.3) for the persistent search request
 control.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/unboundid/ldap/sdk/controls/PersistentSearchRequestControl.html#PersistentSearchRequestControl(com.unboundid.ldap.sdk.Control)">PersistentSearchRequestControl</a></strong>(<a href="../../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>&nbsp;control)</code>
<div class="block">Creates a new persistent search request control which is decoded from the
 provided generic control.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/unboundid/ldap/sdk/controls/PersistentSearchRequestControl.html#PersistentSearchRequestControl(com.unboundid.ldap.sdk.controls.PersistentSearchChangeType,%20boolean,%20boolean)">PersistentSearchRequestControl</a></strong>(<a href="../../../../../com/unboundid/ldap/sdk/controls/PersistentSearchChangeType.html" title="enum in com.unboundid.ldap.sdk.controls">PersistentSearchChangeType</a>&nbsp;changeType,
                                                            boolean&nbsp;changesOnly,
                                                            boolean&nbsp;returnECs)</code>
<div class="block">Creates a new persistent search control with the provided information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/unboundid/ldap/sdk/controls/PersistentSearchRequestControl.html#PersistentSearchRequestControl(com.unboundid.ldap.sdk.controls.PersistentSearchChangeType,%20boolean,%20boolean,%20boolean)">PersistentSearchRequestControl</a></strong>(<a href="../../../../../com/unboundid/ldap/sdk/controls/PersistentSearchChangeType.html" title="enum in com.unboundid.ldap.sdk.controls">PersistentSearchChangeType</a>&nbsp;changeType,
                                                            boolean&nbsp;changesOnly,
                                                            boolean&nbsp;returnECs,
                                                            boolean&nbsp;isCritical)</code>
<div class="block">Creates a new persistent search control with the provided information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/unboundid/ldap/sdk/controls/PersistentSearchRequestControl.html#PersistentSearchRequestControl(java.util.Set,%20boolean,%20boolean)">PersistentSearchRequestControl</a></strong>(java.util.Set&lt;<a href="../../../../../com/unboundid/ldap/sdk/controls/PersistentSearchChangeType.html" title="enum in com.unboundid.ldap.sdk.controls">PersistentSearchChangeType</a>&gt;&nbsp;changeTypes,
                                                            boolean&nbsp;changesOnly,
                                                            boolean&nbsp;returnECs)</code>
<div class="block">Creates a new persistent search control with the provided information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/unboundid/ldap/sdk/controls/PersistentSearchRequestControl.html#PersistentSearchRequestControl(java.util.Set,%20boolean,%20boolean,%20boolean)">PersistentSearchRequestControl</a></strong>(java.util.Set&lt;<a href="../../../../../com/unboundid/ldap/sdk/controls/PersistentSearchChangeType.html" title="enum in com.unboundid.ldap.sdk.controls">PersistentSearchChangeType</a>&gt;&nbsp;changeTypes,
                                                            boolean&nbsp;changesOnly,
                                                            boolean&nbsp;returnECs,
                                                            boolean&nbsp;isCritical)</code>
<div class="block">Creates a new persistent search control with the provided information.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unboundid/ldap/sdk/controls/PersistentSearchRequestControl.html#changesOnly()">changesOnly</a></strong>()</code>
<div class="block">Indicates whether the search should only return search result entries for
 changes made to entries matching the search criteria, or if existing
 matching entries should be returned as well.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../com/unboundid/ldap/sdk/controls/PersistentSearchChangeType.html" title="enum in com.unboundid.ldap.sdk.controls">PersistentSearchChangeType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unboundid/ldap/sdk/controls/PersistentSearchRequestControl.html#getChangeTypes()">getChangeTypes</a></strong>()</code>
<div class="block">Retrieves the set of change types for this persistent search request
 control.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unboundid/ldap/sdk/controls/PersistentSearchRequestControl.html#getControlName()">getControlName</a></strong>()</code>
<div class="block">Retrieves the user-friendly name for this control, if available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unboundid/ldap/sdk/controls/PersistentSearchRequestControl.html#returnECs()">returnECs</a></strong>()</code>
<div class="block">Indicates whether the search result entries returned as part of this
 persistent search should include the entry change notification control.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unboundid/ldap/sdk/controls/PersistentSearchRequestControl.html#toString(java.lang.StringBuilder)">toString</a></strong>(java.lang.StringBuilder&nbsp;buffer)</code>
<div class="block">Appends a string representation of this LDAP control to the provided
 buffer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.unboundid.ldap.sdk.Control">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.unboundid.ldap.sdk.<a href="../../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a></h3>
<code><a href="../../../../../com/unboundid/ldap/sdk/Control.html#decode(com.unboundid.asn1.ASN1Sequence)">decode</a>, <a href="../../../../../com/unboundid/ldap/sdk/Control.html#decode(java.lang.String,%20boolean,%20com.unboundid.asn1.ASN1OctetString)">decode</a>, <a href="../../../../../com/unboundid/ldap/sdk/Control.html#decodeControls(com.unboundid.asn1.ASN1Sequence)">decodeControls</a>, <a href="../../../../../com/unboundid/ldap/sdk/Control.html#deregisterDecodeableControl(java.lang.String)">deregisterDecodeableControl</a>, <a href="../../../../../com/unboundid/ldap/sdk/Control.html#encode()">encode</a>, <a href="../../../../../com/unboundid/ldap/sdk/Control.html#encodeControls(com.unboundid.ldap.sdk.Control[])">encodeControls</a>, <a href="../../../../../com/unboundid/ldap/sdk/Control.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../com/unboundid/ldap/sdk/Control.html#getOID()">getOID</a>, <a href="../../../../../com/unboundid/ldap/sdk/Control.html#getValue()">getValue</a>, <a href="../../../../../com/unboundid/ldap/sdk/Control.html#hashCode()">hashCode</a>, <a href="../../../../../com/unboundid/ldap/sdk/Control.html#hasValue()">hasValue</a>, <a href="../../../../../com/unboundid/ldap/sdk/Control.html#isCritical()">isCritical</a>, <a href="../../../../../com/unboundid/ldap/sdk/Control.html#readFrom(com.unboundid.asn1.ASN1StreamReader)">readFrom</a>, <a href="../../../../../com/unboundid/ldap/sdk/Control.html#registerDecodeableControl(java.lang.String,%20com.unboundid.ldap.sdk.DecodeableControl)">registerDecodeableControl</a>, <a href="../../../../../com/unboundid/ldap/sdk/Control.html#toString()">toString</a>, <a href="../../../../../com/unboundid/ldap/sdk/Control.html#writeTo(com.unboundid.asn1.ASN1Buffer)">writeTo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PERSISTENT_SEARCH_REQUEST_OID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PERSISTENT_SEARCH_REQUEST_OID</h4>
<pre>public static final&nbsp;java.lang.String <a href="../../../../../src-html/com/unboundid/ldap/sdk/controls/PersistentSearchRequestControl.html#line.133">PERSISTENT_SEARCH_REQUEST_OID</a></pre>
<div class="block">The OID (2.16.840.1.113730.3.4.3) for the persistent search request
 control.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.unboundid.ldap.sdk.controls.PersistentSearchRequestControl.PERSISTENT_SEARCH_REQUEST_OID">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PersistentSearchRequestControl(com.unboundid.ldap.sdk.controls.PersistentSearchChangeType, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PersistentSearchRequestControl</h4>
<pre>public&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/controls/PersistentSearchRequestControl.html#line.174">PersistentSearchRequestControl</a>(<a href="../../../../../com/unboundid/ldap/sdk/controls/PersistentSearchChangeType.html" title="enum in com.unboundid.ldap.sdk.controls">PersistentSearchChangeType</a>&nbsp;changeType,
                              boolean&nbsp;changesOnly,
                              boolean&nbsp;returnECs)</pre>
<div class="block">Creates a new persistent search control with the provided information.  It
 will be marked critical.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>changeType</code> - The change type for which to register.  It must not be
                      <code>null</code>.</dd><dd><code>changesOnly</code> - Indicates whether the search should only return search
                      result entries for changes made to entries matching
                      the search criteria, or if existing matching entries
                      in the server should be returned as well.</dd><dd><code>returnECs</code> - Indicates whether the search result entries returned
                      as part of this persistent search should include the
                      entry change notification control.</dd></dl>
</li>
</ul>
<a name="PersistentSearchRequestControl(java.util.Set, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PersistentSearchRequestControl</h4>
<pre>public&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/controls/PersistentSearchRequestControl.html#line.203">PersistentSearchRequestControl</a>(java.util.Set&lt;<a href="../../../../../com/unboundid/ldap/sdk/controls/PersistentSearchChangeType.html" title="enum in com.unboundid.ldap.sdk.controls">PersistentSearchChangeType</a>&gt;&nbsp;changeTypes,
                              boolean&nbsp;changesOnly,
                              boolean&nbsp;returnECs)</pre>
<div class="block">Creates a new persistent search control with the provided information.  It
 will be marked critical.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>changeTypes</code> - The set of change types for which to register.  It
                      must not be <code>null</code> or empty.</dd><dd><code>changesOnly</code> - Indicates whether the search should only return search
                      result entries for changes made to entries matching
                      the search criteria, or if existing matching entries
                      in the server should be returned as well.</dd><dd><code>returnECs</code> - Indicates whether the search result entries returned
                      as part of this persistent search should include the
                      entry change notification control.</dd></dl>
</li>
</ul>
<a name="PersistentSearchRequestControl(com.unboundid.ldap.sdk.controls.PersistentSearchChangeType, boolean, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PersistentSearchRequestControl</h4>
<pre>public&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/controls/PersistentSearchRequestControl.html#line.232">PersistentSearchRequestControl</a>(<a href="../../../../../com/unboundid/ldap/sdk/controls/PersistentSearchChangeType.html" title="enum in com.unboundid.ldap.sdk.controls">PersistentSearchChangeType</a>&nbsp;changeType,
                              boolean&nbsp;changesOnly,
                              boolean&nbsp;returnECs,
                              boolean&nbsp;isCritical)</pre>
<div class="block">Creates a new persistent search control with the provided information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>changeType</code> - The change type for which to register.  It must not be
                      <code>null</code>.</dd><dd><code>changesOnly</code> - Indicates whether the search should only return search
                      result entries for changes made to entries matching
                      the search criteria, or if existing matching entries
                      in the server should be returned as well.</dd><dd><code>returnECs</code> - Indicates whether the search result entries returned
                      as part of this persistent search should include the
                      entry change notification control.</dd><dd><code>isCritical</code> - Indicates whether the control should be marked
                      critical.</dd></dl>
</li>
</ul>
<a name="PersistentSearchRequestControl(java.util.Set, boolean, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PersistentSearchRequestControl</h4>
<pre>public&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/controls/PersistentSearchRequestControl.html#line.263">PersistentSearchRequestControl</a>(java.util.Set&lt;<a href="../../../../../com/unboundid/ldap/sdk/controls/PersistentSearchChangeType.html" title="enum in com.unboundid.ldap.sdk.controls">PersistentSearchChangeType</a>&gt;&nbsp;changeTypes,
                              boolean&nbsp;changesOnly,
                              boolean&nbsp;returnECs,
                              boolean&nbsp;isCritical)</pre>
<div class="block">Creates a new persistent search control with the provided information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>changeTypes</code> - The set of change types for which to register.  It
                      must not be <code>null</code> or empty.</dd><dd><code>changesOnly</code> - Indicates whether the search should only return search
                      result entries for changes made to entries matching
                      the search criteria, or if existing matching entries
                      in the server should be returned as well.</dd><dd><code>returnECs</code> - Indicates whether the search result entries returned
                      as part of this persistent search should include the
                      entry change notification control.</dd><dd><code>isCritical</code> - Indicates whether the control should be marked
                      critical.</dd></dl>
</li>
</ul>
<a name="PersistentSearchRequestControl(com.unboundid.ldap.sdk.Control)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PersistentSearchRequestControl</h4>
<pre>public&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/controls/PersistentSearchRequestControl.html#line.288">PersistentSearchRequestControl</a>(<a href="../../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>&nbsp;control)
                               throws <a href="../../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Creates a new persistent search request control which is decoded from the
 provided generic control.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>control</code> - The generic control to be decoded as a persistent search
                  request control.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If the provided control cannot be decoded as a
                         persistent search request control.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getChangeTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChangeTypes</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../com/unboundid/ldap/sdk/controls/PersistentSearchChangeType.html" title="enum in com.unboundid.ldap.sdk.controls">PersistentSearchChangeType</a>&gt;&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/controls/PersistentSearchRequestControl.html#line.402">getChangeTypes</a>()</pre>
<div class="block">Retrieves the set of change types for this persistent search request
 control.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The set of change types for this persistent search request
          control.</dd></dl>
</li>
</ul>
<a name="changesOnly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changesOnly</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/controls/PersistentSearchRequestControl.html#line.419">changesOnly</a>()</pre>
<div class="block">Indicates whether the search should only return search result entries for
 changes made to entries matching the search criteria, or if existing
 matching entries should be returned as well.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the search should only return search result
          entries for changes matching the search criteria, or <code>false</code>
          if it should also return existing entries that match the search
          criteria.</dd></dl>
</li>
</ul>
<a name="returnECs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnECs</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/controls/PersistentSearchRequestControl.html#line.434">returnECs</a>()</pre>
<div class="block">Indicates whether the search result entries returned as part of this
 persistent search should include the entry change notification control.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if search result entries returned as part of this
          persistent search should include the entry change notification
          control, or <code>false</code> if not.</dd></dl>
</li>
</ul>
<a name="getControlName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControlName</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/controls/PersistentSearchRequestControl.html#line.445">getControlName</a>()</pre>
<div class="block">Retrieves the user-friendly name for this control, if available.  If no
 user-friendly name has been defined, then the OID will be returned.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/unboundid/ldap/sdk/Control.html#getControlName()">getControlName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The user-friendly name for this control, or the OID if no
          user-friendly name is available.</dd></dl>
</li>
</ul>
<a name="toString(java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/controls/PersistentSearchRequestControl.html#line.456">toString</a>(java.lang.StringBuilder&nbsp;buffer)</pre>
<div class="block">Appends a string representation of this LDAP control to the provided
 buffer.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/unboundid/ldap/sdk/Control.html#toString(java.lang.StringBuilder)">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - The buffer to which to append the string representation of
                 this buffer.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/unboundid/ldap/sdk/controls/PersistentSearchChangeType.html" title="enum in com.unboundid.ldap.sdk.controls"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/unboundid/ldap/sdk/controls/PostReadRequestControl.html" title="class in com.unboundid.ldap.sdk.controls"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/unboundid/ldap/sdk/controls/PersistentSearchRequestControl.html" target="_top">Frames</a></li>
<li><a href="PersistentSearchRequestControl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><div id="footer">Copyright &copy; 2008-2019 &ndash; Ping Identity &ndash; All Rights Reserved.</div></small></p>
</body>
</html>
