<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Wed Aug 18 16:09:38 CDT 2010 -->
<TITLE>
ContentSyncInfoIntermediateResponse (UnboundID LDAP SDK for Java 1.1.5 (Standard Edition))
</TITLE>

<META NAME="date" CONTENT="2010-08-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../unboundid-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContentSyncInfoIntermediateResponse (UnboundID LDAP SDK for Java 1.1.5 (Standard Edition))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/unboundid/ldap/sdk/controls/ContentSyncDoneControl.html" title="class in com.unboundid.ldap.sdk.controls"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/unboundid/ldap/sdk/controls/ContentSyncInfoType.html" title="enum in com.unboundid.ldap.sdk.controls"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/unboundid/ldap/sdk/controls/ContentSyncInfoIntermediateResponse.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContentSyncInfoIntermediateResponse.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.unboundid.ldap.sdk.controls</FONT>
<BR>
Class ContentSyncInfoIntermediateResponse</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/unboundid/ldap/sdk/IntermediateResponse.html" title="class in com.unboundid.ldap.sdk">com.unboundid.ldap.sdk.IntermediateResponse</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.unboundid.ldap.sdk.controls.ContentSyncInfoIntermediateResponse</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/unboundid/ldap/protocol/LDAPResponse.html" title="interface in com.unboundid.ldap.protocol">LDAPResponse</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="../../../../../com/unboundid/util/NotMutable.html" title="annotation in com.unboundid.util">@NotMutable</A>
<A HREF="../../../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</A>(<A HREF="../../../../../com/unboundid/util/ThreadSafety.html#level()">level</A>=<A HREF="../../../../../com/unboundid/util/ThreadSafetyLevel.html#COMPLETELY_THREADSAFE">COMPLETELY_THREADSAFE</A>)
</FONT>public final class <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/controls/ContentSyncInfoIntermediateResponse.html#line.65"><B>ContentSyncInfoIntermediateResponse</B></A><DT>extends <A HREF="../../../../../com/unboundid/ldap/sdk/IntermediateResponse.html" title="class in com.unboundid.ldap.sdk">IntermediateResponse</A></DL>
</PRE>

<P>
This class provides an implementation of the sync info message, which is
 an intermediate response message used by the content synchronization
 operation as defined in
 <a href="http://www.ietf.org/rfc/rfc4533.txt">RFC 4533</a>.  Directory
 servers may return this response in the course of processing a search
 request containing the content synchronization request control.  See the
 documentation for the <A HREF="../../../../../com/unboundid/ldap/sdk/controls/ContentSyncRequestControl.html" title="class in com.unboundid.ldap.sdk.controls"><CODE>ContentSyncRequestControl</CODE></A> class for more
 information about using the content synchronization operation.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#com.unboundid.ldap.sdk.controls.ContentSyncInfoIntermediateResponse">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/controls/ContentSyncInfoIntermediateResponse.html#SYNC_INFO_OID">SYNC_INFO_OID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The OID (1.3.6.1.4.1.4203.1.9.1.4) for the sync info intermediate response.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.unboundid.ldap.sdk.IntermediateResponse"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.unboundid.ldap.sdk.<A HREF="../../../../../com/unboundid/ldap/sdk/IntermediateResponse.html" title="class in com.unboundid.ldap.sdk">IntermediateResponse</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/unboundid/ldap/sdk/IntermediateResponse.html#TYPE_INTERMEDIATE_RESPONSE_OID">TYPE_INTERMEDIATE_RESPONSE_OID</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/IntermediateResponse.html#TYPE_INTERMEDIATE_RESPONSE_VALUE">TYPE_INTERMEDIATE_RESPONSE_VALUE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/unboundid/ldap/sdk/controls/ContentSyncInfoIntermediateResponse.html" title="class in com.unboundid.ldap.sdk.controls">ContentSyncInfoIntermediateResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/controls/ContentSyncInfoIntermediateResponse.html#createNewCookieResponse(com.unboundid.asn1.ASN1OctetString, com.unboundid.ldap.sdk.Control...)">createNewCookieResponse</A></B>(<A HREF="../../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</A>&nbsp;cookie,
                                               <A HREF="../../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>...&nbsp;controls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new sync info intermediate response with a type of
 <A HREF="../../../../../com/unboundid/ldap/sdk/controls/ContentSyncInfoType.html#NEW_COOKIE"><CODE>ContentSyncInfoType.NEW_COOKIE</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/unboundid/ldap/sdk/controls/ContentSyncInfoIntermediateResponse.html" title="class in com.unboundid.ldap.sdk.controls">ContentSyncInfoIntermediateResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/controls/ContentSyncInfoIntermediateResponse.html#createRefreshDeleteResponse(com.unboundid.asn1.ASN1OctetString, boolean, com.unboundid.ldap.sdk.Control...)">createRefreshDeleteResponse</A></B>(<A HREF="../../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</A>&nbsp;cookie,
                                                       boolean&nbsp;refreshDone,
                                                       <A HREF="../../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>...&nbsp;controls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new sync info intermediate response with a type of
 <A HREF="../../../../../com/unboundid/ldap/sdk/controls/ContentSyncInfoType.html#REFRESH_DELETE"><CODE>ContentSyncInfoType.REFRESH_DELETE</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/unboundid/ldap/sdk/controls/ContentSyncInfoIntermediateResponse.html" title="class in com.unboundid.ldap.sdk.controls">ContentSyncInfoIntermediateResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/controls/ContentSyncInfoIntermediateResponse.html#createRefreshPresentResponse(com.unboundid.asn1.ASN1OctetString, boolean, com.unboundid.ldap.sdk.Control...)">createRefreshPresentResponse</A></B>(<A HREF="../../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</A>&nbsp;cookie,
                                                         boolean&nbsp;refreshDone,
                                                         <A HREF="../../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>...&nbsp;controls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new sync info intermediate response with a type of
 <A HREF="../../../../../com/unboundid/ldap/sdk/controls/ContentSyncInfoType.html#REFRESH_PRESENT"><CODE>ContentSyncInfoType.REFRESH_PRESENT</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/unboundid/ldap/sdk/controls/ContentSyncInfoIntermediateResponse.html" title="class in com.unboundid.ldap.sdk.controls">ContentSyncInfoIntermediateResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/controls/ContentSyncInfoIntermediateResponse.html#createSyncIDSetResponse(com.unboundid.asn1.ASN1OctetString, java.util.List, boolean, com.unboundid.ldap.sdk.Control...)">createSyncIDSetResponse</A></B>(<A HREF="../../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</A>&nbsp;cookie,
                                               java.util.List&lt;java.util.UUID&gt;&nbsp;entryUUIDs,
                                               boolean&nbsp;refreshDeletes,
                                               <A HREF="../../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>...&nbsp;controls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new sync info intermediate response with a type of
 <A HREF="../../../../../com/unboundid/ldap/sdk/controls/ContentSyncInfoType.html#SYNC_ID_SET"><CODE>ContentSyncInfoType.SYNC_ID_SET</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/unboundid/ldap/sdk/controls/ContentSyncInfoIntermediateResponse.html" title="class in com.unboundid.ldap.sdk.controls">ContentSyncInfoIntermediateResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/controls/ContentSyncInfoIntermediateResponse.html#decode(com.unboundid.ldap.sdk.IntermediateResponse)">decode</A></B>(<A HREF="../../../../../com/unboundid/ldap/sdk/IntermediateResponse.html" title="class in com.unboundid.ldap.sdk">IntermediateResponse</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decodes the provided generic intermediate response as a sync info
 intermediate response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/controls/ContentSyncInfoIntermediateResponse.html#getCookie()">getCookie</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves an updated state cookie for the synchronization session, if
 available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.UUID&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/controls/ContentSyncInfoIntermediateResponse.html#getEntryUUIDs()">getEntryUUIDs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a list of the entryUUID values for the entries referenced in this
 message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/controls/ContentSyncInfoIntermediateResponse.html#getIntermediateResponseName()">getIntermediateResponseName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the user-friendly name for the intermediate response, if
 available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/unboundid/ldap/sdk/controls/ContentSyncInfoType.html" title="enum in com.unboundid.ldap.sdk.controls">ContentSyncInfoType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/controls/ContentSyncInfoIntermediateResponse.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the type of content synchronization information represented in
 this response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/controls/ContentSyncInfoIntermediateResponse.html#refreshDeletes()">refreshDeletes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the provided set of UUIDs represent entries that have
 been removed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/controls/ContentSyncInfoIntermediateResponse.html#refreshDone()">refreshDone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the refresh phase of the synchronization operation has
 completed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/controls/ContentSyncInfoIntermediateResponse.html#toString(java.lang.StringBuilder)">toString</A></B>(java.lang.StringBuilder&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a string representation of this intermediate response to the
 provided buffer.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.unboundid.ldap.sdk.IntermediateResponse"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.unboundid.ldap.sdk.<A HREF="../../../../../com/unboundid/ldap/sdk/IntermediateResponse.html" title="class in com.unboundid.ldap.sdk">IntermediateResponse</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/unboundid/ldap/sdk/IntermediateResponse.html#getControl(java.lang.String)">getControl</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/IntermediateResponse.html#getControls()">getControls</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/IntermediateResponse.html#getMessageID()">getMessageID</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/IntermediateResponse.html#getOID()">getOID</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/IntermediateResponse.html#getValue()">getValue</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/IntermediateResponse.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SYNC_INFO_OID"><!-- --></A><H3>
SYNC_INFO_OID</H3>
<PRE>
public static final java.lang.String <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/controls/ContentSyncInfoIntermediateResponse.html#line.71"><B>SYNC_INFO_OID</B></A></PRE>
<DL>
<DD>The OID (1.3.6.1.4.1.4203.1.9.1.4) for the sync info intermediate response.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.unboundid.ldap.sdk.controls.ContentSyncInfoIntermediateResponse.SYNC_INFO_OID">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createNewCookieResponse(com.unboundid.asn1.ASN1OctetString, com.unboundid.ldap.sdk.Control...)"><!-- --></A><H3>
createNewCookieResponse</H3>
<PRE>
public static <A HREF="../../../../../com/unboundid/ldap/sdk/controls/ContentSyncInfoIntermediateResponse.html" title="class in com.unboundid.ldap.sdk.controls">ContentSyncInfoIntermediateResponse</A> <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/controls/ContentSyncInfoIntermediateResponse.html#line.148"><B>createNewCookieResponse</B></A>(<A HREF="../../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</A>&nbsp;cookie,
                                                                          <A HREF="../../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>...&nbsp;controls)</PRE>
<DL>
<DD>Creates a new sync info intermediate response with a type of
 <A HREF="../../../../../com/unboundid/ldap/sdk/controls/ContentSyncInfoType.html#NEW_COOKIE"><CODE>ContentSyncInfoType.NEW_COOKIE</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cookie</CODE> - The updated state cookie for the synchronization session.
                   It must not be <code>null</code>.<DD><CODE>controls</CODE> - An optional set of controls to include in the response.
                   It may be <code>null</code> or empty if no controls should be
                   included.
<DT><B>Returns:</B><DD>The created sync info intermediate response.</DL>
</DD>
</DL>
<HR>

<A NAME="createRefreshDeleteResponse(com.unboundid.asn1.ASN1OctetString, boolean, com.unboundid.ldap.sdk.Control...)"><!-- --></A><H3>
createRefreshDeleteResponse</H3>
<PRE>
public static <A HREF="../../../../../com/unboundid/ldap/sdk/controls/ContentSyncInfoIntermediateResponse.html" title="class in com.unboundid.ldap.sdk.controls">ContentSyncInfoIntermediateResponse</A> <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/controls/ContentSyncInfoIntermediateResponse.html#line.177"><B>createRefreshDeleteResponse</B></A>(<A HREF="../../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</A>&nbsp;cookie,
                                                                              boolean&nbsp;refreshDone,
                                                                              <A HREF="../../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>...&nbsp;controls)</PRE>
<DL>
<DD>Creates a new sync info intermediate response with a type of
 <A HREF="../../../../../com/unboundid/ldap/sdk/controls/ContentSyncInfoType.html#REFRESH_DELETE"><CODE>ContentSyncInfoType.REFRESH_DELETE</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cookie</CODE> - The updated state cookie for the synchronization
                      session.  It may be <code>null</code> if no new cookie is
                      available.<DD><CODE>refreshDone</CODE> - Indicates whether the refresh phase of the
                      synchronization operation has completed.<DD><CODE>controls</CODE> - An optional set of controls to include in the
                      response.  It may be <code>null</code> or empty if no
                      controls should be included.
<DT><B>Returns:</B><DD>The created sync info intermediate response.</DL>
</DD>
</DL>
<HR>

<A NAME="createRefreshPresentResponse(com.unboundid.asn1.ASN1OctetString, boolean, com.unboundid.ldap.sdk.Control...)"><!-- --></A><H3>
createRefreshPresentResponse</H3>
<PRE>
public static <A HREF="../../../../../com/unboundid/ldap/sdk/controls/ContentSyncInfoIntermediateResponse.html" title="class in com.unboundid.ldap.sdk.controls">ContentSyncInfoIntermediateResponse</A> <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/controls/ContentSyncInfoIntermediateResponse.html#line.206"><B>createRefreshPresentResponse</B></A>(<A HREF="../../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</A>&nbsp;cookie,
                                                                               boolean&nbsp;refreshDone,
                                                                               <A HREF="../../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>...&nbsp;controls)</PRE>
<DL>
<DD>Creates a new sync info intermediate response with a type of
 <A HREF="../../../../../com/unboundid/ldap/sdk/controls/ContentSyncInfoType.html#REFRESH_PRESENT"><CODE>ContentSyncInfoType.REFRESH_PRESENT</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cookie</CODE> - The updated state cookie for the synchronization
                      session.  It may be <code>null</code> if no new cookie is
                      available.<DD><CODE>refreshDone</CODE> - Indicates whether the refresh phase of the
                      synchronization operation has completed.<DD><CODE>controls</CODE> - An optional set of controls to include in the
                      response.  It may be <code>null</code> or empty if no
                      controls should be included.
<DT><B>Returns:</B><DD>The created sync info intermediate response.</DL>
</DD>
</DL>
<HR>

<A NAME="createSyncIDSetResponse(com.unboundid.asn1.ASN1OctetString, java.util.List, boolean, com.unboundid.ldap.sdk.Control...)"><!-- --></A><H3>
createSyncIDSetResponse</H3>
<PRE>
public static <A HREF="../../../../../com/unboundid/ldap/sdk/controls/ContentSyncInfoIntermediateResponse.html" title="class in com.unboundid.ldap.sdk.controls">ContentSyncInfoIntermediateResponse</A> <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/controls/ContentSyncInfoIntermediateResponse.html#line.237"><B>createSyncIDSetResponse</B></A>(<A HREF="../../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</A>&nbsp;cookie,
                                                                          java.util.List&lt;java.util.UUID&gt;&nbsp;entryUUIDs,
                                                                          boolean&nbsp;refreshDeletes,
                                                                          <A HREF="../../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>...&nbsp;controls)</PRE>
<DL>
<DD>Creates a new sync info intermediate response with a type of
 <A HREF="../../../../../com/unboundid/ldap/sdk/controls/ContentSyncInfoType.html#SYNC_ID_SET"><CODE>ContentSyncInfoType.SYNC_ID_SET</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cookie</CODE> - The updated state cookie for the synchronization
                         session.  It may be <code>null</code> if no new cookie
                         is available.<DD><CODE>entryUUIDs</CODE> - The set of entryUUIDs for the entries referenced in
                         this response.  It must not be <code>null</code>.<DD><CODE>refreshDeletes</CODE> - Indicates whether the entryUUIDs represent entries
                         that have been removed rather than those that have
                         remained unchanged.<DD><CODE>controls</CODE> - An optional set of controls to include in the
                         response.  It may be <code>null</code> or empty if no
                         controls should be included.
<DT><B>Returns:</B><DD>The created sync info intermediate response.</DL>
</DD>
</DL>
<HR>

<A NAME="decode(com.unboundid.ldap.sdk.IntermediateResponse)"><!-- --></A><H3>
decode</H3>
<PRE>
public static <A HREF="../../../../../com/unboundid/ldap/sdk/controls/ContentSyncInfoIntermediateResponse.html" title="class in com.unboundid.ldap.sdk.controls">ContentSyncInfoIntermediateResponse</A> <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/controls/ContentSyncInfoIntermediateResponse.html#line.266"><B>decode</B></A>(<A HREF="../../../../../com/unboundid/ldap/sdk/IntermediateResponse.html" title="class in com.unboundid.ldap.sdk">IntermediateResponse</A>&nbsp;r)
                                                  throws <A HREF="../../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></PRE>
<DL>
<DD>Decodes the provided generic intermediate response as a sync info
 intermediate response.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - The intermediate response to be decoded as a sync info
            intermediate response.  It must not be <code>null</code>.
<DT><B>Returns:</B><DD>The decoded sync info intermediate response.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></CODE> - If a problem occurs while trying to decode the
                         provided intermediate response as a sync info
                         response.</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public <A HREF="../../../../../com/unboundid/ldap/sdk/controls/ContentSyncInfoType.html" title="enum in com.unboundid.ldap.sdk.controls">ContentSyncInfoType</A> <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/controls/ContentSyncInfoIntermediateResponse.html#line.487"><B>getType</B></A>()</PRE>
<DL>
<DD>Retrieves the type of content synchronization information represented in
 this response.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The type of content synchronization information represented in
          this response.</DL>
</DD>
</DL>
<HR>

<A NAME="getCookie()"><!-- --></A><H3>
getCookie</H3>
<PRE>
public <A HREF="../../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</A> <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/controls/ContentSyncInfoIntermediateResponse.html#line.503"><B>getCookie</B></A>()</PRE>
<DL>
<DD>Retrieves an updated state cookie for the synchronization session, if
 available.  It will always be non-<code>null</code> for a type of
 <A HREF="../../../../../com/unboundid/ldap/sdk/controls/ContentSyncInfoType.html#NEW_COOKIE"><CODE>ContentSyncInfoType.NEW_COOKIE</CODE></A>, and may or may not be <code>null</code>
 for other types.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An updated state cookie for the synchronization session, or
          <code>null</code> if none is available.</DL>
</DD>
</DL>
<HR>

<A NAME="refreshDone()"><!-- --></A><H3>
refreshDone</H3>
<PRE>
public boolean <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/controls/ContentSyncInfoIntermediateResponse.html#line.520"><B>refreshDone</B></A>()</PRE>
<DL>
<DD>Indicates whether the refresh phase of the synchronization operation has
 completed.  This is only applicable for the
 <A HREF="../../../../../com/unboundid/ldap/sdk/controls/ContentSyncInfoType.html#REFRESH_DELETE"><CODE>ContentSyncInfoType.REFRESH_DELETE</CODE></A> and
 <A HREF="../../../../../com/unboundid/ldap/sdk/controls/ContentSyncInfoType.html#REFRESH_PRESENT"><CODE>ContentSyncInfoType.REFRESH_PRESENT</CODE></A> types.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the refresh phase of the synchronization operation
          has completed, or <code>false</code> if not or if it is not applicable
          for this message type.</DL>
</DD>
</DL>
<HR>

<A NAME="getEntryUUIDs()"><!-- --></A><H3>
getEntryUUIDs</H3>
<PRE>
public java.util.List&lt;java.util.UUID&gt; <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/controls/ContentSyncInfoIntermediateResponse.html#line.536"><B>getEntryUUIDs</B></A>()</PRE>
<DL>
<DD>Retrieves a list of the entryUUID values for the entries referenced in this
 message.  This is only applicable for the
 <A HREF="../../../../../com/unboundid/ldap/sdk/controls/ContentSyncInfoType.html#SYNC_ID_SET"><CODE>ContentSyncInfoType.SYNC_ID_SET</CODE></A> type.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A list of the entryUUID values for the entries referenced in this
          message, or <code>null</code> if it is not applicable for this message
          type.</DL>
</DD>
</DL>
<HR>

<A NAME="refreshDeletes()"><!-- --></A><H3>
refreshDeletes</H3>
<PRE>
public boolean <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/controls/ContentSyncInfoIntermediateResponse.html#line.553"><B>refreshDeletes</B></A>()</PRE>
<DL>
<DD>Indicates whether the provided set of UUIDs represent entries that have
 been removed.  This is only applicable for the
 <A HREF="../../../../../com/unboundid/ldap/sdk/controls/ContentSyncInfoType.html#SYNC_ID_SET"><CODE>ContentSyncInfoType.SYNC_ID_SET</CODE></A> type.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the associated set of entryUUIDs represent entries
          that have been deleted, or <code>false</code> if they represent entries
          that remain unchanged or if it is not applicable for this message
          type.</DL>
</DD>
</DL>
<HR>

<A NAME="getIntermediateResponseName()"><!-- --></A><H3>
getIntermediateResponseName</H3>
<PRE>
public java.lang.String <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/controls/ContentSyncInfoIntermediateResponse.html#line.564"><B>getIntermediateResponseName</B></A>()</PRE>
<DL>
<DD>Retrieves the user-friendly name for the intermediate response, if
 available.  If no user-friendly name has been defined, but a response OID
 is available, then that will be returned.  If neither a user-friendly name
 nor a response OID are available, then <code>null</code> will be returned.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/unboundid/ldap/sdk/IntermediateResponse.html#getIntermediateResponseName()">getIntermediateResponseName</A></CODE> in class <CODE><A HREF="../../../../../com/unboundid/ldap/sdk/IntermediateResponse.html" title="class in com.unboundid.ldap.sdk">IntermediateResponse</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The user-friendly name for this intermediate response, the
          response OID if a user-friendly name is not available but a
          response OID is, or <code>null</code> if neither a user-friendly name
          nor a response OID are available.</DL>
</DD>
</DL>
<HR>

<A NAME="toString(java.lang.StringBuilder)"><!-- --></A><H3>
toString</H3>
<PRE>
public void <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/controls/ContentSyncInfoIntermediateResponse.html#line.575"><B>toString</B></A>(java.lang.StringBuilder&nbsp;buffer)</PRE>
<DL>
<DD>Appends a string representation of this intermediate response to the
 provided buffer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/unboundid/ldap/protocol/LDAPResponse.html#toString(java.lang.StringBuilder)">toString</A></CODE> in interface <CODE><A HREF="../../../../../com/unboundid/ldap/protocol/LDAPResponse.html" title="interface in com.unboundid.ldap.protocol">LDAPResponse</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/unboundid/ldap/sdk/IntermediateResponse.html#toString(java.lang.StringBuilder)">toString</A></CODE> in class <CODE><A HREF="../../../../../com/unboundid/ldap/sdk/IntermediateResponse.html" title="class in com.unboundid.ldap.sdk">IntermediateResponse</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - The buffer to which the string representation should be
                 appended.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/unboundid/ldap/sdk/controls/ContentSyncDoneControl.html" title="class in com.unboundid.ldap.sdk.controls"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/unboundid/ldap/sdk/controls/ContentSyncInfoType.html" title="enum in com.unboundid.ldap.sdk.controls"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/unboundid/ldap/sdk/controls/ContentSyncInfoIntermediateResponse.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContentSyncInfoIntermediateResponse.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer">Copyright &copy; 2008-2010 &ndash; UnboundID Corp. &ndash; All Rights Reserved.</div>
</BODY>
</HTML>
