<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Wed Aug 18 16:09:38 CDT 2010 -->
<TITLE>
PersistentSearchChangeType (UnboundID LDAP SDK for Java 1.1.5 (Standard Edition))
</TITLE>

<META NAME="date" CONTENT="2010-08-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../unboundid-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PersistentSearchChangeType (UnboundID LDAP SDK for Java 1.1.5 (Standard Edition))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/unboundid/ldap/sdk/controls/PermissiveModifyRequestControl.html" title="class in com.unboundid.ldap.sdk.controls"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/unboundid/ldap/sdk/controls/PersistentSearchRequestControl.html" title="class in com.unboundid.ldap.sdk.controls"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/unboundid/ldap/sdk/controls/PersistentSearchChangeType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PersistentSearchChangeType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.unboundid.ldap.sdk.controls</FONT>
<BR>
Enum PersistentSearchChangeType</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../../../com/unboundid/ldap/sdk/controls/PersistentSearchChangeType.html" title="enum in com.unboundid.ldap.sdk.controls">PersistentSearchChangeType</A>&gt;
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.unboundid.ldap.sdk.controls.PersistentSearchChangeType</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../../../com/unboundid/ldap/sdk/controls/PersistentSearchChangeType.html" title="enum in com.unboundid.ldap.sdk.controls">PersistentSearchChangeType</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="../../../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</A>(<A HREF="../../../../../com/unboundid/util/ThreadSafety.html#level()">level</A>=<A HREF="../../../../../com/unboundid/util/ThreadSafetyLevel.html#COMPLETELY_THREADSAFE">COMPLETELY_THREADSAFE</A>)
</FONT>public enum <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/controls/PersistentSearchChangeType.html#line.42"><B>PersistentSearchChangeType</B></A><DT>extends java.lang.Enum&lt;<A HREF="../../../../../com/unboundid/ldap/sdk/controls/PersistentSearchChangeType.html" title="enum in com.unboundid.ldap.sdk.controls">PersistentSearchChangeType</A>&gt;</DL>
</PRE>

<P>
This enum defines a set of change types that can be associated with
 persistent search operations.  Change types may be used in the
 <A HREF="../../../../../com/unboundid/ldap/sdk/controls/PersistentSearchRequestControl.html" title="class in com.unboundid.ldap.sdk.controls"><CODE>PersistentSearchRequestControl</CODE></A>, as well as in
 <A HREF="../../../../../com/unboundid/ldap/sdk/controls/EntryChangeNotificationControl.html" title="class in com.unboundid.ldap.sdk.controls"><CODE>EntryChangeNotificationControl</CODE></A>s returned in search result entries
 as part of a persistent search.
<P>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/controls/PersistentSearchChangeType.html#ADD">ADD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that the change type is for an add operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/controls/PersistentSearchChangeType.html#DELETE">DELETE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that the change type is for a delete operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/controls/PersistentSearchChangeType.html#MODIFY">MODIFY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that the change type is for a modify operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/controls/PersistentSearchChangeType.html#MODIFY_DN">MODIFY_DN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that the change type is for a modify DN operation.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Set&lt;<A HREF="../../../../../com/unboundid/ldap/sdk/controls/PersistentSearchChangeType.html" title="enum in com.unboundid.ldap.sdk.controls">PersistentSearchChangeType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/controls/PersistentSearchChangeType.html#allChangeTypes()">allChangeTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a set containing all defined change types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Set&lt;<A HREF="../../../../../com/unboundid/ldap/sdk/controls/PersistentSearchChangeType.html" title="enum in com.unboundid.ldap.sdk.controls">PersistentSearchChangeType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/controls/PersistentSearchChangeType.html#decodeChangeTypes(int)">decodeChangeTypes</A></B>(int&nbsp;changeTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decodes the provided set of change types from the provided value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/controls/PersistentSearchChangeType.html#encodeChangeTypes(java.util.Collection)">encodeChangeTypes</A></B>(java.util.Collection&lt;<A HREF="../../../../../com/unboundid/ldap/sdk/controls/PersistentSearchChangeType.html" title="enum in com.unboundid.ldap.sdk.controls">PersistentSearchChangeType</A>&gt;&nbsp;changeTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes the provided set of change types into an integer value suitable for
 use as the change types for the persistent search request control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/controls/PersistentSearchChangeType.html#encodeChangeTypes(com.unboundid.ldap.sdk.controls.PersistentSearchChangeType...)">encodeChangeTypes</A></B>(<A HREF="../../../../../com/unboundid/ldap/sdk/controls/PersistentSearchChangeType.html" title="enum in com.unboundid.ldap.sdk.controls">PersistentSearchChangeType</A>...&nbsp;changeTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes the provided set of change types into an integer value suitable for
 use as the change types for the persistent search request control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/controls/PersistentSearchChangeType.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the human-readable name for this change type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/controls/PersistentSearchChangeType.html#intValue()">intValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the integer value for this change type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/controls/PersistentSearchChangeType.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a string representation for this persistent search change type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/unboundid/ldap/sdk/controls/PersistentSearchChangeType.html" title="enum in com.unboundid.ldap.sdk.controls">PersistentSearchChangeType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/controls/PersistentSearchChangeType.html#valueOf(int)">valueOf</A></B>(int&nbsp;intValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the persistent search change type with the specified int value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/unboundid/ldap/sdk/controls/PersistentSearchChangeType.html" title="enum in com.unboundid.ldap.sdk.controls">PersistentSearchChangeType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/controls/PersistentSearchChangeType.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/unboundid/ldap/sdk/controls/PersistentSearchChangeType.html" title="enum in com.unboundid.ldap.sdk.controls">PersistentSearchChangeType</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/controls/PersistentSearchChangeType.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ADD"><!-- --></A><H3>
ADD</H3>
<PRE>
public static final <A HREF="../../../../../com/unboundid/ldap/sdk/controls/PersistentSearchChangeType.html" title="enum in com.unboundid.ldap.sdk.controls">PersistentSearchChangeType</A> <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/controls/PersistentSearchChangeType.html#line.47"><B>ADD</B></A></PRE>
<DL>
<DD>Indicates that the change type is for an add operation.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DELETE"><!-- --></A><H3>
DELETE</H3>
<PRE>
public static final <A HREF="../../../../../com/unboundid/ldap/sdk/controls/PersistentSearchChangeType.html" title="enum in com.unboundid.ldap.sdk.controls">PersistentSearchChangeType</A> <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/controls/PersistentSearchChangeType.html#line.54"><B>DELETE</B></A></PRE>
<DL>
<DD>Indicates that the change type is for a delete operation.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MODIFY"><!-- --></A><H3>
MODIFY</H3>
<PRE>
public static final <A HREF="../../../../../com/unboundid/ldap/sdk/controls/PersistentSearchChangeType.html" title="enum in com.unboundid.ldap.sdk.controls">PersistentSearchChangeType</A> <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/controls/PersistentSearchChangeType.html#line.61"><B>MODIFY</B></A></PRE>
<DL>
<DD>Indicates that the change type is for a modify operation.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MODIFY_DN"><!-- --></A><H3>
MODIFY_DN</H3>
<PRE>
public static final <A HREF="../../../../../com/unboundid/ldap/sdk/controls/PersistentSearchChangeType.html" title="enum in com.unboundid.ldap.sdk.controls">PersistentSearchChangeType</A> <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/controls/PersistentSearchChangeType.html#line.68"><B>MODIFY_DN</B></A></PRE>
<DL>
<DD>Indicates that the change type is for a modify DN operation.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../../../com/unboundid/ldap/sdk/controls/PersistentSearchChangeType.html" title="enum in com.unboundid.ldap.sdk.controls">PersistentSearchChangeType</A>[] <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/controls/PersistentSearchChangeType.html#line.42"><B>values</B></A>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (PersistentSearchChangeType c : PersistentSearchChangeType.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../../com/unboundid/ldap/sdk/controls/PersistentSearchChangeType.html" title="enum in com.unboundid.ldap.sdk.controls">PersistentSearchChangeType</A> <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/controls/PersistentSearchChangeType.html#line.42"><B>valueOf</B></A>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/controls/PersistentSearchChangeType.html#line.99"><B>getName</B></A>()</PRE>
<DL>
<DD>Retrieves the human-readable name for this change type.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The human-readable name for this change type.</DL>
</DD>
</DL>
<HR>

<A NAME="intValue()"><!-- --></A><H3>
intValue</H3>
<PRE>
public int <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/controls/PersistentSearchChangeType.html#line.111"><B>intValue</B></A>()</PRE>
<DL>
<DD>Retrieves the integer value for this change type.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The integer value for this change type.</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(int)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../../com/unboundid/ldap/sdk/controls/PersistentSearchChangeType.html" title="enum in com.unboundid.ldap.sdk.controls">PersistentSearchChangeType</A> <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/controls/PersistentSearchChangeType.html#line.126"><B>valueOf</B></A>(int&nbsp;intValue)</PRE>
<DL>
<DD>Retrieves the persistent search change type with the specified int value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>intValue</CODE> - the numeric value associated with the change type.
<DT><B>Returns:</B><DD>The associated change type, or <code>null</code> if there is no
          persistent search change type with the specified set of values.</DL>
</DD>
</DL>
<HR>

<A NAME="allChangeTypes()"><!-- --></A><H3>
allChangeTypes</H3>
<PRE>
public static java.util.Set&lt;<A HREF="../../../../../com/unboundid/ldap/sdk/controls/PersistentSearchChangeType.html" title="enum in com.unboundid.ldap.sdk.controls">PersistentSearchChangeType</A>&gt; <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/controls/PersistentSearchChangeType.html#line.154"><B>allChangeTypes</B></A>()</PRE>
<DL>
<DD>Retrieves a set containing all defined change types.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A set containing all defined change types.</DL>
</DD>
</DL>
<HR>

<A NAME="encodeChangeTypes(com.unboundid.ldap.sdk.controls.PersistentSearchChangeType...)"><!-- --></A><H3>
encodeChangeTypes</H3>
<PRE>
public static int <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/controls/PersistentSearchChangeType.html#line.170"><B>encodeChangeTypes</B></A>(<A HREF="../../../../../com/unboundid/ldap/sdk/controls/PersistentSearchChangeType.html" title="enum in com.unboundid.ldap.sdk.controls">PersistentSearchChangeType</A>...&nbsp;changeTypes)</PRE>
<DL>
<DD>Encodes the provided set of change types into an integer value suitable for
 use as the change types for the persistent search request control.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>changeTypes</CODE> - The set of change types to be encoded.
<DT><B>Returns:</B><DD>An integer value containing the encoded representation of the
          change types.</DL>
</DD>
</DL>
<HR>

<A NAME="encodeChangeTypes(java.util.Collection)"><!-- --></A><H3>
encodeChangeTypes</H3>
<PRE>
public static int <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/controls/PersistentSearchChangeType.html#line.194"><B>encodeChangeTypes</B></A>(java.util.Collection&lt;<A HREF="../../../../../com/unboundid/ldap/sdk/controls/PersistentSearchChangeType.html" title="enum in com.unboundid.ldap.sdk.controls">PersistentSearchChangeType</A>&gt;&nbsp;changeTypes)</PRE>
<DL>
<DD>Encodes the provided set of change types into an integer value suitable for
 use as the change types for the persistent search request control.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>changeTypes</CODE> - The set of change types to be encoded.
<DT><B>Returns:</B><DD>An integer value containing the encoded representation of the
          change types.</DL>
</DD>
</DL>
<HR>

<A NAME="decodeChangeTypes(int)"><!-- --></A><H3>
decodeChangeTypes</H3>
<PRE>
public static java.util.Set&lt;<A HREF="../../../../../com/unboundid/ldap/sdk/controls/PersistentSearchChangeType.html" title="enum in com.unboundid.ldap.sdk.controls">PersistentSearchChangeType</A>&gt; <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/controls/PersistentSearchChangeType.html#line.217"><B>decodeChangeTypes</B></A>(int&nbsp;changeTypes)</PRE>
<DL>
<DD>Decodes the provided set of change types from the provided value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>changeTypes</CODE> - The int value representing the encoded set of change
                      types.
<DT><B>Returns:</B><DD>A list of the change types encoded in the provided value.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/controls/PersistentSearchChangeType.html#line.254"><B>toString</B></A>()</PRE>
<DL>
<DD>Retrieves a string representation for this persistent search change type.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Enum&lt;<A HREF="../../../../../com/unboundid/ldap/sdk/controls/PersistentSearchChangeType.html" title="enum in com.unboundid.ldap.sdk.controls">PersistentSearchChangeType</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A string representation for this persistent search change type.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/unboundid/ldap/sdk/controls/PermissiveModifyRequestControl.html" title="class in com.unboundid.ldap.sdk.controls"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/unboundid/ldap/sdk/controls/PersistentSearchRequestControl.html" title="class in com.unboundid.ldap.sdk.controls"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/unboundid/ldap/sdk/controls/PersistentSearchChangeType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PersistentSearchChangeType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer">Copyright &copy; 2008-2010 &ndash; UnboundID Corp. &ndash; All Rights Reserved.</div>
</BODY>
</HTML>
