<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
          "http://www.w3.org/TR/html4/loose.dtd">


<html>
  <head>
    <title>UnboundID LDAP SDK for Java</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="../unboundid.css" type="text/css">
    <link rel="shortcut icon" href="../images/favicon.ico">
  </head>

  <body>
    <div id="wrapper">
      <div id="headercontainer">
        <a href="http://www.unboundid.com/" title="UnboundID LDAP SDK for Java" id="logo">
          <img src="../images/+___.gif" width="274" height="99" alt="UnboundID" style="float: left;">
        </a>
        <div id="headertitle">
          <br>
          <h1>UnboundID LDAP SDK for Java</h1>
        </div>
      </div>

      <div id="content">
        <table cellpadding="0" cellspacing="0" border="0">
          <tr valign="top">
            <td style="padding: 10px 30px 20px 40px;">
              <table border="0" width="100%">
                <tr>
                  <td align="right" valign="top">
                    <a href="https://www.ldap.com/unboundid-ldap-sdk-for-java" style="font-size: 85%">LDAP SDK Home Page</a>
                    <br>
                    <a href="../index.html" style="font-size: 85%">Product Information</a>
                  </td>
                </tr>
              </table>

              <h2>Additional Functionality in the Commercial Edition</h2>

              <p></p>
              <p>
                The Commercial Edition of the UnboundID LDAP SDK for Java provides all of the
                capabilities available in the Standard Edition, but also adds additional
                functionality that may only be used in conjunction with the UnboundID Directory
                Server and therefore is not applicable to other directory servers.
              </p>

              <p>
                The following documentation is available for the additional features included in
                the Commercial Edition:
              </p>

              <ul>
                <li>
                  <a href="release-notes.html">Release Notes for Changes Specific to the
                     Commercial Edition</a>
                  <br><br>
                </li>

                <li>
                  <a href="overview.html">Overview of Additional Functionality</a>
                  <br><br>
                </li>

                <li>
                  <a href="controls.html">Additional Controls in the Commercial Edition</a>
                  <br><br>
                </li>

                <li>
                  <a href="extended-operations.html">
                    Additional Extended Operations in the Commercial Edition
                  </a>
                  <br><br>
                </li>

                <li>
                  <a href="monitors.html">
                    Accessing Monitor Information in the UnboundID Directory Server
                  </a>
                  <br><br>
                </li>

                <li>
                  <a href="tasks.html">
                    Working with Tasks in the UnboundID Directory Server
                  </a>
                  <br><br>
                </li>
              </ul>
            </td>
          </tr>
        </table>
      </div>

      <div id="footer">
        Copyright &copy; 2015 &ndash; UnboundID Corp. &ndash; All rights reserved.
      </div>
    </div>
  </body>
</html>

