<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_191) on Wed Jun 07 11:34:14 CDT 2023 -->
<title>JNDIExtendedRequest (UnboundID LDAP SDK for Java 6.0.9)</title>
<meta name="date" content="2023-06-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JNDIExtendedRequest (UnboundID LDAP SDK for Java 6.0.9)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/unboundid/ldap/sdk/migrate/jndi/JNDIConverter.html" title="class in com.unboundid.ldap.sdk.migrate.jndi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/unboundid/ldap/sdk/migrate/jndi/JNDIExtendedResponse.html" title="class in com.unboundid.ldap.sdk.migrate.jndi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/unboundid/ldap/sdk/migrate/jndi/JNDIExtendedRequest.html" target="_top">Frames</a></li>
<li><a href="JNDIExtendedRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.unboundid.ldap.sdk.migrate.jndi</div>
<h2 title="Class JNDIExtendedRequest" class="title">Class JNDIExtendedRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.unboundid.ldap.sdk.migrate.jndi.JNDIExtendedRequest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, javax.naming.ldap.ExtendedRequest</dd>
</dl>
<hr>
<br>
<pre><a href="../../../../../../com/unboundid/util/NotMutable.html" title="annotation in com.unboundid.util">@NotMutable</a>
<a href="../../../../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</a>(<a href="../../../../../../com/unboundid/util/ThreadSafety.html#level()">level</a>=<a href="../../../../../../com/unboundid/util/ThreadSafetyLevel.html#COMPLETELY_THREADSAFE">COMPLETELY_THREADSAFE</a>)
public final class <a href="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/jndi/JNDIExtendedRequest.html#line.62">JNDIExtendedRequest</a>
extends java.lang.Object
implements javax.naming.ldap.ExtendedRequest</pre>
<div class="block">This class provides a mechanism for converting between an LDAP extended
 request as used in JNDI and one used in the UnboundID LDAP SDK for Java.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/unboundid/ldap/sdk/ExtendedRequest.html" title="class in com.unboundid.ldap.sdk"><code>ExtendedRequest</code></a>, 
<a href="../../../../../../serialized-form.html#com.unboundid.ldap.sdk.migrate.jndi.JNDIExtendedRequest">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/unboundid/ldap/sdk/migrate/jndi/JNDIExtendedRequest.html#JNDIExtendedRequest(com.unboundid.ldap.sdk.ExtendedRequest)">JNDIExtendedRequest</a></strong>(<a href="../../../../../../com/unboundid/ldap/sdk/ExtendedRequest.html" title="class in com.unboundid.ldap.sdk">ExtendedRequest</a>&nbsp;r)</code>
<div class="block">Creates a new JNDI extended request from the provided SDK extended request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/unboundid/ldap/sdk/migrate/jndi/JNDIExtendedRequest.html#JNDIExtendedRequest(javax.naming.ldap.ExtendedRequest)">JNDIExtendedRequest</a></strong>(javax.naming.ldap.ExtendedRequest&nbsp;r)</code>
<div class="block">Creates a new JNDI extended request from the provided JNDI extended
 request.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/unboundid/ldap/sdk/migrate/jndi/JNDIExtendedResponse.html" title="class in com.unboundid.ldap.sdk.migrate.jndi">JNDIExtendedResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/unboundid/ldap/sdk/migrate/jndi/JNDIExtendedRequest.html#createExtendedResponse(java.lang.String,%20byte[],%20int,%20int)">createExtendedResponse</a></strong>(java.lang.String&nbsp;id,
                                            byte[]&nbsp;berValue,
                                            int&nbsp;offset,
                                            int&nbsp;length)</code>
<div class="block">Creates a JNDI extended response with the provided information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/unboundid/ldap/sdk/migrate/jndi/JNDIExtendedRequest.html#getEncodedValue()">getEncodedValue</a></strong>()</code>
<div class="block">Retrieves the encoded value for this extended request (including the BER
 type and length), if available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/unboundid/ldap/sdk/migrate/jndi/JNDIExtendedRequest.html#getID()">getID</a></strong>()</code>
<div class="block">Retrieves the object identifier for this extended request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/unboundid/ldap/sdk/ExtendedRequest.html" title="class in com.unboundid.ldap.sdk">ExtendedRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/unboundid/ldap/sdk/migrate/jndi/JNDIExtendedRequest.html#toSDKExtendedRequest()">toSDKExtendedRequest</a></strong>()</code>
<div class="block">Retrieves an LDAP SDK extended request that is the equivalent of this JNDI
 extended request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/unboundid/ldap/sdk/ExtendedRequest.html" title="class in com.unboundid.ldap.sdk">ExtendedRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/unboundid/ldap/sdk/migrate/jndi/JNDIExtendedRequest.html#toSDKExtendedRequest(javax.naming.ldap.ExtendedRequest)">toSDKExtendedRequest</a></strong>(javax.naming.ldap.ExtendedRequest&nbsp;r)</code>
<div class="block">Retrieves an LDAP SDK extended request that is the equivalent of the
 provided JNDI extended request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/unboundid/ldap/sdk/migrate/jndi/JNDIExtendedRequest.html#toString()">toString</a></strong>()</code>
<div class="block">Retrieves a string representation of this JNDI extended request.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JNDIExtendedRequest(com.unboundid.ldap.sdk.ExtendedRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JNDIExtendedRequest</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/jndi/JNDIExtendedRequest.html#line.83">JNDIExtendedRequest</a>(<a href="../../../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                   <a href="../../../../../../com/unboundid/ldap/sdk/ExtendedRequest.html" title="class in com.unboundid.ldap.sdk">ExtendedRequest</a>&nbsp;r)</pre>
<div class="block">Creates a new JNDI extended request from the provided SDK extended request.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - The SDK extended request to use to create this JNDI extended
            request.</dd></dl>
</li>
</ul>
<a name="JNDIExtendedRequest(javax.naming.ldap.ExtendedRequest)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JNDIExtendedRequest</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/jndi/JNDIExtendedRequest.html#line.100">JNDIExtendedRequest</a>(<a href="../../../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                   javax.naming.ldap.ExtendedRequest&nbsp;r)
                    throws javax.naming.NamingException</pre>
<div class="block">Creates a new JNDI extended request from the provided JNDI extended
 request.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - The JNDI extended request to use to create this JNDI extended
            request.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.naming.NamingException</code> - If a problem occurs while trying to create this
                           JNDI extended request.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre><a href="../../../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;java.lang.String&nbsp;<a href="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/jndi/JNDIExtendedRequest.html#line.115">getID</a>()</pre>
<div class="block">Retrieves the object identifier for this extended request.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getID</code>&nbsp;in interface&nbsp;<code>javax.naming.ldap.ExtendedRequest</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The object identifier for this extended request.</dd></dl>
</li>
</ul>
<a name="getEncodedValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncodedValue</h4>
<pre><a href="../../../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
public&nbsp;byte[]&nbsp;<a href="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/jndi/JNDIExtendedRequest.html#line.131">getEncodedValue</a>()</pre>
<div class="block">Retrieves the encoded value for this extended request (including the BER
 type and length), if available.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getEncodedValue</code>&nbsp;in interface&nbsp;<code>javax.naming.ldap.ExtendedRequest</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The encoded value for this extended request, or <code>null</code> if
          there is no value.</dd></dl>
</li>
</ul>
<a name="createExtendedResponse(java.lang.String, byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createExtendedResponse</h4>
<pre><a href="../../../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;<a href="../../../../../../com/unboundid/ldap/sdk/migrate/jndi/JNDIExtendedResponse.html" title="class in com.unboundid.ldap.sdk.migrate.jndi">JNDIExtendedResponse</a>&nbsp;<a href="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/jndi/JNDIExtendedRequest.html#line.171">createExtendedResponse</a>(<a href="../../../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                                                  java.lang.String&nbsp;id,
                                                  <a href="../../../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                                                  byte[]&nbsp;berValue,
                                                  int&nbsp;offset,
                                                  int&nbsp;length)
                                            throws javax.naming.NamingException</pre>
<div class="block">Creates a JNDI extended response with the provided information.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>createExtendedResponse</code>&nbsp;in interface&nbsp;<code>javax.naming.ldap.ExtendedRequest</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The object identifier for the response, or <code>null</code>
                   if there should not be a value.</dd><dd><code>berValue</code> - A byte array containing the encoded value (including BER
                   type and length), or <code>null</code> if the response should
                   not have a value.</dd><dd><code>offset</code> - The offset within the provided array at which the value
                   should begin.</dd><dd><code>length</code> - The number of bytes contained in the value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The created JNDI extended response.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.naming.NamingException</code> - If a problem occurs while creating the response.</dd></dl>
</li>
</ul>
<a name="toSDKExtendedRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSDKExtendedRequest</h4>
<pre><a href="../../../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;<a href="../../../../../../com/unboundid/ldap/sdk/ExtendedRequest.html" title="class in com.unboundid.ldap.sdk">ExtendedRequest</a>&nbsp;<a href="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/jndi/JNDIExtendedRequest.html#line.189">toSDKExtendedRequest</a>()</pre>
<div class="block">Retrieves an LDAP SDK extended request that is the equivalent of this JNDI
 extended request.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An LDAP SDK extended request that is the equivalent of this JNDI
          extended request.</dd></dl>
</li>
</ul>
<a name="toSDKExtendedRequest(javax.naming.ldap.ExtendedRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSDKExtendedRequest</h4>
<pre><a href="../../../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
public static&nbsp;<a href="../../../../../../com/unboundid/ldap/sdk/ExtendedRequest.html" title="class in com.unboundid.ldap.sdk">ExtendedRequest</a>&nbsp;<a href="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/jndi/JNDIExtendedRequest.html#line.210">toSDKExtendedRequest</a>(<a href="../../../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                                            javax.naming.ldap.ExtendedRequest&nbsp;r)
                                            throws javax.naming.NamingException</pre>
<div class="block">Retrieves an LDAP SDK extended request that is the equivalent of the
 provided JNDI extended request.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - The JNDI extended request to convert to an LDAP SDK extended
            request.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The LDAP SDK extended request converted from the provided JNDI
          extended request.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.naming.NamingException</code> - If a problem occurs while decoding the provided
                           JNDI extended request as an SDK extended request.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre><a href="../../../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;java.lang.String&nbsp;<a href="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/jndi/JNDIExtendedRequest.html#line.256">toString</a>()</pre>
<div class="block">Retrieves a string representation of this JNDI extended request.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A string representation of this JNDI request.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/unboundid/ldap/sdk/migrate/jndi/JNDIConverter.html" title="class in com.unboundid.ldap.sdk.migrate.jndi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/unboundid/ldap/sdk/migrate/jndi/JNDIExtendedResponse.html" title="class in com.unboundid.ldap.sdk.migrate.jndi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/unboundid/ldap/sdk/migrate/jndi/JNDIExtendedRequest.html" target="_top">Frames</a></li>
<li><a href="JNDIExtendedRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><div id="footer">Copyright &copy; 2008-2023 &ndash; Ping Identity &ndash; All Rights Reserved.</div></small></p>
</body>
</html>
