<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_41) on Tue May 07 16:11:16 CDT 2013 -->
<TITLE>
com.unboundid.ldap.sdk.controls (UnboundID LDAP SDK for Java 2.3.3 (Standard Edition))
</TITLE>

<META NAME="date" CONTENT="2013-05-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../unboundid-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.unboundid.ldap.sdk.controls (UnboundID LDAP SDK for Java 2.3.3 (Standard Edition))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/unboundid/ldap/sdk/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/unboundid/ldap/sdk/examples/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/unboundid/ldap/sdk/controls/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.unboundid.ldap.sdk.controls
</H2>
This package contains implementations for a number of standard LDAP controls
 which may be included in requests and/or responses to provide additional
 information about the way that a request should be processed, or about the
 result of operation processing.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/unboundid/ldap/sdk/controls/AssertionRequestControl.html" title="class in com.unboundid.ldap.sdk.controls">AssertionRequestControl</A></B></TD>
<TD>This class provides an implementation of the LDAP assertion request control
 as defined in <A HREF="http://www.ietf.org/rfc/rfc4528.txt">RFC 4528</A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/unboundid/ldap/sdk/controls/AuthorizationIdentityRequestControl.html" title="class in com.unboundid.ldap.sdk.controls">AuthorizationIdentityRequestControl</A></B></TD>
<TD>This class provides an implementation of the authorization identity bind
 request control as described in
 <A HREF="http://www.ietf.org/rfc/rfc3829.txt">RFC 3829</A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/unboundid/ldap/sdk/controls/AuthorizationIdentityResponseControl.html" title="class in com.unboundid.ldap.sdk.controls">AuthorizationIdentityResponseControl</A></B></TD>
<TD>This class provides an implementation of the authorization identity bind
 response control as defined in
 <A HREF="http://www.ietf.org/rfc/rfc3829.txt">RFC 3829</A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/unboundid/ldap/sdk/controls/ContentSyncDoneControl.html" title="class in com.unboundid.ldap.sdk.controls">ContentSyncDoneControl</A></B></TD>
<TD>This class provides an implementation of the LDAP content synchronization
 done control as defined in
 <a href="http://www.ietf.org/rfc/rfc4533.txt">RFC 4533</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/unboundid/ldap/sdk/controls/ContentSyncInfoIntermediateResponse.html" title="class in com.unboundid.ldap.sdk.controls">ContentSyncInfoIntermediateResponse</A></B></TD>
<TD>This class provides an implementation of the sync info message, which is
 an intermediate response message used by the content synchronization
 operation as defined in
 <a href="http://www.ietf.org/rfc/rfc4533.txt">RFC 4533</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/unboundid/ldap/sdk/controls/ContentSyncRequestControl.html" title="class in com.unboundid.ldap.sdk.controls">ContentSyncRequestControl</A></B></TD>
<TD>This class provides an implementation of the LDAP content synchronization
 request control as defined in
 <a href="http://www.ietf.org/rfc/rfc4533.txt">RFC 4533</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/unboundid/ldap/sdk/controls/ContentSyncStateControl.html" title="class in com.unboundid.ldap.sdk.controls">ContentSyncStateControl</A></B></TD>
<TD>This class provides an implementation of the LDAP content synchronization
 state control as defined in
 <a href="http://www.ietf.org/rfc/rfc4533.txt">RFC 4533</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/unboundid/ldap/sdk/controls/DontUseCopyRequestControl.html" title="class in com.unboundid.ldap.sdk.controls">DontUseCopyRequestControl</A></B></TD>
<TD>This class provides an implementation of the LDAP don't use copy control as
 defined in <A HREF="http://www.rfc-editor.org/rfc/rfc6171.txt">RFC 6171</A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/unboundid/ldap/sdk/controls/EntryChangeNotificationControl.html" title="class in com.unboundid.ldap.sdk.controls">EntryChangeNotificationControl</A></B></TD>
<TD>This class provides an implementation of the entry change notification
 control as defined in draft-ietf-ldapext-psearch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/unboundid/ldap/sdk/controls/ManageDsaITRequestControl.html" title="class in com.unboundid.ldap.sdk.controls">ManageDsaITRequestControl</A></B></TD>
<TD>This class provides an implementation of the ManageDsaIT control as described
 in <A HREF="http://www.ietf.org/rfc/rfc3296.txt">RFC 3296</A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/unboundid/ldap/sdk/controls/MatchedValuesFilter.html" title="class in com.unboundid.ldap.sdk.controls">MatchedValuesFilter</A></B></TD>
<TD>This class provides an implementation of the simple filter item for use with
 the <A HREF="../../../../../com/unboundid/ldap/sdk/controls/MatchedValuesRequestControl.html" title="class in com.unboundid.ldap.sdk.controls"><CODE>MatchedValuesRequestControl</CODE></A> as defined in
 <A HREF="http://www.ietf.org/rfc/rfc3876.txt">RFC 3876</A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/unboundid/ldap/sdk/controls/MatchedValuesRequestControl.html" title="class in com.unboundid.ldap.sdk.controls">MatchedValuesRequestControl</A></B></TD>
<TD>This class provides an implementation of the matched values request control
 as defined in <A HREF="http://www.ietf.org/rfc/rfc3876.txt">RFC 3876</A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/unboundid/ldap/sdk/controls/PasswordExpiredControl.html" title="class in com.unboundid.ldap.sdk.controls">PasswordExpiredControl</A></B></TD>
<TD>This class provides an implementation of the password expired control as
 described in draft-vchu-ldap-pwd-policy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/unboundid/ldap/sdk/controls/PasswordExpiringControl.html" title="class in com.unboundid.ldap.sdk.controls">PasswordExpiringControl</A></B></TD>
<TD>This class provides an implementation of the expiring expiring control as
 described in draft-vchu-ldap-pwd-policy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/unboundid/ldap/sdk/controls/PermissiveModifyRequestControl.html" title="class in com.unboundid.ldap.sdk.controls">PermissiveModifyRequestControl</A></B></TD>
<TD>This class provides an implementation of the permissive modify request
 control, which is supported by a number of servers and may be included in a
 modify request to indicate that the server should not reject a modify
 request which attempts to add an attribute value which already exists or
 remove an attribute value which does not exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/unboundid/ldap/sdk/controls/PersistentSearchRequestControl.html" title="class in com.unboundid.ldap.sdk.controls">PersistentSearchRequestControl</A></B></TD>
<TD>This class provides an implementation of the persistent search request
 control as defined in draft-ietf-ldapext-psearch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/unboundid/ldap/sdk/controls/PostReadRequestControl.html" title="class in com.unboundid.ldap.sdk.controls">PostReadRequestControl</A></B></TD>
<TD>This class provides an implementation of the LDAP post-read request control
 as defined in <A HREF="http://www.ietf.org/rfc/rfc4527.txt">RFC 4527</A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/unboundid/ldap/sdk/controls/PostReadResponseControl.html" title="class in com.unboundid.ldap.sdk.controls">PostReadResponseControl</A></B></TD>
<TD>This class provides an implementation of the LDAP post-read response control
 as defined in <A HREF="http://www.ietf.org/rfc/rfc4527.txt">RFC 4527</A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/unboundid/ldap/sdk/controls/PreReadRequestControl.html" title="class in com.unboundid.ldap.sdk.controls">PreReadRequestControl</A></B></TD>
<TD>This class provides an implementation of the LDAP pre-read request control
 as defined in <A HREF="http://www.ietf.org/rfc/rfc4527.txt">RFC 4527</A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/unboundid/ldap/sdk/controls/PreReadResponseControl.html" title="class in com.unboundid.ldap.sdk.controls">PreReadResponseControl</A></B></TD>
<TD>This class provides an implementation of the LDAP pre-read response control
 as defined in <A HREF="http://www.ietf.org/rfc/rfc4527.txt">RFC 4527</A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/unboundid/ldap/sdk/controls/ProxiedAuthorizationV1RequestControl.html" title="class in com.unboundid.ldap.sdk.controls">ProxiedAuthorizationV1RequestControl</A></B></TD>
<TD>This class provides an implementation of the proxied authorization V1
 request control, which may be used to request that the associated operation
 be performed as if it had been requested by some other user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/unboundid/ldap/sdk/controls/ProxiedAuthorizationV2RequestControl.html" title="class in com.unboundid.ldap.sdk.controls">ProxiedAuthorizationV2RequestControl</A></B></TD>
<TD>This class provides an implementation of the proxied authorization V2
 request control, as defined in
 <A HREF="http://www.ietf.org/rfc/rfc4370.txt">RFC 4370</A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/unboundid/ldap/sdk/controls/ServerSideSortRequestControl.html" title="class in com.unboundid.ldap.sdk.controls">ServerSideSortRequestControl</A></B></TD>
<TD>This class provides an implementation of the server-side sort request
 control, as defined in
 <A HREF="http://www.ietf.org/rfc/rfc2891.txt">RFC 2891</A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/unboundid/ldap/sdk/controls/ServerSideSortResponseControl.html" title="class in com.unboundid.ldap.sdk.controls">ServerSideSortResponseControl</A></B></TD>
<TD>This class provides an implementation of the server-side sort response
 control, as defined in
 <A HREF="http://www.ietf.org/rfc/rfc2891.txt">RFC 2891</A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/unboundid/ldap/sdk/controls/SimplePagedResultsControl.html" title="class in com.unboundid.ldap.sdk.controls">SimplePagedResultsControl</A></B></TD>
<TD>This class provides an implementation of the simple paged results control as
 defined in <A HREF="http://www.ietf.org/rfc/rfc2696.txt">RFC 2696</A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/unboundid/ldap/sdk/controls/SortKey.html" title="class in com.unboundid.ldap.sdk.controls">SortKey</A></B></TD>
<TD>This class provides a data structure for representing a sort key that is to
 be used in conjunction with the <A HREF="../../../../../com/unboundid/ldap/sdk/controls/ServerSideSortRequestControl.html" title="class in com.unboundid.ldap.sdk.controls"><CODE>ServerSideSortRequestControl</CODE></A> for
 requesting that the server sort the results before returning them to the
 client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/unboundid/ldap/sdk/controls/SubentriesRequestControl.html" title="class in com.unboundid.ldap.sdk.controls">SubentriesRequestControl</A></B></TD>
<TD>This class provides an implementation of the LDAP subentries request control
 as defined in draft-ietf-ldup-subentry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/unboundid/ldap/sdk/controls/SubtreeDeleteRequestControl.html" title="class in com.unboundid.ldap.sdk.controls">SubtreeDeleteRequestControl</A></B></TD>
<TD>This class provides an implementation of the subtree delete request control
 as defined in draft-armijo-ldap-treedelete.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/unboundid/ldap/sdk/controls/TransactionSpecificationRequestControl.html" title="class in com.unboundid.ldap.sdk.controls">TransactionSpecificationRequestControl</A></B></TD>
<TD>This class provides an implementation of the transaction specification
 request control as defined in
 <A HREF="http://www.ietf.org/rfc/rfc5805.txt">RFC 5805</A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/unboundid/ldap/sdk/controls/VirtualListViewRequestControl.html" title="class in com.unboundid.ldap.sdk.controls">VirtualListViewRequestControl</A></B></TD>
<TD>This class provides an implementation of the LDAP virtual list view (VLV)
 request control as defined in draft-ietf-ldapext-ldapv3-vlv.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/unboundid/ldap/sdk/controls/VirtualListViewResponseControl.html" title="class in com.unboundid.ldap.sdk.controls">VirtualListViewResponseControl</A></B></TD>
<TD>This class provides an implementation of the virtual list view (VLV) response
 control, as defined in draft-ietf-ldapext-ldapv3-vlv.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/unboundid/ldap/sdk/controls/ContentSyncInfoType.html" title="enum in com.unboundid.ldap.sdk.controls">ContentSyncInfoType</A></B></TD>
<TD>This enum defines the synchronization states for entries returned with the
 content synchronization state control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/unboundid/ldap/sdk/controls/ContentSyncRequestMode.html" title="enum in com.unboundid.ldap.sdk.controls">ContentSyncRequestMode</A></B></TD>
<TD>This enum defines the modes which may be used with the content
 synchronization request control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/unboundid/ldap/sdk/controls/ContentSyncState.html" title="enum in com.unboundid.ldap.sdk.controls">ContentSyncState</A></B></TD>
<TD>This enum defines the synchronization states for entries returned with the
 content synchronization state control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/unboundid/ldap/sdk/controls/PersistentSearchChangeType.html" title="enum in com.unboundid.ldap.sdk.controls">PersistentSearchChangeType</A></B></TD>
<TD>This enum defines a set of change types that can be associated with
 persistent search operations.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package com.unboundid.ldap.sdk.controls Description
</H2>

<P>
This package contains implementations for a number of standard LDAP controls
 which may be included in requests and/or responses to provide additional
 information about the way that a request should be processed, or about the
 result of operation processing.
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/unboundid/ldap/sdk/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/unboundid/ldap/sdk/examples/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/unboundid/ldap/sdk/controls/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer">Copyright &copy; 2008-2013 &ndash; UnboundID Corp. &ndash; All Rights Reserved.</div>
</BODY>
</HTML>
