<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_121) on Tue Dec 05 01:15:17 CST 2017 -->
<title>LDAPConnectionStatistics (UnboundID LDAP SDK for Java 4.0.3)</title>
<meta name="date" content="2017-12-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LDAPConnectionStatistics (UnboundID LDAP SDK for Java 4.0.3)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionPoolStatistics.html" title="class in com.unboundid.ldap.sdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/unboundid/ldap/sdk/LDAPEntrySource.html" title="class in com.unboundid.ldap.sdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unboundid/ldap/sdk/LDAPConnectionStatistics.html" target="_top">Frames</a></li>
<li><a href="LDAPConnectionStatistics.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.unboundid.ldap.sdk</div>
<h2 title="Class LDAPConnectionStatistics" class="title">Class LDAPConnectionStatistics</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.unboundid.ldap.sdk.LDAPConnectionStatistics</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre><a href="../../../../com/unboundid/util/Mutable.html" title="annotation in com.unboundid.util">@Mutable</a>
<a href="../../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</a>(<a href="../../../../com/unboundid/util/ThreadSafety.html#level()">level</a>=<a href="../../../../com/unboundid/util/ThreadSafetyLevel.html#MOSTLY_THREADSAFE">MOSTLY_THREADSAFE</a>)
public final class <a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#line.56">LDAPConnectionStatistics</a>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">This class provides a data structure with information about operations
 performed on an associated LDAP connection.  Calls to update statistics
 maintained by this class are threadsafe, but attempts to access different
 statistics may not be consistent if other operations may be in progress on
 the connection.
 <BR><BR>
 The set of statistics maintained for connections:
 <UL>
   <LI>The number of attempts made to establish the connection.</LI>
   <LI>The number of times the connection has been closed.</LI>
   <LI>The number of requests of each type that have been sent over the
       connection.</LI>
   <LI>The number of responses of each type that have been received over the
       connection.</LI>
   <LI>The average response time (in milliseconds or nanoseconds) for each
       type of operation processed on the connection.</LI>
 </UL></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.unboundid.ldap.sdk.LDAPConnectionStatistics">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#LDAPConnectionStatistics()">LDAPConnectionStatistics</a></strong>()</code>
<div class="block">Creates a new instance of this LDAP connection statistics object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#getAverageAddResponseTimeMillis()">getAverageAddResponseTimeMillis</a></strong>()</code>
<div class="block">Retrieves the average response time in milliseconds for all add operations
 processed on the associated connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#getAverageAddResponseTimeNanos()">getAverageAddResponseTimeNanos</a></strong>()</code>
<div class="block">Retrieves the average response time in nanoseconds for all add operations
 processed on the associated connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#getAverageBindResponseTimeMillis()">getAverageBindResponseTimeMillis</a></strong>()</code>
<div class="block">Retrieves the average response time in milliseconds for all bind operations
 processed on the associated connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#getAverageBindResponseTimeNanos()">getAverageBindResponseTimeNanos</a></strong>()</code>
<div class="block">Retrieves the average response time in nanoseconds for all bind operations
 processed on the associated connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#getAverageCompareResponseTimeMillis()">getAverageCompareResponseTimeMillis</a></strong>()</code>
<div class="block">Retrieves the average response time in milliseconds for all compare
 operations processed on the associated connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#getAverageCompareResponseTimeNanos()">getAverageCompareResponseTimeNanos</a></strong>()</code>
<div class="block">Retrieves the average response time in nanoseconds for all compare
 operations processed on the associated connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#getAverageDeleteResponseTimeMillis()">getAverageDeleteResponseTimeMillis</a></strong>()</code>
<div class="block">Retrieves the average response time in milliseconds for all delete
 operations processed on the associated connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#getAverageDeleteResponseTimeNanos()">getAverageDeleteResponseTimeNanos</a></strong>()</code>
<div class="block">Retrieves the average response time in nanoseconds for all delete
 operations processed on the associated connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#getAverageExtendedResponseTimeMillis()">getAverageExtendedResponseTimeMillis</a></strong>()</code>
<div class="block">Retrieves the average response time in milliseconds for all extended
 operations processed on the associated connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#getAverageExtendedResponseTimeNanos()">getAverageExtendedResponseTimeNanos</a></strong>()</code>
<div class="block">Retrieves the average response time in nanoseconds for all extended
 operations processed on the associated connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#getAverageModifyDNResponseTimeMillis()">getAverageModifyDNResponseTimeMillis</a></strong>()</code>
<div class="block">Retrieves the average response time in milliseconds for all modify DN
 operations processed on the associated connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#getAverageModifyDNResponseTimeNanos()">getAverageModifyDNResponseTimeNanos</a></strong>()</code>
<div class="block">Retrieves the average response time in nanoseconds for all modify DN
 operations processed on the associated connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#getAverageModifyResponseTimeMillis()">getAverageModifyResponseTimeMillis</a></strong>()</code>
<div class="block">Retrieves the average response time in milliseconds for all modify
 operations processed on the associated connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#getAverageModifyResponseTimeNanos()">getAverageModifyResponseTimeNanos</a></strong>()</code>
<div class="block">Retrieves the average response time in nanoseconds for all modify
 operations processed on the associated connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#getAverageSearchResponseTimeMillis()">getAverageSearchResponseTimeMillis</a></strong>()</code>
<div class="block">Retrieves the average response time in milliseconds for all search
 operations processed on the associated connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#getAverageSearchResponseTimeNanos()">getAverageSearchResponseTimeNanos</a></strong>()</code>
<div class="block">Retrieves the average response time in nanoseconds for all search
 operations processed on the associated connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#getNumAbandonRequests()">getNumAbandonRequests</a></strong>()</code>
<div class="block">Retrieves the number of abandon requests sent on the associated connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#getNumAddRequests()">getNumAddRequests</a></strong>()</code>
<div class="block">Retrieves the number of add requests sent on the associated connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#getNumAddResponses()">getNumAddResponses</a></strong>()</code>
<div class="block">Retrieves the number of add responses sent on the associated connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#getNumBindRequests()">getNumBindRequests</a></strong>()</code>
<div class="block">Retrieves the number of bind requests sent on the associated connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#getNumBindResponses()">getNumBindResponses</a></strong>()</code>
<div class="block">Retrieves the number of bind responses sent on the associated connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#getNumCompareRequests()">getNumCompareRequests</a></strong>()</code>
<div class="block">Retrieves the number of compare requests sent on the associated connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#getNumCompareResponses()">getNumCompareResponses</a></strong>()</code>
<div class="block">Retrieves the number of compare responses sent on the associated
 connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#getNumConnects()">getNumConnects</a></strong>()</code>
<div class="block">Retrieves the number of times an attempt has been made to establish the
 associated connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#getNumDeleteRequests()">getNumDeleteRequests</a></strong>()</code>
<div class="block">Retrieves the number of delete requests sent on the associated connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#getNumDeleteResponses()">getNumDeleteResponses</a></strong>()</code>
<div class="block">Retrieves the number of delete responses sent on the associated connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#getNumDisconnects()">getNumDisconnects</a></strong>()</code>
<div class="block">Retrieves the number of times the associated connection has been
 terminated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#getNumExtendedRequests()">getNumExtendedRequests</a></strong>()</code>
<div class="block">Retrieves the number of extended requests sent on the associated
 connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#getNumExtendedResponses()">getNumExtendedResponses</a></strong>()</code>
<div class="block">Retrieves the number of extended responses sent on the associated
 connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#getNumModifyDNRequests()">getNumModifyDNRequests</a></strong>()</code>
<div class="block">Retrieves the number of modify DN requests sent on the associated
 connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#getNumModifyDNResponses()">getNumModifyDNResponses</a></strong>()</code>
<div class="block">Retrieves the number of modify DN responses sent on the associated
 connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#getNumModifyRequests()">getNumModifyRequests</a></strong>()</code>
<div class="block">Retrieves the number of modify requests sent on the associated connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#getNumModifyResponses()">getNumModifyResponses</a></strong>()</code>
<div class="block">Retrieves the number of modify responses sent on the associated connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#getNumSearchDoneResponses()">getNumSearchDoneResponses</a></strong>()</code>
<div class="block">Retrieves the number of search result done responses received on the
 associated connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#getNumSearchEntryResponses()">getNumSearchEntryResponses</a></strong>()</code>
<div class="block">Retrieves the number of search result entry responses received on the
 associated connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#getNumSearchReferenceResponses()">getNumSearchReferenceResponses</a></strong>()</code>
<div class="block">Retrieves the number of search result reference responses received on the
 associated connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#getNumSearchRequests()">getNumSearchRequests</a></strong>()</code>
<div class="block">Retrieves the number of search requests sent on the associated connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#getNumUnbindRequests()">getNumUnbindRequests</a></strong>()</code>
<div class="block">Retrieves the number of unbind requests sent on the associated connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#getTotalAddResponseTimeMillis()">getTotalAddResponseTimeMillis</a></strong>()</code>
<div class="block">Retrieves the total response time in milliseconds for all add operations
 processed on the associated connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#getTotalAddResponseTimeNanos()">getTotalAddResponseTimeNanos</a></strong>()</code>
<div class="block">Retrieves the total response time in nanoseconds for all add operations
 processed on the associated connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#getTotalBindResponseTimeMillis()">getTotalBindResponseTimeMillis</a></strong>()</code>
<div class="block">Retrieves the total response time in milliseconds for all bind operations
 processed on the associated connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#getTotalBindResponseTimeNanos()">getTotalBindResponseTimeNanos</a></strong>()</code>
<div class="block">Retrieves the total response time in nanoseconds for all bind operations
 processed on the associated connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#getTotalCompareResponseTimeMillis()">getTotalCompareResponseTimeMillis</a></strong>()</code>
<div class="block">Retrieves the total response time in milliseconds for all compare
 operations processed on the associated connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#getTotalCompareResponseTimeNanos()">getTotalCompareResponseTimeNanos</a></strong>()</code>
<div class="block">Retrieves the total response time in nanoseconds for all compare
 operations processed on the associated connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#getTotalDeleteResponseTimeMillis()">getTotalDeleteResponseTimeMillis</a></strong>()</code>
<div class="block">Retrieves the total response time in milliseconds for all delete
 operations processed on the associated connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#getTotalDeleteResponseTimeNanos()">getTotalDeleteResponseTimeNanos</a></strong>()</code>
<div class="block">Retrieves the total response time in nanoseconds for all delete
 operations processed on the associated connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#getTotalExtendedResponseTimeMillis()">getTotalExtendedResponseTimeMillis</a></strong>()</code>
<div class="block">Retrieves the total response time in milliseconds for all extended
 operations processed on the associated connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#getTotalExtendedResponseTimeNanos()">getTotalExtendedResponseTimeNanos</a></strong>()</code>
<div class="block">Retrieves the total response time in nanoseconds for all extended
 operations processed on the associated connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#getTotalModifyDNResponseTimeMillis()">getTotalModifyDNResponseTimeMillis</a></strong>()</code>
<div class="block">Retrieves the total response time in milliseconds for all modify DN
 operations processed on the associated connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#getTotalModifyDNResponseTimeNanos()">getTotalModifyDNResponseTimeNanos</a></strong>()</code>
<div class="block">Retrieves the total response time in nanoseconds for all modify DN
 operations processed on the associated connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#getTotalModifyResponseTimeMillis()">getTotalModifyResponseTimeMillis</a></strong>()</code>
<div class="block">Retrieves the total response time in milliseconds for all modify
 operations processed on the associated connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#getTotalModifyResponseTimeNanos()">getTotalModifyResponseTimeNanos</a></strong>()</code>
<div class="block">Retrieves the total response time in nanoseconds for all modify
 operations processed on the associated connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#getTotalSearchResponseTimeMillis()">getTotalSearchResponseTimeMillis</a></strong>()</code>
<div class="block">Retrieves the total response time in milliseconds for all search
 operations processed on the associated connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#getTotalSearchResponseTimeNanos()">getTotalSearchResponseTimeNanos</a></strong>()</code>
<div class="block">Retrieves the total response time in nanoseconds for all search
 operations processed on the associated connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#reset()">reset</a></strong>()</code>
<div class="block">Resets all counters back to zero.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#toString()">toString</a></strong>()</code>
<div class="block">Retrieves a string representation of this LDAP connection statistics
 object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#toString(java.lang.StringBuilder)">toString</a></strong>(java.lang.StringBuilder&nbsp;buffer)</code>
<div class="block">Appends a string representation of this LDAP connection statistics object
 to the provided buffer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LDAPConnectionStatistics()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LDAPConnectionStatistics</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#line.167">LDAPConnectionStatistics</a>()</pre>
<div class="block">Creates a new instance of this LDAP connection statistics object.  All of
 the counts will be initialized to zero.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#line.206">reset</a>()</pre>
<div class="block">Resets all counters back to zero.</div>
</li>
</ul>
<a name="getNumConnects()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumConnects</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#line.249">getNumConnects</a>()</pre>
<div class="block">Retrieves the number of times an attempt has been made to establish the
 associated connection.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of times an attempt has been made to establish the
          associated connection.</dd></dl>
</li>
</ul>
<a name="getNumDisconnects()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumDisconnects</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#line.275">getNumDisconnects</a>()</pre>
<div class="block">Retrieves the number of times the associated connection has been
 terminated.  Note that this may exceed the number of connection attempts
 because there may be cases in which an attempt is made to close a
 connection after it has already been closed or otherwise disconnected.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of times the associated connection has been terminated.</dd></dl>
</li>
</ul>
<a name="getNumAbandonRequests()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumAbandonRequests</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#line.298">getNumAbandonRequests</a>()</pre>
<div class="block">Retrieves the number of abandon requests sent on the associated connection.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of abandon requests sent on the associated connection.</dd></dl>
</li>
</ul>
<a name="getNumAddRequests()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumAddRequests</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#line.321">getNumAddRequests</a>()</pre>
<div class="block">Retrieves the number of add requests sent on the associated connection.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of add requests sent on the associated connection.</dd></dl>
</li>
</ul>
<a name="getNumAddResponses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumAddResponses</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#line.343">getNumAddResponses</a>()</pre>
<div class="block">Retrieves the number of add responses sent on the associated connection.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of add responses sent on the associated connection.</dd></dl>
</li>
</ul>
<a name="getTotalAddResponseTimeNanos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalAddResponseTimeNanos</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#line.375">getTotalAddResponseTimeNanos</a>()</pre>
<div class="block">Retrieves the total response time in nanoseconds for all add operations
 processed on the associated connection.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The total response time in nanoseconds for all add operations
          processed on the associated connection.</dd></dl>
</li>
</ul>
<a name="getTotalAddResponseTimeMillis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalAddResponseTimeMillis</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#line.389">getTotalAddResponseTimeMillis</a>()</pre>
<div class="block">Retrieves the total response time in milliseconds for all add operations
 processed on the associated connection.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The total response time in milliseconds for all add operations
          processed on the associated connection.</dd></dl>
</li>
</ul>
<a name="getAverageAddResponseTimeNanos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAverageAddResponseTimeNanos</h4>
<pre>public&nbsp;double&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#line.404">getAverageAddResponseTimeNanos</a>()</pre>
<div class="block">Retrieves the average response time in nanoseconds for all add operations
 processed on the associated connection.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The average response time in nanoseconds for all add operations
          processed on the associated connection, or <code>Double.NaN</code> if
          no add operations have yet been performed.</dd></dl>
</li>
</ul>
<a name="getAverageAddResponseTimeMillis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAverageAddResponseTimeMillis</h4>
<pre>public&nbsp;double&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#line.429">getAverageAddResponseTimeMillis</a>()</pre>
<div class="block">Retrieves the average response time in milliseconds for all add operations
 processed on the associated connection.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The average response time in milliseconds for all add operations
          processed on the associated connection, or <code>Double.NaN</code> if
          no add operations have yet been performed.</dd></dl>
</li>
</ul>
<a name="getNumBindRequests()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumBindRequests</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#line.451">getNumBindRequests</a>()</pre>
<div class="block">Retrieves the number of bind requests sent on the associated connection.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of bind requests sent on the associated connection.</dd></dl>
</li>
</ul>
<a name="getNumBindResponses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumBindResponses</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#line.473">getNumBindResponses</a>()</pre>
<div class="block">Retrieves the number of bind responses sent on the associated connection.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of bind responses sent on the associated connection.</dd></dl>
</li>
</ul>
<a name="getTotalBindResponseTimeNanos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalBindResponseTimeNanos</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#line.505">getTotalBindResponseTimeNanos</a>()</pre>
<div class="block">Retrieves the total response time in nanoseconds for all bind operations
 processed on the associated connection.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The total response time in nanoseconds for all bind operations
          processed on the associated connection.</dd></dl>
</li>
</ul>
<a name="getTotalBindResponseTimeMillis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalBindResponseTimeMillis</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#line.519">getTotalBindResponseTimeMillis</a>()</pre>
<div class="block">Retrieves the total response time in milliseconds for all bind operations
 processed on the associated connection.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The total response time in milliseconds for all bind operations
          processed on the associated connection.</dd></dl>
</li>
</ul>
<a name="getAverageBindResponseTimeNanos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAverageBindResponseTimeNanos</h4>
<pre>public&nbsp;double&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#line.534">getAverageBindResponseTimeNanos</a>()</pre>
<div class="block">Retrieves the average response time in nanoseconds for all bind operations
 processed on the associated connection.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The average response time in nanoseconds for all bind operations
          processed on the associated connection, or <code>Double.NaN</code> if
          no bind operations have yet been performed.</dd></dl>
</li>
</ul>
<a name="getAverageBindResponseTimeMillis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAverageBindResponseTimeMillis</h4>
<pre>public&nbsp;double&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#line.559">getAverageBindResponseTimeMillis</a>()</pre>
<div class="block">Retrieves the average response time in milliseconds for all bind operations
 processed on the associated connection.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The average response time in milliseconds for all bind operations
          processed on the associated connection, or <code>Double.NaN</code> if
          no bind operations have yet been performed.</dd></dl>
</li>
</ul>
<a name="getNumCompareRequests()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumCompareRequests</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#line.581">getNumCompareRequests</a>()</pre>
<div class="block">Retrieves the number of compare requests sent on the associated connection.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of compare requests sent on the associated connection.</dd></dl>
</li>
</ul>
<a name="getNumCompareResponses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumCompareResponses</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#line.605">getNumCompareResponses</a>()</pre>
<div class="block">Retrieves the number of compare responses sent on the associated
 connection.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of compare responses sent on the associated connection.</dd></dl>
</li>
</ul>
<a name="getTotalCompareResponseTimeNanos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalCompareResponseTimeNanos</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#line.638">getTotalCompareResponseTimeNanos</a>()</pre>
<div class="block">Retrieves the total response time in nanoseconds for all compare
 operations processed on the associated connection.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The total response time in nanoseconds for all compare operations
          processed on the associated connection.</dd></dl>
</li>
</ul>
<a name="getTotalCompareResponseTimeMillis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalCompareResponseTimeMillis</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#line.652">getTotalCompareResponseTimeMillis</a>()</pre>
<div class="block">Retrieves the total response time in milliseconds for all compare
 operations processed on the associated connection.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The total response time in milliseconds for all compare operations
          processed on the associated connection.</dd></dl>
</li>
</ul>
<a name="getAverageCompareResponseTimeNanos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAverageCompareResponseTimeNanos</h4>
<pre>public&nbsp;double&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#line.668">getAverageCompareResponseTimeNanos</a>()</pre>
<div class="block">Retrieves the average response time in nanoseconds for all compare
 operations processed on the associated connection.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The average response time in nanoseconds for all compare
          operations processed on the associated connection, or
          <code>Double.NaN</code> if no compare operations have yet been
          performed.</dd></dl>
</li>
</ul>
<a name="getAverageCompareResponseTimeMillis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAverageCompareResponseTimeMillis</h4>
<pre>public&nbsp;double&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#line.694">getAverageCompareResponseTimeMillis</a>()</pre>
<div class="block">Retrieves the average response time in milliseconds for all compare
 operations processed on the associated connection.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The average response time in milliseconds for all compare
          operations processed on the associated connection, or
          <code>Double.NaN</code> if no compare operations have yet been
          performed.</dd></dl>
</li>
</ul>
<a name="getNumDeleteRequests()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumDeleteRequests</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#line.716">getNumDeleteRequests</a>()</pre>
<div class="block">Retrieves the number of delete requests sent on the associated connection.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of delete requests sent on the associated connection.</dd></dl>
</li>
</ul>
<a name="getNumDeleteResponses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumDeleteResponses</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#line.738">getNumDeleteResponses</a>()</pre>
<div class="block">Retrieves the number of delete responses sent on the associated connection.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of delete responses sent on the associated connection.</dd></dl>
</li>
</ul>
<a name="getTotalDeleteResponseTimeNanos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalDeleteResponseTimeNanos</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#line.771">getTotalDeleteResponseTimeNanos</a>()</pre>
<div class="block">Retrieves the total response time in nanoseconds for all delete
 operations processed on the associated connection.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The total response time in nanoseconds for all delete operations
          processed on the associated connection.</dd></dl>
</li>
</ul>
<a name="getTotalDeleteResponseTimeMillis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalDeleteResponseTimeMillis</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#line.785">getTotalDeleteResponseTimeMillis</a>()</pre>
<div class="block">Retrieves the total response time in milliseconds for all delete
 operations processed on the associated connection.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The total response time in milliseconds for all delete operations
          processed on the associated connection.</dd></dl>
</li>
</ul>
<a name="getAverageDeleteResponseTimeNanos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAverageDeleteResponseTimeNanos</h4>
<pre>public&nbsp;double&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#line.801">getAverageDeleteResponseTimeNanos</a>()</pre>
<div class="block">Retrieves the average response time in nanoseconds for all delete
 operations processed on the associated connection.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The average response time in nanoseconds for all delete
          operations processed on the associated connection, or
          <code>Double.NaN</code> if no delete operations have yet been
          performed.</dd></dl>
</li>
</ul>
<a name="getAverageDeleteResponseTimeMillis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAverageDeleteResponseTimeMillis</h4>
<pre>public&nbsp;double&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#line.827">getAverageDeleteResponseTimeMillis</a>()</pre>
<div class="block">Retrieves the average response time in milliseconds for all delete
 operations processed on the associated connection.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The average response time in milliseconds for all delete
          operations processed on the associated connection, or
          <code>Double.NaN</code> if no delete operations have yet been
          performed.</dd></dl>
</li>
</ul>
<a name="getNumExtendedRequests()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumExtendedRequests</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#line.850">getNumExtendedRequests</a>()</pre>
<div class="block">Retrieves the number of extended requests sent on the associated
 connection.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of extended requests sent on the associated connection.</dd></dl>
</li>
</ul>
<a name="getNumExtendedResponses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumExtendedResponses</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#line.875">getNumExtendedResponses</a>()</pre>
<div class="block">Retrieves the number of extended responses sent on the associated
 connection.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of extended responses sent on the associated
          connection.</dd></dl>
</li>
</ul>
<a name="getTotalExtendedResponseTimeNanos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalExtendedResponseTimeNanos</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#line.908">getTotalExtendedResponseTimeNanos</a>()</pre>
<div class="block">Retrieves the total response time in nanoseconds for all extended
 operations processed on the associated connection.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The total response time in nanoseconds for all extended
          operations processed on the associated connection.</dd></dl>
</li>
</ul>
<a name="getTotalExtendedResponseTimeMillis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalExtendedResponseTimeMillis</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#line.922">getTotalExtendedResponseTimeMillis</a>()</pre>
<div class="block">Retrieves the total response time in milliseconds for all extended
 operations processed on the associated connection.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The total response time in milliseconds for all extended
          operations processed on the associated connection.</dd></dl>
</li>
</ul>
<a name="getAverageExtendedResponseTimeNanos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAverageExtendedResponseTimeNanos</h4>
<pre>public&nbsp;double&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#line.938">getAverageExtendedResponseTimeNanos</a>()</pre>
<div class="block">Retrieves the average response time in nanoseconds for all extended
 operations processed on the associated connection.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The average response time in nanoseconds for all extended
          operations processed on the associated connection, or
          <code>Double.NaN</code> if no extended operations have yet been
          performed.</dd></dl>
</li>
</ul>
<a name="getAverageExtendedResponseTimeMillis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAverageExtendedResponseTimeMillis</h4>
<pre>public&nbsp;double&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#line.964">getAverageExtendedResponseTimeMillis</a>()</pre>
<div class="block">Retrieves the average response time in milliseconds for all extended
 operations processed on the associated connection.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The average response time in milliseconds for all extended
          operations processed on the associated connection, or
          <code>Double.NaN</code> if no extended operations have yet been
          performed.</dd></dl>
</li>
</ul>
<a name="getNumModifyRequests()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumModifyRequests</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#line.986">getNumModifyRequests</a>()</pre>
<div class="block">Retrieves the number of modify requests sent on the associated connection.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of modify requests sent on the associated connection.</dd></dl>
</li>
</ul>
<a name="getNumModifyResponses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumModifyResponses</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#line.1008">getNumModifyResponses</a>()</pre>
<div class="block">Retrieves the number of modify responses sent on the associated connection.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of modify responses sent on the associated connection.</dd></dl>
</li>
</ul>
<a name="getTotalModifyResponseTimeNanos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalModifyResponseTimeNanos</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#line.1041">getTotalModifyResponseTimeNanos</a>()</pre>
<div class="block">Retrieves the total response time in nanoseconds for all modify
 operations processed on the associated connection.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The total response time in nanoseconds for all modify operations
          processed on the associated connection.</dd></dl>
</li>
</ul>
<a name="getTotalModifyResponseTimeMillis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalModifyResponseTimeMillis</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#line.1055">getTotalModifyResponseTimeMillis</a>()</pre>
<div class="block">Retrieves the total response time in milliseconds for all modify
 operations processed on the associated connection.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The total response time in milliseconds for all modify operations
          processed on the associated connection.</dd></dl>
</li>
</ul>
<a name="getAverageModifyResponseTimeNanos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAverageModifyResponseTimeNanos</h4>
<pre>public&nbsp;double&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#line.1071">getAverageModifyResponseTimeNanos</a>()</pre>
<div class="block">Retrieves the average response time in nanoseconds for all modify
 operations processed on the associated connection.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The average response time in nanoseconds for all modify
          operations processed on the associated connection, or
          <code>Double.NaN</code> if no modify operations have yet been
          performed.</dd></dl>
</li>
</ul>
<a name="getAverageModifyResponseTimeMillis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAverageModifyResponseTimeMillis</h4>
<pre>public&nbsp;double&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#line.1097">getAverageModifyResponseTimeMillis</a>()</pre>
<div class="block">Retrieves the average response time in milliseconds for all modify
 operations processed on the associated connection.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The average response time in milliseconds for all modify
          operations processed on the associated connection, or
          <code>Double.NaN</code> if no modify operations have yet been
          performed.</dd></dl>
</li>
</ul>
<a name="getNumModifyDNRequests()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumModifyDNRequests</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#line.1121">getNumModifyDNRequests</a>()</pre>
<div class="block">Retrieves the number of modify DN requests sent on the associated
 connection.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of modify DN requests sent on the associated
          connection.</dd></dl>
</li>
</ul>
<a name="getNumModifyDNResponses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumModifyDNResponses</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#line.1146">getNumModifyDNResponses</a>()</pre>
<div class="block">Retrieves the number of modify DN responses sent on the associated
 connection.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of modify DN responses sent on the associated
          connection.</dd></dl>
</li>
</ul>
<a name="getTotalModifyDNResponseTimeNanos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalModifyDNResponseTimeNanos</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#line.1179">getTotalModifyDNResponseTimeNanos</a>()</pre>
<div class="block">Retrieves the total response time in nanoseconds for all modify DN
 operations processed on the associated connection.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The total response time in nanoseconds for all modify DN
          operations processed on the associated connection.</dd></dl>
</li>
</ul>
<a name="getTotalModifyDNResponseTimeMillis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalModifyDNResponseTimeMillis</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#line.1193">getTotalModifyDNResponseTimeMillis</a>()</pre>
<div class="block">Retrieves the total response time in milliseconds for all modify DN
 operations processed on the associated connection.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The total response time in milliseconds for all modify DN
          operations processed on the associated connection.</dd></dl>
</li>
</ul>
<a name="getAverageModifyDNResponseTimeNanos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAverageModifyDNResponseTimeNanos</h4>
<pre>public&nbsp;double&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#line.1209">getAverageModifyDNResponseTimeNanos</a>()</pre>
<div class="block">Retrieves the average response time in nanoseconds for all modify DN
 operations processed on the associated connection.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The average response time in nanoseconds for all modify DN
          operations processed on the associated connection, or
          <code>Double.NaN</code> if no modify DN operations have yet been
          performed.</dd></dl>
</li>
</ul>
<a name="getAverageModifyDNResponseTimeMillis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAverageModifyDNResponseTimeMillis</h4>
<pre>public&nbsp;double&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#line.1235">getAverageModifyDNResponseTimeMillis</a>()</pre>
<div class="block">Retrieves the average response time in milliseconds for all modify DN
 operations processed on the associated connection.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The average response time in milliseconds for all modify DN
          operations processed on the associated connection, or
          <code>Double.NaN</code> if no modify DN operations have yet been
          performed.</dd></dl>
</li>
</ul>
<a name="getNumSearchRequests()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumSearchRequests</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#line.1257">getNumSearchRequests</a>()</pre>
<div class="block">Retrieves the number of search requests sent on the associated connection.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of search requests sent on the associated connection.</dd></dl>
</li>
</ul>
<a name="getNumSearchEntryResponses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumSearchEntryResponses</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#line.1282">getNumSearchEntryResponses</a>()</pre>
<div class="block">Retrieves the number of search result entry responses received on the
 associated connection.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of search result entry responses received on the
          associated connection.</dd></dl>
</li>
</ul>
<a name="getNumSearchReferenceResponses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumSearchReferenceResponses</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#line.1296">getNumSearchReferenceResponses</a>()</pre>
<div class="block">Retrieves the number of search result reference responses received on the
 associated connection.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of search result reference responses received on the
          associated connection.</dd></dl>
</li>
</ul>
<a name="getNumSearchDoneResponses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumSearchDoneResponses</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#line.1310">getNumSearchDoneResponses</a>()</pre>
<div class="block">Retrieves the number of search result done responses received on the
 associated connection.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of search result done responses received on the
          associated connection.</dd></dl>
</li>
</ul>
<a name="getTotalSearchResponseTimeNanos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalSearchResponseTimeNanos</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#line.1352">getTotalSearchResponseTimeNanos</a>()</pre>
<div class="block">Retrieves the total response time in nanoseconds for all search
 operations processed on the associated connection.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The total response time in nanoseconds for all search operations
          processed on the associated connection.</dd></dl>
</li>
</ul>
<a name="getTotalSearchResponseTimeMillis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalSearchResponseTimeMillis</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#line.1366">getTotalSearchResponseTimeMillis</a>()</pre>
<div class="block">Retrieves the total response time in milliseconds for all search
 operations processed on the associated connection.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The total response time in milliseconds for all search operations
          processed on the associated connection.</dd></dl>
</li>
</ul>
<a name="getAverageSearchResponseTimeNanos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAverageSearchResponseTimeNanos</h4>
<pre>public&nbsp;double&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#line.1382">getAverageSearchResponseTimeNanos</a>()</pre>
<div class="block">Retrieves the average response time in nanoseconds for all search
 operations processed on the associated connection.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The average response time in nanoseconds for all search
          operations processed on the associated connection, or
          <code>Double.NaN</code> if no compare operations have yet been
          performed.</dd></dl>
</li>
</ul>
<a name="getAverageSearchResponseTimeMillis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAverageSearchResponseTimeMillis</h4>
<pre>public&nbsp;double&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#line.1408">getAverageSearchResponseTimeMillis</a>()</pre>
<div class="block">Retrieves the average response time in milliseconds for all search
 operations processed on the associated connection.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The average response time in milliseconds for all search
          operations processed on the associated connection, or
          <code>Double.NaN</code> if no compare operations have yet been
          performed.</dd></dl>
</li>
</ul>
<a name="getNumUnbindRequests()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumUnbindRequests</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#line.1430">getNumUnbindRequests</a>()</pre>
<div class="block">Retrieves the number of unbind requests sent on the associated connection.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of unbind requests sent on the associated connection.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#line.1455">toString</a>()</pre>
<div class="block">Retrieves a string representation of this LDAP connection statistics
 object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A string representation of this LDAP connection statistics object.</dd></dl>
</li>
</ul>
<a name="toString(java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#line.1471">toString</a>(java.lang.StringBuilder&nbsp;buffer)</pre>
<div class="block">Appends a string representation of this LDAP connection statistics object
 to the provided buffer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - The buffer to which the string representation should be
                 appended.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionPoolStatistics.html" title="class in com.unboundid.ldap.sdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/unboundid/ldap/sdk/LDAPEntrySource.html" title="class in com.unboundid.ldap.sdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unboundid/ldap/sdk/LDAPConnectionStatistics.html" target="_top">Frames</a></li>
<li><a href="LDAPConnectionStatistics.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><div id="footer">Copyright &copy; 2008-2017 &ndash; Ping Identity &ndash; All Rights Reserved.</div></small></p>
</body>
</html>
