<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_161) on Mon Aug 06 12:03:42 CDT 2018 -->
<title>SimpleMatchingRule (UnboundID LDAP SDK for Java 4.0.7)</title>
<meta name="date" content="2018-08-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleMatchingRule (UnboundID LDAP SDK for Java 4.0.7)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/unboundid/ldap/matchingrules/OctetStringMatchingRule.html" title="class in com.unboundid.ldap.matchingrules"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/unboundid/ldap/matchingrules/TelephoneNumberMatchingRule.html" title="class in com.unboundid.ldap.matchingrules"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unboundid/ldap/matchingrules/SimpleMatchingRule.html" target="_top">Frames</a></li>
<li><a href="SimpleMatchingRule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.unboundid.ldap.matchingrules.MatchingRule">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.unboundid.ldap.matchingrules</div>
<h2 title="Class SimpleMatchingRule" class="title">Class SimpleMatchingRule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html" title="class in com.unboundid.ldap.matchingrules">com.unboundid.ldap.matchingrules.MatchingRule</a></li>
<li>
<ul class="inheritance">
<li>com.unboundid.ldap.matchingrules.SimpleMatchingRule</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/unboundid/ldap/matchingrules/AcceptAllSimpleMatchingRule.html" title="class in com.unboundid.ldap.matchingrules">AcceptAllSimpleMatchingRule</a>, <a href="../../../../com/unboundid/ldap/matchingrules/NumericStringMatchingRule.html" title="class in com.unboundid.ldap.matchingrules">NumericStringMatchingRule</a>, <a href="../../../../com/unboundid/ldap/matchingrules/TelephoneNumberMatchingRule.html" title="class in com.unboundid.ldap.matchingrules">TelephoneNumberMatchingRule</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../com/unboundid/util/Extensible.html" title="annotation in com.unboundid.util">@Extensible</a>
<a href="../../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</a>(<a href="../../../../com/unboundid/util/ThreadSafety.html#level()">level</a>=<a href="../../../../com/unboundid/util/ThreadSafetyLevel.html#COMPLETELY_THREADSAFE">COMPLETELY_THREADSAFE</a>)
public abstract class <a href="../../../../src-html/com/unboundid/ldap/matchingrules/SimpleMatchingRule.html#line.44">SimpleMatchingRule</a>
extends <a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html" title="class in com.unboundid.ldap.matchingrules">MatchingRule</a></pre>
<div class="block">This class provides a common matching rule framework that may be extended by
 matching rule implementations in which equality, ordering, and substring
 matching can all be made based on byte-for-byte comparisons of the normalized
 value, for values that are considered acceptable by the
 <a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html#normalize(com.unboundid.asn1.ASN1OctetString)"><code>MatchingRule.normalize(com.unboundid.asn1.ASN1OctetString)</code></a> and <a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html#normalizeSubstring(com.unboundid.asn1.ASN1OctetString,%20byte)"><code>MatchingRule.normalizeSubstring(com.unboundid.asn1.ASN1OctetString, byte)</code></a>
 methods.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.unboundid.ldap.matchingrules.SimpleMatchingRule">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.unboundid.ldap.matchingrules.MatchingRule">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.unboundid.ldap.matchingrules.<a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html" title="class in com.unboundid.ldap.matchingrules">MatchingRule</a></h3>
<code><a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html#SUBSTRING_TYPE_SUBANY">SUBSTRING_TYPE_SUBANY</a>, <a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html#SUBSTRING_TYPE_SUBFINAL">SUBSTRING_TYPE_SUBFINAL</a>, <a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html#SUBSTRING_TYPE_SUBINITIAL">SUBSTRING_TYPE_SUBINITIAL</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/unboundid/ldap/matchingrules/SimpleMatchingRule.html#SimpleMatchingRule()">SimpleMatchingRule</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/matchingrules/SimpleMatchingRule.html#compareValues(com.unboundid.asn1.ASN1OctetString,%20com.unboundid.asn1.ASN1OctetString)">compareValues</a></strong>(<a href="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;value1,
                          <a href="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;value2)</code>
<div class="block">Compares the provided values to determine their relative order in a sorted
 list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/matchingrules/SimpleMatchingRule.html#matchesAnyValue(com.unboundid.asn1.ASN1OctetString,%20com.unboundid.asn1.ASN1OctetString[])">matchesAnyValue</a></strong>(<a href="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;assertionValue,
                              <a href="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>[]&nbsp;attributeValues)</code>
<div class="block">Indicates whether the provided assertion value matches any of the provided
 attribute values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/matchingrules/SimpleMatchingRule.html#matchesSubstring(com.unboundid.asn1.ASN1OctetString,%20com.unboundid.asn1.ASN1OctetString,%20com.unboundid.asn1.ASN1OctetString[],%20com.unboundid.asn1.ASN1OctetString)">matchesSubstring</a></strong>(<a href="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;value,
                                <a href="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;subInitial,
                                <a href="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>[]&nbsp;subAny,
                                <a href="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;subFinal)</code>
<div class="block">Indicates whether the provided value matches the given substring assertion,
 according to the constraints of this matching rule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/matchingrules/SimpleMatchingRule.html#valuesMatch(com.unboundid.asn1.ASN1OctetString,%20com.unboundid.asn1.ASN1OctetString)">valuesMatch</a></strong>(<a href="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;value1,
                      <a href="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;value2)</code>
<div class="block">Indicates whether the provided values are equal to each other, according to
 the constraints of this matching rule.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.unboundid.ldap.matchingrules.MatchingRule">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.unboundid.ldap.matchingrules.<a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html" title="class in com.unboundid.ldap.matchingrules">MatchingRule</a></h3>
<code><a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html#getDefaultEqualityMatchingRule()">getDefaultEqualityMatchingRule</a>, <a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html#getDefaultOrderingMatchingRule()">getDefaultOrderingMatchingRule</a>, <a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html#getDefaultSubstringMatchingRule()">getDefaultSubstringMatchingRule</a>, <a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html#getEqualityMatchingRuleName()">getEqualityMatchingRuleName</a>, <a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html#getEqualityMatchingRuleNameOrOID()">getEqualityMatchingRuleNameOrOID</a>, <a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html#getEqualityMatchingRuleOID()">getEqualityMatchingRuleOID</a>, <a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html#getOrderingMatchingRuleName()">getOrderingMatchingRuleName</a>, <a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html#getOrderingMatchingRuleNameOrOID()">getOrderingMatchingRuleNameOrOID</a>, <a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html#getOrderingMatchingRuleOID()">getOrderingMatchingRuleOID</a>, <a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html#getSubstringMatchingRuleName()">getSubstringMatchingRuleName</a>, <a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html#getSubstringMatchingRuleNameOrOID()">getSubstringMatchingRuleNameOrOID</a>, <a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html#getSubstringMatchingRuleOID()">getSubstringMatchingRuleOID</a>, <a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html#normalize(com.unboundid.asn1.ASN1OctetString)">normalize</a>, <a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html#normalizeSubstring(com.unboundid.asn1.ASN1OctetString,%20byte)">normalizeSubstring</a>, <a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html#selectEqualityMatchingRule(java.lang.String)">selectEqualityMatchingRule</a>, <a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html#selectEqualityMatchingRule(java.lang.String,%20com.unboundid.ldap.sdk.schema.Schema)">selectEqualityMatchingRule</a>, <a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html#selectEqualityMatchingRule(java.lang.String,%20java.lang.String,%20com.unboundid.ldap.sdk.schema.Schema)">selectEqualityMatchingRule</a>, <a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html#selectMatchingRuleForSyntax(java.lang.String)">selectMatchingRuleForSyntax</a>, <a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html#selectOrderingMatchingRule(java.lang.String)">selectOrderingMatchingRule</a>, <a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html#selectOrderingMatchingRule(java.lang.String,%20com.unboundid.ldap.sdk.schema.Schema)">selectOrderingMatchingRule</a>, <a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html#selectOrderingMatchingRule(java.lang.String,%20java.lang.String,%20com.unboundid.ldap.sdk.schema.Schema)">selectOrderingMatchingRule</a>, <a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html#selectSubstringMatchingRule(java.lang.String)">selectSubstringMatchingRule</a>, <a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html#selectSubstringMatchingRule(java.lang.String,%20com.unboundid.ldap.sdk.schema.Schema)">selectSubstringMatchingRule</a>, <a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html#selectSubstringMatchingRule(java.lang.String,%20java.lang.String,%20com.unboundid.ldap.sdk.schema.Schema)">selectSubstringMatchingRule</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleMatchingRule()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleMatchingRule</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/matchingrules/SimpleMatchingRule.html#line.44">SimpleMatchingRule</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="valuesMatch(com.unboundid.asn1.ASN1OctetString, com.unboundid.asn1.ASN1OctetString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valuesMatch</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/matchingrules/SimpleMatchingRule.html#line.58">valuesMatch</a>(<a href="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;value1,
                  <a href="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;value2)
                    throws <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Indicates whether the provided values are equal to each other, according to
 the constraints of this matching rule.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html#valuesMatch(com.unboundid.asn1.ASN1OctetString,%20com.unboundid.asn1.ASN1OctetString)">valuesMatch</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html" title="class in com.unboundid.ldap.matchingrules">MatchingRule</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value1</code> - The first value for which to make the determination.</dd><dd><code>value2</code> - The second value for which to make the determination.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the provided values are considered equal, or
          <code>false</code> if not.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If a problem occurs while making the determination,
                         or if this matching rule does not support equality
                         matching.</dd></dl>
</li>
</ul>
<a name="matchesAnyValue(com.unboundid.asn1.ASN1OctetString, com.unboundid.asn1.ASN1OctetString[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchesAnyValue</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/matchingrules/SimpleMatchingRule.html#line.71">matchesAnyValue</a>(<a href="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;assertionValue,
                      <a href="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>[]&nbsp;attributeValues)
                        throws <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Indicates whether the provided assertion value matches any of the provided
 attribute values.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html#matchesAnyValue(com.unboundid.asn1.ASN1OctetString,%20com.unboundid.asn1.ASN1OctetString[])">matchesAnyValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html" title="class in com.unboundid.ldap.matchingrules">MatchingRule</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>assertionValue</code> - The assertion value for which to make the
                          determination.</dd><dd><code>attributeValues</code> - The set of attribute values to compare against the
                          provided assertion value.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the provided assertion value matches any of the
          given attribute values, or <code>false</code> if not.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If a problem occurs while making the determination,
                         or if this matching rule does not support equality
                         matching.</dd></dl>
</li>
</ul>
<a name="matchesSubstring(com.unboundid.asn1.ASN1OctetString, com.unboundid.asn1.ASN1OctetString, com.unboundid.asn1.ASN1OctetString[], com.unboundid.asn1.ASN1OctetString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchesSubstring</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/matchingrules/SimpleMatchingRule.html#line.108">matchesSubstring</a>(<a href="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;value,
                       <a href="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;subInitial,
                       <a href="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>[]&nbsp;subAny,
                       <a href="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;subFinal)
                         throws <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Indicates whether the provided value matches the given substring assertion,
 according to the constraints of this matching rule.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html#matchesSubstring(com.unboundid.asn1.ASN1OctetString,%20com.unboundid.asn1.ASN1OctetString,%20com.unboundid.asn1.ASN1OctetString[],%20com.unboundid.asn1.ASN1OctetString)">matchesSubstring</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html" title="class in com.unboundid.ldap.matchingrules">MatchingRule</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The value for which to make the determination.</dd><dd><code>subInitial</code> - The subInitial portion of the substring assertion, or
                     <code>null</code> if there is no subInitial element.</dd><dd><code>subAny</code> - The subAny elements of the substring assertion, or
                     <code>null</code> if there are no subAny elements.</dd><dd><code>subFinal</code> - The subFinal portion of the substring assertion, or
                     <code>null</code> if there is no subFinal element.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the provided value matches the substring
          assertion, or <code>false</code> if not.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If a problem occurs while making the determination,
                         or if this matching rule does not support substring
                         matching.</dd></dl>
</li>
</ul>
<a name="compareValues(com.unboundid.asn1.ASN1OctetString, com.unboundid.asn1.ASN1OctetString)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareValues</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/com/unboundid/ldap/matchingrules/SimpleMatchingRule.html#line.213">compareValues</a>(<a href="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;value1,
                <a href="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;value2)
                  throws <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Compares the provided values to determine their relative order in a sorted
 list.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html#compareValues(com.unboundid.asn1.ASN1OctetString,%20com.unboundid.asn1.ASN1OctetString)">compareValues</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html" title="class in com.unboundid.ldap.matchingrules">MatchingRule</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value1</code> - The first value to compare.</dd><dd><code>value2</code> - The second value to compare.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A negative value if <code>value1</code> should come before
          <code>value2</code> in a sorted list, a positive value if
          <code>value1</code> should come after <code>value2</code> in a sorted list,
          or zero if the values are equal or there is no distinction between
          their orders in a sorted list.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If a problem occurs while making the determination,
                         or if this matching rule does not support ordering
                         matching.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/unboundid/ldap/matchingrules/OctetStringMatchingRule.html" title="class in com.unboundid.ldap.matchingrules"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/unboundid/ldap/matchingrules/TelephoneNumberMatchingRule.html" title="class in com.unboundid.ldap.matchingrules"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unboundid/ldap/matchingrules/SimpleMatchingRule.html" target="_top">Frames</a></li>
<li><a href="SimpleMatchingRule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.unboundid.ldap.matchingrules.MatchingRule">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><div id="footer">Copyright &copy; 2008-2018 &ndash; Ping Identity &ndash; All Rights Reserved.</div></small></p>
</body>
</html>
