<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_95) on Fri Jun 05 13:31:11 CDT 2015 -->
<TITLE>
com.unboundid.util (UnboundID LDAP SDK for Java 3.0.0 (Minimal Edition))
</TITLE>

<META NAME="date" CONTENT="2015-06-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../unboundid-javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/unboundid/util/package-summary.html" target="classFrame">com.unboundid.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ByteString.html" title="interface in com.unboundid.util" target="classFrame"><I>ByteString</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AggregateInputStream.html" title="class in com.unboundid.util" target="classFrame">AggregateInputStream</A>
<BR>
<A HREF="Base64.html" title="class in com.unboundid.util" target="classFrame">Base64</A>
<BR>
<A HREF="ByteStringBuffer.html" title="class in com.unboundid.util" target="classFrame">ByteStringBuffer</A>
<BR>
<A HREF="ByteStringFactory.html" title="class in com.unboundid.util" target="classFrame">ByteStringFactory</A>
<BR>
<A HREF="Debug.html" title="class in com.unboundid.util" target="classFrame">Debug</A>
<BR>
<A HREF="LDAPSDKThreadFactory.html" title="class in com.unboundid.util" target="classFrame">LDAPSDKThreadFactory</A>
<BR>
<A HREF="ObjectPair.html" title="class in com.unboundid.util" target="classFrame">ObjectPair</A>
<BR>
<A HREF="StaticUtils.html" title="class in com.unboundid.util" target="classFrame">StaticUtils</A>
<BR>
<A HREF="SynchronizedSocketFactory.html" title="class in com.unboundid.util" target="classFrame">SynchronizedSocketFactory</A>
<BR>
<A HREF="SynchronizedSSLSocketFactory.html" title="class in com.unboundid.util" target="classFrame">SynchronizedSSLSocketFactory</A>
<BR>
<A HREF="Validator.html" title="class in com.unboundid.util" target="classFrame">Validator</A>
<BR>
<A HREF="WakeableSleeper.html" title="class in com.unboundid.util" target="classFrame">WakeableSleeper</A>
<BR>
<A HREF="WeakHashSet.html" title="class in com.unboundid.util" target="classFrame">WeakHashSet</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DebugType.html" title="enum in com.unboundid.util" target="classFrame">DebugType</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LDAPSDKException.html" title="class in com.unboundid.util" target="classFrame">LDAPSDKException</A>
<BR>
<A HREF="LDAPSDKRuntimeException.html" title="class in com.unboundid.util" target="classFrame">LDAPSDKRuntimeException</A>
<BR>
<A HREF="LDAPSDKUsageException.html" title="class in com.unboundid.util" target="classFrame">LDAPSDKUsageException</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InternalUseOnly.html" title="annotation in com.unboundid.util" target="classFrame">InternalUseOnly</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
