<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_41) on Tue May 07 16:11:14 CDT 2013 -->
<TITLE>
LDAPMessage (UnboundID LDAP SDK for Java 2.3.3 (Standard Edition))
</TITLE>

<META NAME="date" CONTENT="2013-05-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../unboundid-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LDAPMessage (UnboundID LDAP SDK for Java 2.3.3 (Standard Edition))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/unboundid/ldap/protocol/IntermediateResponseProtocolOp.html" title="class in com.unboundid.ldap.protocol"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/unboundid/ldap/protocol/LDAPResponse.html" title="interface in com.unboundid.ldap.protocol"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/unboundid/ldap/protocol/LDAPMessage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LDAPMessage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.unboundid.ldap.protocol</FONT>
<BR>
Class LDAPMessage</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.unboundid.ldap.protocol.LDAPMessage</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="../../../../com/unboundid/util/InternalUseOnly.html" title="annotation in com.unboundid.util">@InternalUseOnly</A>
<A HREF="../../../../com/unboundid/util/NotMutable.html" title="annotation in com.unboundid.util">@NotMutable</A>
<A HREF="../../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</A>(<A HREF="../../../../com/unboundid/util/ThreadSafety.html#level()">level</A>=<A HREF="../../../../com/unboundid/util/ThreadSafetyLevel.html#COMPLETELY_THREADSAFE">COMPLETELY_THREADSAFE</A>)
</FONT>public final class <A HREF="../../../../src-html/com/unboundid/ldap/protocol/LDAPMessage.html#line.66"><B>LDAPMessage</B></A><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
This class provides a data structure that may be used to represent LDAP
 protocol messages.  Each LDAP message contains a message ID, a protocol op,
 and an optional set of controls.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.unboundid.ldap.protocol.LDAPMessage">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/protocol/LDAPMessage.html#MESSAGE_TYPE_CONTROLS">MESSAGE_TYPE_CONTROLS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The BER type to use for the set of controls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/protocol/LDAPMessage.html#PROTOCOL_OP_TYPE_ABANDON_REQUEST">PROTOCOL_OP_TYPE_ABANDON_REQUEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The BER type to use for the abandon request protocol op.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/protocol/LDAPMessage.html#PROTOCOL_OP_TYPE_ADD_REQUEST">PROTOCOL_OP_TYPE_ADD_REQUEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The BER type to use for the add request protocol op.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/protocol/LDAPMessage.html#PROTOCOL_OP_TYPE_ADD_RESPONSE">PROTOCOL_OP_TYPE_ADD_RESPONSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The BER type to use for the add response protocol op.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/protocol/LDAPMessage.html#PROTOCOL_OP_TYPE_BIND_REQUEST">PROTOCOL_OP_TYPE_BIND_REQUEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The BER type to use for the bind request protocol op.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/protocol/LDAPMessage.html#PROTOCOL_OP_TYPE_BIND_RESPONSE">PROTOCOL_OP_TYPE_BIND_RESPONSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The BER type to use for the bind response protocol op.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/protocol/LDAPMessage.html#PROTOCOL_OP_TYPE_COMPARE_REQUEST">PROTOCOL_OP_TYPE_COMPARE_REQUEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The BER type to use for the compare request protocol op.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/protocol/LDAPMessage.html#PROTOCOL_OP_TYPE_COMPARE_RESPONSE">PROTOCOL_OP_TYPE_COMPARE_RESPONSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The BER type to use for the compare response protocol op.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/protocol/LDAPMessage.html#PROTOCOL_OP_TYPE_DELETE_REQUEST">PROTOCOL_OP_TYPE_DELETE_REQUEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The BER type to use for the delete request protocol op.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/protocol/LDAPMessage.html#PROTOCOL_OP_TYPE_DELETE_RESPONSE">PROTOCOL_OP_TYPE_DELETE_RESPONSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The BER type to use for the delete response protocol op.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/protocol/LDAPMessage.html#PROTOCOL_OP_TYPE_EXTENDED_REQUEST">PROTOCOL_OP_TYPE_EXTENDED_REQUEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The BER type to use for the extended request protocol op.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/protocol/LDAPMessage.html#PROTOCOL_OP_TYPE_EXTENDED_RESPONSE">PROTOCOL_OP_TYPE_EXTENDED_RESPONSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The BER type to use for the extended response protocol op.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/protocol/LDAPMessage.html#PROTOCOL_OP_TYPE_INTERMEDIATE_RESPONSE">PROTOCOL_OP_TYPE_INTERMEDIATE_RESPONSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The BER type to use for the intermediate response protocol op.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/protocol/LDAPMessage.html#PROTOCOL_OP_TYPE_MODIFY_DN_REQUEST">PROTOCOL_OP_TYPE_MODIFY_DN_REQUEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The BER type to use for the modify DN request protocol op.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/protocol/LDAPMessage.html#PROTOCOL_OP_TYPE_MODIFY_DN_RESPONSE">PROTOCOL_OP_TYPE_MODIFY_DN_RESPONSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The BER type to use for the modify DN response protocol op.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/protocol/LDAPMessage.html#PROTOCOL_OP_TYPE_MODIFY_REQUEST">PROTOCOL_OP_TYPE_MODIFY_REQUEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The BER type to use for the modify request protocol op.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/protocol/LDAPMessage.html#PROTOCOL_OP_TYPE_MODIFY_RESPONSE">PROTOCOL_OP_TYPE_MODIFY_RESPONSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The BER type to use for the modify response protocol op.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/protocol/LDAPMessage.html#PROTOCOL_OP_TYPE_SEARCH_REQUEST">PROTOCOL_OP_TYPE_SEARCH_REQUEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The BER type to use for the search request protocol op.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/protocol/LDAPMessage.html#PROTOCOL_OP_TYPE_SEARCH_RESULT_DONE">PROTOCOL_OP_TYPE_SEARCH_RESULT_DONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The BER type to use for the search result done protocol op.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/protocol/LDAPMessage.html#PROTOCOL_OP_TYPE_SEARCH_RESULT_ENTRY">PROTOCOL_OP_TYPE_SEARCH_RESULT_ENTRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The BER type to use for the search result entry protocol op.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/protocol/LDAPMessage.html#PROTOCOL_OP_TYPE_SEARCH_RESULT_REFERENCE">PROTOCOL_OP_TYPE_SEARCH_RESULT_REFERENCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The BER type to use for the search result reference protocol op.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/protocol/LDAPMessage.html#PROTOCOL_OP_TYPE_UNBIND_REQUEST">PROTOCOL_OP_TYPE_UNBIND_REQUEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The BER type to use for the unbind request protocol op.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/protocol/LDAPMessage.html#LDAPMessage(int, com.unboundid.ldap.protocol.ProtocolOp, com.unboundid.ldap.sdk.Control...)">LDAPMessage</A></B>(int&nbsp;messageID,
                       <A HREF="../../../../com/unboundid/ldap/protocol/ProtocolOp.html" title="interface in com.unboundid.ldap.protocol">ProtocolOp</A>&nbsp;protocolOp,
                       <A HREF="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>...&nbsp;controls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new LDAP message with the provided information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/protocol/LDAPMessage.html#LDAPMessage(int, com.unboundid.ldap.protocol.ProtocolOp, java.util.List)">LDAPMessage</A></B>(int&nbsp;messageID,
                       <A HREF="../../../../com/unboundid/ldap/protocol/ProtocolOp.html" title="interface in com.unboundid.ldap.protocol">ProtocolOp</A>&nbsp;protocolOp,
                       java.util.List&lt;<A HREF="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>&gt;&nbsp;controls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new LDAP message with the provided information.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/unboundid/ldap/protocol/LDAPMessage.html" title="class in com.unboundid.ldap.protocol">LDAPMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/protocol/LDAPMessage.html#decode(com.unboundid.asn1.ASN1Element)">decode</A></B>(<A HREF="../../../../com/unboundid/asn1/ASN1Element.html" title="class in com.unboundid.asn1">ASN1Element</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decodes the provided ASN.1 element as an LDAP message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/unboundid/asn1/ASN1Element.html" title="class in com.unboundid.asn1">ASN1Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/protocol/LDAPMessage.html#encode()">encode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes this LDAP message to an ASN.1 element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/unboundid/ldap/protocol/AbandonRequestProtocolOp.html" title="class in com.unboundid.ldap.protocol">AbandonRequestProtocolOp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/protocol/LDAPMessage.html#getAbandonRequestProtocolOp()">getAbandonRequestProtocolOp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the abandon request protocol op from this LDAP message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/unboundid/ldap/protocol/AddRequestProtocolOp.html" title="class in com.unboundid.ldap.protocol">AddRequestProtocolOp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/protocol/LDAPMessage.html#getAddRequestProtocolOp()">getAddRequestProtocolOp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the add request protocol op from this LDAP message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/unboundid/ldap/protocol/AddResponseProtocolOp.html" title="class in com.unboundid.ldap.protocol">AddResponseProtocolOp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/protocol/LDAPMessage.html#getAddResponseProtocolOp()">getAddResponseProtocolOp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the add response protocol op from this LDAP message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/unboundid/ldap/protocol/BindRequestProtocolOp.html" title="class in com.unboundid.ldap.protocol">BindRequestProtocolOp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/protocol/LDAPMessage.html#getBindRequestProtocolOp()">getBindRequestProtocolOp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the bind request protocol op from this LDAP message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/unboundid/ldap/protocol/BindResponseProtocolOp.html" title="class in com.unboundid.ldap.protocol">BindResponseProtocolOp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/protocol/LDAPMessage.html#getBindResponseProtocolOp()">getBindResponseProtocolOp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the bind response protocol op from this LDAP message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/unboundid/ldap/protocol/CompareRequestProtocolOp.html" title="class in com.unboundid.ldap.protocol">CompareRequestProtocolOp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/protocol/LDAPMessage.html#getCompareRequestProtocolOp()">getCompareRequestProtocolOp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the compare request protocol op from this LDAP message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/unboundid/ldap/protocol/CompareResponseProtocolOp.html" title="class in com.unboundid.ldap.protocol">CompareResponseProtocolOp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/protocol/LDAPMessage.html#getCompareResponseProtocolOp()">getCompareResponseProtocolOp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the compare response protocol op from this LDAP message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/protocol/LDAPMessage.html#getControls()">getControls</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the set of controls for this LDAP message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/unboundid/ldap/protocol/DeleteRequestProtocolOp.html" title="class in com.unboundid.ldap.protocol">DeleteRequestProtocolOp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/protocol/LDAPMessage.html#getDeleteRequestProtocolOp()">getDeleteRequestProtocolOp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the delete request protocol op from this LDAP message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/unboundid/ldap/protocol/DeleteResponseProtocolOp.html" title="class in com.unboundid.ldap.protocol">DeleteResponseProtocolOp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/protocol/LDAPMessage.html#getDeleteResponseProtocolOp()">getDeleteResponseProtocolOp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the delete response protocol op from this LDAP message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/unboundid/ldap/protocol/ExtendedRequestProtocolOp.html" title="class in com.unboundid.ldap.protocol">ExtendedRequestProtocolOp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/protocol/LDAPMessage.html#getExtendedRequestProtocolOp()">getExtendedRequestProtocolOp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the extended request protocol op from this LDAP message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/unboundid/ldap/protocol/ExtendedResponseProtocolOp.html" title="class in com.unboundid.ldap.protocol">ExtendedResponseProtocolOp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/protocol/LDAPMessage.html#getExtendedResponseProtocolOp()">getExtendedResponseProtocolOp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the extended response protocol op from this LDAP message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/unboundid/ldap/protocol/IntermediateResponseProtocolOp.html" title="class in com.unboundid.ldap.protocol">IntermediateResponseProtocolOp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/protocol/LDAPMessage.html#getIntermediateResponseProtocolOp()">getIntermediateResponseProtocolOp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the intermediate response protocol op from this LDAP message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/protocol/LDAPMessage.html#getMessageID()">getMessageID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the message ID for this LDAP message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/unboundid/ldap/protocol/ModifyDNRequestProtocolOp.html" title="class in com.unboundid.ldap.protocol">ModifyDNRequestProtocolOp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/protocol/LDAPMessage.html#getModifyDNRequestProtocolOp()">getModifyDNRequestProtocolOp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the modify DN request protocol op from this LDAP message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/unboundid/ldap/protocol/ModifyDNResponseProtocolOp.html" title="class in com.unboundid.ldap.protocol">ModifyDNResponseProtocolOp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/protocol/LDAPMessage.html#getModifyDNResponseProtocolOp()">getModifyDNResponseProtocolOp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the modify DN response protocol op from this LDAP message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/unboundid/ldap/protocol/ModifyRequestProtocolOp.html" title="class in com.unboundid.ldap.protocol">ModifyRequestProtocolOp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/protocol/LDAPMessage.html#getModifyRequestProtocolOp()">getModifyRequestProtocolOp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the modify request protocol op from this LDAP message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/unboundid/ldap/protocol/ModifyResponseProtocolOp.html" title="class in com.unboundid.ldap.protocol">ModifyResponseProtocolOp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/protocol/LDAPMessage.html#getModifyResponseProtocolOp()">getModifyResponseProtocolOp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the modify response protocol op from this LDAP message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/unboundid/ldap/protocol/ProtocolOp.html" title="interface in com.unboundid.ldap.protocol">ProtocolOp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/protocol/LDAPMessage.html#getProtocolOp()">getProtocolOp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the protocol op for this LDAP message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/protocol/LDAPMessage.html#getProtocolOpType()">getProtocolOpType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the BER type for the protocol op contained in this LDAP message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/unboundid/ldap/protocol/SearchRequestProtocolOp.html" title="class in com.unboundid.ldap.protocol">SearchRequestProtocolOp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/protocol/LDAPMessage.html#getSearchRequestProtocolOp()">getSearchRequestProtocolOp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the search request protocol op from this LDAP message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/unboundid/ldap/protocol/SearchResultDoneProtocolOp.html" title="class in com.unboundid.ldap.protocol">SearchResultDoneProtocolOp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/protocol/LDAPMessage.html#getSearchResultDoneProtocolOp()">getSearchResultDoneProtocolOp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the search result done protocol op from this LDAP message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/unboundid/ldap/protocol/SearchResultEntryProtocolOp.html" title="class in com.unboundid.ldap.protocol">SearchResultEntryProtocolOp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/protocol/LDAPMessage.html#getSearchResultEntryProtocolOp()">getSearchResultEntryProtocolOp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the search result entry protocol op from this LDAP message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/unboundid/ldap/protocol/SearchResultReferenceProtocolOp.html" title="class in com.unboundid.ldap.protocol">SearchResultReferenceProtocolOp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/protocol/LDAPMessage.html#getSearchResultReferenceProtocolOp()">getSearchResultReferenceProtocolOp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the search result reference protocol op from this LDAP message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/unboundid/ldap/protocol/UnbindRequestProtocolOp.html" title="class in com.unboundid.ldap.protocol">UnbindRequestProtocolOp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/protocol/LDAPMessage.html#getUnbindRequestProtocolOp()">getUnbindRequestProtocolOp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the unbind request protocol op from this LDAP message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/unboundid/ldap/protocol/LDAPMessage.html" title="class in com.unboundid.ldap.protocol">LDAPMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/protocol/LDAPMessage.html#readFrom(com.unboundid.asn1.ASN1StreamReader, boolean)">readFrom</A></B>(<A HREF="../../../../com/unboundid/asn1/ASN1StreamReader.html" title="class in com.unboundid.asn1">ASN1StreamReader</A>&nbsp;reader,
                 boolean&nbsp;ignoreSocketTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads an LDAP message from the provided ASN.1 stream reader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/unboundid/ldap/protocol/LDAPResponse.html" title="interface in com.unboundid.ldap.protocol">LDAPResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/protocol/LDAPMessage.html#readLDAPResponseFrom(com.unboundid.asn1.ASN1StreamReader, boolean)">readLDAPResponseFrom</A></B>(<A HREF="../../../../com/unboundid/asn1/ASN1StreamReader.html" title="class in com.unboundid.asn1">ASN1StreamReader</A>&nbsp;reader,
                                         boolean&nbsp;ignoreSocketTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads <A HREF="../../../../com/unboundid/ldap/protocol/LDAPResponse.html" title="interface in com.unboundid.ldap.protocol"><CODE>LDAPResponse</CODE></A> object from the provided ASN.1 stream reader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/unboundid/ldap/protocol/LDAPResponse.html" title="interface in com.unboundid.ldap.protocol">LDAPResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/protocol/LDAPMessage.html#readLDAPResponseFrom(com.unboundid.asn1.ASN1StreamReader, boolean, com.unboundid.ldap.sdk.schema.Schema)">readLDAPResponseFrom</A></B>(<A HREF="../../../../com/unboundid/asn1/ASN1StreamReader.html" title="class in com.unboundid.asn1">ASN1StreamReader</A>&nbsp;reader,
                                         boolean&nbsp;ignoreSocketTimeout,
                                         <A HREF="../../../../com/unboundid/ldap/sdk/schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</A>&nbsp;schema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads <A HREF="../../../../com/unboundid/ldap/protocol/LDAPResponse.html" title="interface in com.unboundid.ldap.protocol"><CODE>LDAPResponse</CODE></A> object from the provided ASN.1 stream reader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/protocol/LDAPMessage.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a string representation of this LDAP message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/protocol/LDAPMessage.html#toString(java.lang.StringBuilder)">toString</A></B>(java.lang.StringBuilder&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a string representation of this LDAP message to the provided
 buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/protocol/LDAPMessage.html#writeTo(com.unboundid.asn1.ASN1Buffer)">writeTo</A></B>(<A HREF="../../../../com/unboundid/asn1/ASN1Buffer.html" title="class in com.unboundid.asn1">ASN1Buffer</A>&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes an encoded representation of this LDAP message to the provided ASN.1
 buffer.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PROTOCOL_OP_TYPE_BIND_REQUEST"><!-- --></A><H3>
PROTOCOL_OP_TYPE_BIND_REQUEST</H3>
<PRE>
public static final byte <A HREF="../../../../src-html/com/unboundid/ldap/protocol/LDAPMessage.html#line.72"><B>PROTOCOL_OP_TYPE_BIND_REQUEST</B></A></PRE>
<DL>
<DD>The BER type to use for the bind request protocol op.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.unboundid.ldap.protocol.LDAPMessage.PROTOCOL_OP_TYPE_BIND_REQUEST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROTOCOL_OP_TYPE_BIND_RESPONSE"><!-- --></A><H3>
PROTOCOL_OP_TYPE_BIND_RESPONSE</H3>
<PRE>
public static final byte <A HREF="../../../../src-html/com/unboundid/ldap/protocol/LDAPMessage.html#line.79"><B>PROTOCOL_OP_TYPE_BIND_RESPONSE</B></A></PRE>
<DL>
<DD>The BER type to use for the bind response protocol op.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.unboundid.ldap.protocol.LDAPMessage.PROTOCOL_OP_TYPE_BIND_RESPONSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROTOCOL_OP_TYPE_UNBIND_REQUEST"><!-- --></A><H3>
PROTOCOL_OP_TYPE_UNBIND_REQUEST</H3>
<PRE>
public static final byte <A HREF="../../../../src-html/com/unboundid/ldap/protocol/LDAPMessage.html#line.86"><B>PROTOCOL_OP_TYPE_UNBIND_REQUEST</B></A></PRE>
<DL>
<DD>The BER type to use for the unbind request protocol op.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.unboundid.ldap.protocol.LDAPMessage.PROTOCOL_OP_TYPE_UNBIND_REQUEST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROTOCOL_OP_TYPE_SEARCH_REQUEST"><!-- --></A><H3>
PROTOCOL_OP_TYPE_SEARCH_REQUEST</H3>
<PRE>
public static final byte <A HREF="../../../../src-html/com/unboundid/ldap/protocol/LDAPMessage.html#line.93"><B>PROTOCOL_OP_TYPE_SEARCH_REQUEST</B></A></PRE>
<DL>
<DD>The BER type to use for the search request protocol op.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.unboundid.ldap.protocol.LDAPMessage.PROTOCOL_OP_TYPE_SEARCH_REQUEST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROTOCOL_OP_TYPE_SEARCH_RESULT_ENTRY"><!-- --></A><H3>
PROTOCOL_OP_TYPE_SEARCH_RESULT_ENTRY</H3>
<PRE>
public static final byte <A HREF="../../../../src-html/com/unboundid/ldap/protocol/LDAPMessage.html#line.100"><B>PROTOCOL_OP_TYPE_SEARCH_RESULT_ENTRY</B></A></PRE>
<DL>
<DD>The BER type to use for the search result entry protocol op.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.unboundid.ldap.protocol.LDAPMessage.PROTOCOL_OP_TYPE_SEARCH_RESULT_ENTRY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROTOCOL_OP_TYPE_SEARCH_RESULT_REFERENCE"><!-- --></A><H3>
PROTOCOL_OP_TYPE_SEARCH_RESULT_REFERENCE</H3>
<PRE>
public static final byte <A HREF="../../../../src-html/com/unboundid/ldap/protocol/LDAPMessage.html#line.107"><B>PROTOCOL_OP_TYPE_SEARCH_RESULT_REFERENCE</B></A></PRE>
<DL>
<DD>The BER type to use for the search result reference protocol op.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.unboundid.ldap.protocol.LDAPMessage.PROTOCOL_OP_TYPE_SEARCH_RESULT_REFERENCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROTOCOL_OP_TYPE_SEARCH_RESULT_DONE"><!-- --></A><H3>
PROTOCOL_OP_TYPE_SEARCH_RESULT_DONE</H3>
<PRE>
public static final byte <A HREF="../../../../src-html/com/unboundid/ldap/protocol/LDAPMessage.html#line.114"><B>PROTOCOL_OP_TYPE_SEARCH_RESULT_DONE</B></A></PRE>
<DL>
<DD>The BER type to use for the search result done protocol op.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.unboundid.ldap.protocol.LDAPMessage.PROTOCOL_OP_TYPE_SEARCH_RESULT_DONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROTOCOL_OP_TYPE_MODIFY_REQUEST"><!-- --></A><H3>
PROTOCOL_OP_TYPE_MODIFY_REQUEST</H3>
<PRE>
public static final byte <A HREF="../../../../src-html/com/unboundid/ldap/protocol/LDAPMessage.html#line.121"><B>PROTOCOL_OP_TYPE_MODIFY_REQUEST</B></A></PRE>
<DL>
<DD>The BER type to use for the modify request protocol op.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.unboundid.ldap.protocol.LDAPMessage.PROTOCOL_OP_TYPE_MODIFY_REQUEST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROTOCOL_OP_TYPE_MODIFY_RESPONSE"><!-- --></A><H3>
PROTOCOL_OP_TYPE_MODIFY_RESPONSE</H3>
<PRE>
public static final byte <A HREF="../../../../src-html/com/unboundid/ldap/protocol/LDAPMessage.html#line.128"><B>PROTOCOL_OP_TYPE_MODIFY_RESPONSE</B></A></PRE>
<DL>
<DD>The BER type to use for the modify response protocol op.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.unboundid.ldap.protocol.LDAPMessage.PROTOCOL_OP_TYPE_MODIFY_RESPONSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROTOCOL_OP_TYPE_ADD_REQUEST"><!-- --></A><H3>
PROTOCOL_OP_TYPE_ADD_REQUEST</H3>
<PRE>
public static final byte <A HREF="../../../../src-html/com/unboundid/ldap/protocol/LDAPMessage.html#line.135"><B>PROTOCOL_OP_TYPE_ADD_REQUEST</B></A></PRE>
<DL>
<DD>The BER type to use for the add request protocol op.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.unboundid.ldap.protocol.LDAPMessage.PROTOCOL_OP_TYPE_ADD_REQUEST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROTOCOL_OP_TYPE_ADD_RESPONSE"><!-- --></A><H3>
PROTOCOL_OP_TYPE_ADD_RESPONSE</H3>
<PRE>
public static final byte <A HREF="../../../../src-html/com/unboundid/ldap/protocol/LDAPMessage.html#line.142"><B>PROTOCOL_OP_TYPE_ADD_RESPONSE</B></A></PRE>
<DL>
<DD>The BER type to use for the add response protocol op.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.unboundid.ldap.protocol.LDAPMessage.PROTOCOL_OP_TYPE_ADD_RESPONSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROTOCOL_OP_TYPE_DELETE_REQUEST"><!-- --></A><H3>
PROTOCOL_OP_TYPE_DELETE_REQUEST</H3>
<PRE>
public static final byte <A HREF="../../../../src-html/com/unboundid/ldap/protocol/LDAPMessage.html#line.149"><B>PROTOCOL_OP_TYPE_DELETE_REQUEST</B></A></PRE>
<DL>
<DD>The BER type to use for the delete request protocol op.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.unboundid.ldap.protocol.LDAPMessage.PROTOCOL_OP_TYPE_DELETE_REQUEST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROTOCOL_OP_TYPE_DELETE_RESPONSE"><!-- --></A><H3>
PROTOCOL_OP_TYPE_DELETE_RESPONSE</H3>
<PRE>
public static final byte <A HREF="../../../../src-html/com/unboundid/ldap/protocol/LDAPMessage.html#line.156"><B>PROTOCOL_OP_TYPE_DELETE_RESPONSE</B></A></PRE>
<DL>
<DD>The BER type to use for the delete response protocol op.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.unboundid.ldap.protocol.LDAPMessage.PROTOCOL_OP_TYPE_DELETE_RESPONSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROTOCOL_OP_TYPE_MODIFY_DN_REQUEST"><!-- --></A><H3>
PROTOCOL_OP_TYPE_MODIFY_DN_REQUEST</H3>
<PRE>
public static final byte <A HREF="../../../../src-html/com/unboundid/ldap/protocol/LDAPMessage.html#line.163"><B>PROTOCOL_OP_TYPE_MODIFY_DN_REQUEST</B></A></PRE>
<DL>
<DD>The BER type to use for the modify DN request protocol op.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.unboundid.ldap.protocol.LDAPMessage.PROTOCOL_OP_TYPE_MODIFY_DN_REQUEST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROTOCOL_OP_TYPE_MODIFY_DN_RESPONSE"><!-- --></A><H3>
PROTOCOL_OP_TYPE_MODIFY_DN_RESPONSE</H3>
<PRE>
public static final byte <A HREF="../../../../src-html/com/unboundid/ldap/protocol/LDAPMessage.html#line.170"><B>PROTOCOL_OP_TYPE_MODIFY_DN_RESPONSE</B></A></PRE>
<DL>
<DD>The BER type to use for the modify DN response protocol op.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.unboundid.ldap.protocol.LDAPMessage.PROTOCOL_OP_TYPE_MODIFY_DN_RESPONSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROTOCOL_OP_TYPE_COMPARE_REQUEST"><!-- --></A><H3>
PROTOCOL_OP_TYPE_COMPARE_REQUEST</H3>
<PRE>
public static final byte <A HREF="../../../../src-html/com/unboundid/ldap/protocol/LDAPMessage.html#line.177"><B>PROTOCOL_OP_TYPE_COMPARE_REQUEST</B></A></PRE>
<DL>
<DD>The BER type to use for the compare request protocol op.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.unboundid.ldap.protocol.LDAPMessage.PROTOCOL_OP_TYPE_COMPARE_REQUEST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROTOCOL_OP_TYPE_COMPARE_RESPONSE"><!-- --></A><H3>
PROTOCOL_OP_TYPE_COMPARE_RESPONSE</H3>
<PRE>
public static final byte <A HREF="../../../../src-html/com/unboundid/ldap/protocol/LDAPMessage.html#line.184"><B>PROTOCOL_OP_TYPE_COMPARE_RESPONSE</B></A></PRE>
<DL>
<DD>The BER type to use for the compare response protocol op.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.unboundid.ldap.protocol.LDAPMessage.PROTOCOL_OP_TYPE_COMPARE_RESPONSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROTOCOL_OP_TYPE_ABANDON_REQUEST"><!-- --></A><H3>
PROTOCOL_OP_TYPE_ABANDON_REQUEST</H3>
<PRE>
public static final byte <A HREF="../../../../src-html/com/unboundid/ldap/protocol/LDAPMessage.html#line.191"><B>PROTOCOL_OP_TYPE_ABANDON_REQUEST</B></A></PRE>
<DL>
<DD>The BER type to use for the abandon request protocol op.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.unboundid.ldap.protocol.LDAPMessage.PROTOCOL_OP_TYPE_ABANDON_REQUEST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROTOCOL_OP_TYPE_EXTENDED_REQUEST"><!-- --></A><H3>
PROTOCOL_OP_TYPE_EXTENDED_REQUEST</H3>
<PRE>
public static final byte <A HREF="../../../../src-html/com/unboundid/ldap/protocol/LDAPMessage.html#line.198"><B>PROTOCOL_OP_TYPE_EXTENDED_REQUEST</B></A></PRE>
<DL>
<DD>The BER type to use for the extended request protocol op.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.unboundid.ldap.protocol.LDAPMessage.PROTOCOL_OP_TYPE_EXTENDED_REQUEST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROTOCOL_OP_TYPE_EXTENDED_RESPONSE"><!-- --></A><H3>
PROTOCOL_OP_TYPE_EXTENDED_RESPONSE</H3>
<PRE>
public static final byte <A HREF="../../../../src-html/com/unboundid/ldap/protocol/LDAPMessage.html#line.205"><B>PROTOCOL_OP_TYPE_EXTENDED_RESPONSE</B></A></PRE>
<DL>
<DD>The BER type to use for the extended response protocol op.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.unboundid.ldap.protocol.LDAPMessage.PROTOCOL_OP_TYPE_EXTENDED_RESPONSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROTOCOL_OP_TYPE_INTERMEDIATE_RESPONSE"><!-- --></A><H3>
PROTOCOL_OP_TYPE_INTERMEDIATE_RESPONSE</H3>
<PRE>
public static final byte <A HREF="../../../../src-html/com/unboundid/ldap/protocol/LDAPMessage.html#line.212"><B>PROTOCOL_OP_TYPE_INTERMEDIATE_RESPONSE</B></A></PRE>
<DL>
<DD>The BER type to use for the intermediate response protocol op.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.unboundid.ldap.protocol.LDAPMessage.PROTOCOL_OP_TYPE_INTERMEDIATE_RESPONSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MESSAGE_TYPE_CONTROLS"><!-- --></A><H3>
MESSAGE_TYPE_CONTROLS</H3>
<PRE>
public static final byte <A HREF="../../../../src-html/com/unboundid/ldap/protocol/LDAPMessage.html#line.219"><B>MESSAGE_TYPE_CONTROLS</B></A></PRE>
<DL>
<DD>The BER type to use for the set of controls.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.unboundid.ldap.protocol.LDAPMessage.MESSAGE_TYPE_CONTROLS">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LDAPMessage(int, com.unboundid.ldap.protocol.ProtocolOp, com.unboundid.ldap.sdk.Control...)"><!-- --></A><H3>
LDAPMessage</H3>
<PRE>
public <A HREF="../../../../src-html/com/unboundid/ldap/protocol/LDAPMessage.html#line.250"><B>LDAPMessage</B></A>(int&nbsp;messageID,
                   <A HREF="../../../../com/unboundid/ldap/protocol/ProtocolOp.html" title="interface in com.unboundid.ldap.protocol">ProtocolOp</A>&nbsp;protocolOp,
                   <A HREF="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>...&nbsp;controls)</PRE>
<DL>
<DD>Creates a new LDAP message with the provided information.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>messageID</CODE> - The message ID for this LDAP message.<DD><CODE>protocolOp</CODE> - The protocol op for this LDAP message.  It must not be
                     <code>null</code>.<DD><CODE>controls</CODE> - The set of controls for this LDAP message.  It may be
                     <code>null</code> or empty if no controls are required.</DL>
</DL>
<HR>

<A NAME="LDAPMessage(int, com.unboundid.ldap.protocol.ProtocolOp, java.util.List)"><!-- --></A><H3>
LDAPMessage</H3>
<PRE>
public <A HREF="../../../../src-html/com/unboundid/ldap/protocol/LDAPMessage.html#line.277"><B>LDAPMessage</B></A>(int&nbsp;messageID,
                   <A HREF="../../../../com/unboundid/ldap/protocol/ProtocolOp.html" title="interface in com.unboundid.ldap.protocol">ProtocolOp</A>&nbsp;protocolOp,
                   java.util.List&lt;<A HREF="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>&gt;&nbsp;controls)</PRE>
<DL>
<DD>Creates a new LDAP message with the provided information.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>messageID</CODE> - The message ID for this LDAP message.<DD><CODE>protocolOp</CODE> - The protocol op for this LDAP message.  It must not be
                     <code>null</code>.<DD><CODE>controls</CODE> - The set of controls for this LDAP message.  It may be
                     <code>null</code> or empty if no controls are required.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMessageID()"><!-- --></A><H3>
getMessageID</H3>
<PRE>
public int <A HREF="../../../../src-html/com/unboundid/ldap/protocol/LDAPMessage.html#line.300"><B>getMessageID</B></A>()</PRE>
<DL>
<DD>Retrieves the message ID for this LDAP message.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The message ID for this LDAP message.</DL>
</DD>
</DL>
<HR>

<A NAME="getProtocolOp()"><!-- --></A><H3>
getProtocolOp</H3>
<PRE>
public <A HREF="../../../../com/unboundid/ldap/protocol/ProtocolOp.html" title="interface in com.unboundid.ldap.protocol">ProtocolOp</A> <A HREF="../../../../src-html/com/unboundid/ldap/protocol/LDAPMessage.html#line.312"><B>getProtocolOp</B></A>()</PRE>
<DL>
<DD>Retrieves the protocol op for this LDAP message.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The protocol op for this LDAP message.</DL>
</DD>
</DL>
<HR>

<A NAME="getProtocolOpType()"><!-- --></A><H3>
getProtocolOpType</H3>
<PRE>
public byte <A HREF="../../../../src-html/com/unboundid/ldap/protocol/LDAPMessage.html#line.324"><B>getProtocolOpType</B></A>()</PRE>
<DL>
<DD>Retrieves the BER type for the protocol op contained in this LDAP message.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The BER type for the protocol op contained in this LDAP message.</DL>
</DD>
</DL>
<HR>

<A NAME="getAbandonRequestProtocolOp()"><!-- --></A><H3>
getAbandonRequestProtocolOp</H3>
<PRE>
public <A HREF="../../../../com/unboundid/ldap/protocol/AbandonRequestProtocolOp.html" title="class in com.unboundid.ldap.protocol">AbandonRequestProtocolOp</A> <A HREF="../../../../src-html/com/unboundid/ldap/protocol/LDAPMessage.html#line.341"><B>getAbandonRequestProtocolOp</B></A>()
                                                     throws java.lang.ClassCastException</PRE>
<DL>
<DD>Retrieves the abandon request protocol op from this LDAP message.  This may
 only be used if this LDAP message was obtained using the <A HREF="../../../../com/unboundid/ldap/protocol/LDAPMessage.html#readFrom(com.unboundid.asn1.ASN1StreamReader, boolean)"><CODE>readFrom(com.unboundid.asn1.ASN1StreamReader, boolean)</CODE></A>
 method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The abandon request protocol op from this LDAP message.
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE> - If the protocol op for this LDAP message is
                              not an abandon request protocol op.</DL>
</DD>
</DL>
<HR>

<A NAME="getAddRequestProtocolOp()"><!-- --></A><H3>
getAddRequestProtocolOp</H3>
<PRE>
public <A HREF="../../../../com/unboundid/ldap/protocol/AddRequestProtocolOp.html" title="class in com.unboundid.ldap.protocol">AddRequestProtocolOp</A> <A HREF="../../../../src-html/com/unboundid/ldap/protocol/LDAPMessage.html#line.359"><B>getAddRequestProtocolOp</B></A>()
                                             throws java.lang.ClassCastException</PRE>
<DL>
<DD>Retrieves the add request protocol op from this LDAP message.  This may
 only be used if this LDAP message was obtained using the <A HREF="../../../../com/unboundid/ldap/protocol/LDAPMessage.html#readFrom(com.unboundid.asn1.ASN1StreamReader, boolean)"><CODE>readFrom(com.unboundid.asn1.ASN1StreamReader, boolean)</CODE></A>
 method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The add request protocol op from this LDAP message.
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE> - If the protocol op for this LDAP message is
                              not an add request protocol op.</DL>
</DD>
</DL>
<HR>

<A NAME="getAddResponseProtocolOp()"><!-- --></A><H3>
getAddResponseProtocolOp</H3>
<PRE>
public <A HREF="../../../../com/unboundid/ldap/protocol/AddResponseProtocolOp.html" title="class in com.unboundid.ldap.protocol">AddResponseProtocolOp</A> <A HREF="../../../../src-html/com/unboundid/ldap/protocol/LDAPMessage.html#line.377"><B>getAddResponseProtocolOp</B></A>()
                                               throws java.lang.ClassCastException</PRE>
<DL>
<DD>Retrieves the add response protocol op from this LDAP message.  This may
 only be used if this LDAP message was obtained using the <A HREF="../../../../com/unboundid/ldap/protocol/LDAPMessage.html#readFrom(com.unboundid.asn1.ASN1StreamReader, boolean)"><CODE>readFrom(com.unboundid.asn1.ASN1StreamReader, boolean)</CODE></A>
 method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The add response protocol op from this LDAP message.
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE> - If the protocol op for this LDAP message is
                              not an add response protocol op.</DL>
</DD>
</DL>
<HR>

<A NAME="getBindRequestProtocolOp()"><!-- --></A><H3>
getBindRequestProtocolOp</H3>
<PRE>
public <A HREF="../../../../com/unboundid/ldap/protocol/BindRequestProtocolOp.html" title="class in com.unboundid.ldap.protocol">BindRequestProtocolOp</A> <A HREF="../../../../src-html/com/unboundid/ldap/protocol/LDAPMessage.html#line.395"><B>getBindRequestProtocolOp</B></A>()
                                               throws java.lang.ClassCastException</PRE>
<DL>
<DD>Retrieves the bind request protocol op from this LDAP message.  This may
 only be used if this LDAP message was obtained using the <A HREF="../../../../com/unboundid/ldap/protocol/LDAPMessage.html#readFrom(com.unboundid.asn1.ASN1StreamReader, boolean)"><CODE>readFrom(com.unboundid.asn1.ASN1StreamReader, boolean)</CODE></A>
 method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The bind request protocol op from this LDAP message.
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE> - If the protocol op for this LDAP message is
                              not a bind request protocol op.</DL>
</DD>
</DL>
<HR>

<A NAME="getBindResponseProtocolOp()"><!-- --></A><H3>
getBindResponseProtocolOp</H3>
<PRE>
public <A HREF="../../../../com/unboundid/ldap/protocol/BindResponseProtocolOp.html" title="class in com.unboundid.ldap.protocol">BindResponseProtocolOp</A> <A HREF="../../../../src-html/com/unboundid/ldap/protocol/LDAPMessage.html#line.413"><B>getBindResponseProtocolOp</B></A>()
                                                 throws java.lang.ClassCastException</PRE>
<DL>
<DD>Retrieves the bind response protocol op from this LDAP message.  This may
 only be used if this LDAP message was obtained using the <A HREF="../../../../com/unboundid/ldap/protocol/LDAPMessage.html#readFrom(com.unboundid.asn1.ASN1StreamReader, boolean)"><CODE>readFrom(com.unboundid.asn1.ASN1StreamReader, boolean)</CODE></A>
 method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The bind response protocol op from this LDAP message.
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE> - If the protocol op for this LDAP message is
                              not a bind response protocol op.</DL>
</DD>
</DL>
<HR>

<A NAME="getCompareRequestProtocolOp()"><!-- --></A><H3>
getCompareRequestProtocolOp</H3>
<PRE>
public <A HREF="../../../../com/unboundid/ldap/protocol/CompareRequestProtocolOp.html" title="class in com.unboundid.ldap.protocol">CompareRequestProtocolOp</A> <A HREF="../../../../src-html/com/unboundid/ldap/protocol/LDAPMessage.html#line.431"><B>getCompareRequestProtocolOp</B></A>()
                                                     throws java.lang.ClassCastException</PRE>
<DL>
<DD>Retrieves the compare request protocol op from this LDAP message.  This may
 only be used if this LDAP message was obtained using the <A HREF="../../../../com/unboundid/ldap/protocol/LDAPMessage.html#readFrom(com.unboundid.asn1.ASN1StreamReader, boolean)"><CODE>readFrom(com.unboundid.asn1.ASN1StreamReader, boolean)</CODE></A>
 method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The compare request protocol op from this LDAP message.
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE> - If the protocol op for this LDAP message is
                              not a compare request protocol op.</DL>
</DD>
</DL>
<HR>

<A NAME="getCompareResponseProtocolOp()"><!-- --></A><H3>
getCompareResponseProtocolOp</H3>
<PRE>
public <A HREF="../../../../com/unboundid/ldap/protocol/CompareResponseProtocolOp.html" title="class in com.unboundid.ldap.protocol">CompareResponseProtocolOp</A> <A HREF="../../../../src-html/com/unboundid/ldap/protocol/LDAPMessage.html#line.449"><B>getCompareResponseProtocolOp</B></A>()
                                                       throws java.lang.ClassCastException</PRE>
<DL>
<DD>Retrieves the compare response protocol op from this LDAP message.  This
 may only be used if this LDAP message was obtained using the
 <A HREF="../../../../com/unboundid/ldap/protocol/LDAPMessage.html#readFrom(com.unboundid.asn1.ASN1StreamReader, boolean)"><CODE>readFrom(com.unboundid.asn1.ASN1StreamReader, boolean)</CODE></A> method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The compare response protocol op from this LDAP message.
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE> - If the protocol op for this LDAP message is
                              not a compare response protocol op.</DL>
</DD>
</DL>
<HR>

<A NAME="getDeleteRequestProtocolOp()"><!-- --></A><H3>
getDeleteRequestProtocolOp</H3>
<PRE>
public <A HREF="../../../../com/unboundid/ldap/protocol/DeleteRequestProtocolOp.html" title="class in com.unboundid.ldap.protocol">DeleteRequestProtocolOp</A> <A HREF="../../../../src-html/com/unboundid/ldap/protocol/LDAPMessage.html#line.467"><B>getDeleteRequestProtocolOp</B></A>()
                                                   throws java.lang.ClassCastException</PRE>
<DL>
<DD>Retrieves the delete request protocol op from this LDAP message.  This may
 only be used if this LDAP message was obtained using the <A HREF="../../../../com/unboundid/ldap/protocol/LDAPMessage.html#readFrom(com.unboundid.asn1.ASN1StreamReader, boolean)"><CODE>readFrom(com.unboundid.asn1.ASN1StreamReader, boolean)</CODE></A>
 method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The delete request protocol op from this LDAP message.
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE> - If the protocol op for this LDAP message is
                              not a delete request protocol op.</DL>
</DD>
</DL>
<HR>

<A NAME="getDeleteResponseProtocolOp()"><!-- --></A><H3>
getDeleteResponseProtocolOp</H3>
<PRE>
public <A HREF="../../../../com/unboundid/ldap/protocol/DeleteResponseProtocolOp.html" title="class in com.unboundid.ldap.protocol">DeleteResponseProtocolOp</A> <A HREF="../../../../src-html/com/unboundid/ldap/protocol/LDAPMessage.html#line.485"><B>getDeleteResponseProtocolOp</B></A>()
                                                     throws java.lang.ClassCastException</PRE>
<DL>
<DD>Retrieves the delete response protocol op from this LDAP message.  This may
 only be used if this LDAP message was obtained using the <A HREF="../../../../com/unboundid/ldap/protocol/LDAPMessage.html#readFrom(com.unboundid.asn1.ASN1StreamReader, boolean)"><CODE>readFrom(com.unboundid.asn1.ASN1StreamReader, boolean)</CODE></A>
 method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The delete response protocol op from this LDAP message.
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE> - If the protocol op for this LDAP message is
                              not a delete response protocol op.</DL>
</DD>
</DL>
<HR>

<A NAME="getExtendedRequestProtocolOp()"><!-- --></A><H3>
getExtendedRequestProtocolOp</H3>
<PRE>
public <A HREF="../../../../com/unboundid/ldap/protocol/ExtendedRequestProtocolOp.html" title="class in com.unboundid.ldap.protocol">ExtendedRequestProtocolOp</A> <A HREF="../../../../src-html/com/unboundid/ldap/protocol/LDAPMessage.html#line.503"><B>getExtendedRequestProtocolOp</B></A>()
                                                       throws java.lang.ClassCastException</PRE>
<DL>
<DD>Retrieves the extended request protocol op from this LDAP message.  This
 may only be used if this LDAP message was obtained using the
 <A HREF="../../../../com/unboundid/ldap/protocol/LDAPMessage.html#readFrom(com.unboundid.asn1.ASN1StreamReader, boolean)"><CODE>readFrom(com.unboundid.asn1.ASN1StreamReader, boolean)</CODE></A> method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The extended request protocol op from this LDAP message.
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE> - If the protocol op for this LDAP message is
                              not an extended request protocol op.</DL>
</DD>
</DL>
<HR>

<A NAME="getExtendedResponseProtocolOp()"><!-- --></A><H3>
getExtendedResponseProtocolOp</H3>
<PRE>
public <A HREF="../../../../com/unboundid/ldap/protocol/ExtendedResponseProtocolOp.html" title="class in com.unboundid.ldap.protocol">ExtendedResponseProtocolOp</A> <A HREF="../../../../src-html/com/unboundid/ldap/protocol/LDAPMessage.html#line.521"><B>getExtendedResponseProtocolOp</B></A>()
                                                         throws java.lang.ClassCastException</PRE>
<DL>
<DD>Retrieves the extended response protocol op from this LDAP message.  This
 may only be used if this LDAP message was obtained using the
 <A HREF="../../../../com/unboundid/ldap/protocol/LDAPMessage.html#readFrom(com.unboundid.asn1.ASN1StreamReader, boolean)"><CODE>readFrom(com.unboundid.asn1.ASN1StreamReader, boolean)</CODE></A> method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The extended response protocol op from this LDAP message.
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE> - If the protocol op for this LDAP message is
                              not an extended response protocol op.</DL>
</DD>
</DL>
<HR>

<A NAME="getModifyRequestProtocolOp()"><!-- --></A><H3>
getModifyRequestProtocolOp</H3>
<PRE>
public <A HREF="../../../../com/unboundid/ldap/protocol/ModifyRequestProtocolOp.html" title="class in com.unboundid.ldap.protocol">ModifyRequestProtocolOp</A> <A HREF="../../../../src-html/com/unboundid/ldap/protocol/LDAPMessage.html#line.539"><B>getModifyRequestProtocolOp</B></A>()
                                                   throws java.lang.ClassCastException</PRE>
<DL>
<DD>Retrieves the modify request protocol op from this LDAP message.  This may
 only be used if this LDAP message was obtained using the <A HREF="../../../../com/unboundid/ldap/protocol/LDAPMessage.html#readFrom(com.unboundid.asn1.ASN1StreamReader, boolean)"><CODE>readFrom(com.unboundid.asn1.ASN1StreamReader, boolean)</CODE></A>
 method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The modify request protocol op from this LDAP message.
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE> - If the protocol op for this LDAP message is
                              not a modify request protocol op.</DL>
</DD>
</DL>
<HR>

<A NAME="getModifyResponseProtocolOp()"><!-- --></A><H3>
getModifyResponseProtocolOp</H3>
<PRE>
public <A HREF="../../../../com/unboundid/ldap/protocol/ModifyResponseProtocolOp.html" title="class in com.unboundid.ldap.protocol">ModifyResponseProtocolOp</A> <A HREF="../../../../src-html/com/unboundid/ldap/protocol/LDAPMessage.html#line.557"><B>getModifyResponseProtocolOp</B></A>()
                                                     throws java.lang.ClassCastException</PRE>
<DL>
<DD>Retrieves the modify response protocol op from this LDAP message.  This may
 only be used if this LDAP message was obtained using the <A HREF="../../../../com/unboundid/ldap/protocol/LDAPMessage.html#readFrom(com.unboundid.asn1.ASN1StreamReader, boolean)"><CODE>readFrom(com.unboundid.asn1.ASN1StreamReader, boolean)</CODE></A>
 method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The modify response protocol op from this LDAP message.
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE> - If the protocol op for this LDAP message is
                              not a modify response protocol op.</DL>
</DD>
</DL>
<HR>

<A NAME="getModifyDNRequestProtocolOp()"><!-- --></A><H3>
getModifyDNRequestProtocolOp</H3>
<PRE>
public <A HREF="../../../../com/unboundid/ldap/protocol/ModifyDNRequestProtocolOp.html" title="class in com.unboundid.ldap.protocol">ModifyDNRequestProtocolOp</A> <A HREF="../../../../src-html/com/unboundid/ldap/protocol/LDAPMessage.html#line.575"><B>getModifyDNRequestProtocolOp</B></A>()
                                                       throws java.lang.ClassCastException</PRE>
<DL>
<DD>Retrieves the modify DN request protocol op from this LDAP message.  This
 may only be used if this LDAP message was obtained using the
 <A HREF="../../../../com/unboundid/ldap/protocol/LDAPMessage.html#readFrom(com.unboundid.asn1.ASN1StreamReader, boolean)"><CODE>readFrom(com.unboundid.asn1.ASN1StreamReader, boolean)</CODE></A> method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The modify DN request protocol op from this LDAP message.
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE> - If the protocol op for this LDAP message is
                              not a modify DN request protocol op.</DL>
</DD>
</DL>
<HR>

<A NAME="getModifyDNResponseProtocolOp()"><!-- --></A><H3>
getModifyDNResponseProtocolOp</H3>
<PRE>
public <A HREF="../../../../com/unboundid/ldap/protocol/ModifyDNResponseProtocolOp.html" title="class in com.unboundid.ldap.protocol">ModifyDNResponseProtocolOp</A> <A HREF="../../../../src-html/com/unboundid/ldap/protocol/LDAPMessage.html#line.593"><B>getModifyDNResponseProtocolOp</B></A>()
                                                         throws java.lang.ClassCastException</PRE>
<DL>
<DD>Retrieves the modify DN response protocol op from this LDAP message.  This
 may only be used if this LDAP message was obtained using the
 <A HREF="../../../../com/unboundid/ldap/protocol/LDAPMessage.html#readFrom(com.unboundid.asn1.ASN1StreamReader, boolean)"><CODE>readFrom(com.unboundid.asn1.ASN1StreamReader, boolean)</CODE></A> method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The modify DN response protocol op from this LDAP message.
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE> - If the protocol op for this LDAP message is
                              not a modify DN response protocol op.</DL>
</DD>
</DL>
<HR>

<A NAME="getSearchRequestProtocolOp()"><!-- --></A><H3>
getSearchRequestProtocolOp</H3>
<PRE>
public <A HREF="../../../../com/unboundid/ldap/protocol/SearchRequestProtocolOp.html" title="class in com.unboundid.ldap.protocol">SearchRequestProtocolOp</A> <A HREF="../../../../src-html/com/unboundid/ldap/protocol/LDAPMessage.html#line.611"><B>getSearchRequestProtocolOp</B></A>()
                                                   throws java.lang.ClassCastException</PRE>
<DL>
<DD>Retrieves the search request protocol op from this LDAP message.  This
 may only be used if this LDAP message was obtained using the
 <A HREF="../../../../com/unboundid/ldap/protocol/LDAPMessage.html#readFrom(com.unboundid.asn1.ASN1StreamReader, boolean)"><CODE>readFrom(com.unboundid.asn1.ASN1StreamReader, boolean)</CODE></A> method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The search request protocol op from this LDAP message.
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE> - If the protocol op for this LDAP message is
                              not a search request protocol op.</DL>
</DD>
</DL>
<HR>

<A NAME="getSearchResultEntryProtocolOp()"><!-- --></A><H3>
getSearchResultEntryProtocolOp</H3>
<PRE>
public <A HREF="../../../../com/unboundid/ldap/protocol/SearchResultEntryProtocolOp.html" title="class in com.unboundid.ldap.protocol">SearchResultEntryProtocolOp</A> <A HREF="../../../../src-html/com/unboundid/ldap/protocol/LDAPMessage.html#line.629"><B>getSearchResultEntryProtocolOp</B></A>()
                                                           throws java.lang.ClassCastException</PRE>
<DL>
<DD>Retrieves the search result entry protocol op from this LDAP message.  This
 may only be used if this LDAP message was obtained using the
 <A HREF="../../../../com/unboundid/ldap/protocol/LDAPMessage.html#readFrom(com.unboundid.asn1.ASN1StreamReader, boolean)"><CODE>readFrom(com.unboundid.asn1.ASN1StreamReader, boolean)</CODE></A> method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The search result entry protocol op from this LDAP message.
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE> - If the protocol op for this LDAP message is
                              not a search result entry protocol op.</DL>
</DD>
</DL>
<HR>

<A NAME="getSearchResultReferenceProtocolOp()"><!-- --></A><H3>
getSearchResultReferenceProtocolOp</H3>
<PRE>
public <A HREF="../../../../com/unboundid/ldap/protocol/SearchResultReferenceProtocolOp.html" title="class in com.unboundid.ldap.protocol">SearchResultReferenceProtocolOp</A> <A HREF="../../../../src-html/com/unboundid/ldap/protocol/LDAPMessage.html#line.647"><B>getSearchResultReferenceProtocolOp</B></A>()
                                                                   throws java.lang.ClassCastException</PRE>
<DL>
<DD>Retrieves the search result reference protocol op from this LDAP message.
 This may only be used if this LDAP message was obtained using the
 <A HREF="../../../../com/unboundid/ldap/protocol/LDAPMessage.html#readFrom(com.unboundid.asn1.ASN1StreamReader, boolean)"><CODE>readFrom(com.unboundid.asn1.ASN1StreamReader, boolean)</CODE></A> method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The search result reference protocol op from this LDAP message.
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE> - If the protocol op for this LDAP message is
                              not a search result reference protocol op.</DL>
</DD>
</DL>
<HR>

<A NAME="getSearchResultDoneProtocolOp()"><!-- --></A><H3>
getSearchResultDoneProtocolOp</H3>
<PRE>
public <A HREF="../../../../com/unboundid/ldap/protocol/SearchResultDoneProtocolOp.html" title="class in com.unboundid.ldap.protocol">SearchResultDoneProtocolOp</A> <A HREF="../../../../src-html/com/unboundid/ldap/protocol/LDAPMessage.html#line.665"><B>getSearchResultDoneProtocolOp</B></A>()
                                                         throws java.lang.ClassCastException</PRE>
<DL>
<DD>Retrieves the search result done protocol op from this LDAP message.  This
 may only be used if this LDAP message was obtained using the
 <A HREF="../../../../com/unboundid/ldap/protocol/LDAPMessage.html#readFrom(com.unboundid.asn1.ASN1StreamReader, boolean)"><CODE>readFrom(com.unboundid.asn1.ASN1StreamReader, boolean)</CODE></A> method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The search result done protocol op from this LDAP message.
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE> - If the protocol op for this LDAP message is
                              not a search result done protocol op.</DL>
</DD>
</DL>
<HR>

<A NAME="getUnbindRequestProtocolOp()"><!-- --></A><H3>
getUnbindRequestProtocolOp</H3>
<PRE>
public <A HREF="../../../../com/unboundid/ldap/protocol/UnbindRequestProtocolOp.html" title="class in com.unboundid.ldap.protocol">UnbindRequestProtocolOp</A> <A HREF="../../../../src-html/com/unboundid/ldap/protocol/LDAPMessage.html#line.683"><B>getUnbindRequestProtocolOp</B></A>()
                                                   throws java.lang.ClassCastException</PRE>
<DL>
<DD>Retrieves the unbind request protocol op from this LDAP message.  This may
 only be used if this LDAP message was obtained using the <A HREF="../../../../com/unboundid/ldap/protocol/LDAPMessage.html#readFrom(com.unboundid.asn1.ASN1StreamReader, boolean)"><CODE>readFrom(com.unboundid.asn1.ASN1StreamReader, boolean)</CODE></A>
 method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The unbind request protocol op from this LDAP message.
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE> - If the protocol op for this LDAP message is
                              not an unbind request protocol op.</DL>
</DD>
</DL>
<HR>

<A NAME="getIntermediateResponseProtocolOp()"><!-- --></A><H3>
getIntermediateResponseProtocolOp</H3>
<PRE>
public <A HREF="../../../../com/unboundid/ldap/protocol/IntermediateResponseProtocolOp.html" title="class in com.unboundid.ldap.protocol">IntermediateResponseProtocolOp</A> <A HREF="../../../../src-html/com/unboundid/ldap/protocol/LDAPMessage.html#line.701"><B>getIntermediateResponseProtocolOp</B></A>()
                                                                 throws java.lang.ClassCastException</PRE>
<DL>
<DD>Retrieves the intermediate response protocol op from this LDAP message.
 This may only be used if this LDAP message was obtained using the
 <A HREF="../../../../com/unboundid/ldap/protocol/LDAPMessage.html#readFrom(com.unboundid.asn1.ASN1StreamReader, boolean)"><CODE>readFrom(com.unboundid.asn1.ASN1StreamReader, boolean)</CODE></A> method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The intermediate response protocol op from this LDAP message.
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE> - If the protocol op for this LDAP message is
                              not an intermediate response protocol op.</DL>
</DD>
</DL>
<HR>

<A NAME="getControls()"><!-- --></A><H3>
getControls</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>&gt; <A HREF="../../../../src-html/com/unboundid/ldap/protocol/LDAPMessage.html#line.714"><B>getControls</B></A>()</PRE>
<DL>
<DD>Retrieves the set of controls for this LDAP message.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The set of controls for this LDAP message.</DL>
</DD>
</DL>
<HR>

<A NAME="encode()"><!-- --></A><H3>
encode</H3>
<PRE>
public <A HREF="../../../../com/unboundid/asn1/ASN1Element.html" title="class in com.unboundid.asn1">ASN1Element</A> <A HREF="../../../../src-html/com/unboundid/ldap/protocol/LDAPMessage.html#line.727"><B>encode</B></A>()</PRE>
<DL>
<DD>Encodes this LDAP message to an ASN.1 element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The ASN.1 element containing the encoded representation of this
          LDAP message.</DL>
</DD>
</DL>
<HR>

<A NAME="decode(com.unboundid.asn1.ASN1Element)"><!-- --></A><H3>
decode</H3>
<PRE>
public static <A HREF="../../../../com/unboundid/ldap/protocol/LDAPMessage.html" title="class in com.unboundid.ldap.protocol">LDAPMessage</A> <A HREF="../../../../src-html/com/unboundid/ldap/protocol/LDAPMessage.html#line.759"><B>decode</B></A>(<A HREF="../../../../com/unboundid/asn1/ASN1Element.html" title="class in com.unboundid.asn1">ASN1Element</A>&nbsp;element)
                          throws <A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></PRE>
<DL>
<DD>Decodes the provided ASN.1 element as an LDAP message.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - The ASN.1 element to be decoded.
<DT><B>Returns:</B><DD>The LDAP message decoded from the provided ASN.1 element.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></CODE> - If the provided ASN.1 element cannot be decoded as
                         a valid LDAP message.</DL>
</DD>
</DL>
<HR>

<A NAME="writeTo(com.unboundid.asn1.ASN1Buffer)"><!-- --></A><H3>
writeTo</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/protocol/LDAPMessage.html#line.886"><B>writeTo</B></A>(<A HREF="../../../../com/unboundid/asn1/ASN1Buffer.html" title="class in com.unboundid.asn1">ASN1Buffer</A>&nbsp;buffer)</PRE>
<DL>
<DD>Writes an encoded representation of this LDAP message to the provided ASN.1
 buffer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - The ASN.1 buffer to which the encoded representation should
                 be written.</DL>
</DD>
</DL>
<HR>

<A NAME="readFrom(com.unboundid.asn1.ASN1StreamReader, boolean)"><!-- --></A><H3>
readFrom</H3>
<PRE>
public static <A HREF="../../../../com/unboundid/ldap/protocol/LDAPMessage.html" title="class in com.unboundid.ldap.protocol">LDAPMessage</A> <A HREF="../../../../src-html/com/unboundid/ldap/protocol/LDAPMessage.html#line.927"><B>readFrom</B></A>(<A HREF="../../../../com/unboundid/asn1/ASN1StreamReader.html" title="class in com.unboundid.asn1">ASN1StreamReader</A>&nbsp;reader,
                                   boolean&nbsp;ignoreSocketTimeout)
                            throws <A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></PRE>
<DL>
<DD>Reads an LDAP message from the provided ASN.1 stream reader.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - The ASN.1 stream reader from which the LDAP
                              message should be read.<DD><CODE>ignoreSocketTimeout</CODE> - Indicates whether to ignore socket timeout
                              exceptions caught during processing.  This
                              should be <code>true</code> when the associated
                              connection is operating in asynchronous mode,
                              and <code>false</code> when operating in
                              synchronous mode.  In either case, exceptions
                              will not be ignored for the first read, since
                              that will be handled by the connection reader.
<DT><B>Returns:</B><DD>The decoded LDAP message, or <code>null</code> if the end of the input
          stream has been reached..
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></CODE> - If an error occurs while attempting to read or
                         decode the LDAP message.</DL>
</DD>
</DL>
<HR>

<A NAME="readLDAPResponseFrom(com.unboundid.asn1.ASN1StreamReader, boolean)"><!-- --></A><H3>
readLDAPResponseFrom</H3>
<PRE>
public static <A HREF="../../../../com/unboundid/ldap/protocol/LDAPResponse.html" title="interface in com.unboundid.ldap.protocol">LDAPResponse</A> <A HREF="../../../../src-html/com/unboundid/ldap/protocol/LDAPMessage.html#line.1105"><B>readLDAPResponseFrom</B></A>(<A HREF="../../../../com/unboundid/asn1/ASN1StreamReader.html" title="class in com.unboundid.asn1">ASN1StreamReader</A>&nbsp;reader,
                                                boolean&nbsp;ignoreSocketTimeout)
                                         throws <A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></PRE>
<DL>
<DD>Reads <A HREF="../../../../com/unboundid/ldap/protocol/LDAPResponse.html" title="interface in com.unboundid.ldap.protocol"><CODE>LDAPResponse</CODE></A> object from the provided ASN.1 stream reader.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - The ASN.1 stream reader from which the LDAP
                              message should be read.<DD><CODE>ignoreSocketTimeout</CODE> - Indicates whether to ignore socket timeout
                              exceptions caught during processing.  This
                              should be <code>true</code> when the associated
                              connection is operating in asynchronous mode,
                              and <code>false</code> when operating in
                              synchronous mode.  In either case, exceptions
                              will not be ignored for the first read, since
                              that will be handled by the connection reader.
<DT><B>Returns:</B><DD>The decoded LDAP message, or <code>null</code> if the end of the input
          stream has been reached..
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></CODE> - If an error occurs while attempting to read or
                         decode the LDAP message.</DL>
</DD>
</DL>
<HR>

<A NAME="readLDAPResponseFrom(com.unboundid.asn1.ASN1StreamReader, boolean, com.unboundid.ldap.sdk.schema.Schema)"><!-- --></A><H3>
readLDAPResponseFrom</H3>
<PRE>
public static <A HREF="../../../../com/unboundid/ldap/protocol/LDAPResponse.html" title="interface in com.unboundid.ldap.protocol">LDAPResponse</A> <A HREF="../../../../src-html/com/unboundid/ldap/protocol/LDAPMessage.html#line.1137"><B>readLDAPResponseFrom</B></A>(<A HREF="../../../../com/unboundid/asn1/ASN1StreamReader.html" title="class in com.unboundid.asn1">ASN1StreamReader</A>&nbsp;reader,
                                                boolean&nbsp;ignoreSocketTimeout,
                                                <A HREF="../../../../com/unboundid/ldap/sdk/schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</A>&nbsp;schema)
                                         throws <A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></PRE>
<DL>
<DD>Reads <A HREF="../../../../com/unboundid/ldap/protocol/LDAPResponse.html" title="interface in com.unboundid.ldap.protocol"><CODE>LDAPResponse</CODE></A> object from the provided ASN.1 stream reader.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - The ASN.1 stream reader from which the LDAP
                              message should be read.<DD><CODE>ignoreSocketTimeout</CODE> - Indicates whether to ignore socket timeout
                              exceptions caught during processing.  This
                              should be <code>true</code> when the associated
                              connection is operating in asynchronous mode,
                              and <code>false</code> when operating in
                              synchronous mode.  In either case, exceptions
                              will not be ignored for the first read, since
                              that will be handled by the connection reader.<DD><CODE>schema</CODE> - The schema to use to select the appropriate
                              matching rule for attributes included in the
                              response.
<DT><B>Returns:</B><DD>The decoded LDAP message, or <code>null</code> if the end of the input
          stream has been reached..
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></CODE> - If an error occurs while attempting to read or
                         decode the LDAP message.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <A HREF="../../../../src-html/com/unboundid/ldap/protocol/LDAPMessage.html#line.1274"><B>toString</B></A>()</PRE>
<DL>
<DD>Retrieves a string representation of this LDAP message.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A string representation of this LDAP message.</DL>
</DD>
</DL>
<HR>

<A NAME="toString(java.lang.StringBuilder)"><!-- --></A><H3>
toString</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/protocol/LDAPMessage.html#line.1290"><B>toString</B></A>(java.lang.StringBuilder&nbsp;buffer)</PRE>
<DL>
<DD>Appends a string representation of this LDAP message to the provided
 buffer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - The buffer to which the string representation should be
                 appended.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/unboundid/ldap/protocol/IntermediateResponseProtocolOp.html" title="class in com.unboundid.ldap.protocol"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/unboundid/ldap/protocol/LDAPResponse.html" title="interface in com.unboundid.ldap.protocol"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/unboundid/ldap/protocol/LDAPMessage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LDAPMessage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer">Copyright &copy; 2008-2013 &ndash; UnboundID Corp. &ndash; All Rights Reserved.</div>
</BODY>
</HTML>
