<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_191) on Wed Oct 09 10:05:59 CDT 2019 -->
<title>DraftChuLDAPLogSchema00ModifyDNEntry (UnboundID LDAP SDK for Java 4.0.12)</title>
<meta name="date" content="2019-10-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DraftChuLDAPLogSchema00ModifyDNEntry (UnboundID LDAP SDK for Java 4.0.12)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00ExtendedEntry.html" title="class in com.unboundid.ldap.sdk.experimental"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00ModifyEntry.html" title="class in com.unboundid.ldap.sdk.experimental"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00ModifyDNEntry.html" target="_top">Frames</a></li>
<li><a href="DraftChuLDAPLogSchema00ModifyDNEntry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.unboundid.ldap.sdk.experimental</div>
<h2 title="Class DraftChuLDAPLogSchema00ModifyDNEntry" class="title">Class DraftChuLDAPLogSchema00ModifyDNEntry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/unboundid/ldap/sdk/Entry.html" title="class in com.unboundid.ldap.sdk">com.unboundid.ldap.sdk.Entry</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html" title="class in com.unboundid.ldap.sdk">com.unboundid.ldap.sdk.ReadOnlyEntry</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00Entry.html" title="class in com.unboundid.ldap.sdk.experimental">com.unboundid.ldap.sdk.experimental.DraftChuLDAPLogSchema00Entry</a></li>
<li>
<ul class="inheritance">
<li>com.unboundid.ldap.sdk.experimental.DraftChuLDAPLogSchema00ModifyDNEntry</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/unboundid/ldif/LDIFRecord.html" title="interface in com.unboundid.ldif">LDIFRecord</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre><a href="../../../../../com/unboundid/util/NotMutable.html" title="annotation in com.unboundid.util">@NotMutable</a>
<a href="../../../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</a>(<a href="../../../../../com/unboundid/util/ThreadSafety.html#level()">level</a>=<a href="../../../../../com/unboundid/util/ThreadSafetyLevel.html#COMPLETELY_THREADSAFE">COMPLETELY_THREADSAFE</a>)
public final class <a href="../../../../../src-html/com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00ModifyDNEntry.html#line.46">DraftChuLDAPLogSchema00ModifyDNEntry</a>
extends <a href="../../../../../com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00Entry.html" title="class in com.unboundid.ldap.sdk.experimental">DraftChuLDAPLogSchema00Entry</a></pre>
<div class="block">This class represents an entry that holds information about a modify DN
 operation processed by an LDAP server, as per the specification described in
 draft-chu-ldap-logschema-00.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.unboundid.ldap.sdk.experimental.DraftChuLDAPLogSchema00ModifyDNEntry">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00ModifyDNEntry.html#ATTR_DELETE_OLD_RDN">ATTR_DELETE_OLD_RDN</a></strong></code>
<div class="block">The name of the attribute used to hold the value of the delete old RDN
 flag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00ModifyDNEntry.html#ATTR_NEW_RDN">ATTR_NEW_RDN</a></strong></code>
<div class="block">The name of the attribute used to hold the new RDN value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00ModifyDNEntry.html#ATTR_NEW_SUPERIOR_DN">ATTR_NEW_SUPERIOR_DN</a></strong></code>
<div class="block">The name of the attribute used to hold the new superior DN value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.unboundid.ldap.sdk.experimental.DraftChuLDAPLogSchema00Entry">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.unboundid.ldap.sdk.experimental.<a href="../../../../../com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00Entry.html" title="class in com.unboundid.ldap.sdk.experimental">DraftChuLDAPLogSchema00Entry</a></h3>
<code><a href="../../../../../com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00Entry.html#ATTR_AUTHORIZATION_IDENTITY_DN">ATTR_AUTHORIZATION_IDENTITY_DN</a>, <a href="../../../../../com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00Entry.html#ATTR_DIAGNOSTIC_MESSAGE">ATTR_DIAGNOSTIC_MESSAGE</a>, <a href="../../../../../com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00Entry.html#ATTR_OPERATION_TYPE">ATTR_OPERATION_TYPE</a>, <a href="../../../../../com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00Entry.html#ATTR_PROCESSING_END_TIME">ATTR_PROCESSING_END_TIME</a>, <a href="../../../../../com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00Entry.html#ATTR_PROCESSING_START_TIME">ATTR_PROCESSING_START_TIME</a>, <a href="../../../../../com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00Entry.html#ATTR_REFERRAL_URL">ATTR_REFERRAL_URL</a>, <a href="../../../../../com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00Entry.html#ATTR_REQUEST_CONTROL">ATTR_REQUEST_CONTROL</a>, <a href="../../../../../com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00Entry.html#ATTR_RESPONSE_CONTROL">ATTR_RESPONSE_CONTROL</a>, <a href="../../../../../com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00Entry.html#ATTR_RESULT_CODE">ATTR_RESULT_CODE</a>, <a href="../../../../../com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00Entry.html#ATTR_SESSION_ID">ATTR_SESSION_ID</a>, <a href="../../../../../com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00Entry.html#ATTR_TARGET_ENTRY_DN">ATTR_TARGET_ENTRY_DN</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00ModifyDNEntry.html#DraftChuLDAPLogSchema00ModifyDNEntry(com.unboundid.ldap.sdk.Entry)">DraftChuLDAPLogSchema00ModifyDNEntry</a></strong>(<a href="../../../../../com/unboundid/ldap/sdk/Entry.html" title="class in com.unboundid.ldap.sdk">Entry</a>&nbsp;entry)</code>
<div class="block">Creates a new instance of this modify DN access log entry from the provided
 entry.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00ModifyDNEntry.html#deleteOldRDN()">deleteOldRDN</a></strong>()</code>
<div class="block">Retrieves the value of the "delete old RDN" flag for the modify DN request
 described by this modify DN access log entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00ModifyDNEntry.html#getNewRDN()">getNewRDN</a></strong>()</code>
<div class="block">Retrieves the new RDN for the modify DN request described by this modify DN
 access log entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00ModifyDNEntry.html#getNewSuperiorDN()">getNewSuperiorDN</a></strong>()</code>
<div class="block">Retrieves the new superior DN for the modify DN request described by this
 modify DN access log entry, if any.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/unboundid/ldap/sdk/ModifyDNRequest.html" title="class in com.unboundid.ldap.sdk">ModifyDNRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00ModifyDNEntry.html#toModifyDNRequest()">toModifyDNRequest</a></strong>()</code>
<div class="block">Retrieves a <code>ModifyDNRequest</code> created from this modify DN access log
 entry.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.unboundid.ldap.sdk.experimental.DraftChuLDAPLogSchema00Entry">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.unboundid.ldap.sdk.experimental.<a href="../../../../../com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00Entry.html" title="class in com.unboundid.ldap.sdk.experimental">DraftChuLDAPLogSchema00Entry</a></h3>
<code><a href="../../../../../com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00Entry.html#decode(com.unboundid.ldap.sdk.Entry)">decode</a>, <a href="../../../../../com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00Entry.html#getAuthorizationIdentityDN()">getAuthorizationIdentityDN</a>, <a href="../../../../../com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00Entry.html#getDiagnosticMessage()">getDiagnosticMessage</a>, <a href="../../../../../com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00Entry.html#getOperationType()">getOperationType</a>, <a href="../../../../../com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00Entry.html#getProcessingEndTimeDate()">getProcessingEndTimeDate</a>, <a href="../../../../../com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00Entry.html#getProcessingEndTimeString()">getProcessingEndTimeString</a>, <a href="../../../../../com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00Entry.html#getProcessingStartTimeDate()">getProcessingStartTimeDate</a>, <a href="../../../../../com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00Entry.html#getProcessingStartTimeString()">getProcessingStartTimeString</a>, <a href="../../../../../com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00Entry.html#getReferralURLs()">getReferralURLs</a>, <a href="../../../../../com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00Entry.html#getRequestControls()">getRequestControls</a>, <a href="../../../../../com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00Entry.html#getResponseControls()">getResponseControls</a>, <a href="../../../../../com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00Entry.html#getResultCode()">getResultCode</a>, <a href="../../../../../com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00Entry.html#getSessionID()">getSessionID</a>, <a href="../../../../../com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00Entry.html#getTargetEntryDN()">getTargetEntryDN</a>, <a href="../../../../../com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00Entry.html#toLDAPResult()">toLDAPResult</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.unboundid.ldap.sdk.ReadOnlyEntry">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.unboundid.ldap.sdk.<a href="../../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html" title="class in com.unboundid.ldap.sdk">ReadOnlyEntry</a></h3>
<code><a href="../../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#addAttribute(com.unboundid.ldap.sdk.Attribute)">addAttribute</a>, <a href="../../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#addAttribute(java.lang.String,%20byte[]...)">addAttribute</a>, <a href="../../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#addAttribute(java.lang.String,%20byte[])">addAttribute</a>, <a href="../../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#addAttribute(java.lang.String,%20java.lang.String...)">addAttribute</a>, <a href="../../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#addAttribute(java.lang.String,%20java.lang.String)">addAttribute</a>, <a href="../../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#removeAttribute(java.lang.String)">removeAttribute</a>, <a href="../../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#removeAttributeValue(java.lang.String,%20byte[])">removeAttributeValue</a>, <a href="../../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#removeAttributeValue(java.lang.String,%20java.lang.String)">removeAttributeValue</a>, <a href="../../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#removeAttributeValues(java.lang.String,%20byte[]...)">removeAttributeValues</a>, <a href="../../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#removeAttributeValues(java.lang.String,%20java.lang.String...)">removeAttributeValues</a>, <a href="../../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#setAttribute(com.unboundid.ldap.sdk.Attribute)">setAttribute</a>, <a href="../../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#setAttribute(java.lang.String,%20byte[]...)">setAttribute</a>, <a href="../../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#setAttribute(java.lang.String,%20byte[])">setAttribute</a>, <a href="../../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#setAttribute(java.lang.String,%20java.lang.String...)">setAttribute</a>, <a href="../../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#setAttribute(java.lang.String,%20java.lang.String)">setAttribute</a>, <a href="../../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#setDN(com.unboundid.ldap.sdk.DN)">setDN</a>, <a href="../../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#setDN(java.lang.String)">setDN</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.unboundid.ldap.sdk.Entry">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.unboundid.ldap.sdk.<a href="../../../../../com/unboundid/ldap/sdk/Entry.html" title="class in com.unboundid.ldap.sdk">Entry</a></h3>
<code><a href="../../../../../com/unboundid/ldap/sdk/Entry.html#addAttribute(java.lang.String,%20java.util.Collection)">addAttribute</a>, <a href="../../../../../com/unboundid/ldap/sdk/Entry.html#applyModifications(com.unboundid.ldap.sdk.Entry,%20boolean,%20java.util.List)">applyModifications</a>, <a href="../../../../../com/unboundid/ldap/sdk/Entry.html#applyModifications(com.unboundid.ldap.sdk.Entry,%20boolean,%20com.unboundid.ldap.sdk.Modification...)">applyModifications</a>, <a href="../../../../../com/unboundid/ldap/sdk/Entry.html#applyModifyDN(com.unboundid.ldap.sdk.Entry,%20java.lang.String,%20boolean)">applyModifyDN</a>, <a href="../../../../../com/unboundid/ldap/sdk/Entry.html#applyModifyDN(com.unboundid.ldap.sdk.Entry,%20java.lang.String,%20boolean,%20java.lang.String)">applyModifyDN</a>, <a href="../../../../../com/unboundid/ldap/sdk/Entry.html#diff(com.unboundid.ldap.sdk.Entry,%20com.unboundid.ldap.sdk.Entry,%20boolean,%20boolean,%20boolean,%20java.lang.String...)">diff</a>, <a href="../../../../../com/unboundid/ldap/sdk/Entry.html#diff(com.unboundid.ldap.sdk.Entry,%20com.unboundid.ldap.sdk.Entry,%20boolean,%20boolean,%20java.lang.String...)">diff</a>, <a href="../../../../../com/unboundid/ldap/sdk/Entry.html#diff(com.unboundid.ldap.sdk.Entry,%20com.unboundid.ldap.sdk.Entry,%20boolean,%20java.lang.String...)">diff</a>, <a href="../../../../../com/unboundid/ldap/sdk/Entry.html#duplicate()">duplicate</a>, <a href="../../../../../com/unboundid/ldap/sdk/Entry.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../com/unboundid/ldap/sdk/Entry.html#getAttribute(java.lang.String)">getAttribute</a>, <a href="../../../../../com/unboundid/ldap/sdk/Entry.html#getAttribute(java.lang.String,%20com.unboundid.ldap.sdk.schema.Schema)">getAttribute</a>, <a href="../../../../../com/unboundid/ldap/sdk/Entry.html#getAttributes()">getAttributes</a>, <a href="../../../../../com/unboundid/ldap/sdk/Entry.html#getAttributesWithOptions(java.lang.String,%20java.util.Set)">getAttributesWithOptions</a>, <a href="../../../../../com/unboundid/ldap/sdk/Entry.html#getAttributeValue(java.lang.String)">getAttributeValue</a>, <a href="../../../../../com/unboundid/ldap/sdk/Entry.html#getAttributeValueAsBoolean(java.lang.String)">getAttributeValueAsBoolean</a>, <a href="../../../../../com/unboundid/ldap/sdk/Entry.html#getAttributeValueAsDate(java.lang.String)">getAttributeValueAsDate</a>, <a href="../../../../../com/unboundid/ldap/sdk/Entry.html#getAttributeValueAsDN(java.lang.String)">getAttributeValueAsDN</a>, <a href="../../../../../com/unboundid/ldap/sdk/Entry.html#getAttributeValueAsInteger(java.lang.String)">getAttributeValueAsInteger</a>, <a href="../../../../../com/unboundid/ldap/sdk/Entry.html#getAttributeValueAsLong(java.lang.String)">getAttributeValueAsLong</a>, <a href="../../../../../com/unboundid/ldap/sdk/Entry.html#getAttributeValueByteArrays(java.lang.String)">getAttributeValueByteArrays</a>, <a href="../../../../../com/unboundid/ldap/sdk/Entry.html#getAttributeValueBytes(java.lang.String)">getAttributeValueBytes</a>, <a href="../../../../../com/unboundid/ldap/sdk/Entry.html#getAttributeValues(java.lang.String)">getAttributeValues</a>, <a href="../../../../../com/unboundid/ldap/sdk/Entry.html#getDN()">getDN</a>, <a href="../../../../../com/unboundid/ldap/sdk/Entry.html#getObjectClassAttribute()">getObjectClassAttribute</a>, <a href="../../../../../com/unboundid/ldap/sdk/Entry.html#getObjectClassValues()">getObjectClassValues</a>, <a href="../../../../../com/unboundid/ldap/sdk/Entry.html#getParentDN()">getParentDN</a>, <a href="../../../../../com/unboundid/ldap/sdk/Entry.html#getParentDNString()">getParentDNString</a>, <a href="../../../../../com/unboundid/ldap/sdk/Entry.html#getParsedDN()">getParsedDN</a>, <a href="../../../../../com/unboundid/ldap/sdk/Entry.html#getRDN()">getRDN</a>, <a href="../../../../../com/unboundid/ldap/sdk/Entry.html#getSchema()">getSchema</a>, <a href="../../../../../com/unboundid/ldap/sdk/Entry.html#hasAttribute(com.unboundid.ldap.sdk.Attribute)">hasAttribute</a>, <a href="../../../../../com/unboundid/ldap/sdk/Entry.html#hasAttribute(java.lang.String)">hasAttribute</a>, <a href="../../../../../com/unboundid/ldap/sdk/Entry.html#hasAttribute(java.lang.String,%20com.unboundid.ldap.sdk.schema.Schema)">hasAttribute</a>, <a href="../../../../../com/unboundid/ldap/sdk/Entry.html#hasAttributeValue(java.lang.String,%20byte[])">hasAttributeValue</a>, <a href="../../../../../com/unboundid/ldap/sdk/Entry.html#hasAttributeValue(java.lang.String,%20byte[],%20com.unboundid.ldap.matchingrules.MatchingRule)">hasAttributeValue</a>, <a href="../../../../../com/unboundid/ldap/sdk/Entry.html#hasAttributeValue(java.lang.String,%20java.lang.String)">hasAttributeValue</a>, <a href="../../../../../com/unboundid/ldap/sdk/Entry.html#hasAttributeValue(java.lang.String,%20java.lang.String,%20com.unboundid.ldap.matchingrules.MatchingRule)">hasAttributeValue</a>, <a href="../../../../../com/unboundid/ldap/sdk/Entry.html#hashCode()">hashCode</a>, <a href="../../../../../com/unboundid/ldap/sdk/Entry.html#hasObjectClass(java.lang.String)">hasObjectClass</a>, <a href="../../../../../com/unboundid/ldap/sdk/Entry.html#intersectEntries(com.unboundid.ldap.sdk.Entry...)">intersectEntries</a>, <a href="../../../../../com/unboundid/ldap/sdk/Entry.html#matchesBaseAndScope(com.unboundid.ldap.sdk.DN,%20com.unboundid.ldap.sdk.SearchScope)">matchesBaseAndScope</a>, <a href="../../../../../com/unboundid/ldap/sdk/Entry.html#matchesBaseAndScope(java.lang.String,%20com.unboundid.ldap.sdk.SearchScope)">matchesBaseAndScope</a>, <a href="../../../../../com/unboundid/ldap/sdk/Entry.html#mergeEntries(com.unboundid.ldap.sdk.Entry...)">mergeEntries</a>, <a href="../../../../../com/unboundid/ldap/sdk/Entry.html#removeAttributeValue(java.lang.String,%20byte[],%20com.unboundid.ldap.matchingrules.MatchingRule)">removeAttributeValue</a>, <a href="../../../../../com/unboundid/ldap/sdk/Entry.html#removeAttributeValue(java.lang.String,%20java.lang.String,%20com.unboundid.ldap.matchingrules.MatchingRule)">removeAttributeValue</a>, <a href="../../../../../com/unboundid/ldap/sdk/Entry.html#setAttribute(java.lang.String,%20java.util.Collection)">setAttribute</a>, <a href="../../../../../com/unboundid/ldap/sdk/Entry.html#toLDIF()">toLDIF</a>, <a href="../../../../../com/unboundid/ldap/sdk/Entry.html#toLDIF(com.unboundid.util.ByteStringBuffer)">toLDIF</a>, <a href="../../../../../com/unboundid/ldap/sdk/Entry.html#toLDIF(com.unboundid.util.ByteStringBuffer,%20int)">toLDIF</a>, <a href="../../../../../com/unboundid/ldap/sdk/Entry.html#toLDIF(int)">toLDIF</a>, <a href="../../../../../com/unboundid/ldap/sdk/Entry.html#toLDIFString()">toLDIFString</a>, <a href="../../../../../com/unboundid/ldap/sdk/Entry.html#toLDIFString(int)">toLDIFString</a>, <a href="../../../../../com/unboundid/ldap/sdk/Entry.html#toLDIFString(java.lang.StringBuilder)">toLDIFString</a>, <a href="../../../../../com/unboundid/ldap/sdk/Entry.html#toLDIFString(java.lang.StringBuilder,%20int)">toLDIFString</a>, <a href="../../../../../com/unboundid/ldap/sdk/Entry.html#toString()">toString</a>, <a href="../../../../../com/unboundid/ldap/sdk/Entry.html#toString(java.lang.StringBuilder)">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ATTR_DELETE_OLD_RDN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_DELETE_OLD_RDN</h4>
<pre>public static final&nbsp;java.lang.String <a href="../../../../../src-html/com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00ModifyDNEntry.html#line.53">ATTR_DELETE_OLD_RDN</a></pre>
<div class="block">The name of the attribute used to hold the value of the delete old RDN
 flag.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.unboundid.ldap.sdk.experimental.DraftChuLDAPLogSchema00ModifyDNEntry.ATTR_DELETE_OLD_RDN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTR_NEW_RDN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_NEW_RDN</h4>
<pre>public static final&nbsp;java.lang.String <a href="../../../../../src-html/com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00ModifyDNEntry.html#line.60">ATTR_NEW_RDN</a></pre>
<div class="block">The name of the attribute used to hold the new RDN value.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.unboundid.ldap.sdk.experimental.DraftChuLDAPLogSchema00ModifyDNEntry.ATTR_NEW_RDN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTR_NEW_SUPERIOR_DN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ATTR_NEW_SUPERIOR_DN</h4>
<pre>public static final&nbsp;java.lang.String <a href="../../../../../src-html/com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00ModifyDNEntry.html#line.67">ATTR_NEW_SUPERIOR_DN</a></pre>
<div class="block">The name of the attribute used to hold the new superior DN value.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.unboundid.ldap.sdk.experimental.DraftChuLDAPLogSchema00ModifyDNEntry.ATTR_NEW_SUPERIOR_DN">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DraftChuLDAPLogSchema00ModifyDNEntry(com.unboundid.ldap.sdk.Entry)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DraftChuLDAPLogSchema00ModifyDNEntry</h4>
<pre>public&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00ModifyDNEntry.html#line.99">DraftChuLDAPLogSchema00ModifyDNEntry</a>(<a href="../../../../../com/unboundid/ldap/sdk/Entry.html" title="class in com.unboundid.ldap.sdk">Entry</a>&nbsp;entry)
                                     throws <a href="../../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Creates a new instance of this modify DN access log entry from the provided
 entry.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entry</code> - The entry used to create this modify DN access log entry.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If the provided entry cannot be decoded as a valid
                         modify DN access log entry as per the specification
                         contained in draft-chu-ldap-logschema-00.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNewRDN()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewRDN</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00ModifyDNEntry.html#line.156">getNewRDN</a>()</pre>
<div class="block">Retrieves the new RDN for the modify DN request described by this modify DN
 access log entry.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The new RDN for the modify DN request described by this modify DN
          access log entry.</dd></dl>
</li>
</ul>
<a name="deleteOldRDN()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteOldRDN</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00ModifyDNEntry.html#line.171">deleteOldRDN</a>()</pre>
<div class="block">Retrieves the value of the "delete old RDN" flag for the modify DN request
 described by this modify DN access log entry.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the modify request indicated that old RDN
          attribute values should be removed from the entry, or
          <code>false</code> if old RDN attribute values should be preserved.</dd></dl>
</li>
</ul>
<a name="getNewSuperiorDN()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewSuperiorDN</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00ModifyDNEntry.html#line.186">getNewSuperiorDN</a>()</pre>
<div class="block">Retrieves the new superior DN for the modify DN request described by this
 modify DN access log entry, if any.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The new superior DN for the modify DN request described by this
          modify DN access log entry, or <code>null</code> if there is no new
          superior DN.</dd></dl>
</li>
</ul>
<a name="toModifyDNRequest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toModifyDNRequest</h4>
<pre>public&nbsp;<a href="../../../../../com/unboundid/ldap/sdk/ModifyDNRequest.html" title="class in com.unboundid.ldap.sdk">ModifyDNRequest</a>&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00ModifyDNEntry.html#line.200">toModifyDNRequest</a>()</pre>
<div class="block">Retrieves a <code>ModifyDNRequest</code> created from this modify DN access log
 entry.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <code>ModifyDNRequest</code> created from this modify DN access log
          entry.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00ExtendedEntry.html" title="class in com.unboundid.ldap.sdk.experimental"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00ModifyEntry.html" title="class in com.unboundid.ldap.sdk.experimental"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00ModifyDNEntry.html" target="_top">Frames</a></li>
<li><a href="DraftChuLDAPLogSchema00ModifyDNEntry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><div id="footer">Copyright &copy; 2008-2019 &ndash; Ping Identity &ndash; All Rights Reserved.</div></small></p>
</body>
</html>
