<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright 2008-2015 UnboundID Corp.<a name="line.2"></a>
<FONT color="green">003</FONT>     * All Rights Reserved.<a name="line.3"></a>
<FONT color="green">004</FONT>     */<a name="line.4"></a>
<FONT color="green">005</FONT>    /*<a name="line.5"></a>
<FONT color="green">006</FONT>     * Copyright (C) 2008-2015 UnboundID Corp.<a name="line.6"></a>
<FONT color="green">007</FONT>     *<a name="line.7"></a>
<FONT color="green">008</FONT>     * This program is free software; you can redistribute it and/or modify<a name="line.8"></a>
<FONT color="green">009</FONT>     * it under the terms of the GNU General Public License (GPLv2 only)<a name="line.9"></a>
<FONT color="green">010</FONT>     * or the terms of the GNU Lesser General Public License (LGPLv2.1 only)<a name="line.10"></a>
<FONT color="green">011</FONT>     * as published by the Free Software Foundation.<a name="line.11"></a>
<FONT color="green">012</FONT>     *<a name="line.12"></a>
<FONT color="green">013</FONT>     * This program is distributed in the hope that it will be useful,<a name="line.13"></a>
<FONT color="green">014</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.14"></a>
<FONT color="green">015</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.15"></a>
<FONT color="green">016</FONT>     * GNU General Public License for more details.<a name="line.16"></a>
<FONT color="green">017</FONT>     *<a name="line.17"></a>
<FONT color="green">018</FONT>     * You should have received a copy of the GNU General Public License<a name="line.18"></a>
<FONT color="green">019</FONT>     * along with this program; if not, see &lt;http://www.gnu.org/licenses&gt;.<a name="line.19"></a>
<FONT color="green">020</FONT>     */<a name="line.20"></a>
<FONT color="green">021</FONT>    package com.unboundid.ldif;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    import com.unboundid.ldap.sdk.Entry;<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>    <a name="line.27"></a>
<FONT color="green">028</FONT>    <a name="line.28"></a>
<FONT color="green">029</FONT>    /**<a name="line.29"></a>
<FONT color="green">030</FONT>     * This interface is used by the LDIFReader to translate entries read from the<a name="line.30"></a>
<FONT color="green">031</FONT>     * input or filter them out before they are returned via readEntry().<a name="line.31"></a>
<FONT color="green">032</FONT>     */<a name="line.32"></a>
<FONT color="green">033</FONT>    public interface LDIFReaderEntryTranslator<a name="line.33"></a>
<FONT color="green">034</FONT>    {<a name="line.34"></a>
<FONT color="green">035</FONT>      /**<a name="line.35"></a>
<FONT color="green">036</FONT>       * Applies some special transformation or filtering to the original Entry.<a name="line.36"></a>
<FONT color="green">037</FONT>       *<a name="line.37"></a>
<FONT color="green">038</FONT>       * @param original        The original Entry that was read and parsed from the<a name="line.38"></a>
<FONT color="green">039</FONT>       *                        input file.<a name="line.39"></a>
<FONT color="green">040</FONT>       * @param firstLineNumber The first line number of the LDIF record<a name="line.40"></a>
<FONT color="green">041</FONT>       *                        corresponding to the read Entry.  This is most<a name="line.41"></a>
<FONT color="green">042</FONT>       *                        useful when throwing an LDIFException.<a name="line.42"></a>
<FONT color="green">043</FONT>       *<a name="line.43"></a>
<FONT color="green">044</FONT>       * @return The Entry that should be returned in the call to readEntry. This<a name="line.44"></a>
<FONT color="green">045</FONT>       *         can be the original parameter Entry, a newly constructed Entry, or<a name="line.45"></a>
<FONT color="green">046</FONT>       *         {@code null} to signal that this Entry should be skipped.<a name="line.46"></a>
<FONT color="green">047</FONT>       *<a name="line.47"></a>
<FONT color="green">048</FONT>       * @throws LDIFException If there is an exception during processing.  This<a name="line.48"></a>
<FONT color="green">049</FONT>       *                       Exception will be re-thrown to the caller of<a name="line.49"></a>
<FONT color="green">050</FONT>       *                       readEntry.<a name="line.50"></a>
<FONT color="green">051</FONT>       */<a name="line.51"></a>
<FONT color="green">052</FONT>      Entry translate(Entry original, long firstLineNumber)<a name="line.52"></a>
<FONT color="green">053</FONT>           throws LDIFException;<a name="line.53"></a>
<FONT color="green">054</FONT>    }<a name="line.54"></a>




























































</PRE>
</BODY>
</HTML>
