<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Jan 13 14:16:40 CST 2011 -->
<TITLE>
LDAPField (UnboundID LDAP SDK for Java 2.0.1 (Standard Edition))
</TITLE>

<META NAME="date" CONTENT="2011-01-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../unboundid-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LDAPField (UnboundID LDAP SDK for Java 2.0.1 (Standard Edition))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/unboundid/ldap/sdk/persist/LDAPEntryField.html" title="annotation in com.unboundid.ldap.sdk.persist"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/unboundid/ldap/sdk/persist/LDAPGetter.html" title="annotation in com.unboundid.ldap.sdk.persist"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/unboundid/ldap/sdk/persist/LDAPField.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LDAPField.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;REQUIRED&nbsp;|&nbsp;<A HREF="#annotation_type_optional_element_summary">OPTIONAL</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#annotation_type_element_detail">ELEMENT</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.unboundid.ldap.sdk.persist</FONT>
<BR>
Annotation Type LDAPField</H2>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@Documented
@Retention(value=RUNTIME)
@Target(value=FIELD)
</FONT>public @interface <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/persist/LDAPField.html#line.46"><B>LDAPField</B></A></DL>
</PRE>

<P>
This annotation type may be used to mark fields whose values should be
 persisted in an LDAP directory server.  It should only be used for fields in
 classes that contain the <A HREF="../../../../../com/unboundid/ldap/sdk/persist/LDAPObject.html" title="annotation in com.unboundid.ldap.sdk.persist"><CODE>LDAPObject</CODE></A> annotation type.  Fields marked
 with this annotation type must be non-final and non-static, but they may have
 any access modifier (including <code>public</code>, <code>protected</code>,
 <code>private</code>, or no access modifier at all indicating package-level
 access).  The associated attribute must not be referenced by any other
 <code>LDAPField</code> annotation types.
<P>

<P>
<HR>

<P>
<!-- =========== ANNOTATION TYPE OPTIONAL MEMBER SUMMARY =========== -->

<A NAME="annotation_type_optional_element_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Optional Element Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/persist/LDAPField.html#attribute()">attribute</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the attribute type in which the associated field will be stored
 in LDAP entries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/persist/LDAPField.html#defaultDecodeValue()">defaultDecodeValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The string representation(s) of the default value(s) to assign to this
 field if there are no values for the associated attribute in the
 corresponding LDAP entry being used to initialize the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/persist/LDAPField.html#defaultEncodeValue()">defaultEncodeValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The string representation(s) of the default value to use when adding an
 entry to the directory if this field has a <code>null</code> value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class&lt;? extends <A HREF="../../../../../com/unboundid/ldap/sdk/persist/ObjectEncoder.html" title="class in com.unboundid.ldap.sdk.persist">ObjectEncoder</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/persist/LDAPField.html#encoderClass()">encoderClass</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The class that provides the logic for encoding a field to an LDAP
 attribute, and for initializing a field from an LDAP attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/persist/LDAPField.html#failOnInvalidValue()">failOnInvalidValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether attempts to initialize an object should fail if the LDAP
 attribute has a value that cannot be stored in the associated field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/persist/LDAPField.html#failOnTooManyValues()">failOnTooManyValues</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether attempts to initialize an object should fail if the
 LDAP attribute has multiple values but the associated field can only hold a
 single value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/unboundid/ldap/sdk/persist/FilterUsage.html" title="enum in com.unboundid.ldap.sdk.persist">FilterUsage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/persist/LDAPField.html#filterUsage()">filterUsage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether and under what circumstances the value of this field may
 be included in a search filter generated to search for entries that match
 the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/persist/LDAPField.html#inAdd()">inAdd</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether this field should be included in the LDAP entry that is
 generated when adding a new instance of the associated object to the
 directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/persist/LDAPField.html#inModify()">inModify</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether this field should be examined and included in the set of
 LDAP modifications if it has been changed when modifying an existing
 instance of the associated object in the directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/persist/LDAPField.html#inRDN()">inRDN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the value of this field should be included in the RDN of
 entries created from the associated object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/persist/LDAPField.html#lazilyLoad()">lazilyLoad</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether this field should be lazily-loaded, which means that the
 associated attribute will not be retrieved by default so this field will
 be uninitialized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/persist/LDAPField.html#objectClass()">objectClass</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name(s) of the object class(es) in which the associated attribute may
 be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/persist/LDAPField.html#requiredForDecode()">requiredForDecode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether this field is required to be assigned a value in decode
 processing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/persist/LDAPField.html#requiredForEncode()">requiredForEncode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether this field is required to have a value for encode
 processing.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="failOnInvalidValue()"><!-- --></A><H3>
failOnInvalidValue</H3>
<PRE>
public abstract boolean <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/persist/LDAPField.html#line.56"><B>failOnInvalidValue</B></A></PRE>
<DL>
<DD>Indicates whether attempts to initialize an object should fail if the LDAP
 attribute has a value that cannot be stored in the associated field.  If
 this is <code>true</code>, then an exception will be thrown in such instances.
 If this is <code>false</code>, then the field will remain uninitialized, and
 attempts to modify the corresponding entry in the directory may cause the
 existing values to be lost.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
<DL>
<DT><B>Default:</B><DD>true</DD>
</DL>
</DL>
<HR>

<A NAME="failOnTooManyValues()"><!-- --></A><H3>
failOnTooManyValues</H3>
<PRE>
public abstract boolean <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/persist/LDAPField.html#line.68"><B>failOnTooManyValues</B></A></PRE>
<DL>
<DD>Indicates whether attempts to initialize an object should fail if the
 LDAP attribute has multiple values but the associated field can only hold a
 single value.  If this is <code>true</code>, then an exception will be thrown in
 such instances.  If this is <code>false</code>, then only the first value
 returned will be used, and attempts to modify the corresponding entry in
 the directory may cause those additional values to be lost.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
<DL>
<DT><B>Default:</B><DD>true</DD>
</DL>
</DL>
<HR>

<A NAME="inAdd()"><!-- --></A><H3>
inAdd</H3>
<PRE>
public abstract boolean <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/persist/LDAPField.html#line.79"><B>inAdd</B></A></PRE>
<DL>
<DD>Indicates whether this field should be included in the LDAP entry that is
 generated when adding a new instance of the associated object to the
 directory.  Note that any field which is to be included in entry RDNs will
 always be included in add operations regardless of the value of this
 element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
<DL>
<DT><B>Default:</B><DD>true</DD>
</DL>
</DL>
<HR>

<A NAME="inModify()"><!-- --></A><H3>
inModify</H3>
<PRE>
public abstract boolean <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/persist/LDAPField.html#line.90"><B>inModify</B></A></PRE>
<DL>
<DD>Indicates whether this field should be examined and included in the set of
 LDAP modifications if it has been changed when modifying an existing
 instance of the associated object in the directory.  Note that any field
 which is to be included in entry RDNs will never be included in modify
 operations regardless of the value of this element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
<DL>
<DT><B>Default:</B><DD>true</DD>
</DL>
</DL>
<HR>

<A NAME="inRDN()"><!-- --></A><H3>
inRDN</H3>
<PRE>
public abstract boolean <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/persist/LDAPField.html#line.102"><B>inRDN</B></A></PRE>
<DL>
<DD>Indicates whether the value of this field should be included in the RDN of
 entries created from the associated object.  Any field which is to be
 included entry RDNs will be considered required for add operations
 regardless of the value of the <A HREF="../../../../../com/unboundid/ldap/sdk/persist/LDAPField.html#requiredForEncode()"><CODE>requiredForEncode()</CODE></A> element of this
 annotation type, and will be included in add operations regardless of the
 value of the <A HREF="../../../../../com/unboundid/ldap/sdk/persist/LDAPField.html#inAdd()"><CODE>inAdd()</CODE></A> element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
<DL>
<DT><B>Default:</B><DD>false</DD>
</DL>
</DL>
<HR>

<A NAME="lazilyLoad()"><!-- --></A><H3>
lazilyLoad</H3>
<PRE>
public abstract boolean <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/persist/LDAPField.html#line.116"><B>lazilyLoad</B></A></PRE>
<DL>
<DD>Indicates whether this field should be lazily-loaded, which means that the
 associated attribute will not be retrieved by default so this field will
 be uninitialized.  This may be useful for attributes which are not always
 needed and that may be expensive to retrieve or could require a lot of
 memory to hold.  The contents of such fields may be loaded on demand if
 their values are needed.  Fields marked for lazy loading will never be
 considered required for decoding, and they must not be given default values
 or marked for inclusion in entry RDNs.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
<DL>
<DT><B>Default:</B><DD>false</DD>
</DL>
</DL>
<HR>

<A NAME="requiredForDecode()"><!-- --></A><H3>
requiredForDecode</H3>
<PRE>
public abstract boolean <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/persist/LDAPField.html#line.126"><B>requiredForDecode</B></A></PRE>
<DL>
<DD>Indicates whether this field is required to be assigned a value in decode
 processing.  If this is <code>true</code>, then attempts to initialize a Java
 object from an LDAP entry which does not contain a value for the associated
 attribute will result in an exception.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
<DL>
<DT><B>Default:</B><DD>false</DD>
</DL>
</DL>
<HR>

<A NAME="requiredForEncode()"><!-- --></A><H3>
requiredForEncode</H3>
<PRE>
public abstract boolean <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/persist/LDAPField.html#line.136"><B>requiredForEncode</B></A></PRE>
<DL>
<DD>Indicates whether this field is required to have a value for encode
 processing.  If this is <code>true</code>, then attempts to construct an entry
 or set of modifications for an object that does not have a value for this
 field will result in an exception.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
<DL>
<DT><B>Default:</B><DD>false</DD>
</DL>
</DL>
<HR>

<A NAME="encoderClass()"><!-- --></A><H3>
encoderClass</H3>
<PRE>
public abstract java.lang.Class&lt;? extends <A HREF="../../../../../com/unboundid/ldap/sdk/persist/ObjectEncoder.html" title="class in com.unboundid.ldap.sdk.persist">ObjectEncoder</A>&gt; <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/persist/LDAPField.html#line.144"><B>encoderClass</B></A></PRE>
<DL>
<DD>The class that provides the logic for encoding a field to an LDAP
 attribute, and for initializing a field from an LDAP attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
<DL>
<DT><B>Default:</B><DD>com.unboundid.ldap.sdk.persist.DefaultObjectEncoder.class</DD>
</DL>
</DL>
<HR>

<A NAME="filterUsage()"><!-- --></A><H3>
filterUsage</H3>
<PRE>
public abstract <A HREF="../../../../../com/unboundid/ldap/sdk/persist/FilterUsage.html" title="enum in com.unboundid.ldap.sdk.persist">FilterUsage</A> <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/persist/LDAPField.html#line.154"><B>filterUsage</B></A></PRE>
<DL>
<DD>Indicates whether and under what circumstances the value of this field may
 be included in a search filter generated to search for entries that match
 the object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
<DL>
<DT><B>Default:</B><DD>com.unboundid.ldap.sdk.persist.FilterUsage.CONDITIONALLY_ALLOWED</DD>
</DL>
</DL>
<HR>

<A NAME="attribute()"><!-- --></A><H3>
attribute</H3>
<PRE>
public abstract java.lang.String <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/persist/LDAPField.html#line.163"><B>attribute</B></A></PRE>
<DL>
<DD>The name of the attribute type in which the associated field will be stored
 in LDAP entries.  If no value is provided, then it will be assumed that the
 LDAP attribute name matches the name of the associated field.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
<DL>
<DT><B>Default:</B><DD>""</DD>
</DL>
</DL>
<HR>

<A NAME="defaultDecodeValue()"><!-- --></A><H3>
defaultDecodeValue</H3>
<PRE>
public abstract java.lang.String[] <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/persist/LDAPField.html#line.175"><B>defaultDecodeValue</B></A></PRE>
<DL>
<DD>The string representation(s) of the default value(s) to assign to this
 field if there are no values for the associated attribute in the
 corresponding LDAP entry being used to initialize the object.  If no
 default values are defined, then an exception will be thrown if the field
 is <A HREF="../../../../../com/unboundid/ldap/sdk/persist/LDAPField.html#requiredForEncode()"><CODE>requiredForEncode()</CODE></A>, or the field will be set to <code>null</code> if
 it is not required.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
<DL>
<DT><B>Default:</B><DD>{}</DD>
</DL>
</DL>
<HR>

<A NAME="defaultEncodeValue()"><!-- --></A><H3>
defaultEncodeValue</H3>
<PRE>
public abstract java.lang.String[] <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/persist/LDAPField.html#line.183"><B>defaultEncodeValue</B></A></PRE>
<DL>
<DD>The string representation(s) of the default value to use when adding an
 entry to the directory if this field has a <code>null</code> value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
<DL>
<DT><B>Default:</B><DD>{}</DD>
</DL>
</DL>
<HR>

<A NAME="objectClass()"><!-- --></A><H3>
objectClass</H3>
<PRE>
public abstract java.lang.String[] <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/persist/LDAPField.html#line.197"><B>objectClass</B></A></PRE>
<DL>
<DD>The name(s) of the object class(es) in which the associated attribute may
 be used.  This is primarily intended for use in generating LDAP schema from
 Java object types.
 <BR><BR>
 Values may include any combination of the structural and/or auxiliary
 object classes named in the <A HREF="../../../../../com/unboundid/ldap/sdk/persist/LDAPObject.html" title="annotation in com.unboundid.ldap.sdk.persist"><CODE>LDAPObject</CODE></A> annotation type for the
 associated class.  If no values are provided, then it will be assumed to
 be only included in the structural object class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
<DL>
<DT><B>Default:</B><DD>{}</DD>
</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/unboundid/ldap/sdk/persist/LDAPEntryField.html" title="annotation in com.unboundid.ldap.sdk.persist"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/unboundid/ldap/sdk/persist/LDAPGetter.html" title="annotation in com.unboundid.ldap.sdk.persist"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/unboundid/ldap/sdk/persist/LDAPField.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LDAPField.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;REQUIRED&nbsp;|&nbsp;<A HREF="#annotation_type_optional_element_summary">OPTIONAL</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#annotation_type_element_detail">ELEMENT</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer">Copyright &copy; 2008-2011-2011 &ndash; UnboundID Corp. &ndash; All Rights Reserved.</div>
</BODY>
</HTML>
