<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_131) on Mon Feb 13 10:53:35 CST 2017 -->
<TITLE>
SSLUtil (UnboundID LDAP SDK for Java 3.2.1 (Minimal Edition))
</TITLE>

<META NAME="date" CONTENT="2017-02-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SSLUtil (UnboundID LDAP SDK for Java 3.2.1 (Minimal Edition))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/unboundid/util/ssl/SSLSocketVerifier.html" title="class in com.unboundid.util.ssl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/unboundid/util/ssl/TrustAllSSLSocketVerifier.html" title="class in com.unboundid.util.ssl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/unboundid/util/ssl/SSLUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SSLUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.unboundid.util.ssl</FONT>
<BR>
Class SSLUtil</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.unboundid.util.ssl.SSLUtil</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <A HREF="../../../../src-html/com/unboundid/util/ssl/SSLUtil.html#line.120"><B>SSLUtil</B></A><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class provides a simple interface for creating <code>SSLContext</code> and
 <code>SSLSocketFactory</code> instances, which may be used to create SSL-based
 connections, or secure existing connections with StartTLS.
 <BR><BR>
 <H2>Example 1</H2>
 The following example demonstrates the use of the SSL helper to create an
 SSL-based LDAP connection that will blindly trust any certificate that the
 server presents.  Using the <code>TrustAllTrustManager</code> is only recommended
 for testing purposes, since blindly trusting any certificate is not secure.
 <PRE>
 // Create an SSLUtil instance that is configured to trust any certificate,
 // and use it to create a socket factory.
 SSLUtil sslUtil = new SSLUtil(new TrustAllTrustManager());
 SSLSocketFactory sslSocketFactory = sslUtil.createSSLSocketFactory();

 // Establish a secure connection using the socket factory.
 LDAPConnection connection = new LDAPConnection(sslSocketFactory);
 connection.connect(serverAddress, serverSSLPort);

 // Process operations using the connection....
 RootDSE rootDSE = connection.getRootDSE();

 connection.close();
 </PRE>
 <BR>
 <H2>Example 2</H2>
 The following example demonstrates the use of the SSL helper to create a
 non-secure LDAP connection and then use the StartTLS extended operation to
 secure it.  It will use a trust store to determine whether to trust the
 server certificate.
 <PRE>
 // Establish a non-secure connection to the server.
 LDAPConnection connection = new LDAPConnection(serverAddress, serverPort);

 // Create an SSLUtil instance that is configured to trust certificates in
 // a specified trust store file, and use it to create an SSLContext that
 // will be used for StartTLS processing.
 SSLUtil sslUtil = new SSLUtil(new TrustStoreTrustManager(trustStorePath));
 SSLContext sslContext = sslUtil.createSSLContext();

 // Use the StartTLS extended operation to secure the connection.
 StartTLSExtendedRequest startTLSRequest =
      new StartTLSExtendedRequest(sslContext);
 ExtendedResult startTLSResult;
 try
 {
   startTLSResult = connection.processExtendedOperation(startTLSRequest);
 }
 catch (LDAPException le)
 {
   startTLSResult = new ExtendedResult(le);
 }
 LDAPTestUtils.assertResultCodeEquals(startTLSResult, ResultCode.SUCCESS);

 // Process operations using the connection....
 RootDSE rootDSE = connection.getRootDSE();

 connection.close();
 </PRE>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/util/ssl/SSLUtil.html#PROPERTY_DEFAULT_SSL_PROTOCOL">PROPERTY_DEFAULT_SSL_PROTOCOL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the system property that can be used to specify the initial
 value for the default SSL protocol that should be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/util/ssl/SSLUtil.html#PROPERTY_ENABLED_SSL_PROTOCOLS">PROPERTY_ENABLED_SSL_PROTOCOLS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the system property that can be used to provide the initial
 set of enabled SSL protocols that should be used, as a comma-delimited
 list.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/unboundid/util/ssl/SSLUtil.html#SSLUtil()">SSLUtil</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new SSLUtil instance that will not have a custom key manager or
 trust manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/unboundid/util/ssl/SSLUtil.html#SSLUtil(javax.net.ssl.KeyManager[], javax.net.ssl.TrustManager[])">SSLUtil</A></B>(javax.net.ssl.KeyManager[]&nbsp;keyManagers,
               javax.net.ssl.TrustManager[]&nbsp;trustManagers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new SSLUtil instance that will use the provided key managers to
 obtain certificates to present to the server, and the provided trust
 managers to determine whether to trust server certificates presented to the
 client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/unboundid/util/ssl/SSLUtil.html#SSLUtil(javax.net.ssl.KeyManager, javax.net.ssl.TrustManager)">SSLUtil</A></B>(javax.net.ssl.KeyManager&nbsp;keyManager,
               javax.net.ssl.TrustManager&nbsp;trustManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new SSLUtil instance that will use the provided key manager to
 obtain certificates to present to the server, and the provided trust
 manager to determine whether to trust server certificates presented to the
 client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/unboundid/util/ssl/SSLUtil.html#SSLUtil(javax.net.ssl.TrustManager)">SSLUtil</A></B>(javax.net.ssl.TrustManager&nbsp;trustManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new SSLUtil instance that will use the provided trust manager to
 determine whether to trust server certificates presented to the client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/unboundid/util/ssl/SSLUtil.html#SSLUtil(javax.net.ssl.TrustManager[])">SSLUtil</A></B>(javax.net.ssl.TrustManager[]&nbsp;trustManagers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new SSLUtil instance that will use the provided trust managers
 to determine whether to trust server certificates presented to the client.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/util/ssl/SSLUtil.html#applyEnabledSSLProtocols(java.net.Socket)">applyEnabledSSLProtocols</A></B>(java.net.Socket&nbsp;socket)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the provided socket to apply the appropriate set of enabled SSL
 protocols.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/util/ssl/SSLUtil.html#certificateToString(java.security.cert.X509Certificate)">certificateToString</A></B>(java.security.cert.X509Certificate&nbsp;certificate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a string representation of the provided certificate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/util/ssl/SSLUtil.html#certificateToString(java.security.cert.X509Certificate, java.lang.StringBuilder)">certificateToString</A></B>(java.security.cert.X509Certificate&nbsp;certificate,
                                       java.lang.StringBuilder&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a string representation of the provided certificate to the given
 buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.net.ssl.SSLContext</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/util/ssl/SSLUtil.html#createSSLContext()">createSSLContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an initialized SSL context created with the configured key and
 trust managers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.net.ssl.SSLContext</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/util/ssl/SSLUtil.html#createSSLContext(java.lang.String)">createSSLContext</A></B>(java.lang.String&nbsp;protocol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an initialized SSL context created with the configured key and
 trust managers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.net.ssl.SSLContext</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/util/ssl/SSLUtil.html#createSSLContext(java.lang.String, java.lang.String)">createSSLContext</A></B>(java.lang.String&nbsp;protocol,
                                 java.lang.String&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an initialized SSL context created with the configured key and
 trust managers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.net.ssl.SSLServerSocketFactory</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/util/ssl/SSLUtil.html#createSSLServerSocketFactory()">createSSLServerSocketFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an SSL server socket factory using the configured key and trust
 manager providers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.net.ssl.SSLServerSocketFactory</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/util/ssl/SSLUtil.html#createSSLServerSocketFactory(java.lang.String)">createSSLServerSocketFactory</A></B>(java.lang.String&nbsp;protocol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an SSL server socket factory using the configured key and trust
 manager providers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.net.ssl.SSLServerSocketFactory</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/util/ssl/SSLUtil.html#createSSLServerSocketFactory(java.lang.String, java.lang.String)">createSSLServerSocketFactory</A></B>(java.lang.String&nbsp;protocol,
                                                         java.lang.String&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an SSL server socket factory using the configured key and trust
 manager providers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.net.ssl.SSLSocketFactory</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/util/ssl/SSLUtil.html#createSSLSocketFactory()">createSSLSocketFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an SSL socket factory using the configured key and trust manager
 providers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.net.ssl.SSLSocketFactory</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/util/ssl/SSLUtil.html#createSSLSocketFactory(java.lang.String)">createSSLSocketFactory</A></B>(java.lang.String&nbsp;protocol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an SSL socket factory with the configured key and trust managers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.net.ssl.SSLSocketFactory</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/util/ssl/SSLUtil.html#createSSLSocketFactory(java.lang.String, java.lang.String)">createSSLSocketFactory</A></B>(java.lang.String&nbsp;protocol,
                                             java.lang.String&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an SSL socket factory with the configured key and trust managers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/util/ssl/SSLUtil.html#getDefaultSSLProtocol()">getDefaultSSLProtocol</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the SSL protocol string that will be used by calls to
 <code>createSSLContext()</code> that do not explicitly specify which protocol
 to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/util/ssl/SSLUtil.html#getEnabledSSLProtocols()">getEnabledSSLProtocols</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the set of SSL protocols that will be enabled for use, if
 available, for SSL sockets created within the LDAP SDK.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.net.ssl.KeyManager[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/util/ssl/SSLUtil.html#getKeyManagers()">getKeyManagers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the set of key managers configured for use by this class, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.net.ssl.TrustManager[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/util/ssl/SSLUtil.html#getTrustManagers()">getTrustManagers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the set of trust managers configured for use by this class, if
 any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/util/ssl/SSLUtil.html#setDefaultSSLProtocol(java.lang.String)">setDefaultSSLProtocol</A></B>(java.lang.String&nbsp;defaultSSLProtocol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the SSL protocol string that will be used by calls to
 <code>createSSLContext()</code> that do not explicitly specify which protocol
 to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/util/ssl/SSLUtil.html#setEnabledSSLProtocols(java.util.Collection)">setEnabledSSLProtocols</A></B>(java.util.Collection&lt;java.lang.String&gt;&nbsp;enabledSSLProtocols)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the set of SSL protocols that will be enabled for use for SSL
 sockets created within the LDAP SDK.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PROPERTY_DEFAULT_SSL_PROTOCOL"><!-- --></A><H3>
PROPERTY_DEFAULT_SSL_PROTOCOL</H3>
<PRE>
public static final java.lang.String <A HREF="../../../../src-html/com/unboundid/util/ssl/SSLUtil.html#line.128"><B>PROPERTY_DEFAULT_SSL_PROTOCOL</B></A></PRE>
<DL>
<DD>The name of the system property that can be used to specify the initial
 value for the default SSL protocol that should be used.  If this is not
 set, then the default SSL protocol will be dynamically determined.  This
 can be overridden via the <code>setDefaultSSLProtocol(String)</code> method.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.unboundid.util.ssl.SSLUtil.PROPERTY_DEFAULT_SSL_PROTOCOL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_ENABLED_SSL_PROTOCOLS"><!-- --></A><H3>
PROPERTY_ENABLED_SSL_PROTOCOLS</H3>
<PRE>
public static final java.lang.String <A HREF="../../../../src-html/com/unboundid/util/ssl/SSLUtil.html#line.140"><B>PROPERTY_ENABLED_SSL_PROTOCOLS</B></A></PRE>
<DL>
<DD>The name of the system property that can be used to provide the initial
 set of enabled SSL protocols that should be used, as a comma-delimited
 list.  If this is not set, then the enabled SSL protocols will be
 dynamically determined.  This can be overridden via the
 <code>setEnabledSSLProtocols(java.util.Collection)</code> method.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.unboundid.util.ssl.SSLUtil.PROPERTY_ENABLED_SSL_PROTOCOLS">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SSLUtil()"><!-- --></A><H3>
SSLUtil</H3>
<PRE>
public <A HREF="../../../../src-html/com/unboundid/util/ssl/SSLUtil.html#line.184"><B>SSLUtil</B></A>()</PRE>
<DL>
<DD>Creates a new SSLUtil instance that will not have a custom key manager or
 trust manager.  It will not be able to provide a certificate to the server
 if one is requested, and it will only trust certificates signed by a
 predefined set of authorities.
<P>
</DL>
<HR>

<A NAME="SSLUtil(javax.net.ssl.TrustManager)"><!-- --></A><H3>
SSLUtil</H3>
<PRE>
public <A HREF="../../../../src-html/com/unboundid/util/ssl/SSLUtil.html#line.203"><B>SSLUtil</B></A>(javax.net.ssl.TrustManager&nbsp;trustManager)</PRE>
<DL>
<DD>Creates a new SSLUtil instance that will use the provided trust manager to
 determine whether to trust server certificates presented to the client.
 It will not be able to provide a certificate to the server if one is
 requested.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>trustManager</CODE> - The trust manager to use to determine whether to
                       trust server certificates presented to the client.
                       It may be <code>null</code> if the default set of trust
                       managers should be used.</DL>
</DL>
<HR>

<A NAME="SSLUtil(javax.net.ssl.TrustManager[])"><!-- --></A><H3>
SSLUtil</H3>
<PRE>
public <A HREF="../../../../src-html/com/unboundid/util/ssl/SSLUtil.html#line.230"><B>SSLUtil</B></A>(javax.net.ssl.TrustManager[]&nbsp;trustManagers)</PRE>
<DL>
<DD>Creates a new SSLUtil instance that will use the provided trust managers
 to determine whether to trust server certificates presented to the client.
 It will not be able to provide a certificate to the server if one is
 requested.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>trustManagers</CODE> - The set of trust managers to use to determine
                        whether to trust server certificates presented to
                        the client.  It may be <code>null</code> or empty if the
                        default set of trust managers should be used.</DL>
</DL>
<HR>

<A NAME="SSLUtil(javax.net.ssl.KeyManager, javax.net.ssl.TrustManager)"><!-- --></A><H3>
SSLUtil</H3>
<PRE>
public <A HREF="../../../../src-html/com/unboundid/util/ssl/SSLUtil.html#line.261"><B>SSLUtil</B></A>(javax.net.ssl.KeyManager&nbsp;keyManager,
               javax.net.ssl.TrustManager&nbsp;trustManager)</PRE>
<DL>
<DD>Creates a new SSLUtil instance that will use the provided key manager to
 obtain certificates to present to the server, and the provided trust
 manager to determine whether to trust server certificates presented to the
 client.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>keyManager</CODE> - The key manager to use to obtain certificates to
                       present to the server if requested.  It may be
                       <code>null</code> if no client certificates will be
                       required or should be provided.<DD><CODE>trustManager</CODE> - The trust manager to use to determine whether to
                       trust server certificates presented to the client.
                       It may be <code>null</code> if the default set of trust
                       managers should be used.</DL>
</DL>
<HR>

<A NAME="SSLUtil(javax.net.ssl.KeyManager[], javax.net.ssl.TrustManager[])"><!-- --></A><H3>
SSLUtil</H3>
<PRE>
public <A HREF="../../../../src-html/com/unboundid/util/ssl/SSLUtil.html#line.299"><B>SSLUtil</B></A>(javax.net.ssl.KeyManager[]&nbsp;keyManagers,
               javax.net.ssl.TrustManager[]&nbsp;trustManagers)</PRE>
<DL>
<DD>Creates a new SSLUtil instance that will use the provided key managers to
 obtain certificates to present to the server, and the provided trust
 managers to determine whether to trust server certificates presented to the
 client.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>keyManagers</CODE> - The set of key managers to use to obtain
                        certificates to present to the server if requested.
                        It may be <code>null</code> or empty if no client
                        certificates will be required or should be provided.<DD><CODE>trustManagers</CODE> - The set of trust managers to use to determine
                        whether to trust server certificates presented to
                        the client.  It may be <code>null</code> or empty if the
                        default set of trust managers should be used.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getKeyManagers()"><!-- --></A><H3>
getKeyManagers</H3>
<PRE>
public javax.net.ssl.KeyManager[] <A HREF="../../../../src-html/com/unboundid/util/ssl/SSLUtil.html#line.329"><B>getKeyManagers</B></A>()</PRE>
<DL>
<DD>Retrieves the set of key managers configured for use by this class, if any.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The set of key managers configured for use by this class, or
          <code>null</code> if none were provided.</DL>
</DD>
</DL>
<HR>

<A NAME="getTrustManagers()"><!-- --></A><H3>
getTrustManagers</H3>
<PRE>
public javax.net.ssl.TrustManager[] <A HREF="../../../../src-html/com/unboundid/util/ssl/SSLUtil.html#line.343"><B>getTrustManagers</B></A>()</PRE>
<DL>
<DD>Retrieves the set of trust managers configured for use by this class, if
 any.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The set of trust managers configured for use by this class, or
          <code>null</code> if none were provided.</DL>
</DD>
</DL>
<HR>

<A NAME="createSSLContext()"><!-- --></A><H3>
createSSLContext</H3>
<PRE>
public javax.net.ssl.SSLContext <A HREF="../../../../src-html/com/unboundid/util/ssl/SSLUtil.html#line.360"><B>createSSLContext</B></A>()
                                          throws java.security.GeneralSecurityException</PRE>
<DL>
<DD>Creates an initialized SSL context created with the configured key and
 trust managers.  It will use the protocol returned by the
 <code>getDefaultSSLProtocol</code> method and the JVM-default provider.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The created SSL context.
<DT><B>Throws:</B>
<DD><CODE>java.security.GeneralSecurityException</CODE> - If a problem occurs while creating or
                                    initializing the SSL context.</DL>
</DD>
</DL>
<HR>

<A NAME="createSSLContext(java.lang.String)"><!-- --></A><H3>
createSSLContext</H3>
<PRE>
public javax.net.ssl.SSLContext <A HREF="../../../../src-html/com/unboundid/util/ssl/SSLUtil.html#line.382"><B>createSSLContext</B></A>(java.lang.String&nbsp;protocol)
                                          throws java.security.GeneralSecurityException</PRE>
<DL>
<DD>Creates an initialized SSL context created with the configured key and
 trust managers.  It will use the default provider.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>protocol</CODE> - The protocol to use.  As per the Java SE 6 Cryptography
                   Architecture document, the set of supported protocols
                   should include at least "SSLv3", "TLSv1", "TLSv1.1", and
                   "SSLv2Hello".  It must not be <code>null</code>.
<DT><B>Returns:</B><DD>The created SSL context.
<DT><B>Throws:</B>
<DD><CODE>java.security.GeneralSecurityException</CODE> - If a problem occurs while creating or
                                    initializing the SSL context.</DL>
</DD>
</DL>
<HR>

<A NAME="createSSLContext(java.lang.String, java.lang.String)"><!-- --></A><H3>
createSSLContext</H3>
<PRE>
public javax.net.ssl.SSLContext <A HREF="../../../../src-html/com/unboundid/util/ssl/SSLUtil.html#line.410"><B>createSSLContext</B></A>(java.lang.String&nbsp;protocol,
                                                 java.lang.String&nbsp;provider)
                                          throws java.security.GeneralSecurityException</PRE>
<DL>
<DD>Creates an initialized SSL context created with the configured key and
 trust managers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>protocol</CODE> - The protocol to use.  As per the Java SE 6 Cryptography
                   Architecture document, the set of supported protocols
                   should include at least "SSLv3", "TLSv1", "TLSv1.1", and
                   "SSLv2Hello".  It must not be <code>null</code>.<DD><CODE>provider</CODE> - The name of the provider to use for cryptographic
                   operations.  It must not be <code>null</code>.
<DT><B>Returns:</B><DD>The created SSL context.
<DT><B>Throws:</B>
<DD><CODE>java.security.GeneralSecurityException</CODE> - If a problem occurs while creating or
                                    initializing the SSL context.</DL>
</DD>
</DL>
<HR>

<A NAME="createSSLSocketFactory()"><!-- --></A><H3>
createSSLSocketFactory</H3>
<PRE>
public javax.net.ssl.SSLSocketFactory <A HREF="../../../../src-html/com/unboundid/util/ssl/SSLUtil.html#line.433"><B>createSSLSocketFactory</B></A>()
                                                      throws java.security.GeneralSecurityException</PRE>
<DL>
<DD>Creates an SSL socket factory using the configured key and trust manager
 providers.  It will use the protocol returned by the
 <code>getDefaultSSLProtocol</code> method and the JVM-default provider.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The created SSL socket factory.
<DT><B>Throws:</B>
<DD><CODE>java.security.GeneralSecurityException</CODE> - If a problem occurs while creating or
                                    initializing the SSL socket factory.</DL>
</DD>
</DL>
<HR>

<A NAME="createSSLSocketFactory(java.lang.String)"><!-- --></A><H3>
createSSLSocketFactory</H3>
<PRE>
public javax.net.ssl.SSLSocketFactory <A HREF="../../../../src-html/com/unboundid/util/ssl/SSLUtil.html#line.457"><B>createSSLSocketFactory</B></A>(java.lang.String&nbsp;protocol)
                                                      throws java.security.GeneralSecurityException</PRE>
<DL>
<DD>Creates an SSL socket factory with the configured key and trust managers.
 It will use the default provider.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>protocol</CODE> - The protocol to use.  As per the Java SE 6 Cryptography
                   Architecture document, the set of supported protocols
                   should include at least "SSLv3", "TLSv1", "TLSv1.1", and
                   "SSLv2Hello".  It must not be <code>null</code>.
<DT><B>Returns:</B><DD>The created SSL socket factory.
<DT><B>Throws:</B>
<DD><CODE>java.security.GeneralSecurityException</CODE> - If a problem occurs while creating or
                                    initializing the SSL socket factory.</DL>
</DD>
</DL>
<HR>

<A NAME="createSSLSocketFactory(java.lang.String, java.lang.String)"><!-- --></A><H3>
createSSLSocketFactory</H3>
<PRE>
public javax.net.ssl.SSLSocketFactory <A HREF="../../../../src-html/com/unboundid/util/ssl/SSLUtil.html#line.481"><B>createSSLSocketFactory</B></A>(java.lang.String&nbsp;protocol,
                                                             java.lang.String&nbsp;provider)
                                                      throws java.security.GeneralSecurityException</PRE>
<DL>
<DD>Creates an SSL socket factory with the configured key and trust managers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>protocol</CODE> - The protocol to use.  As per the Java SE 6 Cryptography
                   Architecture document, the set of supported protocols
                   should include at least "SSLv3", "TLSv1", "TLSv1.1", and
                   "SSLv2Hello".  It must not be <code>null</code>.<DD><CODE>provider</CODE> - The name of the provider to use for cryptographic
                   operations.  It must not be <code>null</code>.
<DT><B>Returns:</B><DD>The created SSL socket factory.
<DT><B>Throws:</B>
<DD><CODE>java.security.GeneralSecurityException</CODE> - If a problem occurs while creating or
                                    initializing the SSL socket factory.</DL>
</DD>
</DL>
<HR>

<A NAME="createSSLServerSocketFactory()"><!-- --></A><H3>
createSSLServerSocketFactory</H3>
<PRE>
public javax.net.ssl.SSLServerSocketFactory <A HREF="../../../../src-html/com/unboundid/util/ssl/SSLUtil.html#line.501"><B>createSSLServerSocketFactory</B></A>()
                                                                  throws java.security.GeneralSecurityException</PRE>
<DL>
<DD>Creates an SSL server socket factory using the configured key and trust
 manager providers.  It will use the protocol returned by the
 <code>getDefaultSSLProtocol</code> method and the JVM-default provider.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The created SSL server socket factory.
<DT><B>Throws:</B>
<DD><CODE>java.security.GeneralSecurityException</CODE> - If a problem occurs while creating or
                                    initializing the SSL server socket
                                    factory.</DL>
</DD>
</DL>
<HR>

<A NAME="createSSLServerSocketFactory(java.lang.String)"><!-- --></A><H3>
createSSLServerSocketFactory</H3>
<PRE>
public javax.net.ssl.SSLServerSocketFactory <A HREF="../../../../src-html/com/unboundid/util/ssl/SSLUtil.html#line.526"><B>createSSLServerSocketFactory</B></A>(java.lang.String&nbsp;protocol)
                                                                  throws java.security.GeneralSecurityException</PRE>
<DL>
<DD>Creates an SSL server socket factory using the configured key and trust
 manager providers.  It will use the JVM-default provider.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>protocol</CODE> - The protocol to use.  As per the Java SE 6 Cryptography
                   Architecture document, the set of supported protocols
                   should include at least "SSLv3", "TLSv1", "TLSv1.1", and
                   "SSLv2Hello".  It must not be <code>null</code>.
<DT><B>Returns:</B><DD>The created SSL server socket factory.
<DT><B>Throws:</B>
<DD><CODE>java.security.GeneralSecurityException</CODE> - If a problem occurs while creating or
                                    initializing the SSL server socket
                                    factory.</DL>
</DD>
</DL>
<HR>

<A NAME="createSSLServerSocketFactory(java.lang.String, java.lang.String)"><!-- --></A><H3>
createSSLServerSocketFactory</H3>
<PRE>
public javax.net.ssl.SSLServerSocketFactory <A HREF="../../../../src-html/com/unboundid/util/ssl/SSLUtil.html#line.553"><B>createSSLServerSocketFactory</B></A>(java.lang.String&nbsp;protocol,
                                                                         java.lang.String&nbsp;provider)
                                                                  throws java.security.GeneralSecurityException</PRE>
<DL>
<DD>Creates an SSL server socket factory using the configured key and trust
 manager providers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>protocol</CODE> - The protocol to use.  As per the Java SE 6 Cryptography
                   Architecture document, the set of supported protocols
                   should include at least "SSLv3", "TLSv1", "TLSv1.1", and
                   "SSLv2Hello".  It must not be <code>null</code>.<DD><CODE>provider</CODE> - The name of the provider to use for cryptographic
                   operations.  It must not be <code>null</code>.
<DT><B>Returns:</B><DD>The created SSL server socket factory.
<DT><B>Throws:</B>
<DD><CODE>java.security.GeneralSecurityException</CODE> - If a problem occurs while creating or
                                    initializing the SSL server socket
                                    factory.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultSSLProtocol()"><!-- --></A><H3>
getDefaultSSLProtocol</H3>
<PRE>
public static java.lang.String <A HREF="../../../../src-html/com/unboundid/util/ssl/SSLUtil.html#line.571"><B>getDefaultSSLProtocol</B></A>()</PRE>
<DL>
<DD>Retrieves the SSL protocol string that will be used by calls to
 <code>createSSLContext()</code> that do not explicitly specify which protocol
 to use.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The SSL protocol string that will be used by calls to create an
          SSL context that do not explicitly specify which protocol to use.</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultSSLProtocol(java.lang.String)"><!-- --></A><H3>
setDefaultSSLProtocol</H3>
<PRE>
public static void <A HREF="../../../../src-html/com/unboundid/util/ssl/SSLUtil.html#line.588"><B>setDefaultSSLProtocol</B></A>(java.lang.String&nbsp;defaultSSLProtocol)</PRE>
<DL>
<DD>Specifies the SSL protocol string that will be used by calls to
 <code>createSSLContext()</code> that do not explicitly specify which protocol
 to use.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultSSLProtocol</CODE> - The SSL protocol string that will be used by
                             calls to create an SSL context that do not
                             explicitly specify which protocol to use.  It
                             must not be <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getEnabledSSLProtocols()"><!-- --></A><H3>
getEnabledSSLProtocols</H3>
<PRE>
public static java.util.Set&lt;java.lang.String&gt; <A HREF="../../../../src-html/com/unboundid/util/ssl/SSLUtil.html#line.604"><B>getEnabledSSLProtocols</B></A>()</PRE>
<DL>
<DD>Retrieves the set of SSL protocols that will be enabled for use, if
 available, for SSL sockets created within the LDAP SDK.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The set of SSL protocols that will be enabled for use, if
          available, for SSL sockets created within the LDAP SDK.</DL>
</DD>
</DL>
<HR>

<A NAME="setEnabledSSLProtocols(java.util.Collection)"><!-- --></A><H3>
setEnabledSSLProtocols</H3>
<PRE>
public static void <A HREF="../../../../src-html/com/unboundid/util/ssl/SSLUtil.html#line.627"><B>setEnabledSSLProtocols</B></A>(java.util.Collection&lt;java.lang.String&gt;&nbsp;enabledSSLProtocols)</PRE>
<DL>
<DD>Specifies the set of SSL protocols that will be enabled for use for SSL
 sockets created within the LDAP SDK.  When creating an SSL socket, the
 <code>SSLSocket.getSupportedProtocols</code> method will be used to determine
 which protocols are supported for that socket, and then the
 <code>SSLSocket.setEnabledProtocols</code> method will be used to enable those
 protocols which are listed as both supported by the socket and included in
 this set.  If the provided set is <code>null</code> or empty, then the default
 set of enabled protocols will be used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabledSSLProtocols</CODE> - The set of SSL protocols that will be enabled
                              for use for SSL sockets created within the
                              LDAP SDK.  It may be <code>null</code> or empty to
                              indicate that the JDK-default set of enabled
                              protocols should be used for the socket.</DL>
</DD>
</DL>
<HR>

<A NAME="applyEnabledSSLProtocols(java.net.Socket)"><!-- --></A><H3>
applyEnabledSSLProtocols</H3>
<PRE>
public static void <A HREF="../../../../src-html/com/unboundid/util/ssl/SSLUtil.html#line.657"><B>applyEnabledSSLProtocols</B></A>(java.net.Socket&nbsp;socket)
                                     throws <A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></PRE>
<DL>
<DD>Updates the provided socket to apply the appropriate set of enabled SSL
 protocols.  This will only have any effect for sockets that are instances
 of <code>javax.net.ssl.SSLSocket</code>, but it is safe to call for any kind of
 <code>java.net.Socket</code>.  This should be called before attempting any
 communication over the socket, as
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>socket</CODE> - The socket on which to apply the configured set of enabled
                 SSL protocols.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></CODE> - If <code>getEnabledSSLProtocols</code> returns a
                         non-empty set but none of the values in that set
                         are supported by the socket.</DL>
</DD>
</DL>
<HR>

<A NAME="certificateToString(java.security.cert.X509Certificate)"><!-- --></A><H3>
certificateToString</H3>
<PRE>
public static java.lang.String <A HREF="../../../../src-html/com/unboundid/util/ssl/SSLUtil.html#line.949"><B>certificateToString</B></A>(java.security.cert.X509Certificate&nbsp;certificate)</PRE>
<DL>
<DD>Creates a string representation of the provided certificate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>certificate</CODE> - The certificate for which to generate the string
                      representation.  It must not be <code>null</code>.
<DT><B>Returns:</B><DD>A string representation of the provided certificate.</DL>
</DD>
</DL>
<HR>

<A NAME="certificateToString(java.security.cert.X509Certificate, java.lang.StringBuilder)"><!-- --></A><H3>
certificateToString</H3>
<PRE>
public static void <A HREF="../../../../src-html/com/unboundid/util/ssl/SSLUtil.html#line.967"><B>certificateToString</B></A>(java.security.cert.X509Certificate&nbsp;certificate,
                                       java.lang.StringBuilder&nbsp;buffer)</PRE>
<DL>
<DD>Appends a string representation of the provided certificate to the given
 buffer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>certificate</CODE> - The certificate for which to generate the string
                      representation.  It must not be <code>null</code>.<DD><CODE>buffer</CODE> - The buffer to which to append the string
                      representation.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/unboundid/util/ssl/SSLSocketVerifier.html" title="class in com.unboundid.util.ssl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/unboundid/util/ssl/TrustAllSSLSocketVerifier.html" title="class in com.unboundid.util.ssl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/unboundid/util/ssl/SSLUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SSLUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer">Copyright &copy; 2008-2017 &ndash; UnboundID Corp. &ndash; All Rights Reserved.</div>
</BODY>
</HTML>
