<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_161) on Thu Sep 13 16:26:31 CDT 2018 -->
<title>LDAPListener (UnboundID LDAP SDK for Java 4.0.8)</title>
<meta name="date" content="2018-09-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LDAPListener (UnboundID LDAP SDK for Java 4.0.8)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/unboundid/ldap/listener/LDAPDebuggerRequestHandler.html" title="class in com.unboundid.ldap.listener"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/unboundid/ldap/listener/LDAPListenerClientConnection.html" title="class in com.unboundid.ldap.listener"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unboundid/ldap/listener/LDAPListener.html" target="_top">Frames</a></li>
<li><a href="LDAPListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.lang.Thread">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.unboundid.ldap.listener</div>
<h2 title="Class LDAPListener" class="title">Class LDAPListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Thread</li>
<li>
<ul class="inheritance">
<li>com.unboundid.ldap.listener.LDAPListener</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre><a href="../../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</a>(<a href="../../../../com/unboundid/util/ThreadSafety.html#level()">level</a>=<a href="../../../../com/unboundid/util/ThreadSafetyLevel.html#NOT_THREADSAFE">NOT_THREADSAFE</a>)
public final class <a href="../../../../src-html/com/unboundid/ldap/listener/LDAPListener.html#line.95">LDAPListener</a>
extends java.lang.Thread</pre>
<div class="block">This class provides a framework that may be used to accept connections from
 LDAP clients and ensure that any requests received on those connections will
 be processed appropriately.  It can be used to easily allow applications to
 accept LDAP requests, to create a simple proxy that can intercept and
 examine LDAP requests and responses passing between a client and server, or
 helping to test LDAP clients.
 <BR><BR>
 <H2>Example</H2>
 The following example demonstrates the process that can be used to create an
 LDAP listener that will listen for LDAP requests on a randomly-selected port
 and immediately respond to them with a "success" result:
 <PRE>
 // Create a canned response request handler that will always return a
 // "SUCCESS" result in response to any request.
 CannedResponseRequestHandler requestHandler =
    new CannedResponseRequestHandler(ResultCode.SUCCESS, null, null,
         null);

 // A listen port of zero indicates that the listener should
 // automatically pick a free port on the system.
 int listenPort = 0;

 // Create and start an LDAP listener to accept requests and blindly
 // return success results.
 LDAPListenerConfig listenerConfig = new LDAPListenerConfig(listenPort,
      requestHandler);
 LDAPListener listener = new LDAPListener(listenerConfig);
 listener.startListening();

 // Establish a connection to the listener and verify that a search
 // request will get a success result.
 LDAPConnection connection = new LDAPConnection("localhost",
      listener.getListenPort());
 SearchResult searchResult = connection.search("dc=example,dc=com",
      SearchScope.BASE, Filter.createPresenceFilter("objectClass"));
 LDAPTestUtils.assertResultCodeEquals(searchResult,
      ResultCode.SUCCESS);

 // Close the connection and stop the listener.
 connection.close();
 listener.shutDown(true);
 </PRE></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.lang.Thread</h3>
<code>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.lang.Thread</h3>
<code>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/unboundid/ldap/listener/LDAPListener.html#LDAPListener(com.unboundid.ldap.listener.LDAPListenerConfig)">LDAPListener</a></strong>(<a href="../../../../com/unboundid/ldap/listener/LDAPListenerConfig.html" title="class in com.unboundid.ldap.listener">LDAPListenerConfig</a>&nbsp;config)</code>
<div class="block">Creates a new <code>LDAPListener</code> object with the provided configuration.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/listener/LDAPListener.html#closeAllConnections(boolean)">closeAllConnections</a></strong>(boolean&nbsp;sendNoticeOfDisconnection)</code>
<div class="block">Closes all connections that are currently established to this listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.net.InetAddress</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/listener/LDAPListener.html#getListenAddress()">getListenAddress</a></strong>()</code>
<div class="block">Retrieves the address on which this listener is accepting client
 connections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/listener/LDAPListener.html#getListenPort()">getListenPort</a></strong>()</code>
<div class="block">Retrieves the port on which this listener is accepting client connections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/listener/LDAPListener.html#run()">run</a></strong>()</code>
<div class="block">Operates in a loop, waiting for client connections to arrive and ensuring
 that they are handled properly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/listener/LDAPListener.html#shutDown(boolean)">shutDown</a></strong>(boolean&nbsp;closeExisting)</code>
<div class="block">Indicates that this listener should stop accepting connections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/listener/LDAPListener.html#startListening()">startListening</a></strong>()</code>
<div class="block">Creates the server socket for this listener and starts listening for client
 connections.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Thread</h3>
<code>activeCount, checkAccess, clone, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, stop, suspend, toString, yield</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LDAPListener(com.unboundid.ldap.listener.LDAPListenerConfig)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LDAPListener</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/LDAPListener.html#line.130">LDAPListener</a>(<a href="../../../../com/unboundid/ldap/listener/LDAPListenerConfig.html" title="class in com.unboundid.ldap.listener">LDAPListenerConfig</a>&nbsp;config)</pre>
<div class="block">Creates a new <code>LDAPListener</code> object with the provided configuration.
 The <a href="../../../../com/unboundid/ldap/listener/LDAPListener.html#startListening()"><code>startListening()</code></a> method must be called after creating the object
 to actually start listening for requests.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>config</code> - The configuration to use for this listener.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startListening()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startListening</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/LDAPListener.html#line.151">startListening</a>()
                    throws java.io.IOException</pre>
<div class="block">Creates the server socket for this listener and starts listening for client
 connections.  This method will return after the listener has stated.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If a problem occurs while creating the server socket.</dd></dl>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre><a href="../../../../com/unboundid/util/InternalUseOnly.html" title="annotation in com.unboundid.util">@InternalUseOnly</a>
public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/LDAPListener.html#line.196">run</a>()</pre>
<div class="block">Operates in a loop, waiting for client connections to arrive and ensuring
 that they are handled properly.  This method is for internal use only and
 must not be called by third-party code.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>run</code>&nbsp;in class&nbsp;<code>java.lang.Thread</code></dd>
</dl>
</li>
</ul>
<a name="closeAllConnections(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeAllConnections</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/LDAPListener.html#line.293">closeAllConnections</a>(boolean&nbsp;sendNoticeOfDisconnection)</pre>
<div class="block">Closes all connections that are currently established to this listener.
 This has no effect on the ability to accept new connections.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sendNoticeOfDisconnection</code> - Indicates whether to send the client a
                                    notice of disconnection unsolicited
                                    notification before closing the
                                    connection.</dd></dl>
</li>
</ul>
<a name="shutDown(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutDown</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/LDAPListener.html#line.335">shutDown</a>(boolean&nbsp;closeExisting)</pre>
<div class="block">Indicates that this listener should stop accepting connections.  It may
 optionally also terminate any existing connections that are already
 established.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>closeExisting</code> - Indicates whether to close existing connections that
                        may already be established.</dd></dl>
</li>
</ul>
<a name="getListenAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListenAddress</h4>
<pre>public&nbsp;java.net.InetAddress&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/LDAPListener.html#line.406">getListenAddress</a>()</pre>
<div class="block">Retrieves the address on which this listener is accepting client
 connections.  Note that if no explicit listen address was configured, then
 the address returned may not be usable by clients.  In the event that the
 <code>InetAddress.isAnyLocalAddress</code> method returns <code>true</code>, then
 clients should generally use <code>localhost</code> to attempt to establish
 connections.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The address on which this listener is accepting client
          connections, or <code>null</code> if it is not currently listening for
          client connections.</dd></dl>
</li>
</ul>
<a name="getListenPort()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getListenPort</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/LDAPListener.html#line.427">getListenPort</a>()</pre>
<div class="block">Retrieves the port on which this listener is accepting client connections.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The port on which this listener is accepting client connections,
          or -1 if it is not currently listening for client connections.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/unboundid/ldap/listener/LDAPDebuggerRequestHandler.html" title="class in com.unboundid.ldap.listener"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/unboundid/ldap/listener/LDAPListenerClientConnection.html" title="class in com.unboundid.ldap.listener"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unboundid/ldap/listener/LDAPListener.html" target="_top">Frames</a></li>
<li><a href="LDAPListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.lang.Thread">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><div id="footer">Copyright &copy; 2008-2018 &ndash; Ping Identity &ndash; All Rights Reserved.</div></small></p>
</body>
</html>
