<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_191) on Mon Nov 25 16:41:38 CST 2019 -->
<title>LDAPListenerConfig (UnboundID LDAP SDK for Java 4.0.13)</title>
<meta name="date" content="2019-11-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LDAPListenerConfig (UnboundID LDAP SDK for Java 4.0.13)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/unboundid/ldap/listener/LDAPListenerClientConnection.html" title="class in com.unboundid.ldap.listener"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/unboundid/ldap/listener/LDAPListenerExceptionHandler.html" title="interface in com.unboundid.ldap.listener"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unboundid/ldap/listener/LDAPListenerConfig.html" target="_top">Frames</a></li>
<li><a href="LDAPListenerConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.unboundid.ldap.listener</div>
<h2 title="Class LDAPListenerConfig" class="title">Class LDAPListenerConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.unboundid.ldap.listener.LDAPListenerConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="../../../../com/unboundid/util/Mutable.html" title="annotation in com.unboundid.util">@Mutable</a>
<a href="../../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</a>(<a href="../../../../com/unboundid/util/ThreadSafety.html#level()">level</a>=<a href="../../../../com/unboundid/util/ThreadSafetyLevel.html#NOT_THREADSAFE">NOT_THREADSAFE</a>)
public final class <a href="../../../../src-html/com/unboundid/ldap/listener/LDAPListenerConfig.html#line.45">LDAPListenerConfig</a>
extends java.lang.Object</pre>
<div class="block">This class provides a mechanism for defining the configuration to use for an
 <a href="../../../../com/unboundid/ldap/listener/LDAPListener.html" title="class in com.unboundid.ldap.listener"><code>LDAPListener</code></a> instance.  Note that while instances of this class are
 not inherently threadsafe, a private copy of the configuration will be
 created whenever a new <code>LDAPListener</code> is created so that this
 configuration may continue to be altered for new instances without impacting
 any existing listeners.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/unboundid/ldap/listener/LDAPListenerConfig.html#LDAPListenerConfig(int,%20com.unboundid.ldap.listener.LDAPListenerRequestHandler)">LDAPListenerConfig</a></strong>(int&nbsp;listenPort,
                                    <a href="../../../../com/unboundid/ldap/listener/LDAPListenerRequestHandler.html" title="class in com.unboundid.ldap.listener">LDAPListenerRequestHandler</a>&nbsp;requestHandler)</code>
<div class="block">Creates a new listener configuration.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/unboundid/ldap/listener/LDAPListenerConfig.html" title="class in com.unboundid.ldap.listener">LDAPListenerConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/listener/LDAPListenerConfig.html#duplicate()">duplicate</a></strong>()</code>
<div class="block">Creates a copy of this configuration that may be altered without impacting
 this configuration, and which will not be altered by changes to this
 configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/unboundid/ldap/listener/LDAPListenerExceptionHandler.html" title="interface in com.unboundid.ldap.listener">LDAPListenerExceptionHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/listener/LDAPListenerConfig.html#getExceptionHandler()">getExceptionHandler</a></strong>()</code>
<div class="block">Retrieves the exception handler that should be notified of any exceptions
 caught while attempting to accept or interact with a client connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/listener/LDAPListenerConfig.html#getLingerTimeoutSeconds()">getLingerTimeoutSeconds</a></strong>()</code>
<div class="block">Retrieves the timeout in seconds that should be used if the SO_LINGER
 socket option is enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.net.InetAddress</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/listener/LDAPListenerConfig.html#getListenAddress()">getListenAddress</a></strong>()</code>
<div class="block">Retrieves the address on which to listen for client connections, if
 defined.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/listener/LDAPListenerConfig.html#getListenPort()">getListenPort</a></strong>()</code>
<div class="block">Retrieves the port number on which to listen for client connections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/listener/LDAPListenerConfig.html#getMaxConnections()">getMaxConnections</a></strong>()</code>
<div class="block">Retrieves the maximum number of concurrent connections that the listener
 will allow.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/listener/LDAPListenerConfig.html#getReceiveBufferSize()">getReceiveBufferSize</a></strong>()</code>
<div class="block">Retrieves the receive buffer size that should be used for sockets accepted
 by the listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/unboundid/ldap/listener/LDAPListenerRequestHandler.html" title="class in com.unboundid.ldap.listener">LDAPListenerRequestHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/listener/LDAPListenerConfig.html#getRequestHandler()">getRequestHandler</a></strong>()</code>
<div class="block">Retrieves the LDAP listener request handler that should be used to process
 requests read from clients.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/listener/LDAPListenerConfig.html#getSendBufferSize()">getSendBufferSize</a></strong>()</code>
<div class="block">Retrieves the send  buffer size that should be used for sockets accepted
 by the listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.net.ServerSocketFactory</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/listener/LDAPListenerConfig.html#getServerSocketFactory()">getServerSocketFactory</a></strong>()</code>
<div class="block">Retrieves the factory that will be used to create the server socket that
 will listen for client connections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/listener/LDAPListenerConfig.html#setExceptionHandler(com.unboundid.ldap.listener.LDAPListenerExceptionHandler)">setExceptionHandler</a></strong>(<a href="../../../../com/unboundid/ldap/listener/LDAPListenerExceptionHandler.html" title="interface in com.unboundid.ldap.listener">LDAPListenerExceptionHandler</a>&nbsp;exceptionHandler)</code>
<div class="block">Specifies the exception handler that should be notified of any exceptions
 caught while attempting to accept or interact with a client connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/listener/LDAPListenerConfig.html#setLingerTimeoutSeconds(int)">setLingerTimeoutSeconds</a></strong>(int&nbsp;lingerTimeout)</code>
<div class="block">Specifies the timeout in seconds that should be used if the SO_LINGER
 socket option is enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/listener/LDAPListenerConfig.html#setListenAddress(java.net.InetAddress)">setListenAddress</a></strong>(java.net.InetAddress&nbsp;listenAddress)</code>
<div class="block">Specifies the address on which to listen for client connections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/listener/LDAPListenerConfig.html#setListenPort(int)">setListenPort</a></strong>(int&nbsp;listenPort)</code>
<div class="block">Specifies the port number on which to listen for client connections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/listener/LDAPListenerConfig.html#setMaxConnections(int)">setMaxConnections</a></strong>(int&nbsp;maxConnections)</code>
<div class="block">Specifies the maximum number of concurrent connections that the listener
 will allow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/listener/LDAPListenerConfig.html#setReceiveBufferSize(int)">setReceiveBufferSize</a></strong>(int&nbsp;receiveBufferSize)</code>
<div class="block">Specifies the receive buffer size that should be used for sockets accepted
 by the listener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/listener/LDAPListenerConfig.html#setRequestHandler(com.unboundid.ldap.listener.LDAPListenerRequestHandler)">setRequestHandler</a></strong>(<a href="../../../../com/unboundid/ldap/listener/LDAPListenerRequestHandler.html" title="class in com.unboundid.ldap.listener">LDAPListenerRequestHandler</a>&nbsp;requestHandler)</code>
<div class="block">Specifies the LDAP listener request handler that should be used to process
 requests read from clients.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/listener/LDAPListenerConfig.html#setSendBufferSize(int)">setSendBufferSize</a></strong>(int&nbsp;sendBufferSize)</code>
<div class="block">Specifies the send buffer size that should be used for sockets accepted by
 the listener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/listener/LDAPListenerConfig.html#setServerSocketFactory(javax.net.ServerSocketFactory)">setServerSocketFactory</a></strong>(javax.net.ServerSocketFactory&nbsp;serverSocketFactory)</code>
<div class="block">Specifies the factory that will be used to create the server socket that
 will listen for client connections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/listener/LDAPListenerConfig.html#setUseKeepAlive(boolean)">setUseKeepAlive</a></strong>(boolean&nbsp;useKeepAlive)</code>
<div class="block">Specifies whether to use the SO_KEEPALIVE socket option for sockets
 accepted by the listener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/listener/LDAPListenerConfig.html#setUseLinger(boolean)">setUseLinger</a></strong>(boolean&nbsp;useLinger)</code>
<div class="block">Specifies whether to use the SO_LINGER socket option for sockets accepted
 by the listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/listener/LDAPListenerConfig.html#setUseReuseAddress(boolean)">setUseReuseAddress</a></strong>(boolean&nbsp;useReuseAddress)</code>
<div class="block">Specifies whether to use the SO_REUSEADDR socket option for sockets
 accepted by the listener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/listener/LDAPListenerConfig.html#setUseTCPNoDelay(boolean)">setUseTCPNoDelay</a></strong>(boolean&nbsp;useTCPNoDelay)</code>
<div class="block">Specifies whether to use the TCP_NODELAY socket option for sockets accepted
 by the listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/listener/LDAPListenerConfig.html#toString()">toString</a></strong>()</code>
<div class="block">Retrieves a string representation of this LDAP listener config.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/listener/LDAPListenerConfig.html#toString(java.lang.StringBuilder)">toString</a></strong>(java.lang.StringBuilder&nbsp;buffer)</code>
<div class="block">Appends a string representation of this LDAP listener config to the
 provided buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/listener/LDAPListenerConfig.html#useKeepAlive()">useKeepAlive</a></strong>()</code>
<div class="block">Indicates whether to use the SO_KEEPALIVE socket option for sockets
 accepted by the listener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/listener/LDAPListenerConfig.html#useLinger()">useLinger</a></strong>()</code>
<div class="block">Indicates whether to use the SO_LINGER socket option for sockets accepted
 by the listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/listener/LDAPListenerConfig.html#useReuseAddress()">useReuseAddress</a></strong>()</code>
<div class="block">Indicates whether to use the SO_REUSEADDR socket option for sockets
 accepted by the listener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/listener/LDAPListenerConfig.html#useTCPNoDelay()">useTCPNoDelay</a></strong>()</code>
<div class="block">Indicates whether to use the TCP_NODELAY socket option for sockets accepted
 by the listener.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LDAPListenerConfig(int, com.unboundid.ldap.listener.LDAPListenerRequestHandler)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LDAPListenerConfig</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/LDAPListenerConfig.html#line.104">LDAPListenerConfig</a>(int&nbsp;listenPort,
                  <a href="../../../../com/unboundid/ldap/listener/LDAPListenerRequestHandler.html" title="class in com.unboundid.ldap.listener">LDAPListenerRequestHandler</a>&nbsp;requestHandler)</pre>
<div class="block">Creates a new listener configuration.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listenPort</code> - The port on which to listen for client connections.
                         It must be an integer between 1 and 65535, or 0 to
                         indicate that a free port should be chosen by the
                         JVM.</dd><dd><code>requestHandler</code> - The request handler that will be used to process
                         requests read from clients.  It must not be
                         <code>null</code>.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getListenPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListenPort</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/LDAPListenerConfig.html#line.135">getListenPort</a>()</pre>
<div class="block">Retrieves the port number on which to listen for client connections.  A
 value of zero indicates that the listener should allow the JVM to choose a
 free port.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The port number on which to listen for client connections.</dd></dl>
</li>
</ul>
<a name="setListenPort(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListenPort</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/LDAPListenerConfig.html#line.150">setListenPort</a>(int&nbsp;listenPort)</pre>
<div class="block">Specifies the port number on which to listen for client connections.  The
 provided value must be between 1 and 65535, or it may be 0 to indicate that
 the JVM should select a free port on the system.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listenPort</code> - The port number on which to listen for client
                     connections.</dd></dl>
</li>
</ul>
<a name="getRequestHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestHandler</h4>
<pre>public&nbsp;<a href="../../../../com/unboundid/ldap/listener/LDAPListenerRequestHandler.html" title="class in com.unboundid.ldap.listener">LDAPListenerRequestHandler</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/LDAPListenerConfig.html#line.166">getRequestHandler</a>()</pre>
<div class="block">Retrieves the LDAP listener request handler that should be used to process
 requests read from clients.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The LDAP listener request handler that should be used to process
          requests read from clients.</dd></dl>
</li>
</ul>
<a name="setRequestHandler(com.unboundid.ldap.listener.LDAPListenerRequestHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestHandler</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/LDAPListenerConfig.html#line.181">setRequestHandler</a>(<a href="../../../../com/unboundid/ldap/listener/LDAPListenerRequestHandler.html" title="class in com.unboundid.ldap.listener">LDAPListenerRequestHandler</a>&nbsp;requestHandler)</pre>
<div class="block">Specifies the LDAP listener request handler that should be used to process
 requests read from clients.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requestHandler</code> - The LDAP listener request handler that should be
                         used to process requests read from clients.  It
                         must not be <code>null</code>.</dd></dl>
</li>
</ul>
<a name="useKeepAlive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useKeepAlive</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/LDAPListenerConfig.html#line.197">useKeepAlive</a>()</pre>
<div class="block">Indicates whether to use the SO_KEEPALIVE socket option for sockets
 accepted by the listener.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the SO_KEEPALIVE socket option should be used for
          sockets accepted by the listener, or <code>false</code> if not.</dd></dl>
</li>
</ul>
<a name="setUseKeepAlive(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseKeepAlive</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/LDAPListenerConfig.html#line.211">setUseKeepAlive</a>(boolean&nbsp;useKeepAlive)</pre>
<div class="block">Specifies whether to use the SO_KEEPALIVE socket option for sockets
 accepted by the listener.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>useKeepAlive</code> - Indicates whether to use the SO_KEEPALIVE socket
                       option for sockets accepted by the listener.</dd></dl>
</li>
</ul>
<a name="useLinger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useLinger</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/LDAPListenerConfig.html#line.225">useLinger</a>()</pre>
<div class="block">Indicates whether to use the SO_LINGER socket option for sockets accepted
 by the listener.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the SO_LINGER socket option should be used for
          sockets accepted by the listener, or <code>false</code> if not.</dd></dl>
</li>
</ul>
<a name="setUseLinger(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseLinger</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/LDAPListenerConfig.html#line.239">setUseLinger</a>(boolean&nbsp;useLinger)</pre>
<div class="block">Specifies whether to use the SO_LINGER socket option for sockets accepted
 by the listener.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>useLinger</code> - Indicates whether to use the SO_LINGER socket option for
                    sockets accepted by the listener.</dd></dl>
</li>
</ul>
<a name="useReuseAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useReuseAddress</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/LDAPListenerConfig.html#line.253">useReuseAddress</a>()</pre>
<div class="block">Indicates whether to use the SO_REUSEADDR socket option for sockets
 accepted by the listener.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the SO_REUSEADDR socket option should be used for
          sockets accepted by the listener, or <code>false</code> if not.</dd></dl>
</li>
</ul>
<a name="setUseReuseAddress(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseReuseAddress</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/LDAPListenerConfig.html#line.267">setUseReuseAddress</a>(boolean&nbsp;useReuseAddress)</pre>
<div class="block">Specifies whether to use the SO_REUSEADDR socket option for sockets
 accepted by the listener.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>useReuseAddress</code> - Indicates whether to use the SO_REUSEADDR socket
                          option for sockets accepted by the listener.</dd></dl>
</li>
</ul>
<a name="useTCPNoDelay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useTCPNoDelay</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/LDAPListenerConfig.html#line.281">useTCPNoDelay</a>()</pre>
<div class="block">Indicates whether to use the TCP_NODELAY socket option for sockets accepted
 by the listener.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the TCP_NODELAY socket option should be used for
          sockets accepted by the listener, or <code>false</code> if not.</dd></dl>
</li>
</ul>
<a name="setUseTCPNoDelay(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseTCPNoDelay</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/LDAPListenerConfig.html#line.295">setUseTCPNoDelay</a>(boolean&nbsp;useTCPNoDelay)</pre>
<div class="block">Specifies whether to use the TCP_NODELAY socket option for sockets accepted
 by the listener.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>useTCPNoDelay</code> - Indicates whether to use the TCP_NODELAY socket
                        option for sockets accepted by the listener.</dd></dl>
</li>
</ul>
<a name="getListenAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListenAddress</h4>
<pre>public&nbsp;java.net.InetAddress&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/LDAPListenerConfig.html#line.310">getListenAddress</a>()</pre>
<div class="block">Retrieves the address on which to listen for client connections, if
 defined.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The address on which to listen for client connections, or
          <code>null</code> if it should listen on all available addresses on all
          interfaces.</dd></dl>
</li>
</ul>
<a name="setListenAddress(java.net.InetAddress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListenAddress</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/LDAPListenerConfig.html#line.325">setListenAddress</a>(java.net.InetAddress&nbsp;listenAddress)</pre>
<div class="block">Specifies the address on which to listen for client connections.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listenAddress</code> - The address on which to listen for client
                        connections.  It may be <code>null</code> to indicate
                        that it should listen on all available addresses on
                        all interfaces.</dd></dl>
</li>
</ul>
<a name="getLingerTimeoutSeconds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLingerTimeoutSeconds</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/LDAPListenerConfig.html#line.339">getLingerTimeoutSeconds</a>()</pre>
<div class="block">Retrieves the timeout in seconds that should be used if the SO_LINGER
 socket option is enabled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The timeout in seconds that should be used if the SO_LINGER socket
           option is enabled.</dd></dl>
</li>
</ul>
<a name="setLingerTimeoutSeconds(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLingerTimeoutSeconds</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/LDAPListenerConfig.html#line.354">setLingerTimeoutSeconds</a>(int&nbsp;lingerTimeout)</pre>
<div class="block">Specifies the timeout in seconds that should be used if the SO_LINGER
 socket option is enabled.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lingerTimeout</code> - The timeout in seconds that should be used if the
                        SO_LINGER socket option is enabled.  The value must
                        be between 0 and 65535, inclusive.</dd></dl>
</li>
</ul>
<a name="getMaxConnections()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxConnections</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/LDAPListenerConfig.html#line.372">getMaxConnections</a>()</pre>
<div class="block">Retrieves the maximum number of concurrent connections that the listener
 will allow.  If a client tries to establish a new connection while the
 listener already has the maximum number of concurrent connections, then the
 new connection will be rejected.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The maximum number of concurrent connections that the listener
          will allow, or zero if no limit should be enforced.</dd></dl>
</li>
</ul>
<a name="setMaxConnections(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxConnections</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/LDAPListenerConfig.html#line.389">setMaxConnections</a>(int&nbsp;maxConnections)</pre>
<div class="block">Specifies the maximum number of concurrent connections that the listener
 will allow.  If a client tries to establish a new connection while the
 listener already has the maximum number of concurrent connections, then the
 new connection will be rejected.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxConnections</code> - The maximum number of concurrent connections that
                         the listener will allow.  A value that is less than
                         or equal to zero indicates no limit.</dd></dl>
</li>
</ul>
<a name="getReceiveBufferSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceiveBufferSize</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/LDAPListenerConfig.html#line.411">getReceiveBufferSize</a>()</pre>
<div class="block">Retrieves the receive buffer size that should be used for sockets accepted
 by the listener.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The receive buffer size that should be used for sockets accepted
          by the listener, or 0 if the default receive buffer size should be
          used.</dd></dl>
</li>
</ul>
<a name="setReceiveBufferSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReceiveBufferSize</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/LDAPListenerConfig.html#line.426">setReceiveBufferSize</a>(int&nbsp;receiveBufferSize)</pre>
<div class="block">Specifies the receive buffer size that should be used for sockets accepted
 by the listener.  A value less than or equal to zero indicates that the
 default receive buffer size should be used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>receiveBufferSize</code> - The receive buffer size that should be used for
                            sockets accepted by the listener.</dd></dl>
</li>
</ul>
<a name="getSendBufferSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSendBufferSize</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/LDAPListenerConfig.html#line.447">getSendBufferSize</a>()</pre>
<div class="block">Retrieves the send  buffer size that should be used for sockets accepted
 by the listener.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The send buffer size that should be used for sockets accepted by
          the listener, or 0 if the default send buffer size should be used.</dd></dl>
</li>
</ul>
<a name="setSendBufferSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSendBufferSize</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/LDAPListenerConfig.html#line.462">setSendBufferSize</a>(int&nbsp;sendBufferSize)</pre>
<div class="block">Specifies the send buffer size that should be used for sockets accepted by
 the listener.  A value less than or equal to zero indicates that the
 default send buffer size should be used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sendBufferSize</code> - The send buffer size that should be used for
                         sockets accepted by the listener.</dd></dl>
</li>
</ul>
<a name="getExceptionHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExceptionHandler</h4>
<pre>public&nbsp;<a href="../../../../com/unboundid/ldap/listener/LDAPListenerExceptionHandler.html" title="interface in com.unboundid.ldap.listener">LDAPListenerExceptionHandler</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/LDAPListenerConfig.html#line.484">getExceptionHandler</a>()</pre>
<div class="block">Retrieves the exception handler that should be notified of any exceptions
 caught while attempting to accept or interact with a client connection.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The exception handler that should be notified of any exceptions
          caught while attempting to accept or interact with a client
          connection, or <code>null</code> if none is defined.</dd></dl>
</li>
</ul>
<a name="setExceptionHandler(com.unboundid.ldap.listener.LDAPListenerExceptionHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExceptionHandler</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/LDAPListenerConfig.html#line.500">setExceptionHandler</a>(<a href="../../../../com/unboundid/ldap/listener/LDAPListenerExceptionHandler.html" title="interface in com.unboundid.ldap.listener">LDAPListenerExceptionHandler</a>&nbsp;exceptionHandler)</pre>
<div class="block">Specifies the exception handler that should be notified of any exceptions
 caught while attempting to accept or interact with a client connection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>exceptionHandler</code> - The exception handler that should be notified of
                           any exceptions encountered during processing.  It
                           may be <code>null</code> if no exception handler
                           should be used.</dd></dl>
</li>
</ul>
<a name="getServerSocketFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerSocketFactory</h4>
<pre>public&nbsp;javax.net.ServerSocketFactory&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/LDAPListenerConfig.html#line.515">getServerSocketFactory</a>()</pre>
<div class="block">Retrieves the factory that will be used to create the server socket that
 will listen for client connections.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The factory that will be used to create the server socket that
          will listen for client connections.</dd></dl>
</li>
</ul>
<a name="setServerSocketFactory(javax.net.ServerSocketFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServerSocketFactory</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/LDAPListenerConfig.html#line.531">setServerSocketFactory</a>(javax.net.ServerSocketFactory&nbsp;serverSocketFactory)</pre>
<div class="block">Specifies the factory that will be used to create the server socket that
 will listen for client connections.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serverSocketFactory</code> - The factory that will be used to create the
                              server socket that will listen for client
                              connections.  It may be <code>null</code> to use
                              the JVM-default server socket factory.</dd></dl>
</li>
</ul>
<a name="duplicate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duplicate</h4>
<pre>public&nbsp;<a href="../../../../com/unboundid/ldap/listener/LDAPListenerConfig.html" title="class in com.unboundid.ldap.listener">LDAPListenerConfig</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/LDAPListenerConfig.html#line.555">duplicate</a>()</pre>
<div class="block">Creates a copy of this configuration that may be altered without impacting
 this configuration, and which will not be altered by changes to this
 configuration.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A copy of this configuration that may be altered without impacting
          this configuration, and which will not be altered by changes to
          this configuration.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/LDAPListenerConfig.html#line.583">toString</a>()</pre>
<div class="block">Retrieves a string representation of this LDAP listener config.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A string representation of this LDAP listener config.</dd></dl>
</li>
</ul>
<a name="toString(java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/LDAPListenerConfig.html#line.598">toString</a>(java.lang.StringBuilder&nbsp;buffer)</pre>
<div class="block">Appends a string representation of this LDAP listener config to the
 provided buffer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - The buffer to which the information should be appended.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/unboundid/ldap/listener/LDAPListenerClientConnection.html" title="class in com.unboundid.ldap.listener"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/unboundid/ldap/listener/LDAPListenerExceptionHandler.html" title="interface in com.unboundid.ldap.listener"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unboundid/ldap/listener/LDAPListenerConfig.html" target="_top">Frames</a></li>
<li><a href="LDAPListenerConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><div id="footer">Copyright &copy; 2008-2019 &ndash; Ping Identity &ndash; All Rights Reserved.</div></small></p>
</body>
</html>
