<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_191) on Fri Nov 09 19:57:53 CST 2018 -->
<title>LDAPListenerClientConnection (UnboundID LDAP SDK for Java 4.0.9)</title>
<meta name="date" content="2018-11-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LDAPListenerClientConnection (UnboundID LDAP SDK for Java 4.0.9)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/unboundid/ldap/listener/LDAPListener.html" title="class in com.unboundid.ldap.listener"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/unboundid/ldap/listener/LDAPListenerConfig.html" title="class in com.unboundid.ldap.listener"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unboundid/ldap/listener/LDAPListenerClientConnection.html" target="_top">Frames</a></li>
<li><a href="LDAPListenerClientConnection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.lang.Thread">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.unboundid.ldap.listener</div>
<h2 title="Class LDAPListenerClientConnection" class="title">Class LDAPListenerClientConnection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Thread</li>
<li>
<ul class="inheritance">
<li>com.unboundid.ldap.listener.LDAPListenerClientConnection</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Closeable, java.lang.AutoCloseable, java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre><a href="../../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</a>(<a href="../../../../com/unboundid/util/ThreadSafety.html#level()">level</a>=<a href="../../../../com/unboundid/util/ThreadSafetyLevel.html#COMPLETELY_THREADSAFE">COMPLETELY_THREADSAFE</a>)
public final class <a href="../../../../src-html/com/unboundid/ldap/listener/LDAPListenerClientConnection.html#line.78">LDAPListenerClientConnection</a>
extends java.lang.Thread
implements java.io.Closeable</pre>
<div class="block">This class provides an object which will be used to represent a connection to
 a client accepted by an <a href="../../../../com/unboundid/ldap/listener/LDAPListener.html" title="class in com.unboundid.ldap.listener"><code>LDAPListener</code></a>, although connections may also
 be created independently if they were accepted in some other way.  Each
 connection has its own thread that will be used to read requests from the
 client, and connections created outside of an <code>LDAPListener</code> instance,
 then the thread must be explicitly started.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.lang.Thread</h3>
<code>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.lang.Thread</h3>
<code>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/unboundid/ldap/listener/LDAPListenerClientConnection.html#LDAPListenerClientConnection(com.unboundid.ldap.listener.LDAPListener,%20java.net.Socket,%20com.unboundid.ldap.listener.LDAPListenerRequestHandler,%20com.unboundid.ldap.listener.LDAPListenerExceptionHandler)">LDAPListenerClientConnection</a></strong>(<a href="../../../../com/unboundid/ldap/listener/LDAPListener.html" title="class in com.unboundid.ldap.listener">LDAPListener</a>&nbsp;listener,
                                                        java.net.Socket&nbsp;socket,
                                                        <a href="../../../../com/unboundid/ldap/listener/LDAPListenerRequestHandler.html" title="class in com.unboundid.ldap.listener">LDAPListenerRequestHandler</a>&nbsp;requestHandler,
                                                        <a href="../../../../com/unboundid/ldap/listener/LDAPListenerExceptionHandler.html" title="interface in com.unboundid.ldap.listener">LDAPListenerExceptionHandler</a>&nbsp;exceptionHandler)</code>
<div class="block">Creates a new LDAP listener client connection that will communicate with
 the client using the provided socket.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/listener/LDAPListenerClientConnection.html#addIntermediateResponseTransformer(com.unboundid.ldap.listener.IntermediateResponseTransformer)">addIntermediateResponseTransformer</a></strong>(<a href="../../../../com/unboundid/ldap/listener/IntermediateResponseTransformer.html" title="interface in com.unboundid.ldap.listener">IntermediateResponseTransformer</a>&nbsp;t)</code>
<div class="block">Adds the provided intermediate response transformer to this client
 connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/listener/LDAPListenerClientConnection.html#addSearchEntryTransformer(com.unboundid.ldap.listener.SearchEntryTransformer)">addSearchEntryTransformer</a></strong>(<a href="../../../../com/unboundid/ldap/listener/SearchEntryTransformer.html" title="interface in com.unboundid.ldap.listener">SearchEntryTransformer</a>&nbsp;t)</code>
<div class="block">Adds the provided search entry transformer to this client connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/listener/LDAPListenerClientConnection.html#addSearchReferenceTransformer(com.unboundid.ldap.listener.SearchReferenceTransformer)">addSearchReferenceTransformer</a></strong>(<a href="../../../../com/unboundid/ldap/listener/SearchReferenceTransformer.html" title="interface in com.unboundid.ldap.listener">SearchReferenceTransformer</a>&nbsp;t)</code>
<div class="block">Adds the provided search reference transformer to this client connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/listener/LDAPListenerClientConnection.html#close()">close</a></strong>()</code>
<div class="block">Closes the connection to the client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.OutputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/listener/LDAPListenerClientConnection.html#convertToTLS(javax.net.ssl.SSLSocketFactory)">convertToTLS</a></strong>(javax.net.ssl.SSLSocketFactory&nbsp;f)</code>
<div class="block">Attempts to convert this unencrypted connection to one that uses TLS
 encryption, as would be used during the course of invoking the StartTLS
 extended operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/listener/LDAPListenerClientConnection.html#getConnectionID()">getConnectionID</a></strong>()</code>
<div class="block">Retrieves the connection ID that has been assigned to this connection by
 the associated listener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.net.Socket</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/listener/LDAPListenerClientConnection.html#getSocket()">getSocket</a></strong>()</code>
<div class="block">Retrieves the socket used to communicate with the client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/listener/LDAPListenerClientConnection.html#removeIntermediateResponseTransformer(com.unboundid.ldap.listener.IntermediateResponseTransformer)">removeIntermediateResponseTransformer</a></strong>(<a href="../../../../com/unboundid/ldap/listener/IntermediateResponseTransformer.html" title="interface in com.unboundid.ldap.listener">IntermediateResponseTransformer</a>&nbsp;t)</code>
<div class="block">Removes the provided intermediate response transformer from this client
 connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/listener/LDAPListenerClientConnection.html#removeSearchEntryTransformer(com.unboundid.ldap.listener.SearchEntryTransformer)">removeSearchEntryTransformer</a></strong>(<a href="../../../../com/unboundid/ldap/listener/SearchEntryTransformer.html" title="interface in com.unboundid.ldap.listener">SearchEntryTransformer</a>&nbsp;t)</code>
<div class="block">Removes the provided search entry transformer from this client connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/listener/LDAPListenerClientConnection.html#removeSearchReferenceTransformer(com.unboundid.ldap.listener.SearchReferenceTransformer)">removeSearchReferenceTransformer</a></strong>(<a href="../../../../com/unboundid/ldap/listener/SearchReferenceTransformer.html" title="interface in com.unboundid.ldap.listener">SearchReferenceTransformer</a>&nbsp;t)</code>
<div class="block">Removes the provided search reference transformer from this client
 connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/listener/LDAPListenerClientConnection.html#run()">run</a></strong>()</code>
<div class="block">Operates in a loop, waiting for a request to arrive from the client and
 handing it off to the request handler for processing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/listener/LDAPListenerClientConnection.html#sendIntermediateResponse(int,%20com.unboundid.ldap.protocol.IntermediateResponseProtocolOp,%20com.unboundid.ldap.sdk.Control...)">sendIntermediateResponse</a></strong>(int&nbsp;messageID,
                                                <a href="../../../../com/unboundid/ldap/protocol/IntermediateResponseProtocolOp.html" title="class in com.unboundid.ldap.protocol">IntermediateResponseProtocolOp</a>&nbsp;protocolOp,
                                                <a href="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>...&nbsp;controls)</code>
<div class="block">Sends an intermediate response message to the client with the provided
 information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/listener/LDAPListenerClientConnection.html#sendSearchResultEntry(int,%20com.unboundid.ldap.sdk.Entry,%20com.unboundid.ldap.sdk.Control...)">sendSearchResultEntry</a></strong>(int&nbsp;messageID,
                                          <a href="../../../../com/unboundid/ldap/sdk/Entry.html" title="class in com.unboundid.ldap.sdk">Entry</a>&nbsp;entry,
                                          <a href="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>...&nbsp;controls)</code>
<div class="block">Sends a search result entry message to the client with the provided
 information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/listener/LDAPListenerClientConnection.html#sendSearchResultEntry(int,%20com.unboundid.ldap.protocol.SearchResultEntryProtocolOp,%20com.unboundid.ldap.sdk.Control...)">sendSearchResultEntry</a></strong>(int&nbsp;messageID,
                                          <a href="../../../../com/unboundid/ldap/protocol/SearchResultEntryProtocolOp.html" title="class in com.unboundid.ldap.protocol">SearchResultEntryProtocolOp</a>&nbsp;protocolOp,
                                          <a href="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>...&nbsp;controls)</code>
<div class="block">Sends a search result entry message to the client with the provided
 information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/listener/LDAPListenerClientConnection.html#sendSearchResultReference(int,%20com.unboundid.ldap.protocol.SearchResultReferenceProtocolOp,%20com.unboundid.ldap.sdk.Control...)">sendSearchResultReference</a></strong>(int&nbsp;messageID,
                                                  <a href="../../../../com/unboundid/ldap/protocol/SearchResultReferenceProtocolOp.html" title="class in com.unboundid.ldap.protocol">SearchResultReferenceProtocolOp</a>&nbsp;protocolOp,
                                                  <a href="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>...&nbsp;controls)</code>
<div class="block">Sends a search result reference message to the client with the provided
 information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/listener/LDAPListenerClientConnection.html#sendUnsolicitedNotification(com.unboundid.ldap.protocol.ExtendedResponseProtocolOp,%20com.unboundid.ldap.sdk.Control...)">sendUnsolicitedNotification</a></strong>(<a href="../../../../com/unboundid/ldap/protocol/ExtendedResponseProtocolOp.html" title="class in com.unboundid.ldap.protocol">ExtendedResponseProtocolOp</a>&nbsp;extendedResponse,
                                                      <a href="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>...&nbsp;controls)</code>
<div class="block">Sends an unsolicited notification message to the client with the provided
 information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/listener/LDAPListenerClientConnection.html#sendUnsolicitedNotification(com.unboundid.ldap.sdk.ExtendedResult)">sendUnsolicitedNotification</a></strong>(<a href="../../../../com/unboundid/ldap/sdk/ExtendedResult.html" title="class in com.unboundid.ldap.sdk">ExtendedResult</a>&nbsp;result)</code>
<div class="block">Sends an unsolicited notification message to the client with the provided
 extended result.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Thread</h3>
<code>activeCount, checkAccess, clone, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, stop, suspend, toString, yield</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LDAPListenerClientConnection(com.unboundid.ldap.listener.LDAPListener, java.net.Socket, com.unboundid.ldap.listener.LDAPListenerRequestHandler, com.unboundid.ldap.listener.LDAPListenerExceptionHandler)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LDAPListenerClientConnection</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/LDAPListenerClientConnection.html#line.156">LDAPListenerClientConnection</a>(<a href="../../../../com/unboundid/ldap/listener/LDAPListener.html" title="class in com.unboundid.ldap.listener">LDAPListener</a>&nbsp;listener,
                            java.net.Socket&nbsp;socket,
                            <a href="../../../../com/unboundid/ldap/listener/LDAPListenerRequestHandler.html" title="class in com.unboundid.ldap.listener">LDAPListenerRequestHandler</a>&nbsp;requestHandler,
                            <a href="../../../../com/unboundid/ldap/listener/LDAPListenerExceptionHandler.html" title="interface in com.unboundid.ldap.listener">LDAPListenerExceptionHandler</a>&nbsp;exceptionHandler)
                             throws <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Creates a new LDAP listener client connection that will communicate with
 the client using the provided socket.  The <code>Thread.start()</code> method must be
 called to start listening for requests from the client.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The listener that accepted this client
                           connection.  It may be <code>null</code> if this
                           connection was not accepted by a listener.</dd><dd><code>socket</code> - The socket that may be used to communicate with
                           the client.  It must not be <code>null</code>.</dd><dd><code>requestHandler</code> - The request handler that will be used to process
                           requests read from the client.  The
                           <a href="../../../../com/unboundid/ldap/listener/LDAPListenerRequestHandler.html#newInstance(com.unboundid.ldap.listener.LDAPListenerClientConnection)"><code>LDAPListenerRequestHandler.newInstance(com.unboundid.ldap.listener.LDAPListenerClientConnection)</code></a>
                           method will be called on the provided object to
                           obtain a new instance to use for this connection.
                           The provided request handler must not be
                           <code>null</code>.</dd><dd><code>exceptionHandler</code> - The disconnect handler to be notified when this
                           connection is closed.  It may be <code>null</code> if
                           no disconnect handler should be used.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If a problem occurs while preparing this client
                         connection. for use.  If this is thrown, then the
                         provided socket will be closed.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/LDAPListenerClientConnection.html#line.312">close</a>()
           throws java.io.IOException</pre>
<div class="block">Closes the connection to the client.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.io.Closeable</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.lang.AutoCloseable</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If a problem occurs while closing the socket.</dd></dl>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre><a href="../../../../com/unboundid/util/InternalUseOnly.html" title="annotation in com.unboundid.util">@InternalUseOnly</a>
public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/LDAPListenerClientConnection.html#line.401">run</a>()</pre>
<div class="block">Operates in a loop, waiting for a request to arrive from the client and
 handing it off to the request handler for processing.  This method is for
 internal use only and must not be invoked by external callers.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>run</code>&nbsp;in class&nbsp;<code>java.lang.Thread</code></dd>
</dl>
</li>
</ul>
<a name="sendSearchResultEntry(int, com.unboundid.ldap.protocol.SearchResultEntryProtocolOp, com.unboundid.ldap.sdk.Control...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendSearchResultEntry</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/LDAPListenerClientConnection.html#line.719">sendSearchResultEntry</a>(int&nbsp;messageID,
                         <a href="../../../../com/unboundid/ldap/protocol/SearchResultEntryProtocolOp.html" title="class in com.unboundid.ldap.protocol">SearchResultEntryProtocolOp</a>&nbsp;protocolOp,
                         <a href="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>...&nbsp;controls)
                           throws <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Sends a search result entry message to the client with the provided
 information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>messageID</code> - The message ID for the LDAP message to send to the
                     client.  It must match the message ID of the associated
                     search request.</dd><dd><code>protocolOp</code> - The search result entry protocol op to include in the
                     LDAP message to send to the client.  It must not be
                     <code>null</code>.</dd><dd><code>controls</code> - The set of controls to include in the response message.
                     It may be empty or <code>null</code> if no controls should
                     be included.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If a problem occurs while attempting to send the
                         provided response message.  If an exception is
                         thrown, then the client connection will have been
                         terminated.</dd></dl>
</li>
</ul>
<a name="sendSearchResultEntry(int, com.unboundid.ldap.sdk.Entry, com.unboundid.ldap.sdk.Control...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendSearchResultEntry</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/LDAPListenerClientConnection.html#line.791">sendSearchResultEntry</a>(int&nbsp;messageID,
                         <a href="../../../../com/unboundid/ldap/sdk/Entry.html" title="class in com.unboundid.ldap.sdk">Entry</a>&nbsp;entry,
                         <a href="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>...&nbsp;controls)
                           throws <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Sends a search result entry message to the client with the provided
 information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>messageID</code> - The message ID for the LDAP message to send to the
                    client.  It must match the message ID of the associated
                    search request.</dd><dd><code>entry</code> - The entry to return to the client.  It must not be
                    <code>null</code>.</dd><dd><code>controls</code> - The set of controls to include in the response message.
                    It may be empty or <code>null</code> if no controls should be
                    included.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If a problem occurs while attempting to send the
                         provided response message.  If an exception is
                         thrown, then the client connection will have been
                         terminated.</dd></dl>
</li>
</ul>
<a name="sendSearchResultReference(int, com.unboundid.ldap.protocol.SearchResultReferenceProtocolOp, com.unboundid.ldap.sdk.Control...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendSearchResultReference</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/LDAPListenerClientConnection.html#line.821">sendSearchResultReference</a>(int&nbsp;messageID,
                             <a href="../../../../com/unboundid/ldap/protocol/SearchResultReferenceProtocolOp.html" title="class in com.unboundid.ldap.protocol">SearchResultReferenceProtocolOp</a>&nbsp;protocolOp,
                             <a href="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>...&nbsp;controls)
                               throws <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Sends a search result reference message to the client with the provided
 information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>messageID</code> - The message ID for the LDAP message to send to the
                     client.  It must match the message ID of the associated
                     search request.</dd><dd><code>protocolOp</code> - The search result reference protocol op to include in
                     the LDAP message to send to the client.</dd><dd><code>controls</code> - The set of controls to include in the response message.
                     It may be empty or <code>null</code> if no controls should
                     be included.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If a problem occurs while attempting to send the
                         provided response message.  If an exception is
                         thrown, then the client connection will have been
                         terminated.</dd></dl>
</li>
</ul>
<a name="sendIntermediateResponse(int, com.unboundid.ldap.protocol.IntermediateResponseProtocolOp, com.unboundid.ldap.sdk.Control...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendIntermediateResponse</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/LDAPListenerClientConnection.html#line.893">sendIntermediateResponse</a>(int&nbsp;messageID,
                            <a href="../../../../com/unboundid/ldap/protocol/IntermediateResponseProtocolOp.html" title="class in com.unboundid.ldap.protocol">IntermediateResponseProtocolOp</a>&nbsp;protocolOp,
                            <a href="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>...&nbsp;controls)
                              throws <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Sends an intermediate response message to the client with the provided
 information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>messageID</code> - The message ID for the LDAP message to send to the
                     client.  It must match the message ID of the associated
                     search request.</dd><dd><code>protocolOp</code> - The intermediate response protocol op to include in the
                     LDAP message to send to the client.</dd><dd><code>controls</code> - The set of controls to include in the response message.
                     It may be empty or <code>null</code> if no controls should
                     be included.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If a problem occurs while attempting to send the
                         provided response message.  If an exception is
                         thrown, then the client connection will have been
                         terminated.</dd></dl>
</li>
</ul>
<a name="sendUnsolicitedNotification(com.unboundid.ldap.sdk.ExtendedResult)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendUnsolicitedNotification</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/LDAPListenerClientConnection.html#line.960">sendUnsolicitedNotification</a>(<a href="../../../../com/unboundid/ldap/sdk/ExtendedResult.html" title="class in com.unboundid.ldap.sdk">ExtendedResult</a>&nbsp;result)
                                 throws <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Sends an unsolicited notification message to the client with the provided
 extended result.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>result</code> - The extended result to use for the unsolicited
                 notification.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If a problem occurs while attempting to send the
                         unsolicited notification.  If an exception is
                         thrown, then the client connection will have been
                         terminated.</dd></dl>
</li>
</ul>
<a name="sendUnsolicitedNotification(com.unboundid.ldap.protocol.ExtendedResponseProtocolOp, com.unboundid.ldap.sdk.Control...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendUnsolicitedNotification</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/LDAPListenerClientConnection.html#line.989">sendUnsolicitedNotification</a>(<a href="../../../../com/unboundid/ldap/protocol/ExtendedResponseProtocolOp.html" title="class in com.unboundid.ldap.protocol">ExtendedResponseProtocolOp</a>&nbsp;extendedResponse,
                               <a href="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>...&nbsp;controls)
                                 throws <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Sends an unsolicited notification message to the client with the provided
 information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>extendedResponse</code> - The extended response to use for the unsolicited
                           notification.</dd><dd><code>controls</code> - The set of controls to include with the
                           unsolicited notification.  It may be empty or
                           <code>null</code> if no controls should be included.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If a problem occurs while attempting to send the
                         unsolicited notification.  If an exception is
                         thrown, then the client connection will have been
                         terminated.</dd></dl>
</li>
</ul>
<a name="getSocket()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocket</h4>
<pre>public&nbsp;java.net.Socket&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/LDAPListenerClientConnection.html#line.1004">getSocket</a>()</pre>
<div class="block">Retrieves the socket used to communicate with the client.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The socket used to communicate with the client.</dd></dl>
</li>
</ul>
<a name="convertToTLS(javax.net.ssl.SSLSocketFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToTLS</h4>
<pre>public&nbsp;java.io.OutputStream&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/LDAPListenerClientConnection.html#line.1029">convertToTLS</a>(javax.net.ssl.SSLSocketFactory&nbsp;f)
                                  throws <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Attempts to convert this unencrypted connection to one that uses TLS
 encryption, as would be used during the course of invoking the StartTLS
 extended operation.  If this is called, then the response that would have
 been returned from the associated request will be suppressed, so the
 returned output stream must be used to send the appropriate response to
 the client.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - The SSL socket factory that will be used to convert the existing
            <code>Socket</code> to an <code>SSLSocket</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An output stream that can be used to send a clear-text message to
          the client (e.g., the StartTLS response message).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If a problem is encountered while trying to convert
                         the existing socket to an SSL socket.  If this is
                         thrown, then the connection will have been closed.</dd></dl>
</li>
</ul>
<a name="getConnectionID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionID</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/LDAPListenerClientConnection.html#line.1075">getConnectionID</a>()</pre>
<div class="block">Retrieves the connection ID that has been assigned to this connection by
 the associated listener.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The connection ID that has been assigned to this connection by
          the associated listener, or -1 if it is not associated with a
          listener.</dd></dl>
</li>
</ul>
<a name="addSearchEntryTransformer(com.unboundid.ldap.listener.SearchEntryTransformer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSearchEntryTransformer</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/LDAPListenerClientConnection.html#line.1088">addSearchEntryTransformer</a>(<a href="../../../../com/unboundid/ldap/listener/SearchEntryTransformer.html" title="interface in com.unboundid.ldap.listener">SearchEntryTransformer</a>&nbsp;t)</pre>
<div class="block">Adds the provided search entry transformer to this client connection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - A search entry transformer to be used to intercept and/or alter
            search result entries before they are returned to the client.</dd></dl>
</li>
</ul>
<a name="removeSearchEntryTransformer(com.unboundid.ldap.listener.SearchEntryTransformer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSearchEntryTransformer</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/LDAPListenerClientConnection.html#line.1100">removeSearchEntryTransformer</a>(<a href="../../../../com/unboundid/ldap/listener/SearchEntryTransformer.html" title="interface in com.unboundid.ldap.listener">SearchEntryTransformer</a>&nbsp;t)</pre>
<div class="block">Removes the provided search entry transformer from this client connection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - The search entry transformer to be removed.</dd></dl>
</li>
</ul>
<a name="addSearchReferenceTransformer(com.unboundid.ldap.listener.SearchReferenceTransformer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSearchReferenceTransformer</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/LDAPListenerClientConnection.html#line.1114">addSearchReferenceTransformer</a>(<a href="../../../../com/unboundid/ldap/listener/SearchReferenceTransformer.html" title="interface in com.unboundid.ldap.listener">SearchReferenceTransformer</a>&nbsp;t)</pre>
<div class="block">Adds the provided search reference transformer to this client connection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - A search reference transformer to be used to intercept and/or
            alter search result references before they are returned to the
            client.</dd></dl>
</li>
</ul>
<a name="removeSearchReferenceTransformer(com.unboundid.ldap.listener.SearchReferenceTransformer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSearchReferenceTransformer</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/LDAPListenerClientConnection.html#line.1127">removeSearchReferenceTransformer</a>(<a href="../../../../com/unboundid/ldap/listener/SearchReferenceTransformer.html" title="interface in com.unboundid.ldap.listener">SearchReferenceTransformer</a>&nbsp;t)</pre>
<div class="block">Removes the provided search reference transformer from this client
 connection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - The search reference transformer to be removed.</dd></dl>
</li>
</ul>
<a name="addIntermediateResponseTransformer(com.unboundid.ldap.listener.IntermediateResponseTransformer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIntermediateResponseTransformer</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/LDAPListenerClientConnection.html#line.1143">addIntermediateResponseTransformer</a>(<a href="../../../../com/unboundid/ldap/listener/IntermediateResponseTransformer.html" title="interface in com.unboundid.ldap.listener">IntermediateResponseTransformer</a>&nbsp;t)</pre>
<div class="block">Adds the provided intermediate response transformer to this client
 connection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - An intermediate response transformer to be used to intercept
            and/or alter intermediate responses before they are returned to
            the client.</dd></dl>
</li>
</ul>
<a name="removeIntermediateResponseTransformer(com.unboundid.ldap.listener.IntermediateResponseTransformer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeIntermediateResponseTransformer</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/LDAPListenerClientConnection.html#line.1157">removeIntermediateResponseTransformer</a>(<a href="../../../../com/unboundid/ldap/listener/IntermediateResponseTransformer.html" title="interface in com.unboundid.ldap.listener">IntermediateResponseTransformer</a>&nbsp;t)</pre>
<div class="block">Removes the provided intermediate response transformer from this client
 connection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - The intermediate response transformer to be removed.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/unboundid/ldap/listener/LDAPListener.html" title="class in com.unboundid.ldap.listener"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/unboundid/ldap/listener/LDAPListenerConfig.html" title="class in com.unboundid.ldap.listener"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unboundid/ldap/listener/LDAPListenerClientConnection.html" target="_top">Frames</a></li>
<li><a href="LDAPListenerClientConnection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.lang.Thread">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><div id="footer">Copyright &copy; 2008-2018 &ndash; Ping Identity &ndash; All Rights Reserved.</div></small></p>
</body>
</html>
