<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Tue Nov 24 17:19:52 CST 2009 -->
<TITLE>
CommandLineTool (UnboundID LDAP SDK for Java 1.1.1 (Standard Edition))
</TITLE>

<META NAME="date" CONTENT="2009-11-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../unboundid-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CommandLineTool (UnboundID LDAP SDK for Java 1.1.1 (Standard Edition))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/unboundid/util/ColumnFormatter.html" title="class in com.unboundid.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/unboundid/util/Debug.html" title="class in com.unboundid.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/unboundid/util/CommandLineTool.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CommandLineTool.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.unboundid.util</FONT>
<BR>
Class CommandLineTool</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.unboundid.util.CommandLineTool</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/unboundid/util/LDAPCommandLineTool.html" title="class in com.unboundid.util">LDAPCommandLineTool</A></DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="../../../com/unboundid/util/Extensible.html" title="annotation in com.unboundid.util">@Extensible</A>
<A HREF="../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</A>(<A HREF="../../../com/unboundid/util/ThreadSafety.html#level()">level</A>=<A HREF="../../../com/unboundid/util/ThreadSafetyLevel.html#INTERFACE_NOT_THREADSAFE">INTERFACE_NOT_THREADSAFE</A>)
</FONT>public abstract class <A HREF="../../../src-html/com/unboundid/util/CommandLineTool.html#line.82"><B>CommandLineTool</B></A><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class provides a framework for developing command-line tools that use
 the argument parser provided as part of the UnboundID LDAP SDK for Java.
 This tool adds only a "-H" or "--help" option, which can be used to display
 usage information for the program.
 <BR><BR>
 Subclasses should include their own <code>main</code> method that creates an
 instance of a <code>CommandLineTool</code> and should invoke the
 <A HREF="../../../com/unboundid/util/CommandLineTool.html#runTool(java.lang.String...)"><CODE>runTool(java.lang.String...)</CODE></A> method with the provided arguments.  For
 example:
 <PRE>
   public class ExampleCommandLineTool
          extends CommandLineTool
   {
     public static void main(String[] args)
     {
       ExampleCommandLineTool tool = new ExampleCommandLineTool();
       ResultCode resultCode = tool.runTool(args);
       if (resultCode != ResultCode.SUCCESS)
       {
         System.exit(resultCode.intValue());
       }
     |

     public ExampleCommandLineTool()
     {
       super(System.out, System.err);
     }

     // The rest of the tool implementation goes here.
     ...
   }
 </PRE>.
 <BR><BR>
 Note that in general, methods in this class are not threadsafe.  However, the
 <A HREF="../../../com/unboundid/util/CommandLineTool.html#out(java.lang.Object...)"><CODE>out(Object[])</CODE></A> and <A HREF="../../../com/unboundid/util/CommandLineTool.html#err(java.lang.Object...)"><CODE>err(Object[])</CODE></A> methods may be invoked
 concurrently by any number of threads.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/unboundid/util/CommandLineTool.html#CommandLineTool(java.io.OutputStream, java.io.OutputStream)">CommandLineTool</A></B>(java.io.OutputStream&nbsp;outStream,
                               java.io.OutputStream&nbsp;errStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of this command-line tool with the provided
 information.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/CommandLineTool.html#addToolArguments(com.unboundid.util.args.ArgumentParser)">addToolArguments</A></B>(<A HREF="../../../com/unboundid/util/args/ArgumentParser.html" title="class in com.unboundid.util.args">ArgumentParser</A>&nbsp;parser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the command-line arguments supported for use with this tool to the
 provided argument parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/unboundid/util/args/ArgumentParser.html" title="class in com.unboundid.util.args">ArgumentParser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/CommandLineTool.html#createArgumentParser()">createArgumentParser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a parser that can be used to to parse arguments accepted by
 this tool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/CommandLineTool.html#doExtendedArgumentValidation()">doExtendedArgumentValidation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs any necessary processing that should be done to ensure that the
 provided set of command-line arguments were valid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../com/unboundid/ldap/sdk/ResultCode.html" title="class in com.unboundid.ldap.sdk">ResultCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/CommandLineTool.html#doToolProcessing()">doToolProcessing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs the core set of processing for this tool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/CommandLineTool.html#err(java.lang.Object...)">err</A></B>(java.lang.Object...&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the provided message to the standard error stream for this tool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.LinkedHashMap&lt;java.lang.String[],java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/CommandLineTool.html#getExampleUsages()">getExampleUsages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a set of information that may be used to generate example usage
 information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/CommandLineTool.html#getMaxTrailingArguments()">getMaxTrailingArguments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the maximum number of unnamed trailing arguments that may be
 provided for this tool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/CommandLineTool.html#getToolDescription()">getToolDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a human-readable description for this tool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/CommandLineTool.html#getToolName()">getToolName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the name of this tool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/CommandLineTool.html#getTrailingArgumentsPlaceholder()">getTrailingArgumentsPlaceholder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a placeholder string that should be used for trailing arguments
 in the usage information for this tool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/CommandLineTool.html#out(java.lang.Object...)">out</A></B>(java.lang.Object...&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the provided message to the standard output stream for this tool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/unboundid/ldap/sdk/ResultCode.html" title="class in com.unboundid.ldap.sdk">ResultCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/CommandLineTool.html#runTool(java.lang.String...)">runTool</A></B>(java.lang.String...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs all processing for this command-line tool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/CommandLineTool.html#wrapErr(int, int, java.lang.Object...)">wrapErr</A></B>(int&nbsp;indent,
               int&nbsp;wrapColumn,
               java.lang.Object...&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the provided message to the standard error stream for this tool,
 optionally wrapping and/or indenting the text in the process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/CommandLineTool.html#wrapOut(int, int, java.lang.Object...)">wrapOut</A></B>(int&nbsp;indent,
               int&nbsp;wrapColumn,
               java.lang.Object...&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the provided message to the standard output stream for this tool,
 optionally wrapping and/or indenting the text in the process.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CommandLineTool(java.io.OutputStream, java.io.OutputStream)"><!-- --></A><H3>
CommandLineTool</H3>
<PRE>
public <A HREF="../../../src-html/com/unboundid/util/CommandLineTool.html#line.110"><B>CommandLineTool</B></A>(java.io.OutputStream&nbsp;outStream,
                       java.io.OutputStream&nbsp;errStream)</PRE>
<DL>
<DD>Creates a new instance of this command-line tool with the provided
 information.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>outStream</CODE> - The output stream to use for standard output.  It may be
                    <code>System.out</code> for the JVM's default standard output
                    stream, <code>null</code> if no output should be generated,
                    or a custom output stream if the output should be sent
                    to an alternate location.<DD><CODE>errStream</CODE> - The output stream to use for standard error.  It may be
                    <code>System.err</code> for the JVM's default standard error
                    stream, <code>null</code> if no output should be generated,
                    or a custom output stream if the output should be sent
                    to an alternate location.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="runTool(java.lang.String...)"><!-- --></A><H3>
runTool</H3>
<PRE>
public final <A HREF="../../../com/unboundid/ldap/sdk/ResultCode.html" title="class in com.unboundid.ldap.sdk">ResultCode</A> <A HREF="../../../src-html/com/unboundid/util/CommandLineTool.html#line.152"><B>runTool</B></A>(java.lang.String...&nbsp;args)</PRE>
<DL>
<DD>Performs all processing for this command-line tool.  This includes:
 <UL>
   <LI>Creating the argument parser and populating it using the
       <A HREF="../../../com/unboundid/util/CommandLineTool.html#addToolArguments(com.unboundid.util.args.ArgumentParser)"><CODE>addToolArguments(com.unboundid.util.args.ArgumentParser)</CODE></A> method.</LI>
   <LI>Parsing the provided set of command line arguments, including any
       additional validation using the <A HREF="../../../com/unboundid/util/CommandLineTool.html#doExtendedArgumentValidation()"><CODE>doExtendedArgumentValidation()</CODE></A>
       method.</LI>
   <LI>Invoking the <A HREF="../../../com/unboundid/util/CommandLineTool.html#doToolProcessing()"><CODE>doToolProcessing()</CODE></A> method to do the appropriate
       work for this tool.</LI>
 </UL>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - The command-line arguments provided to this program.
<DT><B>Returns:</B><DD>The result of processing this tool.  It should be
          <A HREF="../../../com/unboundid/ldap/sdk/ResultCode.html#SUCCESS"><CODE>ResultCode.SUCCESS</CODE></A> if the tool completed its work
          successfully, or some other result if a problem occurred.</DL>
</DD>
</DL>
<HR>

<A NAME="getToolName()"><!-- --></A><H3>
getToolName</H3>
<PRE>
public abstract java.lang.String <A HREF="../../../src-html/com/unboundid/util/CommandLineTool.html#line.263"><B>getToolName</B></A>()</PRE>
<DL>
<DD>Retrieves the name of this tool.  It should be the name of the command used
 to invoke this tool.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The name for this tool.</DL>
</DD>
</DL>
<HR>

<A NAME="getToolDescription()"><!-- --></A><H3>
getToolDescription</H3>
<PRE>
public abstract java.lang.String <A HREF="../../../src-html/com/unboundid/util/CommandLineTool.html#line.272"><B>getToolDescription</B></A>()</PRE>
<DL>
<DD>Retrieves a human-readable description for this tool.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A human-readable description for this tool.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxTrailingArguments()"><!-- --></A><H3>
getMaxTrailingArguments</H3>
<PRE>
public int <A HREF="../../../src-html/com/unboundid/util/CommandLineTool.html#line.288"><B>getMaxTrailingArguments</B></A>()</PRE>
<DL>
<DD>Retrieves the maximum number of unnamed trailing arguments that may be
 provided for this tool.  If a tool supports trailing arguments, then it
 must override this method to return a nonzero value, and must also override
 the <A HREF="../../../com/unboundid/util/CommandLineTool.html#getTrailingArgumentsPlaceholder()"><CODE>getTrailingArgumentsPlaceholder()</CODE></A> method to
 return a non-<code>null</code> value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The maximum number of unnamed trailing arguments that may be
          provided for this tool.  A value of zero indicates that trailing
          arguments are not allowed.  A negative value indicates that there
          should be no limit on the number of trailing arguments.</DL>
</DD>
</DL>
<HR>

<A NAME="getTrailingArgumentsPlaceholder()"><!-- --></A><H3>
getTrailingArgumentsPlaceholder</H3>
<PRE>
public java.lang.String <A HREF="../../../src-html/com/unboundid/util/CommandLineTool.html#line.303"><B>getTrailingArgumentsPlaceholder</B></A>()</PRE>
<DL>
<DD>Retrieves a placeholder string that should be used for trailing arguments
 in the usage information for this tool.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A placeholder string that should be used for trailing arguments in
          the usage information for this tool, or <code>null</code> if trailing
          arguments are not supported.</DL>
</DD>
</DL>
<HR>

<A NAME="createArgumentParser()"><!-- --></A><H3>
createArgumentParser</H3>
<PRE>
public final <A HREF="../../../com/unboundid/util/args/ArgumentParser.html" title="class in com.unboundid.util.args">ArgumentParser</A> <A HREF="../../../src-html/com/unboundid/util/CommandLineTool.html#line.320"><B>createArgumentParser</B></A>()
                                          throws <A HREF="../../../com/unboundid/util/args/ArgumentException.html" title="class in com.unboundid.util.args">ArgumentException</A></PRE>
<DL>
<DD>Creates a parser that can be used to to parse arguments accepted by
 this tool.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>ArgumentParser that can be used to parse arguments for this
         tool.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/unboundid/util/args/ArgumentException.html" title="class in com.unboundid.util.args">ArgumentException</A></CODE> - If there was a problem initializing the
                            parser for this tool.</DL>
</DD>
</DL>
<HR>

<A NAME="addToolArguments(com.unboundid.util.args.ArgumentParser)"><!-- --></A><H3>
addToolArguments</H3>
<PRE>
public abstract void <A HREF="../../../src-html/com/unboundid/util/CommandLineTool.html#line.352"><B>addToolArguments</B></A>(<A HREF="../../../com/unboundid/util/args/ArgumentParser.html" title="class in com.unboundid.util.args">ArgumentParser</A>&nbsp;parser)
                               throws <A HREF="../../../com/unboundid/util/args/ArgumentException.html" title="class in com.unboundid.util.args">ArgumentException</A></PRE>
<DL>
<DD>Adds the command-line arguments supported for use with this tool to the
 provided argument parser.  The tool may need to retain references to the
 arguments (and/or the argument parser, if trailing arguments are allowed)
 to it in order to obtain their values for use in later processing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parser</CODE> - The argument parser to which the arguments are to be added.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/unboundid/util/args/ArgumentException.html" title="class in com.unboundid.util.args">ArgumentException</A></CODE> - If a problem occurs while adding any of the
                             tool-specific arguments to the provided
                             argument parser.</DL>
</DD>
</DL>
<HR>

<A NAME="doExtendedArgumentValidation()"><!-- --></A><H3>
doExtendedArgumentValidation</H3>
<PRE>
public void <A HREF="../../../src-html/com/unboundid/util/CommandLineTool.html#line.366"><B>doExtendedArgumentValidation</B></A>()
                                  throws <A HREF="../../../com/unboundid/util/args/ArgumentException.html" title="class in com.unboundid.util.args">ArgumentException</A></PRE>
<DL>
<DD>Performs any necessary processing that should be done to ensure that the
 provided set of command-line arguments were valid.  This method will be
 called after the basic argument parsing has been performed and immediately
 before the <A HREF="../../../com/unboundid/util/CommandLineTool.html#doToolProcessing()"><CODE>doToolProcessing()</CODE></A> method is invoked.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/unboundid/util/args/ArgumentException.html" title="class in com.unboundid.util.args">ArgumentException</A></CODE> - If there was a problem with the command-line
                             arguments provided to this program.</DL>
</DD>
</DL>
<HR>

<A NAME="doToolProcessing()"><!-- --></A><H3>
doToolProcessing</H3>
<PRE>
public abstract <A HREF="../../../com/unboundid/ldap/sdk/ResultCode.html" title="class in com.unboundid.ldap.sdk">ResultCode</A> <A HREF="../../../src-html/com/unboundid/util/CommandLineTool.html#line.380"><B>doToolProcessing</B></A>()</PRE>
<DL>
<DD>Performs the core set of processing for this tool.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A result code that indicates whether the processing completed
          successfully.</DL>
</DD>
</DL>
<HR>

<A NAME="getExampleUsages()"><!-- --></A><H3>
getExampleUsages</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</A>(<A HREF="../../../com/unboundid/util/ThreadSafety.html#level()">level</A>=<A HREF="../../../com/unboundid/util/ThreadSafetyLevel.html#METHOD_THREADSAFE">METHOD_THREADSAFE</A>)
</FONT>public java.util.LinkedHashMap&lt;java.lang.String[],java.lang.String&gt; <A HREF="../../../src-html/com/unboundid/util/CommandLineTool.html#line.395"><B>getExampleUsages</B></A>()</PRE>
<DL>
<DD>Retrieves a set of information that may be used to generate example usage
 information.  Each element in the returned map should consist of a map
 between an example set of arguments and a string that describes the
 behavior of the tool when invoked with that set of arguments.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A set of information that may be used to generate example usage
          information.  It may be <code>null</code> or empty if no example usage
          information is available.</DL>
</DD>
</DL>
<HR>

<A NAME="out(java.lang.Object...)"><!-- --></A><H3>
out</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</A>(<A HREF="../../../com/unboundid/util/ThreadSafety.html#level()">level</A>=<A HREF="../../../com/unboundid/util/ThreadSafetyLevel.html#METHOD_THREADSAFE">METHOD_THREADSAFE</A>)
</FONT>public final void <A HREF="../../../src-html/com/unboundid/util/CommandLineTool.html#line.414"><B>out</B></A>(java.lang.Object...&nbsp;msg)</PRE>
<DL>
<DD>Writes the provided message to the standard output stream for this tool.
 <BR><BR>
 This method is completely threadsafe and my be invoked concurrently by any
 number of threads.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - The message components that will be written to the standard
              output stream.  They will be concatenated together on the same
              line, and that line will be followed by an end-of-line
              sequence.</DL>
</DD>
</DL>
<HR>

<A NAME="wrapOut(int, int, java.lang.Object...)"><!-- --></A><H3>
wrapOut</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</A>(<A HREF="../../../com/unboundid/util/ThreadSafety.html#level()">level</A>=<A HREF="../../../com/unboundid/util/ThreadSafetyLevel.html#METHOD_THREADSAFE">METHOD_THREADSAFE</A>)
</FONT>public final void <A HREF="../../../src-html/com/unboundid/util/CommandLineTool.html#line.442"><B>wrapOut</B></A>(int&nbsp;indent,
                                                             int&nbsp;wrapColumn,
                                                             java.lang.Object...&nbsp;msg)</PRE>
<DL>
<DD>Writes the provided message to the standard output stream for this tool,
 optionally wrapping and/or indenting the text in the process.
 <BR><BR>
 This method is completely threadsafe and my be invoked concurrently by any
 number of threads.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indent</CODE> - The number of spaces each line should be indented.  A
                     value less than or equal to zero indicates that no
                     indent should be used.<DD><CODE>wrapColumn</CODE> - The column at which to wrap long lines.  A value less
                     than or equal to two indicates that no wrapping should
                     be performed.  If both an indent and a wrap column are
                     to be used, then the wrap column must be greater than
                     the indent.<DD><CODE>msg</CODE> - The message components that will be written to the
                     standard output stream.  They will be concatenated
                     together on the same line, and that line will be
                     followed by an end-of-line sequence.</DL>
</DD>
</DL>
<HR>

<A NAME="err(java.lang.Object...)"><!-- --></A><H3>
err</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</A>(<A HREF="../../../com/unboundid/util/ThreadSafety.html#level()">level</A>=<A HREF="../../../com/unboundid/util/ThreadSafetyLevel.html#METHOD_THREADSAFE">METHOD_THREADSAFE</A>)
</FONT>public final void <A HREF="../../../src-html/com/unboundid/util/CommandLineTool.html#line.462"><B>err</B></A>(java.lang.Object...&nbsp;msg)</PRE>
<DL>
<DD>Writes the provided message to the standard error stream for this tool.
 <BR><BR>
 This method is completely threadsafe and my be invoked concurrently by any
 number of threads.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - The message components that will be written to the standard
              error stream.  They will be concatenated together on the same
              line, and that line will be followed by an end-of-line
              sequence.</DL>
</DD>
</DL>
<HR>

<A NAME="wrapErr(int, int, java.lang.Object...)"><!-- --></A><H3>
wrapErr</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</A>(<A HREF="../../../com/unboundid/util/ThreadSafety.html#level()">level</A>=<A HREF="../../../com/unboundid/util/ThreadSafetyLevel.html#METHOD_THREADSAFE">METHOD_THREADSAFE</A>)
</FONT>public final void <A HREF="../../../src-html/com/unboundid/util/CommandLineTool.html#line.490"><B>wrapErr</B></A>(int&nbsp;indent,
                                                             int&nbsp;wrapColumn,
                                                             java.lang.Object...&nbsp;msg)</PRE>
<DL>
<DD>Writes the provided message to the standard error stream for this tool,
 optionally wrapping and/or indenting the text in the process.
 <BR><BR>
 This method is completely threadsafe and my be invoked concurrently by any
 number of threads.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indent</CODE> - The number of spaces each line should be indented.  A
                     value less than or equal to zero indicates that no
                     indent should be used.<DD><CODE>wrapColumn</CODE> - The column at which to wrap long lines.  A value less
                     than or equal to two indicates that no wrapping should
                     be performed.  If both an indent and a wrap column are
                     to be used, then the wrap column must be greater than
                     the indent.<DD><CODE>msg</CODE> - The message components that will be written to the
                     standard output stream.  They will be concatenated
                     together on the same line, and that line will be
                     followed by an end-of-line sequence.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/unboundid/util/ColumnFormatter.html" title="class in com.unboundid.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/unboundid/util/Debug.html" title="class in com.unboundid.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/unboundid/util/CommandLineTool.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CommandLineTool.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer">Copyright &copy; 2008-2009 &ndash; UnboundID Corp. &ndash; All Rights Reserved.</div>
</BODY>
</HTML>
