<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_191) on Thu Mar 09 12:35:55 CST 2023 -->
<title>MatchedValuesRequestControl (UnboundID LDAP SDK for Java 6.0.8)</title>
<meta name="date" content="2023-03-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MatchedValuesRequestControl (UnboundID LDAP SDK for Java 6.0.8)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/unboundid/ldap/sdk/controls/MatchedValuesFilter.html" title="class in com.unboundid.ldap.sdk.controls"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/unboundid/ldap/sdk/controls/PasswordExpiredControl.html" title="class in com.unboundid.ldap.sdk.controls"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/unboundid/ldap/sdk/controls/MatchedValuesRequestControl.html" target="_top">Frames</a></li>
<li><a href="MatchedValuesRequestControl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.unboundid.ldap.sdk.controls</div>
<h2 title="Class MatchedValuesRequestControl" class="title">Class MatchedValuesRequestControl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">com.unboundid.ldap.sdk.Control</a></li>
<li>
<ul class="inheritance">
<li>com.unboundid.ldap.sdk.controls.MatchedValuesRequestControl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre><a href="../../../../../com/unboundid/util/NotMutable.html" title="annotation in com.unboundid.util">@NotMutable</a>
<a href="../../../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</a>(<a href="../../../../../com/unboundid/util/ThreadSafety.html#level()">level</a>=<a href="../../../../../com/unboundid/util/ThreadSafetyLevel.html#COMPLETELY_THREADSAFE">COMPLETELY_THREADSAFE</a>)
public final class <a href="../../../../../src-html/com/unboundid/ldap/sdk/controls/MatchedValuesRequestControl.html#line.126">MatchedValuesRequestControl</a>
extends <a href="../../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a></pre>
<div class="block">This class provides an implementation of the matched values request control
 as defined in <A HREF="http://www.ietf.org/rfc/rfc3876.txt">RFC 3876</A>.  It
 should only be used with a search request, in which case it indicates that
 only attribute values matching at least one of the provided
 <a href="../../../../../com/unboundid/ldap/sdk/controls/MatchedValuesFilter.html" title="class in com.unboundid.ldap.sdk.controls"><code>MatchedValuesFilter</code></a>s should be included in matching entries.  That
 is, this control may be used to restrict the set of values included in the
 entries that are returned.  This is particularly useful for multivalued
 attributes with a large number of values when only a small number of values
 are of interest to the client.
 <BR><BR>
 There are no corresponding response controls included in the search result
 entry, search result reference, or search result done messages returned for
 the associated search request.
 <BR><BR>
 <H2>Example</H2>
 The following example demonstrates the use of the matched values request
 control.  It will cause only values of the "<code>description</code>" attribute
 to be returned in which those values start with the letter f:
 <PRE>
 // Ensure that a test user has multiple description values.
 LDAPResult modifyResult = connection.modify(
      "uid=test.user,ou=People,dc=example,dc=com",
      new Modification(ModificationType.REPLACE,
           "description", // Attribute name
           "first", "second", "third", "fourth")); // Attribute values.
 assertResultCodeEquals(modifyResult, ResultCode.SUCCESS);

 // Perform a search to retrieve the test user entry without using the
 // matched values request control.  This should return all four description
 // values.
 SearchRequest searchRequest = new SearchRequest(
      "uid=test.user,ou=People,dc=example,dc=com", // Base DN
      SearchScope.BASE, // Scope
      Filter.createPresenceFilter("objectClass"), // Filter
      "description"); // Attributes to return.
 SearchResultEntry entryRetrievedWithoutControl =
      connection.searchForEntry(searchRequest);
 Attribute fullDescriptionAttribute =
      entryRetrievedWithoutControl.getAttribute("description");
 int numFullDescriptionValues = fullDescriptionAttribute.size();

 // Update the search request to include a matched values control that will
 // only return values that start with the letter "f".  In our test entry,
 // this should just match two values ("first" and "fourth").
 searchRequest.addControl(new MatchedValuesRequestControl(
      MatchedValuesFilter.createSubstringFilter("description", // Attribute
           "f", // subInitial component
           null, // subAny components
           null))); // subFinal component
 SearchResultEntry entryRetrievedWithControl =
      connection.searchForEntry(searchRequest);
 Attribute partialDescriptionAttribute =
      entryRetrievedWithControl.getAttribute("description");
 int numPartialDescriptionValues = partialDescriptionAttribute.size();
 </PRE></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.unboundid.ldap.sdk.controls.MatchedValuesRequestControl">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unboundid/ldap/sdk/controls/MatchedValuesRequestControl.html#MATCHED_VALUES_REQUEST_OID">MATCHED_VALUES_REQUEST_OID</a></strong></code>
<div class="block">The OID (1.2.826.0.1.3344810.2.3) for the matched values request control.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/unboundid/ldap/sdk/controls/MatchedValuesRequestControl.html#MatchedValuesRequestControl(boolean,%20java.util.List)">MatchedValuesRequestControl</a></strong>(boolean&nbsp;isCritical,
                                                      java.util.List&lt;<a href="../../../../../com/unboundid/ldap/sdk/controls/MatchedValuesFilter.html" title="class in com.unboundid.ldap.sdk.controls">MatchedValuesFilter</a>&gt;&nbsp;filters)</code>
<div class="block">Creates a new matched values request control with the provided criticality
 and set of filters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/unboundid/ldap/sdk/controls/MatchedValuesRequestControl.html#MatchedValuesRequestControl(boolean,%20com.unboundid.ldap.sdk.controls.MatchedValuesFilter...)">MatchedValuesRequestControl</a></strong>(boolean&nbsp;isCritical,
                                                      <a href="../../../../../com/unboundid/ldap/sdk/controls/MatchedValuesFilter.html" title="class in com.unboundid.ldap.sdk.controls">MatchedValuesFilter</a>...&nbsp;filters)</code>
<div class="block">Creates a new matched values request control with the provided criticality
 and set of filters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/unboundid/ldap/sdk/controls/MatchedValuesRequestControl.html#MatchedValuesRequestControl(com.unboundid.ldap.sdk.Control)">MatchedValuesRequestControl</a></strong>(<a href="../../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>&nbsp;control)</code>
<div class="block">Creates a new matched values request control which is decoded from the
 provided generic control.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/unboundid/ldap/sdk/controls/MatchedValuesRequestControl.html#MatchedValuesRequestControl(java.util.List)">MatchedValuesRequestControl</a></strong>(java.util.List&lt;<a href="../../../../../com/unboundid/ldap/sdk/controls/MatchedValuesFilter.html" title="class in com.unboundid.ldap.sdk.controls">MatchedValuesFilter</a>&gt;&nbsp;filters)</code>
<div class="block">Creates a new matched values request control with the provided set of
 filters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/unboundid/ldap/sdk/controls/MatchedValuesRequestControl.html#MatchedValuesRequestControl(com.unboundid.ldap.sdk.controls.MatchedValuesFilter...)">MatchedValuesRequestControl</a></strong>(<a href="../../../../../com/unboundid/ldap/sdk/controls/MatchedValuesFilter.html" title="class in com.unboundid.ldap.sdk.controls">MatchedValuesFilter</a>...&nbsp;filters)</code>
<div class="block">Creates a new matched values request control with the provided set of
 filters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/unboundid/ldap/sdk/controls/MatchedValuesRequestControl.html" title="class in com.unboundid.ldap.sdk.controls">MatchedValuesRequestControl</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unboundid/ldap/sdk/controls/MatchedValuesRequestControl.html#decodeJSONControl(com.unboundid.util.json.JSONObject,%20boolean)">decodeJSONControl</a></strong>(<a href="../../../../../com/unboundid/util/json/JSONObject.html" title="class in com.unboundid.util.json">JSONObject</a>&nbsp;controlObject,
                                  boolean&nbsp;strict)</code>
<div class="block">Attempts to decode the provided object as a JSON representation of a
 matched values request control.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unboundid/ldap/sdk/controls/MatchedValuesRequestControl.html#getControlName()">getControlName</a></strong>()</code>
<div class="block">Retrieves the user-friendly name for this control, if available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/unboundid/ldap/sdk/controls/MatchedValuesFilter.html" title="class in com.unboundid.ldap.sdk.controls">MatchedValuesFilter</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unboundid/ldap/sdk/controls/MatchedValuesRequestControl.html#getFilters()">getFilters</a></strong>()</code>
<div class="block">Retrieves the set of filters for this matched values request control.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/unboundid/util/json/JSONObject.html" title="class in com.unboundid.util.json">JSONObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unboundid/ldap/sdk/controls/MatchedValuesRequestControl.html#toJSONControl()">toJSONControl</a></strong>()</code>
<div class="block">Retrieves a representation of this matched values request control as a JSON
 object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unboundid/ldap/sdk/controls/MatchedValuesRequestControl.html#toString(java.lang.StringBuilder)">toString</a></strong>(java.lang.StringBuilder&nbsp;buffer)</code>
<div class="block">Appends a string representation of this LDAP control to the provided
 buffer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.unboundid.ldap.sdk.Control">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.unboundid.ldap.sdk.<a href="../../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a></h3>
<code><a href="../../../../../com/unboundid/ldap/sdk/Control.html#decode(com.unboundid.asn1.ASN1Sequence)">decode</a>, <a href="../../../../../com/unboundid/ldap/sdk/Control.html#decode(java.lang.String,%20boolean,%20com.unboundid.asn1.ASN1OctetString)">decode</a>, <a href="../../../../../com/unboundid/ldap/sdk/Control.html#decodeControls(com.unboundid.asn1.ASN1Sequence)">decodeControls</a>, <a href="../../../../../com/unboundid/ldap/sdk/Control.html#decodeJSONControl(com.unboundid.util.json.JSONObject,%20boolean,%20boolean)">decodeJSONControl</a>, <a href="../../../../../com/unboundid/ldap/sdk/Control.html#deregisterDecodeableControl(java.lang.String)">deregisterDecodeableControl</a>, <a href="../../../../../com/unboundid/ldap/sdk/Control.html#encode()">encode</a>, <a href="../../../../../com/unboundid/ldap/sdk/Control.html#encodeControls(com.unboundid.ldap.sdk.Control[])">encodeControls</a>, <a href="../../../../../com/unboundid/ldap/sdk/Control.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../com/unboundid/ldap/sdk/Control.html#getOID()">getOID</a>, <a href="../../../../../com/unboundid/ldap/sdk/Control.html#getValue()">getValue</a>, <a href="../../../../../com/unboundid/ldap/sdk/Control.html#hashCode()">hashCode</a>, <a href="../../../../../com/unboundid/ldap/sdk/Control.html#hasValue()">hasValue</a>, <a href="../../../../../com/unboundid/ldap/sdk/Control.html#isCritical()">isCritical</a>, <a href="../../../../../com/unboundid/ldap/sdk/Control.html#readFrom(com.unboundid.asn1.ASN1StreamReader)">readFrom</a>, <a href="../../../../../com/unboundid/ldap/sdk/Control.html#registerDecodeableControl(java.lang.String,%20com.unboundid.ldap.sdk.DecodeableControl)">registerDecodeableControl</a>, <a href="../../../../../com/unboundid/ldap/sdk/Control.html#registerDecodeableControl(java.lang.String,%20java.lang.String)">registerDecodeableControl</a>, <a href="../../../../../com/unboundid/ldap/sdk/Control.html#toString()">toString</a>, <a href="../../../../../com/unboundid/ldap/sdk/Control.html#writeTo(com.unboundid.asn1.ASN1Buffer)">writeTo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MATCHED_VALUES_REQUEST_OID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MATCHED_VALUES_REQUEST_OID</h4>
<pre><a href="../../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public static final&nbsp;java.lang.String <a href="../../../../../src-html/com/unboundid/ldap/sdk/controls/MatchedValuesRequestControl.html#line.132">MATCHED_VALUES_REQUEST_OID</a></pre>
<div class="block">The OID (1.2.826.0.1.3344810.2.3) for the matched values request control.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.unboundid.ldap.sdk.controls.MatchedValuesRequestControl.MATCHED_VALUES_REQUEST_OID">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MatchedValuesRequestControl(com.unboundid.ldap.sdk.controls.MatchedValuesFilter...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MatchedValuesRequestControl</h4>
<pre>public&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/controls/MatchedValuesRequestControl.html#line.164">MatchedValuesRequestControl</a>(<a href="../../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                           <a href="../../../../../com/unboundid/ldap/sdk/controls/MatchedValuesFilter.html" title="class in com.unboundid.ldap.sdk.controls">MatchedValuesFilter</a>...&nbsp;filters)</pre>
<div class="block">Creates a new matched values request control with the provided set of
 filters.  It will not be be marked as critical.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filters</code> - The set of filters to use for this control.  At least one
                  filter must be provided.</dd></dl>
</li>
</ul>
<a name="MatchedValuesRequestControl(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MatchedValuesRequestControl</h4>
<pre>public&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/controls/MatchedValuesRequestControl.html#line.179">MatchedValuesRequestControl</a>(<a href="../../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                           java.util.List&lt;<a href="../../../../../com/unboundid/ldap/sdk/controls/MatchedValuesFilter.html" title="class in com.unboundid.ldap.sdk.controls">MatchedValuesFilter</a>&gt;&nbsp;filters)</pre>
<div class="block">Creates a new matched values request control with the provided set of
 filters.  It will not be be marked as critical.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filters</code> - The set of filters to use for this control.  At least one
                  filter must be provided.</dd></dl>
</li>
</ul>
<a name="MatchedValuesRequestControl(boolean, com.unboundid.ldap.sdk.controls.MatchedValuesFilter...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MatchedValuesRequestControl</h4>
<pre>public&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/controls/MatchedValuesRequestControl.html#line.196">MatchedValuesRequestControl</a>(boolean&nbsp;isCritical,
                           <a href="../../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                           <a href="../../../../../com/unboundid/ldap/sdk/controls/MatchedValuesFilter.html" title="class in com.unboundid.ldap.sdk.controls">MatchedValuesFilter</a>...&nbsp;filters)</pre>
<div class="block">Creates a new matched values request control with the provided criticality
 and set of filters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isCritical</code> - Indicates whether this control should be marked
                     critical.</dd><dd><code>filters</code> - The set of filters to use for this control.  At least
                     one filter must be provided.</dd></dl>
</li>
</ul>
<a name="MatchedValuesRequestControl(boolean, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MatchedValuesRequestControl</h4>
<pre>public&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/controls/MatchedValuesRequestControl.html#line.215">MatchedValuesRequestControl</a>(boolean&nbsp;isCritical,
                           <a href="../../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                           java.util.List&lt;<a href="../../../../../com/unboundid/ldap/sdk/controls/MatchedValuesFilter.html" title="class in com.unboundid.ldap.sdk.controls">MatchedValuesFilter</a>&gt;&nbsp;filters)</pre>
<div class="block">Creates a new matched values request control with the provided criticality
 and set of filters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isCritical</code> - Indicates whether this control should be marked
                     critical.</dd><dd><code>filters</code> - The set of filters to use for this control.  At least
                     one filter must be provided.</dd></dl>
</li>
</ul>
<a name="MatchedValuesRequestControl(com.unboundid.ldap.sdk.Control)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MatchedValuesRequestControl</h4>
<pre>public&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/controls/MatchedValuesRequestControl.html#line.233">MatchedValuesRequestControl</a>(<a href="../../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                           <a href="../../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>&nbsp;control)
                            throws <a href="../../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Creates a new matched values request control which is decoded from the
 provided generic control.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>control</code> - The generic control to be decoded as a matched values
                  request control.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If the provided control cannot be decoded as a
                         matched values request control.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFilters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilters</h4>
<pre><a href="../../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;<a href="../../../../../com/unboundid/ldap/sdk/controls/MatchedValuesFilter.html" title="class in com.unboundid.ldap.sdk.controls">MatchedValuesFilter</a>[]&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/controls/MatchedValuesRequestControl.html#line.300">getFilters</a>()</pre>
<div class="block">Retrieves the set of filters for this matched values request control.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The set of filters for this matched values request control.</dd></dl>
</li>
</ul>
<a name="getControlName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControlName</h4>
<pre><a href="../../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;java.lang.String&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/controls/MatchedValuesRequestControl.html#line.312">getControlName</a>()</pre>
<div class="block">Retrieves the user-friendly name for this control, if available.  If no
 user-friendly name has been defined, then the OID will be returned.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/unboundid/ldap/sdk/Control.html#getControlName()">getControlName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The user-friendly name for this control, or the OID if no
          user-friendly name is available.</dd></dl>
</li>
</ul>
<a name="toJSONControl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJSONControl</h4>
<pre><a href="../../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;<a href="../../../../../com/unboundid/util/json/JSONObject.html" title="class in com.unboundid.util.json">JSONObject</a>&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/controls/MatchedValuesRequestControl.html#line.365">toJSONControl</a>()</pre>
<div class="block">Retrieves a representation of this matched values request control as a JSON
 object.  The JSON object uses the following fields:
 <UL>
   <LI>
     <code>oid</code> -- A mandatory string field whose value is the object
     identifier for this control.  For the matched values request control,
     the OID is "1.2.826.0.1.3344810.2.3".
   </LI>
   <LI>
     <code>control-name</code> -- An optional string field whose value is a
     human-readable name for this control.  This field is only intended for
     descriptive purposes, and when decoding a control, the <code>oid</code>
     field should be used to identify the type of control.
   </LI>
   <LI>
     <code>criticality</code> -- A mandatory Boolean field used to indicate
     whether this control is considered critical.
   </LI>
   <LI>
     <code>value-base64</code> -- An optional string field whose value is a
     base64-encoded representation of the raw value for this matched values
     request control.  Exactly one of the <code>value-base64</code> and
     <code>value-json</code> fields must be present.
   </LI>
   <LI>
     <code>value-json</code> -- An optional JSON object field whose value is a
     user-friendly representation of the value for this matched values
     request control.  Exactly one of the <code>value-base64</code> and
     <code>value-json</code> fields must be present, and if the
     <code>value-json</code> field is used, then it will use the following
     fields:
     <UL>
       <LI>
         <code>filters</code> -- A mandatory, non-empty array field whose values
         are the string representations  of the matched values filters to
         use.
       </LI>
     </UL>
   </LI>
 </UL></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/unboundid/ldap/sdk/Control.html#toJSONControl()">toJSONControl</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A JSON object that contains a representation of this control.</dd></dl>
</li>
</ul>
<a name="decodeJSONControl(com.unboundid.util.json.JSONObject, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeJSONControl</h4>
<pre><a href="../../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public static&nbsp;<a href="../../../../../com/unboundid/ldap/sdk/controls/MatchedValuesRequestControl.html" title="class in com.unboundid.ldap.sdk.controls">MatchedValuesRequestControl</a>&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/controls/MatchedValuesRequestControl.html#line.408">decodeJSONControl</a>(<a href="../../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                                    <a href="../../../../../com/unboundid/util/json/JSONObject.html" title="class in com.unboundid.util.json">JSONObject</a>&nbsp;controlObject,
                                                    boolean&nbsp;strict)
                                                     throws <a href="../../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Attempts to decode the provided object as a JSON representation of a
 matched values request control.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>controlObject</code> - The JSON object to be decoded.  It must not be
                        <code>null</code>.</dd><dd><code>strict</code> - Indicates whether to use strict mode when decoding
                        the provided JSON object.  If this is <code>true</code>,
                        then this method will throw an exception if the
                        provided JSON object contains any unrecognized
                        fields.  If this is <code>false</code>, then unrecognized
                        fields will be ignored.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The matched values request control that was decoded from the
          provided JSON object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If the provided JSON object cannot be parsed as a
                         valid matched values request control.</dd></dl>
</li>
</ul>
<a name="toString(java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/controls/MatchedValuesRequestControl.html#line.500">toString</a>(<a href="../../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
            java.lang.StringBuilder&nbsp;buffer)</pre>
<div class="block">Appends a string representation of this LDAP control to the provided
 buffer.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/unboundid/ldap/sdk/Control.html#toString(java.lang.StringBuilder)">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - The buffer to which to append the string representation of
                 this buffer.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/unboundid/ldap/sdk/controls/MatchedValuesFilter.html" title="class in com.unboundid.ldap.sdk.controls"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/unboundid/ldap/sdk/controls/PasswordExpiredControl.html" title="class in com.unboundid.ldap.sdk.controls"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/unboundid/ldap/sdk/controls/MatchedValuesRequestControl.html" target="_top">Frames</a></li>
<li><a href="MatchedValuesRequestControl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><div id="footer">Copyright &copy; 2008-2023 &ndash; Ping Identity &ndash; All Rights Reserved.</div></small></p>
</body>
</html>
