<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Mon Mar 15 09:40:39 CDT 2010 -->
<TITLE>
com.unboundid.ldap.sdk.migrate.jndi (UnboundID LDAP SDK for Java 1.1.3 (Standard Edition))
</TITLE>

<META NAME="date" CONTENT="2010-03-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../unboundid-javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/jndi/package-summary.html" target="classFrame">com.unboundid.ldap.sdk.migrate.jndi</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JNDIConverter.html" title="class in com.unboundid.ldap.sdk.migrate.jndi" target="classFrame">JNDIConverter</A>
<BR>
<A HREF="JNDIExtendedRequest.html" title="class in com.unboundid.ldap.sdk.migrate.jndi" target="classFrame">JNDIExtendedRequest</A>
<BR>
<A HREF="JNDIExtendedResponse.html" title="class in com.unboundid.ldap.sdk.migrate.jndi" target="classFrame">JNDIExtendedResponse</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
