<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_191) on Tue Oct 05 10:23:14 CDT 2021 -->
<title>ASN1StreamReader (UnboundID LDAP SDK for Java 6.0.2)</title>
<meta name="date" content="2021-10-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ASN1StreamReader (UnboundID LDAP SDK for Java 6.0.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/unboundid/asn1/ASN1Set.html" title="class in com.unboundid.asn1"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/unboundid/asn1/ASN1StreamReaderSequence.html" title="class in com.unboundid.asn1"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/unboundid/asn1/ASN1StreamReader.html" target="_top">Frames</a></li>
<li><a href="ASN1StreamReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.unboundid.asn1</div>
<h2 title="Class ASN1StreamReader" class="title">Class ASN1StreamReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.unboundid.asn1.ASN1StreamReader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Closeable, java.lang.AutoCloseable</dd>
</dl>
<hr>
<br>
<pre><a href="../../../com/unboundid/util/Mutable.html" title="annotation in com.unboundid.util">@Mutable</a>
<a href="../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</a>(<a href="../../../com/unboundid/util/ThreadSafety.html#level()">level</a>=<a href="../../../com/unboundid/util/ThreadSafetyLevel.html#NOT_THREADSAFE">NOT_THREADSAFE</a>)
public final class <a href="../../../src-html/com/unboundid/asn1/ASN1StreamReader.html#line.75">ASN1StreamReader</a>
extends java.lang.Object
implements java.io.Closeable</pre>
<div class="block">This class provides a mechanism for ASN.1 elements (including sequences and
 sets) from an input stream in a manner that allows the data to be decoded on
 the fly without constructing <a href="../../../com/unboundid/asn1/ASN1Element.html" title="class in com.unboundid.asn1"><code>ASN1Element</code></a> objects if they are not
 needed.  If any method in this class throws an <code>IOException</code>, then the
 caller must close this reader and must not attempt to use it any more.
 <code>ASN1StreamReader</code> instances are not threadsafe and must not be
 accessed concurrently by multiple threads.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/unboundid/asn1/ASN1StreamReader.html#ASN1StreamReader(java.io.InputStream)">ASN1StreamReader</a></strong>(java.io.InputStream&nbsp;inputStream)</code>
<div class="block">Creates a new ASN.1 stream reader that will read data from the provided
 input stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/unboundid/asn1/ASN1StreamReader.html#ASN1StreamReader(java.io.InputStream,%20int)">ASN1StreamReader</a></strong>(java.io.InputStream&nbsp;inputStream,
                                int&nbsp;maxElementSize)</code>
<div class="block">Creates a new ASN.1 stream reader that will read data from the provided
 input stream.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/unboundid/asn1/ASN1StreamReaderSequence.html" title="class in com.unboundid.asn1">ASN1StreamReaderSequence</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/unboundid/asn1/ASN1StreamReader.html#beginSequence()">beginSequence</a></strong>()</code>
<div class="block">Reads the beginning of an ASN.1 sequence from the input stream and
 returns a value that can be used to determine when the end of the sequence
 has been reached.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/unboundid/asn1/ASN1StreamReaderSet.html" title="class in com.unboundid.asn1">ASN1StreamReaderSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/unboundid/asn1/ASN1StreamReader.html#beginSet()">beginSet</a></strong>()</code>
<div class="block">Reads the beginning of an ASN.1 set from the input stream and returns a
 value that can be used to determine when the end of the set has been
 reached.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/unboundid/asn1/ASN1StreamReader.html#close()">close</a></strong>()</code>
<div class="block">Closes this ASN.1 stream reader and the underlying input stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/unboundid/asn1/ASN1StreamReader.html#ignoreInitialSocketTimeoutException()">ignoreInitialSocketTimeoutException</a></strong>()</code>
<div class="block">Indicates whether to ignore <code>java.net.SocketTimeoutException</code>
 exceptions that may be caught while trying to read the first byte of an
 element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/unboundid/asn1/ASN1StreamReader.html#ignoreSocketTimeoutException()">ignoreSocketTimeoutException</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use the <a href="../../../com/unboundid/asn1/ASN1StreamReader.html#ignoreInitialSocketTimeoutException()"><code>ignoreInitialSocketTimeoutException()</code></a> and
              <a href="../../../com/unboundid/asn1/ASN1StreamReader.html#ignoreSubsequentSocketTimeoutException()"><code>ignoreSubsequentSocketTimeoutException()</code></a> methods
              instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/unboundid/asn1/ASN1StreamReader.html#ignoreSubsequentSocketTimeoutException()">ignoreSubsequentSocketTimeoutException</a></strong>()</code>
<div class="block">Indicates whether to ignore <code>java.net.SocketTimeoutException</code>
 exceptions that may be caught while trying to read subsequent bytes of an
 element (after one or more bytes have already been read for that element).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/unboundid/asn1/ASN1StreamReader.html#peek()">peek</a></strong>()</code>
<div class="block">Peeks at the next byte to be read from the input stream without actually
 consuming it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><code><strong><a href="../../../com/unboundid/asn1/ASN1StreamReader.html#readBigInteger()">readBigInteger</a></strong>()</code>
<div class="block">Reads an ASN.1 integer element from the input stream and returns the value
 as a <code>BigInteger</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/unboundid/asn1/ASN1StreamReader.html#readBoolean()">readBoolean</a></strong>()</code>
<div class="block">Reads an ASN.1 Boolean element from the input stream and returns the value
 as a <code>Boolean</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/unboundid/asn1/ASN1StreamReader.html#readBytes()">readBytes</a></strong>()</code>
<div class="block">Reads an ASN.1 octet string element from the input stream and returns the
 value as a byte array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/unboundid/asn1/ASN1Element.html" title="class in com.unboundid.asn1">ASN1Element</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/unboundid/asn1/ASN1StreamReader.html#readElement()">readElement</a></strong>()</code>
<div class="block">Reads a complete ASN.1 element from the input stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../com/unboundid/asn1/ASN1StreamReader.html#readEnumerated()">readEnumerated</a></strong>()</code>
<div class="block">Reads an ASN.1 enumerated element from the input stream and returns the
 value as an <code>Integer</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../com/unboundid/asn1/ASN1StreamReader.html#readGeneralizedTime()">readGeneralizedTime</a></strong>()</code>
<div class="block">Reads an ASN.1 generalized time element from the input stream and returns
 the value as a <code>Date</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../com/unboundid/asn1/ASN1StreamReader.html#readInteger()">readInteger</a></strong>()</code>
<div class="block">Reads an ASN.1 integer element from the input stream and returns the value
 as an <code>Integer</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../com/unboundid/asn1/ASN1StreamReader.html#readLong()">readLong</a></strong>()</code>
<div class="block">Reads an ASN.1 integer element from the input stream and returns the value
 as a <code>Long</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/unboundid/asn1/ASN1StreamReader.html#readNull()">readNull</a></strong>()</code>
<div class="block">Reads an ASN.1 null element from the input stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/unboundid/asn1/ASN1StreamReader.html#readString()">readString</a></strong>()</code>
<div class="block">Reads an ASN.1 octet string element from the input stream and returns the
 value as a <code>String</code> using the UTF-8 encoding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../com/unboundid/asn1/ASN1StreamReader.html#readUTCTime()">readUTCTime</a></strong>()</code>
<div class="block">Reads an ASN.1 UTC time element from the input stream and returns the value
 as a <code>Date</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/unboundid/asn1/ASN1StreamReader.html#setIgnoreSocketTimeout(boolean)">setIgnoreSocketTimeout</a></strong>(boolean&nbsp;ignoreSocketTimeout)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use the <a href="../../../com/unboundid/asn1/ASN1StreamReader.html#setIgnoreSocketTimeout(boolean,%20boolean)"><code>setIgnoreSocketTimeout(boolean,boolean)</code></a>
              method instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/unboundid/asn1/ASN1StreamReader.html#setIgnoreSocketTimeout(boolean,%20boolean)">setIgnoreSocketTimeout</a></strong>(boolean&nbsp;ignoreInitialSocketTimeout,
                                            boolean&nbsp;ignoreSubsequentSocketTimeout)</code>
<div class="block">Indicates whether to ignore <code>java.net.SocketTimeoutException</code>
 exceptions that may be caught during processing.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ASN1StreamReader(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASN1StreamReader</h4>
<pre>public&nbsp;<a href="../../../src-html/com/unboundid/asn1/ASN1StreamReader.html#line.125">ASN1StreamReader</a>(<a href="../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                java.io.InputStream&nbsp;inputStream)</pre>
<div class="block">Creates a new ASN.1 stream reader that will read data from the provided
 input stream.  It will use a maximum element size equal to the default
 value returned by the <a href="../../../com/unboundid/ldap/sdk/LDAPConnectionOptions.html#getMaxMessageSize()"><code>LDAPConnectionOptions.getMaxMessageSize()</code></a>
 method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inputStream</code> - The input stream from which data should be read.  If
                      the provided input stream does not support the use of
                      the <code>mark</code> and <code>reset</code> methods, then it
                      will be wrapped with a <code>BufferedInputStream</code>.</dd></dl>
</li>
</ul>
<a name="ASN1StreamReader(java.io.InputStream, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ASN1StreamReader</h4>
<pre>public&nbsp;<a href="../../../src-html/com/unboundid/asn1/ASN1StreamReader.html#line.146">ASN1StreamReader</a>(<a href="../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                java.io.InputStream&nbsp;inputStream,
                int&nbsp;maxElementSize)</pre>
<div class="block">Creates a new ASN.1 stream reader that will read data from the provided
 input stream.  It will use a maximum element size of
 <code>Integer.MAX_VALUE</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inputStream</code> - The input stream from which data should be read.
                         If the provided input stream does not support the
                         use of the <code>mark</code> and <code>reset</code> methods,
                         then it will be wrapped with a
                         <code>BufferedInputStream</code>.</dd><dd><code>maxElementSize</code> - The maximum size in bytes of an ASN.1 element that
                         may be read.  A value less than or equal to zero
                         will be interpreted as <code>Integer.MAX_VALUE</code>.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/unboundid/asn1/ASN1StreamReader.html#line.184">close</a>()
           throws java.io.IOException</pre>
<div class="block">Closes this ASN.1 stream reader and the underlying input stream.  This
 reader must not be used after it has been closed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.io.Closeable</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.lang.AutoCloseable</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If a problem occurs while closing the underlying
                       input stream.</dd></dl>
</li>
</ul>
<a name="ignoreSocketTimeoutException()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ignoreSocketTimeoutException</h4>
<pre>@Deprecated
public&nbsp;boolean&nbsp;<a href="../../../src-html/com/unboundid/asn1/ASN1StreamReader.html#line.219">ignoreSocketTimeoutException</a>()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use the <a href="../../../com/unboundid/asn1/ASN1StreamReader.html#ignoreInitialSocketTimeoutException()"><code>ignoreInitialSocketTimeoutException()</code></a> and
              <a href="../../../com/unboundid/asn1/ASN1StreamReader.html#ignoreSubsequentSocketTimeoutException()"><code>ignoreSubsequentSocketTimeoutException()</code></a> methods
              instead.</i></div>
<div class="block">Indicates whether to ignore <code>java.net.SocketTimeoutException</code>
 exceptions that may be caught during processing.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if <code>SocketTimeoutException</code> exceptions should
          be ignored, or <code>false</code> if they should not be ignored and
          should be propagated to the caller.</dd></dl>
</li>
</ul>
<a name="ignoreInitialSocketTimeoutException()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ignoreInitialSocketTimeoutException</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/com/unboundid/asn1/ASN1StreamReader.html#line.236">ignoreInitialSocketTimeoutException</a>()</pre>
<div class="block">Indicates whether to ignore <code>java.net.SocketTimeoutException</code>
 exceptions that may be caught while trying to read the first byte of an
 element.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if <code>SocketTimeoutException</code> exceptions should
          be ignored while trying to read the first byte of an element, or
          <code>false</code> if they should not be ignored and should be
          propagated to the caller.</dd></dl>
</li>
</ul>
<a name="ignoreSubsequentSocketTimeoutException()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ignoreSubsequentSocketTimeoutException</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/com/unboundid/asn1/ASN1StreamReader.html#line.253">ignoreSubsequentSocketTimeoutException</a>()</pre>
<div class="block">Indicates whether to ignore <code>java.net.SocketTimeoutException</code>
 exceptions that may be caught while trying to read subsequent bytes of an
 element (after one or more bytes have already been read for that element).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if <code>SocketTimeoutException</code> exceptions should
          be ignored while trying to read subsequent bytes of an element, or
          <code>false</code> if they should not be ignored and should be
          propagated to the caller.</dd></dl>
</li>
</ul>
<a name="setIgnoreSocketTimeout(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIgnoreSocketTimeout</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;<a href="../../../src-html/com/unboundid/asn1/ASN1StreamReader.html#line.272">setIgnoreSocketTimeout</a>(boolean&nbsp;ignoreSocketTimeout)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use the <a href="../../../com/unboundid/asn1/ASN1StreamReader.html#setIgnoreSocketTimeout(boolean,%20boolean)"><code>setIgnoreSocketTimeout(boolean,boolean)</code></a>
              method instead.</i></div>
<div class="block">Indicates whether to ignore <code>java.net.SocketTimeoutException</code>
 exceptions that may be caught during processing.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ignoreSocketTimeout</code> - Indicates whether to ignore
                              <code>SocketTimeoutException</code> exceptions that
                              may be caught during processing.</dd></dl>
</li>
</ul>
<a name="setIgnoreSocketTimeout(boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIgnoreSocketTimeout</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/unboundid/asn1/ASN1StreamReader.html#line.295">setIgnoreSocketTimeout</a>(boolean&nbsp;ignoreInitialSocketTimeout,
                          boolean&nbsp;ignoreSubsequentSocketTimeout)</pre>
<div class="block">Indicates whether to ignore <code>java.net.SocketTimeoutException</code>
 exceptions that may be caught during processing.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ignoreInitialSocketTimeout</code> - Indicates whether to ignore
                                        <code>SocketTimeoutException</code>
                                        exceptions that may be caught while
                                        trying to read the first byte of an
                                        element.</dd><dd><code>ignoreSubsequentSocketTimeout</code> - Indicates whether to ignore
                                        <code>SocketTimeoutException</code>
                                        exceptions that may be caught while
                                        reading beyond the first byte of an
                                        element.</dd></dl>
</li>
</ul>
<a name="peek()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peek</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../src-html/com/unboundid/asn1/ASN1StreamReader.html#line.318">peek</a>()
         throws java.io.IOException</pre>
<div class="block">Peeks at the next byte to be read from the input stream without actually
 consuming it.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An integer value encapsulating the BER type of the next element in
          the input stream, or -1 if the end of the input stream has been
          reached and there is no data to be read.  If a value of -1 is
          returned, then the input stream will not have been closed since
          this method is not intended to have any impact on the underlying
          input stream.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If a problem occurs while reading from the input
                       stream.</dd></dl>
</li>
</ul>
<a name="readElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readElement</h4>
<pre><a href="../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
public&nbsp;<a href="../../../com/unboundid/asn1/ASN1Element.html" title="class in com.unboundid.asn1">ASN1Element</a>&nbsp;<a href="../../../src-html/com/unboundid/asn1/ASN1StreamReader.html#line.514">readElement</a>()
                        throws java.io.IOException</pre>
<div class="block">Reads a complete ASN.1 element from the input stream.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The ASN.1 element read from the input stream, or <code>null</code> if
          the end of the input stream was reached before any data could be
          read.  If <code>null</code> is returned, then the input stream will
          have been closed.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If a problem occurs while reading from the input
                       stream, if the end of the input stream is reached in
                       the middle of the element, or or if an attempt is
                       made to read an element larger than the maximum
                       allowed size.</dd></dl>
</li>
</ul>
<a name="readBoolean()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBoolean</h4>
<pre><a href="../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
public&nbsp;java.lang.Boolean&nbsp;<a href="../../../src-html/com/unboundid/asn1/ASN1StreamReader.html#line.567">readBoolean</a>()
                              throws java.io.IOException,
                                     <a href="../../../com/unboundid/asn1/ASN1Exception.html" title="class in com.unboundid.asn1">ASN1Exception</a></pre>
<div class="block">Reads an ASN.1 Boolean element from the input stream and returns the value
 as a <code>Boolean</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <code>Boolean</code> value of the ASN.1 Boolean element read, or
          <code>null</code> if the end of the input stream was reached before any
          data could be read.  If <code>null</code> is returned, then the input
          stream will have been closed.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If a problem occurs while reading from the input
                       stream, if the end of the input stream is reached in
                       the middle of the element, or or if an attempt is
                       made to read an element larger than the maximum
                       allowed size.</dd>
<dd><code><a href="../../../com/unboundid/asn1/ASN1Exception.html" title="class in com.unboundid.asn1">ASN1Exception</a></code> - If the data read cannot be parsed as an ASN.1
                         Boolean element.</dd></dl>
</li>
</ul>
<a name="readEnumerated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readEnumerated</h4>
<pre><a href="../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
public&nbsp;java.lang.Integer&nbsp;<a href="../../../src-html/com/unboundid/asn1/ASN1StreamReader.html#line.620">readEnumerated</a>()
                                 throws java.io.IOException,
                                        <a href="../../../com/unboundid/asn1/ASN1Exception.html" title="class in com.unboundid.asn1">ASN1Exception</a></pre>
<div class="block">Reads an ASN.1 enumerated element from the input stream and returns the
 value as an <code>Integer</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <code>Integer</code> value of the ASN.1 enumerated element read, or
          <code>null</code> if the end of the input stream was reached before any
          data could be read.  If <code>null</code> is returned, then the input
          stream will have been closed.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If a problem occurs while reading from the input
                       stream, if the end of the input stream is reached in
                       the middle of the element, or or if an attempt is
                       made to read an element larger than the maximum
                       allowed size.</dd>
<dd><code><a href="../../../com/unboundid/asn1/ASN1Exception.html" title="class in com.unboundid.asn1">ASN1Exception</a></code> - If the data read cannot be parsed as an ASN.1
                         enumerated element.</dd></dl>
</li>
</ul>
<a name="readGeneralizedTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readGeneralizedTime</h4>
<pre><a href="../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
public&nbsp;java.util.Date&nbsp;<a href="../../../src-html/com/unboundid/asn1/ASN1StreamReader.html#line.647">readGeneralizedTime</a>()
                                   throws java.io.IOException,
                                          <a href="../../../com/unboundid/asn1/ASN1Exception.html" title="class in com.unboundid.asn1">ASN1Exception</a></pre>
<div class="block">Reads an ASN.1 generalized time element from the input stream and returns
 the value as a <code>Date</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <code>Date</code> value of the ASN.1 generalized time element read,
          or <code>null</code> if the end of the input stream was reached before
          any data could be read.  If <code>null</code> is returned, then the
          input stream will have been closed.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If a problem occurs while reading from the input
                       stream, if the end of the input stream is reached in
                       the middle of the element, or or if an attempt is
                       made to read an element larger than the maximum
                       allowed size.</dd>
<dd><code><a href="../../../com/unboundid/asn1/ASN1Exception.html" title="class in com.unboundid.asn1">ASN1Exception</a></code> - If the data read cannot be parsed as an ASN.1
                         generalized time element.</dd></dl>
</li>
</ul>
<a name="readInteger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readInteger</h4>
<pre><a href="../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
public&nbsp;java.lang.Integer&nbsp;<a href="../../../src-html/com/unboundid/asn1/ASN1StreamReader.html#line.703">readInteger</a>()
                              throws java.io.IOException,
                                     <a href="../../../com/unboundid/asn1/ASN1Exception.html" title="class in com.unboundid.asn1">ASN1Exception</a></pre>
<div class="block">Reads an ASN.1 integer element from the input stream and returns the value
 as an <code>Integer</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <code>Integer</code> value of the ASN.1 integer element read, or
          <code>null</code> if the end of the input stream was reached before any
          data could be read.  If <code>null</code> is returned, then the input
          stream will have been closed.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If a problem occurs while reading from the input
                       stream, if the end of the input stream is reached in
                       the middle of the element, or or if an attempt is
                       made to read an element larger than the maximum
                       allowed size.</dd>
<dd><code><a href="../../../com/unboundid/asn1/ASN1Exception.html" title="class in com.unboundid.asn1">ASN1Exception</a></code> - If the data read cannot be parsed as an ASN.1
                         integer element.</dd></dl>
</li>
</ul>
<a name="readLong()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLong</h4>
<pre><a href="../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
public&nbsp;java.lang.Long&nbsp;<a href="../../../src-html/com/unboundid/asn1/ASN1StreamReader.html#line.780">readLong</a>()
                        throws java.io.IOException,
                               <a href="../../../com/unboundid/asn1/ASN1Exception.html" title="class in com.unboundid.asn1">ASN1Exception</a></pre>
<div class="block">Reads an ASN.1 integer element from the input stream and returns the value
 as a <code>Long</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <code>Long</code> value of the ASN.1 integer element read, or
          <code>null</code> if the end of the input stream was reached before any
          data could be read.  If <code>null</code> is returned, then the input
          stream will have been closed.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If a problem occurs while reading from the input
                       stream, if the end of the input stream is reached in
                       the middle of the element, or or if an attempt is
                       made to read an element larger than the maximum
                       allowed size.</dd>
<dd><code><a href="../../../com/unboundid/asn1/ASN1Exception.html" title="class in com.unboundid.asn1">ASN1Exception</a></code> - If the data read cannot be parsed as an ASN.1
                         integer element.</dd></dl>
</li>
</ul>
<a name="readBigInteger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBigInteger</h4>
<pre><a href="../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
public&nbsp;java.math.BigInteger&nbsp;<a href="../../../src-html/com/unboundid/asn1/ASN1StreamReader.html#line.869">readBigInteger</a>()
                                    throws java.io.IOException,
                                           <a href="../../../com/unboundid/asn1/ASN1Exception.html" title="class in com.unboundid.asn1">ASN1Exception</a></pre>
<div class="block">Reads an ASN.1 integer element from the input stream and returns the value
 as a <code>BigInteger</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <code>BigInteger</code> value of the ASN.1 integer element read, or
          <code>null</code> if the end of the input stream was reached before any
          data could be read.  If <code>null</code> is returned, then the input
          stream will have been closed.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If a problem occurs while reading from the input
                       stream, if the end of the input stream is reached in
                       the middle of the element, or or if an attempt is
                       made to read an element larger than the maximum
                       allowed size.</dd>
<dd><code><a href="../../../com/unboundid/asn1/ASN1Exception.html" title="class in com.unboundid.asn1">ASN1Exception</a></code> - If the data read cannot be parsed as an ASN.1
                         integer element.</dd></dl>
</li>
</ul>
<a name="readNull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readNull</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/unboundid/asn1/ASN1StreamReader.html#line.919">readNull</a>()
              throws java.io.IOException,
                     <a href="../../../com/unboundid/asn1/ASN1Exception.html" title="class in com.unboundid.asn1">ASN1Exception</a></pre>
<div class="block">Reads an ASN.1 null element from the input stream.  No value will be
 returned but the null element will be consumed.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If a problem occurs while reading from the input
                       stream, if the end of the input stream is reached in
                       the middle of the element, or or if an attempt is
                       made to read an element larger than the maximum
                       allowed size.</dd>
<dd><code><a href="../../../com/unboundid/asn1/ASN1Exception.html" title="class in com.unboundid.asn1">ASN1Exception</a></code> - If the data read cannot be parsed as an ASN.1 null
                         element.</dd></dl>
</li>
</ul>
<a name="readBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBytes</h4>
<pre><a href="../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
public&nbsp;byte[]&nbsp;<a href="../../../src-html/com/unboundid/asn1/ASN1StreamReader.html#line.956">readBytes</a>()
                 throws java.io.IOException</pre>
<div class="block">Reads an ASN.1 octet string element from the input stream and returns the
 value as a byte array.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The byte array value of the ASN.1 octet string element read, or
          <code>null</code> if the end of the input stream was reached before any
          data could be read.  If <code>null</code> is returned, then the input
          stream will have been closed.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If a problem occurs while reading from the input
                       stream, if the end of the input stream is reached in
                       the middle of the element, or or if an attempt is
                       made to read an element larger than the maximum
                       allowed size.</dd></dl>
</li>
</ul>
<a name="readString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readString</h4>
<pre><a href="../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
public&nbsp;java.lang.String&nbsp;<a href="../../../src-html/com/unboundid/asn1/ASN1StreamReader.html#line.1005">readString</a>()
                            throws java.io.IOException</pre>
<div class="block">Reads an ASN.1 octet string element from the input stream and returns the
 value as a <code>String</code> using the UTF-8 encoding.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <code>String</code> value of the ASN.1 octet string element read,
          or <code>null</code> if the end of the input stream was reached before
          any data could be read.  If <code>null</code> is returned, then the
          input stream will have been closed.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If a problem occurs while reading from the input
                       stream, if the end of the input stream is reached in
                       the middle of the element, or or if an attempt is
                       made to read an element larger than the maximum
                       allowed size.</dd></dl>
</li>
</ul>
<a name="readUTCTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readUTCTime</h4>
<pre><a href="../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
public&nbsp;java.util.Date&nbsp;<a href="../../../src-html/com/unboundid/asn1/ASN1StreamReader.html#line.1059">readUTCTime</a>()
                           throws java.io.IOException,
                                  <a href="../../../com/unboundid/asn1/ASN1Exception.html" title="class in com.unboundid.asn1">ASN1Exception</a></pre>
<div class="block">Reads an ASN.1 UTC time element from the input stream and returns the value
 as a <code>Date</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <code>Date</code> value of the ASN.1 UTC time element read, or
          <code>null</code> if the end of the input stream was reached before any
          data could be read.  If <code>null</code> is returned, then the input
          stream will have been closed.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If a problem occurs while reading from the input
                       stream, if the end of the input stream is reached in
                       the middle of the element, or or if an attempt is
                       made to read an element larger than the maximum
                       allowed size.</dd>
<dd><code><a href="../../../com/unboundid/asn1/ASN1Exception.html" title="class in com.unboundid.asn1">ASN1Exception</a></code> - If the data read cannot be parsed as an ASN.1 UTC
                         time element.</dd></dl>
</li>
</ul>
<a name="beginSequence()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginSequence</h4>
<pre><a href="../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
public&nbsp;<a href="../../../com/unboundid/asn1/ASN1StreamReaderSequence.html" title="class in com.unboundid.asn1">ASN1StreamReaderSequence</a>&nbsp;<a href="../../../src-html/com/unboundid/asn1/ASN1StreamReader.html#line.1115">beginSequence</a>()
                                       throws java.io.IOException</pre>
<div class="block">Reads the beginning of an ASN.1 sequence from the input stream and
 returns a value that can be used to determine when the end of the sequence
 has been reached.  Elements which are part of the sequence may be read from
 this ASN.1 stream reader until the
 <a href="../../../com/unboundid/asn1/ASN1StreamReaderSequence.html#hasMoreElements()"><code>ASN1StreamReaderSequence.hasMoreElements()</code></a> method returns
 <code>false</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An object which may be used to determine when the end of the
          sequence has been reached, or <code>null</code> if the end of the input
          stream was reached before any data could be read.  If <code>null</code>
          is returned, then the input stream will have been closed.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If a problem occurs while reading from the input
                       stream, if the end of the input stream is reached in
                       the middle of the element, or or if an attempt is
                       made to read an element larger than the maximum
                       allowed size.</dd></dl>
</li>
</ul>
<a name="beginSet()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>beginSet</h4>
<pre><a href="../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
public&nbsp;<a href="../../../com/unboundid/asn1/ASN1StreamReaderSet.html" title="class in com.unboundid.asn1">ASN1StreamReaderSet</a>&nbsp;<a href="../../../src-html/com/unboundid/asn1/ASN1StreamReader.html#line.1151">beginSet</a>()
                             throws java.io.IOException</pre>
<div class="block">Reads the beginning of an ASN.1 set from the input stream and returns a
 value that can be used to determine when the end of the set has been
 reached.  Elements which are part of the set may be read from this ASN.1
 stream reader until the <a href="../../../com/unboundid/asn1/ASN1StreamReaderSet.html#hasMoreElements()"><code>ASN1StreamReaderSet.hasMoreElements()</code></a> method
 returns <code>false</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An object which may be used to determine when the end of the set
          has been reached, or <code>null</code> if the end of the input stream
          was reached before any data could be read.  If <code>null</code> is
          returned, then the input stream will have been closed.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If a problem occurs while reading from the input
                       stream, if the end of the input stream is reached in
                       the middle of the element, or or if an attempt is
                       made to read an element larger than the maximum
                       allowed size.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/unboundid/asn1/ASN1Set.html" title="class in com.unboundid.asn1"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/unboundid/asn1/ASN1StreamReaderSequence.html" title="class in com.unboundid.asn1"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/unboundid/asn1/ASN1StreamReader.html" target="_top">Frames</a></li>
<li><a href="ASN1StreamReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><div id="footer">Copyright &copy; 2008-2021 &ndash; Ping Identity &ndash; All Rights Reserved.</div></small></p>
</body>
</html>
