<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Nov 30 10:12:06 CST 2011 -->
<TITLE>
com.unboundid.ldap.sdk.controls (UnboundID LDAP SDK for Java 2.3.0 (Standard Edition))
</TITLE>

<META NAME="date" CONTENT="2011-11-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../unboundid-javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/unboundid/ldap/sdk/controls/package-summary.html" target="classFrame">com.unboundid.ldap.sdk.controls</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AssertionRequestControl.html" title="class in com.unboundid.ldap.sdk.controls" target="classFrame">AssertionRequestControl</A>
<BR>
<A HREF="AuthorizationIdentityRequestControl.html" title="class in com.unboundid.ldap.sdk.controls" target="classFrame">AuthorizationIdentityRequestControl</A>
<BR>
<A HREF="AuthorizationIdentityResponseControl.html" title="class in com.unboundid.ldap.sdk.controls" target="classFrame">AuthorizationIdentityResponseControl</A>
<BR>
<A HREF="ContentSyncDoneControl.html" title="class in com.unboundid.ldap.sdk.controls" target="classFrame">ContentSyncDoneControl</A>
<BR>
<A HREF="ContentSyncInfoIntermediateResponse.html" title="class in com.unboundid.ldap.sdk.controls" target="classFrame">ContentSyncInfoIntermediateResponse</A>
<BR>
<A HREF="ContentSyncRequestControl.html" title="class in com.unboundid.ldap.sdk.controls" target="classFrame">ContentSyncRequestControl</A>
<BR>
<A HREF="ContentSyncStateControl.html" title="class in com.unboundid.ldap.sdk.controls" target="classFrame">ContentSyncStateControl</A>
<BR>
<A HREF="DontUseCopyRequestControl.html" title="class in com.unboundid.ldap.sdk.controls" target="classFrame">DontUseCopyRequestControl</A>
<BR>
<A HREF="EntryChangeNotificationControl.html" title="class in com.unboundid.ldap.sdk.controls" target="classFrame">EntryChangeNotificationControl</A>
<BR>
<A HREF="ManageDsaITRequestControl.html" title="class in com.unboundid.ldap.sdk.controls" target="classFrame">ManageDsaITRequestControl</A>
<BR>
<A HREF="MatchedValuesFilter.html" title="class in com.unboundid.ldap.sdk.controls" target="classFrame">MatchedValuesFilter</A>
<BR>
<A HREF="MatchedValuesRequestControl.html" title="class in com.unboundid.ldap.sdk.controls" target="classFrame">MatchedValuesRequestControl</A>
<BR>
<A HREF="PasswordExpiredControl.html" title="class in com.unboundid.ldap.sdk.controls" target="classFrame">PasswordExpiredControl</A>
<BR>
<A HREF="PasswordExpiringControl.html" title="class in com.unboundid.ldap.sdk.controls" target="classFrame">PasswordExpiringControl</A>
<BR>
<A HREF="PermissiveModifyRequestControl.html" title="class in com.unboundid.ldap.sdk.controls" target="classFrame">PermissiveModifyRequestControl</A>
<BR>
<A HREF="PersistentSearchRequestControl.html" title="class in com.unboundid.ldap.sdk.controls" target="classFrame">PersistentSearchRequestControl</A>
<BR>
<A HREF="PostReadRequestControl.html" title="class in com.unboundid.ldap.sdk.controls" target="classFrame">PostReadRequestControl</A>
<BR>
<A HREF="PostReadResponseControl.html" title="class in com.unboundid.ldap.sdk.controls" target="classFrame">PostReadResponseControl</A>
<BR>
<A HREF="PreReadRequestControl.html" title="class in com.unboundid.ldap.sdk.controls" target="classFrame">PreReadRequestControl</A>
<BR>
<A HREF="PreReadResponseControl.html" title="class in com.unboundid.ldap.sdk.controls" target="classFrame">PreReadResponseControl</A>
<BR>
<A HREF="ProxiedAuthorizationV1RequestControl.html" title="class in com.unboundid.ldap.sdk.controls" target="classFrame">ProxiedAuthorizationV1RequestControl</A>
<BR>
<A HREF="ProxiedAuthorizationV2RequestControl.html" title="class in com.unboundid.ldap.sdk.controls" target="classFrame">ProxiedAuthorizationV2RequestControl</A>
<BR>
<A HREF="ServerSideSortRequestControl.html" title="class in com.unboundid.ldap.sdk.controls" target="classFrame">ServerSideSortRequestControl</A>
<BR>
<A HREF="ServerSideSortResponseControl.html" title="class in com.unboundid.ldap.sdk.controls" target="classFrame">ServerSideSortResponseControl</A>
<BR>
<A HREF="SimplePagedResultsControl.html" title="class in com.unboundid.ldap.sdk.controls" target="classFrame">SimplePagedResultsControl</A>
<BR>
<A HREF="SortKey.html" title="class in com.unboundid.ldap.sdk.controls" target="classFrame">SortKey</A>
<BR>
<A HREF="SubentriesRequestControl.html" title="class in com.unboundid.ldap.sdk.controls" target="classFrame">SubentriesRequestControl</A>
<BR>
<A HREF="SubtreeDeleteRequestControl.html" title="class in com.unboundid.ldap.sdk.controls" target="classFrame">SubtreeDeleteRequestControl</A>
<BR>
<A HREF="TransactionSpecificationRequestControl.html" title="class in com.unboundid.ldap.sdk.controls" target="classFrame">TransactionSpecificationRequestControl</A>
<BR>
<A HREF="VirtualListViewRequestControl.html" title="class in com.unboundid.ldap.sdk.controls" target="classFrame">VirtualListViewRequestControl</A>
<BR>
<A HREF="VirtualListViewResponseControl.html" title="class in com.unboundid.ldap.sdk.controls" target="classFrame">VirtualListViewResponseControl</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ContentSyncInfoType.html" title="enum in com.unboundid.ldap.sdk.controls" target="classFrame">ContentSyncInfoType</A>
<BR>
<A HREF="ContentSyncRequestMode.html" title="enum in com.unboundid.ldap.sdk.controls" target="classFrame">ContentSyncRequestMode</A>
<BR>
<A HREF="ContentSyncState.html" title="enum in com.unboundid.ldap.sdk.controls" target="classFrame">ContentSyncState</A>
<BR>
<A HREF="PersistentSearchChangeType.html" title="enum in com.unboundid.ldap.sdk.controls" target="classFrame">PersistentSearchChangeType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
