<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Mon May 06 23:57:00 CDT 2013 -->
<title>AggregateInputStream (UnboundID LDAP SDK for Java 2.3.2 (Standard Edition))</title>
<meta name="date" content="2013-05-06">
<link rel="stylesheet" type="text/css" href="../../../unboundid-javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AggregateInputStream (UnboundID LDAP SDK for Java 2.3.2 (Standard Edition))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/unboundid/util/Base32.html" title="class in com.unboundid.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/unboundid/util/AggregateInputStream.html" target="_top">Frames</a></li>
<li><a href="AggregateInputStream.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.unboundid.util</div>
<h2 title="Class AggregateInputStream" class="title">Class AggregateInputStream</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.io.InputStream</li>
<li>
<ul class="inheritance">
<li>com.unboundid.util.AggregateInputStream</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Closeable, java.lang.AutoCloseable</dd>
</dl>
<hr>
<br>
<pre><a href="../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</a>(<a href="../../../com/unboundid/util/ThreadSafety.html#level()">level</a>=<a href="../../../com/unboundid/util/ThreadSafetyLevel.html#NOT_THREADSAFE">NOT_THREADSAFE</a>)
public final class <a href="../../../src-html/com/unboundid/util/AggregateInputStream.html#line.46">AggregateInputStream</a>
extends java.io.InputStream</pre>
<div class="block">This class provides an input stream implementation that can aggregate
 multiple input streams.  When reading data from this input stream, it will
 read from the first input stream until the end of it is reached, at point it
 will close it and start reading from the next one, and so on until all input
 streams have been exhausted.  Closing the aggregate input stream will cause
 all remaining input streams to be closed.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/unboundid/util/AggregateInputStream.html#AggregateInputStream(java.util.Collection)">AggregateInputStream</a></strong>(java.util.Collection&lt;? extends java.io.InputStream&gt;&nbsp;inputStreams)</code>
<div class="block">Creates a new aggregate input stream that will use the provided set of
 input streams.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/unboundid/util/AggregateInputStream.html#AggregateInputStream(java.io.File...)">AggregateInputStream</a></strong>(java.io.File...&nbsp;files)</code>
<div class="block">Creates a new aggregate input stream that will read data from the specified
 files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/unboundid/util/AggregateInputStream.html#AggregateInputStream(java.io.InputStream...)">AggregateInputStream</a></strong>(java.io.InputStream...&nbsp;inputStreams)</code>
<div class="block">Creates a new aggregate input stream that will use the provided set of
 input streams.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/unboundid/util/AggregateInputStream.html#available()">available</a></strong>()</code>
<div class="block">Retrieves an estimate of the number of bytes that can be read without
 blocking.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/unboundid/util/AggregateInputStream.html#close()">close</a></strong>()</code>
<div class="block">Closes this input stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/unboundid/util/AggregateInputStream.html#mark(int)">mark</a></strong>(int&nbsp;readLimit)</code>
<div class="block">Marks the current position in the input stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/unboundid/util/AggregateInputStream.html#markSupported()">markSupported</a></strong>()</code>
<div class="block">Indicates whether this input stream supports the use of the <code>mark</code>
 and <code>reset</code> methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/unboundid/util/AggregateInputStream.html#read()">read</a></strong>()</code>
<div class="block">Reads the next byte of data from the current active input stream, switching
 to the next input stream in the set if appropriate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/unboundid/util/AggregateInputStream.html#read(byte[])">read</a></strong>(byte[]&nbsp;b)</code>
<div class="block">Reads data from the current active input stream into the provided array,
 switching to the next input stream in the set if appropriate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/unboundid/util/AggregateInputStream.html#read(byte[], int, int)">read</a></strong>(byte[]&nbsp;b,
        int&nbsp;off,
        int&nbsp;len)</code>
<div class="block">Reads data from the current active input stream into the provided array,
 switching to the next input stream in the set if appropriate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/unboundid/util/AggregateInputStream.html#reset()">reset</a></strong>()</code>
<div class="block">Attempts to reset the position of this input stream to the mark location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/unboundid/util/AggregateInputStream.html#skip(long)">skip</a></strong>(long&nbsp;n)</code>
<div class="block">Attempts to skip and discard up to the specified number of bytes from the
 input stream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AggregateInputStream(java.io.InputStream...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AggregateInputStream</h4>
<pre>public&nbsp;<a href="../../../src-html/com/unboundid/util/AggregateInputStream.html#line.64">AggregateInputStream</a>(java.io.InputStream...&nbsp;inputStreams)</pre>
<div class="block">Creates a new aggregate input stream that will use the provided set of
 input streams.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inputStreams</code> - The input streams to be used by this aggregate input
                       stream.  It must not be <code>null</code>.</dd></dl>
</li>
</ul>
<a name="AggregateInputStream(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AggregateInputStream</h4>
<pre>public&nbsp;<a href="../../../src-html/com/unboundid/util/AggregateInputStream.html#line.78">AggregateInputStream</a>(java.util.Collection&lt;? extends java.io.InputStream&gt;&nbsp;inputStreams)</pre>
<div class="block">Creates a new aggregate input stream that will use the provided set of
 input streams.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inputStreams</code> - The input streams to be used by this aggregate input
                       stream.  It must not be <code>null</code>.</dd></dl>
</li>
</ul>
<a name="AggregateInputStream(java.io.File...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AggregateInputStream</h4>
<pre>public&nbsp;<a href="../../../src-html/com/unboundid/util/AggregateInputStream.html#line.101">AggregateInputStream</a>(java.io.File...&nbsp;files)
                     throws java.io.IOException</pre>
<div class="block">Creates a new aggregate input stream that will read data from the specified
 files.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>files</code> - The set of files to be read by this aggregate input stream.
                It must not be <code>null</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If a problem is encountered while attempting to
                       create input streams for the provided files.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="read()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../src-html/com/unboundid/util/AggregateInputStream.html#line.161">read</a>()
         throws java.io.IOException</pre>
<div class="block">Reads the next byte of data from the current active input stream, switching
 to the next input stream in the set if appropriate.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>read</code>&nbsp;in class&nbsp;<code>java.io.InputStream</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The next byte of data that was read, or -1 if all streams have
          been exhausted.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If a problem is encountered while attempting to read
                       data from an input stream.</dd></dl>
</li>
</ul>
<a name="read(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../src-html/com/unboundid/util/AggregateInputStream.html#line.208">read</a>(byte[]&nbsp;b)
         throws java.io.IOException</pre>
<div class="block">Reads data from the current active input stream into the provided array,
 switching to the next input stream in the set if appropriate.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>read</code>&nbsp;in class&nbsp;<code>java.io.InputStream</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - The array into which the data read should be placed, starting
            with an index of zero.  It must not be <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The number of bytes read into the array, or -1 if all streams have
          been exhausted.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If a problem is encountered while attempting to read
                       data from an input stream.</dd></dl>
</li>
</ul>
<a name="read(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../src-html/com/unboundid/util/AggregateInputStream.html#line.232">read</a>(byte[]&nbsp;b,
       int&nbsp;off,
       int&nbsp;len)
         throws java.io.IOException</pre>
<div class="block">Reads data from the current active input stream into the provided array,
 switching to the next input stream in the set if appropriate.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>read</code>&nbsp;in class&nbsp;<code>java.io.InputStream</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - The array into which the data read should be placed.  It must
              not be <code>null</code>.</dd><dd><code>off</code> - The position in the array at which to start writing data.</dd><dd><code>len</code> - The maximum number of bytes that may be read.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The number of bytes read into the array, or -1 if all streams have
          been exhausted.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If a problem is encountered while attempting to read
                       data from an input stream.</dd></dl>
</li>
</ul>
<a name="skip(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skip</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../src-html/com/unboundid/util/AggregateInputStream.html#line.277">skip</a>(long&nbsp;n)
          throws java.io.IOException</pre>
<div class="block">Attempts to skip and discard up to the specified number of bytes from the
 input stream.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>skip</code>&nbsp;in class&nbsp;<code>java.io.InputStream</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - The number of bytes to attempt to skip.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The number of bytes actually skipped.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If a problem is encountered while attempting to skip
                       data from the input stream.</dd></dl>
</li>
</ul>
<a name="available()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>available</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../src-html/com/unboundid/util/AggregateInputStream.html#line.311">available</a>()
              throws java.io.IOException</pre>
<div class="block">Retrieves an estimate of the number of bytes that can be read without
 blocking.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>available</code>&nbsp;in class&nbsp;<code>java.io.InputStream</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>An estimate of the number of bytes that can be read without
          blocking.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If a problem is encountered while attempting to make
                       the determination.</dd></dl>
</li>
</ul>
<a name="markSupported()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markSupported</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/com/unboundid/util/AggregateInputStream.html#line.343">markSupported</a>()</pre>
<div class="block">Indicates whether this input stream supports the use of the <code>mark</code>
 and <code>reset</code> methods.  This implementation does not support that
 capability.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>markSupported</code>&nbsp;in class&nbsp;<code>java.io.InputStream</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>false</code> to indicate that this input stream implementation
          does not support the use of <code>mark</code> and <code>reset</code>.</dd></dl>
</li>
</ul>
<a name="mark(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mark</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/unboundid/util/AggregateInputStream.html#line.358">mark</a>(int&nbsp;readLimit)</pre>
<div class="block">Marks the current position in the input stream.  This input stream does not
 support this functionality, so no action will be taken.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>mark</code>&nbsp;in class&nbsp;<code>java.io.InputStream</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>readLimit</code> - The maximum number of bytes that the caller may wish to
                    read before being able to reset the stream.</dd></dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/unboundid/util/AggregateInputStream.html#line.373">reset</a>()
           throws java.io.IOException</pre>
<div class="block">Attempts to reset the position of this input stream to the mark location.
 This implementation does not support <code>mark</code> and <code>reset</code>
 functionality, so this method will always throw an exception.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>reset</code>&nbsp;in class&nbsp;<code>java.io.InputStream</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - To indicate that reset is not supported.</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/unboundid/util/AggregateInputStream.html#line.390">close</a>()
           throws java.io.IOException</pre>
<div class="block">Closes this input stream.  All associated input streams will be closed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.io.Closeable</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.lang.AutoCloseable</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>close</code>&nbsp;in class&nbsp;<code>java.io.InputStream</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an exception was encountered while attempting to
                       close any of the associated streams.  Note that even
                       if an exception is encountered, an attempt will be
                       made to close all streams.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/unboundid/util/Base32.html" title="class in com.unboundid.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/unboundid/util/AggregateInputStream.html" target="_top">Frames</a></li>
<li><a href="AggregateInputStream.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><div id="footer">Copyright &copy; 2008-2013 &ndash; UnboundID Corp. &ndash; All Rights Reserved.</div></small></p>
</body>
</html>
