<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Mon May 06 23:57:00 CDT 2013 -->
<title>Base32 (UnboundID LDAP SDK for Java 2.3.2 (Standard Edition))</title>
<meta name="date" content="2013-05-06">
<link rel="stylesheet" type="text/css" href="../../../unboundid-javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Base32 (UnboundID LDAP SDK for Java 2.3.2 (Standard Edition))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/unboundid/util/AggregateInputStream.html" title="class in com.unboundid.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/unboundid/util/Base64.html" title="class in com.unboundid.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/unboundid/util/Base32.html" target="_top">Frames</a></li>
<li><a href="Base32.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.unboundid.util</div>
<h2 title="Class Base32" class="title">Class Base32</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.unboundid.util.Base32</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</a>(<a href="../../../com/unboundid/util/ThreadSafety.html#level()">level</a>=<a href="../../../com/unboundid/util/ThreadSafetyLevel.html#COMPLETELY_THREADSAFE">COMPLETELY_THREADSAFE</a>)
public final class <a href="../../../src-html/com/unboundid/util/Base32.html#line.66">Base32</a>
extends java.lang.Object</pre>
<div class="block">This class provides methods for encoding and decoding data in base32 as
 defined in <A HREF="http://www.ietf.org/rfc/rfc4648.txt">RFC 4648</A>.  It
 provides a somewhat compact way of representing binary data using only
 printable characters (a subset of ASCII letters and numeric digits selected
 to avoid ambiguity, like confusion between the number 1 and the uppercase
 letter I, and between the number 0 and the uppercase letter O).  It uses a
 five-bit encoding mechanism in which every five bytes of raw data is
 converted into eight bytes of base32-encoded data.
 <BR><BR>
 <H2>Example</H2>
 The following examples demonstrate the process for base32-encoding raw data,
 and for decoding a string containing base32-encoded data back to the raw
 data used to create it:
 <PRE>
   // Base32-encode some raw data:
   String base32String = Base32.encode(rawDataBytes);
   System.out.println("Base32 encoded representation of the raw data is " +
                      base32String);

   // Decode a base32 string back to raw data:
   try
   {
     byte[] decodedRawDataBytes = base32.decode(base32String);
   }
   catch (ParseException pe)
   {
     System.err.println("The string did not contain valid base32-encoded " +
                        "data:  " + pe.getMessage());
   }
 </PRE></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/unboundid/util/Base32.html#decode(java.lang.String)">decode</a></strong>(java.lang.String&nbsp;data)</code>
<div class="block">Decodes the contents of the provided base32-encoded string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/unboundid/util/Base32.html#decodeToString(java.lang.String)">decodeToString</a></strong>(java.lang.String&nbsp;data)</code>
<div class="block">Decodes the contents of the provided base32-encoded string to a string
 containing the raw data using the UTF-8 encoding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/unboundid/util/Base32.html#encode(byte[])">encode</a></strong>(byte[]&nbsp;data)</code>
<div class="block">Encodes the provided data in base32 format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/unboundid/util/Base32.html#encode(byte[], com.unboundid.util.ByteStringBuffer)">encode</a></strong>(byte[]&nbsp;data,
            <a href="../../../com/unboundid/util/ByteStringBuffer.html" title="class in com.unboundid.util">ByteStringBuffer</a>&nbsp;buffer)</code>
<div class="block">Appends a base32-encoded representation of the provided data to the given
 buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/unboundid/util/Base32.html#encode(byte[], int, int, com.unboundid.util.ByteStringBuffer)">encode</a></strong>(byte[]&nbsp;data,
            int&nbsp;off,
            int&nbsp;length,
            <a href="../../../com/unboundid/util/ByteStringBuffer.html" title="class in com.unboundid.util">ByteStringBuffer</a>&nbsp;buffer)</code>
<div class="block">Appends a base32-encoded representation of the provided data to the given
 buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/unboundid/util/Base32.html#encode(byte[], int, int, java.lang.StringBuilder)">encode</a></strong>(byte[]&nbsp;data,
            int&nbsp;off,
            int&nbsp;length,
            java.lang.StringBuilder&nbsp;buffer)</code>
<div class="block">Appends a base32-encoded representation of the provided data to the given
 buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/unboundid/util/Base32.html#encode(byte[], java.lang.StringBuilder)">encode</a></strong>(byte[]&nbsp;data,
            java.lang.StringBuilder&nbsp;buffer)</code>
<div class="block">Appends a base32-encoded representation of the provided data to the given
 buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/unboundid/util/Base32.html#encode(java.lang.String)">encode</a></strong>(java.lang.String&nbsp;data)</code>
<div class="block">Encodes the UTF-8 representation of the provided string in base32 format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/unboundid/util/Base32.html#encode(java.lang.String, com.unboundid.util.ByteStringBuffer)">encode</a></strong>(java.lang.String&nbsp;data,
            <a href="../../../com/unboundid/util/ByteStringBuffer.html" title="class in com.unboundid.util">ByteStringBuffer</a>&nbsp;buffer)</code>
<div class="block">Appends a base32-encoded version of the contents of the provided buffer
 (using a UTF-8 representation) to the given buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/unboundid/util/Base32.html#encode(java.lang.String, java.lang.StringBuilder)">encode</a></strong>(java.lang.String&nbsp;data,
            java.lang.StringBuilder&nbsp;buffer)</code>
<div class="block">Appends a base32-encoded version of the contents of the provided buffer
 (using a UTF-8 representation) to the given buffer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="encode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public static&nbsp;java.lang.String&nbsp;<a href="../../../src-html/com/unboundid/util/Base32.html#line.93">encode</a>(java.lang.String&nbsp;data)</pre>
<div class="block">Encodes the UTF-8 representation of the provided string in base32 format.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - The raw data to be encoded.  It must not be <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The base32-encoded representation of the provided data.</dd></dl>
</li>
</ul>
<a name="encode(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public static&nbsp;java.lang.String&nbsp;<a href="../../../src-html/com/unboundid/util/Base32.html#line.109">encode</a>(byte[]&nbsp;data)</pre>
<div class="block">Encodes the provided data in base32 format.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - The raw data to be encoded.  It must not be <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The base32-encoded representation of the provided data.</dd></dl>
</li>
</ul>
<a name="encode(java.lang.String, java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../src-html/com/unboundid/util/Base32.html#line.128">encode</a>(java.lang.String&nbsp;data,
          java.lang.StringBuilder&nbsp;buffer)</pre>
<div class="block">Appends a base32-encoded version of the contents of the provided buffer
 (using a UTF-8 representation) to the given buffer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - The raw data to be encoded.  It must not be <code>null</code>.</dd><dd><code>buffer</code> - The buffer to which the base32-encoded data is to be
                 written.</dd></dl>
</li>
</ul>
<a name="encode(java.lang.String, com.unboundid.util.ByteStringBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../src-html/com/unboundid/util/Base32.html#line.145">encode</a>(java.lang.String&nbsp;data,
          <a href="../../../com/unboundid/util/ByteStringBuffer.html" title="class in com.unboundid.util">ByteStringBuffer</a>&nbsp;buffer)</pre>
<div class="block">Appends a base32-encoded version of the contents of the provided buffer
 (using a UTF-8 representation) to the given buffer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - The raw data to be encoded.  It must not be <code>null</code>.</dd><dd><code>buffer</code> - The buffer to which the base32-encoded data is to be
                 written.</dd></dl>
</li>
</ul>
<a name="encode(byte[], java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../src-html/com/unboundid/util/Base32.html#line.162">encode</a>(byte[]&nbsp;data,
          java.lang.StringBuilder&nbsp;buffer)</pre>
<div class="block">Appends a base32-encoded representation of the provided data to the given
 buffer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - The raw data to be encoded.  It must not be <code>null</code>.</dd><dd><code>buffer</code> - The buffer to which the base32-encoded data is to be
                 written.</dd></dl>
</li>
</ul>
<a name="encode(byte[], int, int, java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../src-html/com/unboundid/util/Base32.html#line.180">encode</a>(byte[]&nbsp;data,
          int&nbsp;off,
          int&nbsp;length,
          java.lang.StringBuilder&nbsp;buffer)</pre>
<div class="block">Appends a base32-encoded representation of the provided data to the given
 buffer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - The array containing the raw data to be encoded.  It must
                 not be <code>null</code>.</dd><dd><code>off</code> - The offset in the array at which the data to encode begins.</dd><dd><code>length</code> - The number of bytes to be encoded.</dd><dd><code>buffer</code> - The buffer to which the base32-encoded data is to be
                 written.</dd></dl>
</li>
</ul>
<a name="encode(byte[], com.unboundid.util.ByteStringBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../src-html/com/unboundid/util/Base32.html#line.196">encode</a>(byte[]&nbsp;data,
          <a href="../../../com/unboundid/util/ByteStringBuffer.html" title="class in com.unboundid.util">ByteStringBuffer</a>&nbsp;buffer)</pre>
<div class="block">Appends a base32-encoded representation of the provided data to the given
 buffer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - The raw data to be encoded.  It must not be <code>null</code>.</dd><dd><code>buffer</code> - The buffer to which the base32-encoded data is to be
                 written.</dd></dl>
</li>
</ul>
<a name="encode(byte[], int, int, com.unboundid.util.ByteStringBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../src-html/com/unboundid/util/Base32.html#line.213">encode</a>(byte[]&nbsp;data,
          int&nbsp;off,
          int&nbsp;length,
          <a href="../../../com/unboundid/util/ByteStringBuffer.html" title="class in com.unboundid.util">ByteStringBuffer</a>&nbsp;buffer)</pre>
<div class="block">Appends a base32-encoded representation of the provided data to the given
 buffer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - The raw data to be encoded.  It must not be <code>null</code>.</dd><dd><code>off</code> - The offset in the array at which the data to encode begins.</dd><dd><code>length</code> - The number of bytes to be encoded.</dd><dd><code>buffer</code> - The buffer to which the base32-encoded data is to be
                 written.</dd></dl>
</li>
</ul>
<a name="decode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decode</h4>
<pre>public static&nbsp;byte[]&nbsp;<a href="../../../src-html/com/unboundid/util/Base32.html#line.334">decode</a>(java.lang.String&nbsp;data)
                     throws java.text.ParseException</pre>
<div class="block">Decodes the contents of the provided base32-encoded string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - The base32-encoded string to decode.  It must not be
               <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A byte array containing the decoded data.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.text.ParseException</code> - If the contents of the provided string cannot be
                          parsed as base32-encoded data.</dd></dl>
</li>
</ul>
<a name="decodeToString(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>decodeToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;<a href="../../../src-html/com/unboundid/util/Base32.html#line.559">decodeToString</a>(java.lang.String&nbsp;data)
                                       throws java.text.ParseException</pre>
<div class="block">Decodes the contents of the provided base32-encoded string to a string
 containing the raw data using the UTF-8 encoding.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - The base32-encoded string to decode.  It must not be
               <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A string containing the decoded data.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.text.ParseException</code> - If the contents of the provided string cannot be
                          parsed as base32-encoded data using the UTF-8
                          encoding.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/unboundid/util/AggregateInputStream.html" title="class in com.unboundid.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/unboundid/util/Base64.html" title="class in com.unboundid.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/unboundid/util/Base32.html" target="_top">Frames</a></li>
<li><a href="Base32.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><div id="footer">Copyright &copy; 2008-2013 &ndash; UnboundID Corp. &ndash; All Rights Reserved.</div></small></p>
</body>
</html>
