<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../unboundid-javadoc.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright 2007-2013 UnboundID Corp.<a name="line.2"></a>
<span class="sourceLineNo">003</span> * All Rights Reserved.<a name="line.3"></a>
<span class="sourceLineNo">004</span> */<a name="line.4"></a>
<span class="sourceLineNo">005</span>/*<a name="line.5"></a>
<span class="sourceLineNo">006</span> * Copyright (C) 2008-2013 UnboundID Corp.<a name="line.6"></a>
<span class="sourceLineNo">007</span> *<a name="line.7"></a>
<span class="sourceLineNo">008</span> * This program is free software; you can redistribute it and/or modify<a name="line.8"></a>
<span class="sourceLineNo">009</span> * it under the terms of the GNU General Public License (GPLv2 only)<a name="line.9"></a>
<span class="sourceLineNo">010</span> * or the terms of the GNU Lesser General Public License (LGPLv2.1 only)<a name="line.10"></a>
<span class="sourceLineNo">011</span> * as published by the Free Software Foundation.<a name="line.11"></a>
<span class="sourceLineNo">012</span> *<a name="line.12"></a>
<span class="sourceLineNo">013</span> * This program is distributed in the hope that it will be useful,<a name="line.13"></a>
<span class="sourceLineNo">014</span> * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.14"></a>
<span class="sourceLineNo">015</span> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.15"></a>
<span class="sourceLineNo">016</span> * GNU General Public License for more details.<a name="line.16"></a>
<span class="sourceLineNo">017</span> *<a name="line.17"></a>
<span class="sourceLineNo">018</span> * You should have received a copy of the GNU General Public License<a name="line.18"></a>
<span class="sourceLineNo">019</span> * along with this program; if not, see &lt;http://www.gnu.org/licenses&gt;.<a name="line.19"></a>
<span class="sourceLineNo">020</span> */<a name="line.20"></a>
<span class="sourceLineNo">021</span>package com.unboundid.ldap.sdk;<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.util.List;<a name="line.25"></a>
<span class="sourceLineNo">026</span><a name="line.26"></a>
<span class="sourceLineNo">027</span><a name="line.27"></a>
<span class="sourceLineNo">028</span><a name="line.28"></a>
<span class="sourceLineNo">029</span><a name="line.29"></a>
<span class="sourceLineNo">030</span>/**<a name="line.30"></a>
<span class="sourceLineNo">031</span> * This interface defines a set of methods that may be safely called in an LDAP<a name="line.31"></a>
<span class="sourceLineNo">032</span> * search request without altering its contents.  This interface must not be<a name="line.32"></a>
<span class="sourceLineNo">033</span> * implemented by any class other than {@code SearchRequest}.<a name="line.33"></a>
<span class="sourceLineNo">034</span> * &lt;BR&gt;&lt;BR&gt;<a name="line.34"></a>
<span class="sourceLineNo">035</span> * This interface does not inherently provide the assurance of thread safety for<a name="line.35"></a>
<span class="sourceLineNo">036</span> * the methods that it exposes, because it is still possible for a thread<a name="line.36"></a>
<span class="sourceLineNo">037</span> * referencing the object which implements this interface to alter the request<a name="line.37"></a>
<span class="sourceLineNo">038</span> * using methods not included in this interface.  However, if it can be<a name="line.38"></a>
<span class="sourceLineNo">039</span> * guaranteed that no thread will alter the underlying object, then the methods<a name="line.39"></a>
<span class="sourceLineNo">040</span> * exposed by this interface can be safely invoked concurrently by any number of<a name="line.40"></a>
<span class="sourceLineNo">041</span> * threads.<a name="line.41"></a>
<span class="sourceLineNo">042</span> */<a name="line.42"></a>
<span class="sourceLineNo">043</span>public interface ReadOnlySearchRequest<a name="line.43"></a>
<span class="sourceLineNo">044</span>       extends ReadOnlyLDAPRequest<a name="line.44"></a>
<span class="sourceLineNo">045</span>{<a name="line.45"></a>
<span class="sourceLineNo">046</span>  /**<a name="line.46"></a>
<span class="sourceLineNo">047</span>   * Retrieves the base DN for this search request.<a name="line.47"></a>
<span class="sourceLineNo">048</span>   *<a name="line.48"></a>
<span class="sourceLineNo">049</span>   * @return  The base DN for this search request.<a name="line.49"></a>
<span class="sourceLineNo">050</span>   */<a name="line.50"></a>
<span class="sourceLineNo">051</span>  String getBaseDN();<a name="line.51"></a>
<span class="sourceLineNo">052</span><a name="line.52"></a>
<span class="sourceLineNo">053</span><a name="line.53"></a>
<span class="sourceLineNo">054</span><a name="line.54"></a>
<span class="sourceLineNo">055</span>  /**<a name="line.55"></a>
<span class="sourceLineNo">056</span>   * Retrieves the scope for this search request.<a name="line.56"></a>
<span class="sourceLineNo">057</span>   *<a name="line.57"></a>
<span class="sourceLineNo">058</span>   * @return  The scope for this search request.<a name="line.58"></a>
<span class="sourceLineNo">059</span>   */<a name="line.59"></a>
<span class="sourceLineNo">060</span>  SearchScope getScope();<a name="line.60"></a>
<span class="sourceLineNo">061</span><a name="line.61"></a>
<span class="sourceLineNo">062</span><a name="line.62"></a>
<span class="sourceLineNo">063</span><a name="line.63"></a>
<span class="sourceLineNo">064</span>  /**<a name="line.64"></a>
<span class="sourceLineNo">065</span>   * Retrieves the dereference policy that should be used by the server for any<a name="line.65"></a>
<span class="sourceLineNo">066</span>   * aliases encountered during search processing.<a name="line.66"></a>
<span class="sourceLineNo">067</span>   *<a name="line.67"></a>
<span class="sourceLineNo">068</span>   * @return  The dereference policy that should be used by the server for any<a name="line.68"></a>
<span class="sourceLineNo">069</span>   *          aliases encountered during search processing.<a name="line.69"></a>
<span class="sourceLineNo">070</span>   */<a name="line.70"></a>
<span class="sourceLineNo">071</span>  DereferencePolicy getDereferencePolicy();<a name="line.71"></a>
<span class="sourceLineNo">072</span><a name="line.72"></a>
<span class="sourceLineNo">073</span><a name="line.73"></a>
<span class="sourceLineNo">074</span><a name="line.74"></a>
<span class="sourceLineNo">075</span>  /**<a name="line.75"></a>
<span class="sourceLineNo">076</span>   * Retrieves the maximum number of entries that should be returned by the<a name="line.76"></a>
<span class="sourceLineNo">077</span>   * server when processing this search request.<a name="line.77"></a>
<span class="sourceLineNo">078</span>   *<a name="line.78"></a>
<span class="sourceLineNo">079</span>   * @return  The maximum number of entries that should be returned by the<a name="line.79"></a>
<span class="sourceLineNo">080</span>   *          server when processing this search request, or zero if there is<a name="line.80"></a>
<span class="sourceLineNo">081</span>   *          no limit.<a name="line.81"></a>
<span class="sourceLineNo">082</span>   */<a name="line.82"></a>
<span class="sourceLineNo">083</span>  int getSizeLimit();<a name="line.83"></a>
<span class="sourceLineNo">084</span><a name="line.84"></a>
<span class="sourceLineNo">085</span><a name="line.85"></a>
<span class="sourceLineNo">086</span><a name="line.86"></a>
<span class="sourceLineNo">087</span>  /**<a name="line.87"></a>
<span class="sourceLineNo">088</span>   * Retrieves the maximum length of time in seconds that the server should<a name="line.88"></a>
<span class="sourceLineNo">089</span>   * spend processing this search request.<a name="line.89"></a>
<span class="sourceLineNo">090</span>   *<a name="line.90"></a>
<span class="sourceLineNo">091</span>   * @return  The maximum length of time in seconds that the server should<a name="line.91"></a>
<span class="sourceLineNo">092</span>   *          spend processing this search request, or zero if there is no<a name="line.92"></a>
<span class="sourceLineNo">093</span>   *          limit.<a name="line.93"></a>
<span class="sourceLineNo">094</span>   */<a name="line.94"></a>
<span class="sourceLineNo">095</span>  int getTimeLimitSeconds();<a name="line.95"></a>
<span class="sourceLineNo">096</span><a name="line.96"></a>
<span class="sourceLineNo">097</span><a name="line.97"></a>
<span class="sourceLineNo">098</span><a name="line.98"></a>
<span class="sourceLineNo">099</span>  /**<a name="line.99"></a>
<span class="sourceLineNo">100</span>   * Indicates whether the server should return only attribute names in matching<a name="line.100"></a>
<span class="sourceLineNo">101</span>   * entries, rather than both names and values.<a name="line.101"></a>
<span class="sourceLineNo">102</span>   *<a name="line.102"></a>
<span class="sourceLineNo">103</span>   * @return  {@code true} if matching entries should include only attribute<a name="line.103"></a>
<span class="sourceLineNo">104</span>   *          names, or {@code false} if matching entries should include both<a name="line.104"></a>
<span class="sourceLineNo">105</span>   *          attribute names and values.<a name="line.105"></a>
<span class="sourceLineNo">106</span>   */<a name="line.106"></a>
<span class="sourceLineNo">107</span>  boolean typesOnly();<a name="line.107"></a>
<span class="sourceLineNo">108</span><a name="line.108"></a>
<span class="sourceLineNo">109</span><a name="line.109"></a>
<span class="sourceLineNo">110</span><a name="line.110"></a>
<span class="sourceLineNo">111</span>  /**<a name="line.111"></a>
<span class="sourceLineNo">112</span>   * Retrieves the filter that should be used to identify matching entries.<a name="line.112"></a>
<span class="sourceLineNo">113</span>   *<a name="line.113"></a>
<span class="sourceLineNo">114</span>   * @return  The filter that should be used to identify matching entries.<a name="line.114"></a>
<span class="sourceLineNo">115</span>   */<a name="line.115"></a>
<span class="sourceLineNo">116</span>  Filter getFilter();<a name="line.116"></a>
<span class="sourceLineNo">117</span><a name="line.117"></a>
<span class="sourceLineNo">118</span><a name="line.118"></a>
<span class="sourceLineNo">119</span><a name="line.119"></a>
<span class="sourceLineNo">120</span>  /**<a name="line.120"></a>
<span class="sourceLineNo">121</span>   * Retrieves the set of requested attributes to include in matching entries.<a name="line.121"></a>
<span class="sourceLineNo">122</span>   *<a name="line.122"></a>
<span class="sourceLineNo">123</span>   * @return  The set of requested attributes to include in matching entries, or<a name="line.123"></a>
<span class="sourceLineNo">124</span>   *          an empty array if the default set of attributes (all user<a name="line.124"></a>
<span class="sourceLineNo">125</span>   *          attributes but no operational attributes) should be requested.<a name="line.125"></a>
<span class="sourceLineNo">126</span>   */<a name="line.126"></a>
<span class="sourceLineNo">127</span>  List&lt;String&gt; getAttributeList();<a name="line.127"></a>
<span class="sourceLineNo">128</span><a name="line.128"></a>
<span class="sourceLineNo">129</span><a name="line.129"></a>
<span class="sourceLineNo">130</span><a name="line.130"></a>
<span class="sourceLineNo">131</span>  /**<a name="line.131"></a>
<span class="sourceLineNo">132</span>   * {@inheritDoc}<a name="line.132"></a>
<span class="sourceLineNo">133</span>   */<a name="line.133"></a>
<span class="sourceLineNo">134</span>  SearchRequest duplicate();<a name="line.134"></a>
<span class="sourceLineNo">135</span><a name="line.135"></a>
<span class="sourceLineNo">136</span><a name="line.136"></a>
<span class="sourceLineNo">137</span><a name="line.137"></a>
<span class="sourceLineNo">138</span>  /**<a name="line.138"></a>
<span class="sourceLineNo">139</span>   * {@inheritDoc}<a name="line.139"></a>
<span class="sourceLineNo">140</span>   */<a name="line.140"></a>
<span class="sourceLineNo">141</span>  SearchRequest duplicate(final Control[] controls);<a name="line.141"></a>
<span class="sourceLineNo">142</span>}<a name="line.142"></a>




























































</pre>
</div>
</body>
</html>
