<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_121) on Mon Dec 04 02:39:55 CST 2017 -->
<title>InMemoryExtendedOperationHandler (UnboundID LDAP SDK for Java 4.0.2)</title>
<meta name="date" content="2017-12-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InMemoryExtendedOperationHandler (UnboundID LDAP SDK for Java 4.0.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerTool.html" title="class in com.unboundid.ldap.listener"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/unboundid/ldap/listener/InMemoryListenerConfig.html" title="class in com.unboundid.ldap.listener"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unboundid/ldap/listener/InMemoryExtendedOperationHandler.html" target="_top">Frames</a></li>
<li><a href="InMemoryExtendedOperationHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.unboundid.ldap.listener</div>
<h2 title="Class InMemoryExtendedOperationHandler" class="title">Class InMemoryExtendedOperationHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.unboundid.ldap.listener.InMemoryExtendedOperationHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/unboundid/ldap/listener/PasswordModifyExtendedOperationHandler.html" title="class in com.unboundid.ldap.listener">PasswordModifyExtendedOperationHandler</a>, <a href="../../../../com/unboundid/ldap/listener/TransactionExtendedOperationHandler.html" title="class in com.unboundid.ldap.listener">TransactionExtendedOperationHandler</a>, <a href="../../../../com/unboundid/ldap/listener/WhoAmIExtendedOperationHandler.html" title="class in com.unboundid.ldap.listener">WhoAmIExtendedOperationHandler</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../com/unboundid/util/Extensible.html" title="annotation in com.unboundid.util">@Extensible</a>
<a href="../../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</a>(<a href="../../../../com/unboundid/util/ThreadSafety.html#level()">level</a>=<a href="../../../../com/unboundid/util/ThreadSafetyLevel.html#INTERFACE_NOT_THREADSAFE">INTERFACE_NOT_THREADSAFE</a>)
public abstract class <a href="../../../../src-html/com/unboundid/ldap/listener/InMemoryExtendedOperationHandler.html#line.41">InMemoryExtendedOperationHandler</a>
extends java.lang.Object</pre>
<div class="block">This class defines an API that may be used to provide support for one or
 more types of extended operations in the in-memory directory server.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/unboundid/ldap/listener/InMemoryExtendedOperationHandler.html#InMemoryExtendedOperationHandler()">InMemoryExtendedOperationHandler</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/listener/InMemoryExtendedOperationHandler.html#getExtendedOperationHandlerName()">getExtendedOperationHandlerName</a></strong>()</code>
<div class="block">Retrieves the name that should be used for this extended operation handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/listener/InMemoryExtendedOperationHandler.html#getSupportedExtendedRequestOIDs()">getSupportedExtendedRequestOIDs</a></strong>()</code>
<div class="block">Retrieves a list of the extended request OIDs supported by this extended
 operation handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../com/unboundid/ldap/sdk/ExtendedResult.html" title="class in com.unboundid.ldap.sdk">ExtendedResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/listener/InMemoryExtendedOperationHandler.html#processExtendedOperation(com.unboundid.ldap.listener.InMemoryRequestHandler,%20int,%20com.unboundid.ldap.sdk.ExtendedRequest)">processExtendedOperation</a></strong>(<a href="../../../../com/unboundid/ldap/listener/InMemoryRequestHandler.html" title="class in com.unboundid.ldap.listener">InMemoryRequestHandler</a>&nbsp;handler,
                                                int&nbsp;messageID,
                                                <a href="../../../../com/unboundid/ldap/sdk/ExtendedRequest.html" title="class in com.unboundid.ldap.sdk">ExtendedRequest</a>&nbsp;request)</code>
<div class="block">Performs the appropriate processing for the provided extended request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/listener/InMemoryExtendedOperationHandler.html#toString()">toString</a></strong>()</code>
<div class="block">Retrieves a string representation of this extended operation handler.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InMemoryExtendedOperationHandler()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InMemoryExtendedOperationHandler</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/InMemoryExtendedOperationHandler.html#line.41">InMemoryExtendedOperationHandler</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getExtendedOperationHandlerName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtendedOperationHandlerName</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/InMemoryExtendedOperationHandler.html#line.48">getExtendedOperationHandlerName</a>()</pre>
<div class="block">Retrieves the name that should be used for this extended operation handler.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The name that should be used for this extended operation handler.</dd></dl>
</li>
</ul>
<a name="getSupportedExtendedRequestOIDs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedExtendedRequestOIDs</h4>
<pre>public abstract&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/InMemoryExtendedOperationHandler.html#line.59">getSupportedExtendedRequestOIDs</a>()</pre>
<div class="block">Retrieves a list of the extended request OIDs supported by this extended
 operation handler.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A list of the extended request OIDs supported by this extended
          operation handler.</dd></dl>
</li>
</ul>
<a name="processExtendedOperation(com.unboundid.ldap.listener.InMemoryRequestHandler, int, com.unboundid.ldap.sdk.ExtendedRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processExtendedOperation</h4>
<pre>public abstract&nbsp;<a href="../../../../com/unboundid/ldap/sdk/ExtendedResult.html" title="class in com.unboundid.ldap.sdk">ExtendedResult</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/InMemoryExtendedOperationHandler.html#line.80">processExtendedOperation</a>(<a href="../../../../com/unboundid/ldap/listener/InMemoryRequestHandler.html" title="class in com.unboundid.ldap.listener">InMemoryRequestHandler</a>&nbsp;handler,
                                      int&nbsp;messageID,
                                      <a href="../../../../com/unboundid/ldap/sdk/ExtendedRequest.html" title="class in com.unboundid.ldap.sdk">ExtendedRequest</a>&nbsp;request)</pre>
<div class="block">Performs the appropriate processing for the provided extended request.
 This method is completely responsible for any controls associated with the
 provided request.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>handler</code> - The in-memory request handler that accepted the extended
                    request.</dd><dd><code>messageID</code> - The message ID for the LDAP message that the client used
                    to send the request.</dd><dd><code>request</code> - The extended request to process, which will have a
                    request OID which matches one of the OIDs in the list
                    returned byt the
                    <a href="../../../../com/unboundid/ldap/listener/InMemoryExtendedOperationHandler.html#getSupportedExtendedRequestOIDs()"><code>getSupportedExtendedRequestOIDs()</code></a> method.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The result that should be returned to the client in response to
          the provided request.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/InMemoryExtendedOperationHandler.html#line.93">toString</a>()</pre>
<div class="block">Retrieves a string representation of this extended operation handler.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A string representation of this extended operation handler.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerTool.html" title="class in com.unboundid.ldap.listener"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/unboundid/ldap/listener/InMemoryListenerConfig.html" title="class in com.unboundid.ldap.listener"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unboundid/ldap/listener/InMemoryExtendedOperationHandler.html" target="_top">Frames</a></li>
<li><a href="InMemoryExtendedOperationHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><div id="footer">Copyright &copy; 2008-2017 &ndash; Ping Identity &ndash; All Rights Reserved.</div></small></p>
</body>
</html>
