<?xml version="1.0" encoding="utf-8"?>

<!--
 ! Copyright 2009 UnboundID Corp.
 ! All Rights Reserved.
 -->
<!--
 ! Copyright (C) 2009 UnboundID Corp.
 !
 ! This program is free software; you can redistribute it and/or modify
 ! it under the terms of the GNU General Public License (GPLv2 only)
 ! or the terms of the GNU Lesser General Public License (LGPLv2.1 only)
 ! as published by the Free Software Foundation.
 !
 ! This program is distributed in the hope that it will be useful,
 ! but WITHOUT ANY WARRANTY; without even the implied warranty of
 ! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 ! GNU General Public License for more details.
 !
 ! You should have received a copy of the GNU General Public License
 ! along with this program; if not, see <http://www.gnu.org/licenses>.
 -->



<!--
 ! This layout defines the pop-up that will be displayed whenever the user
 ! long-clicks on a server in the list of defined servers.
 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
  <ListView   android:id="@+id/list_server_options"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent" />
</LinearLayout>

