<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_411) on Fri Jun 13 10:18:33 CDT 2025 -->
<title>IntermediateResponseProtocolOp (UnboundID LDAP SDK for Java 7.0.3)</title>
<meta name="date" content="2025-06-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IntermediateResponseProtocolOp (UnboundID LDAP SDK for Java 7.0.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/unboundid/ldap/protocol/GenericResponseProtocolOp.html" title="class in com.unboundid.ldap.protocol"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/unboundid/ldap/protocol/LDAPMessage.html" title="class in com.unboundid.ldap.protocol"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unboundid/ldap/protocol/IntermediateResponseProtocolOp.html" target="_top">Frames</a></li>
<li><a href="IntermediateResponseProtocolOp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.unboundid.ldap.protocol</div>
<h2 title="Class IntermediateResponseProtocolOp" class="title">Class IntermediateResponseProtocolOp</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.unboundid.ldap.protocol.IntermediateResponseProtocolOp</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/unboundid/ldap/protocol/ProtocolOp.html" title="interface in com.unboundid.ldap.protocol">ProtocolOp</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre><a href="../../../../com/unboundid/util/InternalUseOnly.html" title="annotation in com.unboundid.util">@InternalUseOnly</a>
 <a href="../../../../com/unboundid/util/NotMutable.html" title="annotation in com.unboundid.util">@NotMutable</a>
 <a href="../../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</a>(<a href="../../../../com/unboundid/util/ThreadSafety.html#level--">level</a>=<a href="../../../../com/unboundid/util/ThreadSafetyLevel.html#COMPLETELY_THREADSAFE">COMPLETELY_THREADSAFE</a>)
public final class <a href="../../../../src-html/com/unboundid/ldap/protocol/IntermediateResponseProtocolOp.html#line.73">IntermediateResponseProtocolOp</a>
extends java.lang.Object
implements <a href="../../../../com/unboundid/ldap/protocol/ProtocolOp.html" title="interface in com.unboundid.ldap.protocol">ProtocolOp</a></pre>
<div class="block">This class provides an implementation of an LDAP intermediate response
 protocol op.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.unboundid.ldap.protocol.IntermediateResponseProtocolOp">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unboundid/ldap/protocol/IntermediateResponseProtocolOp.html#TYPE_OID">TYPE_OID</a></span></code>
<div class="block">The BER type for the OID element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unboundid/ldap/protocol/IntermediateResponseProtocolOp.html#TYPE_VALUE">TYPE_VALUE</a></span></code>
<div class="block">The BER type for the value element.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/unboundid/ldap/protocol/IntermediateResponseProtocolOp.html#IntermediateResponseProtocolOp-com.unboundid.ldap.sdk.IntermediateResponse-">IntermediateResponseProtocolOp</a></span>(<a href="../../../../com/unboundid/ldap/sdk/IntermediateResponse.html" title="class in com.unboundid.ldap.sdk">IntermediateResponse</a>&nbsp;response)</code>
<div class="block">Creates a new intermediate response protocol op from the provided
 intermediate response object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/unboundid/ldap/protocol/IntermediateResponseProtocolOp.html#IntermediateResponseProtocolOp-java.lang.String-com.unboundid.asn1.ASN1OctetString-">IntermediateResponseProtocolOp</a></span>(java.lang.String&nbsp;oid,
                              <a href="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;value)</code>
<div class="block">Creates a new intermediate response protocol op with the provided
 information.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/unboundid/ldap/protocol/IntermediateResponseProtocolOp.html" title="class in com.unboundid.ldap.protocol">IntermediateResponseProtocolOp</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unboundid/ldap/protocol/IntermediateResponseProtocolOp.html#decodeProtocolOp-com.unboundid.asn1.ASN1Element-">decodeProtocolOp</a></span>(<a href="../../../../com/unboundid/asn1/ASN1Element.html" title="class in com.unboundid.asn1">ASN1Element</a>&nbsp;element)</code>
<div class="block">Decodes the provided ASN.1 element as a intermediate response protocol op.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/unboundid/asn1/ASN1Element.html" title="class in com.unboundid.asn1">ASN1Element</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unboundid/ldap/protocol/IntermediateResponseProtocolOp.html#encodeProtocolOp--">encodeProtocolOp</a></span>()</code>
<div class="block">Encodes this protocol op to an ASN.1 element suitable for inclusion in an
 encoded LDAP message.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unboundid/ldap/protocol/IntermediateResponseProtocolOp.html#getOID--">getOID</a></span>()</code>
<div class="block">Retrieves the OID for this intermediate response, if any.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unboundid/ldap/protocol/IntermediateResponseProtocolOp.html#getProtocolOpType--">getProtocolOpType</a></span>()</code>
<div class="block">Retrieves the BER type for this protocol op.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unboundid/ldap/protocol/IntermediateResponseProtocolOp.html#getValue--">getValue</a></span>()</code>
<div class="block">Retrieves the value for this intermediate response, if any.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/unboundid/ldap/sdk/IntermediateResponse.html" title="class in com.unboundid.ldap.sdk">IntermediateResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unboundid/ldap/protocol/IntermediateResponseProtocolOp.html#toIntermediateResponse-com.unboundid.ldap.sdk.Control...-">toIntermediateResponse</a></span>(<a href="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>...&nbsp;controls)</code>
<div class="block">Creates a intermediate response from this protocol op.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unboundid/ldap/protocol/IntermediateResponseProtocolOp.html#toString--">toString</a></span>()</code>
<div class="block">Retrieves a string representation of this protocol op.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unboundid/ldap/protocol/IntermediateResponseProtocolOp.html#toString-java.lang.StringBuilder-">toString</a></span>(java.lang.StringBuilder&nbsp;buffer)</code>
<div class="block">Appends a string representation of this LDAP protocol op to the provided
 buffer.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unboundid/ldap/protocol/IntermediateResponseProtocolOp.html#writeTo-com.unboundid.asn1.ASN1Buffer-">writeTo</a></span>(<a href="../../../../com/unboundid/asn1/ASN1Buffer.html" title="class in com.unboundid.asn1">ASN1Buffer</a>&nbsp;buffer)</code>
<div class="block">Writes an ASN.1-encoded representation of this LDAP protocol op to the
 provided ASN.1 buffer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE_OID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_OID</h4>
<pre>public static final&nbsp;byte <a href="../../../../src-html/com/unboundid/ldap/protocol/IntermediateResponseProtocolOp.html#line.79">TYPE_OID</a></pre>
<div class="block">The BER type for the OID element.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.unboundid.ldap.protocol.IntermediateResponseProtocolOp.TYPE_OID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_VALUE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TYPE_VALUE</h4>
<pre>public static final&nbsp;byte <a href="../../../../src-html/com/unboundid/ldap/protocol/IntermediateResponseProtocolOp.html#line.86">TYPE_VALUE</a></pre>
<div class="block">The BER type for the value element.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.unboundid.ldap.protocol.IntermediateResponseProtocolOp.TYPE_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IntermediateResponseProtocolOp-java.lang.String-com.unboundid.asn1.ASN1OctetString-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IntermediateResponseProtocolOp</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/protocol/IntermediateResponseProtocolOp.html#line.114">IntermediateResponseProtocolOp</a>(<a href="../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                                      java.lang.String&nbsp;oid,
                                      <a href="../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                                      <a href="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;value)</pre>
<div class="block">Creates a new intermediate response protocol op with the provided
 information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oid</code> - The OID for this intermediate response, or <code>null</code> if
                there should not be an OID.</dd>
<dd><code>value</code> - The value for this intermediate response, or <code>null</code> if
                there should not be a value.</dd>
</dl>
</li>
</ul>
<a name="IntermediateResponseProtocolOp-com.unboundid.ldap.sdk.IntermediateResponse-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IntermediateResponseProtocolOp</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/protocol/IntermediateResponseProtocolOp.html#line.138">IntermediateResponseProtocolOp</a>(<a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                      <a href="../../../../com/unboundid/ldap/sdk/IntermediateResponse.html" title="class in com.unboundid.ldap.sdk">IntermediateResponse</a>&nbsp;response)</pre>
<div class="block">Creates a new intermediate response protocol op from the provided
 intermediate response object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>response</code> - The intermediate response object to use to create this
                   protocol op.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOID</h4>
<pre><a href="../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/protocol/IntermediateResponseProtocolOp.html#line.222">getOID</a>()</pre>
<div class="block">Retrieves the OID for this intermediate response, if any.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The OID for this intermediate response, or <code>null</code> if there
          is no response OID.</dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre><a href="../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
public&nbsp;<a href="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/protocol/IntermediateResponseProtocolOp.html#line.236">getValue</a>()</pre>
<div class="block">Retrieves the value for this intermediate response, if any.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value for this intermediate response, or <code>null</code> if there
          is no response value.</dd>
</dl>
</li>
</ul>
<a name="getProtocolOpType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtocolOpType</h4>
<pre>public&nbsp;byte&nbsp;<a href="../../../../src-html/com/unboundid/ldap/protocol/IntermediateResponseProtocolOp.html#line.247">getProtocolOpType</a>()</pre>
<div class="block">Retrieves the BER type for this protocol op.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/unboundid/ldap/protocol/ProtocolOp.html#getProtocolOpType--">getProtocolOpType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/unboundid/ldap/protocol/ProtocolOp.html" title="interface in com.unboundid.ldap.protocol">ProtocolOp</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The BER type for this protocol op.</dd>
</dl>
</li>
</ul>
<a name="encodeProtocolOp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeProtocolOp</h4>
<pre><a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;<a href="../../../../com/unboundid/asn1/ASN1Element.html" title="class in com.unboundid.asn1">ASN1Element</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/protocol/IntermediateResponseProtocolOp.html#line.259">encodeProtocolOp</a>()</pre>
<div class="block">Encodes this protocol op to an ASN.1 element suitable for inclusion in an
 encoded LDAP message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/unboundid/ldap/protocol/ProtocolOp.html#encodeProtocolOp--">encodeProtocolOp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/unboundid/ldap/protocol/ProtocolOp.html" title="interface in com.unboundid.ldap.protocol">ProtocolOp</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ASN.1 element containing the encoded protocol op.</dd>
</dl>
</li>
</ul>
<a name="decodeProtocolOp-com.unboundid.asn1.ASN1Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeProtocolOp</h4>
<pre><a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public static&nbsp;<a href="../../../../com/unboundid/ldap/protocol/IntermediateResponseProtocolOp.html" title="class in com.unboundid.ldap.protocol">IntermediateResponseProtocolOp</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/protocol/IntermediateResponseProtocolOp.html#line.290">decodeProtocolOp</a>(<a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                                                       <a href="../../../../com/unboundid/asn1/ASN1Element.html" title="class in com.unboundid.asn1">ASN1Element</a>&nbsp;element)
                                                                throws <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Decodes the provided ASN.1 element as a intermediate response protocol op.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - The ASN.1 element to be decoded.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The decoded intermediate response protocol op.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If the provided ASN.1 element cannot be decoded as
                         a intermediate response protocol op.</dd>
</dl>
</li>
</ul>
<a name="writeTo-com.unboundid.asn1.ASN1Buffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTo</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/protocol/IntermediateResponseProtocolOp.html#line.339">writeTo</a>(<a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                    <a href="../../../../com/unboundid/asn1/ASN1Buffer.html" title="class in com.unboundid.asn1">ASN1Buffer</a>&nbsp;buffer)</pre>
<div class="block">Writes an ASN.1-encoded representation of this LDAP protocol op to the
 provided ASN.1 buffer.  This method is intended for internal use only and
 should not be used by third-party code.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/unboundid/ldap/protocol/ProtocolOp.html#writeTo-com.unboundid.asn1.ASN1Buffer-">writeTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/unboundid/ldap/protocol/ProtocolOp.html" title="interface in com.unboundid.ldap.protocol">ProtocolOp</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - The ASN.1 buffer to which the encoded representation should
                 be written.</dd>
</dl>
</li>
</ul>
<a name="toIntermediateResponse-com.unboundid.ldap.sdk.Control...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toIntermediateResponse</h4>
<pre><a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;<a href="../../../../com/unboundid/ldap/sdk/IntermediateResponse.html" title="class in com.unboundid.ldap.sdk">IntermediateResponse</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/protocol/IntermediateResponseProtocolOp.html#line.369">toIntermediateResponse</a>(<a href="../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                                                            <a href="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>...&nbsp;controls)</pre>
<div class="block">Creates a intermediate response from this protocol op.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controls</code> - The set of controls to include in the intermediate
                   response.  It may be empty or <code>null</code> if no controls
                   should be included.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The intermediate response that was created.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre><a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/protocol/IntermediateResponseProtocolOp.html#line.384">toString</a>()</pre>
<div class="block">Retrieves a string representation of this protocol op.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this protocol op.</dd>
</dl>
</li>
</ul>
<a name="toString-java.lang.StringBuilder-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/protocol/IntermediateResponseProtocolOp.html#line.397">toString</a>(<a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                     java.lang.StringBuilder&nbsp;buffer)</pre>
<div class="block">Appends a string representation of this LDAP protocol op to the provided
 buffer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/unboundid/ldap/protocol/ProtocolOp.html#toString-java.lang.StringBuilder-">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/unboundid/ldap/protocol/ProtocolOp.html" title="interface in com.unboundid.ldap.protocol">ProtocolOp</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - The buffer to which the string representation should be
                 appended.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/unboundid/ldap/protocol/GenericResponseProtocolOp.html" title="class in com.unboundid.ldap.protocol"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/unboundid/ldap/protocol/LDAPMessage.html" title="class in com.unboundid.ldap.protocol"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unboundid/ldap/protocol/IntermediateResponseProtocolOp.html" target="_top">Frames</a></li>
<li><a href="IntermediateResponseProtocolOp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><div id="footer">Copyright &copy; 2008-2025 &ndash; Ping Identity &ndash; All Rights Reserved.</div></small></p>
</body>
</html>
