<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_371) on Tue Mar 12 10:27:18 CDT 2024 -->
<title>PLAINBindHandler (UnboundID LDAP SDK for Java 7.0.0)</title>
<meta name="date" content="2024-03-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PLAINBindHandler (UnboundID LDAP SDK for Java 7.0.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/unboundid/ldap/listener/PasswordModifyExtendedOperationHandler.html" title="class in com.unboundid.ldap.listener"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/unboundid/ldap/listener/ProxyRequestHandler.html" title="class in com.unboundid.ldap.listener"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unboundid/ldap/listener/PLAINBindHandler.html" target="_top">Frames</a></li>
<li><a href="PLAINBindHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.unboundid.ldap.listener</div>
<h2 title="Class PLAINBindHandler" class="title">Class PLAINBindHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/unboundid/ldap/listener/InMemorySASLBindHandler.html" title="class in com.unboundid.ldap.listener">com.unboundid.ldap.listener.InMemorySASLBindHandler</a></li>
<li>
<ul class="inheritance">
<li>com.unboundid.ldap.listener.PLAINBindHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="../../../../com/unboundid/util/NotMutable.html" title="annotation in com.unboundid.util">@NotMutable</a>
 <a href="../../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</a>(<a href="../../../../com/unboundid/util/ThreadSafety.html#level--">level</a>=<a href="../../../../com/unboundid/util/ThreadSafetyLevel.html#COMPLETELY_THREADSAFE">COMPLETELY_THREADSAFE</a>)
public final class <a href="../../../../src-html/com/unboundid/ldap/listener/PLAINBindHandler.html#line.73">PLAINBindHandler</a>
extends <a href="../../../../com/unboundid/ldap/listener/InMemorySASLBindHandler.html" title="class in com.unboundid.ldap.listener">InMemorySASLBindHandler</a></pre>
<div class="block">This class defines a SASL bind handler which may be used to provide support
 for the SASL PLAIN mechanism (as defined in RFC 4616) in the in-memory
 directory server.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/unboundid/ldap/listener/PLAINBindHandler.html#PLAINBindHandler--">PLAINBindHandler</a></span>()</code>
<div class="block">Creates a new instance of this SASL bind handler.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unboundid/ldap/listener/PLAINBindHandler.html#getSASLMechanismName--">getSASLMechanismName</a></span>()</code>
<div class="block">Retrieves the name of the SASL mechanism supported by this bind handler.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/unboundid/ldap/sdk/BindResult.html" title="class in com.unboundid.ldap.sdk">BindResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unboundid/ldap/listener/PLAINBindHandler.html#processSASLBind-com.unboundid.ldap.listener.InMemoryRequestHandler-int-com.unboundid.ldap.sdk.DN-com.unboundid.asn1.ASN1OctetString-java.util.List-">processSASLBind</a></span>(<a href="../../../../com/unboundid/ldap/listener/InMemoryRequestHandler.html" title="class in com.unboundid.ldap.listener">InMemoryRequestHandler</a>&nbsp;handler,
               int&nbsp;messageID,
               <a href="../../../../com/unboundid/ldap/sdk/DN.html" title="class in com.unboundid.ldap.sdk">DN</a>&nbsp;bindDN,
               <a href="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;credentials,
               java.util.List&lt;<a href="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>&gt;&nbsp;controls)</code>
<div class="block">Performs the appropriate processing for a SASL bind request with the
 provided information.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.unboundid.ldap.listener.InMemorySASLBindHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.unboundid.ldap.listener.<a href="../../../../com/unboundid/ldap/listener/InMemorySASLBindHandler.html" title="class in com.unboundid.ldap.listener">InMemorySASLBindHandler</a></h3>
<code><a href="../../../../com/unboundid/ldap/listener/InMemorySASLBindHandler.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PLAINBindHandler--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PLAINBindHandler</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/PLAINBindHandler.html#line.79">PLAINBindHandler</a>()</pre>
<div class="block">Creates a new instance of this SASL bind handler.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSASLMechanismName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSASLMechanismName</h4>
<pre><a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/PLAINBindHandler.html#line.91">getSASLMechanismName</a>()</pre>
<div class="block">Retrieves the name of the SASL mechanism supported by this bind handler.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/unboundid/ldap/listener/InMemorySASLBindHandler.html#getSASLMechanismName--">getSASLMechanismName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/ldap/listener/InMemorySASLBindHandler.html" title="class in com.unboundid.ldap.listener">InMemorySASLBindHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the SASL mechanism supported by this bind handler.</dd>
</dl>
</li>
</ul>
<a name="processSASLBind-com.unboundid.ldap.listener.InMemoryRequestHandler-int-com.unboundid.ldap.sdk.DN-com.unboundid.asn1.ASN1OctetString-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processSASLBind</h4>
<pre><a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;<a href="../../../../com/unboundid/ldap/sdk/BindResult.html" title="class in com.unboundid.ldap.sdk">BindResult</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/PLAINBindHandler.html#line.103">processSASLBind</a>(<a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                           <a href="../../../../com/unboundid/ldap/listener/InMemoryRequestHandler.html" title="class in com.unboundid.ldap.listener">InMemoryRequestHandler</a>&nbsp;handler,
                                           int&nbsp;messageID,
                                           <a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                           <a href="../../../../com/unboundid/ldap/sdk/DN.html" title="class in com.unboundid.ldap.sdk">DN</a>&nbsp;bindDN,
                                           <a href="../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                                           <a href="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;credentials,
                                           <a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                           java.util.List&lt;<a href="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>&gt;&nbsp;controls)</pre>
<div class="block">Performs the appropriate processing for a SASL bind request with the
 provided information.
 <BR><BR>
 If the bind processing is successful, then this method should also call
 <a href="../../../../com/unboundid/ldap/listener/InMemoryRequestHandler.html#setAuthenticatedDN-com.unboundid.ldap.sdk.DN-"><code>InMemoryRequestHandler.setAuthenticatedDN(DN)</code></a> on the provided
 request handler instance to set the identity of the authenticated user.
 <BR><BR>
 If the associated SASL mechanism requires multiple stages of processing
 and it is necessary to store and retrieve state information to use in other
 stages of the bind processing, then the map returned by the
 <a href="../../../../com/unboundid/ldap/listener/InMemoryRequestHandler.html#getConnectionState--"><code>InMemoryRequestHandler.getConnectionState()</code></a> method should be used
 for this purpose.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/unboundid/ldap/listener/InMemorySASLBindHandler.html#processSASLBind-com.unboundid.ldap.listener.InMemoryRequestHandler-int-com.unboundid.ldap.sdk.DN-com.unboundid.asn1.ASN1OctetString-java.util.List-">processSASLBind</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/ldap/listener/InMemorySASLBindHandler.html" title="class in com.unboundid.ldap.listener">InMemorySASLBindHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handler</code> - The in-memory request handler that accepted the bind
                      request.</dd>
<dd><code>messageID</code> - The message ID for the LDAP message that the client
                      used to send the request.</dd>
<dd><code>bindDN</code> - The bind DN provided by the client.</dd>
<dd><code>credentials</code> - The SASL credentials provided by the client, or
                      <code>null</code> if there were none.</dd>
<dd><code>controls</code> - The request controls provided by the client.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The result that should be returned to the client in response to
          the provided request.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/unboundid/ldap/listener/PasswordModifyExtendedOperationHandler.html" title="class in com.unboundid.ldap.listener"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/unboundid/ldap/listener/ProxyRequestHandler.html" title="class in com.unboundid.ldap.listener"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unboundid/ldap/listener/PLAINBindHandler.html" target="_top">Frames</a></li>
<li><a href="PLAINBindHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><div id="footer">Copyright &copy; 2008-2024 &ndash; Ping Identity &ndash; All Rights Reserved.</div></small></p>
</body>
</html>
