<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_191) on Wed Jun 07 11:34:09 CDT 2023 -->
<title>DNEntrySource (UnboundID LDAP SDK for Java 6.0.9)</title>
<meta name="date" content="2023-06-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DNEntrySource (UnboundID LDAP SDK for Java 6.0.9)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/unboundid/ldap/sdk/DN.html" title="class in com.unboundid.ldap.sdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/unboundid/ldap/sdk/DNEscapingStrategy.html" title="class in com.unboundid.ldap.sdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unboundid/ldap/sdk/DNEntrySource.html" target="_top">Frames</a></li>
<li><a href="DNEntrySource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.unboundid.ldap.sdk</div>
<h2 title="Class DNEntrySource" class="title">Class DNEntrySource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/unboundid/ldap/sdk/EntrySource.html" title="class in com.unboundid.ldap.sdk">com.unboundid.ldap.sdk.EntrySource</a></li>
<li>
<ul class="inheritance">
<li>com.unboundid.ldap.sdk.DNEntrySource</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Closeable, java.lang.AutoCloseable</dd>
</dl>
<hr>
<br>
<pre><a href="../../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</a>(<a href="../../../../com/unboundid/util/ThreadSafety.html#level()">level</a>=<a href="../../../../com/unboundid/util/ThreadSafetyLevel.html#NOT_THREADSAFE">NOT_THREADSAFE</a>)
public final class <a href="../../../../src-html/com/unboundid/ldap/sdk/DNEntrySource.html#line.126">DNEntrySource</a>
extends <a href="../../../../com/unboundid/ldap/sdk/EntrySource.html" title="class in com.unboundid.ldap.sdk">EntrySource</a></pre>
<div class="block">This class provides an <a href="../../../../com/unboundid/ldap/sdk/EntrySource.html" title="class in com.unboundid.ldap.sdk"><code>EntrySource</code></a> that will retrieve entries
 referenced by a provided set of DNs.  The connection will remain open after
 all entries have been read.
 <BR><BR>
 It is not necessary to close this entry source when it is no longer needed,
 although there is no cost or penalty in doing so.  Any exceptions thrown by
 the <a href="../../../../com/unboundid/ldap/sdk/DNEntrySource.html#nextEntry()"><code>nextEntry()</code></a> method will have the <code>mayContinueReading</code>
 value set to <code>true</code>.
 <H2>Example</H2>
 The following example demonstrates the process for retrieving a static group
 entry and using a <code>DNEntrySource</code> to iterate across the members of that
 group:
 <PRE>
 Entry groupEntry =
      connection.getEntry("cn=My Group,ou=Groups,dc=example,dc=com");
 String[] memberValues = groupEntry.getAttributeValues("member");
 int entriesReturned = 0;
 int exceptionsCaught = 0;

 if (memberValues != null)
 {
   DNEntrySource entrySource =
        new DNEntrySource(connection, memberValues, "cn");
   try
   {
     while (true)
     {
       Entry memberEntry;
       try
       {
         memberEntry = entrySource.nextEntry();
       }
       catch (EntrySourceException ese)
       {
         // A problem was encountered while attempting to obtain an entry.
         // We may be able to continue reading entries (e.g., if the problem
         // was that the group referenced an entry that doesn't exist), or
         // we may not (e.g., if the problem was a significant search error
         // or problem with the connection).
         exceptionsCaught++;
         if (ese.mayContinueReading())
         {
           continue;
         }
         else
         {
           break;
         }
       }

       if (memberEntry == null)
       {
         // We've retrieved all of the entries for the given set of DNs.
         break;
       }
       else
       {
         entriesReturned++;
       }
     }
   }
   finally
   {
     entrySource.close();
   }
 }
 </PRE></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/unboundid/ldap/sdk/DNEntrySource.html#DNEntrySource(com.unboundid.ldap.sdk.LDAPInterface,%20java.util.Collection,%20java.lang.String...)">DNEntrySource</a></strong>(<a href="../../../../com/unboundid/ldap/sdk/LDAPInterface.html" title="interface in com.unboundid.ldap.sdk">LDAPInterface</a>&nbsp;connection,
                          java.util.Collection&lt;java.lang.String&gt;&nbsp;dns,
                          java.lang.String...&nbsp;attributes)</code>
<div class="block">Creates a new DN entry source with the provided information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/unboundid/ldap/sdk/DNEntrySource.html#DNEntrySource(com.unboundid.ldap.sdk.LDAPInterface,%20com.unboundid.ldap.sdk.DN[],%20java.lang.String...)">DNEntrySource</a></strong>(<a href="../../../../com/unboundid/ldap/sdk/LDAPInterface.html" title="interface in com.unboundid.ldap.sdk">LDAPInterface</a>&nbsp;connection,
                          <a href="../../../../com/unboundid/ldap/sdk/DN.html" title="class in com.unboundid.ldap.sdk">DN</a>[]&nbsp;dns,
                          java.lang.String...&nbsp;attributes)</code>
<div class="block">Creates a new DN entry source with the provided information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/unboundid/ldap/sdk/DNEntrySource.html#DNEntrySource(com.unboundid.ldap.sdk.LDAPInterface,%20java.lang.String[],%20java.lang.String...)">DNEntrySource</a></strong>(<a href="../../../../com/unboundid/ldap/sdk/LDAPInterface.html" title="interface in com.unboundid.ldap.sdk">LDAPInterface</a>&nbsp;connection,
                          java.lang.String[]&nbsp;dns,
                          java.lang.String...&nbsp;attributes)</code>
<div class="block">Creates a new DN entry source with the provided information.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/DNEntrySource.html#close()">close</a></strong>()</code>
<div class="block">Indicates that this entry source will no longer be needed and any resources
 associated with it may be closed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/unboundid/ldap/sdk/Entry.html" title="class in com.unboundid.ldap.sdk">Entry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/DNEntrySource.html#nextEntry()">nextEntry</a></strong>()</code>
<div class="block">Retrieves the next entry from the entry source, if there is at least one
 remaining entry.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DNEntrySource(com.unboundid.ldap.sdk.LDAPInterface, com.unboundid.ldap.sdk.DN[], java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DNEntrySource</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/DNEntrySource.html#line.152">DNEntrySource</a>(<a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
             <a href="../../../../com/unboundid/ldap/sdk/LDAPInterface.html" title="interface in com.unboundid.ldap.sdk">LDAPInterface</a>&nbsp;connection,
             <a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
             <a href="../../../../com/unboundid/ldap/sdk/DN.html" title="class in com.unboundid.ldap.sdk">DN</a>[]&nbsp;dns,
             <a href="../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
             java.lang.String...&nbsp;attributes)</pre>
<div class="block">Creates a new DN entry source with the provided information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connection</code> - The connection to the directory server from which the
                     entries will be read.  It must not be <code>null</code>.</dd><dd><code>dns</code> - The set of DNs to be read.  It must not be
                     <code>null</code>.</dd><dd><code>attributes</code> - The set of attributes to include in entries that are
                     returned.  If this is empty or <code>null</code>, then all
                     user attributes will be requested.</dd></dl>
</li>
</ul>
<a name="DNEntrySource(com.unboundid.ldap.sdk.LDAPInterface, java.lang.String[], java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DNEntrySource</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/DNEntrySource.html#line.184">DNEntrySource</a>(<a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
             <a href="../../../../com/unboundid/ldap/sdk/LDAPInterface.html" title="interface in com.unboundid.ldap.sdk">LDAPInterface</a>&nbsp;connection,
             <a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
             java.lang.String[]&nbsp;dns,
             <a href="../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
             java.lang.String...&nbsp;attributes)</pre>
<div class="block">Creates a new DN entry source with the provided information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connection</code> - The connection to the directory server from which the
                     entries will be read.  It must not be <code>null</code>.</dd><dd><code>dns</code> - The set of DNs to be read.  It must not be
                     <code>null</code>.</dd><dd><code>attributes</code> - The set of attributes to include in entries that are
                     returned.  If this is empty or <code>null</code>, then all
                     user attributes will be requested.</dd></dl>
</li>
</ul>
<a name="DNEntrySource(com.unboundid.ldap.sdk.LDAPInterface, java.util.Collection, java.lang.String...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DNEntrySource</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/DNEntrySource.html#line.204">DNEntrySource</a>(<a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
             <a href="../../../../com/unboundid/ldap/sdk/LDAPInterface.html" title="interface in com.unboundid.ldap.sdk">LDAPInterface</a>&nbsp;connection,
             <a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
             java.util.Collection&lt;java.lang.String&gt;&nbsp;dns,
             <a href="../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
             java.lang.String...&nbsp;attributes)</pre>
<div class="block">Creates a new DN entry source with the provided information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connection</code> - The connection to the directory server from which the
                     entries will be read.  It must not be <code>null</code>.</dd><dd><code>dns</code> - The set of DNs to be read.  It must not be
                     <code>null</code>.</dd><dd><code>attributes</code> - The set of attributes to include in entries that are
                     returned.  If this is empty or <code>null</code>, then all
                     user attributes will be requested.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="nextEntry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextEntry</h4>
<pre><a href="../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
public&nbsp;<a href="../../../../com/unboundid/ldap/sdk/Entry.html" title="class in com.unboundid.ldap.sdk">Entry</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/DNEntrySource.html#line.230">nextEntry</a>()
                throws <a href="../../../../com/unboundid/ldap/sdk/EntrySourceException.html" title="class in com.unboundid.ldap.sdk">EntrySourceException</a></pre>
<div class="block">Retrieves the next entry from the entry source, if there is at least one
 remaining entry.  This method may block if no entries are immediately
 available.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/EntrySource.html#nextEntry()">nextEntry</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/ldap/sdk/EntrySource.html" title="class in com.unboundid.ldap.sdk">EntrySource</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The next entry from the entry source, or <code>null</code> if there are
          no more entries to retrieve.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/EntrySourceException.html" title="class in com.unboundid.ldap.sdk">EntrySourceException</a></code> - If a problem occurs while attempting to read
                                the next entry from the entry source.</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/DNEntrySource.html#line.269">close</a>()</pre>
<div class="block">Indicates that this entry source will no longer be needed and any resources
 associated with it may be closed.  This method MUST be called if the entry
 source is no longer needed before all entries have been read.  It MAY be
 called after all entries have been read with no ill effects, but this is
 not necessary as the entry source will have already been closed after all
 entries have been read.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.io.Closeable</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.lang.AutoCloseable</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/EntrySource.html#close()">close</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/ldap/sdk/EntrySource.html" title="class in com.unboundid.ldap.sdk">EntrySource</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/unboundid/ldap/sdk/DN.html" title="class in com.unboundid.ldap.sdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/unboundid/ldap/sdk/DNEscapingStrategy.html" title="class in com.unboundid.ldap.sdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unboundid/ldap/sdk/DNEntrySource.html" target="_top">Frames</a></li>
<li><a href="DNEntrySource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><div id="footer">Copyright &copy; 2008-2023 &ndash; Ping Identity &ndash; All Rights Reserved.</div></small></p>
</body>
</html>
