<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_111) on Mon Mar 14 14:57:14 CDT 2016 -->
<TITLE>
InMemoryInterceptedResult (UnboundID LDAP SDK for Java 3.1.1 (Commercial Edition))
</TITLE>

<META NAME="date" CONTENT="2016-03-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../unboundid-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InMemoryInterceptedResult (UnboundID LDAP SDK for Java 3.1.1 (Commercial Edition))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryInterceptedRequest.html" title="interface in com.unboundid.ldap.listener.interceptor"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryInterceptedSASLBindRequest.html" title="interface in com.unboundid.ldap.listener.interceptor"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/unboundid/ldap/listener/interceptor/InMemoryInterceptedResult.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InMemoryInterceptedResult.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.unboundid.ldap.listener.interceptor</FONT>
<BR>
Interface InMemoryInterceptedResult</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryInterceptedAddResult.html" title="interface in com.unboundid.ldap.listener.interceptor">InMemoryInterceptedAddResult</A>, <A HREF="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryInterceptedCompareResult.html" title="interface in com.unboundid.ldap.listener.interceptor">InMemoryInterceptedCompareResult</A>, <A HREF="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryInterceptedDeleteResult.html" title="interface in com.unboundid.ldap.listener.interceptor">InMemoryInterceptedDeleteResult</A>, <A HREF="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryInterceptedExtendedResult.html" title="interface in com.unboundid.ldap.listener.interceptor">InMemoryInterceptedExtendedResult</A>, <A HREF="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryInterceptedIntermediateResponse.html" title="interface in com.unboundid.ldap.listener.interceptor">InMemoryInterceptedIntermediateResponse</A>, <A HREF="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryInterceptedModifyDNResult.html" title="interface in com.unboundid.ldap.listener.interceptor">InMemoryInterceptedModifyDNResult</A>, <A HREF="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryInterceptedModifyResult.html" title="interface in com.unboundid.ldap.listener.interceptor">InMemoryInterceptedModifyResult</A>, <A HREF="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryInterceptedSASLBindResult.html" title="interface in com.unboundid.ldap.listener.interceptor">InMemoryInterceptedSASLBindResult</A>, <A HREF="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryInterceptedSearchEntry.html" title="interface in com.unboundid.ldap.listener.interceptor">InMemoryInterceptedSearchEntry</A>, <A HREF="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryInterceptedSearchReference.html" title="interface in com.unboundid.ldap.listener.interceptor">InMemoryInterceptedSearchReference</A>, <A HREF="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryInterceptedSearchResult.html" title="interface in com.unboundid.ldap.listener.interceptor">InMemoryInterceptedSearchResult</A>, <A HREF="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryInterceptedSimpleBindResult.html" title="interface in com.unboundid.ldap.listener.interceptor">InMemoryInterceptedSimpleBindResult</A></DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="../../../../../com/unboundid/util/NotExtensible.html" title="annotation in com.unboundid.util">@NotExtensible</A>
<A HREF="../../../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</A>(<A HREF="../../../../../com/unboundid/util/ThreadSafety.html#level()">level</A>=<A HREF="../../../../../com/unboundid/util/ThreadSafetyLevel.html#INTERFACE_NOT_THREADSAFE">INTERFACE_NOT_THREADSAFE</A>)
</FONT>public interface <A HREF="../../../../../src-html/com/unboundid/ldap/listener/interceptor/InMemoryInterceptedResult.html#line.39"><B>InMemoryInterceptedResult</B></A></DL>
</PRE>

<P>
This class provides an API that can be used in the course of processing a
 result via the <A HREF="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryOperationInterceptor.html" title="class in com.unboundid.ldap.listener.interceptor"><CODE>InMemoryOperationInterceptor</CODE></A> API.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryInterceptedResult.html#getConnectedAddress()">getConnectedAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the server address to which the client is connected, if
 available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryInterceptedResult.html#getConnectedPort()">getConnectedPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the server port to which the client is connected, if available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryInterceptedResult.html#getConnectionID()">getConnectionID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the connection ID for the associated client connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryInterceptedResult.html#getMessageID()">getMessageID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the LDAP message ID for this operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryInterceptedResult.html#getProperty(java.lang.String)">getProperty</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the value for a property that has previously been set for this
 operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryInterceptedResult.html#sendUnsolicitedNotification(com.unboundid.ldap.sdk.ExtendedResult)">sendUnsolicitedNotification</A></B>(<A HREF="../../../../../com/unboundid/ldap/sdk/ExtendedResult.html" title="class in com.unboundid.ldap.sdk">ExtendedResult</A>&nbsp;unsolicitedNotification)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends an unsolicited notification message to the client.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getConnectionID()"><!-- --></A><H3>
getConnectionID</H3>
<PRE>
long <A HREF="../../../../../src-html/com/unboundid/ldap/listener/interceptor/InMemoryInterceptedResult.html#line.46"><B>getConnectionID</B></A>()</PRE>
<DL>
<DD>Retrieves the connection ID for the associated client connection.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The connection ID for the associated client connection.</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectedAddress()"><!-- --></A><H3>
getConnectedAddress</H3>
<PRE>
java.lang.String <A HREF="../../../../../src-html/com/unboundid/ldap/listener/interceptor/InMemoryInterceptedResult.html#line.57"><B>getConnectedAddress</B></A>()</PRE>
<DL>
<DD>Retrieves the server address to which the client is connected, if
 available.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The server address to which the client is connected, or
          <code>null</code> if this is not available for some reason.</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectedPort()"><!-- --></A><H3>
getConnectedPort</H3>
<PRE>
int <A HREF="../../../../../src-html/com/unboundid/ldap/listener/interceptor/InMemoryInterceptedResult.html#line.67"><B>getConnectedPort</B></A>()</PRE>
<DL>
<DD>Retrieves the server port to which the client is connected, if available.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The server port to which the client is connected, or -1 if this is
          not available for some reason.</DL>
</DD>
</DL>
<HR>

<A NAME="getMessageID()"><!-- --></A><H3>
getMessageID</H3>
<PRE>
int <A HREF="../../../../../src-html/com/unboundid/ldap/listener/interceptor/InMemoryInterceptedResult.html#line.76"><B>getMessageID</B></A>()</PRE>
<DL>
<DD>Retrieves the LDAP message ID for this operation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The LDAP message ID for this operation.</DL>
</DD>
</DL>
<HR>

<A NAME="sendUnsolicitedNotification(com.unboundid.ldap.sdk.ExtendedResult)"><!-- --></A><H3>
sendUnsolicitedNotification</H3>
<PRE>
void <A HREF="../../../../../src-html/com/unboundid/ldap/listener/interceptor/InMemoryInterceptedResult.html#line.89"><B>sendUnsolicitedNotification</B></A>(<A HREF="../../../../../com/unboundid/ldap/sdk/ExtendedResult.html" title="class in com.unboundid.ldap.sdk">ExtendedResult</A>&nbsp;unsolicitedNotification)
                                 throws <A HREF="../../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></PRE>
<DL>
<DD>Sends an unsolicited notification message to the client.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unsolicitedNotification</CODE> - The unsolicited notification to send to
                                  the client.  It must not be <code>null</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></CODE> - If a problem is encountered while trying to send
                         the unsolicited notification.</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
java.lang.Object <A HREF="../../../../../src-html/com/unboundid/ldap/listener/interceptor/InMemoryInterceptedResult.html#line.105"><B>getProperty</B></A>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Retrieves the value for a property that has previously been set for this
 operation.  This can be used to help maintain state information across the
 request and response for an operation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the property for which to retrieve the
               corresponding value.  It must not be <code>null</code>.
<DT><B>Returns:</B><DD>The value for the requested property, or <code>null</code> if there is
          no value for the specified property.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryInterceptedRequest.html" title="interface in com.unboundid.ldap.listener.interceptor"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryInterceptedSASLBindRequest.html" title="interface in com.unboundid.ldap.listener.interceptor"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/unboundid/ldap/listener/interceptor/InMemoryInterceptedResult.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InMemoryInterceptedResult.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer">Copyright &copy; 2008-2016 &ndash; UnboundID Corp. &ndash; All Rights Reserved.</div>
</BODY>
</HTML>
