<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Mon Sep 14 00:48:40 CDT 2009 -->
<TITLE>
LDIFWriter (UnboundID LDAP SDK for Java 1.1.0 (Standard Edition))
</TITLE>

<META NAME="date" CONTENT="2009-09-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../unboundid-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LDIFWriter (UnboundID LDAP SDK for Java 1.1.0 (Standard Edition))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/unboundid/ldif/LDIFRecord.html" title="interface in com.unboundid.ldif"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/unboundid/ldif/LDIFWriter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LDIFWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.unboundid.ldif</FONT>
<BR>
Class LDIFWriter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.unboundid.ldif.LDIFWriter</B>
</PRE>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</A>(<A HREF="../../../com/unboundid/util/ThreadSafety.html#level()">level</A>=<A HREF="../../../com/unboundid/util/ThreadSafetyLevel.html#NOT_THREADSAFE">NOT_THREADSAFE</A>)
</FONT>public final class <A HREF="../../../src-html/com/unboundid/ldif/LDIFWriter.html#line.72"><B>LDIFWriter</B></A><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class provides an LDIF writer, which can be used to write entries and
 change records in the LDAP Data Interchange Format as per
 <A HREF="http://www.ietf.org/rfc/rfc2849.txt">RFC 2849</A>.
 <BR><BR>
 <H2>Example</H2>
 The following example performs a search to find all users in the "Sales"
 department and then writes their entries to an LDIF file:
 <PRE>
   SearchResult searchResult =
        connection.search("dc=example,dc=com", SearchScope.SUB, "(ou=Sales)");

   LDIFWriter ldifWriter = new LDIFWriter(pathToLDIF);
   for (SearchResultEntry entry : searchResult.getSearchEntries())
   {
     ldifWriter.writeEntry(entry);
   }

   ldifWriter.close();
 </PRE>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/unboundid/ldif/LDIFWriter.html#LDIFWriter(java.io.File)">LDIFWriter</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new LDIF writer that will write entries to the provided file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/unboundid/ldif/LDIFWriter.html#LDIFWriter(java.io.OutputStream)">LDIFWriter</A></B>(java.io.OutputStream&nbsp;outputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new LDIF writer that will write entries to the provided output
 stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/unboundid/ldif/LDIFWriter.html#LDIFWriter(java.io.OutputStream, int)">LDIFWriter</A></B>(java.io.OutputStream&nbsp;outputStream,
                     int&nbsp;parallelThreads)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new LDIF writer that will write entries to the provided output
 stream optionally using parallelThreads when writing batches of LDIF
 records.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/unboundid/ldif/LDIFWriter.html#LDIFWriter(java.lang.String)">LDIFWriter</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new LDIF writer that will write entries to the provided file.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/ldif/LDIFWriter.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes this LDIF writer and the underlying LDIF target.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/ldif/LDIFWriter.html#encodeNameAndValue(java.lang.String, com.unboundid.asn1.ASN1OctetString)">encodeNameAndValue</A></B>(java.lang.String&nbsp;name,
                                     <A HREF="../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a string consisting of the provided attribute name followed by
 either a single colon and the string representation of the provided value,
 or two colons and the base64-encoded representation of the provided value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/ldif/LDIFWriter.html#encodeNameAndValue(java.lang.String, com.unboundid.asn1.ASN1OctetString, com.unboundid.util.ByteStringBuffer, int)">encodeNameAndValue</A></B>(java.lang.String&nbsp;name,
                                     <A HREF="../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</A>&nbsp;value,
                                     <A HREF="../../../com/unboundid/util/ByteStringBuffer.html" title="class in com.unboundid.util">ByteStringBuffer</A>&nbsp;buffer,
                                     int&nbsp;wrapColumn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a string to the provided buffer consisting of the provided
 attribute name followed by either a single colon and the string
 representation of the provided value, or two colons and the base64-encoded
 representation of the provided value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/ldif/LDIFWriter.html#encodeNameAndValue(java.lang.String, com.unboundid.asn1.ASN1OctetString, java.lang.StringBuilder)">encodeNameAndValue</A></B>(java.lang.String&nbsp;name,
                                     <A HREF="../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</A>&nbsp;value,
                                     java.lang.StringBuilder&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a string to the provided buffer consisting of the provided
 attribute name followed by either a single colon and the string
 representation of the provided value, or two colons and the base64-encoded
 representation of the provided value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/ldif/LDIFWriter.html#encodeNameAndValue(java.lang.String, com.unboundid.asn1.ASN1OctetString, java.lang.StringBuilder, int)">encodeNameAndValue</A></B>(java.lang.String&nbsp;name,
                                     <A HREF="../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</A>&nbsp;value,
                                     java.lang.StringBuilder&nbsp;buffer,
                                     int&nbsp;wrapColumn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a string to the provided buffer consisting of the provided
 attribute name followed by either a single colon and the string
 representation of the provided value, or two colons and the base64-encoded
 representation of the provided value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/ldif/LDIFWriter.html#getWrapColumn()">getWrapColumn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the column at which to wrap long lines.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/ldif/LDIFWriter.html#setWrapColumn(int)">setWrapColumn</A></B>(int&nbsp;wrapColumn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the column at which to wrap long lines.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/ldif/LDIFWriter.html#wrapLines(int, java.util.List)">wrapLines</A></B>(int&nbsp;wrapColumn,
                   java.util.List&lt;java.lang.String&gt;&nbsp;ldifLines)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs any appropriate wrapping for the provided set of LDIF lines.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/ldif/LDIFWriter.html#wrapLines(int, java.lang.String...)">wrapLines</A></B>(int&nbsp;wrapColumn,
                   java.lang.String...&nbsp;ldifLines)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs any appropriate wrapping for the provided set of LDIF lines.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/ldif/LDIFWriter.html#writeChangeRecord(com.unboundid.ldif.LDIFChangeRecord)">writeChangeRecord</A></B>(<A HREF="../../../com/unboundid/ldif/LDIFChangeRecord.html" title="class in com.unboundid.ldif">LDIFChangeRecord</A>&nbsp;changeRecord)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the provided change record in LDIF form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/ldif/LDIFWriter.html#writeChangeRecord(com.unboundid.ldif.LDIFChangeRecord, java.lang.String)">writeChangeRecord</A></B>(<A HREF="../../../com/unboundid/ldif/LDIFChangeRecord.html" title="class in com.unboundid.ldif">LDIFChangeRecord</A>&nbsp;changeRecord,
                                   java.lang.String&nbsp;comment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the provided change record in LDIF form, preceded by the provided
 comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/ldif/LDIFWriter.html#writeComment(java.lang.String, boolean, boolean)">writeComment</A></B>(java.lang.String&nbsp;comment,
                         boolean&nbsp;spaceBefore,
                         boolean&nbsp;spaceAfter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the provided comment to the LDIF target, wrapping long lines as
 necessary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/ldif/LDIFWriter.html#writeEntry(com.unboundid.ldap.sdk.Entry)">writeEntry</A></B>(<A HREF="../../../com/unboundid/ldap/sdk/Entry.html" title="class in com.unboundid.ldap.sdk">Entry</A>&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the provided entry in LDIF form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/ldif/LDIFWriter.html#writeEntry(com.unboundid.ldap.sdk.Entry, java.lang.String)">writeEntry</A></B>(<A HREF="../../../com/unboundid/ldap/sdk/Entry.html" title="class in com.unboundid.ldap.sdk">Entry</A>&nbsp;entry,
                     java.lang.String&nbsp;comment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the provided entry in LDIF form, preceded by the provided comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/ldif/LDIFWriter.html#writeLDIFRecord(com.unboundid.ldif.LDIFRecord)">writeLDIFRecord</A></B>(<A HREF="../../../com/unboundid/ldif/LDIFRecord.html" title="interface in com.unboundid.ldif">LDIFRecord</A>&nbsp;record)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the provided record in LDIF form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/ldif/LDIFWriter.html#writeLDIFRecord(com.unboundid.ldif.LDIFRecord, java.lang.String)">writeLDIFRecord</A></B>(<A HREF="../../../com/unboundid/ldif/LDIFRecord.html" title="interface in com.unboundid.ldif">LDIFRecord</A>&nbsp;record,
                               java.lang.String&nbsp;comment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the provided record in LDIF form, preceded by the provided comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/ldif/LDIFWriter.html#writeLDIFRecords(java.util.List)">writeLDIFRecords</A></B>(java.util.List&lt;? extends <A HREF="../../../com/unboundid/ldif/LDIFRecord.html" title="interface in com.unboundid.ldif">LDIFRecord</A>&gt;&nbsp;ldifRecords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the provided list of LDIF records (most likely Entries) to the
 output.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LDIFWriter(java.lang.String)"><!-- --></A><H3>
LDIFWriter</H3>
<PRE>
public <A HREF="../../../src-html/com/unboundid/ldif/LDIFWriter.html#line.109"><B>LDIFWriter</B></A>(java.lang.String&nbsp;path)
           throws java.io.IOException</PRE>
<DL>
<DD>Creates a new LDIF writer that will write entries to the provided file.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - The path to the LDIF file to be written.  It must not be
               <code>null</code>.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If a problem occurs while opening the provided file
                       for writing.</DL>
</DL>
<HR>

<A NAME="LDIFWriter(java.io.File)"><!-- --></A><H3>
LDIFWriter</H3>
<PRE>
public <A HREF="../../../src-html/com/unboundid/ldif/LDIFWriter.html#line.125"><B>LDIFWriter</B></A>(java.io.File&nbsp;file)
           throws java.io.IOException</PRE>
<DL>
<DD>Creates a new LDIF writer that will write entries to the provided file.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - The LDIF file to be written.  It must not be <code>null</code>.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If a problem occurs while opening the provided file
                       for writing.</DL>
</DL>
<HR>

<A NAME="LDIFWriter(java.io.OutputStream)"><!-- --></A><H3>
LDIFWriter</H3>
<PRE>
public <A HREF="../../../src-html/com/unboundid/ldif/LDIFWriter.html#line.140"><B>LDIFWriter</B></A>(java.io.OutputStream&nbsp;outputStream)</PRE>
<DL>
<DD>Creates a new LDIF writer that will write entries to the provided output
 stream.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>outputStream</CODE> - The output stream to which the data is to be written.
                       It must not be <code>null</code>.</DL>
</DL>
<HR>

<A NAME="LDIFWriter(java.io.OutputStream, int)"><!-- --></A><H3>
LDIFWriter</H3>
<PRE>
public <A HREF="../../../src-html/com/unboundid/ldif/LDIFWriter.html#line.171"><B>LDIFWriter</B></A>(java.io.OutputStream&nbsp;outputStream,
                  int&nbsp;parallelThreads)</PRE>
<DL>
<DD>Creates a new LDIF writer that will write entries to the provided output
 stream optionally using parallelThreads when writing batches of LDIF
 records.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>outputStream</CODE> - The output stream to which the data is to be written.
                       It must not be <code>null</code>.<DD><CODE>parallelThreads</CODE> - If this value is greater than zero, then the
                          specified number of threads will be used to
                          encode entries before writing them to the output
                          for the <code>writeLDIFRecords(List)</code> method.
                          Note this is the only output method that will
                          use multiple threads.
                          This should only be set to greater than zero when
                          performance analysis has demonstrated that writing
                          the LDIF is a bottleneck.  The default
                          synchronous processing is normally fast enough.
                          There is no benefit in passing in a value
                          greater than the number of processors in the
                          system.  A value of zero implies the
                          default behavior of reading and parsing LDIF
                          records synchronously when one of the read
                          methods is called.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <A HREF="../../../src-html/com/unboundid/ldif/LDIFWriter.html#line.213"><B>close</B></A>()
           throws java.io.IOException</PRE>
<DL>
<DD>Closes this LDIF writer and the underlying LDIF target.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If a problem occurs while closing the underlying LDIF
                       target.</DL>
</DD>
</DL>
<HR>

<A NAME="getWrapColumn()"><!-- --></A><H3>
getWrapColumn</H3>
<PRE>
public int <A HREF="../../../src-html/com/unboundid/ldif/LDIFWriter.html#line.244"><B>getWrapColumn</B></A>()</PRE>
<DL>
<DD>Retrieves the column at which to wrap long lines.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The column at which to wrap long lines, or zero to indicate that
          long lines should not be wrapped.</DL>
</DD>
</DL>
<HR>

<A NAME="setWrapColumn(int)"><!-- --></A><H3>
setWrapColumn</H3>
<PRE>
public void <A HREF="../../../src-html/com/unboundid/ldif/LDIFWriter.html#line.257"><B>setWrapColumn</B></A>(int&nbsp;wrapColumn)</PRE>
<DL>
<DD>Specifies the column at which to wrap long lines.  A value of zero
 indicates that long lines should not be wrapped.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wrapColumn</CODE> - The column at which to wrap long lines.</DL>
</DD>
</DL>
<HR>

<A NAME="writeEntry(com.unboundid.ldap.sdk.Entry)"><!-- --></A><H3>
writeEntry</H3>
<PRE>
public void <A HREF="../../../src-html/com/unboundid/ldif/LDIFWriter.html#line.273"><B>writeEntry</B></A>(<A HREF="../../../com/unboundid/ldap/sdk/Entry.html" title="class in com.unboundid.ldap.sdk">Entry</A>&nbsp;entry)
                throws java.io.IOException</PRE>
<DL>
<DD>Writes the provided entry in LDIF form.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entry</CODE> - The entry to be written.  It must not be <code>null</code>.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If a problem occurs while writing the LDIF data.</DL>
</DD>
</DL>
<HR>

<A NAME="writeEntry(com.unboundid.ldap.sdk.Entry, java.lang.String)"><!-- --></A><H3>
writeEntry</H3>
<PRE>
public void <A HREF="../../../src-html/com/unboundid/ldif/LDIFWriter.html#line.294"><B>writeEntry</B></A>(<A HREF="../../../com/unboundid/ldap/sdk/Entry.html" title="class in com.unboundid.ldap.sdk">Entry</A>&nbsp;entry,
                       java.lang.String&nbsp;comment)
                throws java.io.IOException</PRE>
<DL>
<DD>Writes the provided entry in LDIF form, preceded by the provided comment.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entry</CODE> - The entry to be written in LDIF form.  It must not be
                  <code>null</code>.<DD><CODE>comment</CODE> - The comment to be written before the entry.  It may be
                  <code>null</code> if no comment is to be written.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If a problem occurs while writing the LDIF data.</DL>
</DD>
</DL>
<HR>

<A NAME="writeChangeRecord(com.unboundid.ldif.LDIFChangeRecord)"><!-- --></A><H3>
writeChangeRecord</H3>
<PRE>
public void <A HREF="../../../src-html/com/unboundid/ldif/LDIFWriter.html#line.317"><B>writeChangeRecord</B></A>(<A HREF="../../../com/unboundid/ldif/LDIFChangeRecord.html" title="class in com.unboundid.ldif">LDIFChangeRecord</A>&nbsp;changeRecord)
                       throws java.io.IOException</PRE>
<DL>
<DD>Writes the provided change record in LDIF form.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>changeRecord</CODE> - The change record to be written.  It must not be
                       <code>null</code>.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If a problem occurs while writing the LDIF data.</DL>
</DD>
</DL>
<HR>

<A NAME="writeChangeRecord(com.unboundid.ldif.LDIFChangeRecord, java.lang.String)"><!-- --></A><H3>
writeChangeRecord</H3>
<PRE>
public void <A HREF="../../../src-html/com/unboundid/ldif/LDIFWriter.html#line.339"><B>writeChangeRecord</B></A>(<A HREF="../../../com/unboundid/ldif/LDIFChangeRecord.html" title="class in com.unboundid.ldif">LDIFChangeRecord</A>&nbsp;changeRecord,
                              java.lang.String&nbsp;comment)
                       throws java.io.IOException</PRE>
<DL>
<DD>Writes the provided change record in LDIF form, preceded by the provided
 comment.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>changeRecord</CODE> - The change record to be written.  It must not be
                       <code>null</code>.<DD><CODE>comment</CODE> - The comment to be written before the entry.  It may
                       be <code>null</code> if no comment is to be written.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If a problem occurs while writing the LDIF data.</DL>
</DD>
</DL>
<HR>

<A NAME="writeLDIFRecord(com.unboundid.ldif.LDIFRecord)"><!-- --></A><H3>
writeLDIFRecord</H3>
<PRE>
public void <A HREF="../../../src-html/com/unboundid/ldif/LDIFWriter.html#line.364"><B>writeLDIFRecord</B></A>(<A HREF="../../../com/unboundid/ldif/LDIFRecord.html" title="interface in com.unboundid.ldif">LDIFRecord</A>&nbsp;record)
                     throws java.io.IOException</PRE>
<DL>
<DD>Writes the provided record in LDIF form.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>record</CODE> - The LDIF record to be written.  It must not be
                 <code>null</code>.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If a problem occurs while writing the LDIF data.</DL>
</DD>
</DL>
<HR>

<A NAME="writeLDIFRecord(com.unboundid.ldif.LDIFRecord, java.lang.String)"><!-- --></A><H3>
writeLDIFRecord</H3>
<PRE>
public void <A HREF="../../../src-html/com/unboundid/ldif/LDIFWriter.html#line.385"><B>writeLDIFRecord</B></A>(<A HREF="../../../com/unboundid/ldif/LDIFRecord.html" title="interface in com.unboundid.ldif">LDIFRecord</A>&nbsp;record,
                            java.lang.String&nbsp;comment)
                     throws java.io.IOException</PRE>
<DL>
<DD>Writes the provided record in LDIF form, preceded by the provided comment.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>record</CODE> - The LDIF record to be written.  It must not be
                  <code>null</code>.<DD><CODE>comment</CODE> - The comment to be written before the LDIF record.  It may
                  be <code>null</code> if no comment is to be written.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If a problem occurs while writing the LDIF data.</DL>
</DD>
</DL>
<HR>

<A NAME="writeLDIFRecords(java.util.List)"><!-- --></A><H3>
writeLDIFRecords</H3>
<PRE>
public void <A HREF="../../../src-html/com/unboundid/ldif/LDIFWriter.html#line.420"><B>writeLDIFRecords</B></A>(java.util.List&lt;? extends <A HREF="../../../com/unboundid/ldif/LDIFRecord.html" title="interface in com.unboundid.ldif">LDIFRecord</A>&gt;&nbsp;ldifRecords)
                      throws java.io.IOException,
                             java.lang.InterruptedException</PRE>
<DL>
<DD>Writes the provided list of LDIF records (most likely Entries) to the
 output.  If this LDIFWriter was constructed without any parallel
 output threads, then this behaves identically to calling
 <code>writeLDIFRecord()</code> sequentially for each item in the list.
 If this LDIFWriter was constructed to write records in parallel, then
 the configured number of threads are used to convert the records to raw
 bytes, which are sequentially written to the input file.  This can speed up
 the total time to write a large set of records. Either way, the output
 records are guaranteed to be written in the order they appear in the list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ldifRecords</CODE> - The LDIF records (most likely entries) to write to the
                     output.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If a problem occurs while writing the LDIF data.
<DD><CODE>java.lang.InterruptedException</CODE> - If this thread is interrupted while waiting
                               for the records to be written to the output.</DL>
</DD>
</DL>
<HR>

<A NAME="writeComment(java.lang.String, boolean, boolean)"><!-- --></A><H3>
writeComment</H3>
<PRE>
public void <A HREF="../../../src-html/com/unboundid/ldif/LDIFWriter.html#line.459"><B>writeComment</B></A>(java.lang.String&nbsp;comment,
                         boolean&nbsp;spaceBefore,
                         boolean&nbsp;spaceAfter)
                  throws java.io.IOException</PRE>
<DL>
<DD>Writes the provided comment to the LDIF target, wrapping long lines as
 necessary.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comment</CODE> - The comment to be written to the LDIF target.  It must
                      not be <code>null</code>.<DD><CODE>spaceBefore</CODE> - Indicates whether to insert a blank line before the
                      comment.<DD><CODE>spaceAfter</CODE> - Indicates whether to insert a blank line after the
                      comment.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If a problem occurs while writing the LDIF data.</DL>
</DD>
</DL>
<HR>

<A NAME="wrapLines(int, java.lang.String...)"><!-- --></A><H3>
wrapLines</H3>
<PRE>
public static java.util.List&lt;java.lang.String&gt; <A HREF="../../../src-html/com/unboundid/ldif/LDIFWriter.html#line.655"><B>wrapLines</B></A>(int&nbsp;wrapColumn,
                                                         java.lang.String...&nbsp;ldifLines)</PRE>
<DL>
<DD>Performs any appropriate wrapping for the provided set of LDIF lines.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wrapColumn</CODE> - The column at which to wrap long lines.  A value that
                     is less than or equal to two indicates that no
                     wrapping should be performed.<DD><CODE>ldifLines</CODE> - The set of lines that make up the LDIF data to be
                     wrapped.
<DT><B>Returns:</B><DD>A new list of lines that have been wrapped as appropriate.</DL>
</DD>
</DL>
<HR>

<A NAME="wrapLines(int, java.util.List)"><!-- --></A><H3>
wrapLines</H3>
<PRE>
public static java.util.List&lt;java.lang.String&gt; <A HREF="../../../src-html/com/unboundid/ldif/LDIFWriter.html#line.674"><B>wrapLines</B></A>(int&nbsp;wrapColumn,
                                                         java.util.List&lt;java.lang.String&gt;&nbsp;ldifLines)</PRE>
<DL>
<DD>Performs any appropriate wrapping for the provided set of LDIF lines.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wrapColumn</CODE> - The column at which to wrap long lines.  A value that
                     is less than or equal to two indicates that no
                     wrapping should be performed.<DD><CODE>ldifLines</CODE> - The set of lines that make up the LDIF data to be
                     wrapped.
<DT><B>Returns:</B><DD>A new list of lines that have been wrapped as appropriate.</DL>
</DD>
</DL>
<HR>

<A NAME="encodeNameAndValue(java.lang.String, com.unboundid.asn1.ASN1OctetString)"><!-- --></A><H3>
encodeNameAndValue</H3>
<PRE>
public static java.lang.String <A HREF="../../../src-html/com/unboundid/ldif/LDIFWriter.html#line.728"><B>encodeNameAndValue</B></A>(java.lang.String&nbsp;name,
                                                  <A HREF="../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</A>&nbsp;value)</PRE>
<DL>
<DD>Creates a string consisting of the provided attribute name followed by
 either a single colon and the string representation of the provided value,
 or two colons and the base64-encoded representation of the provided value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name for the attribute.<DD><CODE>value</CODE> - The value for the attribute.
<DT><B>Returns:</B><DD>A string consisting of the provided attribute name followed by
          either a single colon and the string representation of the
          provided value, or two colons and the base64-encoded
          representation of the provided value.</DL>
</DD>
</DL>
<HR>

<A NAME="encodeNameAndValue(java.lang.String, com.unboundid.asn1.ASN1OctetString, java.lang.StringBuilder)"><!-- --></A><H3>
encodeNameAndValue</H3>
<PRE>
public static void <A HREF="../../../src-html/com/unboundid/ldif/LDIFWriter.html#line.748"><B>encodeNameAndValue</B></A>(java.lang.String&nbsp;name,
                                      <A HREF="../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</A>&nbsp;value,
                                      java.lang.StringBuilder&nbsp;buffer)</PRE>
<DL>
<DD>Appends a string to the provided buffer consisting of the provided
 attribute name followed by either a single colon and the string
 representation of the provided value, or two colons and the base64-encoded
 representation of the provided value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name for the attribute.<DD><CODE>value</CODE> - The value for the attribute.<DD><CODE>buffer</CODE> - The buffer to which the name and value are to be written.</DL>
</DD>
</DL>
<HR>

<A NAME="encodeNameAndValue(java.lang.String, com.unboundid.asn1.ASN1OctetString, java.lang.StringBuilder, int)"><!-- --></A><H3>
encodeNameAndValue</H3>
<PRE>
public static void <A HREF="../../../src-html/com/unboundid/ldif/LDIFWriter.html#line.771"><B>encodeNameAndValue</B></A>(java.lang.String&nbsp;name,
                                      <A HREF="../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</A>&nbsp;value,
                                      java.lang.StringBuilder&nbsp;buffer,
                                      int&nbsp;wrapColumn)</PRE>
<DL>
<DD>Appends a string to the provided buffer consisting of the provided
 attribute name followed by either a single colon and the string
 representation of the provided value, or two colons and the base64-encoded
 representation of the provided value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name for the attribute.<DD><CODE>value</CODE> - The value for the attribute.<DD><CODE>buffer</CODE> - The buffer to which the name and value are to be
                     written.<DD><CODE>wrapColumn</CODE> - The column at which to wrap long lines.  A value that
                     is less than or equal to two indicates that no
                     wrapping should be performed.</DL>
</DD>
</DL>
<HR>

<A NAME="encodeNameAndValue(java.lang.String, com.unboundid.asn1.ASN1OctetString, com.unboundid.util.ByteStringBuffer, int)"><!-- --></A><H3>
encodeNameAndValue</H3>
<PRE>
public static void <A HREF="../../../src-html/com/unboundid/ldif/LDIFWriter.html#line.876"><B>encodeNameAndValue</B></A>(java.lang.String&nbsp;name,
                                      <A HREF="../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</A>&nbsp;value,
                                      <A HREF="../../../com/unboundid/util/ByteStringBuffer.html" title="class in com.unboundid.util">ByteStringBuffer</A>&nbsp;buffer,
                                      int&nbsp;wrapColumn)</PRE>
<DL>
<DD>Appends a string to the provided buffer consisting of the provided
 attribute name followed by either a single colon and the string
 representation of the provided value, or two colons and the base64-encoded
 representation of the provided value.  It may optionally be wrapped at the
 specified column.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name for the attribute.<DD><CODE>value</CODE> - The value for the attribute.<DD><CODE>buffer</CODE> - The buffer to which the name and value are to be
                     written.<DD><CODE>wrapColumn</CODE> - The column at which to wrap long lines.  A value that
                     is less than or equal to two indicates that no
                     wrapping should be performed.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/unboundid/ldif/LDIFRecord.html" title="interface in com.unboundid.ldif"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/unboundid/ldif/LDIFWriter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LDIFWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer">Copyright &copy; 2008-2009 &ndash; UnboundID Corp. &ndash; All Rights Reserved.</div>
</BODY>
</HTML>
