<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_121) on Tue Sep 05 13:54:44 CDT 2017 -->
<title>GSSAPIBindRequest (UnboundID LDAP SDK for Java 4.0.1)</title>
<meta name="date" content="2017-09-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GSSAPIBindRequest (UnboundID LDAP SDK for Java 4.0.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/unboundid/ldap/sdk/GetEntryLDAPConnectionPoolHealthCheck.html" title="class in com.unboundid.ldap.sdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html" title="class in com.unboundid.ldap.sdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unboundid/ldap/sdk/GSSAPIBindRequest.html" target="_top">Frames</a></li>
<li><a href="GSSAPIBindRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.unboundid.ldap.sdk</div>
<h2 title="Class GSSAPIBindRequest" class="title">Class GSSAPIBindRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/unboundid/ldap/sdk/LDAPRequest.html" title="class in com.unboundid.ldap.sdk">com.unboundid.ldap.sdk.LDAPRequest</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/unboundid/ldap/sdk/BindRequest.html" title="class in com.unboundid.ldap.sdk">com.unboundid.ldap.sdk.BindRequest</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/unboundid/ldap/sdk/SASLBindRequest.html" title="class in com.unboundid.ldap.sdk">com.unboundid.ldap.sdk.SASLBindRequest</a></li>
<li>
<ul class="inheritance">
<li>com.unboundid.ldap.sdk.GSSAPIBindRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html" title="interface in com.unboundid.ldap.sdk">ReadOnlyLDAPRequest</a>, java.io.Serializable, java.security.PrivilegedExceptionAction&lt;java.lang.Object&gt;, javax.security.auth.callback.CallbackHandler</dd>
</dl>
<hr>
<br>
<pre><a href="../../../../com/unboundid/util/NotMutable.html" title="annotation in com.unboundid.util">@NotMutable</a>
<a href="../../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</a>(<a href="../../../../com/unboundid/util/ThreadSafety.html#level()">level</a>=<a href="../../../../com/unboundid/util/ThreadSafetyLevel.html#NOT_THREADSAFE">NOT_THREADSAFE</a>)
public final class <a href="../../../../src-html/com/unboundid/ldap/sdk/GSSAPIBindRequest.html#line.125">GSSAPIBindRequest</a>
extends <a href="../../../../com/unboundid/ldap/sdk/SASLBindRequest.html" title="class in com.unboundid.ldap.sdk">SASLBindRequest</a>
implements javax.security.auth.callback.CallbackHandler, java.security.PrivilegedExceptionAction&lt;java.lang.Object&gt;</pre>
<div class="block">This class provides a SASL GSSAPI bind request implementation as described in
 <A HREF="http://www.ietf.org/rfc/rfc4752.txt">RFC 4752</A>.  It provides the
 ability to authenticate to a directory server using Kerberos V, which can
 serve as a kind of single sign-on mechanism that may be shared across
 client applications that support Kerberos.
 <BR><BR>
 This class uses the Java Authentication and Authorization Service (JAAS)
 behind the scenes to perform all Kerberos processing.  This framework
 requires a configuration file to indicate the underlying mechanism to be
 used.  It is possible for clients to explicitly specify the path to the
 configuration file that should be used, but if none is given then a default
 file will be created and used.  This default file should be sufficient for
 Sun-provided JVMs, but a custom file may be required for JVMs provided by
 other vendors.
 <BR><BR>
 Elements included in a GSSAPI bind request include:
 <UL>
   <LI>Authentication ID -- A string which identifies the user that is
       attempting to authenticate.  It should be the user's Kerberos
       principal.</LI>
   <LI>Authorization ID -- An optional string which specifies an alternate
       authorization identity that should be used for subsequent operations
       requested on the connection.  Like the authentication ID, the
       authorization ID should be a Kerberos principal.</LI>
   <LI>KDC Address -- An optional string which specifies the IP address or
       resolvable name for the Kerberos key distribution center.  If this is
       not provided, an attempt will be made to determine the appropriate
       value from the system configuration.</LI>
   <LI>Realm -- An optional string which specifies the realm into which the
       user should authenticate.  If this is not provided, an attempt will be
       made to determine the appropriate value from the system
       configuration</LI>
   <LI>Password -- The clear-text password for the target user in the Kerberos
       realm.</LI>
 </UL>
 <H2>Example</H2>
 The following example demonstrates the process for performing a GSSAPI bind
 against a directory server with a username of "john.doe" and a password
 of "password":
 <PRE>
 GSSAPIBindRequestProperties gssapiProperties =
      new GSSAPIBindRequestProperties("john.doe@EXAMPLE.COM", "password");
 gssapiProperties.setKDCAddress("kdc.example.com");
 gssapiProperties.setRealm("EXAMPLE.COM");

 GSSAPIBindRequest bindRequest =
      new GSSAPIBindRequest(gssapiProperties);
 BindResult bindResult;
 try
 {
   bindResult = connection.bind(bindRequest);
   // If we get here, then the bind was successful.
 }
 catch (LDAPException le)
 {
   // The bind failed for some reason.
   bindResult = new BindResult(le.toLDAPResult());
   ResultCode resultCode = le.getResultCode();
   String errorMessageFromServer = le.getDiagnosticMessage();
 }
 </PRE></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.unboundid.ldap.sdk.GSSAPIBindRequest">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/GSSAPIBindRequest.html#GSSAPI_MECHANISM_NAME">GSSAPI_MECHANISM_NAME</a></strong></code>
<div class="block">The name for the GSSAPI SASL mechanism.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.unboundid.ldap.sdk.SASLBindRequest">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.unboundid.ldap.sdk.<a href="../../../../com/unboundid/ldap/sdk/SASLBindRequest.html" title="class in com.unboundid.ldap.sdk">SASLBindRequest</a></h3>
<code><a href="../../../../com/unboundid/ldap/sdk/SASLBindRequest.html#CRED_TYPE_SASL">CRED_TYPE_SASL</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.unboundid.ldap.sdk.BindRequest">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.unboundid.ldap.sdk.<a href="../../../../com/unboundid/ldap/sdk/BindRequest.html" title="class in com.unboundid.ldap.sdk">BindRequest</a></h3>
<code><a href="../../../../com/unboundid/ldap/sdk/BindRequest.html#VERSION_ELEMENT">VERSION_ELEMENT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/unboundid/ldap/sdk/GSSAPIBindRequest.html#GSSAPIBindRequest(com.unboundid.ldap.sdk.GSSAPIBindRequestProperties,%20com.unboundid.ldap.sdk.Control...)">GSSAPIBindRequest</a></strong>(<a href="../../../../com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html" title="class in com.unboundid.ldap.sdk">GSSAPIBindRequestProperties</a>&nbsp;gssapiProperties,
                                  <a href="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>...&nbsp;controls)</code>
<div class="block">Creates a new SASL GSSAPI bind request with the provided set of properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/unboundid/ldap/sdk/GSSAPIBindRequest.html#GSSAPIBindRequest(java.lang.String,%20byte[])">GSSAPIBindRequest</a></strong>(java.lang.String&nbsp;authenticationID,
                                  byte[]&nbsp;password)</code>
<div class="block">Creates a new SASL GSSAPI bind request with the provided authentication ID
 and password.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/unboundid/ldap/sdk/GSSAPIBindRequest.html#GSSAPIBindRequest(java.lang.String,%20byte[],%20com.unboundid.ldap.sdk.Control[])">GSSAPIBindRequest</a></strong>(java.lang.String&nbsp;authenticationID,
                                  byte[]&nbsp;password,
                                  <a href="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>[]&nbsp;controls)</code>
<div class="block">Creates a new SASL GSSAPI bind request with the provided authentication ID
 and password.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/unboundid/ldap/sdk/GSSAPIBindRequest.html#GSSAPIBindRequest(java.lang.String,%20java.lang.String)">GSSAPIBindRequest</a></strong>(java.lang.String&nbsp;authenticationID,
                                  java.lang.String&nbsp;password)</code>
<div class="block">Creates a new SASL GSSAPI bind request with the provided authentication ID
 and password.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/unboundid/ldap/sdk/GSSAPIBindRequest.html#GSSAPIBindRequest(java.lang.String,%20java.lang.String,%20byte[],%20java.lang.String,%20java.lang.String,%20java.lang.String)">GSSAPIBindRequest</a></strong>(java.lang.String&nbsp;authenticationID,
                                  java.lang.String&nbsp;authorizationID,
                                  byte[]&nbsp;password,
                                  java.lang.String&nbsp;realm,
                                  java.lang.String&nbsp;kdcAddress,
                                  java.lang.String&nbsp;configFilePath)</code>
<div class="block">Creates a new SASL GSSAPI bind request with the provided information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/unboundid/ldap/sdk/GSSAPIBindRequest.html#GSSAPIBindRequest(java.lang.String,%20java.lang.String,%20byte[],%20java.lang.String,%20java.lang.String,%20java.lang.String,%20com.unboundid.ldap.sdk.Control[])">GSSAPIBindRequest</a></strong>(java.lang.String&nbsp;authenticationID,
                                  java.lang.String&nbsp;authorizationID,
                                  byte[]&nbsp;password,
                                  java.lang.String&nbsp;realm,
                                  java.lang.String&nbsp;kdcAddress,
                                  java.lang.String&nbsp;configFilePath,
                                  <a href="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>[]&nbsp;controls)</code>
<div class="block">Creates a new SASL GSSAPI bind request with the provided information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/unboundid/ldap/sdk/GSSAPIBindRequest.html#GSSAPIBindRequest(java.lang.String,%20java.lang.String,%20com.unboundid.ldap.sdk.Control[])">GSSAPIBindRequest</a></strong>(java.lang.String&nbsp;authenticationID,
                                  java.lang.String&nbsp;password,
                                  <a href="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>[]&nbsp;controls)</code>
<div class="block">Creates a new SASL GSSAPI bind request with the provided authentication ID
 and password.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/unboundid/ldap/sdk/GSSAPIBindRequest.html#GSSAPIBindRequest(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">GSSAPIBindRequest</a></strong>(java.lang.String&nbsp;authenticationID,
                                  java.lang.String&nbsp;authorizationID,
                                  java.lang.String&nbsp;password,
                                  java.lang.String&nbsp;realm,
                                  java.lang.String&nbsp;kdcAddress,
                                  java.lang.String&nbsp;configFilePath)</code>
<div class="block">Creates a new SASL GSSAPI bind request with the provided information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/unboundid/ldap/sdk/GSSAPIBindRequest.html#GSSAPIBindRequest(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20com.unboundid.ldap.sdk.Control[])">GSSAPIBindRequest</a></strong>(java.lang.String&nbsp;authenticationID,
                                  java.lang.String&nbsp;authorizationID,
                                  java.lang.String&nbsp;password,
                                  java.lang.String&nbsp;realm,
                                  java.lang.String&nbsp;kdcAddress,
                                  java.lang.String&nbsp;configFilePath,
                                  <a href="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>[]&nbsp;controls)</code>
<div class="block">Creates a new SASL GSSAPI bind request with the provided information.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/unboundid/ldap/sdk/GSSAPIBindRequest.html" title="class in com.unboundid.ldap.sdk">GSSAPIBindRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/GSSAPIBindRequest.html#duplicate()">duplicate</a></strong>()</code>
<div class="block">Creates a new instance of this LDAP request that may be modified without
 impacting this request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/unboundid/ldap/sdk/GSSAPIBindRequest.html" title="class in com.unboundid.ldap.sdk">GSSAPIBindRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/GSSAPIBindRequest.html#duplicate(com.unboundid.ldap.sdk.Control[])">duplicate</a></strong>(<a href="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>[]&nbsp;controls)</code>
<div class="block">Creates a new instance of this LDAP request that may be modified without
 impacting this request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/GSSAPIBindRequest.html#enableGSSAPIDebugging()">enableGSSAPIDebugging</a></strong>()</code>
<div class="block">Indicates whether JVM-level debugging should be enabled for GSSAPI bind
 processing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/unboundid/ldap/sdk/SASLQualityOfProtection.html" title="enum in com.unboundid.ldap.sdk">SASLQualityOfProtection</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/GSSAPIBindRequest.html#getAllowedQoP()">getAllowedQoP</a></strong>()</code>
<div class="block">Retrieves the list of allowed qualities of protection that may be used for
 communication that occurs on the connection after the authentication has
 completed, in order from most preferred to least preferred.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/GSSAPIBindRequest.html#getAuthenticationID()">getAuthenticationID</a></strong>()</code>
<div class="block">Retrieves the authentication ID for the GSSAPI bind request, if defined.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/GSSAPIBindRequest.html#getAuthorizationID()">getAuthorizationID</a></strong>()</code>
<div class="block">Retrieves the authorization ID for this bind request, if any.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/GSSAPIBindRequest.html#getConfigFilePath()">getConfigFilePath</a></strong>()</code>
<div class="block">Retrieves the path to the JAAS configuration file that will be used during
 authentication processing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/GSSAPIBindRequest.html#getIsInitiator()">getIsInitiator</a></strong>()</code>
<div class="block">Indicates whether the client should be configured so that it explicitly
 indicates whether it is the initiator or the acceptor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/GSSAPIBindRequest.html#getKDCAddress()">getKDCAddress</a></strong>()</code>
<div class="block">Retrieves the address of the Kerberos key distribution center.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/GSSAPIBindRequest.html#getKeyTabPath()">getKeyTabPath</a></strong>()</code>
<div class="block">Retrieves the path to the keytab file from which to obtain the user
 credentials.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/GSSAPIBindRequest.html#getLastMessageID()">getLastMessageID</a></strong>()</code>
<div class="block">Retrieves the message ID for the last LDAP message sent using this request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/GSSAPIBindRequest.html#getPasswordBytes()">getPasswordBytes</a></strong>()</code>
<div class="block">Retrieves the bytes that comprise the the password for this bind request,
 if defined.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/GSSAPIBindRequest.html#getPasswordString()">getPasswordString</a></strong>()</code>
<div class="block">Retrieves the string representation of the password for this bind request,
 if defined.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/GSSAPIBindRequest.html#getRealm()">getRealm</a></strong>()</code>
<div class="block">Retrieves the realm for this bind request, if any.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/unboundid/ldap/sdk/GSSAPIBindRequest.html" title="class in com.unboundid.ldap.sdk">GSSAPIBindRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/GSSAPIBindRequest.html#getRebindRequest(java.lang.String,%20int)">getRebindRequest</a></strong>(java.lang.String&nbsp;host,
                                int&nbsp;port)</code>
<div class="block">Retrieves a bind request that may be used to re-bind using the same
 credentials authentication type and credentials as previously used to
 perform the initial bind.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/GSSAPIBindRequest.html#getSASLMechanismName()">getSASLMechanismName</a></strong>()</code>
<div class="block">Retrieves the name of the SASL mechanism used in this SASL bind request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/GSSAPIBindRequest.html#getServicePrincipalProtocol()">getServicePrincipalProtocol</a></strong>()</code>
<div class="block">Retrieves the protocol specified in the service principal that the
 directory server uses for its communication with the KDC.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/GSSAPIBindRequest.html#getSuppressedSystemProperties()">getSuppressedSystemProperties</a></strong>()</code>
<div class="block">Retrieves a set of system properties that will not be altered by GSSAPI
 processing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/GSSAPIBindRequest.html#getTicketCachePath()">getTicketCachePath</a></strong>()</code>
<div class="block">Retrieves the path to the Kerberos ticket cache file that should be used
 during authentication, if defined.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/GSSAPIBindRequest.html#handle(javax.security.auth.callback.Callback[])">handle</a></strong>(javax.security.auth.callback.Callback[]&nbsp;callbacks)</code>
<div class="block">Handles any necessary callbacks required for SASL authentication.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/unboundid/ldap/sdk/BindResult.html" title="class in com.unboundid.ldap.sdk">BindResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/GSSAPIBindRequest.html#process(com.unboundid.ldap.sdk.LDAPConnection,%20int)">process</a></strong>(<a href="../../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</a>&nbsp;connection,
              int&nbsp;depth)</code>
<div class="block">Sends this bind request to the target server over the provided connection
 and returns the corresponding response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/GSSAPIBindRequest.html#refreshKrb5Config()">refreshKrb5Config</a></strong>()</code>
<div class="block">Indicates whether to refresh the configuration before the JAAS
 <code>login</code> method is called.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/GSSAPIBindRequest.html#renewTGT()">renewTGT</a></strong>()</code>
<div class="block">Indicates whether to attempt to renew the client's ticket-granting ticket
 (TGT) if an existing Kerberos session is used to authenticate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/GSSAPIBindRequest.html#requireCachedCredentials()">requireCachedCredentials</a></strong>()</code>
<div class="block">Indicates whether GSSAPI authentication should only occur using an existing
 Kerberos session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/GSSAPIBindRequest.html#run()">run</a></strong>()</code>
<div class="block">Perform the privileged portion of the authentication processing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/GSSAPIBindRequest.html#toCode(java.util.List,%20java.lang.String,%20int,%20boolean)">toCode</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;lineList,
            java.lang.String&nbsp;requestID,
            int&nbsp;indentSpaces,
            boolean&nbsp;includeProcessing)</code>
<div class="block">Appends a number of lines comprising the Java source code that can be used
 to recreate this request to the given list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/GSSAPIBindRequest.html#toString(java.lang.StringBuilder)">toString</a></strong>(java.lang.StringBuilder&nbsp;buffer)</code>
<div class="block">Appends a string representation of this request to the provided buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/GSSAPIBindRequest.html#useKeyTab()">useKeyTab</a></strong>()</code>
<div class="block">Indicates whether to use a keytab to obtain the user credentials.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/GSSAPIBindRequest.html#useSubjectCredentialsOnly()">useSubjectCredentialsOnly</a></strong>()</code>
<div class="block">Indicates whether to allow the client to use credentials that are outside
 of the current subject, obtained via some system-specific mechanism.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/GSSAPIBindRequest.html#useTicketCache()">useTicketCache</a></strong>()</code>
<div class="block">Indicates whether to enable the use of a ticket cache to to avoid the need
 to supply credentials if the client already has an existing Kerberos
 session.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.unboundid.ldap.sdk.SASLBindRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.unboundid.ldap.sdk.<a href="../../../../com/unboundid/ldap/sdk/SASLBindRequest.html" title="class in com.unboundid.ldap.sdk">SASLBindRequest</a></h3>
<code><a href="../../../../com/unboundid/ldap/sdk/SASLBindRequest.html#getBindType()">getBindType</a>, <a href="../../../../com/unboundid/ldap/sdk/SASLBindRequest.html#responseReceived(com.unboundid.ldap.protocol.LDAPResponse)">responseReceived</a>, <a href="../../../../com/unboundid/ldap/sdk/SASLBindRequest.html#sendBindRequest(com.unboundid.ldap.sdk.LDAPConnection,%20java.lang.String,%20com.unboundid.asn1.ASN1OctetString,%20com.unboundid.ldap.sdk.Control[],%20long)">sendBindRequest</a>, <a href="../../../../com/unboundid/ldap/sdk/SASLBindRequest.html#sendMessage(com.unboundid.ldap.sdk.LDAPConnection,%20com.unboundid.ldap.protocol.LDAPMessage,%20long)">sendMessage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.unboundid.ldap.sdk.BindRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.unboundid.ldap.sdk.<a href="../../../../com/unboundid/ldap/sdk/BindRequest.html" title="class in com.unboundid.ldap.sdk">BindRequest</a></h3>
<code><a href="../../../../com/unboundid/ldap/sdk/BindRequest.html#getOperationType()">getOperationType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.unboundid.ldap.sdk.LDAPRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.unboundid.ldap.sdk.<a href="../../../../com/unboundid/ldap/sdk/LDAPRequest.html" title="class in com.unboundid.ldap.sdk">LDAPRequest</a></h3>
<code><a href="../../../../com/unboundid/ldap/sdk/LDAPRequest.html#followReferrals(com.unboundid.ldap.sdk.LDAPConnection)">followReferrals</a>, <a href="../../../../com/unboundid/ldap/sdk/LDAPRequest.html#getControl(java.lang.String)">getControl</a>, <a href="../../../../com/unboundid/ldap/sdk/LDAPRequest.html#getControlList()">getControlList</a>, <a href="../../../../com/unboundid/ldap/sdk/LDAPRequest.html#getControls()">getControls</a>, <a href="../../../../com/unboundid/ldap/sdk/LDAPRequest.html#getIntermediateResponseListener()">getIntermediateResponseListener</a>, <a href="../../../../com/unboundid/ldap/sdk/LDAPRequest.html#getResponseTimeoutMillis(com.unboundid.ldap.sdk.LDAPConnection)">getResponseTimeoutMillis</a>, <a href="../../../../com/unboundid/ldap/sdk/LDAPRequest.html#hasControl()">hasControl</a>, <a href="../../../../com/unboundid/ldap/sdk/LDAPRequest.html#hasControl(java.lang.String)">hasControl</a>, <a href="../../../../com/unboundid/ldap/sdk/LDAPRequest.html#setFollowReferrals(java.lang.Boolean)">setFollowReferrals</a>, <a href="../../../../com/unboundid/ldap/sdk/LDAPRequest.html#setIntermediateResponseListener(com.unboundid.ldap.sdk.IntermediateResponseListener)">setIntermediateResponseListener</a>, <a href="../../../../com/unboundid/ldap/sdk/LDAPRequest.html#setResponseTimeoutMillis(long)">setResponseTimeoutMillis</a>, <a href="../../../../com/unboundid/ldap/sdk/LDAPRequest.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GSSAPI_MECHANISM_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GSSAPI_MECHANISM_NAME</h4>
<pre>public static final&nbsp;java.lang.String <a href="../../../../src-html/com/unboundid/ldap/sdk/GSSAPIBindRequest.html#line.132">GSSAPI_MECHANISM_NAME</a></pre>
<div class="block">The name for the GSSAPI SASL mechanism.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.unboundid.ldap.sdk.GSSAPIBindRequest.GSSAPI_MECHANISM_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GSSAPIBindRequest(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GSSAPIBindRequest</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/GSSAPIBindRequest.html#line.302">GSSAPIBindRequest</a>(java.lang.String&nbsp;authenticationID,
                 java.lang.String&nbsp;password)
                  throws <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Creates a new SASL GSSAPI bind request with the provided authentication ID
 and password.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>authenticationID</code> - The authentication ID for this bind request.  It
                           must not be <code>null</code>.</dd><dd><code>password</code> - The password for this bind request.  It must not
                           be <code>null</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If a problem occurs while creating the JAAS
                         configuration file to use during authentication
                         processing.</dd></dl>
</li>
</ul>
<a name="GSSAPIBindRequest(java.lang.String, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GSSAPIBindRequest</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/GSSAPIBindRequest.html#line.323">GSSAPIBindRequest</a>(java.lang.String&nbsp;authenticationID,
                 byte[]&nbsp;password)
                  throws <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Creates a new SASL GSSAPI bind request with the provided authentication ID
 and password.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>authenticationID</code> - The authentication ID for this bind request.  It
                           must not be <code>null</code>.</dd><dd><code>password</code> - The password for this bind request.  It must not
                           be <code>null</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If a problem occurs while creating the JAAS
                         configuration file to use during authentication
                         processing.</dd></dl>
</li>
</ul>
<a name="GSSAPIBindRequest(java.lang.String, java.lang.String, com.unboundid.ldap.sdk.Control[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GSSAPIBindRequest</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/GSSAPIBindRequest.html#line.345">GSSAPIBindRequest</a>(java.lang.String&nbsp;authenticationID,
                 java.lang.String&nbsp;password,
                 <a href="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>[]&nbsp;controls)
                  throws <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Creates a new SASL GSSAPI bind request with the provided authentication ID
 and password.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>authenticationID</code> - The authentication ID for this bind request.  It
                           must not be <code>null</code>.</dd><dd><code>password</code> - The password for this bind request.  It must not
                           be <code>null</code>.</dd><dd><code>controls</code> - The set of controls to include in the request.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If a problem occurs while creating the JAAS
                         configuration file to use during authentication
                         processing.</dd></dl>
</li>
</ul>
<a name="GSSAPIBindRequest(java.lang.String, byte[], com.unboundid.ldap.sdk.Control[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GSSAPIBindRequest</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/GSSAPIBindRequest.html#line.368">GSSAPIBindRequest</a>(java.lang.String&nbsp;authenticationID,
                 byte[]&nbsp;password,
                 <a href="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>[]&nbsp;controls)
                  throws <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Creates a new SASL GSSAPI bind request with the provided authentication ID
 and password.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>authenticationID</code> - The authentication ID for this bind request.  It
                           must not be <code>null</code>.</dd><dd><code>password</code> - The password for this bind request.  It must not
                           be <code>null</code>.</dd><dd><code>controls</code> - The set of controls to include in the request.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If a problem occurs while creating the JAAS
                         configuration file to use during authentication
                         processing.</dd></dl>
</li>
</ul>
<a name="GSSAPIBindRequest(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GSSAPIBindRequest</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/GSSAPIBindRequest.html#line.402">GSSAPIBindRequest</a>(java.lang.String&nbsp;authenticationID,
                 java.lang.String&nbsp;authorizationID,
                 java.lang.String&nbsp;password,
                 java.lang.String&nbsp;realm,
                 java.lang.String&nbsp;kdcAddress,
                 java.lang.String&nbsp;configFilePath)
                  throws <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Creates a new SASL GSSAPI bind request with the provided information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>authenticationID</code> - The authentication ID for this bind request.  It
                           must not be <code>null</code>.</dd><dd><code>authorizationID</code> - The authorization ID for this bind request.  It
                           may be <code>null</code> if no alternate authorization
                           ID should be used.</dd><dd><code>password</code> - The password for this bind request.  It must not
                           be <code>null</code>.</dd><dd><code>realm</code> - The realm to use for the authentication.  It may
                           be <code>null</code> to attempt to use the default
                           realm from the system configuration.</dd><dd><code>kdcAddress</code> - The address of the Kerberos key distribution
                           center.  It may be <code>null</code> to attempt to use
                           the default KDC from the system configuration.</dd><dd><code>configFilePath</code> - The path to the JAAS configuration file to use
                           for the authentication processing.  It may be
                           <code>null</code> to use the default JAAS
                           configuration.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If a problem occurs while creating the JAAS
                         configuration file to use during authentication
                         processing.</dd></dl>
</li>
</ul>
<a name="GSSAPIBindRequest(java.lang.String, java.lang.String, byte[], java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GSSAPIBindRequest</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/GSSAPIBindRequest.html#line.439">GSSAPIBindRequest</a>(java.lang.String&nbsp;authenticationID,
                 java.lang.String&nbsp;authorizationID,
                 byte[]&nbsp;password,
                 java.lang.String&nbsp;realm,
                 java.lang.String&nbsp;kdcAddress,
                 java.lang.String&nbsp;configFilePath)
                  throws <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Creates a new SASL GSSAPI bind request with the provided information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>authenticationID</code> - The authentication ID for this bind request.  It
                           must not be <code>null</code>.</dd><dd><code>authorizationID</code> - The authorization ID for this bind request.  It
                           may be <code>null</code> if no alternate authorization
                           ID should be used.</dd><dd><code>password</code> - The password for this bind request.  It must not
                           be <code>null</code>.</dd><dd><code>realm</code> - The realm to use for the authentication.  It may
                           be <code>null</code> to attempt to use the default
                           realm from the system configuration.</dd><dd><code>kdcAddress</code> - The address of the Kerberos key distribution
                           center.  It may be <code>null</code> to attempt to use
                           the default KDC from the system configuration.</dd><dd><code>configFilePath</code> - The path to the JAAS configuration file to use
                           for the authentication processing.  It may be
                           <code>null</code> to use the default JAAS
                           configuration.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If a problem occurs while creating the JAAS
                         configuration file to use during authentication
                         processing.</dd></dl>
</li>
</ul>
<a name="GSSAPIBindRequest(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.unboundid.ldap.sdk.Control[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GSSAPIBindRequest</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/GSSAPIBindRequest.html#line.477">GSSAPIBindRequest</a>(java.lang.String&nbsp;authenticationID,
                 java.lang.String&nbsp;authorizationID,
                 java.lang.String&nbsp;password,
                 java.lang.String&nbsp;realm,
                 java.lang.String&nbsp;kdcAddress,
                 java.lang.String&nbsp;configFilePath,
                 <a href="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>[]&nbsp;controls)
                  throws <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Creates a new SASL GSSAPI bind request with the provided information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>authenticationID</code> - The authentication ID for this bind request.  It
                           must not be <code>null</code>.</dd><dd><code>authorizationID</code> - The authorization ID for this bind request.  It
                           may be <code>null</code> if no alternate authorization
                           ID should be used.</dd><dd><code>password</code> - The password for this bind request.  It must not
                           be <code>null</code>.</dd><dd><code>realm</code> - The realm to use for the authentication.  It may
                           be <code>null</code> to attempt to use the default
                           realm from the system configuration.</dd><dd><code>kdcAddress</code> - The address of the Kerberos key distribution
                           center.  It may be <code>null</code> to attempt to use
                           the default KDC from the system configuration.</dd><dd><code>configFilePath</code> - The path to the JAAS configuration file to use
                           for the authentication processing.  It may be
                           <code>null</code> to use the default JAAS
                           configuration.</dd><dd><code>controls</code> - The set of controls to include in the request.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If a problem occurs while creating the JAAS
                         configuration file to use during authentication
                         processing.</dd></dl>
</li>
</ul>
<a name="GSSAPIBindRequest(java.lang.String, java.lang.String, byte[], java.lang.String, java.lang.String, java.lang.String, com.unboundid.ldap.sdk.Control[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GSSAPIBindRequest</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/GSSAPIBindRequest.html#line.517">GSSAPIBindRequest</a>(java.lang.String&nbsp;authenticationID,
                 java.lang.String&nbsp;authorizationID,
                 byte[]&nbsp;password,
                 java.lang.String&nbsp;realm,
                 java.lang.String&nbsp;kdcAddress,
                 java.lang.String&nbsp;configFilePath,
                 <a href="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>[]&nbsp;controls)
                  throws <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Creates a new SASL GSSAPI bind request with the provided information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>authenticationID</code> - The authentication ID for this bind request.  It
                           must not be <code>null</code>.</dd><dd><code>authorizationID</code> - The authorization ID for this bind request.  It
                           may be <code>null</code> if no alternate authorization
                           ID should be used.</dd><dd><code>password</code> - The password for this bind request.  It must not
                           be <code>null</code>.</dd><dd><code>realm</code> - The realm to use for the authentication.  It may
                           be <code>null</code> to attempt to use the default
                           realm from the system configuration.</dd><dd><code>kdcAddress</code> - The address of the Kerberos key distribution
                           center.  It may be <code>null</code> to attempt to use
                           the default KDC from the system configuration.</dd><dd><code>configFilePath</code> - The path to the JAAS configuration file to use
                           for the authentication processing.  It may be
                           <code>null</code> to use the default JAAS
                           configuration.</dd><dd><code>controls</code> - The set of controls to include in the request.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If a problem occurs while creating the JAAS
                         configuration file to use during authentication
                         processing.</dd></dl>
</li>
</ul>
<a name="GSSAPIBindRequest(com.unboundid.ldap.sdk.GSSAPIBindRequestProperties, com.unboundid.ldap.sdk.Control...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GSSAPIBindRequest</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/GSSAPIBindRequest.html#line.543">GSSAPIBindRequest</a>(<a href="../../../../com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html" title="class in com.unboundid.ldap.sdk">GSSAPIBindRequestProperties</a>&nbsp;gssapiProperties,
                 <a href="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>...&nbsp;controls)
                  throws <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Creates a new SASL GSSAPI bind request with the provided set of properties.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gssapiProperties</code> - The set of properties that should be used for
                           the GSSAPI bind request.  It must not be
                           <code>null</code>.</dd><dd><code>controls</code> - The set of controls to include in the request.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If a problem occurs while creating the JAAS
                         configuration file to use during authentication
                         processing.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSASLMechanismName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSASLMechanismName</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/GSSAPIBindRequest.html#line.611">getSASLMechanismName</a>()</pre>
<div class="block">Retrieves the name of the SASL mechanism used in this SASL bind request.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/SASLBindRequest.html#getSASLMechanismName()">getSASLMechanismName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/ldap/sdk/SASLBindRequest.html" title="class in com.unboundid.ldap.sdk">SASLBindRequest</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The name of the SASL mechanism used in this SASL bind request.</dd></dl>
</li>
</ul>
<a name="getAuthenticationID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthenticationID</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/GSSAPIBindRequest.html#line.624">getAuthenticationID</a>()</pre>
<div class="block">Retrieves the authentication ID for the GSSAPI bind request, if defined.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The authentication ID for the GSSAPI bind request, or <code>null</code>
          if an existing Kerberos session should be used.</dd></dl>
</li>
</ul>
<a name="getAuthorizationID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthorizationID</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/GSSAPIBindRequest.html#line.637">getAuthorizationID</a>()</pre>
<div class="block">Retrieves the authorization ID for this bind request, if any.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The authorization ID for this bind request, or <code>null</code> if
          there should not be a separate authorization identity.</dd></dl>
</li>
</ul>
<a name="getPasswordString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPasswordString</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/GSSAPIBindRequest.html#line.651">getPasswordString</a>()</pre>
<div class="block">Retrieves the string representation of the password for this bind request,
 if defined.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The string representation of the password for this bind request,
          or <code>null</code> if an existing Kerberos session should be used.</dd></dl>
</li>
</ul>
<a name="getPasswordBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPasswordBytes</h4>
<pre>public&nbsp;byte[]&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/GSSAPIBindRequest.html#line.672">getPasswordBytes</a>()</pre>
<div class="block">Retrieves the bytes that comprise the the password for this bind request,
 if defined.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The bytes that comprise the password for this bind request, or
          <code>null</code> if an existing Kerberos session should be used.</dd></dl>
</li>
</ul>
<a name="getRealm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRealm</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/GSSAPIBindRequest.html#line.693">getRealm</a>()</pre>
<div class="block">Retrieves the realm for this bind request, if any.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The realm for this bind request, or <code>null</code> if none was
          defined and the client should attempt to determine the realm from
          the system configuration.</dd></dl>
</li>
</ul>
<a name="getAllowedQoP()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllowedQoP</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/unboundid/ldap/sdk/SASLQualityOfProtection.html" title="enum in com.unboundid.ldap.sdk">SASLQualityOfProtection</a>&gt;&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/GSSAPIBindRequest.html#line.710">getAllowedQoP</a>()</pre>
<div class="block">Retrieves the list of allowed qualities of protection that may be used for
 communication that occurs on the connection after the authentication has
 completed, in order from most preferred to least preferred.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The list of allowed qualities of protection that may be used for
          communication that occurs on the connection after the
          authentication has completed, in order from most preferred to
          least preferred.</dd></dl>
</li>
</ul>
<a name="getKDCAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKDCAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/GSSAPIBindRequest.html#line.724">getKDCAddress</a>()</pre>
<div class="block">Retrieves the address of the Kerberos key distribution center.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The address of the Kerberos key distribution center, or
          <code>null</code> if none was defined and the client should attempt to
          determine the KDC address from the system configuration.</dd></dl>
</li>
</ul>
<a name="getConfigFilePath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigFilePath</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/GSSAPIBindRequest.html#line.738">getConfigFilePath</a>()</pre>
<div class="block">Retrieves the path to the JAAS configuration file that will be used during
 authentication processing.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The path to the JAAS configuration file that will be used during
          authentication processing.</dd></dl>
</li>
</ul>
<a name="getServicePrincipalProtocol()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServicePrincipalProtocol</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/GSSAPIBindRequest.html#line.752">getServicePrincipalProtocol</a>()</pre>
<div class="block">Retrieves the protocol specified in the service principal that the
 directory server uses for its communication with the KDC.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The protocol specified in the service principal that the directory
          server uses for its communication with the KDC.</dd></dl>
</li>
</ul>
<a name="refreshKrb5Config()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshKrb5Config</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/GSSAPIBindRequest.html#line.767">refreshKrb5Config</a>()</pre>
<div class="block">Indicates whether to refresh the configuration before the JAAS
 <code>login</code> method is called.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the GSSAPI implementation should refresh the
          configuration before the JAAS <code>login</code> method is called, or
          <code>false</code> if not.</dd></dl>
</li>
</ul>
<a name="useKeyTab()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useKeyTab</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/GSSAPIBindRequest.html#line.780">useKeyTab</a>()</pre>
<div class="block">Indicates whether to use a keytab to obtain the user credentials.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the GSSAPI login attempt should use a keytab to
          obtain the user credentials, or <code>false</code> if not.</dd></dl>
</li>
</ul>
<a name="getKeyTabPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyTabPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/GSSAPIBindRequest.html#line.796">getKeyTabPath</a>()</pre>
<div class="block">Retrieves the path to the keytab file from which to obtain the user
 credentials.  This will only be used if <a href="../../../../com/unboundid/ldap/sdk/GSSAPIBindRequest.html#useKeyTab"><code>useKeyTab</code></a> returns
 <code>true</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The path to the keytab file from which to obtain the user
          credentials, or <code>null</code> if the default keytab location should
          be used.</dd></dl>
</li>
</ul>
<a name="useTicketCache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useTicketCache</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/GSSAPIBindRequest.html#line.812">useTicketCache</a>()</pre>
<div class="block">Indicates whether to enable the use of a ticket cache to to avoid the need
 to supply credentials if the client already has an existing Kerberos
 session.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if a ticket cache may be used to take advantage of an
          existing Kerberos session, or <code>false</code> if Kerberos
          credentials should always be provided.</dd></dl>
</li>
</ul>
<a name="requireCachedCredentials()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requireCachedCredentials</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/GSSAPIBindRequest.html#line.828">requireCachedCredentials</a>()</pre>
<div class="block">Indicates whether GSSAPI authentication should only occur using an existing
 Kerberos session.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if GSSAPI authentication should only use an existing
          Kerberos session and should fail if the client does not have an
          existing session, or <code>false</code> if the client will be allowed
          to create a new session if one does not already exist.</dd></dl>
</li>
</ul>
<a name="getTicketCachePath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTicketCachePath</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/GSSAPIBindRequest.html#line.843">getTicketCachePath</a>()</pre>
<div class="block">Retrieves the path to the Kerberos ticket cache file that should be used
 during authentication, if defined.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The path to the Kerberos ticket cache file that should be used
          during authentication, or <code>null</code> if the default ticket cache
          file should be used.</dd></dl>
</li>
</ul>
<a name="renewTGT()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renewTGT</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/GSSAPIBindRequest.html#line.858">renewTGT</a>()</pre>
<div class="block">Indicates whether to attempt to renew the client's ticket-granting ticket
 (TGT) if an existing Kerberos session is used to authenticate.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the client should attempt to renew its
          ticket-granting ticket if the authentication is processed using an
          existing Kerberos session, or <code>false</code> if not.</dd></dl>
</li>
</ul>
<a name="useSubjectCredentialsOnly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useSubjectCredentialsOnly</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/GSSAPIBindRequest.html#line.874">useSubjectCredentialsOnly</a>()</pre>
<div class="block">Indicates whether to allow the client to use credentials that are outside
 of the current subject, obtained via some system-specific mechanism.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the client will only be allowed to use credentials
          that are within the current subject, or <code>false</code> if the
          client will be allowed to use credentials outside the current
          subject.</dd></dl>
</li>
</ul>
<a name="getIsInitiator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsInitiator</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/GSSAPIBindRequest.html#line.893">getIsInitiator</a>()</pre>
<div class="block">Indicates whether the client should be configured so that it explicitly
 indicates whether it is the initiator or the acceptor.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>Boolean.TRUE</code> if the client should explicitly indicate that
          it is the GSSAPI initiator, <code>Boolean.FALSE</code> if the client
          should explicitly indicate that it is the GSSAPI acceptor, or
          <code>null</code> if the client should not explicitly indicate either
          state (which is the default behavior unless the
          <a href="../../../../com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#setIsInitiator(java.lang.Boolean)"><code>GSSAPIBindRequestProperties.setIsInitiator(java.lang.Boolean)</code></a>  method has
          been used to explicitly specify a value).</dd></dl>
</li>
</ul>
<a name="getSuppressedSystemProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuppressedSystemProperties</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/GSSAPIBindRequest.html#line.907">getSuppressedSystemProperties</a>()</pre>
<div class="block">Retrieves a set of system properties that will not be altered by GSSAPI
 processing.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A set of system properties that will not be altered by GSSAPI
          processing.</dd></dl>
</li>
</ul>
<a name="enableGSSAPIDebugging()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableGSSAPIDebugging</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/GSSAPIBindRequest.html#line.921">enableGSSAPIDebugging</a>()</pre>
<div class="block">Indicates whether JVM-level debugging should be enabled for GSSAPI bind
 processing.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if JVM-level debugging should be enabled for GSSAPI
          bind processing, or <code>false</code> if not.</dd></dl>
</li>
</ul>
<a name="process(com.unboundid.ldap.sdk.LDAPConnection, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre>protected&nbsp;<a href="../../../../com/unboundid/ldap/sdk/BindResult.html" title="class in com.unboundid.ldap.sdk">BindResult</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/GSSAPIBindRequest.html#line.1166">process</a>(<a href="../../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</a>&nbsp;connection,
                 int&nbsp;depth)
                      throws <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Sends this bind request to the target server over the provided connection
 and returns the corresponding response.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/BindRequest.html#process(com.unboundid.ldap.sdk.LDAPConnection,%20int)">process</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/ldap/sdk/BindRequest.html" title="class in com.unboundid.ldap.sdk">BindRequest</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>connection</code> - The connection to use to send this bind request to the
                     server and read the associated response.</dd><dd><code>depth</code> - The current referral depth for this request.  It should
                     always be one for the initial request, and should only
                     be incremented when following referrals.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The bind response read from the server.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If a problem occurs while sending the request or
                         reading the response.</dd></dl>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre><a href="../../../../com/unboundid/util/InternalUseOnly.html" title="annotation in com.unboundid.util">@InternalUseOnly</a>
public&nbsp;java.lang.Object&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/GSSAPIBindRequest.html#line.1305">run</a>()
                     throws <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Perform the privileged portion of the authentication processing.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.security.PrivilegedExceptionAction&lt;java.lang.Object&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>null</code>, since no return value is actually needed.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If a problem occurs during processing.</dd></dl>
</li>
</ul>
<a name="getRebindRequest(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRebindRequest</h4>
<pre>public&nbsp;<a href="../../../../com/unboundid/ldap/sdk/GSSAPIBindRequest.html" title="class in com.unboundid.ldap.sdk">GSSAPIBindRequest</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/GSSAPIBindRequest.html#line.1357">getRebindRequest</a>(java.lang.String&nbsp;host,
                                 int&nbsp;port)</pre>
<div class="block">Retrieves a bind request that may be used to re-bind using the same
 credentials authentication type and credentials as previously used to
 perform the initial bind.  This may be used in an attempt to automatically
 re-establish a connection that is lost, or potentially when following a
 referral to another directory instance.
 <BR><BR>
 It is recommended that all bind request types which implement this
 capability be implemented so that the elements needed to create a new
 request are immutable.  If this is not done, then changes made to a bind
 request object may alter the authentication/authorization identity and/or
 credentials associated with that request so that a rebind request created
 from it will not match the original request used to authenticate on a
 connection.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/BindRequest.html#getRebindRequest(java.lang.String,%20int)">getRebindRequest</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/ldap/sdk/BindRequest.html" title="class in com.unboundid.ldap.sdk">BindRequest</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>host</code> - The address of the directory server to which the connection
               is established.</dd><dd><code>port</code> - The port of the directory server to which the connection is
               established.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A bind request that may be used to re-bind using the same
          authentication type and credentials as previously used to perform
          the initial bind, or <code>null</code> to indicate that automatic
          re-binding is not supported for this type of bind request.</dd></dl>
</li>
</ul>
<a name="handle(javax.security.auth.callback.Callback[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handle</h4>
<pre><a href="../../../../com/unboundid/util/InternalUseOnly.html" title="annotation in com.unboundid.util">@InternalUseOnly</a>
public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/GSSAPIBindRequest.html#line.1399">handle</a>(javax.security.auth.callback.Callback[]&nbsp;callbacks)
            throws javax.security.auth.callback.UnsupportedCallbackException</pre>
<div class="block">Handles any necessary callbacks required for SASL authentication.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>handle</code>&nbsp;in interface&nbsp;<code>javax.security.auth.callback.CallbackHandler</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>callbacks</code> - The set of callbacks to be handled.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.security.auth.callback.UnsupportedCallbackException</code> - If an unsupported type of callback
                                        was received.</dd></dl>
</li>
</ul>
<a name="getLastMessageID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastMessageID</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/GSSAPIBindRequest.html#line.1456">getLastMessageID</a>()</pre>
<div class="block">Retrieves the message ID for the last LDAP message sent using this request.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/SASLBindRequest.html#getLastMessageID()">getLastMessageID</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/ldap/sdk/SASLBindRequest.html" title="class in com.unboundid.ldap.sdk">SASLBindRequest</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The message ID for the last LDAP message sent using this request,
          or -1 if it no LDAP messages have yet been sent using this
          request.</dd></dl>
</li>
</ul>
<a name="duplicate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duplicate</h4>
<pre>public&nbsp;<a href="../../../../com/unboundid/ldap/sdk/GSSAPIBindRequest.html" title="class in com.unboundid.ldap.sdk">GSSAPIBindRequest</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/GSSAPIBindRequest.html#line.1467">duplicate</a>()</pre>
<div class="block">Creates a new instance of this LDAP request that may be modified without
 impacting this request.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html#duplicate()">duplicate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html" title="interface in com.unboundid.ldap.sdk">ReadOnlyLDAPRequest</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/BindRequest.html#duplicate()">duplicate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/ldap/sdk/BindRequest.html" title="class in com.unboundid.ldap.sdk">BindRequest</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A new instance of this LDAP request that may be modified without
          impacting this request.</dd></dl>
</li>
</ul>
<a name="duplicate(com.unboundid.ldap.sdk.Control[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duplicate</h4>
<pre>public&nbsp;<a href="../../../../com/unboundid/ldap/sdk/GSSAPIBindRequest.html" title="class in com.unboundid.ldap.sdk">GSSAPIBindRequest</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/GSSAPIBindRequest.html#line.1478">duplicate</a>(<a href="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>[]&nbsp;controls)</pre>
<div class="block">Creates a new instance of this LDAP request that may be modified without
 impacting this request.  The provided controls will be used for the new
 request instead of duplicating the controls from this request.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html#duplicate(com.unboundid.ldap.sdk.Control[])">duplicate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html" title="interface in com.unboundid.ldap.sdk">ReadOnlyLDAPRequest</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/BindRequest.html#duplicate(com.unboundid.ldap.sdk.Control[])">duplicate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/ldap/sdk/BindRequest.html" title="class in com.unboundid.ldap.sdk">BindRequest</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>controls</code> - The set of controls to include in the duplicate request.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new instance of this LDAP request that may be modified without
          impacting this request.</dd></dl>
</li>
</ul>
<a name="toString(java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/GSSAPIBindRequest.html#line.1554">toString</a>(java.lang.StringBuilder&nbsp;buffer)</pre>
<div class="block">Appends a string representation of this request to the provided buffer.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html#toString(java.lang.StringBuilder)">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html" title="interface in com.unboundid.ldap.sdk">ReadOnlyLDAPRequest</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/LDAPRequest.html#toString(java.lang.StringBuilder)">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/ldap/sdk/LDAPRequest.html" title="class in com.unboundid.ldap.sdk">LDAPRequest</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - The buffer to which to append a string representation of
                 this request.</dd></dl>
</li>
</ul>
<a name="toCode(java.util.List, java.lang.String, int, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toCode</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/GSSAPIBindRequest.html#line.1625">toCode</a>(java.util.List&lt;java.lang.String&gt;&nbsp;lineList,
          java.lang.String&nbsp;requestID,
          int&nbsp;indentSpaces,
          boolean&nbsp;includeProcessing)</pre>
<div class="block">Appends a number of lines comprising the Java source code that can be used
 to recreate this request to the given list.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html#toCode(java.util.List,%20java.lang.String,%20int,%20boolean)">toCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html" title="interface in com.unboundid.ldap.sdk">ReadOnlyLDAPRequest</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/SASLBindRequest.html#toCode(java.util.List,%20java.lang.String,%20int,%20boolean)">toCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/ldap/sdk/SASLBindRequest.html" title="class in com.unboundid.ldap.sdk">SASLBindRequest</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>lineList</code> - The list to which the source code lines should
                            be added.</dd><dd><code>requestID</code> - The name that should be used as an identifier
                            for the request.  If this is <code>null</code> or
                            empty, then a generic ID will be used.</dd><dd><code>indentSpaces</code> - The number of spaces that should be used to
                            indent the generated code.  It must not be
                            negative.</dd><dd><code>includeProcessing</code> - Indicates whether the generated code should
                            include code required to actually process the
                            request and handle the result (if <code>true</code>),
                            or just to generate the request (if
                            <code>false</code>).</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/unboundid/ldap/sdk/GetEntryLDAPConnectionPoolHealthCheck.html" title="class in com.unboundid.ldap.sdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html" title="class in com.unboundid.ldap.sdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unboundid/ldap/sdk/GSSAPIBindRequest.html" target="_top">Frames</a></li>
<li><a href="GSSAPIBindRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><div id="footer">Copyright &copy; 2008-2017 &ndash; Ping Identity &ndash; All Rights Reserved.</div></small></p>
</body>
</html>
