<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_121) on Tue Sep 05 13:54:44 CDT 2017 -->
<title>LDAPEntrySource (UnboundID LDAP SDK for Java 4.0.1)</title>
<meta name="date" content="2017-09-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LDAPEntrySource (UnboundID LDAP SDK for Java 4.0.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionStatistics.html" title="class in com.unboundid.ldap.sdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unboundid/ldap/sdk/LDAPEntrySource.html" target="_top">Frames</a></li>
<li><a href="LDAPEntrySource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.unboundid.ldap.sdk</div>
<h2 title="Class LDAPEntrySource" class="title">Class LDAPEntrySource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/unboundid/ldap/sdk/EntrySource.html" title="class in com.unboundid.ldap.sdk">com.unboundid.ldap.sdk.EntrySource</a></li>
<li>
<ul class="inheritance">
<li>com.unboundid.ldap.sdk.LDAPEntrySource</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/unboundid/ldap/sdk/AsyncSearchResultListener.html" title="interface in com.unboundid.ldap.sdk">AsyncSearchResultListener</a>, <a href="../../../../com/unboundid/ldap/sdk/SearchResultListener.html" title="interface in com.unboundid.ldap.sdk">SearchResultListener</a>, java.io.Closeable, java.io.Serializable, java.lang.AutoCloseable</dd>
</dl>
<hr>
<br>
<pre><a href="../../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</a>(<a href="../../../../com/unboundid/util/ThreadSafety.html#level()">level</a>=<a href="../../../../com/unboundid/util/ThreadSafetyLevel.html#NOT_THREADSAFE">NOT_THREADSAFE</a>)
public final class <a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPEntrySource.html#line.116">LDAPEntrySource</a>
extends <a href="../../../../com/unboundid/ldap/sdk/EntrySource.html" title="class in com.unboundid.ldap.sdk">EntrySource</a>
implements <a href="../../../../com/unboundid/ldap/sdk/AsyncSearchResultListener.html" title="interface in com.unboundid.ldap.sdk">AsyncSearchResultListener</a></pre>
<div class="block">This class provides an <a href="../../../../com/unboundid/ldap/sdk/EntrySource.html" title="class in com.unboundid.ldap.sdk"><code>EntrySource</code></a> that will read entries matching a
 given set of search criteria from an LDAP directory server.  It may
 optionally close the associated connection after all entries have been read.
 <BR><BR>
 This implementation processes the search asynchronously, which provides two
 benefits:
 <UL>
   <LI>It makes it easier to provide a throttling mechanism to prevent the
       entries from piling up and causing the client to run out of memory if
       the server returns them faster than the client can process them.  If
       this occurs, then the client will queue up a small number of entries
       but will then push back against the server to block it from sending
       additional entries until the client can catch up.  In this case, no
       entries should be lost, although some servers may impose limits on how
       long a search may be active or other forms of constraints.</LI>
   <LI>It makes it possible to abandon the search if the entry source is no
       longer needed (as signified by calling the <a href="../../../../com/unboundid/ldap/sdk/LDAPEntrySource.html#close()"><code>close()</code></a> method) and
       the caller intends to stop iterating through the results.</LI>
 </UL>
 <H2>Example</H2>
 The following example demonstrates the process that may be used for iterating
 across all entries containing the <code>person</code> object class using the LDAP
 entry source API:
 <PRE>
 SearchRequest searchRequest = new SearchRequest("dc=example,dc=com",
      SearchScope.SUB, Filter.createEqualityFilter("objectClass", "person"));
 LDAPEntrySource entrySource = new LDAPEntrySource(connection,
      searchRequest, false);

 int entriesRead = 0;
 int referencesRead = 0;
 int exceptionsCaught = 0;
 try
 {
   while (true)
   {
     try
     {
       Entry entry = entrySource.nextEntry();
       if (entry == null)
       {
         // There are no more entries to be read.
         break;
       }
       else
       {
         // Do something with the entry here.
         entriesRead++;
       }
     }
     catch (SearchResultReferenceEntrySourceException e)
     {
       // The directory server returned a search result reference.
       SearchResultReference searchReference = e.getSearchReference();
       referencesRead++;
     }
     catch (EntrySourceException e)
     {
       // Some kind of problem was encountered (e.g., the connection is no
       // longer valid).  See if we can continue reading entries.
       exceptionsCaught++;
       if (! e.mayContinueReading())
       {
         break;
       }
     }
   }
 }
 finally
 {
   entrySource.close();
 }
 </PRE></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.unboundid.ldap.sdk.LDAPEntrySource">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPEntrySource.html#LDAPEntrySource(com.unboundid.ldap.sdk.LDAPConnection,%20com.unboundid.ldap.sdk.SearchRequest,%20boolean)">LDAPEntrySource</a></strong>(<a href="../../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</a>&nbsp;connection,
                              <a href="../../../../com/unboundid/ldap/sdk/SearchRequest.html" title="class in com.unboundid.ldap.sdk">SearchRequest</a>&nbsp;searchRequest,
                              boolean&nbsp;closeConnection)</code>
<div class="block">Creates a new LDAP entry source with the provided information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPEntrySource.html#LDAPEntrySource(com.unboundid.ldap.sdk.LDAPConnection,%20com.unboundid.ldap.sdk.SearchRequest,%20boolean,%20int)">LDAPEntrySource</a></strong>(<a href="../../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</a>&nbsp;connection,
                              <a href="../../../../com/unboundid/ldap/sdk/SearchRequest.html" title="class in com.unboundid.ldap.sdk">SearchRequest</a>&nbsp;searchRequest,
                              boolean&nbsp;closeConnection,
                              int&nbsp;queueSize)</code>
<div class="block">Creates a new LDAP entry source with the provided information.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPEntrySource.html#close()">close</a></strong>()</code>
<div class="block">Indicates that this entry source will no longer be needed and any resources
 associated with it may be closed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/unboundid/ldap/sdk/SearchResult.html" title="class in com.unboundid.ldap.sdk">SearchResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPEntrySource.html#getSearchResult()">getSearchResult</a></strong>()</code>
<div class="block">Retrieves the search result for the search operation, if available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/unboundid/ldap/sdk/Entry.html" title="class in com.unboundid.ldap.sdk">Entry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPEntrySource.html#nextEntry()">nextEntry</a></strong>()</code>
<div class="block">Retrieves the next entry from the entry source, if there is at least one
 remaining entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPEntrySource.html#searchEntryReturned(com.unboundid.ldap.sdk.SearchResultEntry)">searchEntryReturned</a></strong>(<a href="../../../../com/unboundid/ldap/sdk/SearchResultEntry.html" title="class in com.unboundid.ldap.sdk">SearchResultEntry</a>&nbsp;searchEntry)</code>
<div class="block">Indicates that the provided search result entry has been returned by the
 server and may be processed by this search result listener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPEntrySource.html#searchReferenceReturned(com.unboundid.ldap.sdk.SearchResultReference)">searchReferenceReturned</a></strong>(<a href="../../../../com/unboundid/ldap/sdk/SearchResultReference.html" title="class in com.unboundid.ldap.sdk">SearchResultReference</a>&nbsp;searchReference)</code>
<div class="block">Indicates that the provided search result reference has been returned by
 the server and may be processed by this search result listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPEntrySource.html#searchResultReceived(com.unboundid.ldap.sdk.AsyncRequestID,%20com.unboundid.ldap.sdk.SearchResult)">searchResultReceived</a></strong>(<a href="../../../../com/unboundid/ldap/sdk/AsyncRequestID.html" title="class in com.unboundid.ldap.sdk">AsyncRequestID</a>&nbsp;requestID,
                                        <a href="../../../../com/unboundid/ldap/sdk/SearchResult.html" title="class in com.unboundid.ldap.sdk">SearchResult</a>&nbsp;searchResult)</code>
<div class="block">Indicates that the provided search result has been received in response to
 an asynchronous search operation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LDAPEntrySource(com.unboundid.ldap.sdk.LDAPConnection, com.unboundid.ldap.sdk.SearchRequest, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LDAPEntrySource</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPEntrySource.html#line.172">LDAPEntrySource</a>(<a href="../../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</a>&nbsp;connection,
               <a href="../../../../com/unboundid/ldap/sdk/SearchRequest.html" title="class in com.unboundid.ldap.sdk">SearchRequest</a>&nbsp;searchRequest,
               boolean&nbsp;closeConnection)
                throws <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Creates a new LDAP entry source with the provided information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connection</code> - The connection to the directory server from which
                          the entries will be read.  It must not be
                          <code>null</code>.</dd><dd><code>searchRequest</code> - The search request that will be used to identify
                          which entries should be returned.  It must not be
                          <code>null</code>, and it must not be configured with a
                          <a href="../../../../com/unboundid/ldap/sdk/SearchResultListener.html" title="interface in com.unboundid.ldap.sdk"><code>SearchResultListener</code></a>.</dd><dd><code>closeConnection</code> - Indicates whether the provided connection should
                          be closed whenever all of the entries have been
                          read, or if the <a href="../../../../com/unboundid/ldap/sdk/LDAPEntrySource.html#close()"><code>close()</code></a> method is called.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If there is a problem with the provided search
                         request or when trying to communicate with the
                         directory server over the provided connection.</dd></dl>
</li>
</ul>
<a name="LDAPEntrySource(com.unboundid.ldap.sdk.LDAPConnection, com.unboundid.ldap.sdk.SearchRequest, boolean, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LDAPEntrySource</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPEntrySource.html#line.204">LDAPEntrySource</a>(<a href="../../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</a>&nbsp;connection,
               <a href="../../../../com/unboundid/ldap/sdk/SearchRequest.html" title="class in com.unboundid.ldap.sdk">SearchRequest</a>&nbsp;searchRequest,
               boolean&nbsp;closeConnection,
               int&nbsp;queueSize)
                throws <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Creates a new LDAP entry source with the provided information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connection</code> - The connection to the directory server from which
                          the entries will be read.  It must not be
                          <code>null</code>.</dd><dd><code>searchRequest</code> - The search request that will be used to identify
                          which entries should be returned.  It must not be
                          <code>null</code>, and it must not be configured with a
                          <a href="../../../../com/unboundid/ldap/sdk/SearchResultListener.html" title="interface in com.unboundid.ldap.sdk"><code>SearchResultListener</code></a>.</dd><dd><code>closeConnection</code> - Indicates whether the provided connection should
                          be closed whenever all of the entries have been
                          read, or if the <a href="../../../../com/unboundid/ldap/sdk/LDAPEntrySource.html#close()"><code>close()</code></a> method is called.</dd><dd><code>queueSize</code> - The size of the internal queue used to hold search
                          result entries until they can be consumed by the
                          <a href="../../../../com/unboundid/ldap/sdk/LDAPEntrySource.html#nextEntry()"><code>nextEntry()</code></a> method.  The value must be
                          greater than zero.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If there is a problem with the provided search
                         request or when trying to communicate with the
                         directory server over the provided connection.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="nextEntry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextEntry</h4>
<pre>public&nbsp;<a href="../../../../com/unboundid/ldap/sdk/Entry.html" title="class in com.unboundid.ldap.sdk">Entry</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPEntrySource.html#line.241">nextEntry</a>()
                throws <a href="../../../../com/unboundid/ldap/sdk/EntrySourceException.html" title="class in com.unboundid.ldap.sdk">EntrySourceException</a></pre>
<div class="block">Retrieves the next entry from the entry source, if there is at least one
 remaining entry.  This method may block if no entries are immediately
 available.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/EntrySource.html#nextEntry()">nextEntry</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/ldap/sdk/EntrySource.html" title="class in com.unboundid.ldap.sdk">EntrySource</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The next entry from the entry source, or <code>null</code> if there are
          no more entries to retrieve..</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/EntrySourceException.html" title="class in com.unboundid.ldap.sdk">EntrySourceException</a></code> - If a problem occurs while attempting to read
                                the next entry from the entry source.</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPEntrySource.html#line.288">close</a>()</pre>
<div class="block">Indicates that this entry source will no longer be needed and any resources
 associated with it may be closed.  This method MUST be called if the entry
 source is no longer needed before all entries have been read.  It MAY be
 called after all entries have been read with no ill effects, but this is
 not necessary as the entry source will have already been closed after all
 entries have been read.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.io.Closeable</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.lang.AutoCloseable</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/EntrySource.html#close()">close</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/ldap/sdk/EntrySource.html" title="class in com.unboundid.ldap.sdk">EntrySource</a></code></dd>
</dl>
</li>
</ul>
<a name="getSearchResult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchResult</h4>
<pre>public&nbsp;<a href="../../../../com/unboundid/ldap/sdk/SearchResult.html" title="class in com.unboundid.ldap.sdk">SearchResult</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPEntrySource.html#line.335">getSearchResult</a>()</pre>
<div class="block">Retrieves the search result for the search operation, if available.  It
 will not be available until the search has completed (as indicated by a
 <code>null</code> return value from the <a href="../../../../com/unboundid/ldap/sdk/LDAPEntrySource.html#nextEntry()"><code>nextEntry()</code></a> method).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The search result for the search operation, or <code>null</code> if it
          is not available (e.g., because the search has not yet completed).</dd></dl>
</li>
</ul>
<a name="searchEntryReturned(com.unboundid.ldap.sdk.SearchResultEntry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchEntryReturned</h4>
<pre><a href="../../../../com/unboundid/util/InternalUseOnly.html" title="annotation in com.unboundid.util">@InternalUseOnly</a>
public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPEntrySource.html#line.348">searchEntryReturned</a>(<a href="../../../../com/unboundid/ldap/sdk/SearchResultEntry.html" title="class in com.unboundid.ldap.sdk">SearchResultEntry</a>&nbsp;searchEntry)</pre>
<div class="block">Indicates that the provided search result entry has been returned by the
 server and may be processed by this search result listener.  This is intended for internal use only and should not be
 called by anything outside of the LDAP SDK itself.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/SearchResultListener.html#searchEntryReturned(com.unboundid.ldap.sdk.SearchResultEntry)">searchEntryReturned</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/unboundid/ldap/sdk/SearchResultListener.html" title="interface in com.unboundid.ldap.sdk">SearchResultListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>searchEntry</code> - The search result entry that has been returned by the
                      server.</dd></dl>
</li>
</ul>
<a name="searchReferenceReturned(com.unboundid.ldap.sdk.SearchResultReference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchReferenceReturned</h4>
<pre><a href="../../../../com/unboundid/util/InternalUseOnly.html" title="annotation in com.unboundid.util">@InternalUseOnly</a>
public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPEntrySource.html#line.361">searchReferenceReturned</a>(<a href="../../../../com/unboundid/ldap/sdk/SearchResultReference.html" title="class in com.unboundid.ldap.sdk">SearchResultReference</a>&nbsp;searchReference)</pre>
<div class="block">Indicates that the provided search result reference has been returned by
 the server and may be processed by this search result listener.  This is intended for internal use only and should not be
 called by anything outside of the LDAP SDK itself.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/SearchResultListener.html#searchReferenceReturned(com.unboundid.ldap.sdk.SearchResultReference)">searchReferenceReturned</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/unboundid/ldap/sdk/SearchResultListener.html" title="interface in com.unboundid.ldap.sdk">SearchResultListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>searchReference</code> - The search result reference that has been returned
                          by the server.</dd></dl>
</li>
</ul>
<a name="searchResultReceived(com.unboundid.ldap.sdk.AsyncRequestID, com.unboundid.ldap.sdk.SearchResult)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>searchResultReceived</h4>
<pre><a href="../../../../com/unboundid/util/InternalUseOnly.html" title="annotation in com.unboundid.util">@InternalUseOnly</a>
public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPEntrySource.html#line.375">searchResultReceived</a>(<a href="../../../../com/unboundid/ldap/sdk/AsyncRequestID.html" title="class in com.unboundid.ldap.sdk">AsyncRequestID</a>&nbsp;requestID,
                                        <a href="../../../../com/unboundid/ldap/sdk/SearchResult.html" title="class in com.unboundid.ldap.sdk">SearchResult</a>&nbsp;searchResult)</pre>
<div class="block">Indicates that the provided search result has been received in response to
 an asynchronous search operation.  Note that automatic referral following
 is not supported for asynchronous operations, so it is possible that this
 result could include a referral.  This is intended for internal use only and should not be
 called by anything outside of the LDAP SDK itself.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/AsyncSearchResultListener.html#searchResultReceived(com.unboundid.ldap.sdk.AsyncRequestID,%20com.unboundid.ldap.sdk.SearchResult)">searchResultReceived</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/unboundid/ldap/sdk/AsyncSearchResultListener.html" title="interface in com.unboundid.ldap.sdk">AsyncSearchResultListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>requestID</code> - The async request ID of the request for which the
                       response was received.</dd><dd><code>searchResult</code> - The search result that has been received.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionStatistics.html" title="class in com.unboundid.ldap.sdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unboundid/ldap/sdk/LDAPEntrySource.html" target="_top">Frames</a></li>
<li><a href="LDAPEntrySource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><div id="footer">Copyright &copy; 2008-2017 &ndash; Ping Identity &ndash; All Rights Reserved.</div></small></p>
</body>
</html>
