<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_411) on Tue Jun 18 10:07:09 CDT 2024 -->
<title>PooledReferralConnector (UnboundID LDAP SDK for Java 7.0.1)</title>
<meta name="date" content="2024-06-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PooledReferralConnector (UnboundID LDAP SDK for Java 7.0.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/unboundid/ldap/sdk/PLAINBindRequest.html" title="class in com.unboundid.ldap.sdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/unboundid/ldap/sdk/PooledReferralConnectorLDAPURLSecurityType.html" title="enum in com.unboundid.ldap.sdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unboundid/ldap/sdk/PooledReferralConnector.html" target="_top">Frames</a></li>
<li><a href="PooledReferralConnector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.unboundid.ldap.sdk</div>
<h2 title="Class PooledReferralConnector" class="title">Class PooledReferralConnector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.unboundid.ldap.sdk.PooledReferralConnector</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/unboundid/ldap/sdk/ReferralConnector.html" title="interface in com.unboundid.ldap.sdk">ReferralConnector</a>, <a href="../../../../com/unboundid/ldap/sdk/ReusableReferralConnector.html" title="interface in com.unboundid.ldap.sdk">ReusableReferralConnector</a>, java.io.Closeable, java.lang.AutoCloseable</dd>
</dl>
<hr>
<br>
<pre><a href="../../../../com/unboundid/util/NotMutable.html" title="annotation in com.unboundid.util">@NotMutable</a>
 <a href="../../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</a>(<a href="../../../../com/unboundid/util/ThreadSafety.html#level--">level</a>=<a href="../../../../com/unboundid/util/ThreadSafetyLevel.html#COMPLETELY_THREADSAFE">COMPLETELY_THREADSAFE</a>)
public final class <a href="../../../../src-html/com/unboundid/ldap/sdk/PooledReferralConnector.html#line.97">PooledReferralConnector</a>
extends java.lang.Object
implements <a href="../../../../com/unboundid/ldap/sdk/ReusableReferralConnector.html" title="interface in com.unboundid.ldap.sdk">ReusableReferralConnector</a>, java.io.Closeable</pre>
<div class="block">This class provides an implementation of a reusable referral connector that
 maintains pools of connections to each of the servers accessed in the course
 of following referrals.  Connections may be reused across multiple
 referrals.  Note that it is important to close the connector when it is no
 longer needed, as that will ensure that all of the connection pools that it
 maintains will be closed.
 <BR><BR>
 <H2>Example</H2>
 The following example demonstrates the process for establishing an LDAP
 connection that will use this connector for following any referrals that are
 encountered during processing:
 <PRE>
   PooledReferralConnectorProperties properties =
        new PooledReferralConnectorProperties();

   PooledReferralConnector referralConnector =
        new PooledReferralConnector(properties);

   LDAPConnectionOptions options = new LDAPConnectionOptions();
   options.setFollowReferrals(true);
   options.setReferralConnector(referralConnector);

   try (LDAPConnection conn = new LDAPConnection(socketFactory, options,
             serverAddress, serverPort)
   {
     // Use the connection to perform whatever processing is needed that might
     // involve receiving referrals.
   }
   finally
   {
     referralConnector.close();
   }
 </PRE></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/unboundid/ldap/sdk/PooledReferralConnector.html#PooledReferralConnector--">PooledReferralConnector</a></span>()</code>
<div class="block">Creates a new pooled referral connector with a default set of properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/unboundid/ldap/sdk/PooledReferralConnector.html#PooledReferralConnector-com.unboundid.ldap.sdk.PooledReferralConnectorProperties-">PooledReferralConnector</a></span>(<a href="../../../../com/unboundid/ldap/sdk/PooledReferralConnectorProperties.html" title="class in com.unboundid.ldap.sdk">PooledReferralConnectorProperties</a>&nbsp;properties)</code>
<div class="block">Creates a new pooled referral connector with the provided set of
 properties.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unboundid/ldap/sdk/PooledReferralConnector.html#close--">close</a></span>()</code>
<div class="block">Closes and discards all connection pools that are associated with this
 connector.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/unboundid/ldap/sdk/BindRequest.html" title="class in com.unboundid.ldap.sdk">BindRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unboundid/ldap/sdk/PooledReferralConnector.html#getBindRequest--">getBindRequest</a></span>()</code>
<div class="block">Retrieves the bind request that should be used to authenticate pooled
 connections, if defined.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionOptions.html" title="class in com.unboundid.ldap.sdk">LDAPConnectionOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unboundid/ldap/sdk/PooledReferralConnector.html#getConnectionOptions--">getConnectionOptions</a></span>()</code>
<div class="block">Retrieves the set of options that will be used when establishing new pooled
 connections for the purpose of following referrals.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionPoolHealthCheck.html" title="class in com.unboundid.ldap.sdk">LDAPConnectionPoolHealthCheck</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unboundid/ldap/sdk/PooledReferralConnector.html#getHealthCheck--">getHealthCheck</a></span>()</code>
<div class="block">Retrieves the health check that should be used to determine whether pooled
 connections are still valid.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unboundid/ldap/sdk/PooledReferralConnector.html#getHealthCheckIntervalMillis--">getHealthCheckIntervalMillis</a></span>()</code>
<div class="block">Retrieves the length of time in milliseconds between background health
 checks performed against pooled connections.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unboundid/ldap/sdk/PooledReferralConnector.html#getInitialConnectionsPerPool--">getInitialConnectionsPerPool</a></span>()</code>
<div class="block">Retrieves the initial number of connections to establish when creating a
 new connection pool for the purpose of following referrals.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/unboundid/ldap/sdk/PooledReferralConnectorLDAPURLSecurityType.html" title="enum in com.unboundid.ldap.sdk">PooledReferralConnectorLDAPURLSecurityType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unboundid/ldap/sdk/PooledReferralConnector.html#getLDAPURLSecurityType--">getLDAPURLSecurityType</a></span>()</code>
<div class="block">Indicates the type of communication security that the referral connector
 should use when creating connections for referral URLs with a scheme of
 "ldap".</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unboundid/ldap/sdk/PooledReferralConnector.html#getMaximumConnectionAgeMillis--">getMaximumConnectionAgeMillis</a></span>()</code>
<div class="block">Retrieves the maximum length of time in milliseconds that each pooled
 connection may remain established.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unboundid/ldap/sdk/PooledReferralConnector.html#getMaximumConnectionsPerPool--">getMaximumConnectionsPerPool</a></span>()</code>
<div class="block">Retrieves the maximum number of idle connections that the server should
 maintain in each connection pool used for following referrals.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unboundid/ldap/sdk/PooledReferralConnector.html#getMaximumPoolAgeMillis--">getMaximumPoolAgeMillis</a></span>()</code>
<div class="block">Retrieves the maximum length of time in milliseconds that a connection pool
 created for the purpose of following referrals should be retained,
 regardless of how often it is used.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unboundid/ldap/sdk/PooledReferralConnector.html#getMaximumPoolIdleDurationMillis--">getMaximumPoolIdleDurationMillis</a></span>()</code>
<div class="block">Retrieves the maximum length of time in milliseconds that a connection pool
 created for the purpose of following referrals should be retained after its
 most recent use.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unboundid/ldap/sdk/PooledReferralConnector.html#getReferralConnection-com.unboundid.ldap.sdk.LDAPURL-com.unboundid.ldap.sdk.LDAPConnection-">getReferralConnection</a></span>(<a href="../../../../com/unboundid/ldap/sdk/LDAPURL.html" title="class in com.unboundid.ldap.sdk">LDAPURL</a>&nbsp;referralURL,
                     <a href="../../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</a>&nbsp;connection)</code>
<div class="block">Retrieves an (optionally authenticated) LDAP connection for use in
 following a referral as defined in the provided LDAP URL.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionPool.html" title="class in com.unboundid.ldap.sdk">LDAPConnectionPool</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unboundid/ldap/sdk/PooledReferralConnector.html#getReferralInterface-com.unboundid.ldap.sdk.LDAPURL-com.unboundid.ldap.sdk.LDAPConnection-">getReferralInterface</a></span>(<a href="../../../../com/unboundid/ldap/sdk/LDAPURL.html" title="class in com.unboundid.ldap.sdk">LDAPURL</a>&nbsp;referralURL,
                    <a href="../../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</a>&nbsp;connection)</code>
<div class="block">Retrieves a <a href="../../../../com/unboundid/ldap/sdk/FullLDAPInterface.html" title="interface in com.unboundid.ldap.sdk"><code>FullLDAPInterface</code></a> for use in following a referral
 returned in the provided result.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>javax.net.ssl.SSLSocketFactory</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unboundid/ldap/sdk/PooledReferralConnector.html#getSSLSocketFactory--">getSSLSocketFactory</a></span>()</code>
<div class="block">Retrieves the SSL socket factory that will be used when performing TLS
 negotiation on any new connections created for the purpose of following
 referrals.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unboundid/ldap/sdk/PooledReferralConnector.html#retryFailedOperationsDueToInvalidConnections--">retryFailedOperationsDueToInvalidConnections</a></span>()</code>
<div class="block">Indicates whether the connection pools should be configured to
 automatically retry an operation on a newly established connection if the
 initial attempt fails in a manner that suggests that the connection may no
 longer be valid.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PooledReferralConnector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PooledReferralConnector</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/PooledReferralConnector.html#line.173">PooledReferralConnector</a>()</pre>
<div class="block">Creates a new pooled referral connector with a default set of properties.</div>
</li>
</ul>
<a name="PooledReferralConnector-com.unboundid.ldap.sdk.PooledReferralConnectorProperties-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PooledReferralConnector</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/PooledReferralConnector.html#line.187">PooledReferralConnector</a>(<a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                               <a href="../../../../com/unboundid/ldap/sdk/PooledReferralConnectorProperties.html" title="class in com.unboundid.ldap.sdk">PooledReferralConnectorProperties</a>&nbsp;properties)</pre>
<div class="block">Creates a new pooled referral connector with the provided set of
 properties.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>properties</code> - The properties to use for the pooled referral
                     connector.  It must not be <code>null</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInitialConnectionsPerPool--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialConnectionsPerPool</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/PooledReferralConnector.html#line.231">getInitialConnectionsPerPool</a>()</pre>
<div class="block">Retrieves the initial number of connections to establish when creating a
 new connection pool for the purpose of following referrals.  By default,
 only a single connection will be established.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The initial number of connections to establish when creating a
          new connection pool for the purpose of following referrals.</dd>
</dl>
</li>
</ul>
<a name="getMaximumConnectionsPerPool--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumConnectionsPerPool</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/PooledReferralConnector.html#line.246">getMaximumConnectionsPerPool</a>()</pre>
<div class="block">Retrieves the maximum number of idle connections that the server should
 maintain in each connection pool used for following referrals.  By default,
 a maximum of ten connections will be retained.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maximum number of idle connections that the server should
          maintain in each connection pool used for following referrals.</dd>
</dl>
</li>
</ul>
<a name="retryFailedOperationsDueToInvalidConnections--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retryFailedOperationsDueToInvalidConnections</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/PooledReferralConnector.html#line.265">retryFailedOperationsDueToInvalidConnections</a>()</pre>
<div class="block">Indicates whether the connection pools should be configured to
 automatically retry an operation on a newly established connection if the
 initial attempt fails in a manner that suggests that the connection may no
 longer be valid.  By default, operations that fail in that manner will
 automatically be retried.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if connection pools should be configured to
          automatically retry an operation on a newly established connection
          if the initial attempt fails in a manner that suggests the
          connection may no longer be valid, or <code>false</code> if not.</dd>
</dl>
</li>
</ul>
<a name="getMaximumConnectionAgeMillis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumConnectionAgeMillis</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/PooledReferralConnector.html#line.284">getMaximumConnectionAgeMillis</a>()</pre>
<div class="block">Retrieves the maximum length of time in milliseconds that each pooled
 connection may remain established.  If a pooled connection is established
 for longer than this duration, it will be closed and re-established.  By
 default, pooled connections will be allowed to remain established for up
 to 30 minutes.  A value of zero indicates that pooled connections will be
 allowed to remain established indefinitely (or at least until it is
 determined to be invalid or the pool is closed).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maximum length of time in milliseconds that each pooled
          connection may remain established.</dd>
</dl>
</li>
</ul>
<a name="getMaximumPoolAgeMillis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumPoolAgeMillis</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/PooledReferralConnector.html#line.306">getMaximumPoolAgeMillis</a>()</pre>
<div class="block">Retrieves the maximum length of time in milliseconds that a connection pool
 created for the purpose of following referrals should be retained,
 regardless of how often it is used.  If it has been longer than this length
 of time since a referral connection pool was created, it will be
 automatically closed, and a new pool will be created if another applicable
 referral is received.  A value of zero, which is the default, indicates
 that connection pools should not be automatically closed based on the
 length of time since they were created.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maximum length of time in milliseconds that a referral
          connection pool should be retained, or zero if connection pools
          should not be automatically closed based on the length of time
          since they were created.</dd>
</dl>
</li>
</ul>
<a name="getMaximumPoolIdleDurationMillis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumPoolIdleDurationMillis</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/PooledReferralConnector.html#line.327">getMaximumPoolIdleDurationMillis</a>()</pre>
<div class="block">Retrieves the maximum length of time in milliseconds that a connection pool
 created for the purpose of following referrals should be retained after its
 most recent use.  By default, referral connection pools will be
 automatically discarded if they have remained unused for over one hour.  A
 value of zero indicates that pools may remain in use indefinitely,
 regardless of how long it has been since they were last used.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maximum length of time in milliseconds that a connection pool
          created for the purpose of following referrals should be retained
          after its most recent use, or zero if referral connection pools
          should not be discarded regardless of how long it has been since
          they were last used.</dd>
</dl>
</li>
</ul>
<a name="getHealthCheck--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHealthCheck</h4>
<pre><a href="../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
public&nbsp;<a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionPoolHealthCheck.html" title="class in com.unboundid.ldap.sdk">LDAPConnectionPoolHealthCheck</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/PooledReferralConnector.html#line.345">getHealthCheck</a>()</pre>
<div class="block">Retrieves the health check that should be used to determine whether pooled
 connections are still valid.  By default, no special health checking will
 be performed for pooled connections (aside from checking them against
 the maximum connection age).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The health check that should be used to determine whether pooled
          connections are still valid, or <code>null</code> if no special
          health checking should be performed.</dd>
</dl>
</li>
</ul>
<a name="getHealthCheckIntervalMillis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHealthCheckIntervalMillis</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/PooledReferralConnector.html#line.360">getHealthCheckIntervalMillis</a>()</pre>
<div class="block">Retrieves the length of time in milliseconds between background health
 checks performed against pooled connections.  By default, background health
 checks will be performed every sixty seconds.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The length of time in milliseconds between background health
          checks performed against pooled connections.</dd>
</dl>
</li>
</ul>
<a name="getBindRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBindRequest</h4>
<pre><a href="../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
public&nbsp;<a href="../../../../com/unboundid/ldap/sdk/BindRequest.html" title="class in com.unboundid.ldap.sdk">BindRequest</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/PooledReferralConnector.html#line.380">getBindRequest</a>()</pre>
<div class="block">Retrieves the bind request that should be used to authenticate pooled
 connections, if defined.  By default, pooled connections will be
 authenticated with the same bind request that was used to authenticate
 the connection on which the referral was received (with separate pools used
 for referrals received on connections authenticated as different users).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The bind request that should be used to authenticate pooled
          connections, or <code>null</code> if pooled connections should be
          authenticated with the same bind request that was used to
          authenticate the connection on which the referral was received.</dd>
</dl>
</li>
</ul>
<a name="getConnectionOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionOptions</h4>
<pre><a href="../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
public&nbsp;<a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionOptions.html" title="class in com.unboundid.ldap.sdk">LDAPConnectionOptions</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/PooledReferralConnector.html#line.399">getConnectionOptions</a>()</pre>
<div class="block">Retrieves the set of options that will be used when establishing new pooled
 connections for the purpose of following referrals.  By default, new
 connections will use the same set of options as the connection on which a
 referral was received.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The set of options that will be used when establishing new
          pooled connections for the purpose of following referrals, or
          <code>null</code> if new connections will use the same set of options
          as the connection on which a referral was received.</dd>
</dl>
</li>
</ul>
<a name="getLDAPURLSecurityType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLDAPURLSecurityType</h4>
<pre><a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;<a href="../../../../com/unboundid/ldap/sdk/PooledReferralConnectorLDAPURLSecurityType.html" title="enum in com.unboundid.ldap.sdk">PooledReferralConnectorLDAPURLSecurityType</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/PooledReferralConnector.html#line.424">getLDAPURLSecurityType</a>()</pre>
<div class="block">Indicates the type of communication security that the referral connector
 should use when creating connections for referral URLs with a scheme of
 "ldap".  Although the connector will always use LDAPS for connections
 created from referral URLs with a scheme of "ldaps", the determination of
 which security type to use for referral URLs with a scheme of "ldap" is
 more complicated because the official LDAP URL specification lists "ldap"
 as the only allowed scheme type.  See the class-level and value-level
 documentation in the <a href="../../../../com/unboundid/ldap/sdk/PooledReferralConnectorLDAPURLSecurityType.html" title="enum in com.unboundid.ldap.sdk"><code>PooledReferralConnectorLDAPURLSecurityType</code></a>
 enum for more information.  By default, the
 <code>CONDITIONALLY_USE_LDAP_AND_CONDITIONALLY_USE_START_TLS</code> security
 type will be used.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The type of communication security that the referral connector
          should use when creating connections for referral URLs with a
          scheme of "ldap".</dd>
</dl>
</li>
</ul>
<a name="getSSLSocketFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSSLSocketFactory</h4>
<pre><a href="../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
public&nbsp;javax.net.ssl.SSLSocketFactory&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/PooledReferralConnector.html#line.444">getSSLSocketFactory</a>()</pre>
<div class="block">Retrieves the SSL socket factory that will be used when performing TLS
 negotiation on any new connections created for the purpose of following
 referrals.  By default, new pooled connections will use the same socket
 factory as the connection on which a referral was received.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The SSL socket factory that will be used when performing TLS
          negotiation on any new connections created for the purpose of
          following referrals, or <code>null</code> if new pooled connections
          will use the same socket factory as the connection on which a
          referral was received.</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/PooledReferralConnector.html#line.473">close</a>()</pre>
<div class="block">Closes and discards all connection pools that are associated with this
 connector.  The connector will be unusable after it is closed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.io.Closeable</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.lang.AutoCloseable</code></dd>
</dl>
</li>
</ul>
<a name="getReferralInterface-com.unboundid.ldap.sdk.LDAPURL-com.unboundid.ldap.sdk.LDAPConnection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferralInterface</h4>
<pre><a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;<a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionPool.html" title="class in com.unboundid.ldap.sdk">LDAPConnectionPool</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/PooledReferralConnector.html#line.523">getReferralInterface</a>(<a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                                        <a href="../../../../com/unboundid/ldap/sdk/LDAPURL.html" title="class in com.unboundid.ldap.sdk">LDAPURL</a>&nbsp;referralURL,
                                                        <a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                                        <a href="../../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</a>&nbsp;connection)
                                                 throws <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Retrieves a <a href="../../../../com/unboundid/ldap/sdk/FullLDAPInterface.html" title="interface in com.unboundid.ldap.sdk"><code>FullLDAPInterface</code></a> for use in following a referral
 returned in the provided result.  The caller must not do anything to
 attempt to leave the interface in an unusable state (e.g., closing a
 connection or connection pool).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/ReusableReferralConnector.html#getReferralInterface-com.unboundid.ldap.sdk.LDAPURL-com.unboundid.ldap.sdk.LDAPConnection-">getReferralInterface</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/unboundid/ldap/sdk/ReusableReferralConnector.html" title="interface in com.unboundid.ldap.sdk">ReusableReferralConnector</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>referralURL</code> - The LDAP URL for the referral to follow.  It must not
                      be <code>null</code>.</dd>
<dd><code>connection</code> - The connection on which the referral was received.  It
                      will not be <code>null</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../../com/unboundid/ldap/sdk/FullLDAPInterface.html" title="interface in com.unboundid.ldap.sdk"><code>FullLDAPInterface</code></a> for use in following a referral with
          the given URL.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If a problem occurs while obtaining the
                         <code>FullLDAPInterface</code> to use for following the
                         referral.</dd>
</dl>
</li>
</ul>
<a name="getReferralConnection-com.unboundid.ldap.sdk.LDAPURL-com.unboundid.ldap.sdk.LDAPConnection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getReferralConnection</h4>
<pre><a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;<a href="../../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/PooledReferralConnector.html#line.569">getReferralConnection</a>(<a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                                     <a href="../../../../com/unboundid/ldap/sdk/LDAPURL.html" title="class in com.unboundid.ldap.sdk">LDAPURL</a>&nbsp;referralURL,
                                                     <a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                                     <a href="../../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</a>&nbsp;connection)
                                              throws <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Retrieves an (optionally authenticated) LDAP connection for use in
 following a referral as defined in the provided LDAP URL.  The connection
 will automatically be closed after the referral has been followed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/ReferralConnector.html#getReferralConnection-com.unboundid.ldap.sdk.LDAPURL-com.unboundid.ldap.sdk.LDAPConnection-">getReferralConnection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/unboundid/ldap/sdk/ReferralConnector.html" title="interface in com.unboundid.ldap.sdk">ReferralConnector</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>referralURL</code> - The LDAP URL representing the referral being followed.</dd>
<dd><code>connection</code> - The connection on which the referral was received.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An LDAP connection established and optionally authenticated to the
          target system that may be used to attempt to follow a referral.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If a problem occurs while establishing the
                         connection or performing authentication on it.  If
                         an exception is thrown, then any underlying
                         connection should be terminated before the
                         exception is thrown.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/unboundid/ldap/sdk/PLAINBindRequest.html" title="class in com.unboundid.ldap.sdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/unboundid/ldap/sdk/PooledReferralConnectorLDAPURLSecurityType.html" title="enum in com.unboundid.ldap.sdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unboundid/ldap/sdk/PooledReferralConnector.html" target="_top">Frames</a></li>
<li><a href="PooledReferralConnector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><div id="footer">Copyright &copy; 2008-2024 &ndash; Ping Identity &ndash; All Rights Reserved.</div></small></p>
</body>
</html>
