<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_41) on Tue May 07 16:11:11 CDT 2013 -->
<TITLE>
PasswordModifyExtendedRequest (UnboundID LDAP SDK for Java 2.3.3 (Standard Edition))
</TITLE>

<META NAME="date" CONTENT="2013-05-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../unboundid-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PasswordModifyExtendedRequest (UnboundID LDAP SDK for Java 2.3.3 (Standard Edition))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/unboundid/ldap/sdk/extensions/NoticeOfDisconnectionExtendedResult.html" title="class in com.unboundid.ldap.sdk.extensions"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/unboundid/ldap/sdk/extensions/PasswordModifyExtendedResult.html" title="class in com.unboundid.ldap.sdk.extensions"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/unboundid/ldap/sdk/extensions/PasswordModifyExtendedRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PasswordModifyExtendedRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.unboundid.ldap.sdk.extensions</FONT>
<BR>
Class PasswordModifyExtendedRequest</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/unboundid/ldap/sdk/LDAPRequest.html" title="class in com.unboundid.ldap.sdk">com.unboundid.ldap.sdk.LDAPRequest</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/unboundid/ldap/sdk/ExtendedRequest.html" title="class in com.unboundid.ldap.sdk">com.unboundid.ldap.sdk.ExtendedRequest</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.unboundid.ldap.sdk.extensions.PasswordModifyExtendedRequest</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/unboundid/ldap/protocol/ProtocolOp.html" title="interface in com.unboundid.ldap.protocol">ProtocolOp</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html" title="interface in com.unboundid.ldap.sdk">ReadOnlyLDAPRequest</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="../../../../../com/unboundid/util/NotMutable.html" title="annotation in com.unboundid.util">@NotMutable</A>
<A HREF="../../../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</A>(<A HREF="../../../../../com/unboundid/util/ThreadSafety.html#level()">level</A>=<A HREF="../../../../../com/unboundid/util/ThreadSafetyLevel.html#NOT_THREADSAFE">NOT_THREADSAFE</A>)
</FONT>public final class <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/extensions/PasswordModifyExtendedRequest.html#line.108"><B>PasswordModifyExtendedRequest</B></A><DT>extends <A HREF="../../../../../com/unboundid/ldap/sdk/ExtendedRequest.html" title="class in com.unboundid.ldap.sdk">ExtendedRequest</A></DL>
</PRE>

<P>
This class provides an implementation of the LDAP password modify extended
 request as defined in
 <A HREF="http://www.ietf.org/rfc/rfc3062.txt">RFC 3062</A>.  It may be used
 to change the password for a user in the directory, and provides the ability
 to specify the current password for verification.  It also offers the ability
 to request that the server generate a new password for the user.
 <BR><BR>
 The elements of a password modify extended request include:
 <UL>
   <LI><code>userIdentity</code> -- This specifies the user for which to change the
       password.  It should generally be the DN for the target user (although
       the specification does indicate that some servers may accept other
       values).  If no value is provided, then the server will attempt to
       change the password for the currently-authenticated user.</LI>
   <LI><code>oldPassword</code> -- This specifies the current password for the
       user.  Some servers may require that the old password be provided when
       a user is changing his or her own password as an extra level of
       verification, but it is generally not necessary when an administrator
       is resetting the password for another user.</LI>
   <LI><code>newPassword</code> -- This specifies the new password to use for the
       user.  If it is not provided, then the server may attempt to generate a
       new password for the user, and in that case it will be included in the
       <code>generatedPassword</code> field of the corresponding
       <A HREF="../../../../../com/unboundid/ldap/sdk/extensions/PasswordModifyExtendedResult.html" title="class in com.unboundid.ldap.sdk.extensions"><CODE>PasswordModifyExtendedResult</CODE></A>.  Note that some servers may not
       support generating a new password, in which case the client will always
       be required to provide it.</LI>
 </UL>
 <H2>Example</H2>
 The following example demonstrates the use of the password modify extended
 operation to change the password for user
 "uid=john.doe,ou=People,dc=example,dc=com".  Neither the current password nor
 a new password will be provided, so the server will generate a new password
 for the user.
 <PRE>
   PasswordModifyExtendedRequest passwordModifyRequest =
        new PasswordModifyExtendedRequest(
                 "uid=john.doe,ou=People,dc=example,dc=com", null, null);
   PasswordModifyExtendedResult passwordModifyResult =
        (PasswordModifyExtendedResult)
        connection.processExtendedOperation(passwordModifyRequest);

   // NOTE:  The processExtendedOperation method will only throw an exception
   // if a problem occurs while trying to send the request or read the
   // response.  It will not throw an exception because of a non-success
   // response.

   if (passwordModifyResult.getResultCode() == ResultCode.SUCCESS)
   {
     System.out.println("The password change was successful.");
     System.out.println("The new password for the user is " +
          passwordModifyResult.getGeneratedPassword());
   }
   else
   {
     System.err.println("An error occurred while attempting to process " +
                        "the password modify extended request.");
   }
 </PRE>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#com.unboundid.ldap.sdk.extensions.PasswordModifyExtendedRequest">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/extensions/PasswordModifyExtendedRequest.html#PASSWORD_MODIFY_REQUEST_OID">PASSWORD_MODIFY_REQUEST_OID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The OID (1.3.6.1.4.1.4203.1.11.1) for the password modify extended request.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.unboundid.ldap.sdk.ExtendedRequest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.unboundid.ldap.sdk.<A HREF="../../../../../com/unboundid/ldap/sdk/ExtendedRequest.html" title="class in com.unboundid.ldap.sdk">ExtendedRequest</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/unboundid/ldap/sdk/ExtendedRequest.html#TYPE_EXTENDED_REQUEST_OID">TYPE_EXTENDED_REQUEST_OID</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/ExtendedRequest.html#TYPE_EXTENDED_REQUEST_VALUE">TYPE_EXTENDED_REQUEST_VALUE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/extensions/PasswordModifyExtendedRequest.html#PasswordModifyExtendedRequest(byte[])">PasswordModifyExtendedRequest</A></B>(byte[]&nbsp;newPassword)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new password modify extended request that will attempt to change
 the password of the currently-authenticated user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/extensions/PasswordModifyExtendedRequest.html#PasswordModifyExtendedRequest(byte[], byte[])">PasswordModifyExtendedRequest</A></B>(byte[]&nbsp;oldPassword,
                                                           byte[]&nbsp;newPassword)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new password modify extended request that will attempt to change
 the password of the currently-authenticated user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/extensions/PasswordModifyExtendedRequest.html#PasswordModifyExtendedRequest(com.unboundid.ldap.sdk.ExtendedRequest)">PasswordModifyExtendedRequest</A></B>(<A HREF="../../../../../com/unboundid/ldap/sdk/ExtendedRequest.html" title="class in com.unboundid.ldap.sdk">ExtendedRequest</A>&nbsp;extendedRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new password modify extended request from the provided generic
 extended request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/extensions/PasswordModifyExtendedRequest.html#PasswordModifyExtendedRequest(java.lang.String)">PasswordModifyExtendedRequest</A></B>(java.lang.String&nbsp;newPassword)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new password modify extended request that will attempt to change
 the password of the currently-authenticated user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/extensions/PasswordModifyExtendedRequest.html#PasswordModifyExtendedRequest(java.lang.String, byte[], byte[])">PasswordModifyExtendedRequest</A></B>(java.lang.String&nbsp;userIdentity,
                                                           byte[]&nbsp;oldPassword,
                                                           byte[]&nbsp;newPassword)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new password modify extended request that will attempt to change
 the password for the specified user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/extensions/PasswordModifyExtendedRequest.html#PasswordModifyExtendedRequest(java.lang.String, byte[], byte[], com.unboundid.ldap.sdk.Control[])">PasswordModifyExtendedRequest</A></B>(java.lang.String&nbsp;userIdentity,
                                                           byte[]&nbsp;oldPassword,
                                                           byte[]&nbsp;newPassword,
                                                           <A HREF="../../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>[]&nbsp;controls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new password modify extended request that will attempt to change
 the password for the specified user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/extensions/PasswordModifyExtendedRequest.html#PasswordModifyExtendedRequest(java.lang.String, java.lang.String)">PasswordModifyExtendedRequest</A></B>(java.lang.String&nbsp;oldPassword,
                                                           java.lang.String&nbsp;newPassword)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new password modify extended request that will attempt to change
 the password of the currently-authenticated user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/extensions/PasswordModifyExtendedRequest.html#PasswordModifyExtendedRequest(java.lang.String, java.lang.String, java.lang.String)">PasswordModifyExtendedRequest</A></B>(java.lang.String&nbsp;userIdentity,
                                                           java.lang.String&nbsp;oldPassword,
                                                           java.lang.String&nbsp;newPassword)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new password modify extended request that will attempt to change
 the password for the specified user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/extensions/PasswordModifyExtendedRequest.html#PasswordModifyExtendedRequest(java.lang.String, java.lang.String, java.lang.String, com.unboundid.ldap.sdk.Control[])">PasswordModifyExtendedRequest</A></B>(java.lang.String&nbsp;userIdentity,
                                                           java.lang.String&nbsp;oldPassword,
                                                           java.lang.String&nbsp;newPassword,
                                                           <A HREF="../../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>[]&nbsp;controls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new password modify extended request that will attempt to change
 the password for the specified user.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/unboundid/ldap/sdk/extensions/PasswordModifyExtendedRequest.html" title="class in com.unboundid.ldap.sdk.extensions">PasswordModifyExtendedRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/extensions/PasswordModifyExtendedRequest.html#duplicate()">duplicate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of this LDAP request that may be modified without
 impacting this request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/unboundid/ldap/sdk/extensions/PasswordModifyExtendedRequest.html" title="class in com.unboundid.ldap.sdk.extensions">PasswordModifyExtendedRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/extensions/PasswordModifyExtendedRequest.html#duplicate(com.unboundid.ldap.sdk.Control[])">duplicate</A></B>(<A HREF="../../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>[]&nbsp;controls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of this LDAP request that may be modified without
 impacting this request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/extensions/PasswordModifyExtendedRequest.html#getExtendedRequestName()">getExtendedRequestName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the user-friendly name for the extended request, if available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/extensions/PasswordModifyExtendedRequest.html#getNewPassword()">getNewPassword</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the string representation of the new password for this request,
 if available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/extensions/PasswordModifyExtendedRequest.html#getNewPasswordBytes()">getNewPasswordBytes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the binary representation of the new password for this request,
 if available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/extensions/PasswordModifyExtendedRequest.html#getOldPassword()">getOldPassword</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the string representation of the old password for this request,
 if available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/extensions/PasswordModifyExtendedRequest.html#getOldPasswordBytes()">getOldPasswordBytes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the binary representation of the old password for this request,
 if available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/extensions/PasswordModifyExtendedRequest.html#getRawNewPassword()">getRawNewPassword</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the raw new password for this request, if available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/extensions/PasswordModifyExtendedRequest.html#getRawOldPassword()">getRawOldPassword</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the raw old password for this request, if available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/extensions/PasswordModifyExtendedRequest.html#getUserIdentity()">getUserIdentity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the user identity for this request, if available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/unboundid/ldap/sdk/extensions/PasswordModifyExtendedResult.html" title="class in com.unboundid.ldap.sdk.extensions">PasswordModifyExtendedResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/extensions/PasswordModifyExtendedRequest.html#process(com.unboundid.ldap.sdk.LDAPConnection, int)">process</A></B>(<A HREF="../../../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</A>&nbsp;connection,
               int&nbsp;depth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends this extended request to the directory server over the provided
 connection and returns the associated response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/extensions/PasswordModifyExtendedRequest.html#toString(java.lang.StringBuilder)">toString</A></B>(java.lang.StringBuilder&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a string representation of this request to the provided buffer.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.unboundid.ldap.sdk.ExtendedRequest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.unboundid.ldap.sdk.<A HREF="../../../../../com/unboundid/ldap/sdk/ExtendedRequest.html" title="class in com.unboundid.ldap.sdk">ExtendedRequest</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/unboundid/ldap/sdk/ExtendedRequest.html#encodeProtocolOp()">encodeProtocolOp</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/ExtendedRequest.html#getLastMessageID()">getLastMessageID</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/ExtendedRequest.html#getOID()">getOID</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/ExtendedRequest.html#getOperationType()">getOperationType</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/ExtendedRequest.html#getProtocolOpType()">getProtocolOpType</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/ExtendedRequest.html#getValue()">getValue</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/ExtendedRequest.html#hasValue()">hasValue</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/ExtendedRequest.html#responseReceived(com.unboundid.ldap.protocol.LDAPResponse)">responseReceived</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/ExtendedRequest.html#writeTo(com.unboundid.asn1.ASN1Buffer)">writeTo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.unboundid.ldap.sdk.LDAPRequest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.unboundid.ldap.sdk.<A HREF="../../../../../com/unboundid/ldap/sdk/LDAPRequest.html" title="class in com.unboundid.ldap.sdk">LDAPRequest</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/unboundid/ldap/sdk/LDAPRequest.html#followReferrals(com.unboundid.ldap.sdk.LDAPConnection)">followReferrals</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/LDAPRequest.html#getControl(java.lang.String)">getControl</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/LDAPRequest.html#getControlList()">getControlList</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/LDAPRequest.html#getControls()">getControls</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/LDAPRequest.html#getIntermediateResponseListener()">getIntermediateResponseListener</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/LDAPRequest.html#getResponseTimeoutMillis(com.unboundid.ldap.sdk.LDAPConnection)">getResponseTimeoutMillis</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/LDAPRequest.html#hasControl()">hasControl</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/LDAPRequest.html#hasControl(java.lang.String)">hasControl</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/LDAPRequest.html#setFollowReferrals(java.lang.Boolean)">setFollowReferrals</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/LDAPRequest.html#setIntermediateResponseListener(com.unboundid.ldap.sdk.IntermediateResponseListener)">setIntermediateResponseListener</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/LDAPRequest.html#setResponseTimeoutMillis(long)">setResponseTimeoutMillis</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/LDAPRequest.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PASSWORD_MODIFY_REQUEST_OID"><!-- --></A><H3>
PASSWORD_MODIFY_REQUEST_OID</H3>
<PRE>
public static final java.lang.String <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/extensions/PasswordModifyExtendedRequest.html#line.114"><B>PASSWORD_MODIFY_REQUEST_OID</B></A></PRE>
<DL>
<DD>The OID (1.3.6.1.4.1.4203.1.11.1) for the password modify extended request.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.unboundid.ldap.sdk.extensions.PasswordModifyExtendedRequest.PASSWORD_MODIFY_REQUEST_OID">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PasswordModifyExtendedRequest(java.lang.String)"><!-- --></A><H3>
PasswordModifyExtendedRequest</H3>
<PRE>
public <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/extensions/PasswordModifyExtendedRequest.html#line.166"><B>PasswordModifyExtendedRequest</B></A>(java.lang.String&nbsp;newPassword)</PRE>
<DL>
<DD>Creates a new password modify extended request that will attempt to change
 the password of the currently-authenticated user.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>newPassword</CODE> - The new password for the user.  It may be <code>null</code>
                      if the new password should be generated by the
                      directory server.</DL>
</DL>
<HR>

<A NAME="PasswordModifyExtendedRequest(byte[])"><!-- --></A><H3>
PasswordModifyExtendedRequest</H3>
<PRE>
public <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/extensions/PasswordModifyExtendedRequest.html#line.181"><B>PasswordModifyExtendedRequest</B></A>(byte[]&nbsp;newPassword)</PRE>
<DL>
<DD>Creates a new password modify extended request that will attempt to change
 the password of the currently-authenticated user.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>newPassword</CODE> - The new password for the user.  It may be <code>null</code>
                      if the new password should be generated by the
                      directory server.</DL>
</DL>
<HR>

<A NAME="PasswordModifyExtendedRequest(java.lang.String, java.lang.String)"><!-- --></A><H3>
PasswordModifyExtendedRequest</H3>
<PRE>
public <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/extensions/PasswordModifyExtendedRequest.html#line.199"><B>PasswordModifyExtendedRequest</B></A>(java.lang.String&nbsp;oldPassword,
                                     java.lang.String&nbsp;newPassword)</PRE>
<DL>
<DD>Creates a new password modify extended request that will attempt to change
 the password of the currently-authenticated user.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>oldPassword</CODE> - The current password for the user.  It may be
                      <code>null</code> if the directory server does not require
                      the user's current password for self changes.<DD><CODE>newPassword</CODE> - The new password for the user.  It may be <code>null</code>
                      if the new password should be generated by the
                      directory server.</DL>
</DL>
<HR>

<A NAME="PasswordModifyExtendedRequest(byte[], byte[])"><!-- --></A><H3>
PasswordModifyExtendedRequest</H3>
<PRE>
public <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/extensions/PasswordModifyExtendedRequest.html#line.218"><B>PasswordModifyExtendedRequest</B></A>(byte[]&nbsp;oldPassword,
                                     byte[]&nbsp;newPassword)</PRE>
<DL>
<DD>Creates a new password modify extended request that will attempt to change
 the password of the currently-authenticated user.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>oldPassword</CODE> - The current password for the user.  It may be
                      <code>null</code> if the directory server does not require
                      the user's current password for self changes.<DD><CODE>newPassword</CODE> - The new password for the user.  It may be <code>null</code>
                      if the new password should be generated by the
                      directory server.</DL>
</DL>
<HR>

<A NAME="PasswordModifyExtendedRequest(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
PasswordModifyExtendedRequest</H3>
<PRE>
public <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/extensions/PasswordModifyExtendedRequest.html#line.244"><B>PasswordModifyExtendedRequest</B></A>(java.lang.String&nbsp;userIdentity,
                                     java.lang.String&nbsp;oldPassword,
                                     java.lang.String&nbsp;newPassword)</PRE>
<DL>
<DD>Creates a new password modify extended request that will attempt to change
 the password for the specified user.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>userIdentity</CODE> - The string that identifies the user whose password
                       should be changed.  It may or may not be a DN, but if
                       it is not a DN, then the directory server must be
                       able to identify the appropriate user from the
                       provided identifier.  It may be <code>null</code> to
                       indicate that the password change should be for the
                       currently-authenticated user.<DD><CODE>oldPassword</CODE> - The current password for the user.  It may be
                       <code>null</code> if the directory server does not require
                       the user's current password for self changes.<DD><CODE>newPassword</CODE> - The new password for the user.  It may be
                       <code>null</code> if the new password should be generated
                       by the directory server.</DL>
</DL>
<HR>

<A NAME="PasswordModifyExtendedRequest(java.lang.String, byte[], byte[])"><!-- --></A><H3>
PasswordModifyExtendedRequest</H3>
<PRE>
public <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/extensions/PasswordModifyExtendedRequest.html#line.271"><B>PasswordModifyExtendedRequest</B></A>(java.lang.String&nbsp;userIdentity,
                                     byte[]&nbsp;oldPassword,
                                     byte[]&nbsp;newPassword)</PRE>
<DL>
<DD>Creates a new password modify extended request that will attempt to change
 the password for the specified user.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>userIdentity</CODE> - The string that identifies the user whose password
                       should be changed.  It may or may not be a DN, but if
                       it is not a DN, then the directory server must be
                       able to identify the appropriate user from the
                       provided identifier.  It may be <code>null</code> to
                       indicate that the password change should be for the
                       currently-authenticated user.<DD><CODE>oldPassword</CODE> - The current password for the user.  It may be
                       <code>null</code> if the directory server does not require
                       the user's current password for self changes.<DD><CODE>newPassword</CODE> - The new password for the user.  It may be
                       <code>null</code> if the new password should be generated
                       by the directory server.</DL>
</DL>
<HR>

<A NAME="PasswordModifyExtendedRequest(java.lang.String, java.lang.String, java.lang.String, com.unboundid.ldap.sdk.Control[])"><!-- --></A><H3>
PasswordModifyExtendedRequest</H3>
<PRE>
public <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/extensions/PasswordModifyExtendedRequest.html#line.299"><B>PasswordModifyExtendedRequest</B></A>(java.lang.String&nbsp;userIdentity,
                                     java.lang.String&nbsp;oldPassword,
                                     java.lang.String&nbsp;newPassword,
                                     <A HREF="../../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>[]&nbsp;controls)</PRE>
<DL>
<DD>Creates a new password modify extended request that will attempt to change
 the password for the specified user.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>userIdentity</CODE> - The string that identifies the user whose password
                       should be changed.  It may or may not be a DN, but if
                       it is not a DN, then the directory server must be
                       able to identify the appropriate user from the
                       provided identifier.  It may be <code>null</code> to
                       indicate that the password change should be for the
                       currently-authenticated user.<DD><CODE>oldPassword</CODE> - The current password for the user.  It may be
                       <code>null</code> if the directory server does not require
                       the user's current password for self changes.<DD><CODE>newPassword</CODE> - The new password for the user.  It may be
                       <code>null</code> if the new password should be generated
                       by the directory server.<DD><CODE>controls</CODE> - The set of controls to include in the request.</DL>
</DL>
<HR>

<A NAME="PasswordModifyExtendedRequest(java.lang.String, byte[], byte[], com.unboundid.ldap.sdk.Control[])"><!-- --></A><H3>
PasswordModifyExtendedRequest</H3>
<PRE>
public <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/extensions/PasswordModifyExtendedRequest.html#line.349"><B>PasswordModifyExtendedRequest</B></A>(java.lang.String&nbsp;userIdentity,
                                     byte[]&nbsp;oldPassword,
                                     byte[]&nbsp;newPassword,
                                     <A HREF="../../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>[]&nbsp;controls)</PRE>
<DL>
<DD>Creates a new password modify extended request that will attempt to change
 the password for the specified user.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>userIdentity</CODE> - The string that identifies the user whose password
                       should be changed.  It may or may not be a DN, but if
                       it is not a DN, then the directory server must be
                       able to identify the appropriate user from the
                       provided identifier.  It may be <code>null</code> to
                       indicate that the password change should be for the
                       currently-authenticated user.<DD><CODE>oldPassword</CODE> - The current password for the user.  It may be
                       <code>null</code> if the directory server does not require
                       the user's current password for self changes.<DD><CODE>newPassword</CODE> - The new password for the user.  It may be
                       <code>null</code> if the new password should be generated
                       by the directory server.<DD><CODE>controls</CODE> - The set of controls to include in the request.</DL>
</DL>
<HR>

<A NAME="PasswordModifyExtendedRequest(com.unboundid.ldap.sdk.ExtendedRequest)"><!-- --></A><H3>
PasswordModifyExtendedRequest</H3>
<PRE>
public <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/extensions/PasswordModifyExtendedRequest.html#line.389"><B>PasswordModifyExtendedRequest</B></A>(<A HREF="../../../../../com/unboundid/ldap/sdk/ExtendedRequest.html" title="class in com.unboundid.ldap.sdk">ExtendedRequest</A>&nbsp;extendedRequest)
                              throws <A HREF="../../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></PRE>
<DL>
<DD>Creates a new password modify extended request from the provided generic
 extended request.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>extendedRequest</CODE> - The generic extended request to use to create this
                          password modify extended request.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></CODE> - If a problem occurs while decoding the request.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getUserIdentity()"><!-- --></A><H3>
getUserIdentity</H3>
<PRE>
public java.lang.String <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/extensions/PasswordModifyExtendedRequest.html#line.550"><B>getUserIdentity</B></A>()</PRE>
<DL>
<DD>Retrieves the user identity for this request, if available.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The user identity for this request, or <code>null</code> if the
          password change should target the currently-authenticated user.</DL>
</DD>
</DL>
<HR>

<A NAME="getOldPassword()"><!-- --></A><H3>
getOldPassword</H3>
<PRE>
public java.lang.String <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/extensions/PasswordModifyExtendedRequest.html#line.564"><B>getOldPassword</B></A>()</PRE>
<DL>
<DD>Retrieves the string representation of the old password for this request,
 if available.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The string representation of the old password for this request, or
          <code>null</code> if it was not provided.</DL>
</DD>
</DL>
<HR>

<A NAME="getOldPasswordBytes()"><!-- --></A><H3>
getOldPasswordBytes</H3>
<PRE>
public byte[] <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/extensions/PasswordModifyExtendedRequest.html#line.585"><B>getOldPasswordBytes</B></A>()</PRE>
<DL>
<DD>Retrieves the binary representation of the old password for this request,
 if available.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The binary representation of the old password for this request, or
          <code>null</code> if it was not provided.</DL>
</DD>
</DL>
<HR>

<A NAME="getRawOldPassword()"><!-- --></A><H3>
getRawOldPassword</H3>
<PRE>
public <A HREF="../../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</A> <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/extensions/PasswordModifyExtendedRequest.html#line.605"><B>getRawOldPassword</B></A>()</PRE>
<DL>
<DD>Retrieves the raw old password for this request, if available.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The raw old password for this request, or <code>null</code> if it was
          not provided.</DL>
</DD>
</DL>
<HR>

<A NAME="getNewPassword()"><!-- --></A><H3>
getNewPassword</H3>
<PRE>
public java.lang.String <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/extensions/PasswordModifyExtendedRequest.html#line.619"><B>getNewPassword</B></A>()</PRE>
<DL>
<DD>Retrieves the string representation of the new password for this request,
 if available.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The string representation of the new password for this request, or
          <code>null</code> if it was not provided.</DL>
</DD>
</DL>
<HR>

<A NAME="getNewPasswordBytes()"><!-- --></A><H3>
getNewPasswordBytes</H3>
<PRE>
public byte[] <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/extensions/PasswordModifyExtendedRequest.html#line.640"><B>getNewPasswordBytes</B></A>()</PRE>
<DL>
<DD>Retrieves the binary representation of the new password for this request,
 if available.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The binary representation of the new password for this request, or
          <code>null</code> if it was not provided.</DL>
</DD>
</DL>
<HR>

<A NAME="getRawNewPassword()"><!-- --></A><H3>
getRawNewPassword</H3>
<PRE>
public <A HREF="../../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</A> <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/extensions/PasswordModifyExtendedRequest.html#line.660"><B>getRawNewPassword</B></A>()</PRE>
<DL>
<DD>Retrieves the raw new password for this request, if available.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The raw new password for this request, or <code>null</code> if it was
          not provided.</DL>
</DD>
</DL>
<HR>

<A NAME="process(com.unboundid.ldap.sdk.LDAPConnection, int)"><!-- --></A><H3>
process</H3>
<PRE>
public <A HREF="../../../../../com/unboundid/ldap/sdk/extensions/PasswordModifyExtendedResult.html" title="class in com.unboundid.ldap.sdk.extensions">PasswordModifyExtendedResult</A> <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/extensions/PasswordModifyExtendedRequest.html#line.671"><B>process</B></A>(<A HREF="../../../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</A>&nbsp;connection,
                                            int&nbsp;depth)
                                     throws <A HREF="../../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></PRE>
<DL>
<DD>Sends this extended request to the directory server over the provided
 connection and returns the associated response.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/unboundid/ldap/sdk/ExtendedRequest.html#process(com.unboundid.ldap.sdk.LDAPConnection, int)">process</A></CODE> in class <CODE><A HREF="../../../../../com/unboundid/ldap/sdk/ExtendedRequest.html" title="class in com.unboundid.ldap.sdk">ExtendedRequest</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connection</CODE> - The connection to use to communicate with the directory
                     server.<DD><CODE>depth</CODE> - The current referral depth for this request.  It should
                     always be one for the initial request, and should only
                     be incremented when following referrals.
<DT><B>Returns:</B><DD>An LDAP result object that provides information about the result
          of the extended operation processing.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></CODE> - If a problem occurs while sending the request or
                         reading the response.</DL>
</DD>
</DL>
<HR>

<A NAME="duplicate()"><!-- --></A><H3>
duplicate</H3>
<PRE>
public <A HREF="../../../../../com/unboundid/ldap/sdk/extensions/PasswordModifyExtendedRequest.html" title="class in com.unboundid.ldap.sdk.extensions">PasswordModifyExtendedRequest</A> <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/extensions/PasswordModifyExtendedRequest.html#line.685"><B>duplicate</B></A>()</PRE>
<DL>
<DD>Creates a new instance of this LDAP request that may be modified without
 impacting this request..  Subclasses should override this method to return a
 duplicate of the appropriate type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html#duplicate()">duplicate</A></CODE> in interface <CODE><A HREF="../../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html" title="interface in com.unboundid.ldap.sdk">ReadOnlyLDAPRequest</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/unboundid/ldap/sdk/ExtendedRequest.html#duplicate()">duplicate</A></CODE> in class <CODE><A HREF="../../../../../com/unboundid/ldap/sdk/ExtendedRequest.html" title="class in com.unboundid.ldap.sdk">ExtendedRequest</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A new instance of this LDAP request that may be modified without
          impacting this request.</DL>
</DD>
</DL>
<HR>

<A NAME="duplicate(com.unboundid.ldap.sdk.Control[])"><!-- --></A><H3>
duplicate</H3>
<PRE>
public <A HREF="../../../../../com/unboundid/ldap/sdk/extensions/PasswordModifyExtendedRequest.html" title="class in com.unboundid.ldap.sdk.extensions">PasswordModifyExtendedRequest</A> <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/extensions/PasswordModifyExtendedRequest.html#line.696"><B>duplicate</B></A>(<A HREF="../../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>[]&nbsp;controls)</PRE>
<DL>
<DD>Creates a new instance of this LDAP request that may be modified without
 impacting this request.  The provided controls will be used for the new
 request instead of duplicating the controls from this request..  Subclasses should override this method to return a
 duplicate of the appropriate type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html#duplicate(com.unboundid.ldap.sdk.Control[])">duplicate</A></CODE> in interface <CODE><A HREF="../../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html" title="interface in com.unboundid.ldap.sdk">ReadOnlyLDAPRequest</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/unboundid/ldap/sdk/ExtendedRequest.html#duplicate(com.unboundid.ldap.sdk.Control[])">duplicate</A></CODE> in class <CODE><A HREF="../../../../../com/unboundid/ldap/sdk/ExtendedRequest.html" title="class in com.unboundid.ldap.sdk">ExtendedRequest</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>controls</CODE> - The set of controls to include in the duplicate request.
<DT><B>Returns:</B><DD>A new instance of this LDAP request that may be modified without
          impacting this request.</DL>
</DD>
</DL>
<HR>

<A NAME="getExtendedRequestName()"><!-- --></A><H3>
getExtendedRequestName</H3>
<PRE>
public java.lang.String <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/extensions/PasswordModifyExtendedRequest.html#line.716"><B>getExtendedRequestName</B></A>()</PRE>
<DL>
<DD>Retrieves the user-friendly name for the extended request, if available.
 If no user-friendly name has been defined, then the OID will be returned.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/unboundid/ldap/sdk/ExtendedRequest.html#getExtendedRequestName()">getExtendedRequestName</A></CODE> in class <CODE><A HREF="../../../../../com/unboundid/ldap/sdk/ExtendedRequest.html" title="class in com.unboundid.ldap.sdk">ExtendedRequest</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The user-friendly name for this extended request, or the OID if no
          user-friendly name is available.</DL>
</DD>
</DL>
<HR>

<A NAME="toString(java.lang.StringBuilder)"><!-- --></A><H3>
toString</H3>
<PRE>
public void <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/extensions/PasswordModifyExtendedRequest.html#line.727"><B>toString</B></A>(java.lang.StringBuilder&nbsp;buffer)</PRE>
<DL>
<DD>Appends a string representation of this request to the provided buffer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/unboundid/ldap/protocol/ProtocolOp.html#toString(java.lang.StringBuilder)">toString</A></CODE> in interface <CODE><A HREF="../../../../../com/unboundid/ldap/protocol/ProtocolOp.html" title="interface in com.unboundid.ldap.protocol">ProtocolOp</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html#toString(java.lang.StringBuilder)">toString</A></CODE> in interface <CODE><A HREF="../../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html" title="interface in com.unboundid.ldap.sdk">ReadOnlyLDAPRequest</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/unboundid/ldap/sdk/ExtendedRequest.html#toString(java.lang.StringBuilder)">toString</A></CODE> in class <CODE><A HREF="../../../../../com/unboundid/ldap/sdk/ExtendedRequest.html" title="class in com.unboundid.ldap.sdk">ExtendedRequest</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - The buffer to which to append a string representation of
                 this request.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/unboundid/ldap/sdk/extensions/NoticeOfDisconnectionExtendedResult.html" title="class in com.unboundid.ldap.sdk.extensions"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/unboundid/ldap/sdk/extensions/PasswordModifyExtendedResult.html" title="class in com.unboundid.ldap.sdk.extensions"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/unboundid/ldap/sdk/extensions/PasswordModifyExtendedRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PasswordModifyExtendedRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer">Copyright &copy; 2008-2013 &ndash; UnboundID Corp. &ndash; All Rights Reserved.</div>
</BODY>
</HTML>
