<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_191) on Wed Dec 02 08:51:03 CST 2020 -->
<title>StartTLSRequestHandler (UnboundID LDAP SDK for Java 5.1.2)</title>
<meta name="date" content="2020-12-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StartTLSRequestHandler (UnboundID LDAP SDK for Java 5.1.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/unboundid/ldap/listener/SelfSignedCertificateGenerator.html" title="class in com.unboundid.ldap.listener"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/unboundid/ldap/listener/ToCodeRequestHandler.html" title="class in com.unboundid.ldap.listener"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unboundid/ldap/listener/StartTLSRequestHandler.html" target="_top">Frames</a></li>
<li><a href="StartTLSRequestHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.unboundid.ldap.listener</div>
<h2 title="Class StartTLSRequestHandler" class="title">Class StartTLSRequestHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/unboundid/ldap/listener/LDAPListenerRequestHandler.html" title="class in com.unboundid.ldap.listener">com.unboundid.ldap.listener.LDAPListenerRequestHandler</a></li>
<li>
<ul class="inheritance">
<li>com.unboundid.ldap.listener.StartTLSRequestHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="../../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</a>(<a href="../../../../com/unboundid/util/ThreadSafety.html#level()">level</a>=<a href="../../../../com/unboundid/util/ThreadSafetyLevel.html#NOT_THREADSAFE">NOT_THREADSAFE</a>)
public final class <a href="../../../../src-html/com/unboundid/ldap/listener/StartTLSRequestHandler.html#line.80">StartTLSRequestHandler</a>
extends <a href="../../../../com/unboundid/ldap/listener/LDAPListenerRequestHandler.html" title="class in com.unboundid.ldap.listener">LDAPListenerRequestHandler</a></pre>
<div class="block">This class provides a request handler implementation that can be used to
 convert an existing connection to use TLS encryption.  It will handle
 StartTLS extended operations directly, but will pass all other requests and
 responses through to another request handler.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/unboundid/ldap/listener/StartTLSRequestHandler.html#StartTLSRequestHandler(javax.net.ssl.SSLSocketFactory,%20com.unboundid.ldap.listener.LDAPListenerRequestHandler)">StartTLSRequestHandler</a></strong>(javax.net.ssl.SSLSocketFactory&nbsp;sslSocketFactory,
                                            <a href="../../../../com/unboundid/ldap/listener/LDAPListenerRequestHandler.html" title="class in com.unboundid.ldap.listener">LDAPListenerRequestHandler</a>&nbsp;requestHandler)</code>
<div class="block">Creates a new StartTLS request handler with the provided information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/unboundid/ldap/listener/StartTLSRequestHandler.html#StartTLSRequestHandler(javax.net.ssl.SSLSocketFactory,%20com.unboundid.ldap.listener.LDAPListenerRequestHandler,%20boolean,%20boolean)">StartTLSRequestHandler</a></strong>(javax.net.ssl.SSLSocketFactory&nbsp;sslSocketFactory,
                                            <a href="../../../../com/unboundid/ldap/listener/LDAPListenerRequestHandler.html" title="class in com.unboundid.ldap.listener">LDAPListenerRequestHandler</a>&nbsp;requestHandler,
                                            boolean&nbsp;requestClientCertificate,
                                            boolean&nbsp;requireClientCertificate)</code>
<div class="block">Creates a new StartTLS request handler with the provided information.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/listener/StartTLSRequestHandler.html#closeInstance()">closeInstance</a></strong>()</code>
<div class="block">Indicates that the client connection with which this request handler
 instance is associated is being closed and any resources associated with it
 should be released.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/unboundid/ldap/listener/StartTLSRequestHandler.html" title="class in com.unboundid.ldap.listener">StartTLSRequestHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/listener/StartTLSRequestHandler.html#newInstance(com.unboundid.ldap.listener.LDAPListenerClientConnection)">newInstance</a></strong>(<a href="../../../../com/unboundid/ldap/listener/LDAPListenerClientConnection.html" title="class in com.unboundid.ldap.listener">LDAPListenerClientConnection</a>&nbsp;connection)</code>
<div class="block">Creates a new instance of this request handler that will be used to process
 requests read by the provided connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/listener/StartTLSRequestHandler.html#processAbandonRequest(int,%20com.unboundid.ldap.protocol.AbandonRequestProtocolOp,%20java.util.List)">processAbandonRequest</a></strong>(int&nbsp;messageID,
                                          <a href="../../../../com/unboundid/ldap/protocol/AbandonRequestProtocolOp.html" title="class in com.unboundid.ldap.protocol">AbandonRequestProtocolOp</a>&nbsp;request,
                                          java.util.List&lt;<a href="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>&gt;&nbsp;controls)</code>
<div class="block">Performs any processing necessary for the provided abandon request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/unboundid/ldap/protocol/LDAPMessage.html" title="class in com.unboundid.ldap.protocol">LDAPMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/listener/StartTLSRequestHandler.html#processAddRequest(int,%20com.unboundid.ldap.protocol.AddRequestProtocolOp,%20java.util.List)">processAddRequest</a></strong>(int&nbsp;messageID,
                                  <a href="../../../../com/unboundid/ldap/protocol/AddRequestProtocolOp.html" title="class in com.unboundid.ldap.protocol">AddRequestProtocolOp</a>&nbsp;request,
                                  java.util.List&lt;<a href="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>&gt;&nbsp;controls)</code>
<div class="block">Performs any processing necessary for the provided add request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/unboundid/ldap/protocol/LDAPMessage.html" title="class in com.unboundid.ldap.protocol">LDAPMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/listener/StartTLSRequestHandler.html#processBindRequest(int,%20com.unboundid.ldap.protocol.BindRequestProtocolOp,%20java.util.List)">processBindRequest</a></strong>(int&nbsp;messageID,
                                    <a href="../../../../com/unboundid/ldap/protocol/BindRequestProtocolOp.html" title="class in com.unboundid.ldap.protocol">BindRequestProtocolOp</a>&nbsp;request,
                                    java.util.List&lt;<a href="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>&gt;&nbsp;controls)</code>
<div class="block">Performs any processing necessary for the provided bind request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/unboundid/ldap/protocol/LDAPMessage.html" title="class in com.unboundid.ldap.protocol">LDAPMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/listener/StartTLSRequestHandler.html#processCompareRequest(int,%20com.unboundid.ldap.protocol.CompareRequestProtocolOp,%20java.util.List)">processCompareRequest</a></strong>(int&nbsp;messageID,
                                          <a href="../../../../com/unboundid/ldap/protocol/CompareRequestProtocolOp.html" title="class in com.unboundid.ldap.protocol">CompareRequestProtocolOp</a>&nbsp;request,
                                          java.util.List&lt;<a href="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>&gt;&nbsp;controls)</code>
<div class="block">Performs any processing necessary for the provided compare request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/unboundid/ldap/protocol/LDAPMessage.html" title="class in com.unboundid.ldap.protocol">LDAPMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/listener/StartTLSRequestHandler.html#processDeleteRequest(int,%20com.unboundid.ldap.protocol.DeleteRequestProtocolOp,%20java.util.List)">processDeleteRequest</a></strong>(int&nbsp;messageID,
                                        <a href="../../../../com/unboundid/ldap/protocol/DeleteRequestProtocolOp.html" title="class in com.unboundid.ldap.protocol">DeleteRequestProtocolOp</a>&nbsp;request,
                                        java.util.List&lt;<a href="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>&gt;&nbsp;controls)</code>
<div class="block">Performs any processing necessary for the provided delete request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/unboundid/ldap/protocol/LDAPMessage.html" title="class in com.unboundid.ldap.protocol">LDAPMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/listener/StartTLSRequestHandler.html#processExtendedRequest(int,%20com.unboundid.ldap.protocol.ExtendedRequestProtocolOp,%20java.util.List)">processExtendedRequest</a></strong>(int&nbsp;messageID,
                                            <a href="../../../../com/unboundid/ldap/protocol/ExtendedRequestProtocolOp.html" title="class in com.unboundid.ldap.protocol">ExtendedRequestProtocolOp</a>&nbsp;request,
                                            java.util.List&lt;<a href="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>&gt;&nbsp;controls)</code>
<div class="block">Performs any processing necessary for the provided extended request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/unboundid/ldap/protocol/LDAPMessage.html" title="class in com.unboundid.ldap.protocol">LDAPMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/listener/StartTLSRequestHandler.html#processModifyDNRequest(int,%20com.unboundid.ldap.protocol.ModifyDNRequestProtocolOp,%20java.util.List)">processModifyDNRequest</a></strong>(int&nbsp;messageID,
                                            <a href="../../../../com/unboundid/ldap/protocol/ModifyDNRequestProtocolOp.html" title="class in com.unboundid.ldap.protocol">ModifyDNRequestProtocolOp</a>&nbsp;request,
                                            java.util.List&lt;<a href="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>&gt;&nbsp;controls)</code>
<div class="block">Performs any processing necessary for the provided modify DN request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/unboundid/ldap/protocol/LDAPMessage.html" title="class in com.unboundid.ldap.protocol">LDAPMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/listener/StartTLSRequestHandler.html#processModifyRequest(int,%20com.unboundid.ldap.protocol.ModifyRequestProtocolOp,%20java.util.List)">processModifyRequest</a></strong>(int&nbsp;messageID,
                                        <a href="../../../../com/unboundid/ldap/protocol/ModifyRequestProtocolOp.html" title="class in com.unboundid.ldap.protocol">ModifyRequestProtocolOp</a>&nbsp;request,
                                        java.util.List&lt;<a href="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>&gt;&nbsp;controls)</code>
<div class="block">Performs any processing necessary for the provided modify request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/unboundid/ldap/protocol/LDAPMessage.html" title="class in com.unboundid.ldap.protocol">LDAPMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/listener/StartTLSRequestHandler.html#processSearchRequest(int,%20com.unboundid.ldap.protocol.SearchRequestProtocolOp,%20java.util.List)">processSearchRequest</a></strong>(int&nbsp;messageID,
                                        <a href="../../../../com/unboundid/ldap/protocol/SearchRequestProtocolOp.html" title="class in com.unboundid.ldap.protocol">SearchRequestProtocolOp</a>&nbsp;request,
                                        java.util.List&lt;<a href="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>&gt;&nbsp;controls)</code>
<div class="block">Performs any processing necessary for the provided search request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/listener/StartTLSRequestHandler.html#processUnbindRequest(int,%20com.unboundid.ldap.protocol.UnbindRequestProtocolOp,%20java.util.List)">processUnbindRequest</a></strong>(int&nbsp;messageID,
                                        <a href="../../../../com/unboundid/ldap/protocol/UnbindRequestProtocolOp.html" title="class in com.unboundid.ldap.protocol">UnbindRequestProtocolOp</a>&nbsp;request,
                                        java.util.List&lt;<a href="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>&gt;&nbsp;controls)</code>
<div class="block">Performs any processing necessary for the provided unbind request.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StartTLSRequestHandler(javax.net.ssl.SSLSocketFactory, com.unboundid.ldap.listener.LDAPListenerRequestHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StartTLSRequestHandler</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/StartTLSRequestHandler.html#line.113">StartTLSRequestHandler</a>(<a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                      javax.net.ssl.SSLSocketFactory&nbsp;sslSocketFactory,
                      <a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                      <a href="../../../../com/unboundid/ldap/listener/LDAPListenerRequestHandler.html" title="class in com.unboundid.ldap.listener">LDAPListenerRequestHandler</a>&nbsp;requestHandler)</pre>
<div class="block">Creates a new StartTLS request handler with the provided information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sslSocketFactory</code> - The SSL socket factory that will be used to
                           convert the existing socket to use SSL
                           encryption.</dd><dd><code>requestHandler</code> - The request handler that will be used to process
                           all operations except StartTLS extended
                           operations.</dd></dl>
</li>
</ul>
<a name="StartTLSRequestHandler(javax.net.ssl.SSLSocketFactory, com.unboundid.ldap.listener.LDAPListenerRequestHandler, boolean, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StartTLSRequestHandler</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/StartTLSRequestHandler.html#line.145">StartTLSRequestHandler</a>(<a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                      javax.net.ssl.SSLSocketFactory&nbsp;sslSocketFactory,
                      <a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                      <a href="../../../../com/unboundid/ldap/listener/LDAPListenerRequestHandler.html" title="class in com.unboundid.ldap.listener">LDAPListenerRequestHandler</a>&nbsp;requestHandler,
                      boolean&nbsp;requestClientCertificate,
                      boolean&nbsp;requireClientCertificate)</pre>
<div class="block">Creates a new StartTLS request handler with the provided information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sslSocketFactory</code> - The SSL socket factory that will be used
                                   to convert the existing socket to use SSL
                                   encryption.</dd><dd><code>requestHandler</code> - The request handler that will be used to
                                   process all operations except StartTLS
                                   extended operations.</dd><dd><code>requestClientCertificate</code> - Indicates whether the listener should
                                   request that the client present its own
                                   certificate chain during TLS negotiation.
                                   This will be ignored for non-TLS-based
                                   connections.</dd><dd><code>requireClientCertificate</code> - Indicates whether the listener should
                                   require that the client present its own
                                   certificate chain during TLS negotiation,
                                   and should fail negotiation if the client
                                   does not present one.  This will be
                                   ignored for non-TLS-based connections or
                                   if <code>requestClientCertificate</code> is
                                   <code>false</code>.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newInstance(com.unboundid.ldap.listener.LDAPListenerClientConnection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre><a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;<a href="../../../../com/unboundid/ldap/listener/StartTLSRequestHandler.html" title="class in com.unboundid.ldap.listener">StartTLSRequestHandler</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/StartTLSRequestHandler.html#line.206">newInstance</a>(<a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                         <a href="../../../../com/unboundid/ldap/listener/LDAPListenerClientConnection.html" title="class in com.unboundid.ldap.listener">LDAPListenerClientConnection</a>&nbsp;connection)
                                   throws <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Creates a new instance of this request handler that will be used to process
 requests read by the provided connection.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/listener/LDAPListenerRequestHandler.html#newInstance(com.unboundid.ldap.listener.LDAPListenerClientConnection)">newInstance</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/ldap/listener/LDAPListenerRequestHandler.html" title="class in com.unboundid.ldap.listener">LDAPListenerRequestHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>connection</code> - The connection with which this request handler instance
                     will be associated.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The request handler instance that will be used for the provided
          connection.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If the connection should not be accepted.</dd></dl>
</li>
</ul>
<a name="closeInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeInstance</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/StartTLSRequestHandler.html#line.221">closeInstance</a>()</pre>
<div class="block">Indicates that the client connection with which this request handler
 instance is associated is being closed and any resources associated with it
 should be released.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/listener/LDAPListenerRequestHandler.html#closeInstance()">closeInstance</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/ldap/listener/LDAPListenerRequestHandler.html" title="class in com.unboundid.ldap.listener">LDAPListenerRequestHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="processAbandonRequest(int, com.unboundid.ldap.protocol.AbandonRequestProtocolOp, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processAbandonRequest</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/StartTLSRequestHandler.html#line.232">processAbandonRequest</a>(int&nbsp;messageID,
                         <a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                         <a href="../../../../com/unboundid/ldap/protocol/AbandonRequestProtocolOp.html" title="class in com.unboundid.ldap.protocol">AbandonRequestProtocolOp</a>&nbsp;request,
                         <a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                         java.util.List&lt;<a href="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>&gt;&nbsp;controls)</pre>
<div class="block">Performs any processing necessary for the provided abandon request.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/listener/LDAPListenerRequestHandler.html#processAbandonRequest(int,%20com.unboundid.ldap.protocol.AbandonRequestProtocolOp,%20java.util.List)">processAbandonRequest</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/ldap/listener/LDAPListenerRequestHandler.html" title="class in com.unboundid.ldap.listener">LDAPListenerRequestHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>messageID</code> - The message ID of the LDAP message containing the
                    abandon request.</dd><dd><code>request</code> - The abandon request that was included in the LDAP
                    message that was received.</dd><dd><code>controls</code> - The set of controls included in the LDAP message.  It
                    may be empty if there were no controls, but will not be
                    <code>null</code>.</dd></dl>
</li>
</ul>
<a name="processAddRequest(int, com.unboundid.ldap.protocol.AddRequestProtocolOp, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processAddRequest</h4>
<pre><a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;<a href="../../../../com/unboundid/ldap/protocol/LDAPMessage.html" title="class in com.unboundid.ldap.protocol">LDAPMessage</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/StartTLSRequestHandler.html#line.246">processAddRequest</a>(int&nbsp;messageID,
                                    <a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                    <a href="../../../../com/unboundid/ldap/protocol/AddRequestProtocolOp.html" title="class in com.unboundid.ldap.protocol">AddRequestProtocolOp</a>&nbsp;request,
                                    <a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                    java.util.List&lt;<a href="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>&gt;&nbsp;controls)</pre>
<div class="block">Performs any processing necessary for the provided add request.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/listener/LDAPListenerRequestHandler.html#processAddRequest(int,%20com.unboundid.ldap.protocol.AddRequestProtocolOp,%20java.util.List)">processAddRequest</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/ldap/listener/LDAPListenerRequestHandler.html" title="class in com.unboundid.ldap.listener">LDAPListenerRequestHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>messageID</code> - The message ID of the LDAP message containing the add
                    request.</dd><dd><code>request</code> - The add request that was included in the LDAP message
                    that was received.</dd><dd><code>controls</code> - The set of controls included in the LDAP message.  It
                    may be empty if there were no controls, but will not be
                    <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The <a href="../../../../com/unboundid/ldap/protocol/LDAPMessage.html" title="class in com.unboundid.ldap.protocol"><code>LDAPMessage</code></a> containing the response to send to the
          client.  The protocol op in the <code>LDAPMessage</code> must be an
          <code>AddResponseProtocolOp</code>.</dd></dl>
</li>
</ul>
<a name="processBindRequest(int, com.unboundid.ldap.protocol.BindRequestProtocolOp, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processBindRequest</h4>
<pre><a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;<a href="../../../../com/unboundid/ldap/protocol/LDAPMessage.html" title="class in com.unboundid.ldap.protocol">LDAPMessage</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/StartTLSRequestHandler.html#line.260">processBindRequest</a>(int&nbsp;messageID,
                                     <a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                     <a href="../../../../com/unboundid/ldap/protocol/BindRequestProtocolOp.html" title="class in com.unboundid.ldap.protocol">BindRequestProtocolOp</a>&nbsp;request,
                                     <a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                     java.util.List&lt;<a href="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>&gt;&nbsp;controls)</pre>
<div class="block">Performs any processing necessary for the provided bind request.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/listener/LDAPListenerRequestHandler.html#processBindRequest(int,%20com.unboundid.ldap.protocol.BindRequestProtocolOp,%20java.util.List)">processBindRequest</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/ldap/listener/LDAPListenerRequestHandler.html" title="class in com.unboundid.ldap.listener">LDAPListenerRequestHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>messageID</code> - The message ID of the LDAP message containing the bind
                    request.</dd><dd><code>request</code> - The bind request that was included in the LDAP message
                    that was received.</dd><dd><code>controls</code> - The set of controls included in the LDAP message.  It
                    may be empty if there were no controls, but will not be
                    <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The <a href="../../../../com/unboundid/ldap/protocol/LDAPMessage.html" title="class in com.unboundid.ldap.protocol"><code>LDAPMessage</code></a> containing the response to send to the
          client.  The protocol op in the <code>LDAPMessage</code> must be a
          <code>BindResponseProtocolOp</code>.</dd></dl>
</li>
</ul>
<a name="processCompareRequest(int, com.unboundid.ldap.protocol.CompareRequestProtocolOp, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processCompareRequest</h4>
<pre><a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;<a href="../../../../com/unboundid/ldap/protocol/LDAPMessage.html" title="class in com.unboundid.ldap.protocol">LDAPMessage</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/StartTLSRequestHandler.html#line.274">processCompareRequest</a>(int&nbsp;messageID,
                                        <a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                        <a href="../../../../com/unboundid/ldap/protocol/CompareRequestProtocolOp.html" title="class in com.unboundid.ldap.protocol">CompareRequestProtocolOp</a>&nbsp;request,
                                        <a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                        java.util.List&lt;<a href="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>&gt;&nbsp;controls)</pre>
<div class="block">Performs any processing necessary for the provided compare request.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/listener/LDAPListenerRequestHandler.html#processCompareRequest(int,%20com.unboundid.ldap.protocol.CompareRequestProtocolOp,%20java.util.List)">processCompareRequest</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/ldap/listener/LDAPListenerRequestHandler.html" title="class in com.unboundid.ldap.listener">LDAPListenerRequestHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>messageID</code> - The message ID of the LDAP message containing the
                    compare request.</dd><dd><code>request</code> - The compare request that was included in the LDAP
                    message that was received.</dd><dd><code>controls</code> - The set of controls included in the LDAP message.  It
                    may be empty if there were no controls, but will not be
                    <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The <a href="../../../../com/unboundid/ldap/protocol/LDAPMessage.html" title="class in com.unboundid.ldap.protocol"><code>LDAPMessage</code></a> containing the response to send to the
          client.  The protocol op in the <code>LDAPMessage</code> must be a
          <code>CompareResponseProtocolOp</code>.</dd></dl>
</li>
</ul>
<a name="processDeleteRequest(int, com.unboundid.ldap.protocol.DeleteRequestProtocolOp, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processDeleteRequest</h4>
<pre><a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;<a href="../../../../com/unboundid/ldap/protocol/LDAPMessage.html" title="class in com.unboundid.ldap.protocol">LDAPMessage</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/StartTLSRequestHandler.html#line.288">processDeleteRequest</a>(int&nbsp;messageID,
                                       <a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                       <a href="../../../../com/unboundid/ldap/protocol/DeleteRequestProtocolOp.html" title="class in com.unboundid.ldap.protocol">DeleteRequestProtocolOp</a>&nbsp;request,
                                       <a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                       java.util.List&lt;<a href="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>&gt;&nbsp;controls)</pre>
<div class="block">Performs any processing necessary for the provided delete request.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/listener/LDAPListenerRequestHandler.html#processDeleteRequest(int,%20com.unboundid.ldap.protocol.DeleteRequestProtocolOp,%20java.util.List)">processDeleteRequest</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/ldap/listener/LDAPListenerRequestHandler.html" title="class in com.unboundid.ldap.listener">LDAPListenerRequestHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>messageID</code> - The message ID of the LDAP message containing the delete
                    request.</dd><dd><code>request</code> - The delete request that was included in the LDAP message
                    that was received.</dd><dd><code>controls</code> - The set of controls included in the LDAP message.  It
                    may be empty if there were no controls, but will not be
                    <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The <a href="../../../../com/unboundid/ldap/protocol/LDAPMessage.html" title="class in com.unboundid.ldap.protocol"><code>LDAPMessage</code></a> containing the response to send to the
          client.  The protocol op in the <code>LDAPMessage</code> must be a
          <code>DeleteResponseProtocolOp</code>.</dd></dl>
</li>
</ul>
<a name="processExtendedRequest(int, com.unboundid.ldap.protocol.ExtendedRequestProtocolOp, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processExtendedRequest</h4>
<pre><a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;<a href="../../../../com/unboundid/ldap/protocol/LDAPMessage.html" title="class in com.unboundid.ldap.protocol">LDAPMessage</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/StartTLSRequestHandler.html#line.302">processExtendedRequest</a>(int&nbsp;messageID,
                                         <a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                         <a href="../../../../com/unboundid/ldap/protocol/ExtendedRequestProtocolOp.html" title="class in com.unboundid.ldap.protocol">ExtendedRequestProtocolOp</a>&nbsp;request,
                                         <a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                         java.util.List&lt;<a href="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>&gt;&nbsp;controls)</pre>
<div class="block">Performs any processing necessary for the provided extended request.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/listener/LDAPListenerRequestHandler.html#processExtendedRequest(int,%20com.unboundid.ldap.protocol.ExtendedRequestProtocolOp,%20java.util.List)">processExtendedRequest</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/ldap/listener/LDAPListenerRequestHandler.html" title="class in com.unboundid.ldap.listener">LDAPListenerRequestHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>messageID</code> - The message ID of the LDAP message containing the
                    extended request.</dd><dd><code>request</code> - The extended request that was included in the LDAP
                    message that was received.</dd><dd><code>controls</code> - The set of controls included in the LDAP message.  It
                    may be empty if there were no controls, but will not be
                    <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The <a href="../../../../com/unboundid/ldap/protocol/LDAPMessage.html" title="class in com.unboundid.ldap.protocol"><code>LDAPMessage</code></a> containing the response to send to the
          client.  The protocol op in the <code>LDAPMessage</code> must be an
          <code>ExtendedResponseProtocolOp</code>.</dd></dl>
</li>
</ul>
<a name="processModifyRequest(int, com.unboundid.ldap.protocol.ModifyRequestProtocolOp, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processModifyRequest</h4>
<pre><a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;<a href="../../../../com/unboundid/ldap/protocol/LDAPMessage.html" title="class in com.unboundid.ldap.protocol">LDAPMessage</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/StartTLSRequestHandler.html#line.368">processModifyRequest</a>(int&nbsp;messageID,
                                       <a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                       <a href="../../../../com/unboundid/ldap/protocol/ModifyRequestProtocolOp.html" title="class in com.unboundid.ldap.protocol">ModifyRequestProtocolOp</a>&nbsp;request,
                                       <a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                       java.util.List&lt;<a href="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>&gt;&nbsp;controls)</pre>
<div class="block">Performs any processing necessary for the provided modify request.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/listener/LDAPListenerRequestHandler.html#processModifyRequest(int,%20com.unboundid.ldap.protocol.ModifyRequestProtocolOp,%20java.util.List)">processModifyRequest</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/ldap/listener/LDAPListenerRequestHandler.html" title="class in com.unboundid.ldap.listener">LDAPListenerRequestHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>messageID</code> - The message ID of the LDAP message containing the modify
                    request.</dd><dd><code>request</code> - The modify request that was included in the LDAP message
                    that was received.</dd><dd><code>controls</code> - The set of controls included in the LDAP message.  It
                    may be empty if there were no controls, but will not be
                    <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The <a href="../../../../com/unboundid/ldap/protocol/LDAPMessage.html" title="class in com.unboundid.ldap.protocol"><code>LDAPMessage</code></a> containing the response to send to the
          client.  The protocol op in the <code>LDAPMessage</code> must be an
          <code>ModifyResponseProtocolOp</code>.</dd></dl>
</li>
</ul>
<a name="processModifyDNRequest(int, com.unboundid.ldap.protocol.ModifyDNRequestProtocolOp, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processModifyDNRequest</h4>
<pre><a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;<a href="../../../../com/unboundid/ldap/protocol/LDAPMessage.html" title="class in com.unboundid.ldap.protocol">LDAPMessage</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/StartTLSRequestHandler.html#line.382">processModifyDNRequest</a>(int&nbsp;messageID,
                                         <a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                         <a href="../../../../com/unboundid/ldap/protocol/ModifyDNRequestProtocolOp.html" title="class in com.unboundid.ldap.protocol">ModifyDNRequestProtocolOp</a>&nbsp;request,
                                         <a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                         java.util.List&lt;<a href="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>&gt;&nbsp;controls)</pre>
<div class="block">Performs any processing necessary for the provided modify DN request.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/listener/LDAPListenerRequestHandler.html#processModifyDNRequest(int,%20com.unboundid.ldap.protocol.ModifyDNRequestProtocolOp,%20java.util.List)">processModifyDNRequest</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/ldap/listener/LDAPListenerRequestHandler.html" title="class in com.unboundid.ldap.listener">LDAPListenerRequestHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>messageID</code> - The message ID of the LDAP message containing the modify
                    DN request.</dd><dd><code>request</code> - The modify DN request that was included in the LDAP
                    message that was received.</dd><dd><code>controls</code> - The set of controls included in the LDAP message.  It
                    may be empty if there were no controls, but will not be
                    <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The <a href="../../../../com/unboundid/ldap/protocol/LDAPMessage.html" title="class in com.unboundid.ldap.protocol"><code>LDAPMessage</code></a> containing the response to send to the
          client.  The protocol op in the <code>LDAPMessage</code> must be an
          <code>ModifyDNResponseProtocolOp</code>.</dd></dl>
</li>
</ul>
<a name="processSearchRequest(int, com.unboundid.ldap.protocol.SearchRequestProtocolOp, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processSearchRequest</h4>
<pre><a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;<a href="../../../../com/unboundid/ldap/protocol/LDAPMessage.html" title="class in com.unboundid.ldap.protocol">LDAPMessage</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/StartTLSRequestHandler.html#line.396">processSearchRequest</a>(int&nbsp;messageID,
                                       <a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                       <a href="../../../../com/unboundid/ldap/protocol/SearchRequestProtocolOp.html" title="class in com.unboundid.ldap.protocol">SearchRequestProtocolOp</a>&nbsp;request,
                                       <a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                       java.util.List&lt;<a href="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>&gt;&nbsp;controls)</pre>
<div class="block">Performs any processing necessary for the provided search request.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/listener/LDAPListenerRequestHandler.html#processSearchRequest(int,%20com.unboundid.ldap.protocol.SearchRequestProtocolOp,%20java.util.List)">processSearchRequest</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/ldap/listener/LDAPListenerRequestHandler.html" title="class in com.unboundid.ldap.listener">LDAPListenerRequestHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>messageID</code> - The message ID of the LDAP message containing the search
                    request.</dd><dd><code>request</code> - The search request that was included in the LDAP message
                    that was received.</dd><dd><code>controls</code> - The set of controls included in the LDAP message.  It
                    may be empty if there were no controls, but will not be
                    <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The <a href="../../../../com/unboundid/ldap/protocol/LDAPMessage.html" title="class in com.unboundid.ldap.protocol"><code>LDAPMessage</code></a> containing the response to send to the
          client.  The protocol op in the <code>LDAPMessage</code> must be an
          <code>SearchResultDoneProtocolOp</code>.</dd></dl>
</li>
</ul>
<a name="processUnbindRequest(int, com.unboundid.ldap.protocol.UnbindRequestProtocolOp, java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processUnbindRequest</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/StartTLSRequestHandler.html#line.409">processUnbindRequest</a>(int&nbsp;messageID,
                        <a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                        <a href="../../../../com/unboundid/ldap/protocol/UnbindRequestProtocolOp.html" title="class in com.unboundid.ldap.protocol">UnbindRequestProtocolOp</a>&nbsp;request,
                        <a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                        java.util.List&lt;<a href="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>&gt;&nbsp;controls)</pre>
<div class="block">Performs any processing necessary for the provided unbind request.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/listener/LDAPListenerRequestHandler.html#processUnbindRequest(int,%20com.unboundid.ldap.protocol.UnbindRequestProtocolOp,%20java.util.List)">processUnbindRequest</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/ldap/listener/LDAPListenerRequestHandler.html" title="class in com.unboundid.ldap.listener">LDAPListenerRequestHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>messageID</code> - The message ID of the LDAP message containing the search
                    request.</dd><dd><code>request</code> - The search request that was included in the LDAP message
                    that was received.</dd><dd><code>controls</code> - The set of controls included in the LDAP message.  It
                    may be empty if there were no controls, but will not be
                    <code>null</code>.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/unboundid/ldap/listener/SelfSignedCertificateGenerator.html" title="class in com.unboundid.ldap.listener"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/unboundid/ldap/listener/ToCodeRequestHandler.html" title="class in com.unboundid.ldap.listener"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unboundid/ldap/listener/StartTLSRequestHandler.html" target="_top">Frames</a></li>
<li><a href="StartTLSRequestHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><div id="footer">Copyright &copy; 2008-2020 &ndash; Ping Identity &ndash; All Rights Reserved.</div></small></p>
</body>
</html>
