<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Fri Sep 10 11:09:44 CDT 2010 -->
<TITLE>
LDAPException (UnboundID LDAP SDK for Java 1.1.6 (Standard Edition))
</TITLE>

<META NAME="date" CONTENT="2010-09-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../unboundid-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LDAPException (UnboundID LDAP SDK for Java 1.1.6 (Standard Edition))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPEntry.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPExtendedOperation.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LDAPException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.unboundid.ldap.sdk.migrate.ldapjdk</FONT>
<BR>
Class LDAPException</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">java.lang.Throwable
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">java.lang.Exception
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.unboundid.ldap.sdk.migrate.ldapjdk.LDAPException</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPInterruptedException.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk">LDAPInterruptedException</A>, <A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPReferralException.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk">LDAPReferralException</A></DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="../../../../../../com/unboundid/util/NotExtensible.html" title="annotation in com.unboundid.util">@NotExtensible</A>
<A HREF="../../../../../../com/unboundid/util/NotMutable.html" title="annotation in com.unboundid.util">@NotMutable</A>
<A HREF="../../../../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</A>(<A HREF="../../../../../../com/unboundid/util/ThreadSafety.html#level()">level</A>=<A HREF="../../../../../../com/unboundid/util/ThreadSafetyLevel.html#COMPLETELY_THREADSAFE">COMPLETELY_THREADSAFE</A>)
</FONT>public class <A HREF="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#line.48"><B>LDAPException</B></A><DT>extends java.lang.Exception</DL>
</PRE>

<P>
This class defines an exception that may be thrown if an error occurs during
 LDAP-related processing.
 <BR><BR>
 This class is primarily intended to be used in the process of updating
 applications which use the Netscape Directory SDK for Java to switch to or
 coexist with the UnboundID LDAP SDK for Java.  For applications not written
 using the Netscape Directory SDK for Java, the
 <A HREF="../../../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk"><CODE>LDAPException</CODE></A> class should be used instead.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../serialized-form.html#com.unboundid.ldap.sdk.migrate.ldapjdk.LDAPException">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#ADMIN_LIMIT_EXCEEDED">ADMIN_LIMIT_EXCEEDED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The int value for the ADMIN_LIMIT_EXCEEDED result code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#AFFECTS_MULTIPLE_DSAS">AFFECTS_MULTIPLE_DSAS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The int value for the AFFECTS_MULTIPLE_DSAS result code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#ALIAS_DEREFERENCING_PROBLEM">ALIAS_DEREFERENCING_PROBLEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The int value for the ALIAS_DEREFERENCING_PROBLEM result code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#ALIAS_PROBLEM">ALIAS_PROBLEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The int value for the ALIAS_PROBLEM result code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#ATTRIBUTE_OR_VALUE_EXISTS">ATTRIBUTE_OR_VALUE_EXISTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The int value for the ATTRIBUTE_OR_VALUE_EXISTS result code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#AUTH_METHOD_NOT_SUPPORTED">AUTH_METHOD_NOT_SUPPORTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The int value for the AUTH_METHOD_NOT_SUPPORTED result code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#BUSY">BUSY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The int value for the BUSY result code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#CLIENT_LOOP">CLIENT_LOOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The int value for the CLIENT_LOOP result code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#COMPARE_FALSE">COMPARE_FALSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The int value for the COMPARE_FALSE result code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#COMPARE_TRUE">COMPARE_TRUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The int value for the COMPARE_TRUE result code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#CONFIDENTIALITY_REQUIRED">CONFIDENTIALITY_REQUIRED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The int value for the CONFIDENTIALITY_REQUIRED result code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#CONNECT_ERROR">CONNECT_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The int value for the CONNECT_ERROR result code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#CONSTRAINT_VIOLATION">CONSTRAINT_VIOLATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The int value for the CONSTRAINT_VIOLATION result code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#CONTROL_NOT_FOUND">CONTROL_NOT_FOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The int value for the CONTROL_NOT_FOUND result code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#ENTRY_ALREADY_EXISTS">ENTRY_ALREADY_EXISTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The int value for the ENTRY_ALREADY_EXISTS result code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#INAPPROPRIATE_AUTHENTICATION">INAPPROPRIATE_AUTHENTICATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The int value for the INAPPROPRIATE_AUTHENTICATION result code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#INAPPROPRIATE_MATCHING">INAPPROPRIATE_MATCHING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The int value for the INAPPROPRIATE_MATCHING result code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#INDEX_RANGE_ERROR">INDEX_RANGE_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The int value for the INDEX_RANGE_ERROR result code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#INSUFFICIENT_ACCESS_RIGHTS">INSUFFICIENT_ACCESS_RIGHTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The int value for the INSUFFICIENT_ACCESS_RIGHTS result code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#INVALID_ATTRIBUTE_SYNTAX">INVALID_ATTRIBUTE_SYNTAX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The int value for the INVALID_ATTRIBUTE_SYNTAX result code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#INVALID_CREDENTIALS">INVALID_CREDENTIALS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The int value for the INVALID_CREDENTIALS result code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#INVALID_DN_SYNTAX">INVALID_DN_SYNTAX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The int value for the INVALID_DN_SYNTAX result code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#IS_LEAF">IS_LEAF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The int value for the IS_LEAF result code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#LDAP_NOT_SUPPORTED">LDAP_NOT_SUPPORTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The int value for the LDAP_NOT_SUPPORTED result code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#LDAP_PARTIAL_RESULTS">LDAP_PARTIAL_RESULTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The int value for the LDAP_PARTIAL_RESULTS result code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#LDAP_TIMEOUT">LDAP_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The int value for the LDAP_TIMEOUT result code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#LOOP_DETECTED">LOOP_DETECTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The int value for the LOOP_DETECT result code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#MORE_RESULTS_TO_RETURN">MORE_RESULTS_TO_RETURN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The int value for the MORE_RESULTS_TO_RETURN result code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#NAMING_VIOLATION">NAMING_VIOLATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The int value for the NAMING_VIOLATION result code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#NO_RESULTS_RETURNED">NO_RESULTS_RETURNED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The int value for the NO_RESULTS_RETURNED result code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#NO_SUCH_ATTRIBUTE">NO_SUCH_ATTRIBUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The int value for the NO_SUCH_ATTRIBUTE result code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#NO_SUCH_OBJECT">NO_SUCH_OBJECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The int value for the NO_SUCH_OBJECT result code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#NOT_ALLOWED_ON_NONLEAF">NOT_ALLOWED_ON_NONLEAF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The int value for the NOT_ALLOWED_ON_NONLEAF result code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#NOT_ALLOWED_ON_RDN">NOT_ALLOWED_ON_RDN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The int value for the NOT_ALLOWED_ON_RDN result code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#OBJECT_CLASS_MODS_PROHIBITED">OBJECT_CLASS_MODS_PROHIBITED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The int value for the OBJECT_CLASS_MODS_PROHIBITED result code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#OBJECT_CLASS_VIOLATION">OBJECT_CLASS_VIOLATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The int value for the OBJECT_CLASS_VIOLATION result code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#OPERATION_ERROR">OPERATION_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The int value for the OPERATION_ERROR result code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#OTHER">OTHER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The int value for the OTHER result code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#PARAM_ERROR">PARAM_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The int value for the PARAM_ERROR result code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#PROTOCOL_ERROR">PROTOCOL_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The int value for the PROTOCOL_ERROR result code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#REFERRAL">REFERRAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The int value for the REFERRAL result code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#REFERRAL_LIMIT_EXCEEDED">REFERRAL_LIMIT_EXCEEDED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The int value for the REFERRAL_LIMIT_EXCEEDED result code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#SASL_BIND_IN_PROGRESS">SASL_BIND_IN_PROGRESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The int value for the SASL_BIND_IN_PROGRESS result code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#SERVER_DOWN">SERVER_DOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The int value for the SERVER_DOWN result code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#SIZE_LIMIT_EXCEEDED">SIZE_LIMIT_EXCEEDED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The int value for the SIZE_LIMIT_EXCEEDED result code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#SORT_CONTROL_MISSING">SORT_CONTROL_MISSING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The int value for the SORT_CONTROL_MISSING result code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#STRONG_AUTH_REQUIRED">STRONG_AUTH_REQUIRED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The int value for the STRONG_AUTH_REQUIRED result code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#SUCCESS">SUCCESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The int value for the SUCCESS result code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#TIME_LIMIT_EXCEEDED">TIME_LIMIT_EXCEEDED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The int value for the TIME_LIMIT_EXCEEDED result code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#UNAVAILABLE">UNAVAILABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The int value for the UNAVAILABLE result code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#UNAVAILABLE_CRITICAL_EXTENSION">UNAVAILABLE_CRITICAL_EXTENSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The int value for the UNAVAILABLE_CRITICAL_EXTENSION result code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#UNDEFINED_ATTRIBUTE_TYPE">UNDEFINED_ATTRIBUTE_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The int value for the UNDEFINED_ATTRIBUTE_TYPE result code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#UNWILLING_TO_PERFORM">UNWILLING_TO_PERFORM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The int value for the UNWILLING_TO_PERFORM result code.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#LDAPException()">LDAPException</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new LDAP exception with no information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#LDAPException(com.unboundid.ldap.sdk.LDAPException)">LDAPException</A></B>(<A HREF="../../../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A>&nbsp;ldapException)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new LDAP exception from the provided
 <A HREF="../../../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk"><CODE>LDAPException</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#LDAPException(java.lang.String)">LDAPException</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new LDAP exception with the provided information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#LDAPException(java.lang.String, int)">LDAPException</A></B>(java.lang.String&nbsp;message,
                           int&nbsp;resultCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new LDAP exception with the provided information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#LDAPException(java.lang.String, int, java.lang.String)">LDAPException</A></B>(java.lang.String&nbsp;message,
                           int&nbsp;resultCode,
                           java.lang.String&nbsp;serverErrorMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new LDAP exception with the provided information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#LDAPException(java.lang.String, int, java.lang.String, java.lang.String)">LDAPException</A></B>(java.lang.String&nbsp;message,
                           int&nbsp;resultCode,
                           java.lang.String&nbsp;serverErrorMessage,
                           java.lang.String&nbsp;matchedDN)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new LDAP exception with the provided information.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#errorCodeToString()">errorCodeToString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a string representation of the result code for this LDAP
 exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#errorCodeToString(int)">errorCodeToString</A></B>(int&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a string representation of the result code for this LDAP
 exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#errorCodeToString(int, java.util.Locale)">errorCodeToString</A></B>(int&nbsp;code,
                                   java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a string representation of the result code for this LDAP
 exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#errorCodeToString(java.util.Locale)">errorCodeToString</A></B>(java.util.Locale&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a string representation of the result code for this LDAP
 exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#getLDAPErrorMessage()">getLDAPErrorMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the error message received from the server, if available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#getLDAPResultCode()">getLDAPResultCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the result code for this LDAP exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#getMatchedDN()">getMatchedDN</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the matched DN for this LDAP exception, if available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#toLDAPException()">toLDAPException</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves an <A HREF="../../../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk"><CODE>LDAPException</CODE></A> object that is
 the equivalent of this LDAP exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a string representation of this LDAP exception.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Throwable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Throwable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>fillInStackTrace, getCause, getLocalizedMessage, getMessage, getStackTrace, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SUCCESS"><!-- --></A><H3>
SUCCESS</H3>
<PRE>
public static final int <A HREF="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#line.54"><B>SUCCESS</B></A></PRE>
<DL>
<DD>The int value for the SUCCESS result code.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.unboundid.ldap.sdk.migrate.ldapjdk.LDAPException.SUCCESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPERATION_ERROR"><!-- --></A><H3>
OPERATION_ERROR</H3>
<PRE>
public static final int <A HREF="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#line.61"><B>OPERATION_ERROR</B></A></PRE>
<DL>
<DD>The int value for the OPERATION_ERROR result code.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.unboundid.ldap.sdk.migrate.ldapjdk.LDAPException.OPERATION_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROTOCOL_ERROR"><!-- --></A><H3>
PROTOCOL_ERROR</H3>
<PRE>
public static final int <A HREF="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#line.69"><B>PROTOCOL_ERROR</B></A></PRE>
<DL>
<DD>The int value for the PROTOCOL_ERROR result code.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.unboundid.ldap.sdk.migrate.ldapjdk.LDAPException.PROTOCOL_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TIME_LIMIT_EXCEEDED"><!-- --></A><H3>
TIME_LIMIT_EXCEEDED</H3>
<PRE>
public static final int <A HREF="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#line.76"><B>TIME_LIMIT_EXCEEDED</B></A></PRE>
<DL>
<DD>The int value for the TIME_LIMIT_EXCEEDED result code.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.unboundid.ldap.sdk.migrate.ldapjdk.LDAPException.TIME_LIMIT_EXCEEDED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SIZE_LIMIT_EXCEEDED"><!-- --></A><H3>
SIZE_LIMIT_EXCEEDED</H3>
<PRE>
public static final int <A HREF="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#line.84"><B>SIZE_LIMIT_EXCEEDED</B></A></PRE>
<DL>
<DD>The int value for the SIZE_LIMIT_EXCEEDED result code.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.unboundid.ldap.sdk.migrate.ldapjdk.LDAPException.SIZE_LIMIT_EXCEEDED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMPARE_FALSE"><!-- --></A><H3>
COMPARE_FALSE</H3>
<PRE>
public static final int <A HREF="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#line.92"><B>COMPARE_FALSE</B></A></PRE>
<DL>
<DD>The int value for the COMPARE_FALSE result code.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.unboundid.ldap.sdk.migrate.ldapjdk.LDAPException.COMPARE_FALSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMPARE_TRUE"><!-- --></A><H3>
COMPARE_TRUE</H3>
<PRE>
public static final int <A HREF="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#line.99"><B>COMPARE_TRUE</B></A></PRE>
<DL>
<DD>The int value for the COMPARE_TRUE result code.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.unboundid.ldap.sdk.migrate.ldapjdk.LDAPException.COMPARE_TRUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AUTH_METHOD_NOT_SUPPORTED"><!-- --></A><H3>
AUTH_METHOD_NOT_SUPPORTED</H3>
<PRE>
public static final int <A HREF="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#line.106"><B>AUTH_METHOD_NOT_SUPPORTED</B></A></PRE>
<DL>
<DD>The int value for the AUTH_METHOD_NOT_SUPPORTED result code.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.unboundid.ldap.sdk.migrate.ldapjdk.LDAPException.AUTH_METHOD_NOT_SUPPORTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STRONG_AUTH_REQUIRED"><!-- --></A><H3>
STRONG_AUTH_REQUIRED</H3>
<PRE>
public static final int <A HREF="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#line.114"><B>STRONG_AUTH_REQUIRED</B></A></PRE>
<DL>
<DD>The int value for the STRONG_AUTH_REQUIRED result code.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.unboundid.ldap.sdk.migrate.ldapjdk.LDAPException.STRONG_AUTH_REQUIRED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LDAP_PARTIAL_RESULTS"><!-- --></A><H3>
LDAP_PARTIAL_RESULTS</H3>
<PRE>
public static final int <A HREF="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#line.122"><B>LDAP_PARTIAL_RESULTS</B></A></PRE>
<DL>
<DD>The int value for the LDAP_PARTIAL_RESULTS result code.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.unboundid.ldap.sdk.migrate.ldapjdk.LDAPException.LDAP_PARTIAL_RESULTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REFERRAL"><!-- --></A><H3>
REFERRAL</H3>
<PRE>
public static final int <A HREF="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#line.129"><B>REFERRAL</B></A></PRE>
<DL>
<DD>The int value for the REFERRAL result code.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.unboundid.ldap.sdk.migrate.ldapjdk.LDAPException.REFERRAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ADMIN_LIMIT_EXCEEDED"><!-- --></A><H3>
ADMIN_LIMIT_EXCEEDED</H3>
<PRE>
public static final int <A HREF="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#line.136"><B>ADMIN_LIMIT_EXCEEDED</B></A></PRE>
<DL>
<DD>The int value for the ADMIN_LIMIT_EXCEEDED result code.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.unboundid.ldap.sdk.migrate.ldapjdk.LDAPException.ADMIN_LIMIT_EXCEEDED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNAVAILABLE_CRITICAL_EXTENSION"><!-- --></A><H3>
UNAVAILABLE_CRITICAL_EXTENSION</H3>
<PRE>
public static final int <A HREF="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#line.144"><B>UNAVAILABLE_CRITICAL_EXTENSION</B></A></PRE>
<DL>
<DD>The int value for the UNAVAILABLE_CRITICAL_EXTENSION result code.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.unboundid.ldap.sdk.migrate.ldapjdk.LDAPException.UNAVAILABLE_CRITICAL_EXTENSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONFIDENTIALITY_REQUIRED"><!-- --></A><H3>
CONFIDENTIALITY_REQUIRED</H3>
<PRE>
public static final int <A HREF="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#line.152"><B>CONFIDENTIALITY_REQUIRED</B></A></PRE>
<DL>
<DD>The int value for the CONFIDENTIALITY_REQUIRED result code.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.unboundid.ldap.sdk.migrate.ldapjdk.LDAPException.CONFIDENTIALITY_REQUIRED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SASL_BIND_IN_PROGRESS"><!-- --></A><H3>
SASL_BIND_IN_PROGRESS</H3>
<PRE>
public static final int <A HREF="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#line.160"><B>SASL_BIND_IN_PROGRESS</B></A></PRE>
<DL>
<DD>The int value for the SASL_BIND_IN_PROGRESS result code.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.unboundid.ldap.sdk.migrate.ldapjdk.LDAPException.SASL_BIND_IN_PROGRESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NO_SUCH_ATTRIBUTE"><!-- --></A><H3>
NO_SUCH_ATTRIBUTE</H3>
<PRE>
public static final int <A HREF="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#line.168"><B>NO_SUCH_ATTRIBUTE</B></A></PRE>
<DL>
<DD>The int value for the NO_SUCH_ATTRIBUTE result code.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.unboundid.ldap.sdk.migrate.ldapjdk.LDAPException.NO_SUCH_ATTRIBUTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNDEFINED_ATTRIBUTE_TYPE"><!-- --></A><H3>
UNDEFINED_ATTRIBUTE_TYPE</H3>
<PRE>
public static final int <A HREF="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#line.176"><B>UNDEFINED_ATTRIBUTE_TYPE</B></A></PRE>
<DL>
<DD>The int value for the UNDEFINED_ATTRIBUTE_TYPE result code.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.unboundid.ldap.sdk.migrate.ldapjdk.LDAPException.UNDEFINED_ATTRIBUTE_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INAPPROPRIATE_MATCHING"><!-- --></A><H3>
INAPPROPRIATE_MATCHING</H3>
<PRE>
public static final int <A HREF="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#line.184"><B>INAPPROPRIATE_MATCHING</B></A></PRE>
<DL>
<DD>The int value for the INAPPROPRIATE_MATCHING result code.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.unboundid.ldap.sdk.migrate.ldapjdk.LDAPException.INAPPROPRIATE_MATCHING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONSTRAINT_VIOLATION"><!-- --></A><H3>
CONSTRAINT_VIOLATION</H3>
<PRE>
public static final int <A HREF="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#line.192"><B>CONSTRAINT_VIOLATION</B></A></PRE>
<DL>
<DD>The int value for the CONSTRAINT_VIOLATION result code.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.unboundid.ldap.sdk.migrate.ldapjdk.LDAPException.CONSTRAINT_VIOLATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATTRIBUTE_OR_VALUE_EXISTS"><!-- --></A><H3>
ATTRIBUTE_OR_VALUE_EXISTS</H3>
<PRE>
public static final int <A HREF="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#line.200"><B>ATTRIBUTE_OR_VALUE_EXISTS</B></A></PRE>
<DL>
<DD>The int value for the ATTRIBUTE_OR_VALUE_EXISTS result code.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.unboundid.ldap.sdk.migrate.ldapjdk.LDAPException.ATTRIBUTE_OR_VALUE_EXISTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INVALID_ATTRIBUTE_SYNTAX"><!-- --></A><H3>
INVALID_ATTRIBUTE_SYNTAX</H3>
<PRE>
public static final int <A HREF="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#line.208"><B>INVALID_ATTRIBUTE_SYNTAX</B></A></PRE>
<DL>
<DD>The int value for the INVALID_ATTRIBUTE_SYNTAX result code.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.unboundid.ldap.sdk.migrate.ldapjdk.LDAPException.INVALID_ATTRIBUTE_SYNTAX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NO_SUCH_OBJECT"><!-- --></A><H3>
NO_SUCH_OBJECT</H3>
<PRE>
public static final int <A HREF="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#line.216"><B>NO_SUCH_OBJECT</B></A></PRE>
<DL>
<DD>The int value for the NO_SUCH_OBJECT result code.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.unboundid.ldap.sdk.migrate.ldapjdk.LDAPException.NO_SUCH_OBJECT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALIAS_PROBLEM"><!-- --></A><H3>
ALIAS_PROBLEM</H3>
<PRE>
public static final int <A HREF="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#line.223"><B>ALIAS_PROBLEM</B></A></PRE>
<DL>
<DD>The int value for the ALIAS_PROBLEM result code.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.unboundid.ldap.sdk.migrate.ldapjdk.LDAPException.ALIAS_PROBLEM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INVALID_DN_SYNTAX"><!-- --></A><H3>
INVALID_DN_SYNTAX</H3>
<PRE>
public static final int <A HREF="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#line.230"><B>INVALID_DN_SYNTAX</B></A></PRE>
<DL>
<DD>The int value for the INVALID_DN_SYNTAX result code.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.unboundid.ldap.sdk.migrate.ldapjdk.LDAPException.INVALID_DN_SYNTAX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IS_LEAF"><!-- --></A><H3>
IS_LEAF</H3>
<PRE>
public static final int <A HREF="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#line.238"><B>IS_LEAF</B></A></PRE>
<DL>
<DD>The int value for the IS_LEAF result code.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.unboundid.ldap.sdk.migrate.ldapjdk.LDAPException.IS_LEAF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALIAS_DEREFERENCING_PROBLEM"><!-- --></A><H3>
ALIAS_DEREFERENCING_PROBLEM</H3>
<PRE>
public static final int <A HREF="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#line.245"><B>ALIAS_DEREFERENCING_PROBLEM</B></A></PRE>
<DL>
<DD>The int value for the ALIAS_DEREFERENCING_PROBLEM result code.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.unboundid.ldap.sdk.migrate.ldapjdk.LDAPException.ALIAS_DEREFERENCING_PROBLEM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INAPPROPRIATE_AUTHENTICATION"><!-- --></A><H3>
INAPPROPRIATE_AUTHENTICATION</H3>
<PRE>
public static final int <A HREF="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#line.253"><B>INAPPROPRIATE_AUTHENTICATION</B></A></PRE>
<DL>
<DD>The int value for the INAPPROPRIATE_AUTHENTICATION result code.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.unboundid.ldap.sdk.migrate.ldapjdk.LDAPException.INAPPROPRIATE_AUTHENTICATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INVALID_CREDENTIALS"><!-- --></A><H3>
INVALID_CREDENTIALS</H3>
<PRE>
public static final int <A HREF="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#line.261"><B>INVALID_CREDENTIALS</B></A></PRE>
<DL>
<DD>The int value for the INVALID_CREDENTIALS result code.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.unboundid.ldap.sdk.migrate.ldapjdk.LDAPException.INVALID_CREDENTIALS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INSUFFICIENT_ACCESS_RIGHTS"><!-- --></A><H3>
INSUFFICIENT_ACCESS_RIGHTS</H3>
<PRE>
public static final int <A HREF="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#line.269"><B>INSUFFICIENT_ACCESS_RIGHTS</B></A></PRE>
<DL>
<DD>The int value for the INSUFFICIENT_ACCESS_RIGHTS result code.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.unboundid.ldap.sdk.migrate.ldapjdk.LDAPException.INSUFFICIENT_ACCESS_RIGHTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUSY"><!-- --></A><H3>
BUSY</H3>
<PRE>
public static final int <A HREF="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#line.277"><B>BUSY</B></A></PRE>
<DL>
<DD>The int value for the BUSY result code.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.unboundid.ldap.sdk.migrate.ldapjdk.LDAPException.BUSY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNAVAILABLE"><!-- --></A><H3>
UNAVAILABLE</H3>
<PRE>
public static final int <A HREF="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#line.284"><B>UNAVAILABLE</B></A></PRE>
<DL>
<DD>The int value for the UNAVAILABLE result code.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.unboundid.ldap.sdk.migrate.ldapjdk.LDAPException.UNAVAILABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNWILLING_TO_PERFORM"><!-- --></A><H3>
UNWILLING_TO_PERFORM</H3>
<PRE>
public static final int <A HREF="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#line.291"><B>UNWILLING_TO_PERFORM</B></A></PRE>
<DL>
<DD>The int value for the UNWILLING_TO_PERFORM result code.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.unboundid.ldap.sdk.migrate.ldapjdk.LDAPException.UNWILLING_TO_PERFORM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOOP_DETECTED"><!-- --></A><H3>
LOOP_DETECTED</H3>
<PRE>
public static final int <A HREF="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#line.299"><B>LOOP_DETECTED</B></A></PRE>
<DL>
<DD>The int value for the LOOP_DETECT result code.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.unboundid.ldap.sdk.migrate.ldapjdk.LDAPException.LOOP_DETECTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SORT_CONTROL_MISSING"><!-- --></A><H3>
SORT_CONTROL_MISSING</H3>
<PRE>
public static final int <A HREF="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#line.306"><B>SORT_CONTROL_MISSING</B></A></PRE>
<DL>
<DD>The int value for the SORT_CONTROL_MISSING result code.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.unboundid.ldap.sdk.migrate.ldapjdk.LDAPException.SORT_CONTROL_MISSING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INDEX_RANGE_ERROR"><!-- --></A><H3>
INDEX_RANGE_ERROR</H3>
<PRE>
public static final int <A HREF="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#line.314"><B>INDEX_RANGE_ERROR</B></A></PRE>
<DL>
<DD>The int value for the INDEX_RANGE_ERROR result code.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.unboundid.ldap.sdk.migrate.ldapjdk.LDAPException.INDEX_RANGE_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NAMING_VIOLATION"><!-- --></A><H3>
NAMING_VIOLATION</H3>
<PRE>
public static final int <A HREF="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#line.322"><B>NAMING_VIOLATION</B></A></PRE>
<DL>
<DD>The int value for the NAMING_VIOLATION result code.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.unboundid.ldap.sdk.migrate.ldapjdk.LDAPException.NAMING_VIOLATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OBJECT_CLASS_VIOLATION"><!-- --></A><H3>
OBJECT_CLASS_VIOLATION</H3>
<PRE>
public static final int <A HREF="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#line.330"><B>OBJECT_CLASS_VIOLATION</B></A></PRE>
<DL>
<DD>The int value for the OBJECT_CLASS_VIOLATION result code.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.unboundid.ldap.sdk.migrate.ldapjdk.LDAPException.OBJECT_CLASS_VIOLATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOT_ALLOWED_ON_NONLEAF"><!-- --></A><H3>
NOT_ALLOWED_ON_NONLEAF</H3>
<PRE>
public static final int <A HREF="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#line.338"><B>NOT_ALLOWED_ON_NONLEAF</B></A></PRE>
<DL>
<DD>The int value for the NOT_ALLOWED_ON_NONLEAF result code.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.unboundid.ldap.sdk.migrate.ldapjdk.LDAPException.NOT_ALLOWED_ON_NONLEAF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOT_ALLOWED_ON_RDN"><!-- --></A><H3>
NOT_ALLOWED_ON_RDN</H3>
<PRE>
public static final int <A HREF="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#line.346"><B>NOT_ALLOWED_ON_RDN</B></A></PRE>
<DL>
<DD>The int value for the NOT_ALLOWED_ON_RDN result code.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.unboundid.ldap.sdk.migrate.ldapjdk.LDAPException.NOT_ALLOWED_ON_RDN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENTRY_ALREADY_EXISTS"><!-- --></A><H3>
ENTRY_ALREADY_EXISTS</H3>
<PRE>
public static final int <A HREF="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#line.354"><B>ENTRY_ALREADY_EXISTS</B></A></PRE>
<DL>
<DD>The int value for the ENTRY_ALREADY_EXISTS result code.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.unboundid.ldap.sdk.migrate.ldapjdk.LDAPException.ENTRY_ALREADY_EXISTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OBJECT_CLASS_MODS_PROHIBITED"><!-- --></A><H3>
OBJECT_CLASS_MODS_PROHIBITED</H3>
<PRE>
public static final int <A HREF="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#line.362"><B>OBJECT_CLASS_MODS_PROHIBITED</B></A></PRE>
<DL>
<DD>The int value for the OBJECT_CLASS_MODS_PROHIBITED result code.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.unboundid.ldap.sdk.migrate.ldapjdk.LDAPException.OBJECT_CLASS_MODS_PROHIBITED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AFFECTS_MULTIPLE_DSAS"><!-- --></A><H3>
AFFECTS_MULTIPLE_DSAS</H3>
<PRE>
public static final int <A HREF="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#line.370"><B>AFFECTS_MULTIPLE_DSAS</B></A></PRE>
<DL>
<DD>The int value for the AFFECTS_MULTIPLE_DSAS result code.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.unboundid.ldap.sdk.migrate.ldapjdk.LDAPException.AFFECTS_MULTIPLE_DSAS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OTHER"><!-- --></A><H3>
OTHER</H3>
<PRE>
public static final int <A HREF="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#line.378"><B>OTHER</B></A></PRE>
<DL>
<DD>The int value for the OTHER result code.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.unboundid.ldap.sdk.migrate.ldapjdk.LDAPException.OTHER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVER_DOWN"><!-- --></A><H3>
SERVER_DOWN</H3>
<PRE>
public static final int <A HREF="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#line.385"><B>SERVER_DOWN</B></A></PRE>
<DL>
<DD>The int value for the SERVER_DOWN result code.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.unboundid.ldap.sdk.migrate.ldapjdk.LDAPException.SERVER_DOWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LDAP_TIMEOUT"><!-- --></A><H3>
LDAP_TIMEOUT</H3>
<PRE>
public static final int <A HREF="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#line.392"><B>LDAP_TIMEOUT</B></A></PRE>
<DL>
<DD>The int value for the LDAP_TIMEOUT result code.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.unboundid.ldap.sdk.migrate.ldapjdk.LDAPException.LDAP_TIMEOUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARAM_ERROR"><!-- --></A><H3>
PARAM_ERROR</H3>
<PRE>
public static final int <A HREF="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#line.399"><B>PARAM_ERROR</B></A></PRE>
<DL>
<DD>The int value for the PARAM_ERROR result code.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.unboundid.ldap.sdk.migrate.ldapjdk.LDAPException.PARAM_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONNECT_ERROR"><!-- --></A><H3>
CONNECT_ERROR</H3>
<PRE>
public static final int <A HREF="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#line.406"><B>CONNECT_ERROR</B></A></PRE>
<DL>
<DD>The int value for the CONNECT_ERROR result code.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.unboundid.ldap.sdk.migrate.ldapjdk.LDAPException.CONNECT_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LDAP_NOT_SUPPORTED"><!-- --></A><H3>
LDAP_NOT_SUPPORTED</H3>
<PRE>
public static final int <A HREF="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#line.413"><B>LDAP_NOT_SUPPORTED</B></A></PRE>
<DL>
<DD>The int value for the LDAP_NOT_SUPPORTED result code.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.unboundid.ldap.sdk.migrate.ldapjdk.LDAPException.LDAP_NOT_SUPPORTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONTROL_NOT_FOUND"><!-- --></A><H3>
CONTROL_NOT_FOUND</H3>
<PRE>
public static final int <A HREF="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#line.421"><B>CONTROL_NOT_FOUND</B></A></PRE>
<DL>
<DD>The int value for the CONTROL_NOT_FOUND result code.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.unboundid.ldap.sdk.migrate.ldapjdk.LDAPException.CONTROL_NOT_FOUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NO_RESULTS_RETURNED"><!-- --></A><H3>
NO_RESULTS_RETURNED</H3>
<PRE>
public static final int <A HREF="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#line.429"><B>NO_RESULTS_RETURNED</B></A></PRE>
<DL>
<DD>The int value for the NO_RESULTS_RETURNED result code.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.unboundid.ldap.sdk.migrate.ldapjdk.LDAPException.NO_RESULTS_RETURNED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MORE_RESULTS_TO_RETURN"><!-- --></A><H3>
MORE_RESULTS_TO_RETURN</H3>
<PRE>
public static final int <A HREF="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#line.437"><B>MORE_RESULTS_TO_RETURN</B></A></PRE>
<DL>
<DD>The int value for the MORE_RESULTS_TO_RETURN result code.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.unboundid.ldap.sdk.migrate.ldapjdk.LDAPException.MORE_RESULTS_TO_RETURN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLIENT_LOOP"><!-- --></A><H3>
CLIENT_LOOP</H3>
<PRE>
public static final int <A HREF="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#line.445"><B>CLIENT_LOOP</B></A></PRE>
<DL>
<DD>The int value for the CLIENT_LOOP result code.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.unboundid.ldap.sdk.migrate.ldapjdk.LDAPException.CLIENT_LOOP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REFERRAL_LIMIT_EXCEEDED"><!-- --></A><H3>
REFERRAL_LIMIT_EXCEEDED</H3>
<PRE>
public static final int <A HREF="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#line.453"><B>REFERRAL_LIMIT_EXCEEDED</B></A></PRE>
<DL>
<DD>The int value for the REFERRAL_LIMIT_EXCEEDED result code.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.unboundid.ldap.sdk.migrate.ldapjdk.LDAPException.REFERRAL_LIMIT_EXCEEDED">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LDAPException()"><!-- --></A><H3>
LDAPException</H3>
<PRE>
public <A HREF="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#line.479"><B>LDAPException</B></A>()</PRE>
<DL>
<DD>Creates a new LDAP exception with no information.
<P>
</DL>
<HR>

<A NAME="LDAPException(java.lang.String)"><!-- --></A><H3>
LDAPException</H3>
<PRE>
public <A HREF="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#line.491"><B>LDAPException</B></A>(java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Creates a new LDAP exception with the provided information.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - The message for this exception, if available.</DL>
</DL>
<HR>

<A NAME="LDAPException(java.lang.String, int)"><!-- --></A><H3>
LDAPException</H3>
<PRE>
public <A HREF="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#line.504"><B>LDAPException</B></A>(java.lang.String&nbsp;message,
                     int&nbsp;resultCode)</PRE>
<DL>
<DD>Creates a new LDAP exception with the provided information.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - The message for this exception, if available.<DD><CODE>resultCode</CODE> - The result code for this exception.</DL>
</DL>
<HR>

<A NAME="LDAPException(java.lang.String, int, java.lang.String)"><!-- --></A><H3>
LDAPException</H3>
<PRE>
public <A HREF="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#line.519"><B>LDAPException</B></A>(java.lang.String&nbsp;message,
                     int&nbsp;resultCode,
                     java.lang.String&nbsp;serverErrorMessage)</PRE>
<DL>
<DD>Creates a new LDAP exception with the provided information.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - The message for this exception, if available.<DD><CODE>resultCode</CODE> - The result code for this exception.<DD><CODE>serverErrorMessage</CODE> - The error message received from the server, if
                             available.</DL>
</DL>
<HR>

<A NAME="LDAPException(java.lang.String, int, java.lang.String, java.lang.String)"><!-- --></A><H3>
LDAPException</H3>
<PRE>
public <A HREF="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#line.537"><B>LDAPException</B></A>(java.lang.String&nbsp;message,
                     int&nbsp;resultCode,
                     java.lang.String&nbsp;serverErrorMessage,
                     java.lang.String&nbsp;matchedDN)</PRE>
<DL>
<DD>Creates a new LDAP exception with the provided information.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - The message for this exception, if available.<DD><CODE>resultCode</CODE> - The result code for this exception.<DD><CODE>serverErrorMessage</CODE> - The error message received from the server, if
                             available.<DD><CODE>matchedDN</CODE> - The matched DN for this exception, if
                             available.</DL>
</DL>
<HR>

<A NAME="LDAPException(com.unboundid.ldap.sdk.LDAPException)"><!-- --></A><H3>
LDAPException</H3>
<PRE>
public <A HREF="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#line.556"><B>LDAPException</B></A>(<A HREF="../../../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A>&nbsp;ldapException)</PRE>
<DL>
<DD>Creates a new LDAP exception from the provided
 <A HREF="../../../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk"><CODE>LDAPException</CODE></A> object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>ldapException</CODE> - The <code>LDAPException</code> object to use to create
                        this LDAP exception.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLDAPResultCode()"><!-- --></A><H3>
getLDAPResultCode</H3>
<PRE>
public int <A HREF="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#line.598"><B>getLDAPResultCode</B></A>()</PRE>
<DL>
<DD>Retrieves the result code for this LDAP exception.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The result code for this LDAP exception.</DL>
</DD>
</DL>
<HR>

<A NAME="getLDAPErrorMessage()"><!-- --></A><H3>
getLDAPErrorMessage</H3>
<PRE>
public java.lang.String <A HREF="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#line.611"><B>getLDAPErrorMessage</B></A>()</PRE>
<DL>
<DD>Retrieves the error message received from the server, if available.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The error message received from the server, or <code>null</code> if
          none is available.</DL>
</DD>
</DL>
<HR>

<A NAME="getMatchedDN()"><!-- --></A><H3>
getMatchedDN</H3>
<PRE>
public java.lang.String <A HREF="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#line.624"><B>getMatchedDN</B></A>()</PRE>
<DL>
<DD>Retrieves the matched DN for this LDAP exception, if available.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The matched DN for this LDAP exception, or <code>null</code> if none is
          available.</DL>
</DD>
</DL>
<HR>

<A NAME="toLDAPException()"><!-- --></A><H3>
toLDAPException</H3>
<PRE>
public final <A HREF="../../../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A> <A HREF="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#line.638"><B>toLDAPException</B></A>()</PRE>
<DL>
<DD>Retrieves an <A HREF="../../../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk"><CODE>LDAPException</CODE></A> object that is
 the equivalent of this LDAP exception.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The <code>LDAPException</code> object that is the equivalent of this
          LDAP exception.</DL>
</DD>
</DL>
<HR>

<A NAME="errorCodeToString()"><!-- --></A><H3>
errorCodeToString</H3>
<PRE>
public java.lang.String <A HREF="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#line.653"><B>errorCodeToString</B></A>()</PRE>
<DL>
<DD>Retrieves a string representation of the result code for this LDAP
 exception.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A string representation of the result code for this LDAP
          exception.</DL>
</DD>
</DL>
<HR>

<A NAME="errorCodeToString(java.util.Locale)"><!-- --></A><H3>
errorCodeToString</H3>
<PRE>
public java.lang.String <A HREF="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#line.669"><B>errorCodeToString</B></A>(java.util.Locale&nbsp;l)</PRE>
<DL>
<DD>Retrieves a string representation of the result code for this LDAP
 exception.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - The locale for the string representation.
<DT><B>Returns:</B><DD>A string representation of the result code for this LDAP
          exception.</DL>
</DD>
</DL>
<HR>

<A NAME="errorCodeToString(int)"><!-- --></A><H3>
errorCodeToString</H3>
<PRE>
public static java.lang.String <A HREF="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#line.686"><B>errorCodeToString</B></A>(int&nbsp;code)</PRE>
<DL>
<DD>Retrieves a string representation of the result code for this LDAP
 exception.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - The result code for which to retrieve the corresponding
               message.
<DT><B>Returns:</B><DD>A string representation of the result code for this LDAP
          exception.</DL>
</DD>
</DL>
<HR>

<A NAME="errorCodeToString(int, java.util.Locale)"><!-- --></A><H3>
errorCodeToString</H3>
<PRE>
public static java.lang.String <A HREF="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#line.704"><B>errorCodeToString</B></A>(int&nbsp;code,
                                                 java.util.Locale&nbsp;locale)</PRE>
<DL>
<DD>Retrieves a string representation of the result code for this LDAP
 exception.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - The result code for which to retrieve the corresponding
                 message.<DD><CODE>locale</CODE> - The locale for the string representation.
<DT><B>Returns:</B><DD>A string representation of the result code for this LDAP
          exception.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <A HREF="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#line.717"><B>toString</B></A>()</PRE>
<DL>
<DD>Retrieves a string representation of this LDAP exception.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Throwable</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A string representation of this LDAP exception.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPEntry.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPExtendedOperation.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LDAPException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer">Copyright &copy; 2008-2010 &ndash; UnboundID Corp. &ndash; All Rights Reserved.</div>
</BODY>
</HTML>
