<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Fri Mar 18 01:41:33 CDT 2011 -->
<TITLE>
PersistentSearchRequestControl (UnboundID LDAP SDK for Java 2.1.0 (Standard Edition))
</TITLE>

<META NAME="date" CONTENT="2011-03-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../unboundid-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PersistentSearchRequestControl (UnboundID LDAP SDK for Java 2.1.0 (Standard Edition))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/unboundid/ldap/sdk/controls/PersistentSearchChangeType.html" title="enum in com.unboundid.ldap.sdk.controls"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/unboundid/ldap/sdk/controls/PostReadRequestControl.html" title="class in com.unboundid.ldap.sdk.controls"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/unboundid/ldap/sdk/controls/PersistentSearchRequestControl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PersistentSearchRequestControl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.unboundid.ldap.sdk.controls</FONT>
<BR>
Class PersistentSearchRequestControl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">com.unboundid.ldap.sdk.Control</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.unboundid.ldap.sdk.controls.PersistentSearchRequestControl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="../../../../../com/unboundid/util/NotMutable.html" title="annotation in com.unboundid.util">@NotMutable</A>
<A HREF="../../../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</A>(<A HREF="../../../../../com/unboundid/util/ThreadSafety.html#level()">level</A>=<A HREF="../../../../../com/unboundid/util/ThreadSafetyLevel.html#COMPLETELY_THREADSAFE">COMPLETELY_THREADSAFE</A>)
</FONT>public final class <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/controls/PersistentSearchRequestControl.html#line.109"><B>PersistentSearchRequestControl</B></A><DT>extends <A HREF="../../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A></DL>
</PRE>

<P>
This class provides an implementation of the persistent search request
 control as defined in draft-ietf-ldapext-psearch.  It may be included in a
 search request to request notification for changes to entries that match the
 associated set of search criteria.  It can provide a basic mechanism for
 clients to request to be notified whenever entries matching the associated
 search criteria are altered.
 <BR><BR>
 A persistent search request control may include the following elements:
 <UL>
   <LI><code>changeTypes</code> -- Specifies the set of change types for which to
       receive notification.  This may be any combination of one or more of
       the <A HREF="../../../../../com/unboundid/ldap/sdk/controls/PersistentSearchChangeType.html" title="enum in com.unboundid.ldap.sdk.controls"><CODE>PersistentSearchChangeType</CODE></A> values.</LI>
   <LI><code>changesOnly</code> -- Indicates whether to only return updated entries
       that match the associated search criteria.  If this is <code>false</code>,
       then the server will first return all existing entries in the server
       that match the search criteria, and will then begin returning entries
       that are updated in an operation associated with one of the
       registered <code>changeTypes</code>.  If this is <code>true</code>, then the
       server will not return all matching entries that already exist in the
       server but will only return entries in response to changes that
       occur.</LI>
   <LI><code>returnECs</code> -- Indicates whether search result entries returned
       as a result of a change to the directory data should include the
       <A HREF="../../../../../com/unboundid/ldap/sdk/controls/EntryChangeNotificationControl.html" title="class in com.unboundid.ldap.sdk.controls"><CODE>EntryChangeNotificationControl</CODE></A> to provide information about
       the type of operation that occurred.  If <code>changesOnly</code> is
       <code>false</code>, then entry change notification controls will not be
       included in existing entries that match the search criteria, but only
       in entries that are updated by an operation with one of the registered
       <code>changeTypes</code>.</LI>
 </UL>
 Note that when an entry is returned in response to a persistent search
 request, the content of the entry that is returned will reflect the updated
 entry in the server (except in the case of a delete operation, in which case
 it will be the entry as it appeared before it was removed).  Other than the
 information included in the entry change notification control, the search
 result entry will not contain any information about what actually changed in
 the entry.
 <BR><BR>
 Many servers do not enforce time limit or size limit restrictions on the
 persistent search control, and because there is no defined "end" to the
 search, it may remain active until the client abandons or cancels the search
 or until the connection is closed.  Because of this, it is strongly
 recommended that clients only use the persistent search request control in
 conjunction with asynchronous search operations invoked using the
 <A HREF="../../../../../com/unboundid/ldap/sdk/LDAPConnection.html#asyncSearch(com.unboundid.ldap.sdk.SearchRequest)"><CODE>LDAPConnection.asyncSearch(com.unboundid.ldap.sdk.SearchRequest)</CODE></A> method.
 <BR><BR>
 <H2>Example</H2>
 The following example demonstrates the process for beginning an asynchronous
 search that includes the persistent search control in order to notify the
 client of all changes to entries within the "dc=example,dc=com" subtree.
 <PRE>
   SearchRequest searchRequest =
        new SearchRequest(myAsyncSearchListener, "dc=example,dc=com",
                          SearchScope.SUB, "(objectClass=*)");
   searchRequest.addControl(new PersistentSearchRequestControl(
        PersistentSearchChangeType.allChangeTypes(), true, true));
   AsyncRequestID asyncRequestID = connection.asyncSearch(searchRequest);
 </PRE>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#com.unboundid.ldap.sdk.controls.PersistentSearchRequestControl">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/controls/PersistentSearchRequestControl.html#PERSISTENT_SEARCH_REQUEST_OID">PERSISTENT_SEARCH_REQUEST_OID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The OID (2.16.840.1.113730.3.4.3) for the persistent search request
 control.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/controls/PersistentSearchRequestControl.html#PersistentSearchRequestControl(com.unboundid.ldap.sdk.Control)">PersistentSearchRequestControl</A></B>(<A HREF="../../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>&nbsp;control)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new persistent search request control which is decoded from the
 provided generic control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/controls/PersistentSearchRequestControl.html#PersistentSearchRequestControl(com.unboundid.ldap.sdk.controls.PersistentSearchChangeType, boolean, boolean)">PersistentSearchRequestControl</A></B>(<A HREF="../../../../../com/unboundid/ldap/sdk/controls/PersistentSearchChangeType.html" title="enum in com.unboundid.ldap.sdk.controls">PersistentSearchChangeType</A>&nbsp;changeType,
                                                             boolean&nbsp;changesOnly,
                                                             boolean&nbsp;returnECs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new persistent search control with the provided information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/controls/PersistentSearchRequestControl.html#PersistentSearchRequestControl(com.unboundid.ldap.sdk.controls.PersistentSearchChangeType, boolean, boolean, boolean)">PersistentSearchRequestControl</A></B>(<A HREF="../../../../../com/unboundid/ldap/sdk/controls/PersistentSearchChangeType.html" title="enum in com.unboundid.ldap.sdk.controls">PersistentSearchChangeType</A>&nbsp;changeType,
                                                             boolean&nbsp;changesOnly,
                                                             boolean&nbsp;returnECs,
                                                             boolean&nbsp;isCritical)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new persistent search control with the provided information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/controls/PersistentSearchRequestControl.html#PersistentSearchRequestControl(java.util.Set, boolean, boolean)">PersistentSearchRequestControl</A></B>(java.util.Set&lt;<A HREF="../../../../../com/unboundid/ldap/sdk/controls/PersistentSearchChangeType.html" title="enum in com.unboundid.ldap.sdk.controls">PersistentSearchChangeType</A>&gt;&nbsp;changeTypes,
                                                             boolean&nbsp;changesOnly,
                                                             boolean&nbsp;returnECs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new persistent search control with the provided information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/controls/PersistentSearchRequestControl.html#PersistentSearchRequestControl(java.util.Set, boolean, boolean, boolean)">PersistentSearchRequestControl</A></B>(java.util.Set&lt;<A HREF="../../../../../com/unboundid/ldap/sdk/controls/PersistentSearchChangeType.html" title="enum in com.unboundid.ldap.sdk.controls">PersistentSearchChangeType</A>&gt;&nbsp;changeTypes,
                                                             boolean&nbsp;changesOnly,
                                                             boolean&nbsp;returnECs,
                                                             boolean&nbsp;isCritical)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new persistent search control with the provided information.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/controls/PersistentSearchRequestControl.html#changesOnly()">changesOnly</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the search should only return search result entries for
 changes made to entries matching the search criteria, or if existing
 matching entries should be returned as well.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../com/unboundid/ldap/sdk/controls/PersistentSearchChangeType.html" title="enum in com.unboundid.ldap.sdk.controls">PersistentSearchChangeType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/controls/PersistentSearchRequestControl.html#getChangeTypes()">getChangeTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the set of change types for this persistent search request
 control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/controls/PersistentSearchRequestControl.html#getControlName()">getControlName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the user-friendly name for this control, if available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/controls/PersistentSearchRequestControl.html#returnECs()">returnECs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the search result entries returned as part of this
 persistent search should include the entry change notification control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/controls/PersistentSearchRequestControl.html#toString(java.lang.StringBuilder)">toString</A></B>(java.lang.StringBuilder&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a string representation of this LDAP control to the provided
 buffer.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.unboundid.ldap.sdk.Control"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.unboundid.ldap.sdk.<A HREF="../../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/unboundid/ldap/sdk/Control.html#decode(com.unboundid.asn1.ASN1Sequence)">decode</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/Control.html#decode(java.lang.String, boolean, com.unboundid.asn1.ASN1OctetString)">decode</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/Control.html#decodeControls(com.unboundid.asn1.ASN1Sequence)">decodeControls</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/Control.html#deregisterDecodeableControl(java.lang.String)">deregisterDecodeableControl</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/Control.html#encode()">encode</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/Control.html#encodeControls(com.unboundid.ldap.sdk.Control[])">encodeControls</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/Control.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/Control.html#getOID()">getOID</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/Control.html#getValue()">getValue</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/Control.html#hashCode()">hashCode</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/Control.html#hasValue()">hasValue</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/Control.html#isCritical()">isCritical</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/Control.html#readFrom(com.unboundid.asn1.ASN1StreamReader)">readFrom</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/Control.html#registerDecodeableControl(java.lang.String, com.unboundid.ldap.sdk.DecodeableControl)">registerDecodeableControl</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/Control.html#toString()">toString</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/Control.html#writeTo(com.unboundid.asn1.ASN1Buffer)">writeTo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PERSISTENT_SEARCH_REQUEST_OID"><!-- --></A><H3>
PERSISTENT_SEARCH_REQUEST_OID</H3>
<PRE>
public static final java.lang.String <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/controls/PersistentSearchRequestControl.html#line.116"><B>PERSISTENT_SEARCH_REQUEST_OID</B></A></PRE>
<DL>
<DD>The OID (2.16.840.1.113730.3.4.3) for the persistent search request
 control.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.unboundid.ldap.sdk.controls.PersistentSearchRequestControl.PERSISTENT_SEARCH_REQUEST_OID">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PersistentSearchRequestControl(com.unboundid.ldap.sdk.controls.PersistentSearchChangeType, boolean, boolean)"><!-- --></A><H3>
PersistentSearchRequestControl</H3>
<PRE>
public <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/controls/PersistentSearchRequestControl.html#line.157"><B>PersistentSearchRequestControl</B></A>(<A HREF="../../../../../com/unboundid/ldap/sdk/controls/PersistentSearchChangeType.html" title="enum in com.unboundid.ldap.sdk.controls">PersistentSearchChangeType</A>&nbsp;changeType,
                                      boolean&nbsp;changesOnly,
                                      boolean&nbsp;returnECs)</PRE>
<DL>
<DD>Creates a new persistent search control with the provided information.  It
 will be marked critical.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>changeType</CODE> - The change type for which to register.  It must not be
                      <code>null</code>.<DD><CODE>changesOnly</CODE> - Indicates whether the search should only return search
                      result entries for changes made to entries matching
                      the search criteria, or if existing matching entries
                      in the server should be returned as well.<DD><CODE>returnECs</CODE> - Indicates whether the search result entries returned
                      as part of this persistent search should include the
                      entry change notification control.</DL>
</DL>
<HR>

<A NAME="PersistentSearchRequestControl(java.util.Set, boolean, boolean)"><!-- --></A><H3>
PersistentSearchRequestControl</H3>
<PRE>
public <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/controls/PersistentSearchRequestControl.html#line.186"><B>PersistentSearchRequestControl</B></A>(java.util.Set&lt;<A HREF="../../../../../com/unboundid/ldap/sdk/controls/PersistentSearchChangeType.html" title="enum in com.unboundid.ldap.sdk.controls">PersistentSearchChangeType</A>&gt;&nbsp;changeTypes,
                                      boolean&nbsp;changesOnly,
                                      boolean&nbsp;returnECs)</PRE>
<DL>
<DD>Creates a new persistent search control with the provided information.  It
 will be marked critical.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>changeTypes</CODE> - The set of change types for which to register.  It
                      must not be <code>null</code> or empty.<DD><CODE>changesOnly</CODE> - Indicates whether the search should only return search
                      result entries for changes made to entries matching
                      the search criteria, or if existing matching entries
                      in the server should be returned as well.<DD><CODE>returnECs</CODE> - Indicates whether the search result entries returned
                      as part of this persistent search should include the
                      entry change notification control.</DL>
</DL>
<HR>

<A NAME="PersistentSearchRequestControl(com.unboundid.ldap.sdk.controls.PersistentSearchChangeType, boolean, boolean, boolean)"><!-- --></A><H3>
PersistentSearchRequestControl</H3>
<PRE>
public <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/controls/PersistentSearchRequestControl.html#line.215"><B>PersistentSearchRequestControl</B></A>(<A HREF="../../../../../com/unboundid/ldap/sdk/controls/PersistentSearchChangeType.html" title="enum in com.unboundid.ldap.sdk.controls">PersistentSearchChangeType</A>&nbsp;changeType,
                                      boolean&nbsp;changesOnly,
                                      boolean&nbsp;returnECs,
                                      boolean&nbsp;isCritical)</PRE>
<DL>
<DD>Creates a new persistent search control with the provided information.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>changeType</CODE> - The change type for which to register.  It must not be
                      <code>null</code>.<DD><CODE>changesOnly</CODE> - Indicates whether the search should only return search
                      result entries for changes made to entries matching
                      the search criteria, or if existing matching entries
                      in the server should be returned as well.<DD><CODE>returnECs</CODE> - Indicates whether the search result entries returned
                      as part of this persistent search should include the
                      entry change notification control.<DD><CODE>isCritical</CODE> - Indicates whether the control should be marked
                      critical.</DL>
</DL>
<HR>

<A NAME="PersistentSearchRequestControl(java.util.Set, boolean, boolean, boolean)"><!-- --></A><H3>
PersistentSearchRequestControl</H3>
<PRE>
public <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/controls/PersistentSearchRequestControl.html#line.246"><B>PersistentSearchRequestControl</B></A>(java.util.Set&lt;<A HREF="../../../../../com/unboundid/ldap/sdk/controls/PersistentSearchChangeType.html" title="enum in com.unboundid.ldap.sdk.controls">PersistentSearchChangeType</A>&gt;&nbsp;changeTypes,
                                      boolean&nbsp;changesOnly,
                                      boolean&nbsp;returnECs,
                                      boolean&nbsp;isCritical)</PRE>
<DL>
<DD>Creates a new persistent search control with the provided information.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>changeTypes</CODE> - The set of change types for which to register.  It
                      must not be <code>null</code> or empty.<DD><CODE>changesOnly</CODE> - Indicates whether the search should only return search
                      result entries for changes made to entries matching
                      the search criteria, or if existing matching entries
                      in the server should be returned as well.<DD><CODE>returnECs</CODE> - Indicates whether the search result entries returned
                      as part of this persistent search should include the
                      entry change notification control.<DD><CODE>isCritical</CODE> - Indicates whether the control should be marked
                      critical.</DL>
</DL>
<HR>

<A NAME="PersistentSearchRequestControl(com.unboundid.ldap.sdk.Control)"><!-- --></A><H3>
PersistentSearchRequestControl</H3>
<PRE>
public <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/controls/PersistentSearchRequestControl.html#line.271"><B>PersistentSearchRequestControl</B></A>(<A HREF="../../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>&nbsp;control)
                               throws <A HREF="../../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></PRE>
<DL>
<DD>Creates a new persistent search request control which is decoded from the
 provided generic control.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>control</CODE> - The generic control to be decoded as a persistent search
                  request control.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></CODE> - If the provided control cannot be decoded as a
                         persistent search request control.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getChangeTypes()"><!-- --></A><H3>
getChangeTypes</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../../../com/unboundid/ldap/sdk/controls/PersistentSearchChangeType.html" title="enum in com.unboundid.ldap.sdk.controls">PersistentSearchChangeType</A>&gt; <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/controls/PersistentSearchRequestControl.html#line.385"><B>getChangeTypes</B></A>()</PRE>
<DL>
<DD>Retrieves the set of change types for this persistent search request
 control.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The set of change types for this persistent search request
          control.</DL>
</DD>
</DL>
<HR>

<A NAME="changesOnly()"><!-- --></A><H3>
changesOnly</H3>
<PRE>
public boolean <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/controls/PersistentSearchRequestControl.html#line.402"><B>changesOnly</B></A>()</PRE>
<DL>
<DD>Indicates whether the search should only return search result entries for
 changes made to entries matching the search criteria, or if existing
 matching entries should be returned as well.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the search should only return search result
          entries for changes matching the search criteria, or <code>false</code>
          if it should also return existing entries that match the search
          criteria.</DL>
</DD>
</DL>
<HR>

<A NAME="returnECs()"><!-- --></A><H3>
returnECs</H3>
<PRE>
public boolean <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/controls/PersistentSearchRequestControl.html#line.417"><B>returnECs</B></A>()</PRE>
<DL>
<DD>Indicates whether the search result entries returned as part of this
 persistent search should include the entry change notification control.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if search result entries returned as part of this
          persistent search should include the entry change notification
          control, or <code>false</code> if not.</DL>
</DD>
</DL>
<HR>

<A NAME="getControlName()"><!-- --></A><H3>
getControlName</H3>
<PRE>
public java.lang.String <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/controls/PersistentSearchRequestControl.html#line.428"><B>getControlName</B></A>()</PRE>
<DL>
<DD>Retrieves the user-friendly name for this control, if available.  If no
 user-friendly name has been defined, then the OID will be returned.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/unboundid/ldap/sdk/Control.html#getControlName()">getControlName</A></CODE> in class <CODE><A HREF="../../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The user-friendly name for this control, or the OID if no
          user-friendly name is available.</DL>
</DD>
</DL>
<HR>

<A NAME="toString(java.lang.StringBuilder)"><!-- --></A><H3>
toString</H3>
<PRE>
public void <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/controls/PersistentSearchRequestControl.html#line.439"><B>toString</B></A>(java.lang.StringBuilder&nbsp;buffer)</PRE>
<DL>
<DD>Appends a string representation of this LDAP control to the provided
 buffer.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/unboundid/ldap/sdk/Control.html#toString(java.lang.StringBuilder)">toString</A></CODE> in class <CODE><A HREF="../../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - The buffer to which to append the string representation of
                 this buffer.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/unboundid/ldap/sdk/controls/PersistentSearchChangeType.html" title="enum in com.unboundid.ldap.sdk.controls"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/unboundid/ldap/sdk/controls/PostReadRequestControl.html" title="class in com.unboundid.ldap.sdk.controls"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/unboundid/ldap/sdk/controls/PersistentSearchRequestControl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PersistentSearchRequestControl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer">Copyright &copy; 2008-2011-2011 &ndash; UnboundID Corp. &ndash; All Rights Reserved.</div>
</BODY>
</HTML>
