<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_105) on Tue Dec 15 11:52:28 CST 2015 -->
<TITLE>
RootDSE (UnboundID LDAP SDK for Java 3.1.0 (Commercial Edition))
</TITLE>

<META NAME="date" CONTENT="2015-12-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../unboundid-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RootDSE (UnboundID LDAP SDK for Java 3.1.0 (Commercial Edition))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/ResultCode.html" title="class in com.unboundid.ldap.sdk"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/RoundRobinDNSServerSet.html" title="class in com.unboundid.ldap.sdk"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/unboundid/ldap/sdk/RootDSE.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RootDSE.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.unboundid.ldap.sdk</FONT>
<BR>
Class RootDSE</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/unboundid/ldap/sdk/Entry.html" title="class in com.unboundid.ldap.sdk">com.unboundid.ldap.sdk.Entry</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html" title="class in com.unboundid.ldap.sdk">com.unboundid.ldap.sdk.ReadOnlyEntry</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.unboundid.ldap.sdk.RootDSE</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/unboundid/ldif/LDIFRecord.html" title="interface in com.unboundid.ldif">LDIFRecord</A>, java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/unboundid/ldap/sdk/unboundidds/UnboundIDRootDSE.html" title="class in com.unboundid.ldap.sdk.unboundidds">UnboundIDRootDSE</A></DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="../../../../com/unboundid/util/NotExtensible.html" title="annotation in com.unboundid.util">@NotExtensible</A>
<A HREF="../../../../com/unboundid/util/NotMutable.html" title="annotation in com.unboundid.util">@NotMutable</A>
<A HREF="../../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</A>(<A HREF="../../../../com/unboundid/util/ThreadSafety.html#level()">level</A>=<A HREF="../../../../com/unboundid/util/ThreadSafetyLevel.html#COMPLETELY_THREADSAFE">COMPLETELY_THREADSAFE</A>)
</FONT>public class <A HREF="../../../../src-html/com/unboundid/ldap/sdk/RootDSE.html#line.64"><B>RootDSE</B></A><DT>extends <A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html" title="class in com.unboundid.ldap.sdk">ReadOnlyEntry</A></DL>
</PRE>

<P>
This class provides a data structure for representing the directory server
 root DSE.  This entry provides information about the capabilities of the
 directory server, server vendor and version information, and published naming
 contexts.
 <BR><BR>
 Note a root DSE object instance represents a read-only version of an entry,
 so all read operations allowed for an entry will succeed, but all write
 attempts will be rejected.
 <BR><BR>
 <H2>Example</H2>
 The following example demonstrates the process for retrieving the root DSE
 of a directory server and using it to determine whether it supports the
 <A HREF="../../../../com/unboundid/ldap/sdk/controls/ServerSideSortRequestControl.html" title="class in com.unboundid.ldap.sdk.controls"><CODE>ServerSideSortRequestControl</CODE></A>:
 <PRE>
 RootDSE rootDSE = connection.getRootDSE();
 if (rootDSE.supportsControl(
      ServerSideSortRequestControl.SERVER_SIDE_SORT_REQUEST_OID))
 {
   // The directory server does support the server-side sort control.
 }
 else
 {
   // The directory server does not support the server-side sort control.
 }
 </PRE>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.unboundid.ldap.sdk.RootDSE">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/RootDSE.html#ATTR_ALT_SERVER">ATTR_ALT_SERVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the attribute that includes a set of URIs (likely in the form
 of LDAP URLs) of other servers that may be contacted if the target server
 is unavailable, as defined in RFC 4512 section 5.1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/RootDSE.html#ATTR_CHANGELOG_DN">ATTR_CHANGELOG_DN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the attribute that specifies the DN that is the base of the
 LDAP changelog data, if available, as defined in draft-good-ldap-changelog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/RootDSE.html#ATTR_FIRST_CHANGE_NUMBER">ATTR_FIRST_CHANGE_NUMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the attribute that may contain the change number for the first
 entry in the LDAP changelog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/RootDSE.html#ATTR_LAST_CHANGE_NUMBER">ATTR_LAST_CHANGE_NUMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the attribute that may contain the change number for the last
 entry in the LDAP changelog, if available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/RootDSE.html#ATTR_LAST_PURGED_CHANGE_NUMBER">ATTR_LAST_PURGED_CHANGE_NUMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the attribute that may contain the change number for the last
 entry purged from the LDAP changelog, if available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/RootDSE.html#ATTR_NAMING_CONTEXT">ATTR_NAMING_CONTEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the attribute that includes the DNs of the public naming
 contexts defined in the server, as defined in RFC 4512 section 5.1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/RootDSE.html#ATTR_SUBSCHEMA_SUBENTRY">ATTR_SUBSCHEMA_SUBENTRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the attribute that specifies the DN of the subschema subentry
 that serves the server root DSE, as defined in RFC 4512 section 4.2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/RootDSE.html#ATTR_SUPPORTED_AUTH_PASSWORD_STORAGE_SCHEME">ATTR_SUPPORTED_AUTH_PASSWORD_STORAGE_SCHEME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the attribute that includes the names of the supported
 authentication password storage schemes, as defined in RFC 3112.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/RootDSE.html#ATTR_SUPPORTED_CONTROL">ATTR_SUPPORTED_CONTROL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the attribute that includes the OIDs of the request controls
 supported by the server, as defined in RFC 4512 section 5.1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/RootDSE.html#ATTR_SUPPORTED_EXTENDED_OPERATION">ATTR_SUPPORTED_EXTENDED_OPERATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the attribute that includes the OIDs of the extended operations
 supported by the server, as defined in RFC 4512 section 5.1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/RootDSE.html#ATTR_SUPPORTED_FEATURE">ATTR_SUPPORTED_FEATURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the attribute that includes the OIDs of the features supported
 by the server, as defined in RFC 4512 section 5.1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/RootDSE.html#ATTR_SUPPORTED_LDAP_VERSION">ATTR_SUPPORTED_LDAP_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the attribute that includes the OIDs of the LDAP protocol
 versions supported by the server, as defined in RFC 4512 section 5.1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/RootDSE.html#ATTR_SUPPORTED_SASL_MECHANISM">ATTR_SUPPORTED_SASL_MECHANISM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the attribute that includes the names of the SASL mechanisms
 supported by the server, as defined in RFC 4512 section 5.1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/RootDSE.html#ATTR_VENDOR_NAME">ATTR_VENDOR_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the attribute that includes the name of the server vendor,
 as defined in RFC 3045.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/RootDSE.html#ATTR_VENDOR_VERSION">ATTR_VENDOR_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the attribute that includes the server version, as defined in
 RFC 3045.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/RootDSE.html#REQUEST_ATTRS">REQUEST_ATTRS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The set of request attributes to use when attempting to retrieve the server
 root DSE.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/RootDSE.html#RootDSE(com.unboundid.ldap.sdk.Entry)">RootDSE</A></B>(<A HREF="../../../../com/unboundid/ldap/sdk/Entry.html" title="class in com.unboundid.ldap.sdk">Entry</A>&nbsp;rootDSEEntry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new root DSE object from the information in the provided entry.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/RootDSE.html#getAltServerURIs()">getAltServerURIs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a set of URIs for alternate servers that may be contacted if
 the current server becomes unavailable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/RootDSE.html#getChangelogDN()">getChangelogDN</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the DN of the base entry for the directory server changelog
 information, if available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/RootDSE.html#getFirstChangeNumber()">getFirstChangeNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the change number for the first entry contained in the LDAP
 changelog, if available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/RootDSE.html#getLastChangeNumber()">getLastChangeNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the change number for the last entry contained in the LDAP
 changelog, if available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/RootDSE.html#getLastPurgedChangeNumber()">getLastPurgedChangeNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the change number for the last entry purged from the LDAP
 changelog, if available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/RootDSE.html#getNamingContextDNs()">getNamingContextDNs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the DNs of the naming contexts provided by the directory server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/RootDSE.html" title="class in com.unboundid.ldap.sdk">RootDSE</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/RootDSE.html#getRootDSE(com.unboundid.ldap.sdk.LDAPInterface)">getRootDSE</A></B>(<A HREF="../../../../com/unboundid/ldap/sdk/LDAPInterface.html" title="interface in com.unboundid.ldap.sdk">LDAPInterface</A>&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the directory server root DSE using the provided connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/RootDSE.html#getSubschemaSubentryDN()">getSubschemaSubentryDN</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the DN of the subschema subentry that serves the directory server
 root DSE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/RootDSE.html#getSupportedAuthPasswordSchemeNames()">getSupportedAuthPasswordSchemeNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the names of the authentication password storage schemes
 supported by the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/RootDSE.html#getSupportedControlOIDs()">getSupportedControlOIDs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the OIDs of the supported request controls advertised by the
 server root DSE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/RootDSE.html#getSupportedExtendedOperationOIDs()">getSupportedExtendedOperationOIDs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the OIDs of the supported extended operations advertised by the
 server root DSE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/RootDSE.html#getSupportedFeatureOIDs()">getSupportedFeatureOIDs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the OIDs of the supported features advertised by the server root
 DSE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/RootDSE.html#getSupportedLDAPVersions()">getSupportedLDAPVersions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the supported LDAP protocol versions advertised by the server
 root DSE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/RootDSE.html#getSupportedSASLMechanismNames()">getSupportedSASLMechanismNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the names of the supported SASL mechanisms advertised by the
 server root DSE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/RootDSE.html#getVendorName()">getVendorName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the name of the directory server vendor, if available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/RootDSE.html#getVendorVersion()">getVendorVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the directory server version string, if available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/RootDSE.html#supportsAuthPasswordScheme(java.lang.String)">supportsAuthPasswordScheme</A></B>(java.lang.String&nbsp;scheme)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the directory server indicates that it supports the
 specified authentication password storage scheme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/RootDSE.html#supportsControl(java.lang.String)">supportsControl</A></B>(java.lang.String&nbsp;controlOID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the directory server indicates that it supports the
 request control with the provided OID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/RootDSE.html#supportsExtendedOperation(java.lang.String)">supportsExtendedOperation</A></B>(java.lang.String&nbsp;extendedOperationOID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the directory server indicates that it supports the
 extended operation with the provided OID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/RootDSE.html#supportsFeature(java.lang.String)">supportsFeature</A></B>(java.lang.String&nbsp;featureOID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the directory server indicates that it supports the
 extended operation with the provided OID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/RootDSE.html#supportsLDAPVersion(int)">supportsLDAPVersion</A></B>(int&nbsp;ldapVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the directory server indicates that it supports the
 provided LDAP protocol version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/RootDSE.html#supportsSASLMechanism(java.lang.String)">supportsSASLMechanism</A></B>(java.lang.String&nbsp;mechanismName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the directory server indicates that it supports the
 specified SASL mechanism.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.unboundid.ldap.sdk.ReadOnlyEntry"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.unboundid.ldap.sdk.<A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html" title="class in com.unboundid.ldap.sdk">ReadOnlyEntry</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#addAttribute(com.unboundid.ldap.sdk.Attribute)">addAttribute</A>, <A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#addAttribute(java.lang.String, byte[]...)">addAttribute</A>, <A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#addAttribute(java.lang.String, byte[])">addAttribute</A>, <A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#addAttribute(java.lang.String, java.lang.String...)">addAttribute</A>, <A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#addAttribute(java.lang.String, java.lang.String)">addAttribute</A>, <A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#removeAttribute(java.lang.String)">removeAttribute</A>, <A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#removeAttributeValue(java.lang.String, byte[])">removeAttributeValue</A>, <A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#removeAttributeValue(java.lang.String, java.lang.String)">removeAttributeValue</A>, <A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#removeAttributeValues(java.lang.String, byte[]...)">removeAttributeValues</A>, <A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#removeAttributeValues(java.lang.String, java.lang.String...)">removeAttributeValues</A>, <A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#setAttribute(com.unboundid.ldap.sdk.Attribute)">setAttribute</A>, <A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#setAttribute(java.lang.String, byte[]...)">setAttribute</A>, <A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#setAttribute(java.lang.String, byte[])">setAttribute</A>, <A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#setAttribute(java.lang.String, java.lang.String...)">setAttribute</A>, <A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#setAttribute(java.lang.String, java.lang.String)">setAttribute</A>, <A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#setDN(com.unboundid.ldap.sdk.DN)">setDN</A>, <A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#setDN(java.lang.String)">setDN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.unboundid.ldap.sdk.Entry"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.unboundid.ldap.sdk.<A HREF="../../../../com/unboundid/ldap/sdk/Entry.html" title="class in com.unboundid.ldap.sdk">Entry</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#addAttribute(java.lang.String, java.util.Collection)">addAttribute</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#applyModifications(com.unboundid.ldap.sdk.Entry, boolean, java.util.List)">applyModifications</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#applyModifications(com.unboundid.ldap.sdk.Entry, boolean, com.unboundid.ldap.sdk.Modification...)">applyModifications</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#applyModifyDN(com.unboundid.ldap.sdk.Entry, java.lang.String, boolean)">applyModifyDN</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#applyModifyDN(com.unboundid.ldap.sdk.Entry, java.lang.String, boolean, java.lang.String)">applyModifyDN</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#diff(com.unboundid.ldap.sdk.Entry, com.unboundid.ldap.sdk.Entry, boolean, boolean, java.lang.String...)">diff</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#diff(com.unboundid.ldap.sdk.Entry, com.unboundid.ldap.sdk.Entry, boolean, java.lang.String...)">diff</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#duplicate()">duplicate</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#getAttribute(java.lang.String)">getAttribute</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#getAttribute(java.lang.String, com.unboundid.ldap.sdk.schema.Schema)">getAttribute</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#getAttributes()">getAttributes</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#getAttributesWithOptions(java.lang.String, java.util.Set)">getAttributesWithOptions</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#getAttributeValue(java.lang.String)">getAttributeValue</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#getAttributeValueAsBoolean(java.lang.String)">getAttributeValueAsBoolean</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#getAttributeValueAsDate(java.lang.String)">getAttributeValueAsDate</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#getAttributeValueAsDN(java.lang.String)">getAttributeValueAsDN</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#getAttributeValueAsInteger(java.lang.String)">getAttributeValueAsInteger</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#getAttributeValueAsLong(java.lang.String)">getAttributeValueAsLong</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#getAttributeValueByteArrays(java.lang.String)">getAttributeValueByteArrays</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#getAttributeValueBytes(java.lang.String)">getAttributeValueBytes</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#getAttributeValues(java.lang.String)">getAttributeValues</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#getDN()">getDN</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#getObjectClassAttribute()">getObjectClassAttribute</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#getObjectClassValues()">getObjectClassValues</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#getParentDN()">getParentDN</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#getParentDNString()">getParentDNString</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#getParsedDN()">getParsedDN</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#getRDN()">getRDN</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#getSchema()">getSchema</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#hasAttribute(com.unboundid.ldap.sdk.Attribute)">hasAttribute</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#hasAttribute(java.lang.String)">hasAttribute</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#hasAttribute(java.lang.String, com.unboundid.ldap.sdk.schema.Schema)">hasAttribute</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#hasAttributeValue(java.lang.String, byte[])">hasAttributeValue</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#hasAttributeValue(java.lang.String, byte[], com.unboundid.ldap.matchingrules.MatchingRule)">hasAttributeValue</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#hasAttributeValue(java.lang.String, java.lang.String)">hasAttributeValue</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#hasAttributeValue(java.lang.String, java.lang.String, com.unboundid.ldap.matchingrules.MatchingRule)">hasAttributeValue</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#hashCode()">hashCode</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#hasObjectClass(java.lang.String)">hasObjectClass</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#intersectEntries(com.unboundid.ldap.sdk.Entry...)">intersectEntries</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#matchesBaseAndScope(com.unboundid.ldap.sdk.DN, com.unboundid.ldap.sdk.SearchScope)">matchesBaseAndScope</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#matchesBaseAndScope(java.lang.String, com.unboundid.ldap.sdk.SearchScope)">matchesBaseAndScope</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#mergeEntries(com.unboundid.ldap.sdk.Entry...)">mergeEntries</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#removeAttributeValue(java.lang.String, byte[], com.unboundid.ldap.matchingrules.MatchingRule)">removeAttributeValue</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#removeAttributeValue(java.lang.String, java.lang.String, com.unboundid.ldap.matchingrules.MatchingRule)">removeAttributeValue</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#setAttribute(java.lang.String, java.util.Collection)">setAttribute</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#toLDIF()">toLDIF</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#toLDIF(com.unboundid.util.ByteStringBuffer)">toLDIF</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#toLDIF(com.unboundid.util.ByteStringBuffer, int)">toLDIF</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#toLDIF(int)">toLDIF</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#toLDIFString()">toLDIFString</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#toLDIFString(int)">toLDIFString</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#toLDIFString(java.lang.StringBuilder)">toLDIFString</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#toLDIFString(java.lang.StringBuilder, int)">toLDIFString</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#toString()">toString</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#toString(java.lang.StringBuilder)">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ATTR_ALT_SERVER"><!-- --></A><H3>
ATTR_ALT_SERVER</H3>
<PRE>
public static final java.lang.String <A HREF="../../../../src-html/com/unboundid/ldap/sdk/RootDSE.html#line.72"><B>ATTR_ALT_SERVER</B></A></PRE>
<DL>
<DD>The name of the attribute that includes a set of URIs (likely in the form
 of LDAP URLs) of other servers that may be contacted if the target server
 is unavailable, as defined in RFC 4512 section 5.1.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.unboundid.ldap.sdk.RootDSE.ATTR_ALT_SERVER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATTR_CHANGELOG_DN"><!-- --></A><H3>
ATTR_CHANGELOG_DN</H3>
<PRE>
public static final java.lang.String <A HREF="../../../../src-html/com/unboundid/ldap/sdk/RootDSE.html#line.80"><B>ATTR_CHANGELOG_DN</B></A></PRE>
<DL>
<DD>The name of the attribute that specifies the DN that is the base of the
 LDAP changelog data, if available, as defined in draft-good-ldap-changelog.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.unboundid.ldap.sdk.RootDSE.ATTR_CHANGELOG_DN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATTR_FIRST_CHANGE_NUMBER"><!-- --></A><H3>
ATTR_FIRST_CHANGE_NUMBER</H3>
<PRE>
public static final java.lang.String <A HREF="../../../../src-html/com/unboundid/ldap/sdk/RootDSE.html#line.90"><B>ATTR_FIRST_CHANGE_NUMBER</B></A></PRE>
<DL>
<DD>The name of the attribute that may contain the change number for the first
 entry in the LDAP changelog.  This is not defined in any public
 specification, but is provided by a number of servers which implement
 draft-good-ldap-changelog.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.unboundid.ldap.sdk.RootDSE.ATTR_FIRST_CHANGE_NUMBER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATTR_LAST_CHANGE_NUMBER"><!-- --></A><H3>
ATTR_LAST_CHANGE_NUMBER</H3>
<PRE>
public static final java.lang.String <A HREF="../../../../src-html/com/unboundid/ldap/sdk/RootDSE.html#line.100"><B>ATTR_LAST_CHANGE_NUMBER</B></A></PRE>
<DL>
<DD>The name of the attribute that may contain the change number for the last
 entry in the LDAP changelog, if available.  This is not defined in any
 public specification, but is provided by a number of servers which
 implement draft-good-ldap-changelog.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.unboundid.ldap.sdk.RootDSE.ATTR_LAST_CHANGE_NUMBER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATTR_LAST_PURGED_CHANGE_NUMBER"><!-- --></A><H3>
ATTR_LAST_PURGED_CHANGE_NUMBER</H3>
<PRE>
public static final java.lang.String <A HREF="../../../../src-html/com/unboundid/ldap/sdk/RootDSE.html#line.110"><B>ATTR_LAST_PURGED_CHANGE_NUMBER</B></A></PRE>
<DL>
<DD>The name of the attribute that may contain the change number for the last
 entry purged from the LDAP changelog, if available.  This is not defined in
 any public specification, but is provided by a number of servers which
 implement draft-good-ldap-changelog.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.unboundid.ldap.sdk.RootDSE.ATTR_LAST_PURGED_CHANGE_NUMBER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATTR_NAMING_CONTEXT"><!-- --></A><H3>
ATTR_NAMING_CONTEXT</H3>
<PRE>
public static final java.lang.String <A HREF="../../../../src-html/com/unboundid/ldap/sdk/RootDSE.html#line.119"><B>ATTR_NAMING_CONTEXT</B></A></PRE>
<DL>
<DD>The name of the attribute that includes the DNs of the public naming
 contexts defined in the server, as defined in RFC 4512 section 5.1.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.unboundid.ldap.sdk.RootDSE.ATTR_NAMING_CONTEXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATTR_SUBSCHEMA_SUBENTRY"><!-- --></A><H3>
ATTR_SUBSCHEMA_SUBENTRY</H3>
<PRE>
public static final java.lang.String <A HREF="../../../../src-html/com/unboundid/ldap/sdk/RootDSE.html#line.127"><B>ATTR_SUBSCHEMA_SUBENTRY</B></A></PRE>
<DL>
<DD>The name of the attribute that specifies the DN of the subschema subentry
 that serves the server root DSE, as defined in RFC 4512 section 4.2.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.unboundid.ldap.sdk.RootDSE.ATTR_SUBSCHEMA_SUBENTRY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATTR_SUPPORTED_AUTH_PASSWORD_STORAGE_SCHEME"><!-- --></A><H3>
ATTR_SUPPORTED_AUTH_PASSWORD_STORAGE_SCHEME</H3>
<PRE>
public static final java.lang.String <A HREF="../../../../src-html/com/unboundid/ldap/sdk/RootDSE.html#line.135"><B>ATTR_SUPPORTED_AUTH_PASSWORD_STORAGE_SCHEME</B></A></PRE>
<DL>
<DD>The name of the attribute that includes the names of the supported
 authentication password storage schemes, as defined in RFC 3112.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.unboundid.ldap.sdk.RootDSE.ATTR_SUPPORTED_AUTH_PASSWORD_STORAGE_SCHEME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATTR_SUPPORTED_CONTROL"><!-- --></A><H3>
ATTR_SUPPORTED_CONTROL</H3>
<PRE>
public static final java.lang.String <A HREF="../../../../src-html/com/unboundid/ldap/sdk/RootDSE.html#line.144"><B>ATTR_SUPPORTED_CONTROL</B></A></PRE>
<DL>
<DD>The name of the attribute that includes the OIDs of the request controls
 supported by the server, as defined in RFC 4512 section 5.1.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.unboundid.ldap.sdk.RootDSE.ATTR_SUPPORTED_CONTROL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATTR_SUPPORTED_EXTENDED_OPERATION"><!-- --></A><H3>
ATTR_SUPPORTED_EXTENDED_OPERATION</H3>
<PRE>
public static final java.lang.String <A HREF="../../../../src-html/com/unboundid/ldap/sdk/RootDSE.html#line.152"><B>ATTR_SUPPORTED_EXTENDED_OPERATION</B></A></PRE>
<DL>
<DD>The name of the attribute that includes the OIDs of the extended operations
 supported by the server, as defined in RFC 4512 section 5.1.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.unboundid.ldap.sdk.RootDSE.ATTR_SUPPORTED_EXTENDED_OPERATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATTR_SUPPORTED_FEATURE"><!-- --></A><H3>
ATTR_SUPPORTED_FEATURE</H3>
<PRE>
public static final java.lang.String <A HREF="../../../../src-html/com/unboundid/ldap/sdk/RootDSE.html#line.161"><B>ATTR_SUPPORTED_FEATURE</B></A></PRE>
<DL>
<DD>The name of the attribute that includes the OIDs of the features supported
 by the server, as defined in RFC 4512 section 5.1.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.unboundid.ldap.sdk.RootDSE.ATTR_SUPPORTED_FEATURE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATTR_SUPPORTED_LDAP_VERSION"><!-- --></A><H3>
ATTR_SUPPORTED_LDAP_VERSION</H3>
<PRE>
public static final java.lang.String <A HREF="../../../../src-html/com/unboundid/ldap/sdk/RootDSE.html#line.170"><B>ATTR_SUPPORTED_LDAP_VERSION</B></A></PRE>
<DL>
<DD>The name of the attribute that includes the OIDs of the LDAP protocol
 versions supported by the server, as defined in RFC 4512 section 5.1.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.unboundid.ldap.sdk.RootDSE.ATTR_SUPPORTED_LDAP_VERSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATTR_SUPPORTED_SASL_MECHANISM"><!-- --></A><H3>
ATTR_SUPPORTED_SASL_MECHANISM</H3>
<PRE>
public static final java.lang.String <A HREF="../../../../src-html/com/unboundid/ldap/sdk/RootDSE.html#line.179"><B>ATTR_SUPPORTED_SASL_MECHANISM</B></A></PRE>
<DL>
<DD>The name of the attribute that includes the names of the SASL mechanisms
 supported by the server, as defined in RFC 4512 section 5.1.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.unboundid.ldap.sdk.RootDSE.ATTR_SUPPORTED_SASL_MECHANISM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATTR_VENDOR_NAME"><!-- --></A><H3>
ATTR_VENDOR_NAME</H3>
<PRE>
public static final java.lang.String <A HREF="../../../../src-html/com/unboundid/ldap/sdk/RootDSE.html#line.188"><B>ATTR_VENDOR_NAME</B></A></PRE>
<DL>
<DD>The name of the attribute that includes the name of the server vendor,
 as defined in RFC 3045.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.unboundid.ldap.sdk.RootDSE.ATTR_VENDOR_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATTR_VENDOR_VERSION"><!-- --></A><H3>
ATTR_VENDOR_VERSION</H3>
<PRE>
public static final java.lang.String <A HREF="../../../../src-html/com/unboundid/ldap/sdk/RootDSE.html#line.196"><B>ATTR_VENDOR_VERSION</B></A></PRE>
<DL>
<DD>The name of the attribute that includes the server version, as defined in
 RFC 3045.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.unboundid.ldap.sdk.RootDSE.ATTR_VENDOR_VERSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REQUEST_ATTRS"><!-- --></A><H3>
REQUEST_ATTRS</H3>
<PRE>
protected static final java.lang.String[] <A HREF="../../../../src-html/com/unboundid/ldap/sdk/RootDSE.html#line.206"><B>REQUEST_ATTRS</B></A></PRE>
<DL>
<DD>The set of request attributes to use when attempting to retrieve the server
 root DSE.  It will attempt to retrieve all operational attributes if the
 server supports that capability, but will also attempt to retrieve specific
 attributes by name in case it does not.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RootDSE(com.unboundid.ldap.sdk.Entry)"><!-- --></A><H3>
RootDSE</H3>
<PRE>
public <A HREF="../../../../src-html/com/unboundid/ldap/sdk/RootDSE.html#line.242"><B>RootDSE</B></A>(<A HREF="../../../../com/unboundid/ldap/sdk/Entry.html" title="class in com.unboundid.ldap.sdk">Entry</A>&nbsp;rootDSEEntry)</PRE>
<DL>
<DD>Creates a new root DSE object from the information in the provided entry.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>rootDSEEntry</CODE> - The entry to use to create this root DSE object.  It
                       must not be <code>null</code>.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRootDSE(com.unboundid.ldap.sdk.LDAPInterface)"><!-- --></A><H3>
getRootDSE</H3>
<PRE>
public static <A HREF="../../../../com/unboundid/ldap/sdk/RootDSE.html" title="class in com.unboundid.ldap.sdk">RootDSE</A> <A HREF="../../../../src-html/com/unboundid/ldap/sdk/RootDSE.html#line.261"><B>getRootDSE</B></A>(<A HREF="../../../../com/unboundid/ldap/sdk/LDAPInterface.html" title="interface in com.unboundid.ldap.sdk">LDAPInterface</A>&nbsp;connection)
                          throws <A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></PRE>
<DL>
<DD>Retrieves the directory server root DSE using the provided connection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connection</CODE> - The connection to use to retrieve the server root DSE.
<DT><B>Returns:</B><DD>The directory server root DSE, or <code>null</code> if it is not
          available (e.g., the client does not have permission to read the
          entry).
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></CODE> - If a problem occurs while attempting to retrieve
                         the server root DSE.</DL>
</DD>
</DL>
<HR>

<A NAME="getAltServerURIs()"><!-- --></A><H3>
getAltServerURIs</H3>
<PRE>
public final java.lang.String[] <A HREF="../../../../src-html/com/unboundid/ldap/sdk/RootDSE.html#line.283"><B>getAltServerURIs</B></A>()</PRE>
<DL>
<DD>Retrieves a set of URIs for alternate servers that may be contacted if
 the current server becomes unavailable.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A set of URIs for alternate servers that may be contacted if the
          current server becomes available, or <code>null</code> if the server
          does not publish that information.</DL>
</DD>
</DL>
<HR>

<A NAME="getChangelogDN()"><!-- --></A><H3>
getChangelogDN</H3>
<PRE>
public final java.lang.String <A HREF="../../../../src-html/com/unboundid/ldap/sdk/RootDSE.html#line.298"><B>getChangelogDN</B></A>()</PRE>
<DL>
<DD>Retrieves the DN of the base entry for the directory server changelog
 information, if available.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The DN of the base entry for the directory server changelog
          information, or <code>null</code> if the server does not publish that
          information or no changelog is available.</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstChangeNumber()"><!-- --></A><H3>
getFirstChangeNumber</H3>
<PRE>
public final java.lang.Long <A HREF="../../../../src-html/com/unboundid/ldap/sdk/RootDSE.html#line.312"><B>getFirstChangeNumber</B></A>()</PRE>
<DL>
<DD>Retrieves the change number for the first entry contained in the LDAP
 changelog, if available.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The change number for the first entry contained in the LDAP
          changelog, if available.</DL>
</DD>
</DL>
<HR>

<A NAME="getLastChangeNumber()"><!-- --></A><H3>
getLastChangeNumber</H3>
<PRE>
public final java.lang.Long <A HREF="../../../../src-html/com/unboundid/ldap/sdk/RootDSE.html#line.326"><B>getLastChangeNumber</B></A>()</PRE>
<DL>
<DD>Retrieves the change number for the last entry contained in the LDAP
 changelog, if available.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The change number for the last entry contained in the LDAP
          changelog, if available.</DL>
</DD>
</DL>
<HR>

<A NAME="getLastPurgedChangeNumber()"><!-- --></A><H3>
getLastPurgedChangeNumber</H3>
<PRE>
public final java.lang.Long <A HREF="../../../../src-html/com/unboundid/ldap/sdk/RootDSE.html#line.340"><B>getLastPurgedChangeNumber</B></A>()</PRE>
<DL>
<DD>Retrieves the change number for the last entry purged from the LDAP
 changelog, if available.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The change number for the last entry purged from the LDAP
          changelog, if available.</DL>
</DD>
</DL>
<HR>

<A NAME="getNamingContextDNs()"><!-- --></A><H3>
getNamingContextDNs</H3>
<PRE>
public final java.lang.String[] <A HREF="../../../../src-html/com/unboundid/ldap/sdk/RootDSE.html#line.353"><B>getNamingContextDNs</B></A>()</PRE>
<DL>
<DD>Retrieves the DNs of the naming contexts provided by the directory server.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The DNs of the naming contexts provided by the directory server,
          or <code>null</code> if the server does not publish that information.</DL>
</DD>
</DL>
<HR>

<A NAME="getSubschemaSubentryDN()"><!-- --></A><H3>
getSubschemaSubentryDN</H3>
<PRE>
public final java.lang.String <A HREF="../../../../src-html/com/unboundid/ldap/sdk/RootDSE.html#line.368"><B>getSubschemaSubentryDN</B></A>()</PRE>
<DL>
<DD>Retrieves the DN of the subschema subentry that serves the directory server
 root DSE.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The DN of the subschema subentry that serves the directory server
          root DSE, or <code>null</code> if the server does not publish that
          information.</DL>
</DD>
</DL>
<HR>

<A NAME="getSupportedAuthPasswordSchemeNames()"><!-- --></A><H3>
getSupportedAuthPasswordSchemeNames</H3>
<PRE>
public final java.lang.String[] <A HREF="../../../../src-html/com/unboundid/ldap/sdk/RootDSE.html#line.383"><B>getSupportedAuthPasswordSchemeNames</B></A>()</PRE>
<DL>
<DD>Retrieves the names of the authentication password storage schemes
 supported by the server.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The names of the authentication password storage schemes supported
          by the server, or <code>null</code> if the server does not publish
          that information.</DL>
</DD>
</DL>
<HR>

<A NAME="supportsAuthPasswordScheme(java.lang.String)"><!-- --></A><H3>
supportsAuthPasswordScheme</H3>
<PRE>
public final boolean <A HREF="../../../../src-html/com/unboundid/ldap/sdk/RootDSE.html#line.402"><B>supportsAuthPasswordScheme</B></A>(java.lang.String&nbsp;scheme)</PRE>
<DL>
<DD>Indicates whether the directory server indicates that it supports the
 specified authentication password storage scheme.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scheme</CODE> - The name of the authentication password storage scheme for
                 which to make the determination.  It must not be
                 <code>null</code>.
<DT><B>Returns:</B><DD><code>true</code> if the directory server indicates that it supports
          the specified authentication password storage scheme, or
          <code>false</code> if it does not.</DL>
</DD>
</DL>
<HR>

<A NAME="getSupportedControlOIDs()"><!-- --></A><H3>
getSupportedControlOIDs</H3>
<PRE>
public final java.lang.String[] <A HREF="../../../../src-html/com/unboundid/ldap/sdk/RootDSE.html#line.418"><B>getSupportedControlOIDs</B></A>()</PRE>
<DL>
<DD>Retrieves the OIDs of the supported request controls advertised by the
 server root DSE.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The OIDs of the supported request controls advertised by the
          server root DSE, or <code>null</code> if the server does not publish
          that information.</DL>
</DD>
</DL>
<HR>

<A NAME="supportsControl(java.lang.String)"><!-- --></A><H3>
supportsControl</H3>
<PRE>
public final boolean <A HREF="../../../../src-html/com/unboundid/ldap/sdk/RootDSE.html#line.435"><B>supportsControl</B></A>(java.lang.String&nbsp;controlOID)</PRE>
<DL>
<DD>Indicates whether the directory server indicates that it supports the
 request control with the provided OID.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>controlOID</CODE> - The OID of the control for which to make the
                     determination.  It must not be <code>null</code>.
<DT><B>Returns:</B><DD><code>true</code> if the server indicates that it supports the request
          control with the specified OID, or <code>false</code> if it does not.</DL>
</DD>
</DL>
<HR>

<A NAME="getSupportedExtendedOperationOIDs()"><!-- --></A><H3>
getSupportedExtendedOperationOIDs</H3>
<PRE>
public final java.lang.String[] <A HREF="../../../../src-html/com/unboundid/ldap/sdk/RootDSE.html#line.450"><B>getSupportedExtendedOperationOIDs</B></A>()</PRE>
<DL>
<DD>Retrieves the OIDs of the supported extended operations advertised by the
 server root DSE.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The OIDs of the supported extended operations advertised by the
          server root DSE, or <code>null</code> if the server does not publish
          that information.</DL>
</DD>
</DL>
<HR>

<A NAME="supportsExtendedOperation(java.lang.String)"><!-- --></A><H3>
supportsExtendedOperation</H3>
<PRE>
public final boolean <A HREF="../../../../src-html/com/unboundid/ldap/sdk/RootDSE.html#line.468"><B>supportsExtendedOperation</B></A>(java.lang.String&nbsp;extendedOperationOID)</PRE>
<DL>
<DD>Indicates whether the directory server indicates that it supports the
 extended operation with the provided OID.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>extendedOperationOID</CODE> - The OID of the extended operation for which
                               to make the determination.  It must not be
                               <code>null</code>.
<DT><B>Returns:</B><DD><code>true</code> if the server indicates that it supports the extended
          operation with the specified OID, or <code>false</code> if it does not.</DL>
</DD>
</DL>
<HR>

<A NAME="getSupportedFeatureOIDs()"><!-- --></A><H3>
getSupportedFeatureOIDs</H3>
<PRE>
public final java.lang.String[] <A HREF="../../../../src-html/com/unboundid/ldap/sdk/RootDSE.html#line.485"><B>getSupportedFeatureOIDs</B></A>()</PRE>
<DL>
<DD>Retrieves the OIDs of the supported features advertised by the server root
 DSE.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The OIDs of the supported features advertised by the server root
          DSE, or <code>null</code> if the server does not publish that
          information.</DL>
</DD>
</DL>
<HR>

<A NAME="supportsFeature(java.lang.String)"><!-- --></A><H3>
supportsFeature</H3>
<PRE>
public final boolean <A HREF="../../../../src-html/com/unboundid/ldap/sdk/RootDSE.html#line.502"><B>supportsFeature</B></A>(java.lang.String&nbsp;featureOID)</PRE>
<DL>
<DD>Indicates whether the directory server indicates that it supports the
 extended operation with the provided OID.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>featureOID</CODE> - The OID of the feature for which to make the
                     determination.  It must not be <code>null</code>.
<DT><B>Returns:</B><DD><code>true</code> if the server indicates that it supports the feature
          with the specified OID, or <code>false</code> if it does not.</DL>
</DD>
</DL>
<HR>

<A NAME="getSupportedLDAPVersions()"><!-- --></A><H3>
getSupportedLDAPVersions</H3>
<PRE>
public final int[] <A HREF="../../../../src-html/com/unboundid/ldap/sdk/RootDSE.html#line.517"><B>getSupportedLDAPVersions</B></A>()</PRE>
<DL>
<DD>Retrieves the supported LDAP protocol versions advertised by the server
 root DSE.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The supported LDAP protocol versions advertised by the server
          root DSE, or <code>null</code> if the server does not publish that
          information.</DL>
</DD>
</DL>
<HR>

<A NAME="supportsLDAPVersion(int)"><!-- --></A><H3>
supportsLDAPVersion</H3>
<PRE>
public final boolean <A HREF="../../../../src-html/com/unboundid/ldap/sdk/RootDSE.html#line.556"><B>supportsLDAPVersion</B></A>(int&nbsp;ldapVersion)</PRE>
<DL>
<DD>Indicates whether the directory server indicates that it supports the
 provided LDAP protocol version.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ldapVersion</CODE> - The LDAP protocol version for which to make the
                      determination.
<DT><B>Returns:</B><DD><code>true</code> if the server indicates that it supports the
          specified LDAP protocol version, or <code>false</code> if it does not.</DL>
</DD>
</DL>
<HR>

<A NAME="getSupportedSASLMechanismNames()"><!-- --></A><H3>
getSupportedSASLMechanismNames</H3>
<PRE>
public final java.lang.String[] <A HREF="../../../../src-html/com/unboundid/ldap/sdk/RootDSE.html#line.572"><B>getSupportedSASLMechanismNames</B></A>()</PRE>
<DL>
<DD>Retrieves the names of the supported SASL mechanisms advertised by the
 server root DSE.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The names of the supported SASL mechanisms advertised by the
          server root DSE, or <code>null</code> if the server does not publish
          that information.</DL>
</DD>
</DL>
<HR>

<A NAME="supportsSASLMechanism(java.lang.String)"><!-- --></A><H3>
supportsSASLMechanism</H3>
<PRE>
public final boolean <A HREF="../../../../src-html/com/unboundid/ldap/sdk/RootDSE.html#line.589"><B>supportsSASLMechanism</B></A>(java.lang.String&nbsp;mechanismName)</PRE>
<DL>
<DD>Indicates whether the directory server indicates that it supports the
 specified SASL mechanism.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mechanismName</CODE> - The name of the SASL mechanism for which to make the
                        determination.  It must not be <code>null</code>.
<DT><B>Returns:</B><DD><code>true</code> if the server indicates that it supports the
          specified SASL mechanism, or <code>false</code> if it does not.</DL>
</DD>
</DL>
<HR>

<A NAME="getVendorName()"><!-- --></A><H3>
getVendorName</H3>
<PRE>
public final java.lang.String <A HREF="../../../../src-html/com/unboundid/ldap/sdk/RootDSE.html#line.602"><B>getVendorName</B></A>()</PRE>
<DL>
<DD>Retrieves the name of the directory server vendor, if available.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The name of the directory server vendor, or <code>null</code> if the
          server does not publish that information.</DL>
</DD>
</DL>
<HR>

<A NAME="getVendorVersion()"><!-- --></A><H3>
getVendorVersion</H3>
<PRE>
public final java.lang.String <A HREF="../../../../src-html/com/unboundid/ldap/sdk/RootDSE.html#line.615"><B>getVendorVersion</B></A>()</PRE>
<DL>
<DD>Retrieves the directory server version string, if available.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The directory server version string, or <code>null</code> if the server
          does not publish that information.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/ResultCode.html" title="class in com.unboundid.ldap.sdk"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/RoundRobinDNSServerSet.html" title="class in com.unboundid.ldap.sdk"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/unboundid/ldap/sdk/RootDSE.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RootDSE.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer">Copyright &copy; 2008-2015 &ndash; UnboundID Corp. &ndash; All Rights Reserved.</div>
</BODY>
</HTML>
