<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_161) on Mon May 21 16:57:53 CDT 2018 -->
<title>LDAPInterruptedException (UnboundID LDAP SDK for Java 4.0.6)</title>
<meta name="date" content="2018-05-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LDAPInterruptedException (UnboundID LDAP SDK for Java 4.0.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPExtendedResponse.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPModification.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPInterruptedException.html" target="_top">Frames</a></li>
<li><a href="LDAPInterruptedException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.unboundid.ldap.sdk.migrate.ldapjdk.LDAPException">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.unboundid.ldap.sdk.migrate.ldapjdk.LDAPException">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.unboundid.ldap.sdk.migrate.ldapjdk</div>
<h2 title="Class LDAPInterruptedException" class="title">Class LDAPInterruptedException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk">com.unboundid.ldap.sdk.migrate.ldapjdk.LDAPException</a></li>
<li>
<ul class="inheritance">
<li>com.unboundid.ldap.sdk.migrate.ldapjdk.LDAPInterruptedException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre><a href="../../../../../../com/unboundid/util/NotExtensible.html" title="annotation in com.unboundid.util">@NotExtensible</a>
<a href="../../../../../../com/unboundid/util/NotMutable.html" title="annotation in com.unboundid.util">@NotMutable</a>
<a href="../../../../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</a>(<a href="../../../../../../com/unboundid/util/ThreadSafety.html#level()">level</a>=<a href="../../../../../../com/unboundid/util/ThreadSafetyLevel.html#COMPLETELY_THREADSAFE">COMPLETELY_THREADSAFE</a>)
public class <a href="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPInterruptedException.html#line.46">LDAPInterruptedException</a>
extends <a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk">LDAPException</a></pre>
<div class="block">This class provides an exception that may be returned if an operation in
 progress is interrupted.
 <BR><BR>
 This class is primarily intended to be used in the process of updating
 applications which use the Netscape Directory SDK for Java to switch to or
 coexist with the UnboundID LDAP SDK for Java.  For applications not written
 using the Netscape Directory SDK for Java, the
 <a href="../../../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk"><code>LDAPException</code></a> class should be used instead.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#com.unboundid.ldap.sdk.migrate.ldapjdk.LDAPInterruptedException">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.unboundid.ldap.sdk.migrate.ldapjdk.LDAPException">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.unboundid.ldap.sdk.migrate.ldapjdk.<a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk">LDAPException</a></h3>
<code><a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#ADMIN_LIMIT_EXCEEDED">ADMIN_LIMIT_EXCEEDED</a>, <a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#AFFECTS_MULTIPLE_DSAS">AFFECTS_MULTIPLE_DSAS</a>, <a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#ALIAS_DEREFERENCING_PROBLEM">ALIAS_DEREFERENCING_PROBLEM</a>, <a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#ALIAS_PROBLEM">ALIAS_PROBLEM</a>, <a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#ATTRIBUTE_OR_VALUE_EXISTS">ATTRIBUTE_OR_VALUE_EXISTS</a>, <a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#AUTH_METHOD_NOT_SUPPORTED">AUTH_METHOD_NOT_SUPPORTED</a>, <a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#BUSY">BUSY</a>, <a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#CLIENT_LOOP">CLIENT_LOOP</a>, <a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#COMPARE_FALSE">COMPARE_FALSE</a>, <a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#COMPARE_TRUE">COMPARE_TRUE</a>, <a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#CONFIDENTIALITY_REQUIRED">CONFIDENTIALITY_REQUIRED</a>, <a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#CONNECT_ERROR">CONNECT_ERROR</a>, <a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#CONSTRAINT_VIOLATION">CONSTRAINT_VIOLATION</a>, <a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#CONTROL_NOT_FOUND">CONTROL_NOT_FOUND</a>, <a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#ENTRY_ALREADY_EXISTS">ENTRY_ALREADY_EXISTS</a>, <a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#INAPPROPRIATE_AUTHENTICATION">INAPPROPRIATE_AUTHENTICATION</a>, <a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#INAPPROPRIATE_MATCHING">INAPPROPRIATE_MATCHING</a>, <a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#INDEX_RANGE_ERROR">INDEX_RANGE_ERROR</a>, <a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#INSUFFICIENT_ACCESS_RIGHTS">INSUFFICIENT_ACCESS_RIGHTS</a>, <a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#INVALID_ATTRIBUTE_SYNTAX">INVALID_ATTRIBUTE_SYNTAX</a>, <a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#INVALID_CREDENTIALS">INVALID_CREDENTIALS</a>, <a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#INVALID_DN_SYNTAX">INVALID_DN_SYNTAX</a>, <a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#IS_LEAF">IS_LEAF</a>, <a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#LDAP_NOT_SUPPORTED">LDAP_NOT_SUPPORTED</a>, <a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#LDAP_PARTIAL_RESULTS">LDAP_PARTIAL_RESULTS</a>, <a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#LDAP_TIMEOUT">LDAP_TIMEOUT</a>, <a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#LOOP_DETECTED">LOOP_DETECTED</a>, <a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#MORE_RESULTS_TO_RETURN">MORE_RESULTS_TO_RETURN</a>, <a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#NAMING_VIOLATION">NAMING_VIOLATION</a>, <a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#NO_RESULTS_RETURNED">NO_RESULTS_RETURNED</a>, <a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#NO_SUCH_ATTRIBUTE">NO_SUCH_ATTRIBUTE</a>, <a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#NO_SUCH_OBJECT">NO_SUCH_OBJECT</a>, <a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#NOT_ALLOWED_ON_NONLEAF">NOT_ALLOWED_ON_NONLEAF</a>, <a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#NOT_ALLOWED_ON_RDN">NOT_ALLOWED_ON_RDN</a>, <a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#OBJECT_CLASS_MODS_PROHIBITED">OBJECT_CLASS_MODS_PROHIBITED</a>, <a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#OBJECT_CLASS_VIOLATION">OBJECT_CLASS_VIOLATION</a>, <a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#OPERATION_ERROR">OPERATION_ERROR</a>, <a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#OTHER">OTHER</a>, <a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#PARAM_ERROR">PARAM_ERROR</a>, <a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#PROTOCOL_ERROR">PROTOCOL_ERROR</a>, <a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#REFERRAL">REFERRAL</a>, <a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#REFERRAL_LIMIT_EXCEEDED">REFERRAL_LIMIT_EXCEEDED</a>, <a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#SASL_BIND_IN_PROGRESS">SASL_BIND_IN_PROGRESS</a>, <a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#SERVER_DOWN">SERVER_DOWN</a>, <a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#SIZE_LIMIT_EXCEEDED">SIZE_LIMIT_EXCEEDED</a>, <a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#SORT_CONTROL_MISSING">SORT_CONTROL_MISSING</a>, <a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#STRONG_AUTH_REQUIRED">STRONG_AUTH_REQUIRED</a>, <a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#SUCCESS">SUCCESS</a>, <a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#TIME_LIMIT_EXCEEDED">TIME_LIMIT_EXCEEDED</a>, <a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#UNAVAILABLE">UNAVAILABLE</a>, <a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#UNAVAILABLE_CRITICAL_EXTENSION">UNAVAILABLE_CRITICAL_EXTENSION</a>, <a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#UNDEFINED_ATTRIBUTE_TYPE">UNDEFINED_ATTRIBUTE_TYPE</a>, <a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#UNWILLING_TO_PERFORM">UNWILLING_TO_PERFORM</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.unboundid.ldap.sdk.migrate.ldapjdk.LDAPException">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.unboundid.ldap.sdk.migrate.ldapjdk.<a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk">LDAPException</a></h3>
<code><a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#errorCodeToString()">errorCodeToString</a>, <a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#errorCodeToString(int)">errorCodeToString</a>, <a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#errorCodeToString(int,%20java.util.Locale)">errorCodeToString</a>, <a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#errorCodeToString(java.util.Locale)">errorCodeToString</a>, <a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#getLDAPErrorMessage()">getLDAPErrorMessage</a>, <a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#getLDAPResultCode()">getLDAPResultCode</a>, <a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#getMatchedDN()">getMatchedDN</a>, <a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#toLDAPException()">toLDAPException</a>, <a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getMessage, getStackTrace, getSuppressed, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPExtendedResponse.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPModification.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPInterruptedException.html" target="_top">Frames</a></li>
<li><a href="LDAPInterruptedException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.unboundid.ldap.sdk.migrate.ldapjdk.LDAPException">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.unboundid.ldap.sdk.migrate.ldapjdk.LDAPException">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><div id="footer">Copyright &copy; 2008-2018 &ndash; Ping Identity &ndash; All Rights Reserved.</div></small></p>
</body>
</html>
