<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Mon May 06 23:57:02 CDT 2013 -->
<title>com.unboundid.ldap.sdk.schema (UnboundID LDAP SDK for Java 2.3.2 (Standard Edition))</title>
<meta name="date" content="2013-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../unboundid-javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.unboundid.ldap.sdk.schema (UnboundID LDAP SDK for Java 2.3.2 (Standard Edition))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/unboundid/ldap/sdk/persist/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/unboundid/ldif/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/unboundid/ldap/sdk/schema/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.unboundid.ldap.sdk.schema</h1>
<div class="docSummary">
<div class="block">This package contains classes which may be used to interact with a directory
 server's subschema subentry, which provides information about the attribute
 types, object classes, and other schema elements that are available within
 the server.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/unboundid/ldap/sdk/schema/AttributeSyntaxDefinition.html" title="class in com.unboundid.ldap.sdk.schema">AttributeSyntaxDefinition</a></td>
<td class="colLast">
<div class="block">This class provides a data structure that describes an LDAP attribute syntax
 schema element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/unboundid/ldap/sdk/schema/AttributeTypeDefinition.html" title="class in com.unboundid.ldap.sdk.schema">AttributeTypeDefinition</a></td>
<td class="colLast">
<div class="block">This class provides a data structure that describes an LDAP attribute type
 schema element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/unboundid/ldap/sdk/schema/DITContentRuleDefinition.html" title="class in com.unboundid.ldap.sdk.schema">DITContentRuleDefinition</a></td>
<td class="colLast">
<div class="block">This class provides a data structure that describes an LDAP DIT content rule
 schema element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/unboundid/ldap/sdk/schema/DITStructureRuleDefinition.html" title="class in com.unboundid.ldap.sdk.schema">DITStructureRuleDefinition</a></td>
<td class="colLast">
<div class="block">This class provides a data structure that describes an LDAP DIT structure
 rule schema element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/unboundid/ldap/sdk/schema/EntryValidator.html" title="class in com.unboundid.ldap.sdk.schema">EntryValidator</a></td>
<td class="colLast">
<div class="block">This class provides a mechanism for validating entries against a schema.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/unboundid/ldap/sdk/schema/MatchingRuleDefinition.html" title="class in com.unboundid.ldap.sdk.schema">MatchingRuleDefinition</a></td>
<td class="colLast">
<div class="block">This class provides a data structure that describes an LDAP matching rule
 schema element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/unboundid/ldap/sdk/schema/MatchingRuleUseDefinition.html" title="class in com.unboundid.ldap.sdk.schema">MatchingRuleUseDefinition</a></td>
<td class="colLast">
<div class="block">This class provides a data structure that describes an LDAP matching rule use
 schema element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/unboundid/ldap/sdk/schema/NameFormDefinition.html" title="class in com.unboundid.ldap.sdk.schema">NameFormDefinition</a></td>
<td class="colLast">
<div class="block">This class provides a data structure that describes an LDAP name form schema
 element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/unboundid/ldap/sdk/schema/ObjectClassDefinition.html" title="class in com.unboundid.ldap.sdk.schema">ObjectClassDefinition</a></td>
<td class="colLast">
<div class="block">This class provides a data structure that describes an LDAP object class
 schema element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/unboundid/ldap/sdk/schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</a></td>
<td class="colLast">
<div class="block">This class provides a data structure for representing a directory server
 subschema subentry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/unboundid/ldap/sdk/schema/SchemaElement.html" title="class in com.unboundid.ldap.sdk.schema">SchemaElement</a></td>
<td class="colLast">
<div class="block">This class provides a superclass for all schema element types, and defines a
 number of utility methods that may be used when parsing schema element
 strings.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/unboundid/ldap/sdk/schema/AttributeUsage.html" title="enum in com.unboundid.ldap.sdk.schema">AttributeUsage</a></td>
<td class="colLast">
<div class="block">This enum defines the set of attribute type usages that are defined in the
 LDAP protocol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/unboundid/ldap/sdk/schema/ObjectClassType.html" title="enum in com.unboundid.ldap.sdk.schema">ObjectClassType</a></td>
<td class="colLast">
<div class="block">This enum defines the set of object class types that are defined in the LDAP
 protocol.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.unboundid.ldap.sdk.schema Description">Package com.unboundid.ldap.sdk.schema Description</h2>
<div class="block">This package contains classes which may be used to interact with a directory
 server's subschema subentry, which provides information about the attribute
 types, object classes, and other schema elements that are available within
 the server.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/unboundid/ldap/sdk/persist/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/unboundid/ldif/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/unboundid/ldap/sdk/schema/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><div id="footer">Copyright &copy; 2008-2013 &ndash; UnboundID Corp. &ndash; All Rights Reserved.</div></small></p>
</body>
</html>
