<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_161) on Mon May 21 16:57:52 CDT 2018 -->
<title>LDAPRuntimeException (UnboundID LDAP SDK for Java 4.0.6)</title>
<meta name="date" content="2018-05-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LDAPRuntimeException (UnboundID LDAP SDK for Java 4.0.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/unboundid/ldap/sdk/LDAPResult.html" title="class in com.unboundid.ldap.sdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/unboundid/ldap/sdk/LDAPSearchException.html" title="class in com.unboundid.ldap.sdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unboundid/ldap/sdk/LDAPRuntimeException.html" target="_top">Frames</a></li>
<li><a href="LDAPRuntimeException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.unboundid.ldap.sdk</div>
<h2 title="Class LDAPRuntimeException" class="title">Class LDAPRuntimeException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li>java.lang.RuntimeException</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/unboundid/util/LDAPSDKRuntimeException.html" title="class in com.unboundid.util">com.unboundid.util.LDAPSDKRuntimeException</a></li>
<li>
<ul class="inheritance">
<li>com.unboundid.ldap.sdk.LDAPRuntimeException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre><a href="../../../../com/unboundid/util/NotMutable.html" title="annotation in com.unboundid.util">@NotMutable</a>
<a href="../../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</a>(<a href="../../../../com/unboundid/util/ThreadSafety.html#level()">level</a>=<a href="../../../../com/unboundid/util/ThreadSafetyLevel.html#COMPLETELY_THREADSAFE">COMPLETELY_THREADSAFE</a>)
public final class <a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPRuntimeException.html#line.39">LDAPRuntimeException</a>
extends <a href="../../../../com/unboundid/util/LDAPSDKRuntimeException.html" title="class in com.unboundid.util">LDAPSDKRuntimeException</a></pre>
<div class="block">This class defines a version of the <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk"><code>LDAPException</code></a> class that may be
 thrown as a <code>RuntimeException</code> without the need for it to have been
 explicitly declared in the method's throws list.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.unboundid.ldap.sdk.LDAPRuntimeException">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPRuntimeException.html#LDAPRuntimeException(com.unboundid.ldap.sdk.LDAPException)">LDAPRuntimeException</a></strong>(<a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a>&nbsp;ldapException)</code>
<div class="block">Creates a new instance of this <code>LDAPRuntimeException</code> using the
 provided <code>LDAPException</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPRuntimeException.html#getDiagnosticMessage()">getDiagnosticMessage</a></strong>()</code>
<div class="block">Retrieves the diagnostic message returned by the directory server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPRuntimeException.html#getExceptionMessage()">getExceptionMessage</a></strong>()</code>
<div class="block">Retrieves a string representation of this exception suitable for use in
 messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPRuntimeException.html#getExceptionMessage(boolean,%20boolean)">getExceptionMessage</a></strong>(boolean&nbsp;includeStackTrace,
                                      boolean&nbsp;includeCause)</code>
<div class="block">Retrieves a string representation of this exception suitable for use in
 messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPRuntimeException.html#getLDAPException()">getLDAPException</a></strong>()</code>
<div class="block">Retrieves the <code>LDAPException</code> object wrapped by this runtime
 exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPRuntimeException.html#getMatchedDN()">getMatchedDN</a></strong>()</code>
<div class="block">Retrieves the matched DN for this LDAP exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPRuntimeException.html#getReferralURLs()">getReferralURLs</a></strong>()</code>
<div class="block">Retrieves the set of referral URLs for this LDAP exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPRuntimeException.html#getResponseControl(java.lang.String)">getResponseControl</a></strong>(java.lang.String&nbsp;oid)</code>
<div class="block">Retrieves the response control with the specified OID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPRuntimeException.html#getResponseControls()">getResponseControls</a></strong>()</code>
<div class="block">Retrieves the set of response controls for this LDAP exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/unboundid/ldap/sdk/ResultCode.html" title="class in com.unboundid.ldap.sdk">ResultCode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPRuntimeException.html#getResultCode()">getResultCode</a></strong>()</code>
<div class="block">Retrieves the result code for this LDAP exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPRuntimeException.html#hasResponseControl()">hasResponseControl</a></strong>()</code>
<div class="block">Indicates whether this result contains at least one control.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPRuntimeException.html#hasResponseControl(java.lang.String)">hasResponseControl</a></strong>(java.lang.String&nbsp;oid)</code>
<div class="block">Indicates whether this result contains at least one control with the
 specified OID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPRuntimeException.html#throwLDAPException()">throwLDAPException</a></strong>()</code>
<div class="block">Throws the wrapped <code>LDAPException</code> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/unboundid/ldap/sdk/LDAPResult.html" title="class in com.unboundid.ldap.sdk">LDAPResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPRuntimeException.html#toLDAPResult()">toLDAPResult</a></strong>()</code>
<div class="block">Creates a new <code>LDAPResult</code> object from this exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPRuntimeException.html#toString(java.lang.StringBuilder)">toString</a></strong>(java.lang.StringBuilder&nbsp;buffer)</code>
<div class="block">Appends a string representation of this exception to the provided buffer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.unboundid.util.LDAPSDKRuntimeException">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.unboundid.util.<a href="../../../../com/unboundid/util/LDAPSDKRuntimeException.html" title="class in com.unboundid.util">LDAPSDKRuntimeException</a></h3>
<code><a href="../../../../com/unboundid/util/LDAPSDKRuntimeException.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getMessage, getStackTrace, getSuppressed, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LDAPRuntimeException(com.unboundid.ldap.sdk.LDAPException)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LDAPRuntimeException</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPRuntimeException.html#line.61">LDAPRuntimeException</a>(<a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a>&nbsp;ldapException)</pre>
<div class="block">Creates a new instance of this <code>LDAPRuntimeException</code> using the
 provided <code>LDAPException</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ldapException</code> - The <code>LDAPException</code> object wrapped by this
                        runtime exception.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLDAPException()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLDAPException</h4>
<pre>public&nbsp;<a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPRuntimeException.html#line.77">getLDAPException</a>()</pre>
<div class="block">Retrieves the <code>LDAPException</code> object wrapped by this runtime
 exception.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <code>LDAPException</code> object wrapped by this runtime
          exception.</dd></dl>
</li>
</ul>
<a name="throwLDAPException()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>throwLDAPException</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPRuntimeException.html#line.89">throwLDAPException</a>()
                        throws <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Throws the wrapped <code>LDAPException</code> object.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - The wrapped <code>LDAPException</code> object.</dd></dl>
</li>
</ul>
<a name="getResultCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultCode</h4>
<pre>public&nbsp;<a href="../../../../com/unboundid/ldap/sdk/ResultCode.html" title="class in com.unboundid.ldap.sdk">ResultCode</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPRuntimeException.html#line.102">getResultCode</a>()</pre>
<div class="block">Retrieves the result code for this LDAP exception.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The result code for this LDAP exception.</dd></dl>
</li>
</ul>
<a name="getMatchedDN()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchedDN</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPRuntimeException.html#line.115">getMatchedDN</a>()</pre>
<div class="block">Retrieves the matched DN for this LDAP exception.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The matched DN for this LDAP exception, or <code>null</code> if there
          is none.</dd></dl>
</li>
</ul>
<a name="getDiagnosticMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiagnosticMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPRuntimeException.html#line.128">getDiagnosticMessage</a>()</pre>
<div class="block">Retrieves the diagnostic message returned by the directory server.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The diagnostic message returned by the directory server, or
          <code>null</code> if there is none.</dd></dl>
</li>
</ul>
<a name="getReferralURLs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferralURLs</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPRuntimeException.html#line.141">getReferralURLs</a>()</pre>
<div class="block">Retrieves the set of referral URLs for this LDAP exception.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The set of referral URLs for this LDAP exception, or an empty
          array if there are none.</dd></dl>
</li>
</ul>
<a name="hasResponseControl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasResponseControl</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPRuntimeException.html#line.154">hasResponseControl</a>()</pre>
<div class="block">Indicates whether this result contains at least one control.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this result contains at least one control, or
          <code>false</code> if not.</dd></dl>
</li>
</ul>
<a name="hasResponseControl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasResponseControl</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPRuntimeException.html#line.171">hasResponseControl</a>(java.lang.String&nbsp;oid)</pre>
<div class="block">Indicates whether this result contains at least one control with the
 specified OID.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>oid</code> - The object identifier for which to make the determination.  It
              must not be <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this result contains at least one control with
          the specified OID, or <code>false</code> if not.</dd></dl>
</li>
</ul>
<a name="getResponseControls()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseControls</h4>
<pre>public&nbsp;<a href="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>[]&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPRuntimeException.html#line.184">getResponseControls</a>()</pre>
<div class="block">Retrieves the set of response controls for this LDAP exception.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The set of response controls for this LDAP exception, or an empty
          array if there are none.</dd></dl>
</li>
</ul>
<a name="getResponseControl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseControl</h4>
<pre>public&nbsp;<a href="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPRuntimeException.html#line.199">getResponseControl</a>(java.lang.String&nbsp;oid)</pre>
<div class="block">Retrieves the response control with the specified OID.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>oid</code> - The OID of the control to retrieve.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The response control with the specified OID, or <code>null</code> if
          there is no such control.</dd></dl>
</li>
</ul>
<a name="toLDAPResult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toLDAPResult</h4>
<pre>public&nbsp;<a href="../../../../com/unboundid/ldap/sdk/LDAPResult.html" title="class in com.unboundid.ldap.sdk">LDAPResult</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPRuntimeException.html#line.211">toLDAPResult</a>()</pre>
<div class="block">Creates a new <code>LDAPResult</code> object from this exception.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <code>LDAPResult</code> object created from this exception.</dd></dl>
</li>
</ul>
<a name="toString(java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPRuntimeException.html#line.222">toString</a>(java.lang.StringBuilder&nbsp;buffer)</pre>
<div class="block">Appends a string representation of this exception to the provided buffer.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/unboundid/util/LDAPSDKRuntimeException.html#toString(java.lang.StringBuilder)">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/util/LDAPSDKRuntimeException.html" title="class in com.unboundid.util">LDAPSDKRuntimeException</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - The buffer to which the string representation of this
                 exception is to be appended.</dd></dl>
</li>
</ul>
<a name="getExceptionMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExceptionMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPRuntimeException.html#line.233">getExceptionMessage</a>()</pre>
<div class="block">Retrieves a string representation of this exception suitable for use in
 messages.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/unboundid/util/LDAPSDKRuntimeException.html#getExceptionMessage()">getExceptionMessage</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/util/LDAPSDKRuntimeException.html" title="class in com.unboundid.util">LDAPSDKRuntimeException</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A string representation of this exception suitable for use in
          messages.</dd></dl>
</li>
</ul>
<a name="getExceptionMessage(boolean, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getExceptionMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPRuntimeException.html#line.244">getExceptionMessage</a>(boolean&nbsp;includeStackTrace,
                                   boolean&nbsp;includeCause)</pre>
<div class="block">Retrieves a string representation of this exception suitable for use in
 messages.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/unboundid/util/LDAPSDKRuntimeException.html#getExceptionMessage(boolean,%20boolean)">getExceptionMessage</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/util/LDAPSDKRuntimeException.html" title="class in com.unboundid.util">LDAPSDKRuntimeException</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>includeStackTrace</code> - Indicates whether to include information about
                            the cause (if any) in the exception message.</dd><dd><code>includeCause</code> - Indicates whether to include a condensed
                            representation of the stack trace in the
                            exception message.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A string representation of this exception suitable for use in
          messages.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/unboundid/ldap/sdk/LDAPResult.html" title="class in com.unboundid.ldap.sdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/unboundid/ldap/sdk/LDAPSearchException.html" title="class in com.unboundid.ldap.sdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unboundid/ldap/sdk/LDAPRuntimeException.html" target="_top">Frames</a></li>
<li><a href="LDAPRuntimeException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><div id="footer">Copyright &copy; 2008-2018 &ndash; Ping Identity &ndash; All Rights Reserved.</div></small></p>
</body>
</html>
