<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_161) on Mon May 21 16:57:55 CDT 2018 -->
<title>com.unboundid.ldap.sdk (UnboundID LDAP SDK for Java 4.0.6)</title>
<meta name="date" content="2018-05-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/unboundid/ldap/sdk/package-summary.html" target="classFrame">com.unboundid.ldap.sdk</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AsyncCompareResultListener.html" title="interface in com.unboundid.ldap.sdk" target="classFrame"><i>AsyncCompareResultListener</i></a></li>
<li><a href="AsyncResultListener.html" title="interface in com.unboundid.ldap.sdk" target="classFrame"><i>AsyncResultListener</i></a></li>
<li><a href="AsyncSearchResultListener.html" title="interface in com.unboundid.ldap.sdk" target="classFrame"><i>AsyncSearchResultListener</i></a></li>
<li><a href="DecodeableControl.html" title="interface in com.unboundid.ldap.sdk" target="classFrame"><i>DecodeableControl</i></a></li>
<li><a href="DisconnectHandler.html" title="interface in com.unboundid.ldap.sdk" target="classFrame"><i>DisconnectHandler</i></a></li>
<li><a href="IntermediateResponseListener.html" title="interface in com.unboundid.ldap.sdk" target="classFrame"><i>IntermediateResponseListener</i></a></li>
<li><a href="LDAPInterface.html" title="interface in com.unboundid.ldap.sdk" target="classFrame"><i>LDAPInterface</i></a></li>
<li><a href="PostConnectProcessor.html" title="interface in com.unboundid.ldap.sdk" target="classFrame"><i>PostConnectProcessor</i></a></li>
<li><a href="ReadOnlyAddRequest.html" title="interface in com.unboundid.ldap.sdk" target="classFrame"><i>ReadOnlyAddRequest</i></a></li>
<li><a href="ReadOnlyCompareRequest.html" title="interface in com.unboundid.ldap.sdk" target="classFrame"><i>ReadOnlyCompareRequest</i></a></li>
<li><a href="ReadOnlyDeleteRequest.html" title="interface in com.unboundid.ldap.sdk" target="classFrame"><i>ReadOnlyDeleteRequest</i></a></li>
<li><a href="ReadOnlyLDAPRequest.html" title="interface in com.unboundid.ldap.sdk" target="classFrame"><i>ReadOnlyLDAPRequest</i></a></li>
<li><a href="ReadOnlyModifyDNRequest.html" title="interface in com.unboundid.ldap.sdk" target="classFrame"><i>ReadOnlyModifyDNRequest</i></a></li>
<li><a href="ReadOnlyModifyRequest.html" title="interface in com.unboundid.ldap.sdk" target="classFrame"><i>ReadOnlyModifyRequest</i></a></li>
<li><a href="ReadOnlySearchRequest.html" title="interface in com.unboundid.ldap.sdk" target="classFrame"><i>ReadOnlySearchRequest</i></a></li>
<li><a href="ReferralConnector.html" title="interface in com.unboundid.ldap.sdk" target="classFrame"><i>ReferralConnector</i></a></li>
<li><a href="SearchResultListener.html" title="interface in com.unboundid.ldap.sdk" target="classFrame"><i>SearchResultListener</i></a></li>
<li><a href="UnsolicitedNotificationHandler.html" title="interface in com.unboundid.ldap.sdk" target="classFrame"><i>UnsolicitedNotificationHandler</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractConnectionPool.html" title="class in com.unboundid.ldap.sdk" target="classFrame">AbstractConnectionPool</a></li>
<li><a href="AddRequest.html" title="class in com.unboundid.ldap.sdk" target="classFrame">AddRequest</a></li>
<li><a href="AggregateLDAPConnectionPoolHealthCheck.html" title="class in com.unboundid.ldap.sdk" target="classFrame">AggregateLDAPConnectionPoolHealthCheck</a></li>
<li><a href="AggregatePostConnectProcessor.html" title="class in com.unboundid.ldap.sdk" target="classFrame">AggregatePostConnectProcessor</a></li>
<li><a href="ANONYMOUSBindRequest.html" title="class in com.unboundid.ldap.sdk" target="classFrame">ANONYMOUSBindRequest</a></li>
<li><a href="AsyncRequestID.html" title="class in com.unboundid.ldap.sdk" target="classFrame">AsyncRequestID</a></li>
<li><a href="Attribute.html" title="class in com.unboundid.ldap.sdk" target="classFrame">Attribute</a></li>
<li><a href="BasicAsyncCompareResultListener.html" title="class in com.unboundid.ldap.sdk" target="classFrame">BasicAsyncCompareResultListener</a></li>
<li><a href="BasicAsyncResultListener.html" title="class in com.unboundid.ldap.sdk" target="classFrame">BasicAsyncResultListener</a></li>
<li><a href="BasicAsyncSearchResultListener.html" title="class in com.unboundid.ldap.sdk" target="classFrame">BasicAsyncSearchResultListener</a></li>
<li><a href="BindRequest.html" title="class in com.unboundid.ldap.sdk" target="classFrame">BindRequest</a></li>
<li><a href="BindResult.html" title="class in com.unboundid.ldap.sdk" target="classFrame">BindResult</a></li>
<li><a href="ChangeLogEntry.html" title="class in com.unboundid.ldap.sdk" target="classFrame">ChangeLogEntry</a></li>
<li><a href="CompactEntry.html" title="class in com.unboundid.ldap.sdk" target="classFrame">CompactEntry</a></li>
<li><a href="CompareRequest.html" title="class in com.unboundid.ldap.sdk" target="classFrame">CompareRequest</a></li>
<li><a href="CompareResult.html" title="class in com.unboundid.ldap.sdk" target="classFrame">CompareResult</a></li>
<li><a href="Control.html" title="class in com.unboundid.ldap.sdk" target="classFrame">Control</a></li>
<li><a href="CRAMMD5BindRequest.html" title="class in com.unboundid.ldap.sdk" target="classFrame">CRAMMD5BindRequest</a></li>
<li><a href="DeleteRequest.html" title="class in com.unboundid.ldap.sdk" target="classFrame">DeleteRequest</a></li>
<li><a href="DereferencePolicy.html" title="class in com.unboundid.ldap.sdk" target="classFrame">DereferencePolicy</a></li>
<li><a href="DIGESTMD5BindRequest.html" title="class in com.unboundid.ldap.sdk" target="classFrame">DIGESTMD5BindRequest</a></li>
<li><a href="DIGESTMD5BindRequestProperties.html" title="class in com.unboundid.ldap.sdk" target="classFrame">DIGESTMD5BindRequestProperties</a></li>
<li><a href="DN.html" title="class in com.unboundid.ldap.sdk" target="classFrame">DN</a></li>
<li><a href="DNEntrySource.html" title="class in com.unboundid.ldap.sdk" target="classFrame">DNEntrySource</a></li>
<li><a href="DNSSRVRecordServerSet.html" title="class in com.unboundid.ldap.sdk" target="classFrame">DNSSRVRecordServerSet</a></li>
<li><a href="Entry.html" title="class in com.unboundid.ldap.sdk" target="classFrame">Entry</a></li>
<li><a href="EntrySorter.html" title="class in com.unboundid.ldap.sdk" target="classFrame">EntrySorter</a></li>
<li><a href="EntrySource.html" title="class in com.unboundid.ldap.sdk" target="classFrame">EntrySource</a></li>
<li><a href="ExtendedRequest.html" title="class in com.unboundid.ldap.sdk" target="classFrame">ExtendedRequest</a></li>
<li><a href="ExtendedResult.html" title="class in com.unboundid.ldap.sdk" target="classFrame">ExtendedResult</a></li>
<li><a href="EXTERNALBindRequest.html" title="class in com.unboundid.ldap.sdk" target="classFrame">EXTERNALBindRequest</a></li>
<li><a href="FailoverServerSet.html" title="class in com.unboundid.ldap.sdk" target="classFrame">FailoverServerSet</a></li>
<li><a href="FastestConnectServerSet.html" title="class in com.unboundid.ldap.sdk" target="classFrame">FastestConnectServerSet</a></li>
<li><a href="FewestConnectionsServerSet.html" title="class in com.unboundid.ldap.sdk" target="classFrame">FewestConnectionsServerSet</a></li>
<li><a href="Filter.html" title="class in com.unboundid.ldap.sdk" target="classFrame">Filter</a></li>
<li><a href="GenericSASLBindRequest.html" title="class in com.unboundid.ldap.sdk" target="classFrame">GenericSASLBindRequest</a></li>
<li><a href="GetEntryLDAPConnectionPoolHealthCheck.html" title="class in com.unboundid.ldap.sdk" target="classFrame">GetEntryLDAPConnectionPoolHealthCheck</a></li>
<li><a href="GSSAPIBindRequest.html" title="class in com.unboundid.ldap.sdk" target="classFrame">GSSAPIBindRequest</a></li>
<li><a href="GSSAPIBindRequestProperties.html" title="class in com.unboundid.ldap.sdk" target="classFrame">GSSAPIBindRequestProperties</a></li>
<li><a href="IntermediateResponse.html" title="class in com.unboundid.ldap.sdk" target="classFrame">IntermediateResponse</a></li>
<li><a href="LDAPConnection.html" title="class in com.unboundid.ldap.sdk" target="classFrame">LDAPConnection</a></li>
<li><a href="LDAPConnectionOptions.html" title="class in com.unboundid.ldap.sdk" target="classFrame">LDAPConnectionOptions</a></li>
<li><a href="LDAPConnectionPool.html" title="class in com.unboundid.ldap.sdk" target="classFrame">LDAPConnectionPool</a></li>
<li><a href="LDAPConnectionPoolHealthCheck.html" title="class in com.unboundid.ldap.sdk" target="classFrame">LDAPConnectionPoolHealthCheck</a></li>
<li><a href="LDAPConnectionPoolHealthCheckResult.html" title="class in com.unboundid.ldap.sdk" target="classFrame">LDAPConnectionPoolHealthCheckResult</a></li>
<li><a href="LDAPConnectionPoolStatistics.html" title="class in com.unboundid.ldap.sdk" target="classFrame">LDAPConnectionPoolStatistics</a></li>
<li><a href="LDAPConnectionStatistics.html" title="class in com.unboundid.ldap.sdk" target="classFrame">LDAPConnectionStatistics</a></li>
<li><a href="LDAPEntrySource.html" title="class in com.unboundid.ldap.sdk" target="classFrame">LDAPEntrySource</a></li>
<li><a href="LDAPReadWriteConnectionPool.html" title="class in com.unboundid.ldap.sdk" target="classFrame">LDAPReadWriteConnectionPool</a></li>
<li><a href="LDAPRequest.html" title="class in com.unboundid.ldap.sdk" target="classFrame">LDAPRequest</a></li>
<li><a href="LDAPResult.html" title="class in com.unboundid.ldap.sdk" target="classFrame">LDAPResult</a></li>
<li><a href="LDAPThreadLocalConnectionPool.html" title="class in com.unboundid.ldap.sdk" target="classFrame">LDAPThreadLocalConnectionPool</a></li>
<li><a href="LDAPURL.html" title="class in com.unboundid.ldap.sdk" target="classFrame">LDAPURL</a></li>
<li><a href="Modification.html" title="class in com.unboundid.ldap.sdk" target="classFrame">Modification</a></li>
<li><a href="ModificationType.html" title="class in com.unboundid.ldap.sdk" target="classFrame">ModificationType</a></li>
<li><a href="ModifyDNRequest.html" title="class in com.unboundid.ldap.sdk" target="classFrame">ModifyDNRequest</a></li>
<li><a href="ModifyRequest.html" title="class in com.unboundid.ldap.sdk" target="classFrame">ModifyRequest</a></li>
<li><a href="PasswordExpirationLDAPConnectionPoolHealthCheck.html" title="class in com.unboundid.ldap.sdk" target="classFrame">PasswordExpirationLDAPConnectionPoolHealthCheck</a></li>
<li><a href="PasswordProvider.html" title="class in com.unboundid.ldap.sdk" target="classFrame">PasswordProvider</a></li>
<li><a href="PLAINBindRequest.html" title="class in com.unboundid.ldap.sdk" target="classFrame">PLAINBindRequest</a></li>
<li><a href="RDN.html" title="class in com.unboundid.ldap.sdk" target="classFrame">RDN</a></li>
<li><a href="ReadFromFilePasswordProvider.html" title="class in com.unboundid.ldap.sdk" target="classFrame">ReadFromFilePasswordProvider</a></li>
<li><a href="ReadOnlyEntry.html" title="class in com.unboundid.ldap.sdk" target="classFrame">ReadOnlyEntry</a></li>
<li><a href="ResultCode.html" title="class in com.unboundid.ldap.sdk" target="classFrame">ResultCode</a></li>
<li><a href="RetainConnectExceptionReferralConnector.html" title="class in com.unboundid.ldap.sdk" target="classFrame">RetainConnectExceptionReferralConnector</a></li>
<li><a href="RootDSE.html" title="class in com.unboundid.ldap.sdk" target="classFrame">RootDSE</a></li>
<li><a href="RoundRobinDNSServerSet.html" title="class in com.unboundid.ldap.sdk" target="classFrame">RoundRobinDNSServerSet</a></li>
<li><a href="RoundRobinServerSet.html" title="class in com.unboundid.ldap.sdk" target="classFrame">RoundRobinServerSet</a></li>
<li><a href="SASLBindRequest.html" title="class in com.unboundid.ldap.sdk" target="classFrame">SASLBindRequest</a></li>
<li><a href="SearchRequest.html" title="class in com.unboundid.ldap.sdk" target="classFrame">SearchRequest</a></li>
<li><a href="SearchResult.html" title="class in com.unboundid.ldap.sdk" target="classFrame">SearchResult</a></li>
<li><a href="SearchResultEntry.html" title="class in com.unboundid.ldap.sdk" target="classFrame">SearchResultEntry</a></li>
<li><a href="SearchResultReference.html" title="class in com.unboundid.ldap.sdk" target="classFrame">SearchResultReference</a></li>
<li><a href="SearchScope.html" title="class in com.unboundid.ldap.sdk" target="classFrame">SearchScope</a></li>
<li><a href="ServerSet.html" title="class in com.unboundid.ldap.sdk" target="classFrame">ServerSet</a></li>
<li><a href="SimpleBindRequest.html" title="class in com.unboundid.ldap.sdk" target="classFrame">SimpleBindRequest</a></li>
<li><a href="SingleServerSet.html" title="class in com.unboundid.ldap.sdk" target="classFrame">SingleServerSet</a></li>
<li><a href="StartTLSPostConnectProcessor.html" title="class in com.unboundid.ldap.sdk" target="classFrame">StartTLSPostConnectProcessor</a></li>
<li><a href="UpdatableLDAPRequest.html" title="class in com.unboundid.ldap.sdk" target="classFrame">UpdatableLDAPRequest</a></li>
<li><a href="Version.html" title="class in com.unboundid.ldap.sdk" target="classFrame">Version</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ChangeType.html" title="enum in com.unboundid.ldap.sdk" target="classFrame">ChangeType</a></li>
<li><a href="DisconnectType.html" title="enum in com.unboundid.ldap.sdk" target="classFrame">DisconnectType</a></li>
<li><a href="OperationType.html" title="enum in com.unboundid.ldap.sdk" target="classFrame">OperationType</a></li>
<li><a href="RoundRobinDNSServerSet.AddressSelectionMode.html" title="enum in com.unboundid.ldap.sdk" target="classFrame">RoundRobinDNSServerSet.AddressSelectionMode</a></li>
<li><a href="SASLQualityOfProtection.html" title="enum in com.unboundid.ldap.sdk" target="classFrame">SASLQualityOfProtection</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="EntrySourceException.html" title="class in com.unboundid.ldap.sdk" target="classFrame">EntrySourceException</a></li>
<li><a href="LDAPBindException.html" title="class in com.unboundid.ldap.sdk" target="classFrame">LDAPBindException</a></li>
<li><a href="LDAPException.html" title="class in com.unboundid.ldap.sdk" target="classFrame">LDAPException</a></li>
<li><a href="LDAPExtendedOperationException.html" title="class in com.unboundid.ldap.sdk" target="classFrame">LDAPExtendedOperationException</a></li>
<li><a href="LDAPRuntimeException.html" title="class in com.unboundid.ldap.sdk" target="classFrame">LDAPRuntimeException</a></li>
<li><a href="LDAPSearchException.html" title="class in com.unboundid.ldap.sdk" target="classFrame">LDAPSearchException</a></li>
<li><a href="SASLBindInProgressException.html" title="class in com.unboundid.ldap.sdk" target="classFrame">SASLBindInProgressException</a></li>
<li><a href="SearchResultReferenceEntrySourceException.html" title="class in com.unboundid.ldap.sdk" target="classFrame">SearchResultReferenceEntrySourceException</a></li>
</ul>
</div>
</body>
</html>
