<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_105) on Tue Dec 15 11:51:57 CST 2015 -->
<TITLE>
NameFormDefinition (UnboundID LDAP SDK for Java 3.1.0 (Standard Edition))
</TITLE>

<META NAME="date" CONTENT="2015-12-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../unboundid-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NameFormDefinition (UnboundID LDAP SDK for Java 3.1.0 (Standard Edition))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/unboundid/ldap/sdk/schema/MatchingRuleUseDefinition.html" title="class in com.unboundid.ldap.sdk.schema"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/unboundid/ldap/sdk/schema/ObjectClassDefinition.html" title="class in com.unboundid.ldap.sdk.schema"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/unboundid/ldap/sdk/schema/NameFormDefinition.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NameFormDefinition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.unboundid.ldap.sdk.schema</FONT>
<BR>
Class NameFormDefinition</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/unboundid/ldap/sdk/schema/SchemaElement.html" title="class in com.unboundid.ldap.sdk.schema">com.unboundid.ldap.sdk.schema.SchemaElement</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.unboundid.ldap.sdk.schema.NameFormDefinition</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="../../../../../com/unboundid/util/NotMutable.html" title="annotation in com.unboundid.util">@NotMutable</A>
<A HREF="../../../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</A>(<A HREF="../../../../../com/unboundid/util/ThreadSafety.html#level()">level</A>=<A HREF="../../../../../com/unboundid/util/ThreadSafetyLevel.html#COMPLETELY_THREADSAFE">COMPLETELY_THREADSAFE</A>)
</FONT>public final class <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/schema/NameFormDefinition.html#line.48"><B>NameFormDefinition</B></A><DT>extends <A HREF="../../../../../com/unboundid/ldap/sdk/schema/SchemaElement.html" title="class in com.unboundid.ldap.sdk.schema">SchemaElement</A></DL>
</PRE>

<P>
This class provides a data structure that describes an LDAP name form schema
 element.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#com.unboundid.ldap.sdk.schema.NameFormDefinition">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/schema/NameFormDefinition.html#NameFormDefinition(java.lang.String)">NameFormDefinition</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new name form from the provided string representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/schema/NameFormDefinition.html#NameFormDefinition(java.lang.String, java.lang.String[], java.lang.String, boolean, java.lang.String, java.lang.String[], java.lang.String[], java.util.Map)">NameFormDefinition</A></B>(java.lang.String&nbsp;oid,
                                     java.lang.String[]&nbsp;names,
                                     java.lang.String&nbsp;description,
                                     boolean&nbsp;isObsolete,
                                     java.lang.String&nbsp;structuralClass,
                                     java.lang.String[]&nbsp;requiredAttributes,
                                     java.lang.String[]&nbsp;optionalAttributes,
                                     java.util.Map&lt;java.lang.String,java.lang.String[]&gt;&nbsp;extensions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new name form with the provided information.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/schema/NameFormDefinition.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the provided object is equal to this schema element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/schema/NameFormDefinition.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the description for this name form, if available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.String[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/schema/NameFormDefinition.html#getExtensions()">getExtensions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the set of extensions for this name form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/schema/NameFormDefinition.html#getNameOrOID()">getNameOrOID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the primary name that can be used to reference this name form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/schema/NameFormDefinition.html#getNames()">getNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the set of names for this name form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/schema/NameFormDefinition.html#getOID()">getOID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the OID for this name form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/schema/NameFormDefinition.html#getOptionalAttributes()">getOptionalAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the names or OIDs of the attributes that may optionally be
 present in the RDN of entries with the associated structural object class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/schema/NameFormDefinition.html#getRequiredAttributes()">getRequiredAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the names or OIDs of the attributes that are required to be
 present in the RDN of entries with the associated structural object class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/schema/NameFormDefinition.html#getStructuralClass()">getStructuralClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the name or OID of the structural object class associated with
 this name form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/schema/NameFormDefinition.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a hash code for this schema element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/schema/NameFormDefinition.html#hasNameOrOID(java.lang.String)">hasNameOrOID</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the provided string matches the OID or any of the names
 for this name form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/schema/NameFormDefinition.html#isObsolete()">isObsolete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether this name form is declared obsolete.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/schema/NameFormDefinition.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a string representation of this name form definition, in the
 format described in RFC 4512 section 4.1.7.2.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.unboundid.ldap.sdk.schema.SchemaElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.unboundid.ldap.sdk.schema.<A HREF="../../../../../com/unboundid/ldap/sdk/schema/SchemaElement.html" title="class in com.unboundid.ldap.sdk.schema">SchemaElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/unboundid/ldap/sdk/schema/SchemaElement.html#extensionsEqual(java.util.Map, java.util.Map)">extensionsEqual</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NameFormDefinition(java.lang.String)"><!-- --></A><H3>
NameFormDefinition</H3>
<PRE>
public <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/schema/NameFormDefinition.html#line.98"><B>NameFormDefinition</B></A>(java.lang.String&nbsp;s)
                   throws <A HREF="../../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></PRE>
<DL>
<DD>Creates a new name form from the provided string representation.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The string representation of the name form to create, using the
            syntax described in RFC 4512 section 4.1.7.2.  It must not be
            <code>null</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></CODE> - If the provided string cannot be decoded as a name
                         form definition.</DL>
</DL>
<HR>

<A NAME="NameFormDefinition(java.lang.String, java.lang.String[], java.lang.String, boolean, java.lang.String, java.lang.String[], java.lang.String[], java.util.Map)"><!-- --></A><H3>
NameFormDefinition</H3>
<PRE>
public <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/schema/NameFormDefinition.html#line.350"><B>NameFormDefinition</B></A>(java.lang.String&nbsp;oid,
                          java.lang.String[]&nbsp;names,
                          java.lang.String&nbsp;description,
                          boolean&nbsp;isObsolete,
                          java.lang.String&nbsp;structuralClass,
                          java.lang.String[]&nbsp;requiredAttributes,
                          java.lang.String[]&nbsp;optionalAttributes,
                          java.util.Map&lt;java.lang.String,java.lang.String[]&gt;&nbsp;extensions)</PRE>
<DL>
<DD>Creates a new name form with the provided information.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>oid</CODE> - The OID for this name form.  It must not be
                             <code>null</code>.<DD><CODE>names</CODE> - The set of names for this name form.  It may
                             be <code>null</code> or empty if the name form
                             should only be referenced by OID.<DD><CODE>description</CODE> - The description for this name form.  It may be
                             <code>null</code> if there is no description.<DD><CODE>isObsolete</CODE> - Indicates whether this name form is declared
                             obsolete.<DD><CODE>structuralClass</CODE> - The name or OID of the structural object class
                             with which this name form is associated.  It
                             must not be <code>null</code>.<DD><CODE>requiredAttributes</CODE> - The names/OIDs of the attributes which must be
                             present the RDN for entries with the associated
                             structural class.  It must not be <code>null</code>
                             or empty.<DD><CODE>optionalAttributes</CODE> - The names/OIDs of the attributes which may
                             optionally be present in the RDN for entries
                             with the associated structural class.  It may
                             be <code>null</code> or empty<DD><CODE>extensions</CODE> - The set of extensions for this name form.  It
                             may be <code>null</code> or empty if there should
                             not be any extensions.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getOID()"><!-- --></A><H3>
getOID</H3>
<PRE>
public java.lang.String <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/schema/NameFormDefinition.html#line.529"><B>getOID</B></A>()</PRE>
<DL>
<DD>Retrieves the OID for this name form.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The OID for this name form.</DL>
</DD>
</DL>
<HR>

<A NAME="getNames()"><!-- --></A><H3>
getNames</H3>
<PRE>
public java.lang.String[] <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/schema/NameFormDefinition.html#line.542"><B>getNames</B></A>()</PRE>
<DL>
<DD>Retrieves the set of names for this name form.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The set of names for this name form, or an empty array if it does
          not have any names.</DL>
</DD>
</DL>
<HR>

<A NAME="getNameOrOID()"><!-- --></A><H3>
getNameOrOID</H3>
<PRE>
public java.lang.String <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/schema/NameFormDefinition.html#line.556"><B>getNameOrOID</B></A>()</PRE>
<DL>
<DD>Retrieves the primary name that can be used to reference this name form.
 If one or more names are defined, then the first name will be used.
 Otherwise, the OID will be returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The primary name that can be used to reference this name form.</DL>
</DD>
</DL>
<HR>

<A NAME="hasNameOrOID(java.lang.String)"><!-- --></A><H3>
hasNameOrOID</H3>
<PRE>
public boolean <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/schema/NameFormDefinition.html#line.580"><B>hasNameOrOID</B></A>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Indicates whether the provided string matches the OID or any of the names
 for this name form.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The string for which to make the determination.  It must not be
            <code>null</code>.
<DT><B>Returns:</B><DD><code>true</code> if the provided string matches the OID or any of the
          names for this name form, or <code>false</code> if not.</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public java.lang.String <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/schema/NameFormDefinition.html#line.601"><B>getDescription</B></A>()</PRE>
<DL>
<DD>Retrieves the description for this name form, if available.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The description for this name form, or <code>null</code> if there is no
          description defined.</DL>
</DD>
</DL>
<HR>

<A NAME="isObsolete()"><!-- --></A><H3>
isObsolete</H3>
<PRE>
public boolean <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/schema/NameFormDefinition.html#line.614"><B>isObsolete</B></A>()</PRE>
<DL>
<DD>Indicates whether this name form is declared obsolete.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this name form is declared obsolete, or
          <code>false</code> if it is not.</DL>
</DD>
</DL>
<HR>

<A NAME="getStructuralClass()"><!-- --></A><H3>
getStructuralClass</H3>
<PRE>
public java.lang.String <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/schema/NameFormDefinition.html#line.628"><B>getStructuralClass</B></A>()</PRE>
<DL>
<DD>Retrieves the name or OID of the structural object class associated with
 this name form.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The name or OID of the structural object class associated with
          this name form.</DL>
</DD>
</DL>
<HR>

<A NAME="getRequiredAttributes()"><!-- --></A><H3>
getRequiredAttributes</H3>
<PRE>
public java.lang.String[] <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/schema/NameFormDefinition.html#line.643"><B>getRequiredAttributes</B></A>()</PRE>
<DL>
<DD>Retrieves the names or OIDs of the attributes that are required to be
 present in the RDN of entries with the associated structural object class.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The names or OIDs of the attributes that are required to be
          present in the RDN of entries with the associated structural
          object class.</DL>
</DD>
</DL>
<HR>

<A NAME="getOptionalAttributes()"><!-- --></A><H3>
getOptionalAttributes</H3>
<PRE>
public java.lang.String[] <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/schema/NameFormDefinition.html#line.659"><B>getOptionalAttributes</B></A>()</PRE>
<DL>
<DD>Retrieves the names or OIDs of the attributes that may optionally be
 present in the RDN of entries with the associated structural object class.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The names or OIDs of the attributes that may optionally be
          present in the RDN of entries with the associated structural
          object class, or an empty array if there are no optional
          attributes.</DL>
</DD>
</DL>
<HR>

<A NAME="getExtensions()"><!-- --></A><H3>
getExtensions</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.lang.String[]&gt; <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/schema/NameFormDefinition.html#line.673"><B>getExtensions</B></A>()</PRE>
<DL>
<DD>Retrieves the set of extensions for this name form.  They will be mapped
 from the extension name (which should start with "X-") to the set of values
 for that extension.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The set of extensions for this name form.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/schema/NameFormDefinition.html#line.684"><B>hashCode</B></A>()</PRE>
<DL>
<DD>Retrieves a hash code for this schema element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/unboundid/ldap/sdk/schema/SchemaElement.html#hashCode()">hashCode</A></CODE> in class <CODE><A HREF="../../../../../com/unboundid/ldap/sdk/schema/SchemaElement.html" title="class in com.unboundid.ldap.sdk.schema">SchemaElement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A hash code for this schema element.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/schema/NameFormDefinition.html#line.695"><B>equals</B></A>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Indicates whether the provided object is equal to this schema element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/unboundid/ldap/sdk/schema/SchemaElement.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../../../com/unboundid/ldap/sdk/schema/SchemaElement.html" title="class in com.unboundid.ldap.sdk.schema">SchemaElement</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - The object for which to make the determination.
<DT><B>Returns:</B><DD><code>true</code> if the provided object may be considered equal to
          this schema element, or <code>false</code> if not.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/schema/NameFormDefinition.html#line.734"><B>toString</B></A>()</PRE>
<DL>
<DD>Retrieves a string representation of this name form definition, in the
 format described in RFC 4512 section 4.1.7.2.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/unboundid/ldap/sdk/schema/SchemaElement.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../../com/unboundid/ldap/sdk/schema/SchemaElement.html" title="class in com.unboundid.ldap.sdk.schema">SchemaElement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A string representation of this name form definition.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/unboundid/ldap/sdk/schema/MatchingRuleUseDefinition.html" title="class in com.unboundid.ldap.sdk.schema"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/unboundid/ldap/sdk/schema/ObjectClassDefinition.html" title="class in com.unboundid.ldap.sdk.schema"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/unboundid/ldap/sdk/schema/NameFormDefinition.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NameFormDefinition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer">Copyright &copy; 2008-2015 &ndash; UnboundID Corp. &ndash; All Rights Reserved.</div>
</BODY>
</HTML>
