<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_191) on Thu Nov 30 10:21:31 CST 2023 -->
<title>LDAPConnectionLogger (UnboundID LDAP SDK for Java 6.0.11)</title>
<meta name="date" content="2023-11-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LDAPConnectionLogger (UnboundID LDAP SDK for Java 6.0.11)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionInfo.html" title="interface in com.unboundid.ldap.sdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionOptions.html" title="class in com.unboundid.ldap.sdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unboundid/ldap/sdk/LDAPConnectionLogger.html" target="_top">Frames</a></li>
<li><a href="LDAPConnectionLogger.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.unboundid.ldap.sdk</div>
<h2 title="Class LDAPConnectionLogger" class="title">Class LDAPConnectionLogger</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.unboundid.ldap.sdk.LDAPConnectionLogger</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/unboundid/ldap/sdk/JSONLDAPConnectionLogger.html" title="class in com.unboundid.ldap.sdk">JSONLDAPConnectionLogger</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../com/unboundid/util/Extensible.html" title="annotation in com.unboundid.util">@Extensible</a>
<a href="../../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</a>(<a href="../../../../com/unboundid/util/ThreadSafety.html#level()">level</a>=<a href="../../../../com/unboundid/util/ThreadSafetyLevel.html#INTERFACE_THREADSAFE">INTERFACE_THREADSAFE</a>)
public abstract class <a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionLogger.html#line.57">LDAPConnectionLogger</a>
extends java.lang.Object</pre>
<div class="block">This class defines an API that may be used to log operations processed on an
 LDAP connection.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionLogger.html#LDAPConnectionLogger()">LDAPConnectionLogger</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionLogger.html#logAbandonRequest(com.unboundid.ldap.sdk.LDAPConnectionInfo,%20int,%20int,%20java.util.List)">logAbandonRequest</a></strong>(<a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionInfo.html" title="interface in com.unboundid.ldap.sdk">LDAPConnectionInfo</a>&nbsp;connectionInfo,
                                  int&nbsp;messageID,
                                  int&nbsp;messageIDToAbandon,
                                  java.util.List&lt;<a href="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>&gt;&nbsp;requestControls)</code>
<div class="block">Performs any appropriate log processing that may be needed when an abandon
 request is sent over a connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionLogger.html#logAddRequest(com.unboundid.ldap.sdk.LDAPConnectionInfo,%20int,%20com.unboundid.ldap.sdk.ReadOnlyAddRequest)">logAddRequest</a></strong>(<a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionInfo.html" title="interface in com.unboundid.ldap.sdk">LDAPConnectionInfo</a>&nbsp;connectionInfo,
                          int&nbsp;messageID,
                          <a href="../../../../com/unboundid/ldap/sdk/ReadOnlyAddRequest.html" title="interface in com.unboundid.ldap.sdk">ReadOnlyAddRequest</a>&nbsp;addRequest)</code>
<div class="block">Performs any appropriate log processing that may be needed when an add
 request is sent over a connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionLogger.html#logAddResult(com.unboundid.ldap.sdk.LDAPConnectionInfo,%20int,%20com.unboundid.ldap.sdk.LDAPResult)">logAddResult</a></strong>(<a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionInfo.html" title="interface in com.unboundid.ldap.sdk">LDAPConnectionInfo</a>&nbsp;connectionInfo,
                        int&nbsp;requestMessageID,
                        <a href="../../../../com/unboundid/ldap/sdk/LDAPResult.html" title="class in com.unboundid.ldap.sdk">LDAPResult</a>&nbsp;addResult)</code>
<div class="block">Performs any appropriate log processing that may be needed when an add
 response is received over a connection, or when an exception is caught
 while waiting for or attempting to decode an add response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionLogger.html#logBindRequest(com.unboundid.ldap.sdk.LDAPConnectionInfo,%20int,%20com.unboundid.ldap.sdk.SASLBindRequest)">logBindRequest</a></strong>(<a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionInfo.html" title="interface in com.unboundid.ldap.sdk">LDAPConnectionInfo</a>&nbsp;connectionInfo,
                            int&nbsp;messageID,
                            <a href="../../../../com/unboundid/ldap/sdk/SASLBindRequest.html" title="class in com.unboundid.ldap.sdk">SASLBindRequest</a>&nbsp;bindRequest)</code>
<div class="block">Performs any appropriate log processing that may be needed when a SASL
 bind request is sent over a connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionLogger.html#logBindRequest(com.unboundid.ldap.sdk.LDAPConnectionInfo,%20int,%20com.unboundid.ldap.sdk.SimpleBindRequest)">logBindRequest</a></strong>(<a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionInfo.html" title="interface in com.unboundid.ldap.sdk">LDAPConnectionInfo</a>&nbsp;connectionInfo,
                            int&nbsp;messageID,
                            <a href="../../../../com/unboundid/ldap/sdk/SimpleBindRequest.html" title="class in com.unboundid.ldap.sdk">SimpleBindRequest</a>&nbsp;bindRequest)</code>
<div class="block">Performs any appropriate log processing that may be needed when a simple
 bind request is sent over a connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionLogger.html#logBindResult(com.unboundid.ldap.sdk.LDAPConnectionInfo,%20int,%20com.unboundid.ldap.sdk.BindResult)">logBindResult</a></strong>(<a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionInfo.html" title="interface in com.unboundid.ldap.sdk">LDAPConnectionInfo</a>&nbsp;connectionInfo,
                          int&nbsp;requestMessageID,
                          <a href="../../../../com/unboundid/ldap/sdk/BindResult.html" title="class in com.unboundid.ldap.sdk">BindResult</a>&nbsp;bindResult)</code>
<div class="block">Performs any appropriate log processing that may be needed when a bind
 response is received over a connection, or when an exception is caught
 while waiting for or attempting to decode a bind response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionLogger.html#logCompareRequest(com.unboundid.ldap.sdk.LDAPConnectionInfo,%20int,%20com.unboundid.ldap.sdk.ReadOnlyCompareRequest)">logCompareRequest</a></strong>(<a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionInfo.html" title="interface in com.unboundid.ldap.sdk">LDAPConnectionInfo</a>&nbsp;connectionInfo,
                                  int&nbsp;messageID,
                                  <a href="../../../../com/unboundid/ldap/sdk/ReadOnlyCompareRequest.html" title="interface in com.unboundid.ldap.sdk">ReadOnlyCompareRequest</a>&nbsp;compareRequest)</code>
<div class="block">Performs any appropriate log processing that may be needed when a compare
 request is sent over a connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionLogger.html#logCompareResult(com.unboundid.ldap.sdk.LDAPConnectionInfo,%20int,%20com.unboundid.ldap.sdk.LDAPResult)">logCompareResult</a></strong>(<a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionInfo.html" title="interface in com.unboundid.ldap.sdk">LDAPConnectionInfo</a>&nbsp;connectionInfo,
                                int&nbsp;requestMessageID,
                                <a href="../../../../com/unboundid/ldap/sdk/LDAPResult.html" title="class in com.unboundid.ldap.sdk">LDAPResult</a>&nbsp;compareResult)</code>
<div class="block">Performs any appropriate log processing that may be needed when a compare
 response is received over a connection, or when an exception is caught
 while waiting for or attempting to decode a compare response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionLogger.html#logConnect(com.unboundid.ldap.sdk.LDAPConnectionInfo,%20java.lang.String,%20java.net.InetAddress,%20int)">logConnect</a></strong>(<a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionInfo.html" title="interface in com.unboundid.ldap.sdk">LDAPConnectionInfo</a>&nbsp;connectionInfo,
                    java.lang.String&nbsp;host,
                    java.net.InetAddress&nbsp;inetAddress,
                    int&nbsp;port)</code>
<div class="block">Performs any appropriate log processing that may be needed when a
 connection is established.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionLogger.html#logConnectFailure(com.unboundid.ldap.sdk.LDAPConnectionInfo,%20java.lang.String,%20int,%20com.unboundid.ldap.sdk.LDAPException)">logConnectFailure</a></strong>(<a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionInfo.html" title="interface in com.unboundid.ldap.sdk">LDAPConnectionInfo</a>&nbsp;connectionInfo,
                                  java.lang.String&nbsp;host,
                                  int&nbsp;port,
                                  <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a>&nbsp;connectException)</code>
<div class="block">Performs any appropriate log processing that may be needed when an attempt
 to establish a connection fails.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionLogger.html#logDeleteRequest(com.unboundid.ldap.sdk.LDAPConnectionInfo,%20int,%20com.unboundid.ldap.sdk.ReadOnlyDeleteRequest)">logDeleteRequest</a></strong>(<a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionInfo.html" title="interface in com.unboundid.ldap.sdk">LDAPConnectionInfo</a>&nbsp;connectionInfo,
                                int&nbsp;messageID,
                                <a href="../../../../com/unboundid/ldap/sdk/ReadOnlyDeleteRequest.html" title="interface in com.unboundid.ldap.sdk">ReadOnlyDeleteRequest</a>&nbsp;deleteRequest)</code>
<div class="block">Performs any appropriate log processing that may be needed when a delete
 request is sent over a connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionLogger.html#logDeleteResult(com.unboundid.ldap.sdk.LDAPConnectionInfo,%20int,%20com.unboundid.ldap.sdk.LDAPResult)">logDeleteResult</a></strong>(<a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionInfo.html" title="interface in com.unboundid.ldap.sdk">LDAPConnectionInfo</a>&nbsp;connectionInfo,
                              int&nbsp;requestMessageID,
                              <a href="../../../../com/unboundid/ldap/sdk/LDAPResult.html" title="class in com.unboundid.ldap.sdk">LDAPResult</a>&nbsp;deleteResult)</code>
<div class="block">Performs any appropriate log processing that may be needed when a delete
 response is received over a connection, or when an exception is caught
 while waiting for or attempting to decode a delete response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionLogger.html#logDisconnect(com.unboundid.ldap.sdk.LDAPConnectionInfo,%20java.lang.String,%20int,%20com.unboundid.ldap.sdk.DisconnectType,%20java.lang.String,%20java.lang.Throwable)">logDisconnect</a></strong>(<a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionInfo.html" title="interface in com.unboundid.ldap.sdk">LDAPConnectionInfo</a>&nbsp;connectionInfo,
                          java.lang.String&nbsp;host,
                          int&nbsp;port,
                          <a href="../../../../com/unboundid/ldap/sdk/DisconnectType.html" title="enum in com.unboundid.ldap.sdk">DisconnectType</a>&nbsp;disconnectType,
                          java.lang.String&nbsp;disconnectMessage,
                          java.lang.Throwable&nbsp;disconnectCause)</code>
<div class="block">Performs any appropriate log processing that may be needed when a
 connection is disconnected, regardless of whether the disconnect was
 initiated by the client or server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionLogger.html#logExtendedRequest(com.unboundid.ldap.sdk.LDAPConnectionInfo,%20int,%20com.unboundid.ldap.sdk.ExtendedRequest)">logExtendedRequest</a></strong>(<a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionInfo.html" title="interface in com.unboundid.ldap.sdk">LDAPConnectionInfo</a>&nbsp;connectionInfo,
                                    int&nbsp;messageID,
                                    <a href="../../../../com/unboundid/ldap/sdk/ExtendedRequest.html" title="class in com.unboundid.ldap.sdk">ExtendedRequest</a>&nbsp;extendedRequest)</code>
<div class="block">Performs any appropriate log processing that may be needed when an extended
 request is sent over a connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionLogger.html#logExtendedResult(com.unboundid.ldap.sdk.LDAPConnectionInfo,%20int,%20com.unboundid.ldap.sdk.ExtendedResult)">logExtendedResult</a></strong>(<a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionInfo.html" title="interface in com.unboundid.ldap.sdk">LDAPConnectionInfo</a>&nbsp;connectionInfo,
                                  int&nbsp;requestMessageID,
                                  <a href="../../../../com/unboundid/ldap/sdk/ExtendedResult.html" title="class in com.unboundid.ldap.sdk">ExtendedResult</a>&nbsp;extendedResult)</code>
<div class="block">Performs any appropriate log processing that may be needed when an extended
 response is received over a connection, or when an exception is caught
 while waiting for or attempting to decode an extended response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionLogger.html#logIntermediateResponse(com.unboundid.ldap.sdk.LDAPConnectionInfo,%20int,%20com.unboundid.ldap.sdk.IntermediateResponse)">logIntermediateResponse</a></strong>(<a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionInfo.html" title="interface in com.unboundid.ldap.sdk">LDAPConnectionInfo</a>&nbsp;connectionInfo,
                                              int&nbsp;messageID,
                                              <a href="../../../../com/unboundid/ldap/sdk/IntermediateResponse.html" title="class in com.unboundid.ldap.sdk">IntermediateResponse</a>&nbsp;intermediateResponse)</code>
<div class="block">Performs any appropriate log processing that may be needed when an
 intermediate response message is received over a connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionLogger.html#logModifyDNRequest(com.unboundid.ldap.sdk.LDAPConnectionInfo,%20int,%20com.unboundid.ldap.sdk.ReadOnlyModifyDNRequest)">logModifyDNRequest</a></strong>(<a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionInfo.html" title="interface in com.unboundid.ldap.sdk">LDAPConnectionInfo</a>&nbsp;connectionInfo,
                                    int&nbsp;messageID,
                                    <a href="../../../../com/unboundid/ldap/sdk/ReadOnlyModifyDNRequest.html" title="interface in com.unboundid.ldap.sdk">ReadOnlyModifyDNRequest</a>&nbsp;modifyDNRequest)</code>
<div class="block">Performs any appropriate log processing that may be needed when a modify DN
 request is sent over a connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionLogger.html#logModifyDNResult(com.unboundid.ldap.sdk.LDAPConnectionInfo,%20int,%20com.unboundid.ldap.sdk.LDAPResult)">logModifyDNResult</a></strong>(<a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionInfo.html" title="interface in com.unboundid.ldap.sdk">LDAPConnectionInfo</a>&nbsp;connectionInfo,
                                  int&nbsp;requestMessageID,
                                  <a href="../../../../com/unboundid/ldap/sdk/LDAPResult.html" title="class in com.unboundid.ldap.sdk">LDAPResult</a>&nbsp;modifyDNResult)</code>
<div class="block">Performs any appropriate log processing that may be needed when a modify DN
 response is received over a connection, or when an exception is caught
 while waiting for or attempting to decode a modify DN response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionLogger.html#logModifyRequest(com.unboundid.ldap.sdk.LDAPConnectionInfo,%20int,%20com.unboundid.ldap.sdk.ReadOnlyModifyRequest)">logModifyRequest</a></strong>(<a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionInfo.html" title="interface in com.unboundid.ldap.sdk">LDAPConnectionInfo</a>&nbsp;connectionInfo,
                                int&nbsp;messageID,
                                <a href="../../../../com/unboundid/ldap/sdk/ReadOnlyModifyRequest.html" title="interface in com.unboundid.ldap.sdk">ReadOnlyModifyRequest</a>&nbsp;modifyRequest)</code>
<div class="block">Performs any appropriate log processing that may be needed when a modify
 request is sent over a connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionLogger.html#logModifyResult(com.unboundid.ldap.sdk.LDAPConnectionInfo,%20int,%20com.unboundid.ldap.sdk.LDAPResult)">logModifyResult</a></strong>(<a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionInfo.html" title="interface in com.unboundid.ldap.sdk">LDAPConnectionInfo</a>&nbsp;connectionInfo,
                              int&nbsp;requestMessageID,
                              <a href="../../../../com/unboundid/ldap/sdk/LDAPResult.html" title="class in com.unboundid.ldap.sdk">LDAPResult</a>&nbsp;modifyResult)</code>
<div class="block">Performs any appropriate log processing that may be needed when a modify
 response is received over a connection, or when an exception is caught
 while waiting for or attempting to decode a modify response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionLogger.html#logSearchEntry(com.unboundid.ldap.sdk.LDAPConnectionInfo,%20int,%20com.unboundid.ldap.sdk.SearchResultEntry)">logSearchEntry</a></strong>(<a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionInfo.html" title="interface in com.unboundid.ldap.sdk">LDAPConnectionInfo</a>&nbsp;connectionInfo,
                            int&nbsp;requestMessageID,
                            <a href="../../../../com/unboundid/ldap/sdk/SearchResultEntry.html" title="class in com.unboundid.ldap.sdk">SearchResultEntry</a>&nbsp;searchEntry)</code>
<div class="block">Performs any appropriate log processing that may be needed when a search
 result entry response is received over a connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionLogger.html#logSearchReference(com.unboundid.ldap.sdk.LDAPConnectionInfo,%20int,%20com.unboundid.ldap.sdk.SearchResultReference)">logSearchReference</a></strong>(<a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionInfo.html" title="interface in com.unboundid.ldap.sdk">LDAPConnectionInfo</a>&nbsp;connectionInfo,
                                    int&nbsp;requestMessageID,
                                    <a href="../../../../com/unboundid/ldap/sdk/SearchResultReference.html" title="class in com.unboundid.ldap.sdk">SearchResultReference</a>&nbsp;searchReference)</code>
<div class="block">Performs any appropriate log processing that may be needed when a search
 result reference response is received over a connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionLogger.html#logSearchRequest(com.unboundid.ldap.sdk.LDAPConnectionInfo,%20int,%20com.unboundid.ldap.sdk.ReadOnlySearchRequest)">logSearchRequest</a></strong>(<a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionInfo.html" title="interface in com.unboundid.ldap.sdk">LDAPConnectionInfo</a>&nbsp;connectionInfo,
                                int&nbsp;messageID,
                                <a href="../../../../com/unboundid/ldap/sdk/ReadOnlySearchRequest.html" title="interface in com.unboundid.ldap.sdk">ReadOnlySearchRequest</a>&nbsp;searchRequest)</code>
<div class="block">Performs any appropriate log processing that may be needed when a search
 request is sent over a connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionLogger.html#logSearchResult(com.unboundid.ldap.sdk.LDAPConnectionInfo,%20int,%20com.unboundid.ldap.sdk.SearchResult)">logSearchResult</a></strong>(<a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionInfo.html" title="interface in com.unboundid.ldap.sdk">LDAPConnectionInfo</a>&nbsp;connectionInfo,
                              int&nbsp;requestMessageID,
                              <a href="../../../../com/unboundid/ldap/sdk/SearchResult.html" title="class in com.unboundid.ldap.sdk">SearchResult</a>&nbsp;searchResult)</code>
<div class="block">Performs any appropriate log processing that may be needed when a search
 result done response is received over a connection, or when an exception is
 caught while waiting for or attempting to decode a search result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionLogger.html#logUnbindRequest(com.unboundid.ldap.sdk.LDAPConnectionInfo,%20int,%20java.util.List)">logUnbindRequest</a></strong>(<a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionInfo.html" title="interface in com.unboundid.ldap.sdk">LDAPConnectionInfo</a>&nbsp;connectionInfo,
                                int&nbsp;messageID,
                                java.util.List&lt;<a href="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>&gt;&nbsp;requestControls)</code>
<div class="block">Performs any appropriate log processing that may be needed when an unbind
 request is sent over a connection.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LDAPConnectionLogger()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LDAPConnectionLogger</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionLogger.html#line.57">LDAPConnectionLogger</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="logConnect(com.unboundid.ldap.sdk.LDAPConnectionInfo, java.lang.String, java.net.InetAddress, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logConnect</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionLogger.html#line.73">logConnect</a>(<a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
              <a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionInfo.html" title="interface in com.unboundid.ldap.sdk">LDAPConnectionInfo</a>&nbsp;connectionInfo,
              <a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
              java.lang.String&nbsp;host,
              <a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
              java.net.InetAddress&nbsp;inetAddress,
              int&nbsp;port)</pre>
<div class="block">Performs any appropriate log processing that may be needed when a
 connection is established.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connectionInfo</code> - Information about the connection that has been
                         established.  It will not be <code>null</code>.</dd><dd><code>host</code> - The string representation of the address to which
                         the connection was established.  It will not be
                         <code>null</code>.</dd><dd><code>inetAddress</code> - The <code>InetAddress</code> representation of the
                         address to which the connection was established.
                         It will not be <code>null</code>.</dd><dd><code>port</code> - The port to which the connection was established.</dd></dl>
</li>
</ul>
<a name="logConnectFailure(com.unboundid.ldap.sdk.LDAPConnectionInfo, java.lang.String, int, com.unboundid.ldap.sdk.LDAPException)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logConnectFailure</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionLogger.html#line.97">logConnectFailure</a>(<a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                     <a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionInfo.html" title="interface in com.unboundid.ldap.sdk">LDAPConnectionInfo</a>&nbsp;connectionInfo,
                     <a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                     java.lang.String&nbsp;host,
                     int&nbsp;port,
                     <a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                     <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a>&nbsp;connectException)</pre>
<div class="block">Performs any appropriate log processing that may be needed when an attempt
 to establish a connection fails.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connectionInfo</code> - Information about the connection that has been
                           established.  It will not be <code>null</code>.</dd><dd><code>host</code> - The string representation of the address to which
                           the connection was established.  It will not be
                           <code>null</code>.</dd><dd><code>port</code> - The port to which the connection was established.</dd><dd><code>connectException</code> - An exception with information about the failed
                           connection attempt.  It will not be
                           <code>null</code>.</dd></dl>
</li>
</ul>
<a name="logDisconnect(com.unboundid.ldap.sdk.LDAPConnectionInfo, java.lang.String, int, com.unboundid.ldap.sdk.DisconnectType, java.lang.String, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logDisconnect</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionLogger.html#line.130">logDisconnect</a>(<a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                 <a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionInfo.html" title="interface in com.unboundid.ldap.sdk">LDAPConnectionInfo</a>&nbsp;connectionInfo,
                 <a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                 java.lang.String&nbsp;host,
                 int&nbsp;port,
                 <a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                 <a href="../../../../com/unboundid/ldap/sdk/DisconnectType.html" title="enum in com.unboundid.ldap.sdk">DisconnectType</a>&nbsp;disconnectType,
                 <a href="../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                 java.lang.String&nbsp;disconnectMessage,
                 <a href="../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                 java.lang.Throwable&nbsp;disconnectCause)</pre>
<div class="block">Performs any appropriate log processing that may be needed when a
 connection is disconnected, regardless of whether the disconnect was
 initiated by the client or server.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connectionInfo</code> - Information about the connection that has been
                            disconnected.  It will not be <code>null</code>.</dd><dd><code>host</code> - The string representation of the address to
                            which the connection was established.  It will
                            not be <code>null</code>.</dd><dd><code>port</code> - The port to which the connection was
                            established.</dd><dd><code>disconnectType</code> - The general reason for the disconnect.  It will
                            not be <code>null</code>.</dd><dd><code>disconnectMessage</code> - A human-readable message with additional
                            information about the disconnect.  It may be
                            <code>null</code> if no additional information is
                            available.</dd><dd><code>disconnectCause</code> - A <code>Throwable</code> that may have been
                            responsible for the disconnect.  It may be
                            <code>null</code> if the disconnect was not caused by
                            an exception or error.</dd></dl>
</li>
</ul>
<a name="logAbandonRequest(com.unboundid.ldap.sdk.LDAPConnectionInfo, int, int, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logAbandonRequest</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionLogger.html#line.155">logAbandonRequest</a>(<a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                     <a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionInfo.html" title="interface in com.unboundid.ldap.sdk">LDAPConnectionInfo</a>&nbsp;connectionInfo,
                     int&nbsp;messageID,
                     int&nbsp;messageIDToAbandon,
                     <a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                     java.util.List&lt;<a href="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>&gt;&nbsp;requestControls)</pre>
<div class="block">Performs any appropriate log processing that may be needed when an abandon
 request is sent over a connection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connectionInfo</code> - Information about the connection that will be
                             used to send the abandon request.  It will not
                             be <code>null</code>.</dd><dd><code>messageID</code> - The LDAP message ID for the abandon request
                             that is to be sent.</dd><dd><code>messageIDToAbandon</code> - The LDAP message ID for the request that is to
                             be abandoned.</dd><dd><code>requestControls</code> - The list of controls included in the abandon
                             request.</dd></dl>
</li>
</ul>
<a name="logAddRequest(com.unboundid.ldap.sdk.LDAPConnectionInfo, int, com.unboundid.ldap.sdk.ReadOnlyAddRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logAddRequest</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionLogger.html#line.180">logAddRequest</a>(<a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                 <a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionInfo.html" title="interface in com.unboundid.ldap.sdk">LDAPConnectionInfo</a>&nbsp;connectionInfo,
                 int&nbsp;messageID,
                 <a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                 <a href="../../../../com/unboundid/ldap/sdk/ReadOnlyAddRequest.html" title="interface in com.unboundid.ldap.sdk">ReadOnlyAddRequest</a>&nbsp;addRequest)</pre>
<div class="block">Performs any appropriate log processing that may be needed when an add
 request is sent over a connection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connectionInfo</code> - Information about the connection that will be used
                         to send the add request.  It will not be
                         <code>null</code>.</dd><dd><code>messageID</code> - The LDAP message ID for the add request that is to
                         be sent.</dd><dd><code>addRequest</code> - The add request that is to be sent.  This is
                         provided only for informational purposes, and it
                         must not be altered in any way.  It will not be
                         <code>null</code>.</dd></dl>
</li>
</ul>
<a name="logAddResult(com.unboundid.ldap.sdk.LDAPConnectionInfo, int, com.unboundid.ldap.sdk.LDAPResult)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logAddResult</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionLogger.html#line.202">logAddResult</a>(<a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                <a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionInfo.html" title="interface in com.unboundid.ldap.sdk">LDAPConnectionInfo</a>&nbsp;connectionInfo,
                int&nbsp;requestMessageID,
                <a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                <a href="../../../../com/unboundid/ldap/sdk/LDAPResult.html" title="class in com.unboundid.ldap.sdk">LDAPResult</a>&nbsp;addResult)</pre>
<div class="block">Performs any appropriate log processing that may be needed when an add
 response is received over a connection, or when an exception is caught
 while waiting for or attempting to decode an add response.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connectionInfo</code> - Information about the connection used to send the
                           add request.  It will not be <code>null</code>.</dd><dd><code>requestMessageID</code> - The LDAP message ID for the associated add
                           request.</dd><dd><code>addResult</code> - The add result that was received from the server,
                           or that was generated from an exception.  It will
                           not be <code>null</code>.</dd></dl>
</li>
</ul>
<a name="logBindRequest(com.unboundid.ldap.sdk.LDAPConnectionInfo, int, com.unboundid.ldap.sdk.SimpleBindRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logBindRequest</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionLogger.html#line.225">logBindRequest</a>(<a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                  <a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionInfo.html" title="interface in com.unboundid.ldap.sdk">LDAPConnectionInfo</a>&nbsp;connectionInfo,
                  int&nbsp;messageID,
                  <a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                  <a href="../../../../com/unboundid/ldap/sdk/SimpleBindRequest.html" title="class in com.unboundid.ldap.sdk">SimpleBindRequest</a>&nbsp;bindRequest)</pre>
<div class="block">Performs any appropriate log processing that may be needed when a simple
 bind request is sent over a connection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connectionInfo</code> - Information about the connection that will be used
                         to send the bind request.  It will not be
                         <code>null</code>.</dd><dd><code>messageID</code> - The LDAP message ID for the add request that is to
                         be sent.</dd><dd><code>bindRequest</code> - The bind request that is to be sent.  This is
                         provided only for informational purposes, and it
                         must not be altered in any way.  It will not be
                         <code>null</code>.</dd></dl>
</li>
</ul>
<a name="logBindRequest(com.unboundid.ldap.sdk.LDAPConnectionInfo, int, com.unboundid.ldap.sdk.SASLBindRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logBindRequest</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionLogger.html#line.248">logBindRequest</a>(<a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                  <a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionInfo.html" title="interface in com.unboundid.ldap.sdk">LDAPConnectionInfo</a>&nbsp;connectionInfo,
                  int&nbsp;messageID,
                  <a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                  <a href="../../../../com/unboundid/ldap/sdk/SASLBindRequest.html" title="class in com.unboundid.ldap.sdk">SASLBindRequest</a>&nbsp;bindRequest)</pre>
<div class="block">Performs any appropriate log processing that may be needed when a SASL
 bind request is sent over a connection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connectionInfo</code> - Information about the connection that will be used
                         to send the bind request.  It will not be
                         <code>null</code>.</dd><dd><code>messageID</code> - The LDAP message ID for the add request that is to
                         be sent.</dd><dd><code>bindRequest</code> - The bind request that is to be sent.  This is
                         provided only for informational purposes, and it
                         must not be altered in any way.  It will not be
                         <code>null</code>.</dd></dl>
</li>
</ul>
<a name="logBindResult(com.unboundid.ldap.sdk.LDAPConnectionInfo, int, com.unboundid.ldap.sdk.BindResult)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logBindResult</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionLogger.html#line.270">logBindResult</a>(<a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                 <a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionInfo.html" title="interface in com.unboundid.ldap.sdk">LDAPConnectionInfo</a>&nbsp;connectionInfo,
                 int&nbsp;requestMessageID,
                 <a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                 <a href="../../../../com/unboundid/ldap/sdk/BindResult.html" title="class in com.unboundid.ldap.sdk">BindResult</a>&nbsp;bindResult)</pre>
<div class="block">Performs any appropriate log processing that may be needed when a bind
 response is received over a connection, or when an exception is caught
 while waiting for or attempting to decode a bind response.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connectionInfo</code> - Information about the connection used to send the
                           add request.  It will not be <code>null</code>.</dd><dd><code>requestMessageID</code> - The LDAP message ID for the associated add
                           request.</dd><dd><code>bindResult</code> - The bind result that was received from the
                           server, or that was generated from an exception.
                           It will not be <code>null</code>.</dd></dl>
</li>
</ul>
<a name="logCompareRequest(com.unboundid.ldap.sdk.LDAPConnectionInfo, int, com.unboundid.ldap.sdk.ReadOnlyCompareRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logCompareRequest</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionLogger.html#line.293">logCompareRequest</a>(<a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                     <a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionInfo.html" title="interface in com.unboundid.ldap.sdk">LDAPConnectionInfo</a>&nbsp;connectionInfo,
                     int&nbsp;messageID,
                     <a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                     <a href="../../../../com/unboundid/ldap/sdk/ReadOnlyCompareRequest.html" title="interface in com.unboundid.ldap.sdk">ReadOnlyCompareRequest</a>&nbsp;compareRequest)</pre>
<div class="block">Performs any appropriate log processing that may be needed when a compare
 request is sent over a connection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connectionInfo</code> - Information about the connection that will be used
                         to send the compare request.  It will not be
                         <code>null</code>.</dd><dd><code>messageID</code> - The LDAP message ID for the compare request that is
                         to be sent.</dd><dd><code>compareRequest</code> - The compare request that is to be sent.  This is
                         provided only for informational purposes, and it
                         must not be altered in any way.  It will not be
                         <code>null</code>.</dd></dl>
</li>
</ul>
<a name="logCompareResult(com.unboundid.ldap.sdk.LDAPConnectionInfo, int, com.unboundid.ldap.sdk.LDAPResult)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logCompareResult</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionLogger.html#line.316">logCompareResult</a>(<a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                    <a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionInfo.html" title="interface in com.unboundid.ldap.sdk">LDAPConnectionInfo</a>&nbsp;connectionInfo,
                    int&nbsp;requestMessageID,
                    <a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                    <a href="../../../../com/unboundid/ldap/sdk/LDAPResult.html" title="class in com.unboundid.ldap.sdk">LDAPResult</a>&nbsp;compareResult)</pre>
<div class="block">Performs any appropriate log processing that may be needed when a compare
 response is received over a connection, or when an exception is caught
 while waiting for or attempting to decode a compare response.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connectionInfo</code> - Information about the connection used to send the
                           compare request.  It will not be <code>null</code>.</dd><dd><code>requestMessageID</code> - The LDAP message ID for the associated compare
                           request.</dd><dd><code>compareResult</code> - The compare result that was received from the
                           server, or that was generated from an exception.
                           It will not be <code>null</code>.</dd></dl>
</li>
</ul>
<a name="logDeleteRequest(com.unboundid.ldap.sdk.LDAPConnectionInfo, int, com.unboundid.ldap.sdk.ReadOnlyDeleteRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logDeleteRequest</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionLogger.html#line.339">logDeleteRequest</a>(<a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                    <a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionInfo.html" title="interface in com.unboundid.ldap.sdk">LDAPConnectionInfo</a>&nbsp;connectionInfo,
                    int&nbsp;messageID,
                    <a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                    <a href="../../../../com/unboundid/ldap/sdk/ReadOnlyDeleteRequest.html" title="interface in com.unboundid.ldap.sdk">ReadOnlyDeleteRequest</a>&nbsp;deleteRequest)</pre>
<div class="block">Performs any appropriate log processing that may be needed when a delete
 request is sent over a connection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connectionInfo</code> - Information about the connection that will be used
                         to send the delete request.  It will not be
                         <code>null</code>.</dd><dd><code>messageID</code> - The LDAP message ID for the delete request that is
                         to be sent.</dd><dd><code>deleteRequest</code> - The delete request that is to be sent.  This is
                         provided only for informational purposes, and it
                         must not be altered in any way.  It will not be
                         <code>null</code>.</dd></dl>
</li>
</ul>
<a name="logDeleteResult(com.unboundid.ldap.sdk.LDAPConnectionInfo, int, com.unboundid.ldap.sdk.LDAPResult)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logDeleteResult</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionLogger.html#line.362">logDeleteResult</a>(<a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                   <a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionInfo.html" title="interface in com.unboundid.ldap.sdk">LDAPConnectionInfo</a>&nbsp;connectionInfo,
                   int&nbsp;requestMessageID,
                   <a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                   <a href="../../../../com/unboundid/ldap/sdk/LDAPResult.html" title="class in com.unboundid.ldap.sdk">LDAPResult</a>&nbsp;deleteResult)</pre>
<div class="block">Performs any appropriate log processing that may be needed when a delete
 response is received over a connection, or when an exception is caught
 while waiting for or attempting to decode a delete response.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connectionInfo</code> - Information about the connection used to send the
                           delete request.  It will not be <code>null</code>.</dd><dd><code>requestMessageID</code> - The LDAP message ID for the associated delete
                           request.</dd><dd><code>deleteResult</code> - The delete result that was received from the
                           server, or that was generated from an exception.
                           It will not be <code>null</code>.</dd></dl>
</li>
</ul>
<a name="logExtendedRequest(com.unboundid.ldap.sdk.LDAPConnectionInfo, int, com.unboundid.ldap.sdk.ExtendedRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logExtendedRequest</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionLogger.html#line.386">logExtendedRequest</a>(<a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                      <a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionInfo.html" title="interface in com.unboundid.ldap.sdk">LDAPConnectionInfo</a>&nbsp;connectionInfo,
                      int&nbsp;messageID,
                      <a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                      <a href="../../../../com/unboundid/ldap/sdk/ExtendedRequest.html" title="class in com.unboundid.ldap.sdk">ExtendedRequest</a>&nbsp;extendedRequest)</pre>
<div class="block">Performs any appropriate log processing that may be needed when an extended
 request is sent over a connection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connectionInfo</code> - Information about the connection that will be used
                          to send the extended request.  It will not be
                          <code>null</code>.</dd><dd><code>messageID</code> - The LDAP message ID for the extended request that
                          is to be sent.</dd><dd><code>extendedRequest</code> - The extended request that is to be sent.  This is
                          provided only for informational purposes, and it
                          must not be altered in any way.  It will not be
                          <code>null</code>.</dd></dl>
</li>
</ul>
<a name="logExtendedResult(com.unboundid.ldap.sdk.LDAPConnectionInfo, int, com.unboundid.ldap.sdk.ExtendedResult)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logExtendedResult</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionLogger.html#line.409">logExtendedResult</a>(<a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                     <a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionInfo.html" title="interface in com.unboundid.ldap.sdk">LDAPConnectionInfo</a>&nbsp;connectionInfo,
                     int&nbsp;requestMessageID,
                     <a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                     <a href="../../../../com/unboundid/ldap/sdk/ExtendedResult.html" title="class in com.unboundid.ldap.sdk">ExtendedResult</a>&nbsp;extendedResult)</pre>
<div class="block">Performs any appropriate log processing that may be needed when an extended
 response is received over a connection, or when an exception is caught
 while waiting for or attempting to decode an extended response.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connectionInfo</code> - Information about the connection used to send the
                           extended request.  It will not be <code>null</code>.</dd><dd><code>requestMessageID</code> - The LDAP message ID for the associated extended
                           request.</dd><dd><code>extendedResult</code> - The extended result that was received from the
                           server, or that was generated from an exception.
                           It will not be <code>null</code>.</dd></dl>
</li>
</ul>
<a name="logModifyRequest(com.unboundid.ldap.sdk.LDAPConnectionInfo, int, com.unboundid.ldap.sdk.ReadOnlyModifyRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logModifyRequest</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionLogger.html#line.433">logModifyRequest</a>(<a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                    <a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionInfo.html" title="interface in com.unboundid.ldap.sdk">LDAPConnectionInfo</a>&nbsp;connectionInfo,
                    int&nbsp;messageID,
                    <a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                    <a href="../../../../com/unboundid/ldap/sdk/ReadOnlyModifyRequest.html" title="interface in com.unboundid.ldap.sdk">ReadOnlyModifyRequest</a>&nbsp;modifyRequest)</pre>
<div class="block">Performs any appropriate log processing that may be needed when a modify
 request is sent over a connection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connectionInfo</code> - Information about the connection that will be used
                         to send the modify request.  It will not be
                         <code>null</code>.</dd><dd><code>messageID</code> - The LDAP message ID for the modify request that is
                         to be sent.</dd><dd><code>modifyRequest</code> - The modify request that is to be sent.  This is
                         provided only for informational purposes, and it
                         must not be altered in any way.  It will not be
                         <code>null</code>.</dd></dl>
</li>
</ul>
<a name="logModifyResult(com.unboundid.ldap.sdk.LDAPConnectionInfo, int, com.unboundid.ldap.sdk.LDAPResult)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logModifyResult</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionLogger.html#line.456">logModifyResult</a>(<a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                   <a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionInfo.html" title="interface in com.unboundid.ldap.sdk">LDAPConnectionInfo</a>&nbsp;connectionInfo,
                   int&nbsp;requestMessageID,
                   <a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                   <a href="../../../../com/unboundid/ldap/sdk/LDAPResult.html" title="class in com.unboundid.ldap.sdk">LDAPResult</a>&nbsp;modifyResult)</pre>
<div class="block">Performs any appropriate log processing that may be needed when a modify
 response is received over a connection, or when an exception is caught
 while waiting for or attempting to decode a modify response.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connectionInfo</code> - Information about the connection used to send the
                           modify request.  It will not be <code>null</code>.</dd><dd><code>requestMessageID</code> - The LDAP message ID for the associated modify
                           request.</dd><dd><code>modifyResult</code> - The modify result that was received from the
                           server, or that was generated from an exception.
                           It will not be <code>null</code>.</dd></dl>
</li>
</ul>
<a name="logModifyDNRequest(com.unboundid.ldap.sdk.LDAPConnectionInfo, int, com.unboundid.ldap.sdk.ReadOnlyModifyDNRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logModifyDNRequest</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionLogger.html#line.480">logModifyDNRequest</a>(<a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                      <a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionInfo.html" title="interface in com.unboundid.ldap.sdk">LDAPConnectionInfo</a>&nbsp;connectionInfo,
                      int&nbsp;messageID,
                      <a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                      <a href="../../../../com/unboundid/ldap/sdk/ReadOnlyModifyDNRequest.html" title="interface in com.unboundid.ldap.sdk">ReadOnlyModifyDNRequest</a>&nbsp;modifyDNRequest)</pre>
<div class="block">Performs any appropriate log processing that may be needed when a modify DN
 request is sent over a connection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connectionInfo</code> - Information about the connection that will be used
                          to send the modify DN request.  It will not be
                          <code>null</code>.</dd><dd><code>messageID</code> - The LDAP message ID for the modify DN request that
                          is to be sent.</dd><dd><code>modifyDNRequest</code> - The modify DN request that is to be sent.  This is
                          provided only for informational purposes, and it
                          must not be altered in any way.  It will not be
                          <code>null</code>.</dd></dl>
</li>
</ul>
<a name="logModifyDNResult(com.unboundid.ldap.sdk.LDAPConnectionInfo, int, com.unboundid.ldap.sdk.LDAPResult)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logModifyDNResult</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionLogger.html#line.503">logModifyDNResult</a>(<a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                     <a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionInfo.html" title="interface in com.unboundid.ldap.sdk">LDAPConnectionInfo</a>&nbsp;connectionInfo,
                     int&nbsp;requestMessageID,
                     <a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                     <a href="../../../../com/unboundid/ldap/sdk/LDAPResult.html" title="class in com.unboundid.ldap.sdk">LDAPResult</a>&nbsp;modifyDNResult)</pre>
<div class="block">Performs any appropriate log processing that may be needed when a modify DN
 response is received over a connection, or when an exception is caught
 while waiting for or attempting to decode a modify DN response.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connectionInfo</code> - Information about the connection used to send the
                           modify DN request.  It will not be <code>null</code>.</dd><dd><code>requestMessageID</code> - The LDAP message ID for the associated modify DN
                           request.</dd><dd><code>modifyDNResult</code> - The modify DN result that was received from the
                           server, or that was generated from an exception.
                           It will not be <code>null</code>.</dd></dl>
</li>
</ul>
<a name="logSearchRequest(com.unboundid.ldap.sdk.LDAPConnectionInfo, int, com.unboundid.ldap.sdk.ReadOnlySearchRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logSearchRequest</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionLogger.html#line.527">logSearchRequest</a>(<a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                    <a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionInfo.html" title="interface in com.unboundid.ldap.sdk">LDAPConnectionInfo</a>&nbsp;connectionInfo,
                    int&nbsp;messageID,
                    <a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                    <a href="../../../../com/unboundid/ldap/sdk/ReadOnlySearchRequest.html" title="interface in com.unboundid.ldap.sdk">ReadOnlySearchRequest</a>&nbsp;searchRequest)</pre>
<div class="block">Performs any appropriate log processing that may be needed when a search
 request is sent over a connection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connectionInfo</code> - Information about the connection that will be used
                         to send the search request.  It will not be
                         <code>null</code>.</dd><dd><code>messageID</code> - The LDAP message ID for the search request that is
                         to be sent.</dd><dd><code>searchRequest</code> - The search request that is to be sent.  This is
                         provided only for informational purposes, and it
                         must not be altered in any way.  It will not be
                         <code>null</code>.</dd></dl>
</li>
</ul>
<a name="logSearchEntry(com.unboundid.ldap.sdk.LDAPConnectionInfo, int, com.unboundid.ldap.sdk.SearchResultEntry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logSearchEntry</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionLogger.html#line.548">logSearchEntry</a>(<a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                  <a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionInfo.html" title="interface in com.unboundid.ldap.sdk">LDAPConnectionInfo</a>&nbsp;connectionInfo,
                  int&nbsp;requestMessageID,
                  <a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                  <a href="../../../../com/unboundid/ldap/sdk/SearchResultEntry.html" title="class in com.unboundid.ldap.sdk">SearchResultEntry</a>&nbsp;searchEntry)</pre>
<div class="block">Performs any appropriate log processing that may be needed when a search
 result entry response is received over a connection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connectionInfo</code> - Information about the connection used to send the
                           search request.  It will not be <code>null</code>.</dd><dd><code>requestMessageID</code> - The LDAP message ID for the associated search
                           request.</dd><dd><code>searchEntry</code> - The search result entry that was received from
                           the server.  It will not be <code>null</code>.</dd></dl>
</li>
</ul>
<a name="logSearchReference(com.unboundid.ldap.sdk.LDAPConnectionInfo, int, com.unboundid.ldap.sdk.SearchResultReference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logSearchReference</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionLogger.html#line.569">logSearchReference</a>(<a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                      <a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionInfo.html" title="interface in com.unboundid.ldap.sdk">LDAPConnectionInfo</a>&nbsp;connectionInfo,
                      int&nbsp;requestMessageID,
                      <a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                      <a href="../../../../com/unboundid/ldap/sdk/SearchResultReference.html" title="class in com.unboundid.ldap.sdk">SearchResultReference</a>&nbsp;searchReference)</pre>
<div class="block">Performs any appropriate log processing that may be needed when a search
 result reference response is received over a connection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connectionInfo</code> - Information about the connection used to send the
                           search request.  It will not be <code>null</code>.</dd><dd><code>requestMessageID</code> - The LDAP message ID for the associated search
                           request.</dd><dd><code>searchReference</code> - The search result reference that was received
                           from the server.  It will not be <code>null</code>.</dd></dl>
</li>
</ul>
<a name="logSearchResult(com.unboundid.ldap.sdk.LDAPConnectionInfo, int, com.unboundid.ldap.sdk.SearchResult)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logSearchResult</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionLogger.html#line.592">logSearchResult</a>(<a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                   <a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionInfo.html" title="interface in com.unboundid.ldap.sdk">LDAPConnectionInfo</a>&nbsp;connectionInfo,
                   int&nbsp;requestMessageID,
                   <a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                   <a href="../../../../com/unboundid/ldap/sdk/SearchResult.html" title="class in com.unboundid.ldap.sdk">SearchResult</a>&nbsp;searchResult)</pre>
<div class="block">Performs any appropriate log processing that may be needed when a search
 result done response is received over a connection, or when an exception is
 caught while waiting for or attempting to decode a search result.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connectionInfo</code> - Information about the connection used to send the
                           search request.  It will not be <code>null</code>.</dd><dd><code>requestMessageID</code> - The LDAP message ID for the associated search
                           request.</dd><dd><code>searchResult</code> - The search result that was received from the
                           server, or that was generated from an exception.
                           It will not be <code>null</code>.</dd></dl>
</li>
</ul>
<a name="logUnbindRequest(com.unboundid.ldap.sdk.LDAPConnectionInfo, int, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logUnbindRequest</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionLogger.html#line.614">logUnbindRequest</a>(<a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                    <a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionInfo.html" title="interface in com.unboundid.ldap.sdk">LDAPConnectionInfo</a>&nbsp;connectionInfo,
                    int&nbsp;messageID,
                    <a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                    java.util.List&lt;<a href="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>&gt;&nbsp;requestControls)</pre>
<div class="block">Performs any appropriate log processing that may be needed when an unbind
 request is sent over a connection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connectionInfo</code> - Information about the connection that will be
                             used to send the unbind request.  It will not
                             be <code>null</code>.</dd><dd><code>messageID</code> - The LDAP message ID for the unbind request
                             that is to be sent.</dd><dd><code>requestControls</code> - The list of controls included in the unbind
                             request.</dd></dl>
</li>
</ul>
<a name="logIntermediateResponse(com.unboundid.ldap.sdk.LDAPConnectionInfo, int, com.unboundid.ldap.sdk.IntermediateResponse)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logIntermediateResponse</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionLogger.html#line.636">logIntermediateResponse</a>(<a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                           <a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionInfo.html" title="interface in com.unboundid.ldap.sdk">LDAPConnectionInfo</a>&nbsp;connectionInfo,
                           int&nbsp;messageID,
                           <a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                           <a href="../../../../com/unboundid/ldap/sdk/IntermediateResponse.html" title="class in com.unboundid.ldap.sdk">IntermediateResponse</a>&nbsp;intermediateResponse)</pre>
<div class="block">Performs any appropriate log processing that may be needed when an
 intermediate response message is received over a connection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connectionInfo</code> - Information about the connection over which
                               the intermediate response was received.  It
                               will not be <code>null</code>.</dd><dd><code>messageID</code> - The LDAP message ID for the intermediate
                               response message.</dd><dd><code>intermediateResponse</code> - The intermediate response message that was
                               received.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionInfo.html" title="interface in com.unboundid.ldap.sdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionOptions.html" title="class in com.unboundid.ldap.sdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unboundid/ldap/sdk/LDAPConnectionLogger.html" target="_top">Frames</a></li>
<li><a href="LDAPConnectionLogger.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><div id="footer">Copyright &copy; 2008-2023 &ndash; Ping Identity &ndash; All Rights Reserved.</div></small></p>
</body>
</html>
