<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_191) on Fri Nov 09 19:57:50 CST 2018 -->
<title>DecodeableControl (UnboundID LDAP SDK for Java 4.0.9)</title>
<meta name="date" content="2018-11-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DecodeableControl (UnboundID LDAP SDK for Java 4.0.9)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/unboundid/ldap/sdk/CRAMMD5BindRequest.html" title="class in com.unboundid.ldap.sdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/unboundid/ldap/sdk/DeleteRequest.html" title="class in com.unboundid.ldap.sdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unboundid/ldap/sdk/DecodeableControl.html" target="_top">Frames</a></li>
<li><a href="DecodeableControl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.unboundid.ldap.sdk</div>
<h2 title="Interface DecodeableControl" class="title">Interface DecodeableControl</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/unboundid/ldap/sdk/unboundidds/controls/AccountUsableResponseControl.html" title="class in com.unboundid.ldap.sdk.unboundidds.controls">AccountUsableResponseControl</a>, <a href="../../../../com/unboundid/ldap/sdk/experimental/ActiveDirectoryDirSyncControl.html" title="class in com.unboundid.ldap.sdk.experimental">ActiveDirectoryDirSyncControl</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/controls/AssuredReplicationResponseControl.html" title="class in com.unboundid.ldap.sdk.unboundidds.controls">AssuredReplicationResponseControl</a>, <a href="../../../../com/unboundid/ldap/sdk/controls/AuthorizationIdentityResponseControl.html" title="class in com.unboundid.ldap.sdk.controls">AuthorizationIdentityResponseControl</a>, <a href="../../../../com/unboundid/ldap/sdk/controls/ContentSyncDoneControl.html" title="class in com.unboundid.ldap.sdk.controls">ContentSyncDoneControl</a>, <a href="../../../../com/unboundid/ldap/sdk/controls/ContentSyncStateControl.html" title="class in com.unboundid.ldap.sdk.controls">ContentSyncStateControl</a>, <a href="../../../../com/unboundid/ldap/sdk/experimental/DraftBeheraLDAPPasswordPolicy10ResponseControl.html" title="class in com.unboundid.ldap.sdk.experimental">DraftBeheraLDAPPasswordPolicy10ResponseControl</a>, <a href="../../../../com/unboundid/ldap/sdk/controls/EntryChangeNotificationControl.html" title="class in com.unboundid.ldap.sdk.controls">EntryChangeNotificationControl</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/controls/GetAuthorizationEntryResponseControl.html" title="class in com.unboundid.ldap.sdk.unboundidds.controls">GetAuthorizationEntryResponseControl</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/controls/GetBackendSetIDResponseControl.html" title="class in com.unboundid.ldap.sdk.unboundidds.controls">GetBackendSetIDResponseControl</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/controls/GetPasswordPolicyStateIssuesResponseControl.html" title="class in com.unboundid.ldap.sdk.unboundidds.controls">GetPasswordPolicyStateIssuesResponseControl</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/controls/GetServerIDResponseControl.html" title="class in com.unboundid.ldap.sdk.unboundidds.controls">GetServerIDResponseControl</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/controls/GetUserResourceLimitsResponseControl.html" title="class in com.unboundid.ldap.sdk.unboundidds.controls">GetUserResourceLimitsResponseControl</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/controls/InteractiveTransactionSpecificationResponseControl.html" title="class in com.unboundid.ldap.sdk.unboundidds.controls">InteractiveTransactionSpecificationResponseControl</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/controls/IntermediateClientResponseControl.html" title="class in com.unboundid.ldap.sdk.unboundidds.controls">IntermediateClientResponseControl</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/controls/JoinResultControl.html" title="class in com.unboundid.ldap.sdk.unboundidds.controls">JoinResultControl</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/controls/MatchingEntryCountResponseControl.html" title="class in com.unboundid.ldap.sdk.unboundidds.controls">MatchingEntryCountResponseControl</a>, <a href="../../../../com/unboundid/ldap/sdk/controls/PasswordExpiredControl.html" title="class in com.unboundid.ldap.sdk.controls">PasswordExpiredControl</a>, <a href="../../../../com/unboundid/ldap/sdk/controls/PasswordExpiringControl.html" title="class in com.unboundid.ldap.sdk.controls">PasswordExpiringControl</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/controls/PasswordPolicyResponseControl.html" title="class in com.unboundid.ldap.sdk.unboundidds.controls">PasswordPolicyResponseControl</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/controls/PasswordValidationDetailsResponseControl.html" title="class in com.unboundid.ldap.sdk.unboundidds.controls">PasswordValidationDetailsResponseControl</a>, <a href="../../../../com/unboundid/ldap/sdk/controls/PostReadResponseControl.html" title="class in com.unboundid.ldap.sdk.controls">PostReadResponseControl</a>, <a href="../../../../com/unboundid/ldap/sdk/controls/PreReadResponseControl.html" title="class in com.unboundid.ldap.sdk.controls">PreReadResponseControl</a>, <a href="../../../../com/unboundid/ldap/sdk/controls/ServerSideSortResponseControl.html" title="class in com.unboundid.ldap.sdk.controls">ServerSideSortResponseControl</a>, <a href="../../../../com/unboundid/ldap/sdk/controls/SimplePagedResultsControl.html" title="class in com.unboundid.ldap.sdk.controls">SimplePagedResultsControl</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/controls/SoftDeleteResponseControl.html" title="class in com.unboundid.ldap.sdk.unboundidds.controls">SoftDeleteResponseControl</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/controls/TransactionSettingsResponseControl.html" title="class in com.unboundid.ldap.sdk.unboundidds.controls">TransactionSettingsResponseControl</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/controls/UniquenessResponseControl.html" title="class in com.unboundid.ldap.sdk.unboundidds.controls">UniquenessResponseControl</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/controls/UnsolicitedCancelResponseControl.html" title="class in com.unboundid.ldap.sdk.unboundidds.controls">UnsolicitedCancelResponseControl</a>, <a href="../../../../com/unboundid/ldap/sdk/controls/VirtualListViewResponseControl.html" title="class in com.unboundid.ldap.sdk.controls">VirtualListViewResponseControl</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../com/unboundid/util/Extensible.html" title="annotation in com.unboundid.util">@Extensible</a>
<a href="../../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</a>(<a href="../../../../com/unboundid/util/ThreadSafety.html#level()">level</a>=<a href="../../../../com/unboundid/util/ThreadSafetyLevel.html#INTERFACE_THREADSAFE">INTERFACE_THREADSAFE</a>)
public interface <a href="../../../../src-html/com/unboundid/ldap/sdk/DecodeableControl.html#line.44">DecodeableControl</a>
extends java.io.Serializable</pre>
<div class="block">This interface defines a method that may be implemented by controls that may
 be included in the response from a directory server.  The LDAP SDK will
 maintain a mapping between response control OIDs and the decodeable control
 classes that may be used to attempt to decode them.  If a control cannot be
 decoded using this interface and an exception is thrown, then it will be
 treated as a generic control.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/DecodeableControl.html#decodeControl(java.lang.String,%20boolean,%20com.unboundid.asn1.ASN1OctetString)">decodeControl</a></strong>(java.lang.String&nbsp;oid,
                          boolean&nbsp;isCritical,
                          <a href="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;value)</code>
<div class="block">Creates a new instance of this decodeable control from the provided
 information.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="decodeControl(java.lang.String, boolean, com.unboundid.asn1.ASN1OctetString)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>decodeControl</h4>
<pre><a href="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/DecodeableControl.html#line.62">decodeControl</a>(java.lang.String&nbsp;oid,
                    boolean&nbsp;isCritical,
                    <a href="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;value)
                      throws <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Creates a new instance of this decodeable control from the provided
 information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>oid</code> - The OID for the control.</dd><dd><code>isCritical</code> - Indicates whether the control should be marked
                     critical.</dd><dd><code>value</code> - The encoded value for the control.  This may be
                     <code>null</code> if no value was provided.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The decoded representation of this control.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If the provided information cannot be decoded as a
                         valid instance of this decodeable control.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/unboundid/ldap/sdk/CRAMMD5BindRequest.html" title="class in com.unboundid.ldap.sdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/unboundid/ldap/sdk/DeleteRequest.html" title="class in com.unboundid.ldap.sdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unboundid/ldap/sdk/DecodeableControl.html" target="_top">Frames</a></li>
<li><a href="DecodeableControl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><div id="footer">Copyright &copy; 2008-2018 &ndash; Ping Identity &ndash; All Rights Reserved.</div></small></p>
</body>
</html>
