<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_191) on Fri Nov 09 19:57:50 CST 2018 -->
<title>DereferencePolicy (UnboundID LDAP SDK for Java 4.0.9)</title>
<meta name="date" content="2018-11-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DereferencePolicy (UnboundID LDAP SDK for Java 4.0.9)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/unboundid/ldap/sdk/DeleteRequest.html" title="class in com.unboundid.ldap.sdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/unboundid/ldap/sdk/DIGESTMD5BindRequest.html" title="class in com.unboundid.ldap.sdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unboundid/ldap/sdk/DereferencePolicy.html" target="_top">Frames</a></li>
<li><a href="DereferencePolicy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.unboundid.ldap.sdk</div>
<h2 title="Class DereferencePolicy" class="title">Class DereferencePolicy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.unboundid.ldap.sdk.DereferencePolicy</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre><a href="../../../../com/unboundid/util/NotMutable.html" title="annotation in com.unboundid.util">@NotMutable</a>
<a href="../../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</a>(<a href="../../../../com/unboundid/util/ThreadSafety.html#level()">level</a>=<a href="../../../../com/unboundid/util/ThreadSafetyLevel.html#COMPLETELY_THREADSAFE">COMPLETELY_THREADSAFE</a>)
public final class <a href="../../../../src-html/com/unboundid/ldap/sdk/DereferencePolicy.html#line.60">DereferencePolicy</a>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">This class defines a data type for dereference policy values.  Clients should
 generally use one of the <code>NEVER</code>, <code>SEARCHING</code>, <code>FINDING</code>,
 or <code>ALWAYS</code> values, although it is possible to create a new dereference
 policy with a specified integer value if necessary using the
 <a href="../../../../com/unboundid/ldap/sdk/DereferencePolicy.html#valueOf(int)"><code>valueOf(int)</code></a> method.  The following dereference policy values are
 defined:
 <UL>
   <LI><code>NEVER</code> -- Indicates that the server should not dereference any
       aliases that it encounters.</LI>
   <LI><code>SEARCHING</code> -- Indicates that the server should dereference any
       aliases that it may encounter while examining candidate entries, but it
       should not dereference the base entry if it happens to be an alias
       entry.</LI>
   <LI><code>FINDING</code> -- Indicates that the server should dereference the
       base entry if it happens to be an alias entry, but it should not
       dereference any alias entries that may be encountered while examining
       candidate entries.</LI>
   <LI><code>ALWAYS</code> -- Indicates that the server should dereference the base
       entry if it happens to be an alias entry, and should also dereference
       any entries that may be encountered while examining candidates.</LI>
 </UL></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.unboundid.ldap.sdk.DereferencePolicy">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/unboundid/ldap/sdk/DereferencePolicy.html" title="class in com.unboundid.ldap.sdk">DereferencePolicy</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/DereferencePolicy.html#ALWAYS">ALWAYS</a></strong></code>
<div class="block">A predefined dereference policy value which indicates that the server
 should dereference the base entry if it happens to be an alias entry, and
 should also dereference any entries that may be encountered while examining
 candidates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/unboundid/ldap/sdk/DereferencePolicy.html" title="class in com.unboundid.ldap.sdk">DereferencePolicy</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/DereferencePolicy.html#FINDING">FINDING</a></strong></code>
<div class="block">A predefined dereference policy value which indicates that the server
 should dereference the base entry if it happens to be an alias entry, but
 it should not dereference any alias entries that may be encountered while
 examining candidate entries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/unboundid/ldap/sdk/DereferencePolicy.html" title="class in com.unboundid.ldap.sdk">DereferencePolicy</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/DereferencePolicy.html#NEVER">NEVER</a></strong></code>
<div class="block">A predefined dereference policy value which indicates that the server
 should not dereference any aliases that it encounters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/unboundid/ldap/sdk/DereferencePolicy.html" title="class in com.unboundid.ldap.sdk">DereferencePolicy</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/DereferencePolicy.html#SEARCHING">SEARCHING</a></strong></code>
<div class="block">A predefined dereference policy value which indicates that the server
 should dereference any aliases that it may encounter while examining
 candidate entries, but it should not dereference the base entry if it
 happens to be an alias entry.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/unboundid/ldap/sdk/DereferencePolicy.html" title="class in com.unboundid.ldap.sdk">DereferencePolicy</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/DereferencePolicy.html#definedValueOf(int)">definedValueOf</a></strong>(int&nbsp;intValue)</code>
<div class="block">Retrieves the predefined dereference policy with the specified integer
 value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/DereferencePolicy.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">Indicates whether the provided object is equal to this dereference policy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/DereferencePolicy.html#getName()">getName</a></strong>()</code>
<div class="block">Retrieves the name for this dereference policy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/DereferencePolicy.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">The hash code for this dereference policy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/DereferencePolicy.html#intValue()">intValue</a></strong>()</code>
<div class="block">Retrieves the integer value for this dereference policy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/DereferencePolicy.html#toString()">toString</a></strong>()</code>
<div class="block">Retrieves a string representation of this dereference policy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/unboundid/ldap/sdk/DereferencePolicy.html" title="class in com.unboundid.ldap.sdk">DereferencePolicy</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/DereferencePolicy.html#valueOf(int)">valueOf</a></strong>(int&nbsp;intValue)</code>
<div class="block">Retrieves the dereference policy with the specified integer value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/unboundid/ldap/sdk/DereferencePolicy.html" title="class in com.unboundid.ldap.sdk">DereferencePolicy</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/DereferencePolicy.html#values()">values</a></strong>()</code>
<div class="block">Retrieves an array of all dereference policies defined in the LDAP SDK.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NEVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEVER</h4>
<pre>public static final&nbsp;<a href="../../../../com/unboundid/ldap/sdk/DereferencePolicy.html" title="class in com.unboundid.ldap.sdk">DereferencePolicy</a> <a href="../../../../src-html/com/unboundid/ldap/sdk/DereferencePolicy.html#line.67">NEVER</a></pre>
<div class="block">A predefined dereference policy value which indicates that the server
 should not dereference any aliases that it encounters.</div>
</li>
</ul>
<a name="SEARCHING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEARCHING</h4>
<pre>public static final&nbsp;<a href="../../../../com/unboundid/ldap/sdk/DereferencePolicy.html" title="class in com.unboundid.ldap.sdk">DereferencePolicy</a> <a href="../../../../src-html/com/unboundid/ldap/sdk/DereferencePolicy.html#line.78">SEARCHING</a></pre>
<div class="block">A predefined dereference policy value which indicates that the server
 should dereference any aliases that it may encounter while examining
 candidate entries, but it should not dereference the base entry if it
 happens to be an alias entry.</div>
</li>
</ul>
<a name="FINDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FINDING</h4>
<pre>public static final&nbsp;<a href="../../../../com/unboundid/ldap/sdk/DereferencePolicy.html" title="class in com.unboundid.ldap.sdk">DereferencePolicy</a> <a href="../../../../src-html/com/unboundid/ldap/sdk/DereferencePolicy.html#line.89">FINDING</a></pre>
<div class="block">A predefined dereference policy value which indicates that the server
 should dereference the base entry if it happens to be an alias entry, but
 it should not dereference any alias entries that may be encountered while
 examining candidate entries.</div>
</li>
</ul>
<a name="ALWAYS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ALWAYS</h4>
<pre>public static final&nbsp;<a href="../../../../com/unboundid/ldap/sdk/DereferencePolicy.html" title="class in com.unboundid.ldap.sdk">DereferencePolicy</a> <a href="../../../../src-html/com/unboundid/ldap/sdk/DereferencePolicy.html#line.100">ALWAYS</a></pre>
<div class="block">A predefined dereference policy value which indicates that the server
 should dereference the base entry if it happens to be an alias entry, and
 should also dereference any entries that may be encountered while examining
 candidates.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/DereferencePolicy.html#line.161">getName</a>()</pre>
<div class="block">Retrieves the name for this dereference policy.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The name for this dereference policy.</dd></dl>
</li>
</ul>
<a name="intValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intValue</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/DereferencePolicy.html#line.173">intValue</a>()</pre>
<div class="block">Retrieves the integer value for this dereference policy.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The integer value for this dereference policy.</dd></dl>
</li>
</ul>
<a name="valueOf(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/unboundid/ldap/sdk/DereferencePolicy.html" title="class in com.unboundid.ldap.sdk">DereferencePolicy</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/DereferencePolicy.html#line.190">valueOf</a>(int&nbsp;intValue)</pre>
<div class="block">Retrieves the dereference policy with the specified integer value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>intValue</code> - The integer value for which to retrieve the corresponding
                   dereference policy.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The dereference policy with the specified integer value, or a new
          dereference policy if the provided value does not match any of the
          predefined policies.</dd></dl>
</li>
</ul>
<a name="definedValueOf(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>definedValueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/unboundid/ldap/sdk/DereferencePolicy.html" title="class in com.unboundid.ldap.sdk">DereferencePolicy</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/DereferencePolicy.html#line.230">definedValueOf</a>(int&nbsp;intValue)</pre>
<div class="block">Retrieves the predefined dereference policy with the specified integer
 value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>intValue</code> - The integer value for which to retrieve the corresponding
                   dereference policy.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The dereference policy with the specified integer value, or
          <code>null</code> if the provided value does not match any of the
          predefined policies.</dd></dl>
</li>
</ul>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/unboundid/ldap/sdk/DereferencePolicy.html" title="class in com.unboundid.ldap.sdk">DereferencePolicy</a>[]&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/DereferencePolicy.html#line.254">values</a>()</pre>
<div class="block">Retrieves an array of all dereference policies defined in the LDAP SDK.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An array of all dereference policies defined in the LDAP SDK.</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/DereferencePolicy.html#line.273">hashCode</a>()</pre>
<div class="block">The hash code for this dereference policy.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The hash code for this dereference policy.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/DereferencePolicy.html#line.289">equals</a>(java.lang.Object&nbsp;o)</pre>
<div class="block">Indicates whether the provided object is equal to this dereference policy.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - The object for which to make the determination.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the provided object is a dereference policy that
          is equal to this dereference policy, or <code>false</code> if not.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/DereferencePolicy.html#line.317">toString</a>()</pre>
<div class="block">Retrieves a string representation of this dereference policy.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A string representation of this dereference policy.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/unboundid/ldap/sdk/DeleteRequest.html" title="class in com.unboundid.ldap.sdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/unboundid/ldap/sdk/DIGESTMD5BindRequest.html" title="class in com.unboundid.ldap.sdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unboundid/ldap/sdk/DereferencePolicy.html" target="_top">Frames</a></li>
<li><a href="DereferencePolicy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><div id="footer">Copyright &copy; 2008-2018 &ndash; Ping Identity &ndash; All Rights Reserved.</div></small></p>
</body>
</html>
