<?xml version="1.0" encoding="utf-8"?>

<!--
 ! Copyright 2009 UnboundID Corp.
 ! All Rights Reserved.
 -->
<!--
 ! Copyright (C) 2009 UnboundID Corp.
 !
 ! This program is free software; you can redistribute it and/or modify
 ! it under the terms of the GNU General Public License (GPLv2 only)
 ! or the terms of the GNU Lesser General Public License (LGPLv2.1 only)
 ! as published by the Free Software Foundation.
 !
 ! This program is distributed in the hope that it will be useful,
 ! but WITHOUT ANY WARRANTY; without even the implied warranty of
 ! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 ! GNU General Public License for more details.
 !
 ! You should have received a copy of the GNU General Public License
 ! along with this program; if not, see <http://www.gnu.org/licenses>.
 -->


<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.unboundid.android.ldap.browser"
          android:versionCode="1"
          android:versionName="1.0">

  <uses-permission android:name="android.permission.INTERNET" />
  <uses-permission android:name="android.permission.READ_CONTACTS" />
  <uses-permission android:name="android.permission.WRITE_CONTACTS" />

  <application android:label="@string/app_name"
               android:icon="@drawable/icon">

    <activity android:name=".ListServers"
              android:label="@string/app_name">
      <intent-filter>
        <action   android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
    </activity>

    <activity android:name=".ListServerOptions"
              android:label="@string/label_server_options"
              android:theme="@android:style/Theme.Dialog" />

    <activity android:name=".AddServer"
              android:label="@string/label_add_server" />

    <activity android:name=".EditServer"
              android:label="@string/label_edit_server" />

    <activity android:name=".SearchServer"
              android:label="@string/label_search_server" />

    <activity android:name=".ListSearchResults"
              android:label="@string/label_search_results" />

    <activity android:name=".ViewEntry"
              android:label="@string/label_view_entry" />

    <activity android:name=".PopUp"
              android:label="@string/empty_string"
              android:theme="@android:style/Theme.Dialog" />

  </application>

</manifest>

