<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Mon Mar 15 09:40:38 CDT 2010 -->
<TITLE>
Attribute (UnboundID LDAP SDK for Java 1.1.3 (Standard Edition))
</TITLE>

<META NAME="date" CONTENT="2010-03-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../unboundid-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Attribute (UnboundID LDAP SDK for Java 1.1.3 (Standard Edition))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/AsyncSearchResultListener.html" title="interface in com.unboundid.ldap.sdk"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/BindRequest.html" title="class in com.unboundid.ldap.sdk"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/unboundid/ldap/sdk/Attribute.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Attribute.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.unboundid.ldap.sdk</FONT>
<BR>
Class Attribute</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.unboundid.ldap.sdk.Attribute</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="../../../../com/unboundid/util/NotMutable.html" title="annotation in com.unboundid.util">@NotMutable</A>
<A HREF="../../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</A>(<A HREF="../../../../com/unboundid/util/ThreadSafety.html#level()">level</A>=<A HREF="../../../../com/unboundid/util/ThreadSafetyLevel.html#COMPLETELY_THREADSAFE">COMPLETELY_THREADSAFE</A>)
</FONT>public final class <A HREF="../../../../src-html/com/unboundid/ldap/sdk/Attribute.html#line.103"><B>Attribute</B></A><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
This class provides a data structure for holding information about an LDAP
 attribute, which includes an attribute name (which may include a set of
 attribute options) and zero or more values.  Attribute objects are immutable
 and cannot be altered.  However, if an attribute is included in an
 <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html" title="class in com.unboundid.ldap.sdk"><CODE>Entry</CODE></A> object, then it is possible to add and remove attribute values
 from the entry (which will actually create new Attribute object instances),
 although this is not allowed for instances of <A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html" title="class in com.unboundid.ldap.sdk"><CODE>ReadOnlyEntry</CODE></A> and its
 subclasses.
 <BR><BR>
 This class uses the term "attribute name" as an equivalent of what the LDAP
 specification refers to as an "attribute description".  An attribute
 description consists of an attribute type name or object identifier (which
 this class refers to as the "base name") followed by zero or more attribute
 options, each of which should be prefixed by a semicolon.  Attribute options
 may be used to provide additional metadata for the attribute and/or its
 values, or to indicate special handling for the values.  For example,
 <A HREF="http://www.ietf.org/rfc/rfc3866.txt">RFC 3866</A> describes the use
 of attribute options to indicate that a value may be associated with a
 particular language (e.g., "cn;lang-en-US" indicates that the values of that
 cn attribute should be treated as U.S. English values), and
 <A HREF="http://www.ietf.org/rfc/rfc4522.txt">RFC 4522</A> describes a binary
 encoding option that indicates that the server should only attempt to
 interact with the values as binary data (e.g., "userCertificate;binary") and
 should not treat them as strings.  An attribute name (which is technically
 referred to as an "attribute description" in the protocol specification) may
 have zero, one, or multiple attribute options.  If there are any attribute
 options, then a semicolon is used to separate the first option from the base
 attribute name, and to separate each subsequent attribute option from the
 previous option.
 <BR><BR>
 Attribute values can be treated as either strings or byte arrays.  In LDAP,
 they are always transferred using a binary encoding, but applications
 frequently treat them as strings and it is often more convenient to do so.
 However, for some kinds of data (e.g., certificates, images, audio clips, and
 other "blobs") it may be desirable to only treat them as binary data and only
 interact with the values as byte arrays.  If you do intend to interact with
 string values as byte arrays, then it is important to ensure that you use a
 UTF-8 representation for those values unless you are confident that the
 directory server will not attempt to treat the value as a string.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.unboundid.ldap.sdk.Attribute">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/Attribute.html#Attribute(java.lang.String)">Attribute</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new LDAP attribute with the specified name and no values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/Attribute.html#Attribute(java.lang.String, com.unboundid.asn1.ASN1OctetString...)">Attribute</A></B>(java.lang.String&nbsp;name,
                   <A HREF="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</A>...&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new LDAP attribute with the specified name and set of values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/Attribute.html#Attribute(java.lang.String, byte[]...)">Attribute</A></B>(java.lang.String&nbsp;name,
                   byte[]...&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new LDAP attribute with the specified name and set of values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/Attribute.html#Attribute(java.lang.String, byte[])">Attribute</A></B>(java.lang.String&nbsp;name,
                   byte[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new LDAP attribute with the specified name and value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/Attribute.html#Attribute(java.lang.String, java.util.Collection)">Attribute</A></B>(java.lang.String&nbsp;name,
                   java.util.Collection&lt;java.lang.String&gt;&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new LDAP attribute with the specified name and set of values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/Attribute.html#Attribute(java.lang.String, com.unboundid.ldap.matchingrules.MatchingRule)">Attribute</A></B>(java.lang.String&nbsp;name,
                   <A HREF="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html" title="class in com.unboundid.ldap.matchingrules">MatchingRule</A>&nbsp;matchingRule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new LDAP attribute with the specified name and no values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/Attribute.html#Attribute(java.lang.String, com.unboundid.ldap.matchingrules.MatchingRule, com.unboundid.asn1.ASN1OctetString[])">Attribute</A></B>(java.lang.String&nbsp;name,
                   <A HREF="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html" title="class in com.unboundid.ldap.matchingrules">MatchingRule</A>&nbsp;matchingRule,
                   <A HREF="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</A>[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new LDAP attribute with the specified name and set of values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/Attribute.html#Attribute(java.lang.String, com.unboundid.ldap.matchingrules.MatchingRule, byte[]...)">Attribute</A></B>(java.lang.String&nbsp;name,
                   <A HREF="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html" title="class in com.unboundid.ldap.matchingrules">MatchingRule</A>&nbsp;matchingRule,
                   byte[]...&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new LDAP attribute with the specified name and set of values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/Attribute.html#Attribute(java.lang.String, com.unboundid.ldap.matchingrules.MatchingRule, byte[])">Attribute</A></B>(java.lang.String&nbsp;name,
                   <A HREF="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html" title="class in com.unboundid.ldap.matchingrules">MatchingRule</A>&nbsp;matchingRule,
                   byte[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new LDAP attribute with the specified name and value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/Attribute.html#Attribute(java.lang.String, com.unboundid.ldap.matchingrules.MatchingRule, java.util.Collection)">Attribute</A></B>(java.lang.String&nbsp;name,
                   <A HREF="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html" title="class in com.unboundid.ldap.matchingrules">MatchingRule</A>&nbsp;matchingRule,
                   java.util.Collection&lt;java.lang.String&gt;&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new LDAP attribute with the specified name and set of values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/Attribute.html#Attribute(java.lang.String, com.unboundid.ldap.matchingrules.MatchingRule, java.lang.String...)">Attribute</A></B>(java.lang.String&nbsp;name,
                   <A HREF="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html" title="class in com.unboundid.ldap.matchingrules">MatchingRule</A>&nbsp;matchingRule,
                   java.lang.String...&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new LDAP attribute with the specified name and set of values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/Attribute.html#Attribute(java.lang.String, com.unboundid.ldap.matchingrules.MatchingRule, java.lang.String)">Attribute</A></B>(java.lang.String&nbsp;name,
                   <A HREF="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html" title="class in com.unboundid.ldap.matchingrules">MatchingRule</A>&nbsp;matchingRule,
                   java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new LDAP attribute with the specified name and value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/Attribute.html#Attribute(java.lang.String, com.unboundid.ldap.sdk.schema.Schema, com.unboundid.asn1.ASN1OctetString[])">Attribute</A></B>(java.lang.String&nbsp;name,
                   <A HREF="../../../../com/unboundid/ldap/sdk/schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</A>&nbsp;schema,
                   <A HREF="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</A>[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new LDAP attribute with the specified name and set of values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/Attribute.html#Attribute(java.lang.String, com.unboundid.ldap.sdk.schema.Schema, byte[]...)">Attribute</A></B>(java.lang.String&nbsp;name,
                   <A HREF="../../../../com/unboundid/ldap/sdk/schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</A>&nbsp;schema,
                   byte[]...&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new LDAP attribute with the specified name and set of values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/Attribute.html#Attribute(java.lang.String, com.unboundid.ldap.sdk.schema.Schema, java.util.Collection)">Attribute</A></B>(java.lang.String&nbsp;name,
                   <A HREF="../../../../com/unboundid/ldap/sdk/schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</A>&nbsp;schema,
                   java.util.Collection&lt;java.lang.String&gt;&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new LDAP attribute with the specified name and set of values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/Attribute.html#Attribute(java.lang.String, com.unboundid.ldap.sdk.schema.Schema, java.lang.String...)">Attribute</A></B>(java.lang.String&nbsp;name,
                   <A HREF="../../../../com/unboundid/ldap/sdk/schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</A>&nbsp;schema,
                   java.lang.String...&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new LDAP attribute with the specified name and set of values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/Attribute.html#Attribute(java.lang.String, java.lang.String...)">Attribute</A></B>(java.lang.String&nbsp;name,
                   java.lang.String...&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new LDAP attribute with the specified name and set of values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/Attribute.html#Attribute(java.lang.String, java.lang.String)">Attribute</A></B>(java.lang.String&nbsp;name,
                   java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new LDAP attribute with the specified name and value.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/Attribute.html#decode(com.unboundid.asn1.ASN1Sequence)">decode</A></B>(<A HREF="../../../../com/unboundid/asn1/ASN1Sequence.html" title="class in com.unboundid.asn1">ASN1Sequence</A>&nbsp;encodedAttribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decodes the provided ASN.1 sequence as an LDAP attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/unboundid/asn1/ASN1Sequence.html" title="class in com.unboundid.asn1">ASN1Sequence</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/Attribute.html#encode()">encode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes this attribute into a form suitable for use in the LDAP protocol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/Attribute.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the provided object is equal to this LDAP attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/Attribute.html#getBaseName()">getBaseName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the base name for this attribute, which is the name or OID of the
 attribute type, without any attribute options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/Attribute.html#getBaseName(java.lang.String)">getBaseName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the base name for an attribute with the given name, which will be
 the provided name without any attribute options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html" title="class in com.unboundid.ldap.matchingrules">MatchingRule</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/Attribute.html#getMatchingRule()">getMatchingRule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the matching rule instance used by this attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/Attribute.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the name for this attribute (i.e., the attribute description),
 which may include zero or more attribute options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/Attribute.html#getOptions()">getOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the set of options for this attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/Attribute.html#getRawValues()">getRawValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the set of values for this attribute as an array of ASN.1 octet
 strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/Attribute.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the value for this attribute as a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/Attribute.html#getValueAsBoolean()">getValueAsBoolean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the value for this attribute as a Boolean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/Attribute.html#getValueAsDate()">getValueAsDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the value for this attribute as a Date, formatted using the
 generalized time syntax.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/DN.html" title="class in com.unboundid.ldap.sdk">DN</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/Attribute.html#getValueAsDN()">getValueAsDN</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the value for this attribute as a DN.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/Attribute.html#getValueAsInteger()">getValueAsInteger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the value for this attribute as an Integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/Attribute.html#getValueAsLong()">getValueAsLong</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the value for this attribute as a Long.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/Attribute.html#getValueByteArray()">getValueByteArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the value for this attribute as a byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/Attribute.html#getValueByteArrays()">getValueByteArrays</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the set of values for this attribute as byte arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/Attribute.html#getValues()">getValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the set of values for this attribute as strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/Attribute.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a hash code for this LDAP attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/Attribute.html#hasOption(java.lang.String)">hasOption</A></B>(java.lang.String&nbsp;option)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether this attribute has the specified attribute option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/Attribute.html#hasOptions()">hasOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether this attribute has any attribute options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/Attribute.html#hasValue()">hasValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether this attribute contains at least one value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/Attribute.html#hasValue(byte[])">hasValue</A></B>(byte[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether this attribute contains the specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/Attribute.html#hasValue(byte[], com.unboundid.ldap.matchingrules.MatchingRule)">hasValue</A></B>(byte[]&nbsp;value,
                 <A HREF="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html" title="class in com.unboundid.ldap.matchingrules">MatchingRule</A>&nbsp;matchingRule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether this attribute contains the specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/Attribute.html#hasValue(java.lang.String)">hasValue</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether this attribute contains the specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/Attribute.html#hasValue(java.lang.String, com.unboundid.ldap.matchingrules.MatchingRule)">hasValue</A></B>(java.lang.String&nbsp;value,
                 <A HREF="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html" title="class in com.unboundid.ldap.matchingrules">MatchingRule</A>&nbsp;matchingRule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether this attribute contains the specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/Attribute.html#mergeAttributes(com.unboundid.ldap.sdk.Attribute, com.unboundid.ldap.sdk.Attribute)">mergeAttributes</A></B>(<A HREF="../../../../com/unboundid/ldap/sdk/Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</A>&nbsp;attr1,
                               <A HREF="../../../../com/unboundid/ldap/sdk/Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</A>&nbsp;attr2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new attribute containing the merged values of the provided
 attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/Attribute.html#nameIsValid()">nameIsValid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the name of this attribute is valid as per RFC 4512.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/Attribute.html#nameIsValid(java.lang.String)">nameIsValid</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the provided string represents a valid attribute name as
 per RFC 4512.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/Attribute.html#nameIsValid(java.lang.String, boolean)">nameIsValid</A></B>(java.lang.String&nbsp;s,
                       boolean&nbsp;allowOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the provided string represents a valid attribute name as
 per RFC 4512.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/Attribute.html#needsBase64Encoding()">needsBase64Encoding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether any of the values of this attribute need to be
 base64-encoded when represented as LDIF.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/Attribute.html#needsBase64Encoding(byte[])">needsBase64Encoding</A></B>(byte[]&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the provided value needs to be base64-encoded when
 represented as LDIF.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/Attribute.html#needsBase64Encoding(java.lang.String)">needsBase64Encoding</A></B>(java.lang.String&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the provided value needs to be base64-encoded when
 represented as LDIF.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/Attribute.html#readFrom(com.unboundid.asn1.ASN1StreamReader)">readFrom</A></B>(<A HREF="../../../../com/unboundid/asn1/ASN1StreamReader.html" title="class in com.unboundid.asn1">ASN1StreamReader</A>&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads and decodes an attribute from the provided ASN.1 stream reader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/Attribute.html#readFrom(com.unboundid.asn1.ASN1StreamReader, com.unboundid.ldap.sdk.schema.Schema)">readFrom</A></B>(<A HREF="../../../../com/unboundid/asn1/ASN1StreamReader.html" title="class in com.unboundid.asn1">ASN1StreamReader</A>&nbsp;reader,
                 <A HREF="../../../../com/unboundid/ldap/sdk/schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</A>&nbsp;schema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads and decodes an attribute from the provided ASN.1 stream reader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/Attribute.html#removeValues(com.unboundid.ldap.sdk.Attribute, com.unboundid.ldap.sdk.Attribute)">removeValues</A></B>(<A HREF="../../../../com/unboundid/ldap/sdk/Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</A>&nbsp;attr1,
                         <A HREF="../../../../com/unboundid/ldap/sdk/Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</A>&nbsp;attr2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new attribute containing all of the values of the first attribute
 that are not contained in the second attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/Attribute.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the number of values for this attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/Attribute.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a string representation of this LDAP attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/Attribute.html#toString(java.lang.StringBuilder)">toString</A></B>(java.lang.StringBuilder&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a string representation of this LDAP attribute to the provided
 buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/Attribute.html#writeTo(com.unboundid.asn1.ASN1Buffer)">writeTo</A></B>(<A HREF="../../../../com/unboundid/asn1/ASN1Buffer.html" title="class in com.unboundid.asn1">ASN1Buffer</A>&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes an ASN.1-encoded representation of this attribute to the provided
 ASN.1 buffer.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Attribute(java.lang.String)"><!-- --></A><H3>
Attribute</H3>
<PRE>
public <A HREF="../../../../src-html/com/unboundid/ldap/sdk/Attribute.html#line.153"><B>Attribute</B></A>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Creates a new LDAP attribute with the specified name and no values.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name for this attribute.  It must not be <code>null</code>.</DL>
</DL>
<HR>

<A NAME="Attribute(java.lang.String, java.lang.String)"><!-- --></A><H3>
Attribute</H3>
<PRE>
public <A HREF="../../../../src-html/com/unboundid/ldap/sdk/Attribute.html#line.171"><B>Attribute</B></A>(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Creates a new LDAP attribute with the specified name and value.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name for this attribute.  It must not be <code>null</code>.<DD><CODE>value</CODE> - The value for this attribute.  It must not be <code>null</code>.</DL>
</DL>
<HR>

<A NAME="Attribute(java.lang.String, byte[])"><!-- --></A><H3>
Attribute</H3>
<PRE>
public <A HREF="../../../../src-html/com/unboundid/ldap/sdk/Attribute.html#line.189"><B>Attribute</B></A>(java.lang.String&nbsp;name,
                 byte[]&nbsp;value)</PRE>
<DL>
<DD>Creates a new LDAP attribute with the specified name and value.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name for this attribute.  It must not be <code>null</code>.<DD><CODE>value</CODE> - The value for this attribute.  It must not be <code>null</code>.</DL>
</DL>
<HR>

<A NAME="Attribute(java.lang.String, java.lang.String...)"><!-- --></A><H3>
Attribute</H3>
<PRE>
public <A HREF="../../../../src-html/com/unboundid/ldap/sdk/Attribute.html#line.207"><B>Attribute</B></A>(java.lang.String&nbsp;name,
                 java.lang.String...&nbsp;values)</PRE>
<DL>
<DD>Creates a new LDAP attribute with the specified name and set of values.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name for this attribute.  It must not be <code>null</code>.<DD><CODE>values</CODE> - The set of values for this attribute.  It must not be
                 <code>null</code>.</DL>
</DL>
<HR>

<A NAME="Attribute(java.lang.String, byte[]...)"><!-- --></A><H3>
Attribute</H3>
<PRE>
public <A HREF="../../../../src-html/com/unboundid/ldap/sdk/Attribute.html#line.230"><B>Attribute</B></A>(java.lang.String&nbsp;name,
                 byte[]...&nbsp;values)</PRE>
<DL>
<DD>Creates a new LDAP attribute with the specified name and set of values.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name for this attribute.  It must not be <code>null</code>.<DD><CODE>values</CODE> - The set of values for this attribute.  It must not be
                 <code>null</code>.</DL>
</DL>
<HR>

<A NAME="Attribute(java.lang.String, com.unboundid.asn1.ASN1OctetString...)"><!-- --></A><H3>
Attribute</H3>
<PRE>
public <A HREF="../../../../src-html/com/unboundid/ldap/sdk/Attribute.html#line.253"><B>Attribute</B></A>(java.lang.String&nbsp;name,
                 <A HREF="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</A>...&nbsp;values)</PRE>
<DL>
<DD>Creates a new LDAP attribute with the specified name and set of values.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name for this attribute.  It must not be <code>null</code>.<DD><CODE>values</CODE> - The set of raw values for this attribute.  It must not be
                 <code>null</code>.</DL>
</DL>
<HR>

<A NAME="Attribute(java.lang.String, java.util.Collection)"><!-- --></A><H3>
Attribute</H3>
<PRE>
public <A HREF="../../../../src-html/com/unboundid/ldap/sdk/Attribute.html#line.272"><B>Attribute</B></A>(java.lang.String&nbsp;name,
                 java.util.Collection&lt;java.lang.String&gt;&nbsp;values)</PRE>
<DL>
<DD>Creates a new LDAP attribute with the specified name and set of values.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name for this attribute.  It must not be <code>null</code>.<DD><CODE>values</CODE> - The set of values for this attribute.  It must not be
                 <code>null</code>.</DL>
</DL>
<HR>

<A NAME="Attribute(java.lang.String, com.unboundid.ldap.matchingrules.MatchingRule)"><!-- --></A><H3>
Attribute</H3>
<PRE>
public <A HREF="../../../../src-html/com/unboundid/ldap/sdk/Attribute.html#line.298"><B>Attribute</B></A>(java.lang.String&nbsp;name,
                 <A HREF="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html" title="class in com.unboundid.ldap.matchingrules">MatchingRule</A>&nbsp;matchingRule)</PRE>
<DL>
<DD>Creates a new LDAP attribute with the specified name and no values.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name for this attribute.  It must not be
                       <code>null</code>.<DD><CODE>matchingRule</CODE> - The matching rule to use when comparing values.  It
                       must not be <code>null</code>.</DL>
</DL>
<HR>

<A NAME="Attribute(java.lang.String, com.unboundid.ldap.matchingrules.MatchingRule, java.lang.String)"><!-- --></A><H3>
Attribute</H3>
<PRE>
public <A HREF="../../../../src-html/com/unboundid/ldap/sdk/Attribute.html#line.320"><B>Attribute</B></A>(java.lang.String&nbsp;name,
                 <A HREF="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html" title="class in com.unboundid.ldap.matchingrules">MatchingRule</A>&nbsp;matchingRule,
                 java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Creates a new LDAP attribute with the specified name and value.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name for this attribute.  It must not be
                       <code>null</code>.<DD><CODE>matchingRule</CODE> - The matching rule to use when comparing values.  It
                       must not be <code>null</code>.<DD><CODE>value</CODE> - The value for this attribute.  It must not be
                       <code>null</code>.</DL>
</DL>
<HR>

<A NAME="Attribute(java.lang.String, com.unboundid.ldap.matchingrules.MatchingRule, byte[])"><!-- --></A><H3>
Attribute</H3>
<PRE>
public <A HREF="../../../../src-html/com/unboundid/ldap/sdk/Attribute.html#line.343"><B>Attribute</B></A>(java.lang.String&nbsp;name,
                 <A HREF="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html" title="class in com.unboundid.ldap.matchingrules">MatchingRule</A>&nbsp;matchingRule,
                 byte[]&nbsp;value)</PRE>
<DL>
<DD>Creates a new LDAP attribute with the specified name and value.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name for this attribute.  It must not be
                       <code>null</code>.<DD><CODE>matchingRule</CODE> - The matching rule to use when comparing values.  It
                       must not be <code>null</code>.<DD><CODE>value</CODE> - The value for this attribute.  It must not be
                       <code>null</code>.</DL>
</DL>
<HR>

<A NAME="Attribute(java.lang.String, com.unboundid.ldap.matchingrules.MatchingRule, java.lang.String...)"><!-- --></A><H3>
Attribute</H3>
<PRE>
public <A HREF="../../../../src-html/com/unboundid/ldap/sdk/Attribute.html#line.366"><B>Attribute</B></A>(java.lang.String&nbsp;name,
                 <A HREF="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html" title="class in com.unboundid.ldap.matchingrules">MatchingRule</A>&nbsp;matchingRule,
                 java.lang.String...&nbsp;values)</PRE>
<DL>
<DD>Creates a new LDAP attribute with the specified name and set of values.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name for this attribute.  It must not be
                       <code>null</code>.<DD><CODE>matchingRule</CODE> - The matching rule to use when comparing values.  It
                       must not be <code>null</code>.<DD><CODE>values</CODE> - The set of values for this attribute.  It must not be
                       <code>null</code>.</DL>
</DL>
<HR>

<A NAME="Attribute(java.lang.String, com.unboundid.ldap.matchingrules.MatchingRule, byte[]...)"><!-- --></A><H3>
Attribute</H3>
<PRE>
public <A HREF="../../../../src-html/com/unboundid/ldap/sdk/Attribute.html#line.393"><B>Attribute</B></A>(java.lang.String&nbsp;name,
                 <A HREF="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html" title="class in com.unboundid.ldap.matchingrules">MatchingRule</A>&nbsp;matchingRule,
                 byte[]...&nbsp;values)</PRE>
<DL>
<DD>Creates a new LDAP attribute with the specified name and set of values.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name for this attribute.  It must not be
                       <code>null</code>.<DD><CODE>matchingRule</CODE> - The matching rule to use when comparing values.  It
                       must not be <code>null</code>.<DD><CODE>values</CODE> - The set of values for this attribute.  It must not be
                       <code>null</code>.</DL>
</DL>
<HR>

<A NAME="Attribute(java.lang.String, com.unboundid.ldap.matchingrules.MatchingRule, java.util.Collection)"><!-- --></A><H3>
Attribute</H3>
<PRE>
public <A HREF="../../../../src-html/com/unboundid/ldap/sdk/Attribute.html#line.420"><B>Attribute</B></A>(java.lang.String&nbsp;name,
                 <A HREF="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html" title="class in com.unboundid.ldap.matchingrules">MatchingRule</A>&nbsp;matchingRule,
                 java.util.Collection&lt;java.lang.String&gt;&nbsp;values)</PRE>
<DL>
<DD>Creates a new LDAP attribute with the specified name and set of values.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name for this attribute.  It must not be
                       <code>null</code>.<DD><CODE>matchingRule</CODE> - The matching rule to use when comparing values.  It
                       must not be <code>null</code>.<DD><CODE>values</CODE> - The set of values for this attribute.  It must not be
                       <code>null</code>.</DL>
</DL>
<HR>

<A NAME="Attribute(java.lang.String, com.unboundid.ldap.matchingrules.MatchingRule, com.unboundid.asn1.ASN1OctetString[])"><!-- --></A><H3>
Attribute</H3>
<PRE>
public <A HREF="../../../../src-html/com/unboundid/ldap/sdk/Attribute.html#line.446"><B>Attribute</B></A>(java.lang.String&nbsp;name,
                 <A HREF="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html" title="class in com.unboundid.ldap.matchingrules">MatchingRule</A>&nbsp;matchingRule,
                 <A HREF="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</A>[]&nbsp;values)</PRE>
<DL>
<DD>Creates a new LDAP attribute with the specified name and set of values.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name for this attribute.<DD><CODE>matchingRule</CODE> - The matching rule for this attribute.<DD><CODE>values</CODE> - The set of values for this attribute.</DL>
</DL>
<HR>

<A NAME="Attribute(java.lang.String, com.unboundid.ldap.sdk.schema.Schema, java.lang.String...)"><!-- --></A><H3>
Attribute</H3>
<PRE>
public <A HREF="../../../../src-html/com/unboundid/ldap/sdk/Attribute.html#line.466"><B>Attribute</B></A>(java.lang.String&nbsp;name,
                 <A HREF="../../../../com/unboundid/ldap/sdk/schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</A>&nbsp;schema,
                 java.lang.String...&nbsp;values)</PRE>
<DL>
<DD>Creates a new LDAP attribute with the specified name and set of values.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name for this attribute.  It must not be <code>null</code>.<DD><CODE>schema</CODE> - The schema to use to select the matching rule for this
                 attribute.  It may be <code>null</code> if the default matching
                 rule should be used.<DD><CODE>values</CODE> - The set of values for this attribute.  It must not be
                 <code>null</code>.</DL>
</DL>
<HR>

<A NAME="Attribute(java.lang.String, com.unboundid.ldap.sdk.schema.Schema, byte[]...)"><!-- --></A><H3>
Attribute</H3>
<PRE>
public <A HREF="../../../../src-html/com/unboundid/ldap/sdk/Attribute.html#line.484"><B>Attribute</B></A>(java.lang.String&nbsp;name,
                 <A HREF="../../../../com/unboundid/ldap/sdk/schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</A>&nbsp;schema,
                 byte[]...&nbsp;values)</PRE>
<DL>
<DD>Creates a new LDAP attribute with the specified name and set of values.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name for this attribute.  It must not be <code>null</code>.<DD><CODE>schema</CODE> - The schema to use to select the matching rule for this
                 attribute.  It may be <code>null</code> if the default matching
                 rule should be used.<DD><CODE>values</CODE> - The set of values for this attribute.  It must not be
                 <code>null</code>.</DL>
</DL>
<HR>

<A NAME="Attribute(java.lang.String, com.unboundid.ldap.sdk.schema.Schema, java.util.Collection)"><!-- --></A><H3>
Attribute</H3>
<PRE>
public <A HREF="../../../../src-html/com/unboundid/ldap/sdk/Attribute.html#line.502"><B>Attribute</B></A>(java.lang.String&nbsp;name,
                 <A HREF="../../../../com/unboundid/ldap/sdk/schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</A>&nbsp;schema,
                 java.util.Collection&lt;java.lang.String&gt;&nbsp;values)</PRE>
<DL>
<DD>Creates a new LDAP attribute with the specified name and set of values.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name for this attribute.  It must not be <code>null</code>.<DD><CODE>schema</CODE> - The schema to use to select the matching rule for this
                 attribute.  It may be <code>null</code> if the default matching
                 rule should be used.<DD><CODE>values</CODE> - The set of values for this attribute.  It must not be
                 <code>null</code>.</DL>
</DL>
<HR>

<A NAME="Attribute(java.lang.String, com.unboundid.ldap.sdk.schema.Schema, com.unboundid.asn1.ASN1OctetString[])"><!-- --></A><H3>
Attribute</H3>
<PRE>
public <A HREF="../../../../src-html/com/unboundid/ldap/sdk/Attribute.html#line.520"><B>Attribute</B></A>(java.lang.String&nbsp;name,
                 <A HREF="../../../../com/unboundid/ldap/sdk/schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</A>&nbsp;schema,
                 <A HREF="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</A>[]&nbsp;values)</PRE>
<DL>
<DD>Creates a new LDAP attribute with the specified name and set of values.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name for this attribute.  It must not be <code>null</code>.<DD><CODE>schema</CODE> - The schema to use to select the matching rule for this
                 attribute.  It may be <code>null</code> if the default matching
                 rule should be used.<DD><CODE>values</CODE> - The set of values for this attribute.  It must not be
                 <code>null</code>.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="mergeAttributes(com.unboundid.ldap.sdk.Attribute, com.unboundid.ldap.sdk.Attribute)"><!-- --></A><H3>
mergeAttributes</H3>
<PRE>
public static <A HREF="../../../../com/unboundid/ldap/sdk/Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</A> <A HREF="../../../../src-html/com/unboundid/ldap/sdk/Attribute.html#line.542"><B>mergeAttributes</B></A>(<A HREF="../../../../com/unboundid/ldap/sdk/Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</A>&nbsp;attr1,
                                        <A HREF="../../../../com/unboundid/ldap/sdk/Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</A>&nbsp;attr2)</PRE>
<DL>
<DD>Creates a new attribute containing the merged values of the provided
 attributes.  Any duplicate values will only be present once in the
 resulting attribute.  The names of the provided attributes must be the
 same.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attr1</CODE> - The first attribute containing the values to merge.  It must
                not be <code>null</code>.<DD><CODE>attr2</CODE> - The second attribute containing the values to merge.  It
                must not be <code>null</code>.
<DT><B>Returns:</B><DD>The new attribute containing the values of both of the
          provided attributes.</DL>
</DD>
</DL>
<HR>

<A NAME="removeValues(com.unboundid.ldap.sdk.Attribute, com.unboundid.ldap.sdk.Attribute)"><!-- --></A><H3>
removeValues</H3>
<PRE>
public static <A HREF="../../../../com/unboundid/ldap/sdk/Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</A> <A HREF="../../../../src-html/com/unboundid/ldap/sdk/Attribute.html#line.611"><B>removeValues</B></A>(<A HREF="../../../../com/unboundid/ldap/sdk/Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</A>&nbsp;attr1,
                                     <A HREF="../../../../com/unboundid/ldap/sdk/Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</A>&nbsp;attr2)</PRE>
<DL>
<DD>Creates a new attribute containing all of the values of the first attribute
 that are not contained in the second attribute.  Any values contained in
 the second attribute that are not contained in the first will be ignored.
 The names of the provided attributes must be the same.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attr1</CODE> - The attribute from which to remove the values.  It must not
                be <code>null</code>.<DD><CODE>attr2</CODE> - The attribute containing the values to remove.  It must not
                be <code>null</code>.
<DT><B>Returns:</B><DD>A new attribute containing all of the values of the first
          attribute not contained in the second.  It may contain zero values
          if all the values of the first attribute were also contained in
          the second.</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <A HREF="../../../../src-html/com/unboundid/ldap/sdk/Attribute.html#line.648"><B>getName</B></A>()</PRE>
<DL>
<DD>Retrieves the name for this attribute (i.e., the attribute description),
 which may include zero or more attribute options.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The name for this attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="getBaseName()"><!-- --></A><H3>
getBaseName</H3>
<PRE>
public java.lang.String <A HREF="../../../../src-html/com/unboundid/ldap/sdk/Attribute.html#line.663"><B>getBaseName</B></A>()</PRE>
<DL>
<DD>Retrieves the base name for this attribute, which is the name or OID of the
 attribute type, without any attribute options.  For an attribute without
 any options, the value returned by this method will be identical the value
 returned by the <A HREF="../../../../com/unboundid/ldap/sdk/Attribute.html#getName()"><CODE>getName()</CODE></A> method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The base name for this attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="getBaseName(java.lang.String)"><!-- --></A><H3>
getBaseName</H3>
<PRE>
public static java.lang.String <A HREF="../../../../src-html/com/unboundid/ldap/sdk/Attribute.html#line.681"><B>getBaseName</B></A>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Retrieves the base name for an attribute with the given name, which will be
 the provided name without any attribute options.  If the given name does
 not include any attribute options, then it will be returned unaltered.  If
 it does contain one or more attribute options, then the name will be
 returned without those options.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name to be processed.
<DT><B>Returns:</B><DD>The base name determined from the provided attribute name.</DL>
</DD>
</DL>
<HR>

<A NAME="nameIsValid()"><!-- --></A><H3>
nameIsValid</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/unboundid/ldap/sdk/Attribute.html#line.708"><B>nameIsValid</B></A>()</PRE>
<DL>
<DD>Indicates whether the name of this attribute is valid as per RFC 4512.  The
 name will be considered valid only if it starts with an ASCII alphabetic
 character ('a' through 'z', or 'A' through 'Z'), and contains only ASCII
 alphabetic characters, ASCII numeric digits ('0' through '9'), and the
 ASCII hyphen character ('-').  It will also be allowed to include zero or
 more attribute options, in which the option must be separate from the base
 name by a semicolon and has the same naming constraints as the base name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this attribute has a valid name, or <code>false</code>
          if not.</DL>
</DD>
</DL>
<HR>

<A NAME="nameIsValid(java.lang.String)"><!-- --></A><H3>
nameIsValid</H3>
<PRE>
public static boolean <A HREF="../../../../src-html/com/unboundid/ldap/sdk/Attribute.html#line.730"><B>nameIsValid</B></A>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Indicates whether the provided string represents a valid attribute name as
 per RFC 4512.  It will be considered valid only if it starts with an ASCII
 alphabetic character ('a' through 'z', or 'A' through 'Z'), and contains
 only ASCII alphabetic characters, ASCII numeric digits ('0' through '9'),
 and the ASCII hyphen character ('-').  It will also be allowed to include
 zero or more attribute options, in which the option must be separate from
 the base name by a semicolon and has the same naming constraints as the
 base name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The name for which to make the determination.
<DT><B>Returns:</B><DD><code>true</code> if this attribute has a valid name, or <code>false</code>
          if not.</DL>
</DD>
</DL>
<HR>

<A NAME="nameIsValid(java.lang.String, boolean)"><!-- --></A><H3>
nameIsValid</H3>
<PRE>
public static boolean <A HREF="../../../../src-html/com/unboundid/ldap/sdk/Attribute.html#line.754"><B>nameIsValid</B></A>(java.lang.String&nbsp;s,
                                  boolean&nbsp;allowOptions)</PRE>
<DL>
<DD>Indicates whether the provided string represents a valid attribute name as
 per RFC 4512.  It will be considered valid only if it starts with an ASCII
 alphabetic character ('a' through 'z', or 'A' through 'Z'), and contains
 only ASCII alphabetic characters, ASCII numeric digits ('0' through '9'),
 and the ASCII hyphen character ('-').  It may optionally be allowed to
 include zero or more attribute options, in which the option must be
 separate from the base name by a semicolon and has the same naming
 constraints as the base name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The name for which to make the determination.<DD><CODE>allowOptions</CODE> - Indicates whether the provided name will be allowed
                       to contain attribute options.
<DT><B>Returns:</B><DD><code>true</code> if this attribute has a valid name, or <code>false</code>
          if not.</DL>
</DD>
</DL>
<HR>

<A NAME="hasOptions()"><!-- --></A><H3>
hasOptions</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/unboundid/ldap/sdk/Attribute.html#line.819"><B>hasOptions</B></A>()</PRE>
<DL>
<DD>Indicates whether this attribute has any attribute options.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this attribute has at least one attribute option,
          or <code>false</code> if not.</DL>
</DD>
</DL>
<HR>

<A NAME="hasOption(java.lang.String)"><!-- --></A><H3>
hasOption</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/unboundid/ldap/sdk/Attribute.html#line.834"><B>hasOption</B></A>(java.lang.String&nbsp;option)</PRE>
<DL>
<DD>Indicates whether this attribute has the specified attribute option.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>option</CODE> - The attribute option for which to make the determination.
<DT><B>Returns:</B><DD><code>true</code> if this attribute has the specified attribute option,
          or <code>false</code> if not.</DL>
</DD>
</DL>
<HR>

<A NAME="getOptions()"><!-- --></A><H3>
getOptions</H3>
<PRE>
public java.util.Set&lt;java.lang.String&gt; <A HREF="../../../../src-html/com/unboundid/ldap/sdk/Attribute.html#line.856"><B>getOptions</B></A>()</PRE>
<DL>
<DD>Retrieves the set of options for this attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The set of options for this attribute, or an empty set if there
          are none.</DL>
</DD>
</DL>
<HR>

<A NAME="getMatchingRule()"><!-- --></A><H3>
getMatchingRule</H3>
<PRE>
public <A HREF="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html" title="class in com.unboundid.ldap.matchingrules">MatchingRule</A> <A HREF="../../../../src-html/com/unboundid/ldap/sdk/Attribute.html#line.892"><B>getMatchingRule</B></A>()</PRE>
<DL>
<DD>Retrieves the matching rule instance used by this attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The matching rule instance used by this attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.String <A HREF="../../../../src-html/com/unboundid/ldap/sdk/Attribute.html#line.906"><B>getValue</B></A>()</PRE>
<DL>
<DD>Retrieves the value for this attribute as a string.  If this attribute has
 multiple values, then the first value will be returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The value for this attribute, or <code>null</code> if this attribute
          does not have any values.</DL>
</DD>
</DL>
<HR>

<A NAME="getValueByteArray()"><!-- --></A><H3>
getValueByteArray</H3>
<PRE>
public byte[] <A HREF="../../../../src-html/com/unboundid/ldap/sdk/Attribute.html#line.926"><B>getValueByteArray</B></A>()</PRE>
<DL>
<DD>Retrieves the value for this attribute as a byte array.  If this attribute
 has multiple values, then the first value will be returned.  The returned
 array must not be altered by the caller.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The value for this attribute, or <code>null</code> if this attribute
          does not have any values.</DL>
</DD>
</DL>
<HR>

<A NAME="getValueAsBoolean()"><!-- --></A><H3>
getValueAsBoolean</H3>
<PRE>
public java.lang.Boolean <A HREF="../../../../src-html/com/unboundid/ldap/sdk/Attribute.html#line.949"><B>getValueAsBoolean</B></A>()</PRE>
<DL>
<DD>Retrieves the value for this attribute as a Boolean.  If this attribute has
 multiple values, then the first value will be examined.  Values of "true",
 "t", "yes", "y", "on", and "1" will be interpreted as <code>TRUE</code>.  Values
 of "false", "f", "no", "n", "off", and "0" will be interpreted as
 <code>FALSE</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The Boolean value for this attribute, or <code>null</code> if this
          attribute does not have any values or the value cannot be parsed
          as a Boolean.</DL>
</DD>
</DL>
<HR>

<A NAME="getValueAsDate()"><!-- --></A><H3>
getValueAsDate</H3>
<PRE>
public java.util.Date <A HREF="../../../../src-html/com/unboundid/ldap/sdk/Attribute.html#line.986"><B>getValueAsDate</B></A>()</PRE>
<DL>
<DD>Retrieves the value for this attribute as a Date, formatted using the
 generalized time syntax.  If this attribute has multiple values, then the
 first value will be examined.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The Date value for this attribute, or <code>null</code> if this
          attribute does not have any values or the value cannot be parsed
          as a Date.</DL>
</DD>
</DL>
<HR>

<A NAME="getValueAsDN()"><!-- --></A><H3>
getValueAsDN</H3>
<PRE>
public <A HREF="../../../../com/unboundid/ldap/sdk/DN.html" title="class in com.unboundid.ldap.sdk">DN</A> <A HREF="../../../../src-html/com/unboundid/ldap/sdk/Attribute.html#line.1013"><B>getValueAsDN</B></A>()</PRE>
<DL>
<DD>Retrieves the value for this attribute as a DN.  If this attribute has
 multiple values, then the first value will be examined.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The DN value for this attribute, or <code>null</code> if this attribute
          does not have any values or the value cannot be parsed as a DN.</DL>
</DD>
</DL>
<HR>

<A NAME="getValueAsInteger()"><!-- --></A><H3>
getValueAsInteger</H3>
<PRE>
public java.lang.Integer <A HREF="../../../../src-html/com/unboundid/ldap/sdk/Attribute.html#line.1041"><B>getValueAsInteger</B></A>()</PRE>
<DL>
<DD>Retrieves the value for this attribute as an Integer.  If this attribute
 has multiple values, then the first value will be examined.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The Integer value for this attribute, or <code>null</code> if this
          attribute does not have any values or the value cannot be parsed
          as an Integer.</DL>
</DD>
</DL>
<HR>

<A NAME="getValueAsLong()"><!-- --></A><H3>
getValueAsLong</H3>
<PRE>
public java.lang.Long <A HREF="../../../../src-html/com/unboundid/ldap/sdk/Attribute.html#line.1069"><B>getValueAsLong</B></A>()</PRE>
<DL>
<DD>Retrieves the value for this attribute as a Long.  If this attribute has
 multiple values, then the first value will be examined.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The Long value for this attribute, or <code>null</code> if this
          attribute does not have any values or the value cannot be parsed
          as a Long.</DL>
</DD>
</DL>
<HR>

<A NAME="getValues()"><!-- --></A><H3>
getValues</H3>
<PRE>
public java.lang.String[] <A HREF="../../../../src-html/com/unboundid/ldap/sdk/Attribute.html#line.1096"><B>getValues</B></A>()</PRE>
<DL>
<DD>Retrieves the set of values for this attribute as strings.  The returned
 array must not be altered by the caller.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The set of values for this attribute, or an empty array if it does
          not have any values.</DL>
</DD>
</DL>
<HR>

<A NAME="getValueByteArrays()"><!-- --></A><H3>
getValueByteArrays</H3>
<PRE>
public byte[][] <A HREF="../../../../src-html/com/unboundid/ldap/sdk/Attribute.html#line.1121"><B>getValueByteArrays</B></A>()</PRE>
<DL>
<DD>Retrieves the set of values for this attribute as byte arrays.  The
 returned array must not be altered by the caller.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The set of values for this attribute, or an empty array if it does
          not have any values.</DL>
</DD>
</DL>
<HR>

<A NAME="getRawValues()"><!-- --></A><H3>
getRawValues</H3>
<PRE>
public <A HREF="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</A>[] <A HREF="../../../../src-html/com/unboundid/ldap/sdk/Attribute.html#line.1146"><B>getRawValues</B></A>()</PRE>
<DL>
<DD>Retrieves the set of values for this attribute as an array of ASN.1 octet
 strings.  The returned array must not be altered by the caller.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The set of values for this attribute as an array of ASN.1 octet
          strings.</DL>
</DD>
</DL>
<HR>

<A NAME="hasValue()"><!-- --></A><H3>
hasValue</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/unboundid/ldap/sdk/Attribute.html#line.1159"><B>hasValue</B></A>()</PRE>
<DL>
<DD>Indicates whether this attribute contains at least one value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this attribute has at least one value, or
          <code>false</code> if not.</DL>
</DD>
</DL>
<HR>

<A NAME="hasValue(java.lang.String)"><!-- --></A><H3>
hasValue</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/unboundid/ldap/sdk/Attribute.html#line.1175"><B>hasValue</B></A>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Indicates whether this attribute contains the specified value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The value for which to make the determination.  It must not
                be <code>null</code>.
<DT><B>Returns:</B><DD><code>true</code> if this attribute has the specified value, or
          <code>false</code> if not.</DL>
</DD>
</DL>
<HR>

<A NAME="hasValue(java.lang.String, com.unboundid.ldap.matchingrules.MatchingRule)"><!-- --></A><H3>
hasValue</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/unboundid/ldap/sdk/Attribute.html#line.1195"><B>hasValue</B></A>(java.lang.String&nbsp;value,
                        <A HREF="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html" title="class in com.unboundid.ldap.matchingrules">MatchingRule</A>&nbsp;matchingRule)</PRE>
<DL>
<DD>Indicates whether this attribute contains the specified value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The value for which to make the determination.  It
                       must not be <code>null</code>.<DD><CODE>matchingRule</CODE> - The matching rule to use when making the
                       determination.  It must not be <code>null</code>.
<DT><B>Returns:</B><DD><code>true</code> if this attribute has the specified value, or
          <code>false</code> if not.</DL>
</DD>
</DL>
<HR>

<A NAME="hasValue(byte[])"><!-- --></A><H3>
hasValue</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/unboundid/ldap/sdk/Attribute.html#line.1213"><B>hasValue</B></A>(byte[]&nbsp;value)</PRE>
<DL>
<DD>Indicates whether this attribute contains the specified value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The value for which to make the determination.  It must not
                be <code>null</code>.
<DT><B>Returns:</B><DD><code>true</code> if this attribute has the specified value, or
          <code>false</code> if not.</DL>
</DD>
</DL>
<HR>

<A NAME="hasValue(byte[], com.unboundid.ldap.matchingrules.MatchingRule)"><!-- --></A><H3>
hasValue</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/unboundid/ldap/sdk/Attribute.html#line.1233"><B>hasValue</B></A>(byte[]&nbsp;value,
                        <A HREF="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html" title="class in com.unboundid.ldap.matchingrules">MatchingRule</A>&nbsp;matchingRule)</PRE>
<DL>
<DD>Indicates whether this attribute contains the specified value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The value for which to make the determination.  It
                       must not be <code>null</code>.<DD><CODE>matchingRule</CODE> - The matching rule to use when making the
                       determination.  It must not be <code>null</code>.
<DT><B>Returns:</B><DD><code>true</code> if this attribute has the specified value, or
          <code>false</code> if not.</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <A HREF="../../../../src-html/com/unboundid/ldap/sdk/Attribute.html#line.1297"><B>size</B></A>()</PRE>
<DL>
<DD>Retrieves the number of values for this attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of values for this attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="writeTo(com.unboundid.asn1.ASN1Buffer)"><!-- --></A><H3>
writeTo</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/sdk/Attribute.html#line.1311"><B>writeTo</B></A>(<A HREF="../../../../com/unboundid/asn1/ASN1Buffer.html" title="class in com.unboundid.asn1">ASN1Buffer</A>&nbsp;buffer)</PRE>
<DL>
<DD>Writes an ASN.1-encoded representation of this attribute to the provided
 ASN.1 buffer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - The ASN.1 buffer to which the encoded representation should
                 be written.</DL>
</DD>
</DL>
<HR>

<A NAME="encode()"><!-- --></A><H3>
encode</H3>
<PRE>
public <A HREF="../../../../com/unboundid/asn1/ASN1Sequence.html" title="class in com.unboundid.asn1">ASN1Sequence</A> <A HREF="../../../../src-html/com/unboundid/ldap/sdk/Attribute.html#line.1334"><B>encode</B></A>()</PRE>
<DL>
<DD>Encodes this attribute into a form suitable for use in the LDAP protocol.
 It will be encoded as a sequence containing the attribute name (as an octet
 string) and a set of values.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An ASN.1 sequence containing the encoded attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="readFrom(com.unboundid.asn1.ASN1StreamReader)"><!-- --></A><H3>
readFrom</H3>
<PRE>
public static <A HREF="../../../../com/unboundid/ldap/sdk/Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</A> <A HREF="../../../../src-html/com/unboundid/ldap/sdk/Attribute.html#line.1357"><B>readFrom</B></A>(<A HREF="../../../../com/unboundid/asn1/ASN1StreamReader.html" title="class in com.unboundid.asn1">ASN1StreamReader</A>&nbsp;reader)
                          throws <A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></PRE>
<DL>
<DD>Reads and decodes an attribute from the provided ASN.1 stream reader.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - The ASN.1 stream reader from which to read the attribute.
<DT><B>Returns:</B><DD>The decoded attribute.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></CODE> - If a problem occurs while trying to read or decode
                         the attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="readFrom(com.unboundid.asn1.ASN1StreamReader, com.unboundid.ldap.sdk.schema.Schema)"><!-- --></A><H3>
readFrom</H3>
<PRE>
public static <A HREF="../../../../com/unboundid/ldap/sdk/Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</A> <A HREF="../../../../src-html/com/unboundid/ldap/sdk/Attribute.html#line.1378"><B>readFrom</B></A>(<A HREF="../../../../com/unboundid/asn1/ASN1StreamReader.html" title="class in com.unboundid.asn1">ASN1StreamReader</A>&nbsp;reader,
                                 <A HREF="../../../../com/unboundid/ldap/sdk/schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</A>&nbsp;schema)
                          throws <A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></PRE>
<DL>
<DD>Reads and decodes an attribute from the provided ASN.1 stream reader.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - The ASN.1 stream reader from which to read the attribute.<DD><CODE>schema</CODE> - The schema to use to select the appropriate matching rule
                 for this attribute.  It may be <code>null</code> if the default
                 matching rule should be selected.
<DT><B>Returns:</B><DD>The decoded attribute.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></CODE> - If a problem occurs while trying to read or decode
                         the attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="decode(com.unboundid.asn1.ASN1Sequence)"><!-- --></A><H3>
decode</H3>
<PRE>
public static <A HREF="../../../../com/unboundid/ldap/sdk/Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</A> <A HREF="../../../../src-html/com/unboundid/ldap/sdk/Attribute.html#line.1425"><B>decode</B></A>(<A HREF="../../../../com/unboundid/asn1/ASN1Sequence.html" title="class in com.unboundid.asn1">ASN1Sequence</A>&nbsp;encodedAttribute)
                        throws <A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></PRE>
<DL>
<DD>Decodes the provided ASN.1 sequence as an LDAP attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>encodedAttribute</CODE> - The ASN.1 sequence to be decoded as an LDAP
                           attribute.  It must not be <code>null</code>.
<DT><B>Returns:</B><DD>The decoded LDAP attribute.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></CODE> - If a problem occurs while attempting to decode the
                         provided ASN.1 sequence as an LDAP attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="needsBase64Encoding()"><!-- --></A><H3>
needsBase64Encoding</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/unboundid/ldap/sdk/Attribute.html#line.1472"><B>needsBase64Encoding</B></A>()</PRE>
<DL>
<DD>Indicates whether any of the values of this attribute need to be
 base64-encoded when represented as LDIF.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if any of the values of this attribute need to be
          base64-encoded when represented as LDIF, or <code>false</code> if not.</DL>
</DD>
</DL>
<HR>

<A NAME="needsBase64Encoding(java.lang.String)"><!-- --></A><H3>
needsBase64Encoding</H3>
<PRE>
public static boolean <A HREF="../../../../src-html/com/unboundid/ldap/sdk/Attribute.html#line.1497"><B>needsBase64Encoding</B></A>(java.lang.String&nbsp;v)</PRE>
<DL>
<DD>Indicates whether the provided value needs to be base64-encoded when
 represented as LDIF.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - The value for which to make the determination.  It must not be
            <code>null</code>.
<DT><B>Returns:</B><DD><code>true</code> if the provided value needs to be base64-encoded when
          represented as LDIF, or <code>false</code> if not.</DL>
</DD>
</DL>
<HR>

<A NAME="needsBase64Encoding(byte[])"><!-- --></A><H3>
needsBase64Encoding</H3>
<PRE>
public static boolean <A HREF="../../../../src-html/com/unboundid/ldap/sdk/Attribute.html#line.1514"><B>needsBase64Encoding</B></A>(byte[]&nbsp;v)</PRE>
<DL>
<DD>Indicates whether the provided value needs to be base64-encoded when
 represented as LDIF.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - The value for which to make the determination.  It must not be
            <code>null</code>.
<DT><B>Returns:</B><DD><code>true</code> if the provided value needs to be base64-encoded when
          represented as LDIF, or <code>false</code> if not.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <A HREF="../../../../src-html/com/unboundid/ldap/sdk/Attribute.html#line.1564"><B>hashCode</B></A>()</PRE>
<DL>
<DD>Generates a hash code for this LDAP attribute.  It will be the sum of the
 hash codes for the lowercase attribute name and the normalized values.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The generated hash code for this LDAP attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/unboundid/ldap/sdk/Attribute.html#line.1602"><B>equals</B></A>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Indicates whether the provided object is equal to this LDAP attribute.  The
 object will be considered equal to this LDAP attribute only if it is an
 LDAP attribute with the same name and set of values.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - The object for which to make the determination.
<DT><B>Returns:</B><DD><code>true</code> if the provided object may be considered equal to
          this LDAP attribute, or <code>false</code> if not.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <A HREF="../../../../src-html/com/unboundid/ldap/sdk/Attribute.html#line.1651"><B>toString</B></A>()</PRE>
<DL>
<DD>Retrieves a string representation of this LDAP attribute.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A string representation of this LDAP attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="toString(java.lang.StringBuilder)"><!-- --></A><H3>
toString</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/sdk/Attribute.html#line.1667"><B>toString</B></A>(java.lang.StringBuilder&nbsp;buffer)</PRE>
<DL>
<DD>Appends a string representation of this LDAP attribute to the provided
 buffer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - The buffer to which the string representation of this LDAP
                 attribute should be appended.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/AsyncSearchResultListener.html" title="interface in com.unboundid.ldap.sdk"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/BindRequest.html" title="class in com.unboundid.ldap.sdk"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/unboundid/ldap/sdk/Attribute.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Attribute.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer">Copyright &copy; 2008-2010 &ndash; UnboundID Corp. &ndash; All Rights Reserved.</div>
</BODY>
</HTML>
