<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright 2007-2011 UnboundID Corp.<a name="line.2"></a>
<FONT color="green">003</FONT>     * All Rights Reserved.<a name="line.3"></a>
<FONT color="green">004</FONT>     */<a name="line.4"></a>
<FONT color="green">005</FONT>    /*<a name="line.5"></a>
<FONT color="green">006</FONT>     * Copyright (C) 2008-2011 UnboundID Corp.<a name="line.6"></a>
<FONT color="green">007</FONT>     *<a name="line.7"></a>
<FONT color="green">008</FONT>     * This program is free software; you can redistribute it and/or modify<a name="line.8"></a>
<FONT color="green">009</FONT>     * it under the terms of the GNU General Public License (GPLv2 only)<a name="line.9"></a>
<FONT color="green">010</FONT>     * or the terms of the GNU Lesser General Public License (LGPLv2.1 only)<a name="line.10"></a>
<FONT color="green">011</FONT>     * as published by the Free Software Foundation.<a name="line.11"></a>
<FONT color="green">012</FONT>     *<a name="line.12"></a>
<FONT color="green">013</FONT>     * This program is distributed in the hope that it will be useful,<a name="line.13"></a>
<FONT color="green">014</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.14"></a>
<FONT color="green">015</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.15"></a>
<FONT color="green">016</FONT>     * GNU General Public License for more details.<a name="line.16"></a>
<FONT color="green">017</FONT>     *<a name="line.17"></a>
<FONT color="green">018</FONT>     * You should have received a copy of the GNU General Public License<a name="line.18"></a>
<FONT color="green">019</FONT>     * along with this program; if not, see &lt;http://www.gnu.org/licenses&gt;.<a name="line.19"></a>
<FONT color="green">020</FONT>     */<a name="line.20"></a>
<FONT color="green">021</FONT>    package com.unboundid.asn1;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    import java.io.InputStream;<a name="line.25"></a>
<FONT color="green">026</FONT>    import java.io.IOException;<a name="line.26"></a>
<FONT color="green">027</FONT>    import java.io.OutputStream;<a name="line.27"></a>
<FONT color="green">028</FONT>    import java.io.Serializable;<a name="line.28"></a>
<FONT color="green">029</FONT>    import java.util.Arrays;<a name="line.29"></a>
<FONT color="green">030</FONT>    <a name="line.30"></a>
<FONT color="green">031</FONT>    import com.unboundid.util.ByteStringBuffer;<a name="line.31"></a>
<FONT color="green">032</FONT>    import com.unboundid.util.NotExtensible;<a name="line.32"></a>
<FONT color="green">033</FONT>    import com.unboundid.util.NotMutable;<a name="line.33"></a>
<FONT color="green">034</FONT>    import com.unboundid.util.ThreadSafety;<a name="line.34"></a>
<FONT color="green">035</FONT>    import com.unboundid.util.ThreadSafetyLevel;<a name="line.35"></a>
<FONT color="green">036</FONT>    <a name="line.36"></a>
<FONT color="green">037</FONT>    import static com.unboundid.asn1.ASN1Constants.*;<a name="line.37"></a>
<FONT color="green">038</FONT>    import static com.unboundid.asn1.ASN1Messages.*;<a name="line.38"></a>
<FONT color="green">039</FONT>    import static com.unboundid.util.Debug.*;<a name="line.39"></a>
<FONT color="green">040</FONT>    import static com.unboundid.util.StaticUtils.*;<a name="line.40"></a>
<FONT color="green">041</FONT>    <a name="line.41"></a>
<FONT color="green">042</FONT>    <a name="line.42"></a>
<FONT color="green">043</FONT>    <a name="line.43"></a>
<FONT color="green">044</FONT>    /**<a name="line.44"></a>
<FONT color="green">045</FONT>     * This class defines a generic ASN.1 BER element, which has a type and value.<a name="line.45"></a>
<FONT color="green">046</FONT>     * It provides a framework for encoding and decoding BER elements, both as<a name="line.46"></a>
<FONT color="green">047</FONT>     * generic elements and more specific subtypes.<a name="line.47"></a>
<FONT color="green">048</FONT>     */<a name="line.48"></a>
<FONT color="green">049</FONT>    @NotExtensible()<a name="line.49"></a>
<FONT color="green">050</FONT>    @NotMutable()<a name="line.50"></a>
<FONT color="green">051</FONT>    @ThreadSafety(level=ThreadSafetyLevel.COMPLETELY_THREADSAFE)<a name="line.51"></a>
<FONT color="green">052</FONT>    public class ASN1Element<a name="line.52"></a>
<FONT color="green">053</FONT>           implements Serializable<a name="line.53"></a>
<FONT color="green">054</FONT>    {<a name="line.54"></a>
<FONT color="green">055</FONT>      /**<a name="line.55"></a>
<FONT color="green">056</FONT>       * The serial version UID for this serializable class.<a name="line.56"></a>
<FONT color="green">057</FONT>       */<a name="line.57"></a>
<FONT color="green">058</FONT>      private static final long serialVersionUID = -1871166128693521335L;<a name="line.58"></a>
<FONT color="green">059</FONT>    <a name="line.59"></a>
<FONT color="green">060</FONT>    <a name="line.60"></a>
<FONT color="green">061</FONT>    <a name="line.61"></a>
<FONT color="green">062</FONT>      // The BER type for this element.<a name="line.62"></a>
<FONT color="green">063</FONT>      private final byte type;<a name="line.63"></a>
<FONT color="green">064</FONT>    <a name="line.64"></a>
<FONT color="green">065</FONT>      // The encoded value for this element.<a name="line.65"></a>
<FONT color="green">066</FONT>      private final byte[] value;<a name="line.66"></a>
<FONT color="green">067</FONT>    <a name="line.67"></a>
<FONT color="green">068</FONT>      // The cached hashCode for this element.<a name="line.68"></a>
<FONT color="green">069</FONT>      private int hashCode = -1;<a name="line.69"></a>
<FONT color="green">070</FONT>    <a name="line.70"></a>
<FONT color="green">071</FONT>      // The number of bytes contained in the value.<a name="line.71"></a>
<FONT color="green">072</FONT>      private final int valueLength;<a name="line.72"></a>
<FONT color="green">073</FONT>    <a name="line.73"></a>
<FONT color="green">074</FONT>      // The offset within the value array at which the value begins.<a name="line.74"></a>
<FONT color="green">075</FONT>      private final int valueOffset;<a name="line.75"></a>
<FONT color="green">076</FONT>    <a name="line.76"></a>
<FONT color="green">077</FONT>    <a name="line.77"></a>
<FONT color="green">078</FONT>    <a name="line.78"></a>
<FONT color="green">079</FONT>      /**<a name="line.79"></a>
<FONT color="green">080</FONT>       * Creates a new ASN.1 BER element with the specified type and no value.<a name="line.80"></a>
<FONT color="green">081</FONT>       *<a name="line.81"></a>
<FONT color="green">082</FONT>       * @param  type  The BER type for this element.<a name="line.82"></a>
<FONT color="green">083</FONT>       */<a name="line.83"></a>
<FONT color="green">084</FONT>      public ASN1Element(final byte type)<a name="line.84"></a>
<FONT color="green">085</FONT>      {<a name="line.85"></a>
<FONT color="green">086</FONT>        this.type   = type;<a name="line.86"></a>
<FONT color="green">087</FONT>        value       = NO_VALUE;<a name="line.87"></a>
<FONT color="green">088</FONT>        valueOffset = 0;<a name="line.88"></a>
<FONT color="green">089</FONT>        valueLength = 0;<a name="line.89"></a>
<FONT color="green">090</FONT>      }<a name="line.90"></a>
<FONT color="green">091</FONT>    <a name="line.91"></a>
<FONT color="green">092</FONT>    <a name="line.92"></a>
<FONT color="green">093</FONT>    <a name="line.93"></a>
<FONT color="green">094</FONT>      /**<a name="line.94"></a>
<FONT color="green">095</FONT>       * Creates a new ASN1 BER element with the specified type and value.<a name="line.95"></a>
<FONT color="green">096</FONT>       *<a name="line.96"></a>
<FONT color="green">097</FONT>       * @param  type   The BER type for this element.<a name="line.97"></a>
<FONT color="green">098</FONT>       * @param  value  The encoded value for this element.<a name="line.98"></a>
<FONT color="green">099</FONT>       */<a name="line.99"></a>
<FONT color="green">100</FONT>      public ASN1Element(final byte type, final byte[] value)<a name="line.100"></a>
<FONT color="green">101</FONT>      {<a name="line.101"></a>
<FONT color="green">102</FONT>        this.type = type;<a name="line.102"></a>
<FONT color="green">103</FONT>    <a name="line.103"></a>
<FONT color="green">104</FONT>        if (value == null)<a name="line.104"></a>
<FONT color="green">105</FONT>        {<a name="line.105"></a>
<FONT color="green">106</FONT>          this.value = NO_VALUE;<a name="line.106"></a>
<FONT color="green">107</FONT>        }<a name="line.107"></a>
<FONT color="green">108</FONT>        else<a name="line.108"></a>
<FONT color="green">109</FONT>        {<a name="line.109"></a>
<FONT color="green">110</FONT>          this.value = value;<a name="line.110"></a>
<FONT color="green">111</FONT>        }<a name="line.111"></a>
<FONT color="green">112</FONT>    <a name="line.112"></a>
<FONT color="green">113</FONT>        valueOffset = 0;<a name="line.113"></a>
<FONT color="green">114</FONT>        valueLength = this.value.length;<a name="line.114"></a>
<FONT color="green">115</FONT>      }<a name="line.115"></a>
<FONT color="green">116</FONT>    <a name="line.116"></a>
<FONT color="green">117</FONT>    <a name="line.117"></a>
<FONT color="green">118</FONT>    <a name="line.118"></a>
<FONT color="green">119</FONT>      /**<a name="line.119"></a>
<FONT color="green">120</FONT>       * Creates a new ASN1 BER element with the specified type and value.<a name="line.120"></a>
<FONT color="green">121</FONT>       *<a name="line.121"></a>
<FONT color="green">122</FONT>       * @param  type    The BER type for this element.<a name="line.122"></a>
<FONT color="green">123</FONT>       * @param  value   The array containing the encoded value for this element.<a name="line.123"></a>
<FONT color="green">124</FONT>       *                 It must not be {@code null}.<a name="line.124"></a>
<FONT color="green">125</FONT>       * @param  offset  The offset within the array at which the value begins.<a name="line.125"></a>
<FONT color="green">126</FONT>       * @param  length  The number of bytes contained in the value.<a name="line.126"></a>
<FONT color="green">127</FONT>       */<a name="line.127"></a>
<FONT color="green">128</FONT>      public ASN1Element(final byte type, final byte[] value, final int offset,<a name="line.128"></a>
<FONT color="green">129</FONT>                         final int length)<a name="line.129"></a>
<FONT color="green">130</FONT>      {<a name="line.130"></a>
<FONT color="green">131</FONT>        this.type  = type;<a name="line.131"></a>
<FONT color="green">132</FONT>        this.value = value;<a name="line.132"></a>
<FONT color="green">133</FONT>    <a name="line.133"></a>
<FONT color="green">134</FONT>        valueOffset = offset;<a name="line.134"></a>
<FONT color="green">135</FONT>        valueLength = length;<a name="line.135"></a>
<FONT color="green">136</FONT>      }<a name="line.136"></a>
<FONT color="green">137</FONT>    <a name="line.137"></a>
<FONT color="green">138</FONT>    <a name="line.138"></a>
<FONT color="green">139</FONT>    <a name="line.139"></a>
<FONT color="green">140</FONT>      /**<a name="line.140"></a>
<FONT color="green">141</FONT>       * Retrieves the BER type for this element.<a name="line.141"></a>
<FONT color="green">142</FONT>       *<a name="line.142"></a>
<FONT color="green">143</FONT>       * @return  The BER type for this element.<a name="line.143"></a>
<FONT color="green">144</FONT>       */<a name="line.144"></a>
<FONT color="green">145</FONT>      public final byte getType()<a name="line.145"></a>
<FONT color="green">146</FONT>      {<a name="line.146"></a>
<FONT color="green">147</FONT>        return type;<a name="line.147"></a>
<FONT color="green">148</FONT>      }<a name="line.148"></a>
<FONT color="green">149</FONT>    <a name="line.149"></a>
<FONT color="green">150</FONT>    <a name="line.150"></a>
<FONT color="green">151</FONT>    <a name="line.151"></a>
<FONT color="green">152</FONT>      /**<a name="line.152"></a>
<FONT color="green">153</FONT>       * Retrieves the array containing the value.  The returned array may be<a name="line.153"></a>
<FONT color="green">154</FONT>       * larger than the actual value, so it must be used in conjunction with the<a name="line.154"></a>
<FONT color="green">155</FONT>       * values returned by the {@link #getValueOffset} and {@link #getValueLength}<a name="line.155"></a>
<FONT color="green">156</FONT>       * methods.<a name="line.156"></a>
<FONT color="green">157</FONT>       *<a name="line.157"></a>
<FONT color="green">158</FONT>       * @return  The array containing the value.<a name="line.158"></a>
<FONT color="green">159</FONT>       */<a name="line.159"></a>
<FONT color="green">160</FONT>      byte[] getValueArray()<a name="line.160"></a>
<FONT color="green">161</FONT>      {<a name="line.161"></a>
<FONT color="green">162</FONT>        return value;<a name="line.162"></a>
<FONT color="green">163</FONT>      }<a name="line.163"></a>
<FONT color="green">164</FONT>    <a name="line.164"></a>
<FONT color="green">165</FONT>    <a name="line.165"></a>
<FONT color="green">166</FONT>    <a name="line.166"></a>
<FONT color="green">167</FONT>      /**<a name="line.167"></a>
<FONT color="green">168</FONT>       * Retrieves the position in the value array at which the value actually<a name="line.168"></a>
<FONT color="green">169</FONT>       * begins.<a name="line.169"></a>
<FONT color="green">170</FONT>       *<a name="line.170"></a>
<FONT color="green">171</FONT>       * @return  The position in the value array at which the value actually<a name="line.171"></a>
<FONT color="green">172</FONT>       *          begins.<a name="line.172"></a>
<FONT color="green">173</FONT>       */<a name="line.173"></a>
<FONT color="green">174</FONT>      int getValueOffset()<a name="line.174"></a>
<FONT color="green">175</FONT>      {<a name="line.175"></a>
<FONT color="green">176</FONT>        return valueOffset;<a name="line.176"></a>
<FONT color="green">177</FONT>      }<a name="line.177"></a>
<FONT color="green">178</FONT>    <a name="line.178"></a>
<FONT color="green">179</FONT>    <a name="line.179"></a>
<FONT color="green">180</FONT>    <a name="line.180"></a>
<FONT color="green">181</FONT>      /**<a name="line.181"></a>
<FONT color="green">182</FONT>       * Retrieves the number of bytes contained in the value.<a name="line.182"></a>
<FONT color="green">183</FONT>       *<a name="line.183"></a>
<FONT color="green">184</FONT>       * @return  The number of bytes contained in the value.<a name="line.184"></a>
<FONT color="green">185</FONT>       */<a name="line.185"></a>
<FONT color="green">186</FONT>      public int getValueLength()<a name="line.186"></a>
<FONT color="green">187</FONT>      {<a name="line.187"></a>
<FONT color="green">188</FONT>        return valueLength;<a name="line.188"></a>
<FONT color="green">189</FONT>      }<a name="line.189"></a>
<FONT color="green">190</FONT>    <a name="line.190"></a>
<FONT color="green">191</FONT>    <a name="line.191"></a>
<FONT color="green">192</FONT>    <a name="line.192"></a>
<FONT color="green">193</FONT>      /**<a name="line.193"></a>
<FONT color="green">194</FONT>       * Retrieves the encoded value for this element.<a name="line.194"></a>
<FONT color="green">195</FONT>       *<a name="line.195"></a>
<FONT color="green">196</FONT>       * @return  The encoded value for this element.<a name="line.196"></a>
<FONT color="green">197</FONT>       */<a name="line.197"></a>
<FONT color="green">198</FONT>      public byte[] getValue()<a name="line.198"></a>
<FONT color="green">199</FONT>      {<a name="line.199"></a>
<FONT color="green">200</FONT>        if ((valueOffset == 0) &amp;&amp; (valueLength == value.length))<a name="line.200"></a>
<FONT color="green">201</FONT>        {<a name="line.201"></a>
<FONT color="green">202</FONT>          return value;<a name="line.202"></a>
<FONT color="green">203</FONT>        }<a name="line.203"></a>
<FONT color="green">204</FONT>        else<a name="line.204"></a>
<FONT color="green">205</FONT>        {<a name="line.205"></a>
<FONT color="green">206</FONT>          final byte[] returnValue = new byte[valueLength];<a name="line.206"></a>
<FONT color="green">207</FONT>          System.arraycopy(value, valueOffset, returnValue, 0, valueLength);<a name="line.207"></a>
<FONT color="green">208</FONT>          return returnValue;<a name="line.208"></a>
<FONT color="green">209</FONT>        }<a name="line.209"></a>
<FONT color="green">210</FONT>      }<a name="line.210"></a>
<FONT color="green">211</FONT>    <a name="line.211"></a>
<FONT color="green">212</FONT>    <a name="line.212"></a>
<FONT color="green">213</FONT>    <a name="line.213"></a>
<FONT color="green">214</FONT>      /**<a name="line.214"></a>
<FONT color="green">215</FONT>       * Encodes this ASN.1 element to a byte array.<a name="line.215"></a>
<FONT color="green">216</FONT>       *<a name="line.216"></a>
<FONT color="green">217</FONT>       * @return  A byte array containing the encoded representation of this ASN.1<a name="line.217"></a>
<FONT color="green">218</FONT>       *          element.<a name="line.218"></a>
<FONT color="green">219</FONT>       */<a name="line.219"></a>
<FONT color="green">220</FONT>      public final byte[] encode()<a name="line.220"></a>
<FONT color="green">221</FONT>      {<a name="line.221"></a>
<FONT color="green">222</FONT>        final byte[] valueArray = getValueArray();<a name="line.222"></a>
<FONT color="green">223</FONT>        final int    length     = getValueLength();<a name="line.223"></a>
<FONT color="green">224</FONT>        final int    offset     = getValueOffset();<a name="line.224"></a>
<FONT color="green">225</FONT>    <a name="line.225"></a>
<FONT color="green">226</FONT>        if (length == 0)<a name="line.226"></a>
<FONT color="green">227</FONT>        {<a name="line.227"></a>
<FONT color="green">228</FONT>          return new byte[] { type, 0x00 };<a name="line.228"></a>
<FONT color="green">229</FONT>        }<a name="line.229"></a>
<FONT color="green">230</FONT>    <a name="line.230"></a>
<FONT color="green">231</FONT>        final byte[] lengthBytes  = encodeLength(length);<a name="line.231"></a>
<FONT color="green">232</FONT>        final byte[] elementBytes = new byte[1 + lengthBytes.length + length];<a name="line.232"></a>
<FONT color="green">233</FONT>    <a name="line.233"></a>
<FONT color="green">234</FONT>        elementBytes[0] = type;<a name="line.234"></a>
<FONT color="green">235</FONT>        System.arraycopy(lengthBytes, 0, elementBytes, 1, lengthBytes.length);<a name="line.235"></a>
<FONT color="green">236</FONT>        System.arraycopy(valueArray, offset, elementBytes, 1+lengthBytes.length,<a name="line.236"></a>
<FONT color="green">237</FONT>             length);<a name="line.237"></a>
<FONT color="green">238</FONT>    <a name="line.238"></a>
<FONT color="green">239</FONT>        return elementBytes;<a name="line.239"></a>
<FONT color="green">240</FONT>      }<a name="line.240"></a>
<FONT color="green">241</FONT>    <a name="line.241"></a>
<FONT color="green">242</FONT>    <a name="line.242"></a>
<FONT color="green">243</FONT>    <a name="line.243"></a>
<FONT color="green">244</FONT>      /**<a name="line.244"></a>
<FONT color="green">245</FONT>       * Encodes the provided length to the given buffer.<a name="line.245"></a>
<FONT color="green">246</FONT>       *<a name="line.246"></a>
<FONT color="green">247</FONT>       * @param  length  The length to be encoded.<a name="line.247"></a>
<FONT color="green">248</FONT>       * @param  buffer  The buffer to which the length should be appended.<a name="line.248"></a>
<FONT color="green">249</FONT>       */<a name="line.249"></a>
<FONT color="green">250</FONT>      static void encodeLengthTo(final int length, final ByteStringBuffer buffer)<a name="line.250"></a>
<FONT color="green">251</FONT>      {<a name="line.251"></a>
<FONT color="green">252</FONT>        if ((length &amp; 0x7F) == length)<a name="line.252"></a>
<FONT color="green">253</FONT>        {<a name="line.253"></a>
<FONT color="green">254</FONT>          buffer.append((byte) length);<a name="line.254"></a>
<FONT color="green">255</FONT>        }<a name="line.255"></a>
<FONT color="green">256</FONT>        else if ((length &amp; 0xFF) == length)<a name="line.256"></a>
<FONT color="green">257</FONT>        {<a name="line.257"></a>
<FONT color="green">258</FONT>          buffer.append((byte) 0x81);<a name="line.258"></a>
<FONT color="green">259</FONT>          buffer.append((byte) (length &amp; 0xFF));<a name="line.259"></a>
<FONT color="green">260</FONT>        }<a name="line.260"></a>
<FONT color="green">261</FONT>        else if ((length &amp; 0xFFFF) == length)<a name="line.261"></a>
<FONT color="green">262</FONT>        {<a name="line.262"></a>
<FONT color="green">263</FONT>          buffer.append((byte) 0x82);<a name="line.263"></a>
<FONT color="green">264</FONT>          buffer.append((byte) ((length &gt;&gt; 8) &amp; 0xFF));<a name="line.264"></a>
<FONT color="green">265</FONT>          buffer.append((byte) (length &amp; 0xFF));<a name="line.265"></a>
<FONT color="green">266</FONT>        }<a name="line.266"></a>
<FONT color="green">267</FONT>        else if ((length &amp; 0xFFFFFF) == length)<a name="line.267"></a>
<FONT color="green">268</FONT>        {<a name="line.268"></a>
<FONT color="green">269</FONT>          buffer.append((byte) 0x83);<a name="line.269"></a>
<FONT color="green">270</FONT>          buffer.append((byte) ((length &gt;&gt; 16) &amp; 0xFF));<a name="line.270"></a>
<FONT color="green">271</FONT>          buffer.append((byte) ((length &gt;&gt; 8) &amp; 0xFF));<a name="line.271"></a>
<FONT color="green">272</FONT>          buffer.append((byte) (length &amp; 0xFF));<a name="line.272"></a>
<FONT color="green">273</FONT>        }<a name="line.273"></a>
<FONT color="green">274</FONT>        else<a name="line.274"></a>
<FONT color="green">275</FONT>        {<a name="line.275"></a>
<FONT color="green">276</FONT>          buffer.append((byte) 0x84);<a name="line.276"></a>
<FONT color="green">277</FONT>          buffer.append((byte) ((length &gt;&gt; 24) &amp; 0xFF));<a name="line.277"></a>
<FONT color="green">278</FONT>          buffer.append((byte) ((length &gt;&gt; 16) &amp; 0xFF));<a name="line.278"></a>
<FONT color="green">279</FONT>          buffer.append((byte) ((length &gt;&gt; 8) &amp; 0xFF));<a name="line.279"></a>
<FONT color="green">280</FONT>          buffer.append((byte) (length &amp; 0xFF));<a name="line.280"></a>
<FONT color="green">281</FONT>        }<a name="line.281"></a>
<FONT color="green">282</FONT>      }<a name="line.282"></a>
<FONT color="green">283</FONT>    <a name="line.283"></a>
<FONT color="green">284</FONT>    <a name="line.284"></a>
<FONT color="green">285</FONT>    <a name="line.285"></a>
<FONT color="green">286</FONT>      /**<a name="line.286"></a>
<FONT color="green">287</FONT>       * Appends an encoded representation of this ASN.1 element to the provided<a name="line.287"></a>
<FONT color="green">288</FONT>       * buffer.<a name="line.288"></a>
<FONT color="green">289</FONT>       *<a name="line.289"></a>
<FONT color="green">290</FONT>       * @param  buffer  The buffer to which the encoded representation should be<a name="line.290"></a>
<FONT color="green">291</FONT>       *                 appended.<a name="line.291"></a>
<FONT color="green">292</FONT>       */<a name="line.292"></a>
<FONT color="green">293</FONT>      public void encodeTo(final ByteStringBuffer buffer)<a name="line.293"></a>
<FONT color="green">294</FONT>      {<a name="line.294"></a>
<FONT color="green">295</FONT>        final byte[] valueArray = getValueArray();<a name="line.295"></a>
<FONT color="green">296</FONT>        final int    length     = getValueLength();<a name="line.296"></a>
<FONT color="green">297</FONT>        final int    offset     = getValueOffset();<a name="line.297"></a>
<FONT color="green">298</FONT>    <a name="line.298"></a>
<FONT color="green">299</FONT>        buffer.append(type);<a name="line.299"></a>
<FONT color="green">300</FONT>        if (length == 0)<a name="line.300"></a>
<FONT color="green">301</FONT>        {<a name="line.301"></a>
<FONT color="green">302</FONT>          buffer.append((byte) 0x00);<a name="line.302"></a>
<FONT color="green">303</FONT>        }<a name="line.303"></a>
<FONT color="green">304</FONT>        else<a name="line.304"></a>
<FONT color="green">305</FONT>        {<a name="line.305"></a>
<FONT color="green">306</FONT>          encodeLengthTo(length, buffer);<a name="line.306"></a>
<FONT color="green">307</FONT>          buffer.append(valueArray, offset, length);<a name="line.307"></a>
<FONT color="green">308</FONT>        }<a name="line.308"></a>
<FONT color="green">309</FONT>      }<a name="line.309"></a>
<FONT color="green">310</FONT>    <a name="line.310"></a>
<FONT color="green">311</FONT>    <a name="line.311"></a>
<FONT color="green">312</FONT>    <a name="line.312"></a>
<FONT color="green">313</FONT>      /**<a name="line.313"></a>
<FONT color="green">314</FONT>       * Encodes the provided length to a byte array.<a name="line.314"></a>
<FONT color="green">315</FONT>       *<a name="line.315"></a>
<FONT color="green">316</FONT>       * @param  length  The length to be encoded.<a name="line.316"></a>
<FONT color="green">317</FONT>       *<a name="line.317"></a>
<FONT color="green">318</FONT>       * @return  A byte array containing the encoded length.<a name="line.318"></a>
<FONT color="green">319</FONT>       */<a name="line.319"></a>
<FONT color="green">320</FONT>      public static byte[] encodeLength(final int length)<a name="line.320"></a>
<FONT color="green">321</FONT>      {<a name="line.321"></a>
<FONT color="green">322</FONT>        switch (length)<a name="line.322"></a>
<FONT color="green">323</FONT>        {<a name="line.323"></a>
<FONT color="green">324</FONT>          case 0:  return LENGTH_0;<a name="line.324"></a>
<FONT color="green">325</FONT>          case 1:  return LENGTH_1;<a name="line.325"></a>
<FONT color="green">326</FONT>          case 2:  return LENGTH_2;<a name="line.326"></a>
<FONT color="green">327</FONT>          case 3:  return LENGTH_3;<a name="line.327"></a>
<FONT color="green">328</FONT>          case 4:  return LENGTH_4;<a name="line.328"></a>
<FONT color="green">329</FONT>          case 5:  return LENGTH_5;<a name="line.329"></a>
<FONT color="green">330</FONT>          case 6:  return LENGTH_6;<a name="line.330"></a>
<FONT color="green">331</FONT>          case 7:  return LENGTH_7;<a name="line.331"></a>
<FONT color="green">332</FONT>          case 8:  return LENGTH_8;<a name="line.332"></a>
<FONT color="green">333</FONT>          case 9:  return LENGTH_9;<a name="line.333"></a>
<FONT color="green">334</FONT>          case 10:  return LENGTH_10;<a name="line.334"></a>
<FONT color="green">335</FONT>          case 11:  return LENGTH_11;<a name="line.335"></a>
<FONT color="green">336</FONT>          case 12:  return LENGTH_12;<a name="line.336"></a>
<FONT color="green">337</FONT>          case 13:  return LENGTH_13;<a name="line.337"></a>
<FONT color="green">338</FONT>          case 14:  return LENGTH_14;<a name="line.338"></a>
<FONT color="green">339</FONT>          case 15:  return LENGTH_15;<a name="line.339"></a>
<FONT color="green">340</FONT>          case 16:  return LENGTH_16;<a name="line.340"></a>
<FONT color="green">341</FONT>          case 17:  return LENGTH_17;<a name="line.341"></a>
<FONT color="green">342</FONT>          case 18:  return LENGTH_18;<a name="line.342"></a>
<FONT color="green">343</FONT>          case 19:  return LENGTH_19;<a name="line.343"></a>
<FONT color="green">344</FONT>          case 20:  return LENGTH_20;<a name="line.344"></a>
<FONT color="green">345</FONT>          case 21:  return LENGTH_21;<a name="line.345"></a>
<FONT color="green">346</FONT>          case 22:  return LENGTH_22;<a name="line.346"></a>
<FONT color="green">347</FONT>          case 23:  return LENGTH_23;<a name="line.347"></a>
<FONT color="green">348</FONT>          case 24:  return LENGTH_24;<a name="line.348"></a>
<FONT color="green">349</FONT>          case 25:  return LENGTH_25;<a name="line.349"></a>
<FONT color="green">350</FONT>          case 26:  return LENGTH_26;<a name="line.350"></a>
<FONT color="green">351</FONT>          case 27:  return LENGTH_27;<a name="line.351"></a>
<FONT color="green">352</FONT>          case 28:  return LENGTH_28;<a name="line.352"></a>
<FONT color="green">353</FONT>          case 29:  return LENGTH_29;<a name="line.353"></a>
<FONT color="green">354</FONT>          case 30:  return LENGTH_30;<a name="line.354"></a>
<FONT color="green">355</FONT>          case 31:  return LENGTH_31;<a name="line.355"></a>
<FONT color="green">356</FONT>          case 32:  return LENGTH_32;<a name="line.356"></a>
<FONT color="green">357</FONT>          case 33:  return LENGTH_33;<a name="line.357"></a>
<FONT color="green">358</FONT>          case 34:  return LENGTH_34;<a name="line.358"></a>
<FONT color="green">359</FONT>          case 35:  return LENGTH_35;<a name="line.359"></a>
<FONT color="green">360</FONT>          case 36:  return LENGTH_36;<a name="line.360"></a>
<FONT color="green">361</FONT>          case 37:  return LENGTH_37;<a name="line.361"></a>
<FONT color="green">362</FONT>          case 38:  return LENGTH_38;<a name="line.362"></a>
<FONT color="green">363</FONT>          case 39:  return LENGTH_39;<a name="line.363"></a>
<FONT color="green">364</FONT>          case 40:  return LENGTH_40;<a name="line.364"></a>
<FONT color="green">365</FONT>          case 41:  return LENGTH_41;<a name="line.365"></a>
<FONT color="green">366</FONT>          case 42:  return LENGTH_42;<a name="line.366"></a>
<FONT color="green">367</FONT>          case 43:  return LENGTH_43;<a name="line.367"></a>
<FONT color="green">368</FONT>          case 44:  return LENGTH_44;<a name="line.368"></a>
<FONT color="green">369</FONT>          case 45:  return LENGTH_45;<a name="line.369"></a>
<FONT color="green">370</FONT>          case 46:  return LENGTH_46;<a name="line.370"></a>
<FONT color="green">371</FONT>          case 47:  return LENGTH_47;<a name="line.371"></a>
<FONT color="green">372</FONT>          case 48:  return LENGTH_48;<a name="line.372"></a>
<FONT color="green">373</FONT>          case 49:  return LENGTH_49;<a name="line.373"></a>
<FONT color="green">374</FONT>          case 50:  return LENGTH_50;<a name="line.374"></a>
<FONT color="green">375</FONT>          case 51:  return LENGTH_51;<a name="line.375"></a>
<FONT color="green">376</FONT>          case 52:  return LENGTH_52;<a name="line.376"></a>
<FONT color="green">377</FONT>          case 53:  return LENGTH_53;<a name="line.377"></a>
<FONT color="green">378</FONT>          case 54:  return LENGTH_54;<a name="line.378"></a>
<FONT color="green">379</FONT>          case 55:  return LENGTH_55;<a name="line.379"></a>
<FONT color="green">380</FONT>          case 56:  return LENGTH_56;<a name="line.380"></a>
<FONT color="green">381</FONT>          case 57:  return LENGTH_57;<a name="line.381"></a>
<FONT color="green">382</FONT>          case 58:  return LENGTH_58;<a name="line.382"></a>
<FONT color="green">383</FONT>          case 59:  return LENGTH_59;<a name="line.383"></a>
<FONT color="green">384</FONT>          case 60:  return LENGTH_60;<a name="line.384"></a>
<FONT color="green">385</FONT>          case 61:  return LENGTH_61;<a name="line.385"></a>
<FONT color="green">386</FONT>          case 62:  return LENGTH_62;<a name="line.386"></a>
<FONT color="green">387</FONT>          case 63:  return LENGTH_63;<a name="line.387"></a>
<FONT color="green">388</FONT>          case 64:  return LENGTH_64;<a name="line.388"></a>
<FONT color="green">389</FONT>          case 65:  return LENGTH_65;<a name="line.389"></a>
<FONT color="green">390</FONT>          case 66:  return LENGTH_66;<a name="line.390"></a>
<FONT color="green">391</FONT>          case 67:  return LENGTH_67;<a name="line.391"></a>
<FONT color="green">392</FONT>          case 68:  return LENGTH_68;<a name="line.392"></a>
<FONT color="green">393</FONT>          case 69:  return LENGTH_69;<a name="line.393"></a>
<FONT color="green">394</FONT>          case 70:  return LENGTH_70;<a name="line.394"></a>
<FONT color="green">395</FONT>          case 71:  return LENGTH_71;<a name="line.395"></a>
<FONT color="green">396</FONT>          case 72:  return LENGTH_72;<a name="line.396"></a>
<FONT color="green">397</FONT>          case 73:  return LENGTH_73;<a name="line.397"></a>
<FONT color="green">398</FONT>          case 74:  return LENGTH_74;<a name="line.398"></a>
<FONT color="green">399</FONT>          case 75:  return LENGTH_75;<a name="line.399"></a>
<FONT color="green">400</FONT>          case 76:  return LENGTH_76;<a name="line.400"></a>
<FONT color="green">401</FONT>          case 77:  return LENGTH_77;<a name="line.401"></a>
<FONT color="green">402</FONT>          case 78:  return LENGTH_78;<a name="line.402"></a>
<FONT color="green">403</FONT>          case 79:  return LENGTH_79;<a name="line.403"></a>
<FONT color="green">404</FONT>          case 80:  return LENGTH_80;<a name="line.404"></a>
<FONT color="green">405</FONT>          case 81:  return LENGTH_81;<a name="line.405"></a>
<FONT color="green">406</FONT>          case 82:  return LENGTH_82;<a name="line.406"></a>
<FONT color="green">407</FONT>          case 83:  return LENGTH_83;<a name="line.407"></a>
<FONT color="green">408</FONT>          case 84:  return LENGTH_84;<a name="line.408"></a>
<FONT color="green">409</FONT>          case 85:  return LENGTH_85;<a name="line.409"></a>
<FONT color="green">410</FONT>          case 86:  return LENGTH_86;<a name="line.410"></a>
<FONT color="green">411</FONT>          case 87:  return LENGTH_87;<a name="line.411"></a>
<FONT color="green">412</FONT>          case 88:  return LENGTH_88;<a name="line.412"></a>
<FONT color="green">413</FONT>          case 89:  return LENGTH_89;<a name="line.413"></a>
<FONT color="green">414</FONT>          case 90:  return LENGTH_90;<a name="line.414"></a>
<FONT color="green">415</FONT>          case 91:  return LENGTH_91;<a name="line.415"></a>
<FONT color="green">416</FONT>          case 92:  return LENGTH_92;<a name="line.416"></a>
<FONT color="green">417</FONT>          case 93:  return LENGTH_93;<a name="line.417"></a>
<FONT color="green">418</FONT>          case 94:  return LENGTH_94;<a name="line.418"></a>
<FONT color="green">419</FONT>          case 95:  return LENGTH_95;<a name="line.419"></a>
<FONT color="green">420</FONT>          case 96:  return LENGTH_96;<a name="line.420"></a>
<FONT color="green">421</FONT>          case 97:  return LENGTH_97;<a name="line.421"></a>
<FONT color="green">422</FONT>          case 98:  return LENGTH_98;<a name="line.422"></a>
<FONT color="green">423</FONT>          case 99:  return LENGTH_99;<a name="line.423"></a>
<FONT color="green">424</FONT>          case 100:  return LENGTH_100;<a name="line.424"></a>
<FONT color="green">425</FONT>          case 101:  return LENGTH_101;<a name="line.425"></a>
<FONT color="green">426</FONT>          case 102:  return LENGTH_102;<a name="line.426"></a>
<FONT color="green">427</FONT>          case 103:  return LENGTH_103;<a name="line.427"></a>
<FONT color="green">428</FONT>          case 104:  return LENGTH_104;<a name="line.428"></a>
<FONT color="green">429</FONT>          case 105:  return LENGTH_105;<a name="line.429"></a>
<FONT color="green">430</FONT>          case 106:  return LENGTH_106;<a name="line.430"></a>
<FONT color="green">431</FONT>          case 107:  return LENGTH_107;<a name="line.431"></a>
<FONT color="green">432</FONT>          case 108:  return LENGTH_108;<a name="line.432"></a>
<FONT color="green">433</FONT>          case 109:  return LENGTH_109;<a name="line.433"></a>
<FONT color="green">434</FONT>          case 110:  return LENGTH_110;<a name="line.434"></a>
<FONT color="green">435</FONT>          case 111:  return LENGTH_111;<a name="line.435"></a>
<FONT color="green">436</FONT>          case 112:  return LENGTH_112;<a name="line.436"></a>
<FONT color="green">437</FONT>          case 113:  return LENGTH_113;<a name="line.437"></a>
<FONT color="green">438</FONT>          case 114:  return LENGTH_114;<a name="line.438"></a>
<FONT color="green">439</FONT>          case 115:  return LENGTH_115;<a name="line.439"></a>
<FONT color="green">440</FONT>          case 116:  return LENGTH_116;<a name="line.440"></a>
<FONT color="green">441</FONT>          case 117:  return LENGTH_117;<a name="line.441"></a>
<FONT color="green">442</FONT>          case 118:  return LENGTH_118;<a name="line.442"></a>
<FONT color="green">443</FONT>          case 119:  return LENGTH_119;<a name="line.443"></a>
<FONT color="green">444</FONT>          case 120:  return LENGTH_120;<a name="line.444"></a>
<FONT color="green">445</FONT>          case 121:  return LENGTH_121;<a name="line.445"></a>
<FONT color="green">446</FONT>          case 122:  return LENGTH_122;<a name="line.446"></a>
<FONT color="green">447</FONT>          case 123:  return LENGTH_123;<a name="line.447"></a>
<FONT color="green">448</FONT>          case 124:  return LENGTH_124;<a name="line.448"></a>
<FONT color="green">449</FONT>          case 125:  return LENGTH_125;<a name="line.449"></a>
<FONT color="green">450</FONT>          case 126:  return LENGTH_126;<a name="line.450"></a>
<FONT color="green">451</FONT>          case 127:  return LENGTH_127;<a name="line.451"></a>
<FONT color="green">452</FONT>        }<a name="line.452"></a>
<FONT color="green">453</FONT>    <a name="line.453"></a>
<FONT color="green">454</FONT>        if ((length &amp; 0x000000FF) == length)<a name="line.454"></a>
<FONT color="green">455</FONT>        {<a name="line.455"></a>
<FONT color="green">456</FONT>          return new byte[]<a name="line.456"></a>
<FONT color="green">457</FONT>          {<a name="line.457"></a>
<FONT color="green">458</FONT>            (byte) 0x81,<a name="line.458"></a>
<FONT color="green">459</FONT>            (byte) (length &amp; 0xFF)<a name="line.459"></a>
<FONT color="green">460</FONT>          };<a name="line.460"></a>
<FONT color="green">461</FONT>        }<a name="line.461"></a>
<FONT color="green">462</FONT>        else if ((length &amp; 0x0000FFFF) == length)<a name="line.462"></a>
<FONT color="green">463</FONT>        {<a name="line.463"></a>
<FONT color="green">464</FONT>          return new byte[]<a name="line.464"></a>
<FONT color="green">465</FONT>          {<a name="line.465"></a>
<FONT color="green">466</FONT>            (byte) 0x82,<a name="line.466"></a>
<FONT color="green">467</FONT>            (byte) ((length &gt;&gt; 8) &amp; 0xFF),<a name="line.467"></a>
<FONT color="green">468</FONT>            (byte) (length &amp; 0xFF)<a name="line.468"></a>
<FONT color="green">469</FONT>          };<a name="line.469"></a>
<FONT color="green">470</FONT>        }<a name="line.470"></a>
<FONT color="green">471</FONT>        else if ((length &amp; 0x00FFFFFF) == length)<a name="line.471"></a>
<FONT color="green">472</FONT>        {<a name="line.472"></a>
<FONT color="green">473</FONT>          return new byte[]<a name="line.473"></a>
<FONT color="green">474</FONT>          {<a name="line.474"></a>
<FONT color="green">475</FONT>            (byte) 0x83,<a name="line.475"></a>
<FONT color="green">476</FONT>            (byte) ((length &gt;&gt; 16) &amp; 0xFF),<a name="line.476"></a>
<FONT color="green">477</FONT>            (byte) ((length &gt;&gt; 8) &amp; 0xFF),<a name="line.477"></a>
<FONT color="green">478</FONT>            (byte) (length &amp; 0xFF)<a name="line.478"></a>
<FONT color="green">479</FONT>          };<a name="line.479"></a>
<FONT color="green">480</FONT>        }<a name="line.480"></a>
<FONT color="green">481</FONT>        else<a name="line.481"></a>
<FONT color="green">482</FONT>        {<a name="line.482"></a>
<FONT color="green">483</FONT>          return new byte[]<a name="line.483"></a>
<FONT color="green">484</FONT>          {<a name="line.484"></a>
<FONT color="green">485</FONT>            (byte) 0x84,<a name="line.485"></a>
<FONT color="green">486</FONT>            (byte) ((length &gt;&gt; 24) &amp; 0xFF),<a name="line.486"></a>
<FONT color="green">487</FONT>            (byte) ((length &gt;&gt; 16) &amp; 0xFF),<a name="line.487"></a>
<FONT color="green">488</FONT>            (byte) ((length &gt;&gt; 8) &amp; 0xFF),<a name="line.488"></a>
<FONT color="green">489</FONT>            (byte) (length &amp; 0xFF)<a name="line.489"></a>
<FONT color="green">490</FONT>          };<a name="line.490"></a>
<FONT color="green">491</FONT>        }<a name="line.491"></a>
<FONT color="green">492</FONT>      }<a name="line.492"></a>
<FONT color="green">493</FONT>    <a name="line.493"></a>
<FONT color="green">494</FONT>    <a name="line.494"></a>
<FONT color="green">495</FONT>    <a name="line.495"></a>
<FONT color="green">496</FONT>      /**<a name="line.496"></a>
<FONT color="green">497</FONT>       * Decodes the content in the provided byte array as an ASN.1 element.<a name="line.497"></a>
<FONT color="green">498</FONT>       *<a name="line.498"></a>
<FONT color="green">499</FONT>       * @param  elementBytes  The byte array containing the data to decode.<a name="line.499"></a>
<FONT color="green">500</FONT>       *<a name="line.500"></a>
<FONT color="green">501</FONT>       * @return  The decoded ASN.1 BER element.<a name="line.501"></a>
<FONT color="green">502</FONT>       *<a name="line.502"></a>
<FONT color="green">503</FONT>       * @throws  ASN1Exception  If the provided byte array does not represent a<a name="line.503"></a>
<FONT color="green">504</FONT>       *                         valid ASN.1 element.<a name="line.504"></a>
<FONT color="green">505</FONT>       */<a name="line.505"></a>
<FONT color="green">506</FONT>      public static ASN1Element decode(final byte[] elementBytes)<a name="line.506"></a>
<FONT color="green">507</FONT>             throws ASN1Exception<a name="line.507"></a>
<FONT color="green">508</FONT>      {<a name="line.508"></a>
<FONT color="green">509</FONT>        try<a name="line.509"></a>
<FONT color="green">510</FONT>        {<a name="line.510"></a>
<FONT color="green">511</FONT>          int valueStartPos = 2;<a name="line.511"></a>
<FONT color="green">512</FONT>          int length = (elementBytes[1] &amp; 0x7F);<a name="line.512"></a>
<FONT color="green">513</FONT>          if (length != elementBytes[1])<a name="line.513"></a>
<FONT color="green">514</FONT>          {<a name="line.514"></a>
<FONT color="green">515</FONT>            final int numLengthBytes = length;<a name="line.515"></a>
<FONT color="green">516</FONT>    <a name="line.516"></a>
<FONT color="green">517</FONT>            length = 0;<a name="line.517"></a>
<FONT color="green">518</FONT>            for (int i=0; i &lt; numLengthBytes; i++)<a name="line.518"></a>
<FONT color="green">519</FONT>            {<a name="line.519"></a>
<FONT color="green">520</FONT>              length &lt;&lt;= 8;<a name="line.520"></a>
<FONT color="green">521</FONT>              length |= (elementBytes[valueStartPos++] &amp; 0xFF);<a name="line.521"></a>
<FONT color="green">522</FONT>            }<a name="line.522"></a>
<FONT color="green">523</FONT>          }<a name="line.523"></a>
<FONT color="green">524</FONT>    <a name="line.524"></a>
<FONT color="green">525</FONT>          if ((elementBytes.length - valueStartPos) != length)<a name="line.525"></a>
<FONT color="green">526</FONT>          {<a name="line.526"></a>
<FONT color="green">527</FONT>            throw new ASN1Exception(ERR_ELEMENT_LENGTH_MISMATCH.get(length,<a name="line.527"></a>
<FONT color="green">528</FONT>                                         (elementBytes.length - valueStartPos)));<a name="line.528"></a>
<FONT color="green">529</FONT>          }<a name="line.529"></a>
<FONT color="green">530</FONT>    <a name="line.530"></a>
<FONT color="green">531</FONT>          final byte[] value = new byte[length];<a name="line.531"></a>
<FONT color="green">532</FONT>          System.arraycopy(elementBytes, valueStartPos, value, 0, length);<a name="line.532"></a>
<FONT color="green">533</FONT>          return new ASN1Element(elementBytes[0], value);<a name="line.533"></a>
<FONT color="green">534</FONT>        }<a name="line.534"></a>
<FONT color="green">535</FONT>        catch (final ASN1Exception ae)<a name="line.535"></a>
<FONT color="green">536</FONT>        {<a name="line.536"></a>
<FONT color="green">537</FONT>          debugException(ae);<a name="line.537"></a>
<FONT color="green">538</FONT>          throw ae;<a name="line.538"></a>
<FONT color="green">539</FONT>        }<a name="line.539"></a>
<FONT color="green">540</FONT>        catch (final Exception e)<a name="line.540"></a>
<FONT color="green">541</FONT>        {<a name="line.541"></a>
<FONT color="green">542</FONT>          debugException(e);<a name="line.542"></a>
<FONT color="green">543</FONT>          throw new ASN1Exception(ERR_ELEMENT_DECODE_EXCEPTION.get(e), e);<a name="line.543"></a>
<FONT color="green">544</FONT>        }<a name="line.544"></a>
<FONT color="green">545</FONT>      }<a name="line.545"></a>
<FONT color="green">546</FONT>    <a name="line.546"></a>
<FONT color="green">547</FONT>    <a name="line.547"></a>
<FONT color="green">548</FONT>    <a name="line.548"></a>
<FONT color="green">549</FONT>      /**<a name="line.549"></a>
<FONT color="green">550</FONT>       * Decodes this ASN.1 element as a Boolean element.<a name="line.550"></a>
<FONT color="green">551</FONT>       *<a name="line.551"></a>
<FONT color="green">552</FONT>       * @return  The decoded Boolean element.<a name="line.552"></a>
<FONT color="green">553</FONT>       *<a name="line.553"></a>
<FONT color="green">554</FONT>       * @throws  ASN1Exception  If this element cannot be decoded as a Boolean<a name="line.554"></a>
<FONT color="green">555</FONT>       *                         element.<a name="line.555"></a>
<FONT color="green">556</FONT>       */<a name="line.556"></a>
<FONT color="green">557</FONT>      public final ASN1Boolean decodeAsBoolean()<a name="line.557"></a>
<FONT color="green">558</FONT>             throws ASN1Exception<a name="line.558"></a>
<FONT color="green">559</FONT>      {<a name="line.559"></a>
<FONT color="green">560</FONT>        return ASN1Boolean.decodeAsBoolean(this);<a name="line.560"></a>
<FONT color="green">561</FONT>      }<a name="line.561"></a>
<FONT color="green">562</FONT>    <a name="line.562"></a>
<FONT color="green">563</FONT>    <a name="line.563"></a>
<FONT color="green">564</FONT>    <a name="line.564"></a>
<FONT color="green">565</FONT>      /**<a name="line.565"></a>
<FONT color="green">566</FONT>       * Decodes this ASN.1 element as an enumerated element.<a name="line.566"></a>
<FONT color="green">567</FONT>       *<a name="line.567"></a>
<FONT color="green">568</FONT>       * @return  The decoded enumerated element.<a name="line.568"></a>
<FONT color="green">569</FONT>       *<a name="line.569"></a>
<FONT color="green">570</FONT>       * @throws  ASN1Exception  If this element cannot be decoded as an enumerated<a name="line.570"></a>
<FONT color="green">571</FONT>       *                         element.<a name="line.571"></a>
<FONT color="green">572</FONT>       */<a name="line.572"></a>
<FONT color="green">573</FONT>      public final ASN1Enumerated decodeAsEnumerated()<a name="line.573"></a>
<FONT color="green">574</FONT>             throws ASN1Exception<a name="line.574"></a>
<FONT color="green">575</FONT>      {<a name="line.575"></a>
<FONT color="green">576</FONT>        return ASN1Enumerated.decodeAsEnumerated(this);<a name="line.576"></a>
<FONT color="green">577</FONT>      }<a name="line.577"></a>
<FONT color="green">578</FONT>    <a name="line.578"></a>
<FONT color="green">579</FONT>    <a name="line.579"></a>
<FONT color="green">580</FONT>    <a name="line.580"></a>
<FONT color="green">581</FONT>      /**<a name="line.581"></a>
<FONT color="green">582</FONT>       * Decodes this ASN.1 element as an integer element.<a name="line.582"></a>
<FONT color="green">583</FONT>       *<a name="line.583"></a>
<FONT color="green">584</FONT>       * @return  The decoded integer element.<a name="line.584"></a>
<FONT color="green">585</FONT>       *<a name="line.585"></a>
<FONT color="green">586</FONT>       * @throws  ASN1Exception  If this element cannot be decoded as an integer<a name="line.586"></a>
<FONT color="green">587</FONT>       *                         element.<a name="line.587"></a>
<FONT color="green">588</FONT>       */<a name="line.588"></a>
<FONT color="green">589</FONT>      public final ASN1Integer decodeAsInteger()<a name="line.589"></a>
<FONT color="green">590</FONT>             throws ASN1Exception<a name="line.590"></a>
<FONT color="green">591</FONT>      {<a name="line.591"></a>
<FONT color="green">592</FONT>        return ASN1Integer.decodeAsInteger(this);<a name="line.592"></a>
<FONT color="green">593</FONT>      }<a name="line.593"></a>
<FONT color="green">594</FONT>    <a name="line.594"></a>
<FONT color="green">595</FONT>    <a name="line.595"></a>
<FONT color="green">596</FONT>    <a name="line.596"></a>
<FONT color="green">597</FONT>      /**<a name="line.597"></a>
<FONT color="green">598</FONT>       * Decodes this ASN.1 element as a long element.<a name="line.598"></a>
<FONT color="green">599</FONT>       *<a name="line.599"></a>
<FONT color="green">600</FONT>       * @return  The decoded long element.<a name="line.600"></a>
<FONT color="green">601</FONT>       *<a name="line.601"></a>
<FONT color="green">602</FONT>       * @throws  ASN1Exception  If this element cannot be decoded as a long<a name="line.602"></a>
<FONT color="green">603</FONT>       *                         element.<a name="line.603"></a>
<FONT color="green">604</FONT>       */<a name="line.604"></a>
<FONT color="green">605</FONT>      public final ASN1Long decodeAsLong()<a name="line.605"></a>
<FONT color="green">606</FONT>             throws ASN1Exception<a name="line.606"></a>
<FONT color="green">607</FONT>      {<a name="line.607"></a>
<FONT color="green">608</FONT>        return ASN1Long.decodeAsLong(this);<a name="line.608"></a>
<FONT color="green">609</FONT>      }<a name="line.609"></a>
<FONT color="green">610</FONT>    <a name="line.610"></a>
<FONT color="green">611</FONT>    <a name="line.611"></a>
<FONT color="green">612</FONT>    <a name="line.612"></a>
<FONT color="green">613</FONT>      /**<a name="line.613"></a>
<FONT color="green">614</FONT>       * Decodes this ASN.1 element as a null element.<a name="line.614"></a>
<FONT color="green">615</FONT>       *<a name="line.615"></a>
<FONT color="green">616</FONT>       * @return  The decoded null element.<a name="line.616"></a>
<FONT color="green">617</FONT>       *<a name="line.617"></a>
<FONT color="green">618</FONT>       * @throws  ASN1Exception  If this element cannot be decoded as a null<a name="line.618"></a>
<FONT color="green">619</FONT>       *                         element.<a name="line.619"></a>
<FONT color="green">620</FONT>       */<a name="line.620"></a>
<FONT color="green">621</FONT>      public final ASN1Null decodeAsNull()<a name="line.621"></a>
<FONT color="green">622</FONT>             throws ASN1Exception<a name="line.622"></a>
<FONT color="green">623</FONT>      {<a name="line.623"></a>
<FONT color="green">624</FONT>        return ASN1Null.decodeAsNull(this);<a name="line.624"></a>
<FONT color="green">625</FONT>      }<a name="line.625"></a>
<FONT color="green">626</FONT>    <a name="line.626"></a>
<FONT color="green">627</FONT>    <a name="line.627"></a>
<FONT color="green">628</FONT>    <a name="line.628"></a>
<FONT color="green">629</FONT>      /**<a name="line.629"></a>
<FONT color="green">630</FONT>       * Decodes this ASN.1 element as an octet string element.<a name="line.630"></a>
<FONT color="green">631</FONT>       *<a name="line.631"></a>
<FONT color="green">632</FONT>       * @return  The decoded octet string element.<a name="line.632"></a>
<FONT color="green">633</FONT>       */<a name="line.633"></a>
<FONT color="green">634</FONT>      public final ASN1OctetString decodeAsOctetString()<a name="line.634"></a>
<FONT color="green">635</FONT>      {<a name="line.635"></a>
<FONT color="green">636</FONT>        return ASN1OctetString.decodeAsOctetString(this);<a name="line.636"></a>
<FONT color="green">637</FONT>      }<a name="line.637"></a>
<FONT color="green">638</FONT>    <a name="line.638"></a>
<FONT color="green">639</FONT>    <a name="line.639"></a>
<FONT color="green">640</FONT>    <a name="line.640"></a>
<FONT color="green">641</FONT>      /**<a name="line.641"></a>
<FONT color="green">642</FONT>       * Decodes this ASN.1 element as a sequence element.<a name="line.642"></a>
<FONT color="green">643</FONT>       *<a name="line.643"></a>
<FONT color="green">644</FONT>       * @return  The decoded sequence element.<a name="line.644"></a>
<FONT color="green">645</FONT>       *<a name="line.645"></a>
<FONT color="green">646</FONT>       * @throws  ASN1Exception  If this element cannot be decoded as a sequence<a name="line.646"></a>
<FONT color="green">647</FONT>       *                         element.<a name="line.647"></a>
<FONT color="green">648</FONT>       */<a name="line.648"></a>
<FONT color="green">649</FONT>      public final ASN1Sequence decodeAsSequence()<a name="line.649"></a>
<FONT color="green">650</FONT>             throws ASN1Exception<a name="line.650"></a>
<FONT color="green">651</FONT>      {<a name="line.651"></a>
<FONT color="green">652</FONT>        return ASN1Sequence.decodeAsSequence(this);<a name="line.652"></a>
<FONT color="green">653</FONT>      }<a name="line.653"></a>
<FONT color="green">654</FONT>    <a name="line.654"></a>
<FONT color="green">655</FONT>    <a name="line.655"></a>
<FONT color="green">656</FONT>    <a name="line.656"></a>
<FONT color="green">657</FONT>      /**<a name="line.657"></a>
<FONT color="green">658</FONT>       * Decodes this ASN.1 element as a set element.<a name="line.658"></a>
<FONT color="green">659</FONT>       *<a name="line.659"></a>
<FONT color="green">660</FONT>       * @return  The decoded set element.<a name="line.660"></a>
<FONT color="green">661</FONT>       *<a name="line.661"></a>
<FONT color="green">662</FONT>       * @throws  ASN1Exception  If this element cannot be decoded as a set<a name="line.662"></a>
<FONT color="green">663</FONT>       *                         element.<a name="line.663"></a>
<FONT color="green">664</FONT>       */<a name="line.664"></a>
<FONT color="green">665</FONT>      public final ASN1Set decodeAsSet()<a name="line.665"></a>
<FONT color="green">666</FONT>             throws ASN1Exception<a name="line.666"></a>
<FONT color="green">667</FONT>      {<a name="line.667"></a>
<FONT color="green">668</FONT>        return ASN1Set.decodeAsSet(this);<a name="line.668"></a>
<FONT color="green">669</FONT>      }<a name="line.669"></a>
<FONT color="green">670</FONT>    <a name="line.670"></a>
<FONT color="green">671</FONT>    <a name="line.671"></a>
<FONT color="green">672</FONT>    <a name="line.672"></a>
<FONT color="green">673</FONT>      /**<a name="line.673"></a>
<FONT color="green">674</FONT>       * Reads an ASN.1 element from the provided input stream.<a name="line.674"></a>
<FONT color="green">675</FONT>       *<a name="line.675"></a>
<FONT color="green">676</FONT>       * @param  inputStream  The input stream from which to read the element.<a name="line.676"></a>
<FONT color="green">677</FONT>       *<a name="line.677"></a>
<FONT color="green">678</FONT>       * @return  The element read from the input stream, or {@code null} if the end<a name="line.678"></a>
<FONT color="green">679</FONT>       *          of the input stream is reached without reading any data.<a name="line.679"></a>
<FONT color="green">680</FONT>       *<a name="line.680"></a>
<FONT color="green">681</FONT>       * @throws  IOException  If a problem occurs while attempting to read from the<a name="line.681"></a>
<FONT color="green">682</FONT>       *                       input stream.<a name="line.682"></a>
<FONT color="green">683</FONT>       *<a name="line.683"></a>
<FONT color="green">684</FONT>       * @throws  ASN1Exception  If a problem occurs while attempting to decode the<a name="line.684"></a>
<FONT color="green">685</FONT>       *                         element.<a name="line.685"></a>
<FONT color="green">686</FONT>       */<a name="line.686"></a>
<FONT color="green">687</FONT>      public static ASN1Element readFrom(final InputStream inputStream)<a name="line.687"></a>
<FONT color="green">688</FONT>             throws IOException, ASN1Exception<a name="line.688"></a>
<FONT color="green">689</FONT>      {<a name="line.689"></a>
<FONT color="green">690</FONT>        return readFrom(inputStream, -1);<a name="line.690"></a>
<FONT color="green">691</FONT>      }<a name="line.691"></a>
<FONT color="green">692</FONT>    <a name="line.692"></a>
<FONT color="green">693</FONT>    <a name="line.693"></a>
<FONT color="green">694</FONT>    <a name="line.694"></a>
<FONT color="green">695</FONT>      /**<a name="line.695"></a>
<FONT color="green">696</FONT>       * Reads an ASN.1 element from the provided input stream.<a name="line.696"></a>
<FONT color="green">697</FONT>       *<a name="line.697"></a>
<FONT color="green">698</FONT>       * @param  inputStream  The input stream from which to read the element.<a name="line.698"></a>
<FONT color="green">699</FONT>       * @param  maxSize      The maximum value size in bytes that will be allowed.<a name="line.699"></a>
<FONT color="green">700</FONT>       *                      A value less than or equal to zero indicates that no<a name="line.700"></a>
<FONT color="green">701</FONT>       *                      maximum size should be enforced.  An attempt to read<a name="line.701"></a>
<FONT color="green">702</FONT>       *                      an element with a value larger than this will cause an<a name="line.702"></a>
<FONT color="green">703</FONT>       *                      {@code ASN1Exception} to be thrown.<a name="line.703"></a>
<FONT color="green">704</FONT>       *<a name="line.704"></a>
<FONT color="green">705</FONT>       * @return  The element read from the input stream, or {@code null} if the end<a name="line.705"></a>
<FONT color="green">706</FONT>       *          of the input stream is reached without reading any data.<a name="line.706"></a>
<FONT color="green">707</FONT>       *<a name="line.707"></a>
<FONT color="green">708</FONT>       * @throws  IOException  If a problem occurs while attempting to read from the<a name="line.708"></a>
<FONT color="green">709</FONT>       *                       input stream.<a name="line.709"></a>
<FONT color="green">710</FONT>       *<a name="line.710"></a>
<FONT color="green">711</FONT>       * @throws  ASN1Exception  If a problem occurs while attempting to decode the<a name="line.711"></a>
<FONT color="green">712</FONT>       *                         element.<a name="line.712"></a>
<FONT color="green">713</FONT>       */<a name="line.713"></a>
<FONT color="green">714</FONT>      public static ASN1Element readFrom(final InputStream inputStream,<a name="line.714"></a>
<FONT color="green">715</FONT>                                         final int maxSize)<a name="line.715"></a>
<FONT color="green">716</FONT>             throws IOException, ASN1Exception<a name="line.716"></a>
<FONT color="green">717</FONT>      {<a name="line.717"></a>
<FONT color="green">718</FONT>        final int typeInt = inputStream.read();<a name="line.718"></a>
<FONT color="green">719</FONT>        if (typeInt &lt; 0)<a name="line.719"></a>
<FONT color="green">720</FONT>        {<a name="line.720"></a>
<FONT color="green">721</FONT>          return null;<a name="line.721"></a>
<FONT color="green">722</FONT>        }<a name="line.722"></a>
<FONT color="green">723</FONT>    <a name="line.723"></a>
<FONT color="green">724</FONT>        final byte type = (byte) typeInt;<a name="line.724"></a>
<FONT color="green">725</FONT>    <a name="line.725"></a>
<FONT color="green">726</FONT>        int length = inputStream.read();<a name="line.726"></a>
<FONT color="green">727</FONT>        if (length &lt; 0)<a name="line.727"></a>
<FONT color="green">728</FONT>        {<a name="line.728"></a>
<FONT color="green">729</FONT>          throw new ASN1Exception(ERR_READ_END_BEFORE_FIRST_LENGTH.get());<a name="line.729"></a>
<FONT color="green">730</FONT>        }<a name="line.730"></a>
<FONT color="green">731</FONT>        else if (length &gt; 127)<a name="line.731"></a>
<FONT color="green">732</FONT>        {<a name="line.732"></a>
<FONT color="green">733</FONT>          final int numLengthBytes = length &amp; 0x7F;<a name="line.733"></a>
<FONT color="green">734</FONT>          length = 0;<a name="line.734"></a>
<FONT color="green">735</FONT>          if ((numLengthBytes &lt; 1) || (numLengthBytes &gt; 4))<a name="line.735"></a>
<FONT color="green">736</FONT>          {<a name="line.736"></a>
<FONT color="green">737</FONT>            throw new ASN1Exception(ERR_READ_LENGTH_TOO_LONG.get(numLengthBytes));<a name="line.737"></a>
<FONT color="green">738</FONT>          }<a name="line.738"></a>
<FONT color="green">739</FONT>    <a name="line.739"></a>
<FONT color="green">740</FONT>          for (int i=0; i &lt; numLengthBytes; i++)<a name="line.740"></a>
<FONT color="green">741</FONT>          {<a name="line.741"></a>
<FONT color="green">742</FONT>            final int lengthInt = inputStream.read();<a name="line.742"></a>
<FONT color="green">743</FONT>            if (lengthInt &lt; 0)<a name="line.743"></a>
<FONT color="green">744</FONT>            {<a name="line.744"></a>
<FONT color="green">745</FONT>              throw new ASN1Exception(ERR_READ_END_BEFORE_LENGTH_END.get());<a name="line.745"></a>
<FONT color="green">746</FONT>            }<a name="line.746"></a>
<FONT color="green">747</FONT>    <a name="line.747"></a>
<FONT color="green">748</FONT>            length &lt;&lt;= 8;<a name="line.748"></a>
<FONT color="green">749</FONT>            length |= (lengthInt &amp; 0xFF);<a name="line.749"></a>
<FONT color="green">750</FONT>          }<a name="line.750"></a>
<FONT color="green">751</FONT>        }<a name="line.751"></a>
<FONT color="green">752</FONT>    <a name="line.752"></a>
<FONT color="green">753</FONT>        if ((length &lt; 0) || ((maxSize &gt; 0) &amp;&amp; (length &gt; maxSize)))<a name="line.753"></a>
<FONT color="green">754</FONT>        {<a name="line.754"></a>
<FONT color="green">755</FONT>          throw new ASN1Exception(ERR_READ_LENGTH_EXCEEDS_MAX.get(length, maxSize));<a name="line.755"></a>
<FONT color="green">756</FONT>        }<a name="line.756"></a>
<FONT color="green">757</FONT>    <a name="line.757"></a>
<FONT color="green">758</FONT>        int totalBytesRead = 0;<a name="line.758"></a>
<FONT color="green">759</FONT>        int bytesRemaining = length;<a name="line.759"></a>
<FONT color="green">760</FONT>        final byte[] value = new byte[length];<a name="line.760"></a>
<FONT color="green">761</FONT>        while (totalBytesRead &lt; length)<a name="line.761"></a>
<FONT color="green">762</FONT>        {<a name="line.762"></a>
<FONT color="green">763</FONT>          final int bytesRead =<a name="line.763"></a>
<FONT color="green">764</FONT>               inputStream.read(value, totalBytesRead, bytesRemaining);<a name="line.764"></a>
<FONT color="green">765</FONT>          if (bytesRead &lt; 0)<a name="line.765"></a>
<FONT color="green">766</FONT>          {<a name="line.766"></a>
<FONT color="green">767</FONT>            throw new ASN1Exception(ERR_READ_END_BEFORE_VALUE_END.get());<a name="line.767"></a>
<FONT color="green">768</FONT>          }<a name="line.768"></a>
<FONT color="green">769</FONT>    <a name="line.769"></a>
<FONT color="green">770</FONT>          totalBytesRead += bytesRead;<a name="line.770"></a>
<FONT color="green">771</FONT>          bytesRemaining -= bytesRead;<a name="line.771"></a>
<FONT color="green">772</FONT>        }<a name="line.772"></a>
<FONT color="green">773</FONT>    <a name="line.773"></a>
<FONT color="green">774</FONT>        final ASN1Element e = new ASN1Element(type, value);<a name="line.774"></a>
<FONT color="green">775</FONT>        debugASN1Read(e);<a name="line.775"></a>
<FONT color="green">776</FONT>        return e;<a name="line.776"></a>
<FONT color="green">777</FONT>      }<a name="line.777"></a>
<FONT color="green">778</FONT>    <a name="line.778"></a>
<FONT color="green">779</FONT>    <a name="line.779"></a>
<FONT color="green">780</FONT>    <a name="line.780"></a>
<FONT color="green">781</FONT>      /**<a name="line.781"></a>
<FONT color="green">782</FONT>       * Writes an encoded representation of this ASN.1 element to the provided<a name="line.782"></a>
<FONT color="green">783</FONT>       * output stream.<a name="line.783"></a>
<FONT color="green">784</FONT>       *<a name="line.784"></a>
<FONT color="green">785</FONT>       * @param  outputStream  The output stream to which the element should be<a name="line.785"></a>
<FONT color="green">786</FONT>       *                       written.<a name="line.786"></a>
<FONT color="green">787</FONT>       *<a name="line.787"></a>
<FONT color="green">788</FONT>       * @return  The total number of bytes written to the output stream.<a name="line.788"></a>
<FONT color="green">789</FONT>       *<a name="line.789"></a>
<FONT color="green">790</FONT>       * @throws  IOException  If a problem occurs while attempting to write to the<a name="line.790"></a>
<FONT color="green">791</FONT>       *                       provided output stream.<a name="line.791"></a>
<FONT color="green">792</FONT>       *<a name="line.792"></a>
<FONT color="green">793</FONT>       * @see  ASN1Writer#writeElement(ASN1Element,OutputStream)<a name="line.793"></a>
<FONT color="green">794</FONT>       */<a name="line.794"></a>
<FONT color="green">795</FONT>      public final int writeTo(final OutputStream outputStream)<a name="line.795"></a>
<FONT color="green">796</FONT>             throws IOException<a name="line.796"></a>
<FONT color="green">797</FONT>      {<a name="line.797"></a>
<FONT color="green">798</FONT>        debugASN1Write(this);<a name="line.798"></a>
<FONT color="green">799</FONT>    <a name="line.799"></a>
<FONT color="green">800</FONT>        final ByteStringBuffer buffer = new ByteStringBuffer();<a name="line.800"></a>
<FONT color="green">801</FONT>        encodeTo(buffer);<a name="line.801"></a>
<FONT color="green">802</FONT>        buffer.write(outputStream);<a name="line.802"></a>
<FONT color="green">803</FONT>        return buffer.length();<a name="line.803"></a>
<FONT color="green">804</FONT>      }<a name="line.804"></a>
<FONT color="green">805</FONT>    <a name="line.805"></a>
<FONT color="green">806</FONT>    <a name="line.806"></a>
<FONT color="green">807</FONT>    <a name="line.807"></a>
<FONT color="green">808</FONT>      /**<a name="line.808"></a>
<FONT color="green">809</FONT>       * Retrieves a hash code for this ASN.1 BER element.<a name="line.809"></a>
<FONT color="green">810</FONT>       *<a name="line.810"></a>
<FONT color="green">811</FONT>       * @return  A hash code for this ASN.1 BER element.<a name="line.811"></a>
<FONT color="green">812</FONT>       */<a name="line.812"></a>
<FONT color="green">813</FONT>      @Override()<a name="line.813"></a>
<FONT color="green">814</FONT>      public final int hashCode()<a name="line.814"></a>
<FONT color="green">815</FONT>      {<a name="line.815"></a>
<FONT color="green">816</FONT>        if (hashCode == -1)<a name="line.816"></a>
<FONT color="green">817</FONT>        {<a name="line.817"></a>
<FONT color="green">818</FONT>          int hash = 0;<a name="line.818"></a>
<FONT color="green">819</FONT>          for (final byte b : getValue())<a name="line.819"></a>
<FONT color="green">820</FONT>          {<a name="line.820"></a>
<FONT color="green">821</FONT>            hash = hash * 31 + b;<a name="line.821"></a>
<FONT color="green">822</FONT>          }<a name="line.822"></a>
<FONT color="green">823</FONT>          hashCode = hash;<a name="line.823"></a>
<FONT color="green">824</FONT>        }<a name="line.824"></a>
<FONT color="green">825</FONT>    <a name="line.825"></a>
<FONT color="green">826</FONT>        return hashCode;<a name="line.826"></a>
<FONT color="green">827</FONT>      }<a name="line.827"></a>
<FONT color="green">828</FONT>    <a name="line.828"></a>
<FONT color="green">829</FONT>    <a name="line.829"></a>
<FONT color="green">830</FONT>    <a name="line.830"></a>
<FONT color="green">831</FONT>      /**<a name="line.831"></a>
<FONT color="green">832</FONT>       * Indicates whether the provided object is equal to this ASN.1 BER element.<a name="line.832"></a>
<FONT color="green">833</FONT>       * The object will only be considered equal to this ASN.1 element if it is a<a name="line.833"></a>
<FONT color="green">834</FONT>       * non-null ASN.1 element with the same type and value as this element.<a name="line.834"></a>
<FONT color="green">835</FONT>       *<a name="line.835"></a>
<FONT color="green">836</FONT>       * @param  o  The object for which to make the determination.<a name="line.836"></a>
<FONT color="green">837</FONT>       *<a name="line.837"></a>
<FONT color="green">838</FONT>       * @return  {@code true} if the provided object is considered equal to this<a name="line.838"></a>
<FONT color="green">839</FONT>       *          ASN.1 element, or {@code false} if not.<a name="line.839"></a>
<FONT color="green">840</FONT>       */<a name="line.840"></a>
<FONT color="green">841</FONT>      @Override()<a name="line.841"></a>
<FONT color="green">842</FONT>      public final boolean equals(final Object o)<a name="line.842"></a>
<FONT color="green">843</FONT>      {<a name="line.843"></a>
<FONT color="green">844</FONT>        if (o == null)<a name="line.844"></a>
<FONT color="green">845</FONT>        {<a name="line.845"></a>
<FONT color="green">846</FONT>          return false;<a name="line.846"></a>
<FONT color="green">847</FONT>        }<a name="line.847"></a>
<FONT color="green">848</FONT>    <a name="line.848"></a>
<FONT color="green">849</FONT>        if (o == this)<a name="line.849"></a>
<FONT color="green">850</FONT>        {<a name="line.850"></a>
<FONT color="green">851</FONT>          return true;<a name="line.851"></a>
<FONT color="green">852</FONT>        }<a name="line.852"></a>
<FONT color="green">853</FONT>    <a name="line.853"></a>
<FONT color="green">854</FONT>        try<a name="line.854"></a>
<FONT color="green">855</FONT>        {<a name="line.855"></a>
<FONT color="green">856</FONT>          final ASN1Element e = (ASN1Element) o;<a name="line.856"></a>
<FONT color="green">857</FONT>          return ((type == e.getType()) &amp;&amp; Arrays.equals(getValue(), e.getValue()));<a name="line.857"></a>
<FONT color="green">858</FONT>        }<a name="line.858"></a>
<FONT color="green">859</FONT>        catch (final Exception e)<a name="line.859"></a>
<FONT color="green">860</FONT>        {<a name="line.860"></a>
<FONT color="green">861</FONT>          debugException(e);<a name="line.861"></a>
<FONT color="green">862</FONT>          return false;<a name="line.862"></a>
<FONT color="green">863</FONT>        }<a name="line.863"></a>
<FONT color="green">864</FONT>      }<a name="line.864"></a>
<FONT color="green">865</FONT>    <a name="line.865"></a>
<FONT color="green">866</FONT>    <a name="line.866"></a>
<FONT color="green">867</FONT>    <a name="line.867"></a>
<FONT color="green">868</FONT>      /**<a name="line.868"></a>
<FONT color="green">869</FONT>       * Indicates whether the provided ASN.1 element is equal to this element,<a name="line.869"></a>
<FONT color="green">870</FONT>       * ignoring any potential difference in the BER type.<a name="line.870"></a>
<FONT color="green">871</FONT>       *<a name="line.871"></a>
<FONT color="green">872</FONT>       * @param  element  The ASN.1 BER element for which to make the determination.<a name="line.872"></a>
<FONT color="green">873</FONT>       *<a name="line.873"></a>
<FONT color="green">874</FONT>       * @return  {@code true} if the provided ASN.1 element is considered equal to<a name="line.874"></a>
<FONT color="green">875</FONT>       *          this element (ignoring type differences), or {@code false} if not.<a name="line.875"></a>
<FONT color="green">876</FONT>       */<a name="line.876"></a>
<FONT color="green">877</FONT>      public final boolean equalsIgnoreType(final ASN1Element element)<a name="line.877"></a>
<FONT color="green">878</FONT>      {<a name="line.878"></a>
<FONT color="green">879</FONT>        if (element == null)<a name="line.879"></a>
<FONT color="green">880</FONT>        {<a name="line.880"></a>
<FONT color="green">881</FONT>          return false;<a name="line.881"></a>
<FONT color="green">882</FONT>        }<a name="line.882"></a>
<FONT color="green">883</FONT>    <a name="line.883"></a>
<FONT color="green">884</FONT>        if (element == this)<a name="line.884"></a>
<FONT color="green">885</FONT>        {<a name="line.885"></a>
<FONT color="green">886</FONT>          return true;<a name="line.886"></a>
<FONT color="green">887</FONT>        }<a name="line.887"></a>
<FONT color="green">888</FONT>    <a name="line.888"></a>
<FONT color="green">889</FONT>        return Arrays.equals(getValue(), element.getValue());<a name="line.889"></a>
<FONT color="green">890</FONT>      }<a name="line.890"></a>
<FONT color="green">891</FONT>    <a name="line.891"></a>
<FONT color="green">892</FONT>    <a name="line.892"></a>
<FONT color="green">893</FONT>    <a name="line.893"></a>
<FONT color="green">894</FONT>      /**<a name="line.894"></a>
<FONT color="green">895</FONT>       * Retrieves a string representation of the value for ASN.1 element.<a name="line.895"></a>
<FONT color="green">896</FONT>       *<a name="line.896"></a>
<FONT color="green">897</FONT>       * @return  A string representation of the value for this ASN.1 element.<a name="line.897"></a>
<FONT color="green">898</FONT>       */<a name="line.898"></a>
<FONT color="green">899</FONT>      @Override()<a name="line.899"></a>
<FONT color="green">900</FONT>      public final String toString()<a name="line.900"></a>
<FONT color="green">901</FONT>      {<a name="line.901"></a>
<FONT color="green">902</FONT>        final StringBuilder buffer = new StringBuilder();<a name="line.902"></a>
<FONT color="green">903</FONT>        toString(buffer);<a name="line.903"></a>
<FONT color="green">904</FONT>        return buffer.toString();<a name="line.904"></a>
<FONT color="green">905</FONT>      }<a name="line.905"></a>
<FONT color="green">906</FONT>    <a name="line.906"></a>
<FONT color="green">907</FONT>    <a name="line.907"></a>
<FONT color="green">908</FONT>    <a name="line.908"></a>
<FONT color="green">909</FONT>      /**<a name="line.909"></a>
<FONT color="green">910</FONT>       * Appends a string representation of the value for this ASN.1 element to the<a name="line.910"></a>
<FONT color="green">911</FONT>       * provided buffer.<a name="line.911"></a>
<FONT color="green">912</FONT>       *<a name="line.912"></a>
<FONT color="green">913</FONT>       * @param  buffer  The buffer to which to append the information.<a name="line.913"></a>
<FONT color="green">914</FONT>       */<a name="line.914"></a>
<FONT color="green">915</FONT>      public void toString(final StringBuilder buffer)<a name="line.915"></a>
<FONT color="green">916</FONT>      {<a name="line.916"></a>
<FONT color="green">917</FONT>        final byte[] v = getValue();<a name="line.917"></a>
<FONT color="green">918</FONT>        buffer.append("ASN1Element(type=");<a name="line.918"></a>
<FONT color="green">919</FONT>        toHex(type, buffer);<a name="line.919"></a>
<FONT color="green">920</FONT>        buffer.append(", valueLength=");<a name="line.920"></a>
<FONT color="green">921</FONT>        buffer.append(v.length);<a name="line.921"></a>
<FONT color="green">922</FONT>        buffer.append(", valueBytes='");<a name="line.922"></a>
<FONT color="green">923</FONT>        toHex(v, buffer);<a name="line.923"></a>
<FONT color="green">924</FONT>        buffer.append("')");<a name="line.924"></a>
<FONT color="green">925</FONT>      }<a name="line.925"></a>
<FONT color="green">926</FONT>    }<a name="line.926"></a>




























































</PRE>
</BODY>
</HTML>
