<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_191) on Mon Dec 06 14:55:43 CST 2021 -->
<title>LDAPAttributeSet (UnboundID LDAP SDK for Java 6.0.3)</title>
<meta name="date" content="2021-12-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LDAPAttributeSet (UnboundID LDAP SDK for Java 6.0.3)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPAttribute.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPBind.html" title="interface in com.unboundid.ldap.sdk.migrate.ldapjdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPAttributeSet.html" target="_top">Frames</a></li>
<li><a href="LDAPAttributeSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.unboundid.ldap.sdk.migrate.ldapjdk</div>
<h2 title="Class LDAPAttributeSet" class="title">Class LDAPAttributeSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.unboundid.ldap.sdk.migrate.ldapjdk.LDAPAttributeSet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre><a href="../../../../../../com/unboundid/util/NotExtensible.html" title="annotation in com.unboundid.util">@NotExtensible</a>
<a href="../../../../../../com/unboundid/util/Mutable.html" title="annotation in com.unboundid.util">@Mutable</a>
<a href="../../../../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</a>(<a href="../../../../../../com/unboundid/util/ThreadSafety.html#level()">level</a>=<a href="../../../../../../com/unboundid/util/ThreadSafetyLevel.html#NOT_THREADSAFE">NOT_THREADSAFE</a>)
public class <a href="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPAttributeSet.html#line.69">LDAPAttributeSet</a>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">This class provides a data structure that contains a set of LDAP attribute
 objects.
 <BR><BR>
 This class is primarily intended to be used in the process of updating
 applications which use the Netscape Directory SDK for Java to switch to or
 coexist with the UnboundID LDAP SDK for Java.  For applications not written
 using the Netscape Directory SDK for Java, arrays or collections of
 <a href="../../../../../../com/unboundid/ldap/sdk/Attribute.html" title="class in com.unboundid.ldap.sdk"><code>Attribute</code></a> objects should be used instead.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#com.unboundid.ldap.sdk.migrate.ldapjdk.LDAPAttributeSet">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPAttributeSet.html#LDAPAttributeSet()">LDAPAttributeSet</a></strong>()</code>
<div class="block">Creates a new LDAP attribute set with no attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPAttributeSet.html#LDAPAttributeSet(com.unboundid.ldap.sdk.migrate.ldapjdk.LDAPAttribute[])">LDAPAttributeSet</a></strong>(<a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPAttribute.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk">LDAPAttribute</a>[]&nbsp;attrs)</code>
<div class="block">Creates a new LDAP attribute set with the provided attributes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPAttributeSet.html#add(com.unboundid.ldap.sdk.migrate.ldapjdk.LDAPAttribute)">add</a></strong>(<a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPAttribute.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk">LDAPAttribute</a>&nbsp;attr)</code>
<div class="block">Adds the provided attribute to this attribute set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPAttributeSet.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk">LDAPAttributeSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPAttributeSet.html#duplicate()">duplicate</a></strong>()</code>
<div class="block">Creates a duplicate of this attribute set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPAttribute.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk">LDAPAttribute</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPAttributeSet.html#elementAt(int)">elementAt</a></strong>(int&nbsp;index)</code>
<div class="block">Retrieves the attribute at the specified position in this attribute set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPAttribute.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk">LDAPAttribute</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPAttributeSet.html#getAttribute(java.lang.String)">getAttribute</a></strong>(java.lang.String&nbsp;attrName)</code>
<div class="block">Retrieves the attribute from this set whose name exactly matches the
 provided name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPAttribute.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk">LDAPAttribute</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPAttributeSet.html#getAttribute(java.lang.String,%20java.lang.String)">getAttribute</a></strong>(java.lang.String&nbsp;attrName,
                        java.lang.String&nbsp;lang)</code>
<div class="block">Retrieves the attribute with the specified base name and the specified
 language subtype.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Enumeration&lt;<a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPAttribute.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk">LDAPAttribute</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPAttributeSet.html#getAttributes()">getAttributes</a></strong>()</code>
<div class="block">Retrieves an enumeration of the attributes in this set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPAttributeSet.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk">LDAPAttributeSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPAttributeSet.html#getSubset(java.lang.String)">getSubset</a></strong>(java.lang.String&nbsp;subtype)</code>
<div class="block">Retrieves a subset of the attributes in this attribute set which contain
 the specified subtype.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPAttributeSet.html#remove(java.lang.String)">remove</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Removes the attribute with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPAttributeSet.html#removeElementAt(int)">removeElementAt</a></strong>(int&nbsp;index)</code>
<div class="block">Removes the attribute at the specified position in this attribute set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPAttributeSet.html#size()">size</a></strong>()</code>
<div class="block">Retrieves the number of attributes contained in this attribute set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPAttributeSet.html#toString()">toString</a></strong>()</code>
<div class="block">Retrieves a string representation of this attribute set.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LDAPAttributeSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LDAPAttributeSet</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPAttributeSet.html#line.87">LDAPAttributeSet</a>()</pre>
<div class="block">Creates a new LDAP attribute set with no attributes.</div>
</li>
</ul>
<a name="LDAPAttributeSet(com.unboundid.ldap.sdk.migrate.ldapjdk.LDAPAttribute[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LDAPAttributeSet</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPAttributeSet.html#line.99">LDAPAttributeSet</a>(<a href="../../../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                <a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPAttribute.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk">LDAPAttribute</a>[]&nbsp;attrs)</pre>
<div class="block">Creates a new LDAP attribute set with the provided attributes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attrs</code> - The set of attributes to include in the set.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributes</h4>
<pre><a href="../../../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;java.util.Enumeration&lt;<a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPAttribute.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk">LDAPAttribute</a>&gt;&nbsp;<a href="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPAttributeSet.html#line.124">getAttributes</a>()</pre>
<div class="block">Retrieves an enumeration of the attributes in this set.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An enumeration of the attributes in this set.</dd></dl>
</li>
</ul>
<a name="getSubset(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubset</h4>
<pre><a href="../../../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;<a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPAttributeSet.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk">LDAPAttributeSet</a>&nbsp;<a href="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPAttributeSet.html#line.141">getSubset</a>(<a href="../../../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                 java.lang.String&nbsp;subtype)</pre>
<div class="block">Retrieves a subset of the attributes in this attribute set which contain
 the specified subtype.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subtype</code> - The subtype for which to retrieve all of the attributes.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new attribute set with all attributes from this set containing
          the specified subtype.</dd></dl>
</li>
</ul>
<a name="getAttribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre><a href="../../../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
public&nbsp;<a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPAttribute.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk">LDAPAttribute</a>&nbsp;<a href="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPAttributeSet.html#line.168">getAttribute</a>(<a href="../../../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                  java.lang.String&nbsp;attrName)</pre>
<div class="block">Retrieves the attribute from this set whose name exactly matches the
 provided name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attrName</code> - The name of the attribute to retrieve.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The requested attribute, or <code>null</code> if there is no such
          attribute in this set.</dd></dl>
</li>
</ul>
<a name="getAttribute(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre><a href="../../../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
public&nbsp;<a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPAttribute.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk">LDAPAttribute</a>&nbsp;<a href="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPAttributeSet.html#line.195">getAttribute</a>(<a href="../../../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                  java.lang.String&nbsp;attrName,
                                  <a href="../../../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                                  java.lang.String&nbsp;lang)</pre>
<div class="block">Retrieves the attribute with the specified base name and the specified
 language subtype.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attrName</code> - The base name for the attribute to retrieve.</dd><dd><code>lang</code> - The language subtype to retrieve, or <code>null</code> if
                   there should not be a language subtype.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The attribute with the specified base name and language subtype,
          or <code>null</code> if there is no such attribute.</dd></dl>
</li>
</ul>
<a name="elementAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elementAt</h4>
<pre><a href="../../../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;<a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPAttribute.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk">LDAPAttribute</a>&nbsp;<a href="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPAttributeSet.html#line.240">elementAt</a>(int&nbsp;index)
                        throws java.lang.IndexOutOfBoundsException</pre>
<div class="block">Retrieves the attribute at the specified position in this attribute set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The position of the attribute to retrieve.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The attribute at the specified position.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - If the provided index invalid.</dd></dl>
</li>
</ul>
<a name="add(com.unboundid.ldap.sdk.migrate.ldapjdk.LDAPAttribute)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPAttributeSet.html#line.253">add</a>(<a href="../../../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
       <a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPAttribute.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk">LDAPAttribute</a>&nbsp;attr)</pre>
<div class="block">Adds the provided attribute to this attribute set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attr</code> - The attribute to be added to this set.</dd></dl>
</li>
</ul>
<a name="remove(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPAttributeSet.html#line.277">remove</a>(<a href="../../../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
          java.lang.String&nbsp;name)</pre>
<div class="block">Removes the attribute with the specified name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the attribute to remove.</dd></dl>
</li>
</ul>
<a name="removeElementAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeElementAt</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPAttributeSet.html#line.300">removeElementAt</a>(int&nbsp;index)
                     throws java.lang.IndexOutOfBoundsException</pre>
<div class="block">Removes the attribute at the specified position in this attribute set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The position of the attribute to remove.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - If the provided index is invalid.</dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPAttributeSet.html#line.313">size</a>()</pre>
<div class="block">Retrieves the number of attributes contained in this attribute set.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of attributes contained in this attribute set.</dd></dl>
</li>
</ul>
<a name="duplicate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duplicate</h4>
<pre><a href="../../../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;<a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPAttributeSet.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk">LDAPAttributeSet</a>&nbsp;<a href="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPAttributeSet.html#line.326">duplicate</a>()</pre>
<div class="block">Creates a duplicate of this attribute set.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A duplicate of this attribute set.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre><a href="../../../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;java.lang.String&nbsp;<a href="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPAttributeSet.html#line.340">toString</a>()</pre>
<div class="block">Retrieves a string representation of this attribute set.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A string representation of this attribute set.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPAttribute.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPBind.html" title="interface in com.unboundid.ldap.sdk.migrate.ldapjdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPAttributeSet.html" target="_top">Frames</a></li>
<li><a href="LDAPAttributeSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><div id="footer">Copyright &copy; 2008-2021 &ndash; Ping Identity &ndash; All Rights Reserved.</div></small></p>
</body>
</html>
