<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Thu Jun 20 15:18:21 CDT 2013 -->
<TITLE>
Validator (UnboundID LDAP SDK for Java 2.3.4 (Minimal Edition))
</TITLE>

<META NAME="date" CONTENT="2013-06-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../unboundid-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Validator (UnboundID LDAP SDK for Java 2.3.4 (Minimal Edition))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/unboundid/util/SynchronizedSSLSocketFactory.html" title="class in com.unboundid.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/unboundid/util/WakeableSleeper.html" title="class in com.unboundid.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/unboundid/util/Validator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Validator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.unboundid.util</FONT>
<BR>
Class Validator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.unboundid.util.Validator</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <A HREF="../../../src-html/com/unboundid/util/Validator.html#line.35"><B>Validator</B></A><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class provides a number of methods that can be used to enforce
 constraints on the behavior of SDK methods.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/Validator.html#ensureFalse(boolean)">ensureFalse</A></B>(boolean&nbsp;condition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensures that the provided condition is <code>false</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/Validator.html#ensureFalse(boolean, java.lang.String)">ensureFalse</A></B>(boolean&nbsp;condition,
                       java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensures that the provided condition is <code>false</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/Validator.html#ensureNotNull(java.lang.Object)">ensureNotNull</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensures that the provided object is not <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/Validator.html#ensureNotNull(java.lang.Object, java.lang.Object)">ensureNotNull</A></B>(java.lang.Object&nbsp;o1,
                           java.lang.Object&nbsp;o2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensures that none of the provided objects is <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/Validator.html#ensureNotNull(java.lang.Object, java.lang.Object, java.lang.Object)">ensureNotNull</A></B>(java.lang.Object&nbsp;o1,
                           java.lang.Object&nbsp;o2,
                           java.lang.Object&nbsp;o3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensures that none of the provided objects is <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/Validator.html#ensureNotNull(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">ensureNotNull</A></B>(java.lang.Object&nbsp;o1,
                           java.lang.Object&nbsp;o2,
                           java.lang.Object&nbsp;o3,
                           java.lang.Object&nbsp;o4)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensures that none of the provided objects is <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/Validator.html#ensureNotNull(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">ensureNotNull</A></B>(java.lang.Object&nbsp;o1,
                           java.lang.Object&nbsp;o2,
                           java.lang.Object&nbsp;o3,
                           java.lang.Object&nbsp;o4,
                           java.lang.Object&nbsp;o5)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensures that none of the provided objects is <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/Validator.html#ensureNotNullWithMessage(java.lang.Object, java.lang.String)">ensureNotNullWithMessage</A></B>(java.lang.Object&nbsp;o,
                                                 java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensures that the provided object is not <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/Validator.html#ensureTrue(boolean)">ensureTrue</A></B>(boolean&nbsp;condition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensures that the provided condition is <code>true</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/Validator.html#ensureTrue(boolean, java.lang.String)">ensureTrue</A></B>(boolean&nbsp;condition,
                     java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensures that the provided condition is <code>true</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ensureNotNull(java.lang.Object)"><!-- --></A><H3>
ensureNotNull</H3>
<PRE>
public static void <A HREF="../../../src-html/com/unboundid/util/Validator.html#line.54"><B>ensureNotNull</B></A>(java.lang.Object&nbsp;o)
                          throws <A HREF="../../../com/unboundid/util/LDAPSDKUsageException.html" title="class in com.unboundid.util">LDAPSDKUsageException</A></PRE>
<DL>
<DD>Ensures that the provided object is not <code>null</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - The object to examine.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/unboundid/util/LDAPSDKUsageException.html" title="class in com.unboundid.util">LDAPSDKUsageException</A></CODE> - If the provided object is <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="ensureNotNullWithMessage(java.lang.Object, java.lang.String)"><!-- --></A><H3>
ensureNotNullWithMessage</H3>
<PRE>
public static void <A HREF="../../../src-html/com/unboundid/util/Validator.html#line.78"><B>ensureNotNullWithMessage</B></A>(java.lang.Object&nbsp;o,
                                            java.lang.String&nbsp;message)
                                     throws <A HREF="../../../com/unboundid/util/LDAPSDKUsageException.html" title="class in com.unboundid.util">LDAPSDKUsageException</A></PRE>
<DL>
<DD>Ensures that the provided object is not <code>null</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - The object to examine.<DD><CODE>message</CODE> - The message to include in the exception thrown if the
                  provided object is <code>null</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/unboundid/util/LDAPSDKUsageException.html" title="class in com.unboundid.util">LDAPSDKUsageException</A></CODE> - If the provided object is <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="ensureNotNull(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
ensureNotNull</H3>
<PRE>
public static void <A HREF="../../../src-html/com/unboundid/util/Validator.html#line.103"><B>ensureNotNull</B></A>(java.lang.Object&nbsp;o1,
                                 java.lang.Object&nbsp;o2)
                          throws <A HREF="../../../com/unboundid/util/LDAPSDKUsageException.html" title="class in com.unboundid.util">LDAPSDKUsageException</A></PRE>
<DL>
<DD>Ensures that none of the provided objects is <code>null</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o1</CODE> - The first object for which to make the determination.<DD><CODE>o2</CODE> - The second object for which to make the determination.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/unboundid/util/LDAPSDKUsageException.html" title="class in com.unboundid.util">LDAPSDKUsageException</A></CODE> - If any of the provided objects is
                                 <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="ensureNotNull(java.lang.Object, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
ensureNotNull</H3>
<PRE>
public static void <A HREF="../../../src-html/com/unboundid/util/Validator.html#line.138"><B>ensureNotNull</B></A>(java.lang.Object&nbsp;o1,
                                 java.lang.Object&nbsp;o2,
                                 java.lang.Object&nbsp;o3)
                          throws <A HREF="../../../com/unboundid/util/LDAPSDKUsageException.html" title="class in com.unboundid.util">LDAPSDKUsageException</A></PRE>
<DL>
<DD>Ensures that none of the provided objects is <code>null</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o1</CODE> - The first object for which to make the determination.<DD><CODE>o2</CODE> - The second object for which to make the determination.<DD><CODE>o3</CODE> - The third object for which to make the determination.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/unboundid/util/LDAPSDKUsageException.html" title="class in com.unboundid.util">LDAPSDKUsageException</A></CODE> - If any of the provided objects is
                                 <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="ensureNotNull(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
ensureNotNull</H3>
<PRE>
public static void <A HREF="../../../src-html/com/unboundid/util/Validator.html#line.179"><B>ensureNotNull</B></A>(java.lang.Object&nbsp;o1,
                                 java.lang.Object&nbsp;o2,
                                 java.lang.Object&nbsp;o3,
                                 java.lang.Object&nbsp;o4)
                          throws <A HREF="../../../com/unboundid/util/LDAPSDKUsageException.html" title="class in com.unboundid.util">LDAPSDKUsageException</A></PRE>
<DL>
<DD>Ensures that none of the provided objects is <code>null</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o1</CODE> - The first object for which to make the determination.<DD><CODE>o2</CODE> - The second object for which to make the determination.<DD><CODE>o3</CODE> - The third object for which to make the determination.<DD><CODE>o4</CODE> - The fourth object for which to make the determination.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/unboundid/util/LDAPSDKUsageException.html" title="class in com.unboundid.util">LDAPSDKUsageException</A></CODE> - If any of the provided objects is
                                 <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="ensureNotNull(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
ensureNotNull</H3>
<PRE>
public static void <A HREF="../../../src-html/com/unboundid/util/Validator.html#line.225"><B>ensureNotNull</B></A>(java.lang.Object&nbsp;o1,
                                 java.lang.Object&nbsp;o2,
                                 java.lang.Object&nbsp;o3,
                                 java.lang.Object&nbsp;o4,
                                 java.lang.Object&nbsp;o5)
                          throws <A HREF="../../../com/unboundid/util/LDAPSDKUsageException.html" title="class in com.unboundid.util">LDAPSDKUsageException</A></PRE>
<DL>
<DD>Ensures that none of the provided objects is <code>null</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o1</CODE> - The first object for which to make the determination.<DD><CODE>o2</CODE> - The second object for which to make the determination.<DD><CODE>o3</CODE> - The third object for which to make the determination.<DD><CODE>o4</CODE> - The fourth object for which to make the determination.<DD><CODE>o5</CODE> - The fifth object for which to make the determination.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/unboundid/util/LDAPSDKUsageException.html" title="class in com.unboundid.util">LDAPSDKUsageException</A></CODE> - If any of the provided objects is
                                 <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="ensureTrue(boolean)"><!-- --></A><H3>
ensureTrue</H3>
<PRE>
public static void <A HREF="../../../src-html/com/unboundid/util/Validator.html#line.272"><B>ensureTrue</B></A>(boolean&nbsp;condition)
                       throws <A HREF="../../../com/unboundid/util/LDAPSDKUsageException.html" title="class in com.unboundid.util">LDAPSDKUsageException</A></PRE>
<DL>
<DD>Ensures that the provided condition is <code>true</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>condition</CODE> - The condition to verify.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/unboundid/util/LDAPSDKUsageException.html" title="class in com.unboundid.util">LDAPSDKUsageException</A></CODE> - If the provided condition is <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="ensureTrue(boolean, java.lang.String)"><!-- --></A><H3>
ensureTrue</H3>
<PRE>
public static void <A HREF="../../../src-html/com/unboundid/util/Validator.html#line.296"><B>ensureTrue</B></A>(boolean&nbsp;condition,
                              java.lang.String&nbsp;message)
                       throws <A HREF="../../../com/unboundid/util/LDAPSDKUsageException.html" title="class in com.unboundid.util">LDAPSDKUsageException</A></PRE>
<DL>
<DD>Ensures that the provided condition is <code>true</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>condition</CODE> - The condition to verify.<DD><CODE>message</CODE> - The message to include in the exception thrown if the
                    provided object is <code>null</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/unboundid/util/LDAPSDKUsageException.html" title="class in com.unboundid.util">LDAPSDKUsageException</A></CODE> - If the provided condition is <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="ensureFalse(boolean)"><!-- --></A><H3>
ensureFalse</H3>
<PRE>
public static void <A HREF="../../../src-html/com/unboundid/util/Validator.html#line.318"><B>ensureFalse</B></A>(boolean&nbsp;condition)
                        throws <A HREF="../../../com/unboundid/util/LDAPSDKUsageException.html" title="class in com.unboundid.util">LDAPSDKUsageException</A></PRE>
<DL>
<DD>Ensures that the provided condition is <code>false</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>condition</CODE> - The condition to verify.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/unboundid/util/LDAPSDKUsageException.html" title="class in com.unboundid.util">LDAPSDKUsageException</A></CODE> - If the provided condition is <code>true</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="ensureFalse(boolean, java.lang.String)"><!-- --></A><H3>
ensureFalse</H3>
<PRE>
public static void <A HREF="../../../src-html/com/unboundid/util/Validator.html#line.342"><B>ensureFalse</B></A>(boolean&nbsp;condition,
                               java.lang.String&nbsp;message)
                        throws <A HREF="../../../com/unboundid/util/LDAPSDKUsageException.html" title="class in com.unboundid.util">LDAPSDKUsageException</A></PRE>
<DL>
<DD>Ensures that the provided condition is <code>false</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>condition</CODE> - The condition to verify.<DD><CODE>message</CODE> - The message to include in the exception thrown if the
                    provided object is <code>null</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/unboundid/util/LDAPSDKUsageException.html" title="class in com.unboundid.util">LDAPSDKUsageException</A></CODE> - If the provided condition is <code>true</code>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/unboundid/util/SynchronizedSSLSocketFactory.html" title="class in com.unboundid.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/unboundid/util/WakeableSleeper.html" title="class in com.unboundid.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/unboundid/util/Validator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Validator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer">Copyright &copy; 2008-2013 &ndash; UnboundID Corp. &ndash; All Rights Reserved.</div>
</BODY>
</HTML>
