<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Mon May 06 23:57:01 CDT 2013 -->
<title>LDAPGetter (UnboundID LDAP SDK for Java 2.3.2 (Standard Edition))</title>
<meta name="date" content="2013-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../unboundid-javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LDAPGetter (UnboundID LDAP SDK for Java 2.3.2 (Standard Edition))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/unboundid/ldap/sdk/persist/LDAPField.html" title="annotation in com.unboundid.ldap.sdk.persist"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/unboundid/ldap/sdk/persist/LDAPObject.html" title="annotation in com.unboundid.ldap.sdk.persist"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/unboundid/ldap/sdk/persist/LDAPGetter.html" target="_top">Frames</a></li>
<li><a href="LDAPGetter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation_type_optional_element_summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#annotation_type_element_detail">Element</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.unboundid.ldap.sdk.persist</div>
<h2 title="Annotation Type LDAPGetter" class="title">Annotation Type LDAPGetter</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Documented
@Retention(value=RUNTIME)
@Target(value=METHOD)
public @interface <a href="../../../../../src-html/com/unboundid/ldap/sdk/persist/LDAPGetter.html#line.47">LDAPGetter</a></pre>
<div class="block">This annotation type may be used to mark methods whose return values should
 be persisted in an LDAP directory server.  It should only be used for methods
 in classes that contain the <a href="../../../../../com/unboundid/ldap/sdk/persist/LDAPObject.html" title="annotation in com.unboundid.ldap.sdk.persist"><code>LDAPObject</code></a> annotation type.  Those
 methods must not be static and must have a non-<code>void</code> return type, but
 they may have any access modifier (including <code>public</code>,
 <code>protected</code>, <code>private</code>, or no access modifier at all indicating
 package-level access).  The associated attribute must not be referenced by
 any other <a href="../../../../../com/unboundid/ldap/sdk/persist/LDAPField.html" title="annotation in com.unboundid.ldap.sdk.persist"><code>LDAPField</code></a> or <code>LDAPGetter</code> annotations in the same
 class, and it may be referenced by at most one <a href="../../../../../com/unboundid/ldap/sdk/persist/LDAPSetter.html" title="annotation in com.unboundid.ldap.sdk.persist"><code>LDAPSetter</code></a> annotation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ANNOTATION TYPE OPTIONAL MEMBER SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation_type_optional_element_summary">
<!--   -->
</a>
<h3>Optional Element Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Optional Element Summary table, listing optional elements, and an explanation">
<caption><span>Optional Elements</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Optional Element and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unboundid/ldap/sdk/persist/LDAPGetter.html#attribute()">attribute</a></strong></code>
<div class="block">The name of the attribute type in which the associated getter value will be
 stored in LDAP entries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Class&lt;? extends <a href="../../../../../com/unboundid/ldap/sdk/persist/ObjectEncoder.html" title="class in com.unboundid.ldap.sdk.persist">ObjectEncoder</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unboundid/ldap/sdk/persist/LDAPGetter.html#encoderClass()">encoderClass</a></strong></code>
<div class="block">The class that provides the logic for encoding the method return value to
 an LDAP attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/unboundid/ldap/sdk/persist/FilterUsage.html" title="enum in com.unboundid.ldap.sdk.persist">FilterUsage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unboundid/ldap/sdk/persist/LDAPGetter.html#filterUsage()">filterUsage</a></strong></code>
<div class="block">Indicates whether and under what circumstances the value returned from this
 method may be included in a search filter generated to search for entries
 that match the object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unboundid/ldap/sdk/persist/LDAPGetter.html#inAdd()">inAdd</a></strong></code>
<div class="block">Indicates whether the value returned from this method should be included in
 the LDAP entry that is generated when adding a new instance of the
 associated object to the directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unboundid/ldap/sdk/persist/LDAPGetter.html#inModify()">inModify</a></strong></code>
<div class="block">Indicates whether the value returned from this method should be included in
 the set of LDAP modifications if it has been changed when modifying an
 existing instance of the associated object in the directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unboundid/ldap/sdk/persist/LDAPGetter.html#inRDN()">inRDN</a></strong></code>
<div class="block">Indicates whether the value returned from this method should be included in
 the RDN of entries created from the associated object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unboundid/ldap/sdk/persist/LDAPGetter.html#objectClass()">objectClass</a></strong></code>
<div class="block">The name(s) of the object class(es) in which the associated attribute may
 be used.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation_type_element_detail">
<!--   -->
</a>
<h3>Element Detail</h3>
<a name="inAdd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inAdd</h4>
<pre>public abstract&nbsp;boolean&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/persist/LDAPGetter.html#line.56">inAdd</a></pre>
<div class="block">Indicates whether the value returned from this method should be included in
 the LDAP entry that is generated when adding a new instance of the
 associated object to the directory.  Note that any getter value which is
 to be included in entry RDNs will always be included in add operations
 regardless of the value of this element.</div>
<dl>
<dt>Default:</dt>
<dd>true</dd>
</dl>
</li>
</ul>
<a name="inModify()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inModify</h4>
<pre>public abstract&nbsp;boolean&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/persist/LDAPGetter.html#line.67">inModify</a></pre>
<div class="block">Indicates whether the value returned from this method should be included in
 the set of LDAP modifications if it has been changed when modifying an
 existing instance of the associated object in the directory.  Note that any
 getter value which is to be included in entry RDNs will never be included
 in modify operations regardless of the value of this element.</div>
<dl>
<dt>Default:</dt>
<dd>true</dd>
</dl>
</li>
</ul>
<a name="inRDN()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inRDN</h4>
<pre>public abstract&nbsp;boolean&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/persist/LDAPGetter.html#line.77">inRDN</a></pre>
<div class="block">Indicates whether the value returned from this method should be included in
 the RDN of entries created from the associated object.  Any getter value
 which is to be included entry RDNs will always be included in add
 operations regardless of the value of the <a href="../../../../../com/unboundid/ldap/sdk/persist/LDAPGetter.html#inAdd()"><code>inAdd()</code></a> element.</div>
<dl>
<dt>Default:</dt>
<dd>false</dd>
</dl>
</li>
</ul>
<a name="encoderClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encoderClass</h4>
<pre>public abstract&nbsp;java.lang.Class&lt;? extends <a href="../../../../../com/unboundid/ldap/sdk/persist/ObjectEncoder.html" title="class in com.unboundid.ldap.sdk.persist">ObjectEncoder</a>&gt;&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/persist/LDAPGetter.html#line.85">encoderClass</a></pre>
<div class="block">The class that provides the logic for encoding the method return value to
 an LDAP attribute.</div>
<dl>
<dt>Default:</dt>
<dd>com.unboundid.ldap.sdk.persist.DefaultObjectEncoder.class</dd>
</dl>
</li>
</ul>
<a name="filterUsage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterUsage</h4>
<pre>public abstract&nbsp;<a href="../../../../../com/unboundid/ldap/sdk/persist/FilterUsage.html" title="enum in com.unboundid.ldap.sdk.persist">FilterUsage</a>&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/persist/LDAPGetter.html#line.95">filterUsage</a></pre>
<div class="block">Indicates whether and under what circumstances the value returned from this
 method may be included in a search filter generated to search for entries
 that match the object.</div>
<dl>
<dt>Default:</dt>
<dd>com.unboundid.ldap.sdk.persist.FilterUsage.CONDITIONALLY_ALLOWED</dd>
</dl>
</li>
</ul>
<a name="attribute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attribute</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/persist/LDAPGetter.html#line.105">attribute</a></pre>
<div class="block">The name of the attribute type in which the associated getter value will be
 stored in LDAP entries.  If this is not provided, then the method name must
 start with "get" and it will be assumed that the attribute name is the
 remainder of the method name.</div>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
<a name="objectClass()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>objectClass</h4>
<pre>public abstract&nbsp;java.lang.String[]&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/persist/LDAPGetter.html#line.119">objectClass</a></pre>
<div class="block">The name(s) of the object class(es) in which the associated attribute may
 be used.  This is primarily intended for use in generating LDAP schema from
 Java object types.
 <BR><BR>
 Values may include any combination of the structural and/or auxiliary
 object classes named in the <a href="../../../../../com/unboundid/ldap/sdk/persist/LDAPObject.html" title="annotation in com.unboundid.ldap.sdk.persist"><code>LDAPObject</code></a> annotation type for the
 associated class.  If no values are provided, then it will be assumed to
 be only included in the structural object class.</div>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/unboundid/ldap/sdk/persist/LDAPField.html" title="annotation in com.unboundid.ldap.sdk.persist"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/unboundid/ldap/sdk/persist/LDAPObject.html" title="annotation in com.unboundid.ldap.sdk.persist"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/unboundid/ldap/sdk/persist/LDAPGetter.html" target="_top">Frames</a></li>
<li><a href="LDAPGetter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation_type_optional_element_summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#annotation_type_element_detail">Element</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><div id="footer">Copyright &copy; 2008-2013 &ndash; UnboundID Corp. &ndash; All Rights Reserved.</div></small></p>
</body>
</html>
