<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Mon May 06 23:57:01 CDT 2013 -->
<title>SetterInfo (UnboundID LDAP SDK for Java 2.3.2 (Standard Edition))</title>
<meta name="date" content="2013-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../unboundid-javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SetterInfo (UnboundID LDAP SDK for Java 2.3.2 (Standard Edition))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/unboundid/ldap/sdk/persist/PersistUtils.html" title="class in com.unboundid.ldap.sdk.persist"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/unboundid/ldap/sdk/persist/SetterInfo.html" target="_top">Frames</a></li>
<li><a href="SetterInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.unboundid.ldap.sdk.persist</div>
<h2 title="Class SetterInfo" class="title">Class SetterInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.unboundid.ldap.sdk.persist.SetterInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre><a href="../../../../../com/unboundid/util/NotMutable.html" title="annotation in com.unboundid.util">@NotMutable</a>
<a href="../../../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</a>(<a href="../../../../../com/unboundid/util/ThreadSafety.html#level()">level</a>=<a href="../../../../../com/unboundid/util/ThreadSafetyLevel.html#COMPLETELY_THREADSAFE">COMPLETELY_THREADSAFE</a>)
public final class <a href="../../../../../src-html/com/unboundid/ldap/sdk/persist/SetterInfo.html#line.49">SetterInfo</a>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">This class provides a data structure that holds information about an
 annotated setter method.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.unboundid.ldap.sdk.persist.SetterInfo">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unboundid/ldap/sdk/persist/SetterInfo.html#failOnInvalidValue()">failOnInvalidValue</a></strong>()</code>
<div class="block">Indicates whether attempts to initialize an object should fail if the LDAP
 attribute has a value that cannot be represented in the argument type for
 the associated method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unboundid/ldap/sdk/persist/SetterInfo.html#failOnTooManyValues()">failOnTooManyValues</a></strong>()</code>
<div class="block">Indicates whether attempts to initialize an object should fail if the
 LDAP attribute has multiple values but the associated method argument can
 only hold a single value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unboundid/ldap/sdk/persist/SetterInfo.html#getAttributeName()">getAttributeName</a></strong>()</code>
<div class="block">Retrieves the name of the LDAP attribute used to hold values for the
 associated method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unboundid/ldap/sdk/persist/SetterInfo.html#getContainingClass()">getContainingClass</a></strong>()</code>
<div class="block">Retrieves the class that is marked with the <a href="../../../../../com/unboundid/ldap/sdk/persist/LDAPObject.html" title="annotation in com.unboundid.ldap.sdk.persist"><code>LDAPObject</code></a> annotation
 and contains the associated field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/unboundid/ldap/sdk/persist/ObjectEncoder.html" title="class in com.unboundid.ldap.sdk.persist">ObjectEncoder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unboundid/ldap/sdk/persist/SetterInfo.html#getEncoder()">getEncoder</a></strong>()</code>
<div class="block">Retrieves the encoder that should be used for the associated method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.reflect.Method</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unboundid/ldap/sdk/persist/SetterInfo.html#getMethod()">getMethod</a></strong>()</code>
<div class="block">Retrieves the method with which this object is associated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unboundid/ldap/sdk/persist/SetterInfo.html#supportsMultipleValues()">supportsMultipleValues</a></strong>()</code>
<div class="block">Indicates whether the associated method takes an argument that can hold
 multiple values.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethod</h4>
<pre>public&nbsp;java.lang.reflect.Method&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/persist/SetterInfo.html#line.186">getMethod</a>()</pre>
<div class="block">Retrieves the method with which this object is associated.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The method with which this object is associated.</dd></dl>
</li>
</ul>
<a name="getContainingClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainingClass</h4>
<pre>public&nbsp;java.lang.Class&lt;?&gt;&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/persist/SetterInfo.html#line.199">getContainingClass</a>()</pre>
<div class="block">Retrieves the class that is marked with the <a href="../../../../../com/unboundid/ldap/sdk/persist/LDAPObject.html" title="annotation in com.unboundid.ldap.sdk.persist"><code>LDAPObject</code></a> annotation
 and contains the associated field.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The class that contains the associated field.</dd></dl>
</li>
</ul>
<a name="failOnInvalidValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>failOnInvalidValue</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/persist/SetterInfo.html#line.216">failOnInvalidValue</a>()</pre>
<div class="block">Indicates whether attempts to initialize an object should fail if the LDAP
 attribute has a value that cannot be represented in the argument type for
 the associated method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if an exception should be thrown if an LDAP attribute
          has a value that cannot be provided as an argument to the
          associated method, or <code>false</code> if the method should not be
          invoked.</dd></dl>
</li>
</ul>
<a name="failOnTooManyValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>failOnTooManyValues</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/persist/SetterInfo.html#line.235">failOnTooManyValues</a>()</pre>
<div class="block">Indicates whether attempts to initialize an object should fail if the
 LDAP attribute has multiple values but the associated method argument can
 only hold a single value.  Note that the value returned from this method
 may be <code>false</code> even when the annotation has a value of <code>true</code>
 if the associated method takes an argument that supports multiple values.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if an exception should be thrown if an attribute has
          too many values to provide to the associated method, or
          <code>false</code> if the first value returned should be provided as an
          argument to the associated method.</dd></dl>
</li>
</ul>
<a name="getEncoder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoder</h4>
<pre>public&nbsp;<a href="../../../../../com/unboundid/ldap/sdk/persist/ObjectEncoder.html" title="class in com.unboundid.ldap.sdk.persist">ObjectEncoder</a>&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/persist/SetterInfo.html#line.247">getEncoder</a>()</pre>
<div class="block">Retrieves the encoder that should be used for the associated method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The encoder that should be used for the associated method.</dd></dl>
</li>
</ul>
<a name="getAttributeName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/persist/SetterInfo.html#line.261">getAttributeName</a>()</pre>
<div class="block">Retrieves the name of the LDAP attribute used to hold values for the
 associated method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The name of the LDAP attribute used to hold values for the
          associated method.</dd></dl>
</li>
</ul>
<a name="supportsMultipleValues()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>supportsMultipleValues</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/persist/SetterInfo.html#line.275">supportsMultipleValues</a>()</pre>
<div class="block">Indicates whether the associated method takes an argument that can hold
 multiple values.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the associated method takes an argument that can
          hold multiple values, or <code>false</code> if not.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/unboundid/ldap/sdk/persist/PersistUtils.html" title="class in com.unboundid.ldap.sdk.persist"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/unboundid/ldap/sdk/persist/SetterInfo.html" target="_top">Frames</a></li>
<li><a href="SetterInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><div id="footer">Copyright &copy; 2008-2013 &ndash; UnboundID Corp. &ndash; All Rights Reserved.</div></small></p>
</body>
</html>
