<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_115) on Mon Sep 19 17:22:45 CDT 2016 -->
<TITLE>
DNSSRVRecordServerSet (UnboundID LDAP SDK for Java 3.2.0 (Commercial Edition))
</TITLE>

<META NAME="date" CONTENT="2016-09-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DNSSRVRecordServerSet (UnboundID LDAP SDK for Java 3.2.0 (Commercial Edition))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/DNEntrySource.html" title="class in com.unboundid.ldap.sdk"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/Entry.html" title="class in com.unboundid.ldap.sdk"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/unboundid/ldap/sdk/DNSSRVRecordServerSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DNSSRVRecordServerSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.unboundid.ldap.sdk</FONT>
<BR>
Class DNSSRVRecordServerSet</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/unboundid/ldap/sdk/ServerSet.html" title="class in com.unboundid.ldap.sdk">com.unboundid.ldap.sdk.ServerSet</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.unboundid.ldap.sdk.DNSSRVRecordServerSet</B>
</PRE>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="../../../../com/unboundid/util/NotMutable.html" title="annotation in com.unboundid.util">@NotMutable</A>
<A HREF="../../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</A>(<A HREF="../../../../com/unboundid/util/ThreadSafety.html#level()">level</A>=<A HREF="../../../../com/unboundid/util/ThreadSafetyLevel.html#COMPLETELY_THREADSAFE">COMPLETELY_THREADSAFE</A>)
</FONT>public final class <A HREF="../../../../src-html/com/unboundid/ldap/sdk/DNSSRVRecordServerSet.html#line.106"><B>DNSSRVRecordServerSet</B></A><DT>extends <A HREF="../../../../com/unboundid/ldap/sdk/ServerSet.html" title="class in com.unboundid.ldap.sdk">ServerSet</A></DL>
</PRE>

<P>
This class provides a server set implementation that can discover information
 about available directory servers through DNS SRV records as described in
 <A HREF="http://www.ietf.org/rfc/rfc2782.txt">RFC 2782</A>.  DNS SRV records
 make it possible for clients to use the domain name system to discover
 information about the systems that provide a given service, which can help
 avoid the need to explicitly configure clients with the addresses of the
 appropriate set of directory servers.
 <BR><BR>
 The standard service name used to reference LDAP directory servers is
 "_ldap._tcp".  If client systems have DNS configured properly with an
 appropriate search domain, then this may be all that is needed to discover
 any available directory servers.  Alternately, a record name of
 "_ldap._tcp.example.com" may be used to request DNS information about LDAP
 servers for the example.com domain.  However, there is no technical
 requirement that "_ldap._tcp" must be used for this purpose, and it may make
 sense to use a different name if there is something special about the way
 clients should interact with the servers (e.g., "_ldaps._tcp" would be more
 appropriate if LDAP clients need to use SSL when communicating with the
 server).
 <BR><BR>
 DNS SRV records contain a number of components, including:
 <UL>
   <LI>The address of the system providing the service.</LI>
   <LI>The port to which connections should be established to access the
       service.</LI>
   <LI>The priority assigned to the service record.  If there are multiple
       servers that provide the associated service, then the priority can be
       used to specify the order in which they should be contacted.  Records
       with a lower priority value wil be used before those with a higher
       priority value.</LI>
   <LI>The weight assigned to the service record.  The weight will be used if
       there are multiple service records with the same priority, and it
       controls how likely each record is to be chosen.  A record with a
       weight of 2 is twice as likely to be chosen as a record with the same
       priority and a weight of 1.</LI>
 </UL>
 In the event that multiple SRV records exist for the target service, then the
 priorities and weights of those records will be used to determine the order
 in which the servers will be tried.  Records with a lower priority value will
 always be tried before those with a higher priority value.  For records with
 equal priority values and nonzero weights, then the ratio of those weight
 values will be used to control how likely one of those records is to be tried
 before another.  Records with a weight of zero will always be tried after
 records with the same priority and nonzero weights.
 <BR><BR>
 This server set implementation uses JNDI to communicate with DNS servers in
 order to obtain the requested SRV records (although it does not use JNDI for
 any LDAP communication).  In order to specify which DNS server(s) to query, a
 JNDI provider URL must be used.  In many cases, a URL of "dns:", which
 indicates that the client should use the DNS servers configured for use by
 the underlying system, should be sufficient.  However, if you wish to use a
 specific DNS server then you may explicitly specify it in the URL (e.g.,
 "dns://1.2.3.4:53" would attempt to communicate with the DNS server listening
 on IP address 1.2.3.4 and port 53).  If you wish to specify multiple DNS
 servers, you may provide multiple URLs separated with spaces and they will be
 tried in the order in which they were included in the list until a response
 can be retrieved (e.g., for a provider URL of "dns://1.2.3.4 dns://1.2.3.5",
 it will first try to use the DNS server running on system with IP address
 "1.2.3.4", but if that is not successful then it will try the DNS server
 running on the system with IP address "1.2.3.5").  See the <A HREF=
"http://download.oracle.com/javase/6/docs/technotes/guides/jndi/jndi-dns.html"
 > JNDI DNS service provider documentation</A> for more details on acceptable
 formats for the provider URL.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/DNSSRVRecordServerSet.html#DNSSRVRecordServerSet(java.lang.String)">DNSSRVRecordServerSet</A></B>(java.lang.String&nbsp;recordName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of this server set that will use the specified DNS
 record name, a default DNS provider URL that will attempt to determine DNS
 servers from the underlying system configuration, a default TTL of one
 hour, round-robin ordering for servers with the same priority, and default
 socket factory and connection options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/DNSSRVRecordServerSet.html#DNSSRVRecordServerSet(java.lang.String, java.lang.String, long, javax.net.SocketFactory, com.unboundid.ldap.sdk.LDAPConnectionOptions)">DNSSRVRecordServerSet</A></B>(java.lang.String&nbsp;recordName,
                                           java.lang.String&nbsp;providerURL,
                                           long&nbsp;ttlMillis,
                                           javax.net.SocketFactory&nbsp;socketFactory,
                                           <A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionOptions.html" title="class in com.unboundid.ldap.sdk">LDAPConnectionOptions</A>&nbsp;connectionOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of this server set that will use the provided
 settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/DNSSRVRecordServerSet.html#DNSSRVRecordServerSet(java.lang.String, java.lang.String, java.util.Properties, long, javax.net.SocketFactory, com.unboundid.ldap.sdk.LDAPConnectionOptions)">DNSSRVRecordServerSet</A></B>(java.lang.String&nbsp;recordName,
                                           java.lang.String&nbsp;providerURL,
                                           java.util.Properties&nbsp;jndiProperties,
                                           long&nbsp;ttlMillis,
                                           javax.net.SocketFactory&nbsp;socketFactory,
                                           <A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionOptions.html" title="class in com.unboundid.ldap.sdk">LDAPConnectionOptions</A>&nbsp;connectionOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of this server set that will use the provided
 settings.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/DNSSRVRecordServerSet.html#getConnection()">getConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to establish a connection to one of the directory servers in this
 server set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/DNSSRVRecordServerSet.html#getConnection(com.unboundid.ldap.sdk.LDAPConnectionPoolHealthCheck)">getConnection</A></B>(<A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionPoolHealthCheck.html" title="class in com.unboundid.ldap.sdk">LDAPConnectionPoolHealthCheck</A>&nbsp;healthCheck)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to establish a connection to one of the directory servers in this
 server set, using the provided health check to further validate the
 connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionOptions.html" title="class in com.unboundid.ldap.sdk">LDAPConnectionOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/DNSSRVRecordServerSet.html#getConnectionOptions()">getConnectionOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the set of connection options to use for connections that are
 created, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/DNSSRVRecordServerSet.html#getJNDIProperties()">getJNDIProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves an unmodifiable map of properties that will be used to initialize
 the JNDI context used to interact with DNS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/DNSSRVRecordServerSet.html#getProviderURL()">getProviderURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the JNDI provider URL that specifies the DNS server(s) to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/DNSSRVRecordServerSet.html#getRecordName()">getRecordName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the name of the DNS SRV record to retrieve.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.net.SocketFactory</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/DNSSRVRecordServerSet.html#getSocketFactory()">getSocketFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the socket factory that will be used when creating connections,
 if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/DNSSRVRecordServerSet.html#getTTLMillis()">getTTLMillis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the maximum length of time in milliseconds that
 previously-retrieved DNS information should be cached before it needs to be
 refreshed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/DNSSRVRecordServerSet.html#toString(java.lang.StringBuilder)">toString</A></B>(java.lang.StringBuilder&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a string representation of this server set to the provided buffer.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.unboundid.ldap.sdk.ServerSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.unboundid.ldap.sdk.<A HREF="../../../../com/unboundid/ldap/sdk/ServerSet.html" title="class in com.unboundid.ldap.sdk">ServerSet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/ServerSet.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DNSSRVRecordServerSet(java.lang.String)"><!-- --></A><H3>
DNSSRVRecordServerSet</H3>
<PRE>
public <A HREF="../../../../src-html/com/unboundid/ldap/sdk/DNSSRVRecordServerSet.html#line.168"><B>DNSSRVRecordServerSet</B></A>(java.lang.String&nbsp;recordName)</PRE>
<DL>
<DD>Creates a new instance of this server set that will use the specified DNS
 record name, a default DNS provider URL that will attempt to determine DNS
 servers from the underlying system configuration, a default TTL of one
 hour, round-robin ordering for servers with the same priority, and default
 socket factory and connection options.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>recordName</CODE> - The name of the DNS SRV record to retrieve.  If this is
                     <code>null</code>, then a default record name of
                     "_ldap._tcp" will be used.</DL>
</DL>
<HR>

<A NAME="DNSSRVRecordServerSet(java.lang.String, java.lang.String, long, javax.net.SocketFactory, com.unboundid.ldap.sdk.LDAPConnectionOptions)"><!-- --></A><H3>
DNSSRVRecordServerSet</H3>
<PRE>
public <A HREF="../../../../src-html/com/unboundid/ldap/sdk/DNSSRVRecordServerSet.html#line.201"><B>DNSSRVRecordServerSet</B></A>(java.lang.String&nbsp;recordName,
                             java.lang.String&nbsp;providerURL,
                             long&nbsp;ttlMillis,
                             javax.net.SocketFactory&nbsp;socketFactory,
                             <A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionOptions.html" title="class in com.unboundid.ldap.sdk">LDAPConnectionOptions</A>&nbsp;connectionOptions)</PRE>
<DL>
<DD>Creates a new instance of this server set that will use the provided
 settings.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>recordName</CODE> - The name of the DNS SRV record to retrieve.  If
                            this is <code>null</code>, then a default record name
                            of "_ldap._tcp" will be used.<DD><CODE>providerURL</CODE> - The JNDI provider URL that may be used to
                            specify the DNS server(s) to use.  If this is
                            not specified, then a default URL of "dns:" will
                            be used, which will attempt to determine the
                            appropriate servers from the underlying system
                            configuration.<DD><CODE>ttlMillis</CODE> - Specifies the maximum length of time in
                            milliseconds that DNS information should be
                            cached before it needs to be retrieved again.  A
                            value less than or equal to zero will use the
                            default TTL of one hour.<DD><CODE>socketFactory</CODE> - The socket factory that will be used when
                            creating connections.  It may be <code>null</code> if
                            the JVM-default socket factory should be used.<DD><CODE>connectionOptions</CODE> - The set of connection options that should be
                            used for the connections that are created.  It
                            may be <code>null</code> if the default connection
                            options should be used.</DL>
</DL>
<HR>

<A NAME="DNSSRVRecordServerSet(java.lang.String, java.lang.String, java.util.Properties, long, javax.net.SocketFactory, com.unboundid.ldap.sdk.LDAPConnectionOptions)"><!-- --></A><H3>
DNSSRVRecordServerSet</H3>
<PRE>
public <A HREF="../../../../src-html/com/unboundid/ldap/sdk/DNSSRVRecordServerSet.html#line.243"><B>DNSSRVRecordServerSet</B></A>(java.lang.String&nbsp;recordName,
                             java.lang.String&nbsp;providerURL,
                             java.util.Properties&nbsp;jndiProperties,
                             long&nbsp;ttlMillis,
                             javax.net.SocketFactory&nbsp;socketFactory,
                             <A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionOptions.html" title="class in com.unboundid.ldap.sdk">LDAPConnectionOptions</A>&nbsp;connectionOptions)</PRE>
<DL>
<DD>Creates a new instance of this server set that will use the provided
 settings.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>recordName</CODE> - The name of the DNS SRV record to retrieve.  If
                            this is <code>null</code>, then a default record name
                            of "_ldap._tcp" will be used.<DD><CODE>providerURL</CODE> - The JNDI provider URL that may be used to
                            specify the DNS server(s) to use.  If this is
                            not specified, then a default URL of "dns:" will
                            be used, which will attempt to determine the
                            appropriate servers from the underlying system
                            configuration.<DD><CODE>jndiProperties</CODE> - A set of JNDI-related properties that should be
                            be used when initializing the context for
                            interacting with the DNS server via JNDI.  If
                            this is <code>null</code>, then a default set of
                            properties will be used.<DD><CODE>ttlMillis</CODE> - Specifies the maximum length of time in
                            milliseconds that DNS information should be
                            cached before it needs to be retrieved again.  A
                            value less than or equal to zero will use the
                            default TTL of one hour.<DD><CODE>socketFactory</CODE> - The socket factory that will be used when
                            creating connections.  It may be <code>null</code> if
                            the JVM-default socket factory should be used.<DD><CODE>connectionOptions</CODE> - The set of connection options that should be
                            used for the connections that are created.  It
                            may be <code>null</code> if the default connection
                            options should be used.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRecordName()"><!-- --></A><H3>
getRecordName</H3>
<PRE>
public java.lang.String <A HREF="../../../../src-html/com/unboundid/ldap/sdk/DNSSRVRecordServerSet.html#line.311"><B>getRecordName</B></A>()</PRE>
<DL>
<DD>Retrieves the name of the DNS SRV record to retrieve.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The name of the DNS SRV record to retrieve.</DL>
</DD>
</DL>
<HR>

<A NAME="getProviderURL()"><!-- --></A><H3>
getProviderURL</H3>
<PRE>
public java.lang.String <A HREF="../../../../src-html/com/unboundid/ldap/sdk/DNSSRVRecordServerSet.html#line.323"><B>getProviderURL</B></A>()</PRE>
<DL>
<DD>Retrieves the JNDI provider URL that specifies the DNS server(s) to use.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The JNDI provider URL that specifies the DNS server(s) to use.</DL>
</DD>
</DL>
<HR>

<A NAME="getJNDIProperties()"><!-- --></A><H3>
getJNDIProperties</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.lang.String&gt; <A HREF="../../../../src-html/com/unboundid/ldap/sdk/DNSSRVRecordServerSet.html#line.339"><B>getJNDIProperties</B></A>()</PRE>
<DL>
<DD>Retrieves an unmodifiable map of properties that will be used to initialize
 the JNDI context used to interact with DNS.  Note that the map returned
 will reflect the actual properties that will be used, and may not exactly
 match the properties provided when creating this server set.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An unmodifiable map of properties that will be used to initialize
          the JNDI context used to interact with DNS.</DL>
</DD>
</DL>
<HR>

<A NAME="getTTLMillis()"><!-- --></A><H3>
getTTLMillis</H3>
<PRE>
public long <A HREF="../../../../src-html/com/unboundid/ldap/sdk/DNSSRVRecordServerSet.html#line.355"><B>getTTLMillis</B></A>()</PRE>
<DL>
<DD>Retrieves the maximum length of time in milliseconds that
 previously-retrieved DNS information should be cached before it needs to be
 refreshed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The maximum length of time in milliseconds that
          previously-retrieved DNS information should be cached before it
          needs to be refreshed.</DL>
</DD>
</DL>
<HR>

<A NAME="getSocketFactory()"><!-- --></A><H3>
getSocketFactory</H3>
<PRE>
public javax.net.SocketFactory <A HREF="../../../../src-html/com/unboundid/ldap/sdk/DNSSRVRecordServerSet.html#line.369"><B>getSocketFactory</B></A>()</PRE>
<DL>
<DD>Retrieves the socket factory that will be used when creating connections,
 if any.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The socket factory that will be used when creating connections, or
          <code>null</code> if the JVM-default socket factory will be used.</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectionOptions()"><!-- --></A><H3>
getConnectionOptions</H3>
<PRE>
public <A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionOptions.html" title="class in com.unboundid.ldap.sdk">LDAPConnectionOptions</A> <A HREF="../../../../src-html/com/unboundid/ldap/sdk/DNSSRVRecordServerSet.html#line.384"><B>getConnectionOptions</B></A>()</PRE>
<DL>
<DD>Retrieves the set of connection options to use for connections that are
 created, if any.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The set of connection options to use for connections that are
          created, or <code>null</code> if a default set of options should be
          used.</DL>
</DD>
</DL>
<HR>

<A NAME="getConnection()"><!-- --></A><H3>
getConnection</H3>
<PRE>
public <A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</A> <A HREF="../../../../src-html/com/unboundid/ldap/sdk/DNSSRVRecordServerSet.html#line.395"><B>getConnection</B></A>()
                             throws <A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></PRE>
<DL>
<DD>Attempts to establish a connection to one of the directory servers in this
 server set.  The connection should be established but unauthenticated.  The
 caller may determine the server to which the connection is established
 using the <A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnection.html#getConnectedAddress()"><CODE>LDAPConnection.getConnectedAddress()</CODE></A> and
 <A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnection.html#getConnectedPort()"><CODE>LDAPConnection.getConnectedPort()</CODE></A> methods.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/ServerSet.html#getConnection()">getConnection</A></CODE> in class <CODE><A HREF="../../../../com/unboundid/ldap/sdk/ServerSet.html" title="class in com.unboundid.ldap.sdk">ServerSet</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An <code>LDAPConnection</code> object that is established to one of the
          servers in this server set.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></CODE> - If it is not possible to establish a connection to
                         any of the servers in this server set.</DL>
</DD>
</DL>
<HR>

<A NAME="getConnection(com.unboundid.ldap.sdk.LDAPConnectionPoolHealthCheck)"><!-- --></A><H3>
getConnection</H3>
<PRE>
public <A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</A> <A HREF="../../../../src-html/com/unboundid/ldap/sdk/DNSSRVRecordServerSet.html#line.407"><B>getConnection</B></A>(<A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionPoolHealthCheck.html" title="class in com.unboundid.ldap.sdk">LDAPConnectionPoolHealthCheck</A>&nbsp;healthCheck)
                             throws <A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></PRE>
<DL>
<DD>Attempts to establish a connection to one of the directory servers in this
 server set, using the provided health check to further validate the
 connection.  The connection should be established but unauthenticated.
 The caller may determine the server to which the connection is established
 using the <A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnection.html#getConnectedAddress()"><CODE>LDAPConnection.getConnectedAddress()</CODE></A> and
 <A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnection.html#getConnectedPort()"><CODE>LDAPConnection.getConnectedPort()</CODE></A> methods.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/ServerSet.html#getConnection(com.unboundid.ldap.sdk.LDAPConnectionPoolHealthCheck)">getConnection</A></CODE> in class <CODE><A HREF="../../../../com/unboundid/ldap/sdk/ServerSet.html" title="class in com.unboundid.ldap.sdk">ServerSet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>healthCheck</CODE> - The health check to use to make the determination, or
                      <code>null</code> if no additional health check should be
                      performed.
<DT><B>Returns:</B><DD>An <code>LDAPConnection</code> object that is established to one of the
          servers in this server set.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></CODE> - If it is not possible to establish a connection to
                         any of the servers in this server set.</DL>
</DD>
</DL>
<HR>

<A NAME="toString(java.lang.StringBuilder)"><!-- --></A><H3>
toString</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/sdk/DNSSRVRecordServerSet.html#line.491"><B>toString</B></A>(java.lang.StringBuilder&nbsp;buffer)</PRE>
<DL>
<DD>Appends a string representation of this server set to the provided buffer.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/ServerSet.html#toString(java.lang.StringBuilder)">toString</A></CODE> in class <CODE><A HREF="../../../../com/unboundid/ldap/sdk/ServerSet.html" title="class in com.unboundid.ldap.sdk">ServerSet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - The buffer to which the string representation should be
                 appended.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/DNEntrySource.html" title="class in com.unboundid.ldap.sdk"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/Entry.html" title="class in com.unboundid.ldap.sdk"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/unboundid/ldap/sdk/DNSSRVRecordServerSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DNSSRVRecordServerSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer">Copyright &copy; 2008-2016 &ndash; UnboundID Corp. &ndash; All Rights Reserved.</div>
</BODY>
</HTML>
