<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_115) on Mon Sep 19 17:22:45 CDT 2016 -->
<TITLE>
GSSAPIBindRequestProperties (UnboundID LDAP SDK for Java 3.2.0 (Commercial Edition))
</TITLE>

<META NAME="date" CONTENT="2016-09-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GSSAPIBindRequestProperties (UnboundID LDAP SDK for Java 3.2.0 (Commercial Edition))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/GSSAPIBindRequest.html" title="class in com.unboundid.ldap.sdk"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/IntermediateResponse.html" title="class in com.unboundid.ldap.sdk"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GSSAPIBindRequestProperties.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.unboundid.ldap.sdk</FONT>
<BR>
Class GSSAPIBindRequestProperties</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.unboundid.ldap.sdk.GSSAPIBindRequestProperties</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="../../../../com/unboundid/util/Mutable.html" title="annotation in com.unboundid.util">@Mutable</A>
<A HREF="../../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</A>(<A HREF="../../../../com/unboundid/util/ThreadSafety.html#level()">level</A>=<A HREF="../../../../com/unboundid/util/ThreadSafetyLevel.html#NOT_THREADSAFE">NOT_THREADSAFE</A>)
</FONT>public final class <A HREF="../../../../src-html/com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#line.51"><B>GSSAPIBindRequestProperties</B></A><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
This class provides a data structure that may be used to hold a number of
 properties that may be used during processing for a SASL GSSAPI bind
 operation.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.unboundid.ldap.sdk.GSSAPIBindRequestProperties">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#GSSAPIBindRequestProperties(java.lang.String, byte[])">GSSAPIBindRequestProperties</A></B>(java.lang.String&nbsp;authenticationID,
                                                       byte[]&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new set of GSSAPI bind request properties with the provided
 information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#GSSAPIBindRequestProperties(java.lang.String, java.lang.String)">GSSAPIBindRequestProperties</A></B>(java.lang.String&nbsp;authenticationID,
                                                       java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new set of GSSAPI bind request properties with the provided
 information.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#enableGSSAPIDebugging()">enableGSSAPIDebugging</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether JVM-level debugging should be enabled for GSSAPI bind
 processing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/unboundid/ldap/sdk/SASLQualityOfProtection.html" title="enum in com.unboundid.ldap.sdk">SASLQualityOfProtection</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#getAllowedQoP()">getAllowedQoP</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the list of allowed qualities of protection that may be used for
 communication that occurs on the connection after the authentication has
 completed, in order from most preferred to least preferred.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#getAuthenticationID()">getAuthenticationID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the authentication ID for the GSSAPI bind request, if defined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#getAuthorizationID()">getAuthorizationID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the authorization ID for the GSSAPI bind request, if defined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#getConfigFilePath()">getConfigFilePath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the path to a JAAS configuration file that should be used when
 processing the GSSAPI bind request, if defined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#getJAASClientName()">getJAASClientName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the name that will be used to identify this client in the JAAS
 framework.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#getKDCAddress()">getKDCAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the address to use for the Kerberos key distribution center,
 if defined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#getKeyTabPath()">getKeyTabPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the path to the keytab file from which to obtain the user
 credentials.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#getPassword()">getPassword</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the password that should be used for the GSSAPI bind request, if
 defined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#getRealm()">getRealm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the realm to use for the GSSAPI bind request, if defined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#getSASLClientServerName()">getSASLClientServerName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the server name that should be used when creating the Java
 <code>SaslClient</code>, if one is defined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#getServicePrincipalProtocol()">getServicePrincipalProtocol</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the protocol specified in the service principal that the
 directory server uses for its communication with the KDC.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#getSuppressedSystemProperties()">getSuppressedSystemProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a set of system properties that will not be altered by GSSAPI
 processing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#getTicketCachePath()">getTicketCachePath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the path to the Kerberos ticket cache file that should be used
 during authentication, if defined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#refreshKrb5Config()">refreshKrb5Config</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether to refresh the configuration before the JAAS
 <code>login</code> method is called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#renewTGT()">renewTGT</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether to attempt to renew the client's ticket-granting ticket
 (TGT) if an existing Kerberos session is used to authenticate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#requireCachedCredentials()">requireCachedCredentials</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether GSSAPI authentication should only occur using an existing
 Kerberos session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#setAllowedQoP(java.util.List)">setAllowedQoP</A></B>(java.util.List&lt;<A HREF="../../../../com/unboundid/ldap/sdk/SASLQualityOfProtection.html" title="enum in com.unboundid.ldap.sdk">SASLQualityOfProtection</A>&gt;&nbsp;allowedQoP)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the list of allowed qualities of protection that may be used for
 communication that occurs on the connection after the authentication has
 completed, in order from most preferred to least preferred.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#setAllowedQoP(com.unboundid.ldap.sdk.SASLQualityOfProtection...)">setAllowedQoP</A></B>(<A HREF="../../../../com/unboundid/ldap/sdk/SASLQualityOfProtection.html" title="enum in com.unboundid.ldap.sdk">SASLQualityOfProtection</A>...&nbsp;allowedQoP)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the list of allowed qualities of protection that may be used for
 communication that occurs on the connection after the authentication has
 completed, in order from most preferred to least preferred.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#setAuthenticationID(java.lang.String)">setAuthenticationID</A></B>(java.lang.String&nbsp;authenticationID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the authentication ID for the GSSAPI bind request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#setAuthorizationID(java.lang.String)">setAuthorizationID</A></B>(java.lang.String&nbsp;authorizationID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the authorization ID for the GSSAPI bind request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#setConfigFilePath(java.lang.String)">setConfigFilePath</A></B>(java.lang.String&nbsp;configFilePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the path to a JAAS configuration file that should be used when
 processing the GSSAPI bind request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#setEnableGSSAPIDebugging(boolean)">setEnableGSSAPIDebugging</A></B>(boolean&nbsp;enableGSSAPIDebugging)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether JVM-level debugging should be enabled for GSSAPI bind
 processing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#setJAASClientName(java.lang.String)">setJAASClientName</A></B>(java.lang.String&nbsp;jaasClientName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the name that will be used to identify this client in the JAAS
 framework.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#setKDCAddress(java.lang.String)">setKDCAddress</A></B>(java.lang.String&nbsp;kdcAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the address to use for the Kerberos key distribution center.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#setKeyTabPath(java.lang.String)">setKeyTabPath</A></B>(java.lang.String&nbsp;keyTabPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the path to the keytab file from which to obtain the user
 credentials.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#setPassword(com.unboundid.asn1.ASN1OctetString)">setPassword</A></B>(<A HREF="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</A>&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the password that should be used for the GSSAPI bind request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#setPassword(byte[])">setPassword</A></B>(byte[]&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the password that should be used for the GSSAPI bind request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#setPassword(java.lang.String)">setPassword</A></B>(java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the password that should be used for the GSSAPI bind request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#setRealm(java.lang.String)">setRealm</A></B>(java.lang.String&nbsp;realm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the realm to use for the GSSAPI bind request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#setRefreshKrb5Config(boolean)">setRefreshKrb5Config</A></B>(boolean&nbsp;refreshKrb5Config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether to refresh the configuration before the JAAS
 <code>login</code> method is called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#setRenewTGT(boolean)">setRenewTGT</A></B>(boolean&nbsp;renewTGT)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether to attempt to renew the client's ticket-granting ticket
 (TGT) if an existing Kerberos session is used to authenticate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#setRequireCachedCredentials(boolean)">setRequireCachedCredentials</A></B>(boolean&nbsp;requireCachedCredentials)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether an GSSAPI authentication should only occur using an
 existing Kerberos session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#setSASLClientServerName(java.lang.String)">setSASLClientServerName</A></B>(java.lang.String&nbsp;saslClientServerName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the server name that should be used when creating the Java
 <code>SaslClient</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#setServicePrincipalProtocol(java.lang.String)">setServicePrincipalProtocol</A></B>(java.lang.String&nbsp;servicePrincipalProtocol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the protocol specified in the service principal that the
 directory server uses for its communication with the KDC.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#setSuppressedSystemProperties(java.util.Collection)">setSuppressedSystemProperties</A></B>(java.util.Collection&lt;java.lang.String&gt;&nbsp;suppressedSystemProperties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies a set of system properties that will not be altered by GSSAPI
 processing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#setTicketCachePath(java.lang.String)">setTicketCachePath</A></B>(java.lang.String&nbsp;ticketCachePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the path to the Kerberos ticket cache file that should be used
 during authentication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#setUseKeyTab(boolean)">setUseKeyTab</A></B>(boolean&nbsp;useKeyTab)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether to use a keytab to obtain the user credentials.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#setUseSubjectCredentialsOnly(boolean)">setUseSubjectCredentialsOnly</A></B>(boolean&nbsp;useSubjectCredentialsOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether to allow the client to use credentials that are outside
 the current subject.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#setUseTicketCache(boolean)">setUseTicketCache</A></B>(boolean&nbsp;useTicketCache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether to enable the use of a ticket cache to to avoid the need
 to supply credentials if the client already has an existing Kerberos
 session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a string representation of the GSSAPI bind request properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#toString(java.lang.StringBuilder)">toString</A></B>(java.lang.StringBuilder&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a string representation of the GSSAPI bind request properties to
 the provided buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#useKeyTab()">useKeyTab</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether to use a keytab to obtain the user credentials.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#useSubjectCredentialsOnly()">useSubjectCredentialsOnly</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether to allow the client to use credentials that are outside
 of the current subject, obtained via some system-specific mechanism.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#useTicketCache()">useTicketCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether to enable the use of a ticket cache to to avoid the need
 to supply credentials if the client already has an existing Kerberos
 session.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GSSAPIBindRequestProperties(java.lang.String, java.lang.String)"><!-- --></A><H3>
GSSAPIBindRequestProperties</H3>
<PRE>
public <A HREF="../../../../src-html/com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#line.143"><B>GSSAPIBindRequestProperties</B></A>(java.lang.String&nbsp;authenticationID,
                                   java.lang.String&nbsp;password)</PRE>
<DL>
<DD>Creates a new set of GSSAPI bind request properties with the provided
 information.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>authenticationID</CODE> - The authentication ID for the GSSAPI bind
                           request.  It may be <code>null</code> if an existing
                           Kerberos session should be used.<DD><CODE>password</CODE> - The password for the GSSAPI bind request.  It may
                           be <code>null</code> if an existing Kerberos session
                           should be used.</DL>
</DL>
<HR>

<A NAME="GSSAPIBindRequestProperties(java.lang.String, byte[])"><!-- --></A><H3>
GSSAPIBindRequestProperties</H3>
<PRE>
public <A HREF="../../../../src-html/com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#line.164"><B>GSSAPIBindRequestProperties</B></A>(java.lang.String&nbsp;authenticationID,
                                   byte[]&nbsp;password)</PRE>
<DL>
<DD>Creates a new set of GSSAPI bind request properties with the provided
 information.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>authenticationID</CODE> - The authentication ID for the GSSAPI bind
                           request.  It may be <code>null</code> if an existing
                           Kerberos session should be used.<DD><CODE>password</CODE> - The password for the GSSAPI bind request.  It may
                           be <code>null</code> if an existing Kerberos session
                           should be used.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAuthenticationID()"><!-- --></A><H3>
getAuthenticationID</H3>
<PRE>
public java.lang.String <A HREF="../../../../src-html/com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#line.237"><B>getAuthenticationID</B></A>()</PRE>
<DL>
<DD>Retrieves the authentication ID for the GSSAPI bind request, if defined.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The authentication ID for the GSSAPI bind request, or <code>null</code>
          if an existing Kerberos session should be used.</DL>
</DD>
</DL>
<HR>

<A NAME="setAuthenticationID(java.lang.String)"><!-- --></A><H3>
setAuthenticationID</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#line.251"><B>setAuthenticationID</B></A>(java.lang.String&nbsp;authenticationID)</PRE>
<DL>
<DD>Sets the authentication ID for the GSSAPI bind request.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>authenticationID</CODE> - The authentication ID for the GSSAPI bind
                           request.  It may be <code>null</code> if an existing
                           Kerberos session should be used.</DL>
</DD>
</DL>
<HR>

<A NAME="getAuthorizationID()"><!-- --></A><H3>
getAuthorizationID</H3>
<PRE>
public java.lang.String <A HREF="../../../../src-html/com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#line.265"><B>getAuthorizationID</B></A>()</PRE>
<DL>
<DD>Retrieves the authorization ID for the GSSAPI bind request, if defined.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The authorizationID for the GSSAPI bind request, or <code>null</code>
          if the authorization ID should be the same as the authentication
          ID.</DL>
</DD>
</DL>
<HR>

<A NAME="setAuthorizationID(java.lang.String)"><!-- --></A><H3>
setAuthorizationID</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#line.279"><B>setAuthorizationID</B></A>(java.lang.String&nbsp;authorizationID)</PRE>
<DL>
<DD>Specifies the authorization ID for the GSSAPI bind request.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>authorizationID</CODE> - The authorization ID for the GSSAPI bind request.
                          It may be <code>null</code> if the authorization ID
                          should be the same as the authentication ID.</DL>
</DD>
</DL>
<HR>

<A NAME="getPassword()"><!-- --></A><H3>
getPassword</H3>
<PRE>
public <A HREF="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</A> <A HREF="../../../../src-html/com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#line.293"><B>getPassword</B></A>()</PRE>
<DL>
<DD>Retrieves the password that should be used for the GSSAPI bind request, if
 defined.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The password that should be used for the GSSAPI bind request, or
          <code>null</code> if an existing Kerberos session should be used.</DL>
</DD>
</DL>
<HR>

<A NAME="setPassword(java.lang.String)"><!-- --></A><H3>
setPassword</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#line.307"><B>setPassword</B></A>(java.lang.String&nbsp;password)</PRE>
<DL>
<DD>Specifies the password that should be used for the GSSAPI bind request.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>password</CODE> - The password that should be used for the GSSAPI bind
                   request.  It may be <code>null</code> if an existing
                   Kerberos session should be used.</DL>
</DD>
</DL>
<HR>

<A NAME="setPassword(byte[])"><!-- --></A><H3>
setPassword</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#line.328"><B>setPassword</B></A>(byte[]&nbsp;password)</PRE>
<DL>
<DD>Specifies the password that should be used for the GSSAPI bind request.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>password</CODE> - The password that should be used for the GSSAPI bind
                   request.  It may be <code>null</code> if an existing
                   Kerberos session should be used.</DL>
</DD>
</DL>
<HR>

<A NAME="setPassword(com.unboundid.asn1.ASN1OctetString)"><!-- --></A><H3>
setPassword</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#line.349"><B>setPassword</B></A>(<A HREF="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</A>&nbsp;password)</PRE>
<DL>
<DD>Specifies the password that should be used for the GSSAPI bind request.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>password</CODE> - The password that should be used for the GSSAPI bind
                   request.  It may be <code>null</code> if an existing
                   Kerberos session should be used.</DL>
</DD>
</DL>
<HR>

<A NAME="getRealm()"><!-- --></A><H3>
getRealm</H3>
<PRE>
public java.lang.String <A HREF="../../../../src-html/com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#line.363"><B>getRealm</B></A>()</PRE>
<DL>
<DD>Retrieves the realm to use for the GSSAPI bind request, if defined.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The realm to use for the GSSAPI bind request, or <code>null</code> if
          the request should attempt to use the default realm from the
          system configuration.</DL>
</DD>
</DL>
<HR>

<A NAME="setRealm(java.lang.String)"><!-- --></A><H3>
setRealm</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#line.377"><B>setRealm</B></A>(java.lang.String&nbsp;realm)</PRE>
<DL>
<DD>Specifies the realm to use for the GSSAPI bind request.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>realm</CODE> - The realm to use for the GSSAPI bind request.  It may be
                <code>null</code> if the request should attempt to use the
                default realm from the system configuration.</DL>
</DD>
</DL>
<HR>

<A NAME="getAllowedQoP()"><!-- --></A><H3>
getAllowedQoP</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../com/unboundid/ldap/sdk/SASLQualityOfProtection.html" title="enum in com.unboundid.ldap.sdk">SASLQualityOfProtection</A>&gt; <A HREF="../../../../src-html/com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#line.394"><B>getAllowedQoP</B></A>()</PRE>
<DL>
<DD>Retrieves the list of allowed qualities of protection that may be used for
 communication that occurs on the connection after the authentication has
 completed, in order from most preferred to least preferred.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The list of allowed qualities of protection that may be used for
          communication that occurs on the connection after the
          authentication has completed, in order from most preferred to
          least preferred.</DL>
</DD>
</DL>
<HR>

<A NAME="setAllowedQoP(java.util.List)"><!-- --></A><H3>
setAllowedQoP</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#line.414"><B>setAllowedQoP</B></A>(java.util.List&lt;<A HREF="../../../../com/unboundid/ldap/sdk/SASLQualityOfProtection.html" title="enum in com.unboundid.ldap.sdk">SASLQualityOfProtection</A>&gt;&nbsp;allowedQoP)</PRE>
<DL>
<DD>Specifies the list of allowed qualities of protection that may be used for
 communication that occurs on the connection after the authentication has
 completed, in order from most preferred to least preferred.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>allowedQoP</CODE> - The list of allowed qualities of protection that may be
                     used for communication that occurs on the connection
                     after the authentication has completed, in order from
                     most preferred to least preferred.  If this is
                     <code>null</code> or empty, then a list containing only the
                     <A HREF="../../../../com/unboundid/ldap/sdk/SASLQualityOfProtection.html#AUTH"><CODE>SASLQualityOfProtection.AUTH</CODE></A> quality of
                     protection value will be used.</DL>
</DD>
</DL>
<HR>

<A NAME="setAllowedQoP(com.unboundid.ldap.sdk.SASLQualityOfProtection...)"><!-- --></A><H3>
setAllowedQoP</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#line.443"><B>setAllowedQoP</B></A>(<A HREF="../../../../com/unboundid/ldap/sdk/SASLQualityOfProtection.html" title="enum in com.unboundid.ldap.sdk">SASLQualityOfProtection</A>...&nbsp;allowedQoP)</PRE>
<DL>
<DD>Specifies the list of allowed qualities of protection that may be used for
 communication that occurs on the connection after the authentication has
 completed, in order from most preferred to least preferred.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>allowedQoP</CODE> - The list of allowed qualities of protection that may be
                     used for communication that occurs on the connection
                     after the authentication has completed, in order from
                     most preferred to least preferred.  If this is
                     <code>null</code> or empty, then a list containing only the
                     <A HREF="../../../../com/unboundid/ldap/sdk/SASLQualityOfProtection.html#AUTH"><CODE>SASLQualityOfProtection.AUTH</CODE></A> quality of
                     protection value will be used.</DL>
</DD>
</DL>
<HR>

<A NAME="getKDCAddress()"><!-- --></A><H3>
getKDCAddress</H3>
<PRE>
public java.lang.String <A HREF="../../../../src-html/com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#line.458"><B>getKDCAddress</B></A>()</PRE>
<DL>
<DD>Retrieves the address to use for the Kerberos key distribution center,
 if defined.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The address to use for the Kerberos key distribution center, or
          <code>null</code> if request should attempt to determine the KDC
          address from the system configuration.</DL>
</DD>
</DL>
<HR>

<A NAME="setKDCAddress(java.lang.String)"><!-- --></A><H3>
setKDCAddress</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#line.473"><B>setKDCAddress</B></A>(java.lang.String&nbsp;kdcAddress)</PRE>
<DL>
<DD>Specifies the address to use for the Kerberos key distribution center.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>kdcAddress</CODE> - The address to use for the Kerberos key distribution
                     center.  It may be <code>null</code> if the request should
                     attempt to determine the KDC address from the system
                     configuration.</DL>
</DD>
</DL>
<HR>

<A NAME="getJAASClientName()"><!-- --></A><H3>
getJAASClientName</H3>
<PRE>
public java.lang.String <A HREF="../../../../src-html/com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#line.487"><B>getJAASClientName</B></A>()</PRE>
<DL>
<DD>Retrieves the name that will be used to identify this client in the JAAS
 framework.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The name that will be used to identify this client in the JAAS
          framework.</DL>
</DD>
</DL>
<HR>

<A NAME="setJAASClientName(java.lang.String)"><!-- --></A><H3>
setJAASClientName</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#line.502"><B>setJAASClientName</B></A>(java.lang.String&nbsp;jaasClientName)</PRE>
<DL>
<DD>Specifies the name that will be used to identify this client in the JAAS
 framework.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jaasClientName</CODE> - The name that will be used to identify this client
                         in the JAAS framework.  It must not be
                         <code>null</code> or empty.</DL>
</DD>
</DL>
<HR>

<A NAME="getConfigFilePath()"><!-- --></A><H3>
getConfigFilePath</H3>
<PRE>
public java.lang.String <A HREF="../../../../src-html/com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#line.520"><B>getConfigFilePath</B></A>()</PRE>
<DL>
<DD>Retrieves the path to a JAAS configuration file that should be used when
 processing the GSSAPI bind request, if defined.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The path to a JAAS configuration file that should be used when
          processing the GSSAPI bind request, or <code>null</code> if a JAAS
          configuration file should be automatically constructed for the
          bind request.</DL>
</DD>
</DL>
<HR>

<A NAME="setConfigFilePath(java.lang.String)"><!-- --></A><H3>
setConfigFilePath</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#line.537"><B>setConfigFilePath</B></A>(java.lang.String&nbsp;configFilePath)</PRE>
<DL>
<DD>Specifies the path to a JAAS configuration file that should be used when
 processing the GSSAPI bind request.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>configFilePath</CODE> - The path to a JAAS configuration file that should
                         be used when processing the GSSAPI bind request.
                         It may be <code>null</code> if a configuration file
                         should be automatically constructed for the bind
                         request.</DL>
</DD>
</DL>
<HR>

<A NAME="getSASLClientServerName()"><!-- --></A><H3>
getSASLClientServerName</H3>
<PRE>
public java.lang.String <A HREF="../../../../src-html/com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#line.553"><B>getSASLClientServerName</B></A>()</PRE>
<DL>
<DD>Retrieves the server name that should be used when creating the Java
 <code>SaslClient</code>, if one is defined.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The server name that should be used when creating the Java
          <code>SaslClient</code>, or <code>null</code> if none is defined and the
          <code>SaslClient</code> should use the address specified when
          establishing the connection.</DL>
</DD>
</DL>
<HR>

<A NAME="setSASLClientServerName(java.lang.String)"><!-- --></A><H3>
setSASLClientServerName</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#line.570"><B>setSASLClientServerName</B></A>(java.lang.String&nbsp;saslClientServerName)</PRE>
<DL>
<DD>Specifies the server name that should be used when creating the Java
 <code>SaslClient</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>saslClientServerName</CODE> - The server name that should be used when
                               creating the Java <code>SaslClient</code>.  It may
                               be <code>null</code> to indicate that the
                               <code>SaslClient</code> should use the address
                               specified when establishing the connection.</DL>
</DD>
</DL>
<HR>

<A NAME="getServicePrincipalProtocol()"><!-- --></A><H3>
getServicePrincipalProtocol</H3>
<PRE>
public java.lang.String <A HREF="../../../../src-html/com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#line.588"><B>getServicePrincipalProtocol</B></A>()</PRE>
<DL>
<DD>Retrieves the protocol specified in the service principal that the
 directory server uses for its communication with the KDC.  The service
 principal is usually something like "ldap/directory.example.com", where
 "ldap" is the protocol and "directory.example.com" is the fully-qualified
 address of the directory server system, but some servers may allow
 authentication with a service principal with a protocol other than "ldap".
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The protocol specified in the service principal that the directory
          server uses for its communication with the KDC.</DL>
</DD>
</DL>
<HR>

<A NAME="setServicePrincipalProtocol(java.lang.String)"><!-- --></A><H3>
setServicePrincipalProtocol</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#line.605"><B>setServicePrincipalProtocol</B></A>(java.lang.String&nbsp;servicePrincipalProtocol)</PRE>
<DL>
<DD>Specifies the protocol specified in the service principal that the
 directory server uses for its communication with the KDC.  This should
 generally be "ldap", but some servers may allow a service principal with a
 protocol other than "ldap".
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>servicePrincipalProtocol</CODE> - The protocol specified in the service
                                   principal that the directory server uses
                                   for its communication with the KDC.</DL>
</DD>
</DL>
<HR>

<A NAME="refreshKrb5Config()"><!-- --></A><H3>
refreshKrb5Config</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#line.622"><B>refreshKrb5Config</B></A>()</PRE>
<DL>
<DD>Indicates whether to refresh the configuration before the JAAS
 <code>login</code> method is called.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the GSSAPI implementation should refresh the
          configuration before the JAAS <code>login</code> method is called, or
          <code>false</code> if not.</DL>
</DD>
</DL>
<HR>

<A NAME="setRefreshKrb5Config(boolean)"><!-- --></A><H3>
setRefreshKrb5Config</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#line.636"><B>setRefreshKrb5Config</B></A>(boolean&nbsp;refreshKrb5Config)</PRE>
<DL>
<DD>Specifies whether to refresh the configuration before the JAAS
 <code>login</code> method is called.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>refreshKrb5Config</CODE> - Indicates whether to refresh the configuration
                            before the JAAS <code>login</code> method is called.</DL>
</DD>
</DL>
<HR>

<A NAME="useSubjectCredentialsOnly()"><!-- --></A><H3>
useSubjectCredentialsOnly</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#line.652"><B>useSubjectCredentialsOnly</B></A>()</PRE>
<DL>
<DD>Indicates whether to allow the client to use credentials that are outside
 of the current subject, obtained via some system-specific mechanism.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the client will only be allowed to use credentials
          that are within the current subject, or <code>false</code> if the
          client will be allowed to use credentials outside the current
          subject.</DL>
</DD>
</DL>
<HR>

<A NAME="setUseSubjectCredentialsOnly(boolean)"><!-- --></A><H3>
setUseSubjectCredentialsOnly</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#line.669"><B>setUseSubjectCredentialsOnly</B></A>(boolean&nbsp;useSubjectCredentialsOnly)</PRE>
<DL>
<DD>Specifies whether to allow the client to use credentials that are outside
 the current subject.  If this is <code>false</code>, then a system-specific
 mechanism may be used in an attempt to obtain credentials from an
 existing session.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>useSubjectCredentialsOnly</CODE> - Indicates whether to allow the client to
                                    use credentials that are outside of the
                                    current subject.</DL>
</DD>
</DL>
<HR>

<A NAME="useKeyTab()"><!-- --></A><H3>
useKeyTab</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#line.683"><B>useKeyTab</B></A>()</PRE>
<DL>
<DD>Indicates whether to use a keytab to obtain the user credentials.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the GSSAPI login attempt should use a keytab to
          obtain the user credentials, or <code>false</code> if not.</DL>
</DD>
</DL>
<HR>

<A NAME="setUseKeyTab(boolean)"><!-- --></A><H3>
setUseKeyTab</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#line.696"><B>setUseKeyTab</B></A>(boolean&nbsp;useKeyTab)</PRE>
<DL>
<DD>Specifies whether to use a keytab to obtain the user credentials.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>useKeyTab</CODE> - Indicates whether to use a keytab to obtain the user
                    credentials.</DL>
</DD>
</DL>
<HR>

<A NAME="getKeyTabPath()"><!-- --></A><H3>
getKeyTabPath</H3>
<PRE>
public java.lang.String <A HREF="../../../../src-html/com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#line.712"><B>getKeyTabPath</B></A>()</PRE>
<DL>
<DD>Retrieves the path to the keytab file from which to obtain the user
 credentials.  This will only be used if <A HREF="../../../../com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#useKeyTab"><CODE>useKeyTab</CODE></A> returns
 <code>true</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The path to the keytab file from which to obtain the user
          credentials, or <code>null</code> if the default keytab location should
          be used.</DL>
</DD>
</DL>
<HR>

<A NAME="setKeyTabPath(java.lang.String)"><!-- --></A><H3>
setKeyTabPath</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#line.727"><B>setKeyTabPath</B></A>(java.lang.String&nbsp;keyTabPath)</PRE>
<DL>
<DD>Specifies the path to the keytab file from which to obtain the user
 credentials.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyTabPath</CODE> - The path to the keytab file from which to obtain the
                     user credentials.  It may be <code>null</code> if the
                     default keytab location should be used.</DL>
</DD>
</DL>
<HR>

<A NAME="useTicketCache()"><!-- --></A><H3>
useTicketCache</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#line.743"><B>useTicketCache</B></A>()</PRE>
<DL>
<DD>Indicates whether to enable the use of a ticket cache to to avoid the need
 to supply credentials if the client already has an existing Kerberos
 session.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if a ticket cache may be used to take advantage of an
          existing Kerberos session, or <code>false</code> if Kerberos
          credentials should always be provided.</DL>
</DD>
</DL>
<HR>

<A NAME="setUseTicketCache(boolean)"><!-- --></A><H3>
setUseTicketCache</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#line.760"><B>setUseTicketCache</B></A>(boolean&nbsp;useTicketCache)</PRE>
<DL>
<DD>Specifies whether to enable the use of a ticket cache to to avoid the need
 to supply credentials if the client already has an existing Kerberos
 session.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>useTicketCache</CODE> - Indicates whether to enable the use of a ticket
                         cache to to avoid the need to supply credentials if
                         the client already has an existing Kerberos
                         session.</DL>
</DD>
</DL>
<HR>

<A NAME="requireCachedCredentials()"><!-- --></A><H3>
requireCachedCredentials</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#line.776"><B>requireCachedCredentials</B></A>()</PRE>
<DL>
<DD>Indicates whether GSSAPI authentication should only occur using an existing
 Kerberos session.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if GSSAPI authentication should only use an existing
          Kerberos session and should fail if the client does not have an
          existing session, or <code>false</code> if the client will be allowed
          to create a new session if one does not already exist.</DL>
</DD>
</DL>
<HR>

<A NAME="setRequireCachedCredentials(boolean)"><!-- --></A><H3>
setRequireCachedCredentials</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#line.795"><B>setRequireCachedCredentials</B></A>(boolean&nbsp;requireCachedCredentials)</PRE>
<DL>
<DD>Specifies whether an GSSAPI authentication should only occur using an
 existing Kerberos session.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>requireCachedCredentials</CODE> - Indicates whether an existing Kerberos
                                   session will be required for
                                   authentication.  If <code>true</code>, then
                                   authentication will fail if the client
                                   does not already have an existing
                                   Kerberos session.  This will be ignored
                                   if <code>useTicketCache</code> is false.</DL>
</DD>
</DL>
<HR>

<A NAME="getTicketCachePath()"><!-- --></A><H3>
getTicketCachePath</H3>
<PRE>
public java.lang.String <A HREF="../../../../src-html/com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#line.811"><B>getTicketCachePath</B></A>()</PRE>
<DL>
<DD>Retrieves the path to the Kerberos ticket cache file that should be used
 during authentication, if defined.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The path to the Kerberos ticket cache file that should be used
          during authentication, or <code>null</code> if the default ticket cache
          file should be used.</DL>
</DD>
</DL>
<HR>

<A NAME="setTicketCachePath(java.lang.String)"><!-- --></A><H3>
setTicketCachePath</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#line.827"><B>setTicketCachePath</B></A>(java.lang.String&nbsp;ticketCachePath)</PRE>
<DL>
<DD>Specifies the path to the Kerberos ticket cache file that should be used
 during authentication.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ticketCachePath</CODE> - The path to the Kerberos ticket cache file that
                          should be used during authentication.  It may be
                          <code>null</code> if the default ticket cache file
                          should be used.</DL>
</DD>
</DL>
<HR>

<A NAME="renewTGT()"><!-- --></A><H3>
renewTGT</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#line.842"><B>renewTGT</B></A>()</PRE>
<DL>
<DD>Indicates whether to attempt to renew the client's ticket-granting ticket
 (TGT) if an existing Kerberos session is used to authenticate.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the client should attempt to renew its
          ticket-granting ticket if the authentication is processed using an
          existing Kerberos session, or <code>false</code> if not.</DL>
</DD>
</DL>
<HR>

<A NAME="setRenewTGT(boolean)"><!-- --></A><H3>
setRenewTGT</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#line.857"><B>setRenewTGT</B></A>(boolean&nbsp;renewTGT)</PRE>
<DL>
<DD>Specifies whether to attempt to renew the client's ticket-granting ticket
 (TGT) if an existing Kerberos session is used to authenticate.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>renewTGT</CODE> - Indicates whether to attempt to renew the client's
                   ticket-granting ticket if an existing Kerberos session is
                   used to authenticate.</DL>
</DD>
</DL>
<HR>

<A NAME="getSuppressedSystemProperties()"><!-- --></A><H3>
getSuppressedSystemProperties</H3>
<PRE>
public java.util.Set&lt;java.lang.String&gt; <A HREF="../../../../src-html/com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#line.871"><B>getSuppressedSystemProperties</B></A>()</PRE>
<DL>
<DD>Retrieves a set of system properties that will not be altered by GSSAPI
 processing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A set of system properties that will not be altered by GSSAPI
          processing.</DL>
</DD>
</DL>
<HR>

<A NAME="setSuppressedSystemProperties(java.util.Collection)"><!-- --></A><H3>
setSuppressedSystemProperties</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#line.890"><B>setSuppressedSystemProperties</B></A>(java.util.Collection&lt;java.lang.String&gt;&nbsp;suppressedSystemProperties)</PRE>
<DL>
<DD>Specifies a set of system properties that will not be altered by GSSAPI
 processing.  This should generally only be used in cases in which the
 specified system properties are known to already be set correctly for the
 desired authentication processing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>suppressedSystemProperties</CODE> - A set of system properties that will
                                     not be altered by GSSAPI processing.
                                     It may be <code>null</code> or empty to
                                     indicate that no properties should be
                                     suppressed.</DL>
</DD>
</DL>
<HR>

<A NAME="enableGSSAPIDebugging()"><!-- --></A><H3>
enableGSSAPIDebugging</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#line.915"><B>enableGSSAPIDebugging</B></A>()</PRE>
<DL>
<DD>Indicates whether JVM-level debugging should be enabled for GSSAPI bind
 processing.  If this is enabled, then debug information may be written to
 standard error when performing GSSAPI processing that could be useful for
 debugging authentication problems.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if JVM-level debugging should be enabled for GSSAPI
          bind processing, or <code>false</code> if not.</DL>
</DD>
</DL>
<HR>

<A NAME="setEnableGSSAPIDebugging(boolean)"><!-- --></A><H3>
setEnableGSSAPIDebugging</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#line.931"><B>setEnableGSSAPIDebugging</B></A>(boolean&nbsp;enableGSSAPIDebugging)</PRE>
<DL>
<DD>Specifies whether JVM-level debugging should be enabled for GSSAPI bind
 processing.  If this is enabled, then debug information may be written to
 standard error when performing GSSAPI processing that could be useful for
 debugging authentication problems.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enableGSSAPIDebugging</CODE> - Specifies whether JVM-level debugging should
                                be enabled for GSSAPI bind processing.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <A HREF="../../../../src-html/com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#line.944"><B>toString</B></A>()</PRE>
<DL>
<DD>Retrieves a string representation of the GSSAPI bind request properties.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A string representation of the GSSAPI bind request properties.</DL>
</DD>
</DL>
<HR>

<A NAME="toString(java.lang.StringBuilder)"><!-- --></A><H3>
toString</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#line.959"><B>toString</B></A>(java.lang.StringBuilder&nbsp;buffer)</PRE>
<DL>
<DD>Appends a string representation of the GSSAPI bind request properties to
 the provided buffer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - The buffer to which the information should be appended.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/GSSAPIBindRequest.html" title="class in com.unboundid.ldap.sdk"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/IntermediateResponse.html" title="class in com.unboundid.ldap.sdk"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GSSAPIBindRequestProperties.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer">Copyright &copy; 2008-2016 &ndash; UnboundID Corp. &ndash; All Rights Reserved.</div>
</BODY>
</HTML>
