<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_121) on Mon Jan 22 10:58:37 CST 2018 -->
<title>EntrySorter (UnboundID LDAP SDK for Java 4.0.4)</title>
<meta name="date" content="2018-01-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EntrySorter (UnboundID LDAP SDK for Java 4.0.4)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/unboundid/ldap/sdk/Entry.html" title="class in com.unboundid.ldap.sdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/unboundid/ldap/sdk/EntrySource.html" title="class in com.unboundid.ldap.sdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unboundid/ldap/sdk/EntrySorter.html" target="_top">Frames</a></li>
<li><a href="EntrySorter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.unboundid.ldap.sdk</div>
<h2 title="Class EntrySorter" class="title">Class EntrySorter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.unboundid.ldap.sdk.EntrySorter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.util.Comparator&lt;<a href="../../../../com/unboundid/ldap/sdk/Entry.html" title="class in com.unboundid.ldap.sdk">Entry</a>&gt;</dd>
</dl>
<hr>
<br>
<pre><a href="../../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</a>(<a href="../../../../com/unboundid/util/ThreadSafety.html#level()">level</a>=<a href="../../../../com/unboundid/util/ThreadSafetyLevel.html#COMPLETELY_THREADSAFE">COMPLETELY_THREADSAFE</a>)
public final class <a href="../../../../src-html/com/unboundid/ldap/sdk/EntrySorter.html#line.84">EntrySorter</a>
extends java.lang.Object
implements java.util.Comparator&lt;<a href="../../../../com/unboundid/ldap/sdk/Entry.html" title="class in com.unboundid.ldap.sdk">Entry</a>&gt;, java.io.Serializable</pre>
<div class="block">This class provides a mechanism for client-side entry sorting.  Sorting may
 be based on attributes contained in the entry, and may also be based on the
 hierarchical location of the entry in the DIT.  The sorting may be applied
 to any collection of entries, including the entries included in a
 <a href="../../../../com/unboundid/ldap/sdk/SearchResult.html" title="class in com.unboundid.ldap.sdk"><code>SearchResult</code></a> object.
 <BR><BR>
 This class provides a client-side alternative to the use of the
 <a href="../../../../com/unboundid/ldap/sdk/controls/ServerSideSortRequestControl.html" title="class in com.unboundid.ldap.sdk.controls"><code>ServerSideSortRequestControl</code></a>.
 Client-side sorting is most appropriate for small result sets, as it requires
 all entries to be held in memory at the same time.  It is a good alternative
 to server-side sorting when the overhead of sorting should be distributed
 across client systems rather than on the server, and in cases in which the
 target directory server does not support the use of the server-side sort
 request control.
 <BR><BR>
 For best results, a <a href="../../../../com/unboundid/ldap/sdk/schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema"><code>Schema</code></a> object may be used to provide an
 indication as to which matching rules should be used to perform the ordering.
 If no <code>Schema</code> object is provided, then all ordering will be performed
 using case-ignore string matching.
 <BR><BR>
 <H2>Example</H2>
 The following example may be used to obtain a sorted set of search result
 entries, ordered first by sn and then by givenName, without consideration for
 hierarchy:
 <PRE>
 SearchResult searchResult = connection.search("dc=example,dc=com",
      SearchScope.SUB, Filter.createEqualityFilter("sn", "Smith"));

 EntrySorter entrySorter = new EntrySorter(false,
      new SortKey("sn"), new SortKey("givenName"));
 SortedSet&lt;Entry&gt; sortedEntries =
     entrySorter.sort(searchResult.getSearchEntries());
 </PRE></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.unboundid.ldap.sdk.EntrySorter">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/unboundid/ldap/sdk/EntrySorter.html#EntrySorter()">EntrySorter</a></strong>()</code>
<div class="block">Creates a new entry sorter that will sort entries based only on hierarchy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/unboundid/ldap/sdk/EntrySorter.html#EntrySorter(boolean,%20java.util.List)">EntrySorter</a></strong>(boolean&nbsp;sortByHierarchy,
                      java.util.List&lt;<a href="../../../../com/unboundid/ldap/sdk/controls/SortKey.html" title="class in com.unboundid.ldap.sdk.controls">SortKey</a>&gt;&nbsp;sortKeys)</code>
<div class="block">Creates a new entry sorter with the provided information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/unboundid/ldap/sdk/EntrySorter.html#EntrySorter(boolean,%20com.unboundid.ldap.sdk.schema.Schema,%20java.util.List)">EntrySorter</a></strong>(boolean&nbsp;sortByHierarchy,
                      <a href="../../../../com/unboundid/ldap/sdk/schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</a>&nbsp;schema,
                      java.util.List&lt;<a href="../../../../com/unboundid/ldap/sdk/controls/SortKey.html" title="class in com.unboundid.ldap.sdk.controls">SortKey</a>&gt;&nbsp;sortKeys)</code>
<div class="block">Creates a new entry sorter with the provided information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/unboundid/ldap/sdk/EntrySorter.html#EntrySorter(boolean,%20com.unboundid.ldap.sdk.schema.Schema,%20com.unboundid.ldap.sdk.controls.SortKey...)">EntrySorter</a></strong>(boolean&nbsp;sortByHierarchy,
                      <a href="../../../../com/unboundid/ldap/sdk/schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</a>&nbsp;schema,
                      <a href="../../../../com/unboundid/ldap/sdk/controls/SortKey.html" title="class in com.unboundid.ldap.sdk.controls">SortKey</a>...&nbsp;sortKeys)</code>
<div class="block">Creates a new entry sorter with the provided information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/unboundid/ldap/sdk/EntrySorter.html#EntrySorter(boolean,%20com.unboundid.ldap.sdk.controls.SortKey...)">EntrySorter</a></strong>(boolean&nbsp;sortByHierarchy,
                      <a href="../../../../com/unboundid/ldap/sdk/controls/SortKey.html" title="class in com.unboundid.ldap.sdk.controls">SortKey</a>...&nbsp;sortKeys)</code>
<div class="block">Creates a new entry sorter with the provided information.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/EntrySorter.html#compare(com.unboundid.ldap.sdk.Entry,%20com.unboundid.ldap.sdk.Entry)">compare</a></strong>(<a href="../../../../com/unboundid/ldap/sdk/Entry.html" title="class in com.unboundid.ldap.sdk">Entry</a>&nbsp;e1,
              <a href="../../../../com/unboundid/ldap/sdk/Entry.html" title="class in com.unboundid.ldap.sdk">Entry</a>&nbsp;e2)</code>
<div class="block">Compares the provided entries to determine the order in which they should
 be placed in a sorted list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/EntrySorter.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">Indicates whether the provided object is equal to this entry sorter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/EntrySorter.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Retrieves a hash code for this entry sorter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.SortedSet&lt;<a href="../../../../com/unboundid/ldap/sdk/Entry.html" title="class in com.unboundid.ldap.sdk">Entry</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/EntrySorter.html#sort(java.util.Collection)">sort</a></strong>(java.util.Collection&lt;? extends <a href="../../../../com/unboundid/ldap/sdk/Entry.html" title="class in com.unboundid.ldap.sdk">Entry</a>&gt;&nbsp;entries)</code>
<div class="block">Sorts the provided collection of entries according to the criteria defined
 in this entry sorter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/EntrySorter.html#toString()">toString</a></strong>()</code>
<div class="block">Retrieves a string representation of this entry sorter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/EntrySorter.html#toString(java.lang.StringBuilder)">toString</a></strong>(java.lang.StringBuilder&nbsp;buffer)</code>
<div class="block">Appends a string representation of this entry sorter to the provided
 buffer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EntrySorter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EntrySorter</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/EntrySorter.html#line.111">EntrySorter</a>()</pre>
<div class="block">Creates a new entry sorter that will sort entries based only on hierarchy.
 Superior entries (that is, entries closer to the root of the DIT) will be
 ordered before subordinate entries.  Entries below the same parent will be
 sorted lexicographically based on their normalized DNs.</div>
</li>
</ul>
<a name="EntrySorter(boolean, com.unboundid.ldap.sdk.controls.SortKey...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EntrySorter</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/EntrySorter.html#line.129">EntrySorter</a>(boolean&nbsp;sortByHierarchy,
           <a href="../../../../com/unboundid/ldap/sdk/controls/SortKey.html" title="class in com.unboundid.ldap.sdk.controls">SortKey</a>...&nbsp;sortKeys)</pre>
<div class="block">Creates a new entry sorter with the provided information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sortByHierarchy</code> - Indicates whether entries should be sorted
                          hierarchically, such that superior entries will
                          be ordered before subordinate entries.</dd><dd><code>sortKeys</code> - A list of sort keys that define the order in which
                          attributes should be compared.  It may be empty
                          (but never <code>null</code>) if sorting should be done
                          only based on hierarchy.</dd></dl>
</li>
</ul>
<a name="EntrySorter(boolean, com.unboundid.ldap.sdk.schema.Schema, com.unboundid.ldap.sdk.controls.SortKey...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EntrySorter</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/EntrySorter.html#line.149">EntrySorter</a>(boolean&nbsp;sortByHierarchy,
           <a href="../../../../com/unboundid/ldap/sdk/schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</a>&nbsp;schema,
           <a href="../../../../com/unboundid/ldap/sdk/controls/SortKey.html" title="class in com.unboundid.ldap.sdk.controls">SortKey</a>...&nbsp;sortKeys)</pre>
<div class="block">Creates a new entry sorter with the provided information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sortByHierarchy</code> - Indicates whether entries should be sorted
                          hierarchically, such that superior entries will
                          be ordered before subordinate entries.</dd><dd><code>schema</code> - The schema to use to make the determination.  It
                          may be <code>null</code> if no schema is available.</dd><dd><code>sortKeys</code> - A list of sort keys that define the order in which
                          attributes should be compared.  It may be empty
                          (but never <code>null</code>) if sorting should be done
                          only based on hierarchy.</dd></dl>
</li>
</ul>
<a name="EntrySorter(boolean, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EntrySorter</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/EntrySorter.html#line.168">EntrySorter</a>(boolean&nbsp;sortByHierarchy,
           java.util.List&lt;<a href="../../../../com/unboundid/ldap/sdk/controls/SortKey.html" title="class in com.unboundid.ldap.sdk.controls">SortKey</a>&gt;&nbsp;sortKeys)</pre>
<div class="block">Creates a new entry sorter with the provided information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sortByHierarchy</code> - Indicates whether entries should be sorted
                          hierarchically, such that superior entries will
                          be ordered before subordinate entries.</dd><dd><code>sortKeys</code> - A list of sort keys that define the order in which
                          attributes should be compared.  It may be empty or
                          <code>null</code> if sorting should be done only based
                          on hierarchy.</dd></dl>
</li>
</ul>
<a name="EntrySorter(boolean, com.unboundid.ldap.sdk.schema.Schema, java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EntrySorter</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/EntrySorter.html#line.189">EntrySorter</a>(boolean&nbsp;sortByHierarchy,
           <a href="../../../../com/unboundid/ldap/sdk/schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</a>&nbsp;schema,
           java.util.List&lt;<a href="../../../../com/unboundid/ldap/sdk/controls/SortKey.html" title="class in com.unboundid.ldap.sdk.controls">SortKey</a>&gt;&nbsp;sortKeys)</pre>
<div class="block">Creates a new entry sorter with the provided information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sortByHierarchy</code> - Indicates whether entries should be sorted
                          hierarchically, such that superior entries will
                          be ordered before subordinate entries.</dd><dd><code>schema</code> - The schema to use to make the determination.  It
                          may be <code>null</code> if no schema is available.</dd><dd><code>sortKeys</code> - A list of sort keys that define the order in which
                          attributes should be compared.  It may be empty or
                          <code>null</code> if sorting should be done only based
                          on hierarchy.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sort(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre>public&nbsp;java.util.SortedSet&lt;<a href="../../../../com/unboundid/ldap/sdk/Entry.html" title="class in com.unboundid.ldap.sdk">Entry</a>&gt;&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/EntrySorter.html#line.216">sort</a>(java.util.Collection&lt;? extends <a href="../../../../com/unboundid/ldap/sdk/Entry.html" title="class in com.unboundid.ldap.sdk">Entry</a>&gt;&nbsp;entries)</pre>
<div class="block">Sorts the provided collection of entries according to the criteria defined
 in this entry sorter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entries</code> - The collection of entries to be sorted.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A sorted set, ordered in accordance with this entry sorter.</dd></dl>
</li>
</ul>
<a name="compare(com.unboundid.ldap.sdk.Entry, com.unboundid.ldap.sdk.Entry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/EntrySorter.html#line.238">compare</a>(<a href="../../../../com/unboundid/ldap/sdk/Entry.html" title="class in com.unboundid.ldap.sdk">Entry</a>&nbsp;e1,
          <a href="../../../../com/unboundid/ldap/sdk/Entry.html" title="class in com.unboundid.ldap.sdk">Entry</a>&nbsp;e2)</pre>
<div class="block">Compares the provided entries to determine the order in which they should
 be placed in a sorted list.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compare</code>&nbsp;in interface&nbsp;<code>java.util.Comparator&lt;<a href="../../../../com/unboundid/ldap/sdk/Entry.html" title="class in com.unboundid.ldap.sdk">Entry</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>e1</code> - The first entry to be compared.</dd><dd><code>e2</code> - The second entry to be compared.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A negative value if the first entry should be ordered before the
          second, a positive value if the first entry should be ordered
          after the second, or zero if the entries should have an equivalent
          order.</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/EntrySorter.html#line.461">hashCode</a>()</pre>
<div class="block">Retrieves a hash code for this entry sorter.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A hash code for this entry sorter.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/EntrySorter.html#line.498">equals</a>(java.lang.Object&nbsp;o)</pre>
<div class="block">Indicates whether the provided object is equal to this entry sorter.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>equals</code>&nbsp;in interface&nbsp;<code>java.util.Comparator&lt;<a href="../../../../com/unboundid/ldap/sdk/Entry.html" title="class in com.unboundid.ldap.sdk">Entry</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - The object for which to make the determination.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the provided object is equal to this entry sorter,
          or <code>false</code> if not.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/EntrySorter.html#line.532">toString</a>()</pre>
<div class="block">Retrieves a string representation of this entry sorter.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A string representation of this entry sorter.</dd></dl>
</li>
</ul>
<a name="toString(java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/EntrySorter.html#line.548">toString</a>(java.lang.StringBuilder&nbsp;buffer)</pre>
<div class="block">Appends a string representation of this entry sorter to the provided
 buffer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - The buffer to which the string representation should be
                 appended.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/unboundid/ldap/sdk/Entry.html" title="class in com.unboundid.ldap.sdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/unboundid/ldap/sdk/EntrySource.html" title="class in com.unboundid.ldap.sdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unboundid/ldap/sdk/EntrySorter.html" target="_top">Frames</a></li>
<li><a href="EntrySorter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><div id="footer">Copyright &copy; 2008-2018 &ndash; Ping Identity &ndash; All Rights Reserved.</div></small></p>
</body>
</html>
