<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_121) on Mon Jan 22 10:58:37 CST 2018 -->
<title>EXTERNALBindRequest (UnboundID LDAP SDK for Java 4.0.4)</title>
<meta name="date" content="2018-01-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EXTERNALBindRequest (UnboundID LDAP SDK for Java 4.0.4)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/unboundid/ldap/sdk/ExtendedResult.html" title="class in com.unboundid.ldap.sdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/unboundid/ldap/sdk/FailoverServerSet.html" title="class in com.unboundid.ldap.sdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unboundid/ldap/sdk/EXTERNALBindRequest.html" target="_top">Frames</a></li>
<li><a href="EXTERNALBindRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.unboundid.ldap.sdk</div>
<h2 title="Class EXTERNALBindRequest" class="title">Class EXTERNALBindRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/unboundid/ldap/sdk/LDAPRequest.html" title="class in com.unboundid.ldap.sdk">com.unboundid.ldap.sdk.LDAPRequest</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/unboundid/ldap/sdk/BindRequest.html" title="class in com.unboundid.ldap.sdk">com.unboundid.ldap.sdk.BindRequest</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/unboundid/ldap/sdk/SASLBindRequest.html" title="class in com.unboundid.ldap.sdk">com.unboundid.ldap.sdk.SASLBindRequest</a></li>
<li>
<ul class="inheritance">
<li>com.unboundid.ldap.sdk.EXTERNALBindRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html" title="interface in com.unboundid.ldap.sdk">ReadOnlyLDAPRequest</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre><a href="../../../../com/unboundid/util/NotMutable.html" title="annotation in com.unboundid.util">@NotMutable</a>
<a href="../../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</a>(<a href="../../../../com/unboundid/util/ThreadSafety.html#level()">level</a>=<a href="../../../../com/unboundid/util/ThreadSafetyLevel.html#NOT_THREADSAFE">NOT_THREADSAFE</a>)
public final class <a href="../../../../src-html/com/unboundid/ldap/sdk/EXTERNALBindRequest.html#line.65">EXTERNALBindRequest</a>
extends <a href="../../../../com/unboundid/ldap/sdk/SASLBindRequest.html" title="class in com.unboundid.ldap.sdk">SASLBindRequest</a></pre>
<div class="block">This class provides a SASL EXTERNAL bind request implementation as described
 in <A HREF="http://www.ietf.org/rfc/rfc4422.txt">RFC 4422</A>.  The
 EXTERNAL mechanism is used to authenticate using information that is
 available outside of the LDAP layer (e.g., a certificate presented by the
 client during SSL or StartTLS negotiation).
 <BR><BR>
 <H2>Example</H2>
 The following example demonstrates the process for performing an EXTERNAL
 bind against a directory server:
 <PRE>
 EXTERNALBindRequest bindRequest = new EXTERNALBindRequest("");
 BindResult bindResult;
 try
 {
   bindResult = connection.bind(bindRequest);
   // If we get here, then the bind was successful.
 }
 catch (LDAPException le)
 {
   // The bind failed for some reason.
   bindResult = new BindResult(le.toLDAPResult());
   ResultCode resultCode = le.getResultCode();
   String errorMessageFromServer = le.getDiagnosticMessage();
 }
 </PRE></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.unboundid.ldap.sdk.EXTERNALBindRequest">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/EXTERNALBindRequest.html#EXTERNAL_MECHANISM_NAME">EXTERNAL_MECHANISM_NAME</a></strong></code>
<div class="block">The name for the EXTERNAL SASL mechanism.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.unboundid.ldap.sdk.SASLBindRequest">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.unboundid.ldap.sdk.<a href="../../../../com/unboundid/ldap/sdk/SASLBindRequest.html" title="class in com.unboundid.ldap.sdk">SASLBindRequest</a></h3>
<code><a href="../../../../com/unboundid/ldap/sdk/SASLBindRequest.html#CRED_TYPE_SASL">CRED_TYPE_SASL</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.unboundid.ldap.sdk.BindRequest">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.unboundid.ldap.sdk.<a href="../../../../com/unboundid/ldap/sdk/BindRequest.html" title="class in com.unboundid.ldap.sdk">BindRequest</a></h3>
<code><a href="../../../../com/unboundid/ldap/sdk/BindRequest.html#VERSION_ELEMENT">VERSION_ELEMENT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/unboundid/ldap/sdk/EXTERNALBindRequest.html#EXTERNALBindRequest()">EXTERNALBindRequest</a></strong>()</code>
<div class="block">Creates a new SASL EXTERNAL bind request with no authorization ID and no
 controls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/unboundid/ldap/sdk/EXTERNALBindRequest.html#EXTERNALBindRequest(com.unboundid.ldap.sdk.Control...)">EXTERNALBindRequest</a></strong>(<a href="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>...&nbsp;controls)</code>
<div class="block">Creates a new SASL EXTERNAL bind request with the provided set of controls.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/unboundid/ldap/sdk/EXTERNALBindRequest.html#EXTERNALBindRequest(java.lang.String)">EXTERNALBindRequest</a></strong>(java.lang.String&nbsp;authzID)</code>
<div class="block">Creates a new SASL EXTERNAL bind request with the specified authorization
 ID and no controls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/unboundid/ldap/sdk/EXTERNALBindRequest.html#EXTERNALBindRequest(java.lang.String,%20com.unboundid.ldap.sdk.Control...)">EXTERNALBindRequest</a></strong>(java.lang.String&nbsp;authzID,
                                      <a href="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>...&nbsp;controls)</code>
<div class="block">Creates a new SASL EXTERNAL bind request with the provided set of controls.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/unboundid/ldap/sdk/EXTERNALBindRequest.html" title="class in com.unboundid.ldap.sdk">EXTERNALBindRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/EXTERNALBindRequest.html#duplicate()">duplicate</a></strong>()</code>
<div class="block">Creates a new instance of this LDAP request that may be modified without
 impacting this request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/unboundid/ldap/sdk/EXTERNALBindRequest.html" title="class in com.unboundid.ldap.sdk">EXTERNALBindRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/EXTERNALBindRequest.html#duplicate(com.unboundid.ldap.sdk.Control[])">duplicate</a></strong>(<a href="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>[]&nbsp;controls)</code>
<div class="block">Creates a new instance of this LDAP request that may be modified without
 impacting this request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/EXTERNALBindRequest.html#getAuthorizationID()">getAuthorizationID</a></strong>()</code>
<div class="block">Retrieves the authorization ID that should be included in the bind request,
 if any.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/EXTERNALBindRequest.html#getLastMessageID()">getLastMessageID</a></strong>()</code>
<div class="block">Retrieves the message ID for the last LDAP message sent using this request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/unboundid/ldap/sdk/EXTERNALBindRequest.html" title="class in com.unboundid.ldap.sdk">EXTERNALBindRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/EXTERNALBindRequest.html#getRebindRequest(java.lang.String,%20int)">getRebindRequest</a></strong>(java.lang.String&nbsp;host,
                                int&nbsp;port)</code>
<div class="block">Retrieves a bind request that may be used to re-bind using the same
 credentials authentication type and credentials as previously used to
 perform the initial bind.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/EXTERNALBindRequest.html#getSASLMechanismName()">getSASLMechanismName</a></strong>()</code>
<div class="block">Retrieves the name of the SASL mechanism used in this SASL bind request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/unboundid/ldap/sdk/BindResult.html" title="class in com.unboundid.ldap.sdk">BindResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/EXTERNALBindRequest.html#process(com.unboundid.ldap.sdk.LDAPConnection,%20int)">process</a></strong>(<a href="../../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</a>&nbsp;connection,
              int&nbsp;depth)</code>
<div class="block">Sends this bind request to the target server over the provided connection
 and returns the corresponding response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/EXTERNALBindRequest.html#toCode(java.util.List,%20java.lang.String,%20int,%20boolean)">toCode</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;lineList,
            java.lang.String&nbsp;requestID,
            int&nbsp;indentSpaces,
            boolean&nbsp;includeProcessing)</code>
<div class="block">Appends a number of lines comprising the Java source code that can be used
 to recreate this request to the given list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/EXTERNALBindRequest.html#toString(java.lang.StringBuilder)">toString</a></strong>(java.lang.StringBuilder&nbsp;buffer)</code>
<div class="block">Appends a string representation of this request to the provided buffer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.unboundid.ldap.sdk.SASLBindRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.unboundid.ldap.sdk.<a href="../../../../com/unboundid/ldap/sdk/SASLBindRequest.html" title="class in com.unboundid.ldap.sdk">SASLBindRequest</a></h3>
<code><a href="../../../../com/unboundid/ldap/sdk/SASLBindRequest.html#getBindType()">getBindType</a>, <a href="../../../../com/unboundid/ldap/sdk/SASLBindRequest.html#responseReceived(com.unboundid.ldap.protocol.LDAPResponse)">responseReceived</a>, <a href="../../../../com/unboundid/ldap/sdk/SASLBindRequest.html#sendBindRequest(com.unboundid.ldap.sdk.LDAPConnection,%20java.lang.String,%20com.unboundid.asn1.ASN1OctetString,%20com.unboundid.ldap.sdk.Control[],%20long)">sendBindRequest</a>, <a href="../../../../com/unboundid/ldap/sdk/SASLBindRequest.html#sendMessage(com.unboundid.ldap.sdk.LDAPConnection,%20com.unboundid.ldap.protocol.LDAPMessage,%20long)">sendMessage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.unboundid.ldap.sdk.BindRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.unboundid.ldap.sdk.<a href="../../../../com/unboundid/ldap/sdk/BindRequest.html" title="class in com.unboundid.ldap.sdk">BindRequest</a></h3>
<code><a href="../../../../com/unboundid/ldap/sdk/BindRequest.html#getOperationType()">getOperationType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.unboundid.ldap.sdk.LDAPRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.unboundid.ldap.sdk.<a href="../../../../com/unboundid/ldap/sdk/LDAPRequest.html" title="class in com.unboundid.ldap.sdk">LDAPRequest</a></h3>
<code><a href="../../../../com/unboundid/ldap/sdk/LDAPRequest.html#followReferrals(com.unboundid.ldap.sdk.LDAPConnection)">followReferrals</a>, <a href="../../../../com/unboundid/ldap/sdk/LDAPRequest.html#getControl(java.lang.String)">getControl</a>, <a href="../../../../com/unboundid/ldap/sdk/LDAPRequest.html#getControlList()">getControlList</a>, <a href="../../../../com/unboundid/ldap/sdk/LDAPRequest.html#getControls()">getControls</a>, <a href="../../../../com/unboundid/ldap/sdk/LDAPRequest.html#getIntermediateResponseListener()">getIntermediateResponseListener</a>, <a href="../../../../com/unboundid/ldap/sdk/LDAPRequest.html#getResponseTimeoutMillis(com.unboundid.ldap.sdk.LDAPConnection)">getResponseTimeoutMillis</a>, <a href="../../../../com/unboundid/ldap/sdk/LDAPRequest.html#hasControl()">hasControl</a>, <a href="../../../../com/unboundid/ldap/sdk/LDAPRequest.html#hasControl(java.lang.String)">hasControl</a>, <a href="../../../../com/unboundid/ldap/sdk/LDAPRequest.html#setFollowReferrals(java.lang.Boolean)">setFollowReferrals</a>, <a href="../../../../com/unboundid/ldap/sdk/LDAPRequest.html#setIntermediateResponseListener(com.unboundid.ldap.sdk.IntermediateResponseListener)">setIntermediateResponseListener</a>, <a href="../../../../com/unboundid/ldap/sdk/LDAPRequest.html#setResponseTimeoutMillis(long)">setResponseTimeoutMillis</a>, <a href="../../../../com/unboundid/ldap/sdk/LDAPRequest.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EXTERNAL_MECHANISM_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EXTERNAL_MECHANISM_NAME</h4>
<pre>public static final&nbsp;java.lang.String <a href="../../../../src-html/com/unboundid/ldap/sdk/EXTERNALBindRequest.html#line.71">EXTERNAL_MECHANISM_NAME</a></pre>
<div class="block">The name for the EXTERNAL SASL mechanism.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.unboundid.ldap.sdk.EXTERNALBindRequest.EXTERNAL_MECHANISM_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EXTERNALBindRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTERNALBindRequest</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/EXTERNALBindRequest.html#line.95">EXTERNALBindRequest</a>()</pre>
<div class="block">Creates a new SASL EXTERNAL bind request with no authorization ID and no
 controls.</div>
</li>
</ul>
<a name="EXTERNALBindRequest(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTERNALBindRequest</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/EXTERNALBindRequest.html#line.115">EXTERNALBindRequest</a>(java.lang.String&nbsp;authzID)</pre>
<div class="block">Creates a new SASL EXTERNAL bind request with the specified authorization
 ID and no controls.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>authzID</code> - The authorization ID to use for the bind request.  It may
                  be <code>null</code> if the client should not send any
                  authorization ID at all (which may be required by some
                  servers).  It may be an empty string if the server should
                  determine the authorization identity from what it knows
                  about the client (e.g., a client certificate).  It may be
                  a non-empty string if the authorization identity should
                  be different from the authentication identity.</dd></dl>
</li>
</ul>
<a name="EXTERNALBindRequest(com.unboundid.ldap.sdk.Control...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTERNALBindRequest</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/EXTERNALBindRequest.html#line.129">EXTERNALBindRequest</a>(<a href="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>...&nbsp;controls)</pre>
<div class="block">Creates a new SASL EXTERNAL bind request with the provided set of controls.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>controls</code> - The set of controls to include in this SASL EXTERNAL
                   bind request.</dd></dl>
</li>
</ul>
<a name="EXTERNALBindRequest(java.lang.String, com.unboundid.ldap.sdk.Control...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EXTERNALBindRequest</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/EXTERNALBindRequest.html#line.152">EXTERNALBindRequest</a>(java.lang.String&nbsp;authzID,
                   <a href="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>...&nbsp;controls)</pre>
<div class="block">Creates a new SASL EXTERNAL bind request with the provided set of controls.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>authzID</code> - The authorization ID to use for the bind request.  It may
                   be <code>null</code> if the client should not send any
                   authorization ID at all (which may be required by some
                   servers).  It may be an empty string if the server should
                   determine the authorization identity from what it knows
                   about the client (e.g., a client certificate).  It may be
                   a non-empty string if the authorization identity should
                   be different from the authentication identity.</dd><dd><code>controls</code> - The set of controls to include in this SASL EXTERNAL
                   bind request.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAuthorizationID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthorizationID</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/EXTERNALBindRequest.html#line.172">getAuthorizationID</a>()</pre>
<div class="block">Retrieves the authorization ID that should be included in the bind request,
 if any.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The authorization ID that should be included in the bind request,
          or <code>null</code> if the bind request should be sent without an
          authorization ID (which is a form that some servers require).  It
          may be an empty string if the authorization identity should be the
          same as the authentication identity and should be determined from
          what the server already knows about the client.</dd></dl>
</li>
</ul>
<a name="getSASLMechanismName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSASLMechanismName</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/EXTERNALBindRequest.html#line.183">getSASLMechanismName</a>()</pre>
<div class="block">Retrieves the name of the SASL mechanism used in this SASL bind request.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/SASLBindRequest.html#getSASLMechanismName()">getSASLMechanismName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/ldap/sdk/SASLBindRequest.html" title="class in com.unboundid.ldap.sdk">SASLBindRequest</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The name of the SASL mechanism used in this SASL bind request.</dd></dl>
</li>
</ul>
<a name="process(com.unboundid.ldap.sdk.LDAPConnection, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre>protected&nbsp;<a href="../../../../com/unboundid/ldap/sdk/BindResult.html" title="class in com.unboundid.ldap.sdk">BindResult</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/EXTERNALBindRequest.html#line.206">process</a>(<a href="../../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</a>&nbsp;connection,
                 int&nbsp;depth)
                      throws <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Sends this bind request to the target server over the provided connection
 and returns the corresponding response.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/BindRequest.html#process(com.unboundid.ldap.sdk.LDAPConnection,%20int)">process</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/ldap/sdk/BindRequest.html" title="class in com.unboundid.ldap.sdk">BindRequest</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>connection</code> - The connection to use to send this bind request to the
                     server and read the associated response.</dd><dd><code>depth</code> - The current referral depth for this request.  It should
                     always be one for the initial request, and should only
                     be incremented when following referrals.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The bind response read from the server.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If a problem occurs while sending the request or
                         reading the response.</dd></dl>
</li>
</ul>
<a name="getRebindRequest(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRebindRequest</h4>
<pre>public&nbsp;<a href="../../../../com/unboundid/ldap/sdk/EXTERNALBindRequest.html" title="class in com.unboundid.ldap.sdk">EXTERNALBindRequest</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/EXTERNALBindRequest.html#line.232">getRebindRequest</a>(java.lang.String&nbsp;host,
                                   int&nbsp;port)</pre>
<div class="block">Retrieves a bind request that may be used to re-bind using the same
 credentials authentication type and credentials as previously used to
 perform the initial bind.  This may be used in an attempt to automatically
 re-establish a connection that is lost, or potentially when following a
 referral to another directory instance.
 <BR><BR>
 It is recommended that all bind request types which implement this
 capability be implemented so that the elements needed to create a new
 request are immutable.  If this is not done, then changes made to a bind
 request object may alter the authentication/authorization identity and/or
 credentials associated with that request so that a rebind request created
 from it will not match the original request used to authenticate on a
 connection.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/BindRequest.html#getRebindRequest(java.lang.String,%20int)">getRebindRequest</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/ldap/sdk/BindRequest.html" title="class in com.unboundid.ldap.sdk">BindRequest</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>host</code> - The address of the directory server to which the connection
               is established.</dd><dd><code>port</code> - The port of the directory server to which the connection is
               established.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A bind request that may be used to re-bind using the same
          authentication type and credentials as previously used to perform
          the initial bind, or <code>null</code> to indicate that automatic
          re-binding is not supported for this type of bind request.</dd></dl>
</li>
</ul>
<a name="getLastMessageID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastMessageID</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/EXTERNALBindRequest.html#line.243">getLastMessageID</a>()</pre>
<div class="block">Retrieves the message ID for the last LDAP message sent using this request.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/SASLBindRequest.html#getLastMessageID()">getLastMessageID</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/ldap/sdk/SASLBindRequest.html" title="class in com.unboundid.ldap.sdk">SASLBindRequest</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The message ID for the last LDAP message sent using this request,
          or -1 if it no LDAP messages have yet been sent using this
          request.</dd></dl>
</li>
</ul>
<a name="duplicate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duplicate</h4>
<pre>public&nbsp;<a href="../../../../com/unboundid/ldap/sdk/EXTERNALBindRequest.html" title="class in com.unboundid.ldap.sdk">EXTERNALBindRequest</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/EXTERNALBindRequest.html#line.254">duplicate</a>()</pre>
<div class="block">Creates a new instance of this LDAP request that may be modified without
 impacting this request.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html#duplicate()">duplicate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html" title="interface in com.unboundid.ldap.sdk">ReadOnlyLDAPRequest</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/BindRequest.html#duplicate()">duplicate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/ldap/sdk/BindRequest.html" title="class in com.unboundid.ldap.sdk">BindRequest</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A new instance of this LDAP request that may be modified without
          impacting this request.</dd></dl>
</li>
</ul>
<a name="duplicate(com.unboundid.ldap.sdk.Control[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duplicate</h4>
<pre>public&nbsp;<a href="../../../../com/unboundid/ldap/sdk/EXTERNALBindRequest.html" title="class in com.unboundid.ldap.sdk">EXTERNALBindRequest</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/EXTERNALBindRequest.html#line.265">duplicate</a>(<a href="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>[]&nbsp;controls)</pre>
<div class="block">Creates a new instance of this LDAP request that may be modified without
 impacting this request.  The provided controls will be used for the new
 request instead of duplicating the controls from this request.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html#duplicate(com.unboundid.ldap.sdk.Control[])">duplicate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html" title="interface in com.unboundid.ldap.sdk">ReadOnlyLDAPRequest</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/BindRequest.html#duplicate(com.unboundid.ldap.sdk.Control[])">duplicate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/ldap/sdk/BindRequest.html" title="class in com.unboundid.ldap.sdk">BindRequest</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>controls</code> - The set of controls to include in the duplicate request.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new instance of this LDAP request that may be modified without
          impacting this request.</dd></dl>
</li>
</ul>
<a name="toString(java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/EXTERNALBindRequest.html#line.279">toString</a>(java.lang.StringBuilder&nbsp;buffer)</pre>
<div class="block">Appends a string representation of this request to the provided buffer.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html#toString(java.lang.StringBuilder)">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html" title="interface in com.unboundid.ldap.sdk">ReadOnlyLDAPRequest</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/LDAPRequest.html#toString(java.lang.StringBuilder)">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/ldap/sdk/LDAPRequest.html" title="class in com.unboundid.ldap.sdk">LDAPRequest</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - The buffer to which to append a string representation of
                 this request.</dd></dl>
</li>
</ul>
<a name="toCode(java.util.List, java.lang.String, int, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toCode</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/EXTERNALBindRequest.html#line.322">toCode</a>(java.util.List&lt;java.lang.String&gt;&nbsp;lineList,
          java.lang.String&nbsp;requestID,
          int&nbsp;indentSpaces,
          boolean&nbsp;includeProcessing)</pre>
<div class="block">Appends a number of lines comprising the Java source code that can be used
 to recreate this request to the given list.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html#toCode(java.util.List,%20java.lang.String,%20int,%20boolean)">toCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html" title="interface in com.unboundid.ldap.sdk">ReadOnlyLDAPRequest</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/SASLBindRequest.html#toCode(java.util.List,%20java.lang.String,%20int,%20boolean)">toCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/ldap/sdk/SASLBindRequest.html" title="class in com.unboundid.ldap.sdk">SASLBindRequest</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>lineList</code> - The list to which the source code lines should
                            be added.</dd><dd><code>requestID</code> - The name that should be used as an identifier
                            for the request.  If this is <code>null</code> or
                            empty, then a generic ID will be used.</dd><dd><code>indentSpaces</code> - The number of spaces that should be used to
                            indent the generated code.  It must not be
                            negative.</dd><dd><code>includeProcessing</code> - Indicates whether the generated code should
                            include code required to actually process the
                            request and handle the result (if <code>true</code>),
                            or just to generate the request (if
                            <code>false</code>).</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/unboundid/ldap/sdk/ExtendedResult.html" title="class in com.unboundid.ldap.sdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/unboundid/ldap/sdk/FailoverServerSet.html" title="class in com.unboundid.ldap.sdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unboundid/ldap/sdk/EXTERNALBindRequest.html" target="_top">Frames</a></li>
<li><a href="EXTERNALBindRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><div id="footer">Copyright &copy; 2008-2018 &ndash; Ping Identity &ndash; All Rights Reserved.</div></small></p>
</body>
</html>
