<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_191) on Tue Mar 15 12:08:48 CDT 2022 -->
<title>LDAPRequest (UnboundID LDAP SDK for Java 6.0.4)</title>
<meta name="date" content="2022-03-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LDAPRequest (UnboundID LDAP SDK for Java 6.0.4)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/unboundid/ldap/sdk/LDAPReadWriteConnectionPool.html" title="class in com.unboundid.ldap.sdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/unboundid/ldap/sdk/LDAPResult.html" title="class in com.unboundid.ldap.sdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unboundid/ldap/sdk/LDAPRequest.html" target="_top">Frames</a></li>
<li><a href="LDAPRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.unboundid.ldap.sdk</div>
<h2 title="Class LDAPRequest" class="title">Class LDAPRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.unboundid.ldap.sdk.LDAPRequest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html" title="interface in com.unboundid.ldap.sdk">ReadOnlyLDAPRequest</a>, java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/unboundid/ldap/sdk/BindRequest.html" title="class in com.unboundid.ldap.sdk">BindRequest</a>, <a href="../../../../com/unboundid/ldap/sdk/ExtendedRequest.html" title="class in com.unboundid.ldap.sdk">ExtendedRequest</a>, <a href="../../../../com/unboundid/ldap/sdk/UpdatableLDAPRequest.html" title="class in com.unboundid.ldap.sdk">UpdatableLDAPRequest</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../com/unboundid/util/Extensible.html" title="annotation in com.unboundid.util">@Extensible</a>
<a href="../../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</a>(<a href="../../../../com/unboundid/util/ThreadSafety.html#level()">level</a>=<a href="../../../../com/unboundid/util/ThreadSafetyLevel.html#NOT_THREADSAFE">NOT_THREADSAFE</a>)
public abstract class <a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPRequest.html#line.75">LDAPRequest</a>
extends java.lang.Object
implements <a href="../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html" title="interface in com.unboundid.ldap.sdk">ReadOnlyLDAPRequest</a></pre>
<div class="block">This class provides a framework that should be extended by all types of LDAP
 requests.  It provides methods for interacting with the set of controls to
 include as part of the request and configuring a response timeout, which is
 the maximum length of time that the SDK should wait for a response to the
 request before returning an error back to the caller.
 <BR><BR>
 <code>LDAPRequest</code> objects are not immutable and should not be considered
 threadsafe.  A single <code>LDAPRequest</code> object instance should not be used
 concurrently by multiple threads, but instead each thread wishing to process
 a request should have its own instance of that request.  The
 <a href="../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html#duplicate()"><code>ReadOnlyLDAPRequest.duplicate()</code></a> method may be used to create an exact copy of a request
 suitable for processing by a separate thread.
 <BR><BR>
 Note that even though this class is marked with the @Extensible annotation
 type, it should not be directly subclassed by third-party code.  Only the
 <a href="../../../../com/unboundid/ldap/sdk/ExtendedRequest.html" title="class in com.unboundid.ldap.sdk"><code>ExtendedRequest</code></a> and <a href="../../../../com/unboundid/ldap/sdk/SASLBindRequest.html" title="class in com.unboundid.ldap.sdk"><code>SASLBindRequest</code></a> subclasses are actually
 intended to be extended by third-party code.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.unboundid.ldap.sdk.LDAPRequest">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPRequest.html#LDAPRequest(com.unboundid.ldap.sdk.Control[])">LDAPRequest</a></strong>(<a href="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>[]&nbsp;controls)</code>
<div class="block">Creates a new LDAP request with the provided set of controls.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPRequest.html#followReferrals(com.unboundid.ldap.sdk.LDAPConnection)">followReferrals</a></strong>(<a href="../../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</a>&nbsp;connection)</code>
<div class="block">Indicates whether to automatically follow any referrals encountered while
 processing this request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPRequest.html#getControl(java.lang.String)">getControl</a></strong>(java.lang.String&nbsp;oid)</code>
<div class="block">Retrieves the control with the specified OID from this request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPRequest.html#getControlList()">getControlList</a></strong>()</code>
<div class="block">Retrieves a list containing the set of controls for this request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPRequest.html#getControls()">getControls</a></strong>()</code>
<div class="block">Retrieves the set of controls for this request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/unboundid/ldap/sdk/IntermediateResponseListener.html" title="interface in com.unboundid.ldap.sdk">IntermediateResponseListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPRequest.html#getIntermediateResponseListener()">getIntermediateResponseListener</a></strong>()</code>
<div class="block">Retrieves the intermediate response listener for this request, if any.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPRequest.html#getLastMessageID()">getLastMessageID</a></strong>()</code>
<div class="block">Retrieves the message ID for the last LDAP message sent using this request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../com/unboundid/ldap/sdk/OperationType.html" title="enum in com.unboundid.ldap.sdk">OperationType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPRequest.html#getOperationType()">getOperationType</a></strong>()</code>
<div class="block">Retrieves the type of operation that is represented by this request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/unboundid/ldap/sdk/ReferralConnector.html" title="interface in com.unboundid.ldap.sdk">ReferralConnector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPRequest.html#getReferralConnector(com.unboundid.ldap.sdk.LDAPConnection)">getReferralConnector</a></strong>(<a href="../../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</a>&nbsp;connection)</code>
<div class="block">Retrieves the referral connector that should be used when establishing a
 connection for the purpose of automatically following a referral.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPRequest.html#getResponseTimeoutMillis(com.unboundid.ldap.sdk.LDAPConnection)">getResponseTimeoutMillis</a></strong>(<a href="../../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</a>&nbsp;connection)</code>
<div class="block">Retrieves the maximum length of time in milliseconds that processing on
 this operation should be allowed to block while waiting for a response from
 the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPRequest.html#hasControl()">hasControl</a></strong>()</code>
<div class="block">Indicates whether this request contains at least one control.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPRequest.html#hasControl(java.lang.String)">hasControl</a></strong>(java.lang.String&nbsp;oid)</code>
<div class="block">Indicates whether this request contains at least one control with the
 specified OID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../com/unboundid/ldap/sdk/LDAPResult.html" title="class in com.unboundid.ldap.sdk">LDAPResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPRequest.html#process(com.unboundid.ldap.sdk.LDAPConnection,%20int)">process</a></strong>(<a href="../../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</a>&nbsp;connection,
              int&nbsp;depth)</code>
<div class="block">Processes this operation using the provided connection and returns the
 result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPRequest.html#setFollowReferrals(java.lang.Boolean)">setFollowReferrals</a></strong>(java.lang.Boolean&nbsp;followReferrals)</code>
<div class="block">Specifies whether to automatically follow any referrals encountered while
 processing this request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPRequest.html#setIntermediateResponseListener(com.unboundid.ldap.sdk.IntermediateResponseListener)">setIntermediateResponseListener</a></strong>(<a href="../../../../com/unboundid/ldap/sdk/IntermediateResponseListener.html" title="interface in com.unboundid.ldap.sdk">IntermediateResponseListener</a>&nbsp;listener)</code>
<div class="block">Sets the intermediate response listener for this request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPRequest.html#setReferralConnector(com.unboundid.ldap.sdk.ReferralConnector)">setReferralConnector</a></strong>(<a href="../../../../com/unboundid/ldap/sdk/ReferralConnector.html" title="interface in com.unboundid.ldap.sdk">ReferralConnector</a>&nbsp;referralConnector)</code>
<div class="block">Sets the referral connector that should be used to establish connections
 for the purpose of following any referrals encountered when processing this
 request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPRequest.html#setResponseTimeoutMillis(long)">setResponseTimeoutMillis</a></strong>(long&nbsp;responseTimeout)</code>
<div class="block">Specifies the maximum length of time in milliseconds that processing on
 this operation should be allowed to block while waiting for a response
 from the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPRequest.html#toString()">toString</a></strong>()</code>
<div class="block">Retrieves a string representation of this request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPRequest.html#toString(java.lang.StringBuilder)">toString</a></strong>(java.lang.StringBuilder&nbsp;buffer)</code>
<div class="block">Appends a string representation of this request to the provided buffer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.unboundid.ldap.sdk.ReadOnlyLDAPRequest">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.unboundid.ldap.sdk.<a href="../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html" title="interface in com.unboundid.ldap.sdk">ReadOnlyLDAPRequest</a></h3>
<code><a href="../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html#duplicate()">duplicate</a>, <a href="../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html#duplicate(com.unboundid.ldap.sdk.Control[])">duplicate</a>, <a href="../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html#toCode(java.util.List,%20java.lang.String,%20int,%20boolean)">toCode</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LDAPRequest(com.unboundid.ldap.sdk.Control[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LDAPRequest</h4>
<pre>protected&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPRequest.html#line.117">LDAPRequest</a>(<a href="../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
           <a href="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>[]&nbsp;controls)</pre>
<div class="block">Creates a new LDAP request with the provided set of controls.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>controls</code> - The set of controls to include in this LDAP request.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getControls()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControls</h4>
<pre><a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public final&nbsp;<a href="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>[]&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPRequest.html#line.141">getControls</a>()</pre>
<div class="block">Retrieves the set of controls for this request.  The caller must not alter
 this set of controls.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html#getControls()">getControls</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html" title="interface in com.unboundid.ldap.sdk">ReadOnlyLDAPRequest</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The set of controls for this request.</dd></dl>
</li>
</ul>
<a name="getControlList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControlList</h4>
<pre><a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public final&nbsp;java.util.List&lt;<a href="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>&gt;&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPRequest.html#line.153">getControlList</a>()</pre>
<div class="block">Retrieves a list containing the set of controls for this request.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html#getControlList()">getControlList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html" title="interface in com.unboundid.ldap.sdk">ReadOnlyLDAPRequest</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A list containing the set of controls for this request.</dd></dl>
</li>
</ul>
<a name="hasControl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasControl</h4>
<pre>public final&nbsp;boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPRequest.html#line.164">hasControl</a>()</pre>
<div class="block">Indicates whether this request contains at least one control.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html#hasControl()">hasControl</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html" title="interface in com.unboundid.ldap.sdk">ReadOnlyLDAPRequest</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this request contains at least one control, or
          <code>false</code> if not.</dd></dl>
</li>
</ul>
<a name="hasControl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasControl</h4>
<pre>public final&nbsp;boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPRequest.html#line.175">hasControl</a>(<a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                 java.lang.String&nbsp;oid)</pre>
<div class="block">Indicates whether this request contains at least one control with the
 specified OID.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html#hasControl(java.lang.String)">hasControl</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html" title="interface in com.unboundid.ldap.sdk">ReadOnlyLDAPRequest</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>oid</code> - The object identifier for which to make the determination.  It
              must not be <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this request contains at least one control with
          the specified OID, or <code>false</code> if not.</dd></dl>
</li>
</ul>
<a name="getControl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControl</h4>
<pre><a href="../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
public final&nbsp;<a href="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPRequest.html#line.197">getControl</a>(<a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                          java.lang.String&nbsp;oid)</pre>
<div class="block">Retrieves the control with the specified OID from this request.  If this
 request has multiple controls with the specified OID, then the first will
 be returned.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html#getControl(java.lang.String)">getControl</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html" title="interface in com.unboundid.ldap.sdk">ReadOnlyLDAPRequest</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>oid</code> - The object identifier for which to retrieve the corresponding
              control.  It must not be <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The first control found with the specified OID, or <code>null</code> if
          no control with that OID is included in this request.</dd></dl>
</li>
</ul>
<a name="getResponseTimeoutMillis(com.unboundid.ldap.sdk.LDAPConnection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseTimeoutMillis</h4>
<pre>public final&nbsp;long&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPRequest.html#line.231">getResponseTimeoutMillis</a>(<a href="../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                            <a href="../../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</a>&nbsp;connection)</pre>
<div class="block">Retrieves the maximum length of time in milliseconds that processing on
 this operation should be allowed to block while waiting for a response from
 the server.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html#getResponseTimeoutMillis(com.unboundid.ldap.sdk.LDAPConnection)">getResponseTimeoutMillis</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html" title="interface in com.unboundid.ldap.sdk">ReadOnlyLDAPRequest</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>connection</code> - The connection to use in order to retrieve the default
                     value, if appropriate.  It may be <code>null</code> to
                     retrieve the request-specific timeout (which may be
                     negative if no response-specific timeout has been set).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The maximum length of time in milliseconds that processing on this
          operation should be allowed to block while waiting for a response
          from the server, or zero if no timeout should be enforced.</dd></dl>
</li>
</ul>
<a name="setResponseTimeoutMillis(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResponseTimeoutMillis</h4>
<pre>public final&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPRequest.html#line.269">setResponseTimeoutMillis</a>(long&nbsp;responseTimeout)</pre>
<div class="block">Specifies the maximum length of time in milliseconds that processing on
 this operation should be allowed to block while waiting for a response
 from the server.  A value of zero indicates that no timeout should be
 enforced.  A value that is less than zero indicates that the default
 response timeout for the underlying connection should be used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>responseTimeout</code> - The maximum length of time in milliseconds that
                          processing on this operation should be allowed to
                          block while waiting for a response from the
                          server.</dd></dl>
</li>
</ul>
<a name="followReferrals(com.unboundid.ldap.sdk.LDAPConnection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>followReferrals</h4>
<pre>public final&nbsp;boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPRequest.html#line.297">followReferrals</a>(<a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                      <a href="../../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</a>&nbsp;connection)</pre>
<div class="block">Indicates whether to automatically follow any referrals encountered while
 processing this request.  If a value has been set for this request, then it
 will be returned.  Otherwise, the default from the connection options for
 the provided connection will be used.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html#followReferrals(com.unboundid.ldap.sdk.LDAPConnection)">followReferrals</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html" title="interface in com.unboundid.ldap.sdk">ReadOnlyLDAPRequest</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>connection</code> - The connection whose connection options may be used in
                     the course of making the determination.  It must not
                     be <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if any referrals encountered during processing should
          be automatically followed, or <code>false</code> if not.</dd></dl>
</li>
</ul>
<a name="setFollowReferrals(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFollowReferrals</h4>
<pre>public final&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPRequest.html#line.339">setFollowReferrals</a>(<a href="../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                      java.lang.Boolean&nbsp;followReferrals)</pre>
<div class="block">Specifies whether to automatically follow any referrals encountered while
 processing this request.  This may be used to override the default behavior
 defined in the connection options for the connection used to process the
 request.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>followReferrals</code> - Indicates whether to automatically follow any
                          referrals encountered while processing this
                          request.  It may be <code>null</code> to indicate that
                          the determination should be based on the
                          connection options for the connection used to
                          process the request.</dd></dl>
</li>
</ul>
<a name="getReferralConnector(com.unboundid.ldap.sdk.LDAPConnection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferralConnector</h4>
<pre><a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public final&nbsp;<a href="../../../../com/unboundid/ldap/sdk/ReferralConnector.html" title="interface in com.unboundid.ldap.sdk">ReferralConnector</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPRequest.html#line.351">getReferralConnector</a>(<a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                             <a href="../../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</a>&nbsp;connection)</pre>
<div class="block">Retrieves the referral connector that should be used when establishing a
 connection for the purpose of automatically following a referral.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html#getReferralConnector(com.unboundid.ldap.sdk.LDAPConnection)">getReferralConnector</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html" title="interface in com.unboundid.ldap.sdk">ReadOnlyLDAPRequest</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>connection</code> - The connection that may be used in the course of
                     obtaining the appropriate referral connector.  It must
                     not be <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The referral connector that should be used for the purpose of
          automatically following a referral.  It will not be <code>null</code>.</dd></dl>
</li>
</ul>
<a name="setReferralConnector(com.unboundid.ldap.sdk.ReferralConnector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReferralConnector</h4>
<pre>public final&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPRequest.html#line.395">setReferralConnector</a>(<a href="../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                        <a href="../../../../com/unboundid/ldap/sdk/ReferralConnector.html" title="interface in com.unboundid.ldap.sdk">ReferralConnector</a>&nbsp;referralConnector)</pre>
<div class="block">Sets the referral connector that should be used to establish connections
 for the purpose of following any referrals encountered when processing this
 request.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>referralConnector</code> - The referral connector that should be used to
                            establish connections for the purpose of
                            following any referral encountered when
                            processing this request.  It may be
                            <code>null</code> to use the default referral handler
                            for the connection on which the referral was
                            received.</dd></dl>
</li>
</ul>
<a name="getIntermediateResponseListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntermediateResponseListener</h4>
<pre><a href="../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
public final&nbsp;<a href="../../../../com/unboundid/ldap/sdk/IntermediateResponseListener.html" title="interface in com.unboundid.ldap.sdk">IntermediateResponseListener</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPRequest.html#line.410">getIntermediateResponseListener</a>()</pre>
<div class="block">Retrieves the intermediate response listener for this request, if any.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The intermediate response listener for this request, or
          <code>null</code> if there is none.</dd></dl>
</li>
</ul>
<a name="setIntermediateResponseListener(com.unboundid.ldap.sdk.IntermediateResponseListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntermediateResponseListener</h4>
<pre>public final&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPRequest.html#line.423">setIntermediateResponseListener</a>(<a href="../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                                   <a href="../../../../com/unboundid/ldap/sdk/IntermediateResponseListener.html" title="interface in com.unboundid.ldap.sdk">IntermediateResponseListener</a>&nbsp;listener)</pre>
<div class="block">Sets the intermediate response listener for this request.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The intermediate response listener for this request.  It
                   may be <code>null</code> to clear any existing listener.</dd></dl>
</li>
</ul>
<a name="process(com.unboundid.ldap.sdk.LDAPConnection, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre><a href="../../../../com/unboundid/util/InternalUseOnly.html" title="annotation in com.unboundid.util">@InternalUseOnly</a>
<a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
protected abstract&nbsp;<a href="../../../../com/unboundid/ldap/sdk/LDAPResult.html" title="class in com.unboundid.ldap.sdk">LDAPResult</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPRequest.html#line.446">process</a>(<a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                         <a href="../../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</a>&nbsp;connection,
                                         int&nbsp;depth)
                               throws <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Processes this operation using the provided connection and returns the
 result.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connection</code> - The connection to use to process the request.</dd><dd><code>depth</code> - The current referral depth for this request.  It should
                     always be one for the initial request, and should only
                     be incremented when following referrals.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The result of processing this operation.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If a problem occurs while processing the request.</dd></dl>
</li>
</ul>
<a name="getLastMessageID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastMessageID</h4>
<pre>public abstract&nbsp;int&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPRequest.html#line.459">getLastMessageID</a>()</pre>
<div class="block">Retrieves the message ID for the last LDAP message sent using this request.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The message ID for the last LDAP message sent using this request,
          or -1 if it no LDAP messages have yet been sent using this
          request.</dd></dl>
</li>
</ul>
<a name="getOperationType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperationType</h4>
<pre><a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public abstract&nbsp;<a href="../../../../com/unboundid/ldap/sdk/OperationType.html" title="enum in com.unboundid.ldap.sdk">OperationType</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPRequest.html#line.469">getOperationType</a>()</pre>
<div class="block">Retrieves the type of operation that is represented by this request.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The type of operation that is represented by this request.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre><a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPRequest.html#line.478">toString</a>()</pre>
<div class="block">Retrieves a string representation of this request.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html#toString()">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html" title="interface in com.unboundid.ldap.sdk">ReadOnlyLDAPRequest</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A string representation of this request.</dd></dl>
</li>
</ul>
<a name="toString(java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public abstract&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPRequest.html#line.491">toString</a>(<a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
            java.lang.StringBuilder&nbsp;buffer)</pre>
<div class="block">Appends a string representation of this request to the provided buffer.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html#toString(java.lang.StringBuilder)">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html" title="interface in com.unboundid.ldap.sdk">ReadOnlyLDAPRequest</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - The buffer to which to append a string representation of
                 this request.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/unboundid/ldap/sdk/LDAPReadWriteConnectionPool.html" title="class in com.unboundid.ldap.sdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/unboundid/ldap/sdk/LDAPResult.html" title="class in com.unboundid.ldap.sdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unboundid/ldap/sdk/LDAPRequest.html" target="_top">Frames</a></li>
<li><a href="LDAPRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><div id="footer">Copyright &copy; 2008-2022 &ndash; Ping Identity &ndash; All Rights Reserved.</div></small></p>
</body>
</html>
