<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_191) on Tue Mar 15 12:08:48 CDT 2022 -->
<title>ServerSet (UnboundID LDAP SDK for Java 6.0.4)</title>
<meta name="date" content="2022-03-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServerSet (UnboundID LDAP SDK for Java 6.0.4)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/unboundid/ldap/sdk/SearchScope.html" title="class in com.unboundid.ldap.sdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/unboundid/ldap/sdk/ServerSetBlacklistManager.html" title="class in com.unboundid.ldap.sdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unboundid/ldap/sdk/ServerSet.html" target="_top">Frames</a></li>
<li><a href="ServerSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.unboundid.ldap.sdk</div>
<h2 title="Class ServerSet" class="title">Class ServerSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.unboundid.ldap.sdk.ServerSet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/unboundid/ldap/sdk/DNSSRVRecordServerSet.html" title="class in com.unboundid.ldap.sdk">DNSSRVRecordServerSet</a>, <a href="../../../../com/unboundid/ldap/sdk/FailoverServerSet.html" title="class in com.unboundid.ldap.sdk">FailoverServerSet</a>, <a href="../../../../com/unboundid/ldap/sdk/FastestConnectServerSet.html" title="class in com.unboundid.ldap.sdk">FastestConnectServerSet</a>, <a href="../../../../com/unboundid/ldap/sdk/FewestConnectionsServerSet.html" title="class in com.unboundid.ldap.sdk">FewestConnectionsServerSet</a>, <a href="../../../../com/unboundid/ldap/sdk/RoundRobinDNSServerSet.html" title="class in com.unboundid.ldap.sdk">RoundRobinDNSServerSet</a>, <a href="../../../../com/unboundid/ldap/sdk/RoundRobinServerSet.html" title="class in com.unboundid.ldap.sdk">RoundRobinServerSet</a>, <a href="../../../../com/unboundid/ldap/sdk/SingleServerSet.html" title="class in com.unboundid.ldap.sdk">SingleServerSet</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../com/unboundid/util/Extensible.html" title="annotation in com.unboundid.util">@Extensible</a>
<a href="../../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</a>(<a href="../../../../com/unboundid/util/ThreadSafety.html#level()">level</a>=<a href="../../../../com/unboundid/util/ThreadSafetyLevel.html#INTERFACE_THREADSAFE">INTERFACE_THREADSAFE</a>)
public abstract class <a href="../../../../src-html/com/unboundid/ldap/sdk/ServerSet.html#line.62">ServerSet</a>
extends java.lang.Object</pre>
<div class="block">This class defines an API that can be used to select between multiple
 directory servers when establishing a connection.  Implementations are free
 to use any kind of logic that they desire when selecting the server to which
 the connection is to be established.  They may also support the use of
 health checks to determine whether the created connections are suitable for
 use.
 <BR><BR>
 Implementations MUST be threadsafe to allow for multiple concurrent attempts
 to establish new connections.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/ServerSet.html#ServerSet()">ServerSet</a></strong>()</code>
<div class="block">Creates a new instance of this server set.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/ServerSet.html#associateConnectionWithThisServerSet(com.unboundid.ldap.sdk.LDAPConnection)">associateConnectionWithThisServerSet</a></strong>(<a href="../../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</a>&nbsp;connection)</code>
<div class="block">Updates the provided connection to indicate that it was created by this
 server set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/ServerSet.html#doBindPostConnectAndHealthCheckProcessing(com.unboundid.ldap.sdk.LDAPConnection,%20com.unboundid.ldap.sdk.BindRequest,%20com.unboundid.ldap.sdk.PostConnectProcessor,%20com.unboundid.ldap.sdk.LDAPConnectionPoolHealthCheck)">doBindPostConnectAndHealthCheckProcessing</a></strong>(<a href="../../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</a>&nbsp;connection,
                                                                                  <a href="../../../../com/unboundid/ldap/sdk/BindRequest.html" title="class in com.unboundid.ldap.sdk">BindRequest</a>&nbsp;bindRequest,
                                                                                  <a href="../../../../com/unboundid/ldap/sdk/PostConnectProcessor.html" title="interface in com.unboundid.ldap.sdk">PostConnectProcessor</a>&nbsp;postConnectProcessor,
                                                                                  <a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionPoolHealthCheck.html" title="class in com.unboundid.ldap.sdk">LDAPConnectionPoolHealthCheck</a>&nbsp;healthCheck)</code>
<div class="block">Performs the appropriate bind, post-connect, and health check processing
 for  the provided connection, in the provided order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/ServerSet.html#getConnection()">getConnection</a></strong>()</code>
<div class="block">Attempts to establish a connection to one of the directory servers in this
 server set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/ServerSet.html#getConnection(com.unboundid.ldap.sdk.LDAPConnectionPoolHealthCheck)">getConnection</a></strong>(<a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionPoolHealthCheck.html" title="class in com.unboundid.ldap.sdk">LDAPConnectionPoolHealthCheck</a>&nbsp;healthCheck)</code>
<div class="block">Attempts to establish a connection to one of the directory servers in this
 server set, using the provided health check to further validate the
 connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/ServerSet.html#handleConnectionClosed(com.unboundid.ldap.sdk.LDAPConnection,%20java.lang.String,%20int,%20com.unboundid.ldap.sdk.DisconnectType,%20java.lang.String,%20java.lang.Throwable)">handleConnectionClosed</a></strong>(<a href="../../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</a>&nbsp;connection,
                                            java.lang.String&nbsp;host,
                                            int&nbsp;port,
                                            <a href="../../../../com/unboundid/ldap/sdk/DisconnectType.html" title="enum in com.unboundid.ldap.sdk">DisconnectType</a>&nbsp;disconnectType,
                                            java.lang.String&nbsp;message,
                                            java.lang.Throwable&nbsp;cause)</code>
<div class="block">Performs any processing that may be required when the provided connection
 is closed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/ServerSet.html#includesAuthentication()">includesAuthentication</a></strong>()</code>
<div class="block">Indicates whether connections created by this server set will be
 authenticated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/ServerSet.html#includesPostConnectProcessing()">includesPostConnectProcessing</a></strong>()</code>
<div class="block">Indicates whether connections created by this server set will have
 post-connect processing performed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/ServerSet.html#shutDown()">shutDown</a></strong>()</code>
<div class="block">Shuts down this server set and frees any resources associated with it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/ServerSet.html#toString()">toString</a></strong>()</code>
<div class="block">Retrieves a string representation of this server set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/ServerSet.html#toString(java.lang.StringBuilder)">toString</a></strong>(java.lang.StringBuilder&nbsp;buffer)</code>
<div class="block">Appends a string representation of this server set to the provided buffer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServerSet()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServerSet</h4>
<pre>protected&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ServerSet.html#line.67">ServerSet</a>()</pre>
<div class="block">Creates a new instance of this server set.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="includesAuthentication()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includesAuthentication</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ServerSet.html#line.81">includesAuthentication</a>()</pre>
<div class="block">Indicates whether connections created by this server set will be
 authenticated.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if connections created by this server set will be
          authenticated, or <code>false</code> if not.</dd></dl>
</li>
</ul>
<a name="includesPostConnectProcessing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includesPostConnectProcessing</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ServerSet.html#line.95">includesPostConnectProcessing</a>()</pre>
<div class="block">Indicates whether connections created by this server set will have
 post-connect processing performed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if connections created by this server set will have
          post-connect processing performed, or <code>false</code> if not.</dd></dl>
</li>
</ul>
<a name="getConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre><a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public abstract&nbsp;<a href="../../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ServerSet.html#line.121">getConnection</a>()
                                      throws <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Attempts to establish a connection to one of the directory servers in this
 server set.  The connection that is returned must be established.  The
 <a href="../../../../com/unboundid/ldap/sdk/ServerSet.html#includesAuthentication()"><code>includesAuthentication()</code></a> must return true if and only if the
 connection will also be authenticated, and the
 <a href="../../../../com/unboundid/ldap/sdk/ServerSet.html#includesPostConnectProcessing()"><code>includesPostConnectProcessing()</code></a> method must return true if and
 only if pre-authentication and post-authentication post-connect processing
 will have been performed.  The caller may determine the server to which the
 connection is established using the
 <a href="../../../../com/unboundid/ldap/sdk/LDAPConnection.html#getConnectedAddress()"><code>LDAPConnection.getConnectedAddress()</code></a> and
 <a href="../../../../com/unboundid/ldap/sdk/LDAPConnection.html#getConnectedPort()"><code>LDAPConnection.getConnectedPort()</code></a> methods.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An <code>LDAPConnection</code> object that is established to one of the
          servers in this server set.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If it is not possible to establish a connection to
                         any of the servers in this server set.</dd></dl>
</li>
</ul>
<a name="getConnection(com.unboundid.ldap.sdk.LDAPConnectionPoolHealthCheck)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre><a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;<a href="../../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ServerSet.html#line.160">getConnection</a>(<a href="../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                                   <a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionPoolHealthCheck.html" title="class in com.unboundid.ldap.sdk">LDAPConnectionPoolHealthCheck</a>&nbsp;healthCheck)
                             throws <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Attempts to establish a connection to one of the directory servers in this
 server set, using the provided health check to further validate the
 connection.  The connection that is returned must be established.  The
 <a href="../../../../com/unboundid/ldap/sdk/ServerSet.html#includesAuthentication()"><code>includesAuthentication()</code></a> must return true if and only if the
 connection will also be authenticated, and the
 <a href="../../../../com/unboundid/ldap/sdk/ServerSet.html#includesPostConnectProcessing()"><code>includesPostConnectProcessing()</code></a> method must return true if and
 only if pre-authentication and post-authentication post-connect processing
 will have been performed.  The caller may determine the server to which the
 connection is established using the
 <a href="../../../../com/unboundid/ldap/sdk/LDAPConnection.html#getConnectedAddress()"><code>LDAPConnection.getConnectedAddress()</code></a> and
 <a href="../../../../com/unboundid/ldap/sdk/LDAPConnection.html#getConnectedPort()"><code>LDAPConnection.getConnectedPort()</code></a> methods.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>healthCheck</code> - The health check to use to verify the health of the
                      newly-created connection.  It may be <code>null</code> if
                      no additional health check should be performed.  If it
                      is non-<code>null</code> and this server set performs
                      authentication, then the health check's
                      <code>ensureConnectionValidAfterAuthentication</code>
                      method will be invoked immediately after the bind
                      operation is processed (regardless of whether the bind
                      was successful or not).  And regardless of whether
                      this server set performs authentication, the
                      health check's <code>ensureNewConnectionValid</code>
                      method must be invoked on the connection to ensure
                      that it is valid immediately before it is returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An <code>LDAPConnection</code> object that is established to one of the
          servers in this server set.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If it is not possible to establish a connection to
                         any of the servers in this server set.</dd></dl>
</li>
</ul>
<a name="doBindPostConnectAndHealthCheckProcessing(com.unboundid.ldap.sdk.LDAPConnection, com.unboundid.ldap.sdk.BindRequest, com.unboundid.ldap.sdk.PostConnectProcessor, com.unboundid.ldap.sdk.LDAPConnectionPoolHealthCheck)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doBindPostConnectAndHealthCheckProcessing</h4>
<pre>protected static&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ServerSet.html#line.244">doBindPostConnectAndHealthCheckProcessing</a>(<a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                             <a href="../../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</a>&nbsp;connection,
                                             <a href="../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                                             <a href="../../../../com/unboundid/ldap/sdk/BindRequest.html" title="class in com.unboundid.ldap.sdk">BindRequest</a>&nbsp;bindRequest,
                                             <a href="../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                                             <a href="../../../../com/unboundid/ldap/sdk/PostConnectProcessor.html" title="interface in com.unboundid.ldap.sdk">PostConnectProcessor</a>&nbsp;postConnectProcessor,
                                             <a href="../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                                             <a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionPoolHealthCheck.html" title="class in com.unboundid.ldap.sdk">LDAPConnectionPoolHealthCheck</a>&nbsp;healthCheck)
                                                         throws <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Performs the appropriate bind, post-connect, and health check processing
 for  the provided connection, in the provided order.  The processing
 performed will include:
 <OL>
   <LI>
     If the provided <code>postConnectProcessor</code> is not <code>null</code>, then
     invoke its <code>processPreAuthenticatedConnection</code> method on the
     provided connection.  If this method throws an <code>LDAPException</code>,
     then it will propagated up to the caller of this method.
   </LI>
   <LI>
     If the provided <code>bindRequest</code> is not <code>null</code>, then
     authenticate the connection using that request.  If the provided
     <code>healthCheck</code> is also not <code>null</code>, then invoke its
     <code>ensureConnectionValidAfterAuthentication</code> method on the
     connection, even if the bind was not successful.  If the health check
     throws an <code>LDAPException</code>, then it will be propagated up to the
     caller of this method.  If there is no health check or if it did not
     throw an exception but the bind attempt did throw an exception, then
     propagate that exception instead.
   </LI>
   <LI>
     If the provided <code>postConnectProcessor</code> is not <code>null</code>, then
     invoke its <code>processPostAuthenticatedConnection</code> method on the
     provided connection.  If this method throws an <code>LDAPException</code>,
     then it will propagated up to the caller of this method.
   </LI>
   <LI>
     If the provided <code>healthCheck</code> is not <code>null</code>, then invoke
     its <code>ensureNewConnectionValid</code> method on the provided connection.
     If this method throws an <code>LDAPException</code>, then it will be
     propagated up to the caller of this method.
   </LI>
 </OL></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connection</code> - The connection to be processed.  It must not
                               be <code>null</code>, and it must be established.
                               Note that if an <code>LDAPException</code> is
                               thrown by this method or anything that it
                               calls, then the connection will have been
                               closed before that exception has been
                               propagated up to the caller of this method.</dd><dd><code>bindRequest</code> - The bind request to use to authenticate the
                               connection.  It may be <code>null</code> if no
                               authentication should be performed.</dd><dd><code>postConnectProcessor</code> - The post-connect processor to invoke on the
                               provided connection.  It may be <code>null</code>
                               if no post-connect processing should be
                               performed.</dd><dd><code>healthCheck</code> - The health check to use to verify the health
                               of connection.  It may be <code>null</code> if no
                               health check processing should be performed.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If a problem is encountered during any of the
                         processing performed by this method.  If an
                         exception is thrown, then the provided connection
                         will have been closed.</dd></dl>
</li>
</ul>
<a name="associateConnectionWithThisServerSet(com.unboundid.ldap.sdk.LDAPConnection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>associateConnectionWithThisServerSet</h4>
<pre>protected final&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ServerSet.html#line.312">associateConnectionWithThisServerSet</a>(<a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                        <a href="../../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</a>&nbsp;connection)</pre>
<div class="block">Updates the provided connection to indicate that it was created by this
 server set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connection</code> - The connection to be updated to indicate it was created
                     by this server set.</dd></dl>
</li>
</ul>
<a name="handleConnectionClosed(com.unboundid.ldap.sdk.LDAPConnection, java.lang.String, int, com.unboundid.ldap.sdk.DisconnectType, java.lang.String, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleConnectionClosed</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ServerSet.html#line.344">handleConnectionClosed</a>(<a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                          <a href="../../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</a>&nbsp;connection,
                          <a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                          java.lang.String&nbsp;host,
                          int&nbsp;port,
                          <a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                          <a href="../../../../com/unboundid/ldap/sdk/DisconnectType.html" title="enum in com.unboundid.ldap.sdk">DisconnectType</a>&nbsp;disconnectType,
                          <a href="../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                          java.lang.String&nbsp;message,
                          <a href="../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                          java.lang.Throwable&nbsp;cause)</pre>
<div class="block">Performs any processing that may be required when the provided connection
 is closed.  This will only be invoked for connections created by this
 server set, and only if the <a href="../../../../com/unboundid/ldap/sdk/ServerSet.html#associateConnectionWithThisServerSet(com.unboundid.ldap.sdk.LDAPConnection)"><code>associateConnectionWithThisServerSet(com.unboundid.ldap.sdk.LDAPConnection)</code></a>
 method was called on the connection when it was created by this server set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connection</code> - The connection that has been closed.</dd><dd><code>host</code> - The address of the server to which the connection
                         had been established.</dd><dd><code>port</code> - The port of the server to which the connection had
                         been established.</dd><dd><code>disconnectType</code> - The disconnect type, which provides general
                         information about the nature of the disconnect.</dd><dd><code>message</code> - A message that may be associated with the
                         disconnect.  It may be <code>null</code> if no message
                         is available.</dd><dd><code>cause</code> - A <code>Throwable</code> that was caught and triggered
                         the disconnect.  It may be <code>null</code> if the
                         disconnect was not triggered by a client-side
                         exception or error.</dd></dl>
</li>
</ul>
<a name="shutDown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutDown</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ServerSet.html#line.359">shutDown</a>()</pre>
<div class="block">Shuts down this server set and frees any resources associated with it.</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre><a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ServerSet.html#line.373">toString</a>()</pre>
<div class="block">Retrieves a string representation of this server set.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A string representation of this server set.</dd></dl>
</li>
</ul>
<a name="toString(java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ServerSet.html#line.388">toString</a>(<a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
            java.lang.StringBuilder&nbsp;buffer)</pre>
<div class="block">Appends a string representation of this server set to the provided buffer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - The buffer to which the string representation should be
                 appended.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/unboundid/ldap/sdk/SearchScope.html" title="class in com.unboundid.ldap.sdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/unboundid/ldap/sdk/ServerSetBlacklistManager.html" title="class in com.unboundid.ldap.sdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unboundid/ldap/sdk/ServerSet.html" target="_top">Frames</a></li>
<li><a href="ServerSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><div id="footer">Copyright &copy; 2008-2022 &ndash; Ping Identity &ndash; All Rights Reserved.</div></small></p>
</body>
</html>
