<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_191) on Tue Jun 02 18:01:33 CDT 2020 -->
<title>NameResolver (UnboundID LDAP SDK for Java 5.1.0)</title>
<meta name="date" content="2020-06-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NameResolver (UnboundID LDAP SDK for Java 5.1.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/unboundid/ldap/sdk/ModifyRequest.html" title="class in com.unboundid.ldap.sdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/unboundid/ldap/sdk/OperationType.html" title="enum in com.unboundid.ldap.sdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unboundid/ldap/sdk/NameResolver.html" target="_top">Frames</a></li>
<li><a href="NameResolver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.unboundid.ldap.sdk</div>
<h2 title="Class NameResolver" class="title">Class NameResolver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.unboundid.ldap.sdk.NameResolver</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/unboundid/ldap/sdk/CachingNameResolver.html" title="class in com.unboundid.ldap.sdk">CachingNameResolver</a>, <a href="../../../../com/unboundid/ldap/sdk/DefaultNameResolver.html" title="class in com.unboundid.ldap.sdk">DefaultNameResolver</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../com/unboundid/util/Extensible.html" title="annotation in com.unboundid.util">@Extensible</a>
<a href="../../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</a>(<a href="../../../../com/unboundid/util/ThreadSafety.html#level()">level</a>=<a href="../../../../com/unboundid/util/ThreadSafetyLevel.html#INTERFACE_THREADSAFE">INTERFACE_THREADSAFE</a>)
public abstract class <a href="../../../../src-html/com/unboundid/ldap/sdk/NameResolver.html#line.61">NameResolver</a>
extends java.lang.Object</pre>
<div class="block">This class defines an API that the LDAP SDK can use to resolve host names to
 IP addresses, and vice versa.  The default implementations of the name
 resolution methods simply delegates to the corresponding methods provided in
 the <code>InetAddress</code> class.  Subclasses may override these methods to
 provide support for caching, improved instrumentation, or other
 functionality.  Any such methods that are not overridden will get the
 JVM-default behavior.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/NameResolver.html#NameResolver()">NameResolver</a></strong>()</code>
<div class="block">Creates a new instance of this default name resolver.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.net.InetAddress[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/NameResolver.html#getAllByName(java.lang.String)">getAllByName</a></strong>(java.lang.String&nbsp;host)</code>
<div class="block">Retrieves an array of <code>InetAddress</code> objects that encapsulate all
 known IP addresses associated with the provided host name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.net.InetAddress</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/NameResolver.html#getByName(java.lang.String)">getByName</a></strong>(java.lang.String&nbsp;host)</code>
<div class="block">Retrieves an <code>InetAddress</code> that encapsulates an IP address associated
 with the provided host name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/NameResolver.html#getCanonicalHostName(java.net.InetAddress)">getCanonicalHostName</a></strong>(java.net.InetAddress&nbsp;inetAddress)</code>
<div class="block">Retrieves the canonical host name for the provided <code>InetAddress</code>
 object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/NameResolver.html#getHostName(java.net.InetAddress)">getHostName</a></strong>(java.net.InetAddress&nbsp;inetAddress)</code>
<div class="block">Retrieves the host name for the provided <code>InetAddress</code> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.net.InetAddress</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/NameResolver.html#getLocalHost()">getLocalHost</a></strong>()</code>
<div class="block">Retrieves the address of the local host.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.net.InetAddress</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/NameResolver.html#getLoopbackAddress()">getLoopbackAddress</a></strong>()</code>
<div class="block">Retrieves the loopback address for the system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/NameResolver.html#setJVMSuccessfulLookupCacheTTLSeconds(int)">setJVMSuccessfulLookupCacheTTLSeconds</a></strong>(int&nbsp;seconds)</code>
<div class="block">Sets the length of time in seconds for which the JVM should cache the
 results of successful name service lookups.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/NameResolver.html#setJVMUnsuccessfulLookupCacheTTLSeconds(int)">setJVMUnsuccessfulLookupCacheTTLSeconds</a></strong>(int&nbsp;seconds)</code>
<div class="block">Sets the length of time in seconds for which the JVM should cache the
 results of unsuccessful name service lookups (that is, lookups in which no
 mapping is found).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/NameResolver.html#toString()">toString</a></strong>()</code>
<div class="block">Retrieves a string representation of this name resolver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/NameResolver.html#toString(java.lang.StringBuilder)">toString</a></strong>(java.lang.StringBuilder&nbsp;buffer)</code>
<div class="block">Appends a string representation of this name resolver to the provided
 buffer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NameResolver()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NameResolver</h4>
<pre>protected&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/NameResolver.html#line.85">NameResolver</a>()</pre>
<div class="block">Creates a new instance of this default name resolver.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getByName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByName</h4>
<pre>public&nbsp;java.net.InetAddress&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/NameResolver.html#line.114">getByName</a>(java.lang.String&nbsp;host)
                               throws java.net.UnknownHostException,
                                      java.lang.SecurityException</pre>
<div class="block">Retrieves an <code>InetAddress</code> that encapsulates an IP address associated
 with the provided host name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>host</code> - The host name for which to retrieve a corresponding
               <code>InetAddress</code> object.  It can be a resolvable name or
               a textual representation of an IP address.  If the provided
               name is the textual representation of an IPv6 address, then
               it can use either the form described in RFC 2373 or RFC 2732,
               or it can be an IPv6 scoped address.  If it is <code>null</code>,
               then the returned address should represent an address of the
               loopback interface.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An <code>InetAddress</code> that encapsulates an IP address associated
          with the provided host name.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.net.UnknownHostException</code> - If the provided name cannot be resolved to
                                its corresponding IP addresses.</dd>
<dd><code>java.lang.SecurityException</code> - If a security manager prevents the name
                             resolution attempt.</dd></dl>
</li>
</ul>
<a name="getAllByName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllByName</h4>
<pre>public&nbsp;java.net.InetAddress[]&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/NameResolver.html#line.144">getAllByName</a>(java.lang.String&nbsp;host)
                                    throws java.net.UnknownHostException,
                                           java.lang.SecurityException</pre>
<div class="block">Retrieves an array of <code>InetAddress</code> objects that encapsulate all
 known IP addresses associated with the provided host name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>host</code> - The host name for which to retrieve the corresponding
               <code>InetAddress</code> objects.  It can be a resolvable name or
               a textual representation of an IP address.  If the provided
               name is the textual representation of an IPv6 address, then
               it can use either the form described in RFC 2373 or RFC 2732,
               or it can be an IPv6 scoped address.  If it is <code>null</code>,
               then the returned address should represent an address of the
               loopback interface.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An array of <code>InetAddress</code> objects that encapsulate all known
          IP addresses associated with the provided host name.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.net.UnknownHostException</code> - If the provided name cannot be resolved to
                                its corresponding IP addresses.</dd>
<dd><code>java.lang.SecurityException</code> - If a security manager prevents the name
                             resolution attempt.</dd></dl>
</li>
</ul>
<a name="getHostName(java.net.InetAddress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostName</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/NameResolver.html#line.162">getHostName</a>(java.net.InetAddress&nbsp;inetAddress)</pre>
<div class="block">Retrieves the host name for the provided <code>InetAddress</code> object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inetAddress</code> - The address for which to retrieve the host name.  It
                      must not be <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The host name for the provided <code>InetAddress</code> object, or a
          textual representation of the IP address if the name cannot be
          determined.</dd></dl>
</li>
</ul>
<a name="getCanonicalHostName(java.net.InetAddress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCanonicalHostName</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/NameResolver.html#line.180">getCanonicalHostName</a>(java.net.InetAddress&nbsp;inetAddress)</pre>
<div class="block">Retrieves the canonical host name for the provided <code>InetAddress</code>
 object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inetAddress</code> - The address for which to retrieve the canonical host
                      name.  It must not be <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The canonical host name for the provided <code>InetAddress</code>
          object, or a textual representation of the IP address if the name
          cannot be determined.</dd></dl>
</li>
</ul>
<a name="getLocalHost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalHost</h4>
<pre>public&nbsp;java.net.InetAddress&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/NameResolver.html#line.198">getLocalHost</a>()
                                  throws java.net.UnknownHostException,
                                         java.lang.SecurityException</pre>
<div class="block">Retrieves the address of the local host.  This should be the name of the
 host obtained from the system, converted to an <code>InetAddress</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The address of the local host.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.net.UnknownHostException</code> - If the local host name cannot be resolved.</dd>
<dd><code>java.lang.SecurityException</code> - If a security manager prevents the name
                             resolution attempt.</dd></dl>
</li>
</ul>
<a name="getLoopbackAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoopbackAddress</h4>
<pre>public&nbsp;java.net.InetAddress&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/NameResolver.html#line.212">getLoopbackAddress</a>()</pre>
<div class="block">Retrieves the loopback address for the system.  This should be either the
 IPv4 loopback address of 127.0.0.1, or the IPv6 loopback address of ::1.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The loopback address for the system.</dd></dl>
</li>
</ul>
<a name="setJVMSuccessfulLookupCacheTTLSeconds(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJVMSuccessfulLookupCacheTTLSeconds</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/NameResolver.html#line.233">setJVMSuccessfulLookupCacheTTLSeconds</a>(int&nbsp;seconds)</pre>
<div class="block">Sets the length of time in seconds for which the JVM should cache the
 results of successful name service lookups.
 <BR><BR>
 Note that this timeout only applies to lookups performed by the JVM itself
 and may not apply to all name resolver implementations.  Some
 implementations may provide their own caching or their own lookup
 mechanisms that do not use this setting.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>seconds</code> - The length of time in seconds for which the JVM should
                  cache the results of successful name service lookups.  A
                  value that is less than zero indicates that values should
                  be cached forever.</dd></dl>
</li>
</ul>
<a name="setJVMUnsuccessfulLookupCacheTTLSeconds(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJVMUnsuccessfulLookupCacheTTLSeconds</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/NameResolver.html#line.265">setJVMUnsuccessfulLookupCacheTTLSeconds</a>(int&nbsp;seconds)</pre>
<div class="block">Sets the length of time in seconds for which the JVM should cache the
 results of unsuccessful name service lookups (that is, lookups in which no
 mapping is found).
 <BR><BR>
 Note that this timeout only applies to lookups performed by the JVM itself
 and may not apply to all name resolver implementations.  Some
 implementations may provide their own caching or their own lookup
 mechanisms that do not use this setting.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>seconds</code> - The length of time in seconds for which the JVM should
                  cache the results of unsuccessful name service lookups.  A
                  value that is less than zero indicates that values should
                  be cached forever.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public final&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/NameResolver.html#line.288">toString</a>()</pre>
<div class="block">Retrieves a string representation of this name resolver.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A string representation of this name resolver.</dd></dl>
</li>
</ul>
<a name="toString(java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public abstract&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/NameResolver.html#line.304">toString</a>(java.lang.StringBuilder&nbsp;buffer)</pre>
<div class="block">Appends a string representation of this name resolver to the provided
 buffer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - A buffer to which the string representation should be
                 appended.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/unboundid/ldap/sdk/ModifyRequest.html" title="class in com.unboundid.ldap.sdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/unboundid/ldap/sdk/OperationType.html" title="enum in com.unboundid.ldap.sdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unboundid/ldap/sdk/NameResolver.html" target="_top">Frames</a></li>
<li><a href="NameResolver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><div id="footer">Copyright &copy; 2008-2020 &ndash; Ping Identity &ndash; All Rights Reserved.</div></small></p>
</body>
</html>
