<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_191) on Tue Jun 02 18:01:33 CDT 2020 -->
<title>ReadOnlyLDAPRequest (UnboundID LDAP SDK for Java 5.1.0)</title>
<meta name="date" content="2020-06-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReadOnlyLDAPRequest (UnboundID LDAP SDK for Java 5.1.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html" title="class in com.unboundid.ldap.sdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/unboundid/ldap/sdk/ReadOnlyModifyDNRequest.html" title="interface in com.unboundid.ldap.sdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html" target="_top">Frames</a></li>
<li><a href="ReadOnlyLDAPRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.unboundid.ldap.sdk</div>
<h2 title="Interface ReadOnlyLDAPRequest" class="title">Interface ReadOnlyLDAPRequest</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../com/unboundid/ldap/sdk/ReadOnlyAddRequest.html" title="interface in com.unboundid.ldap.sdk">ReadOnlyAddRequest</a>, <a href="../../../../com/unboundid/ldap/sdk/ReadOnlyCompareRequest.html" title="interface in com.unboundid.ldap.sdk">ReadOnlyCompareRequest</a>, <a href="../../../../com/unboundid/ldap/sdk/ReadOnlyDeleteRequest.html" title="interface in com.unboundid.ldap.sdk">ReadOnlyDeleteRequest</a>, <a href="../../../../com/unboundid/ldap/sdk/ReadOnlyModifyDNRequest.html" title="interface in com.unboundid.ldap.sdk">ReadOnlyModifyDNRequest</a>, <a href="../../../../com/unboundid/ldap/sdk/ReadOnlyModifyRequest.html" title="interface in com.unboundid.ldap.sdk">ReadOnlyModifyRequest</a>, <a href="../../../../com/unboundid/ldap/sdk/ReadOnlySearchRequest.html" title="interface in com.unboundid.ldap.sdk">ReadOnlySearchRequest</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/unboundid/ldap/sdk/AddRequest.html" title="class in com.unboundid.ldap.sdk">AddRequest</a>, <a href="../../../../com/unboundid/ldap/sdk/ANONYMOUSBindRequest.html" title="class in com.unboundid.ldap.sdk">ANONYMOUSBindRequest</a>, <a href="../../../../com/unboundid/ldap/sdk/BindRequest.html" title="class in com.unboundid.ldap.sdk">BindRequest</a>, <a href="../../../../com/unboundid/ldap/sdk/extensions/CancelExtendedRequest.html" title="class in com.unboundid.ldap.sdk.extensions">CancelExtendedRequest</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/extensions/ClearMissedNotificationChangesAlarmExtendedRequest.html" title="class in com.unboundid.ldap.sdk.unboundidds.extensions">ClearMissedNotificationChangesAlarmExtendedRequest</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/extensions/CollectSupportDataExtendedRequest.html" title="class in com.unboundid.ldap.sdk.unboundidds.extensions">CollectSupportDataExtendedRequest</a>, <a href="../../../../com/unboundid/ldap/sdk/CompareRequest.html" title="class in com.unboundid.ldap.sdk">CompareRequest</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/extensions/ConsumeSingleUseTokenExtendedRequest.html" title="class in com.unboundid.ldap.sdk.unboundidds.extensions">ConsumeSingleUseTokenExtendedRequest</a>, <a href="../../../../com/unboundid/ldap/sdk/CRAMMD5BindRequest.html" title="class in com.unboundid.ldap.sdk">CRAMMD5BindRequest</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/extensions/DeleteNotificationDestinationExtendedRequest.html" title="class in com.unboundid.ldap.sdk.unboundidds.extensions">DeleteNotificationDestinationExtendedRequest</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/extensions/DeleteNotificationSubscriptionExtendedRequest.html" title="class in com.unboundid.ldap.sdk.unboundidds.extensions">DeleteNotificationSubscriptionExtendedRequest</a>, <a href="../../../../com/unboundid/ldap/sdk/DeleteRequest.html" title="class in com.unboundid.ldap.sdk">DeleteRequest</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/extensions/DeliverOneTimePasswordExtendedRequest.html" title="class in com.unboundid.ldap.sdk.unboundidds.extensions">DeliverOneTimePasswordExtendedRequest</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/extensions/DeliverPasswordResetTokenExtendedRequest.html" title="class in com.unboundid.ldap.sdk.unboundidds.extensions">DeliverPasswordResetTokenExtendedRequest</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/extensions/DeliverSingleUseTokenExtendedRequest.html" title="class in com.unboundid.ldap.sdk.unboundidds.extensions">DeliverSingleUseTokenExtendedRequest</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/extensions/DeregisterYubiKeyOTPDeviceExtendedRequest.html" title="class in com.unboundid.ldap.sdk.unboundidds.extensions">DeregisterYubiKeyOTPDeviceExtendedRequest</a>, <a href="../../../../com/unboundid/ldap/sdk/DIGESTMD5BindRequest.html" title="class in com.unboundid.ldap.sdk">DIGESTMD5BindRequest</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/extensions/EndAdministrativeSessionExtendedRequest.html" title="class in com.unboundid.ldap.sdk.unboundidds.extensions">EndAdministrativeSessionExtendedRequest</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/extensions/EndBatchedTransactionExtendedRequest.html" title="class in com.unboundid.ldap.sdk.unboundidds.extensions">EndBatchedTransactionExtendedRequest</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/extensions/EndInteractiveTransactionExtendedRequest.html" title="class in com.unboundid.ldap.sdk.unboundidds.extensions">EndInteractiveTransactionExtendedRequest</a>, <a href="../../../../com/unboundid/ldap/sdk/extensions/EndTransactionExtendedRequest.html" title="class in com.unboundid.ldap.sdk.extensions">EndTransactionExtendedRequest</a>, <a href="../../../../com/unboundid/ldap/sdk/ExtendedRequest.html" title="class in com.unboundid.ldap.sdk">ExtendedRequest</a>, <a href="../../../../com/unboundid/ldap/sdk/EXTERNALBindRequest.html" title="class in com.unboundid.ldap.sdk">EXTERNALBindRequest</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/extensions/GeneratePasswordExtendedRequest.html" title="class in com.unboundid.ldap.sdk.unboundidds.extensions">GeneratePasswordExtendedRequest</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/extensions/GenerateTOTPSharedSecretExtendedRequest.html" title="class in com.unboundid.ldap.sdk.unboundidds.extensions">GenerateTOTPSharedSecretExtendedRequest</a>, <a href="../../../../com/unboundid/ldap/sdk/GenericSASLBindRequest.html" title="class in com.unboundid.ldap.sdk">GenericSASLBindRequest</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/extensions/GetBackupCompatibilityDescriptorExtendedRequest.html" title="class in com.unboundid.ldap.sdk.unboundidds.extensions">GetBackupCompatibilityDescriptorExtendedRequest</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/extensions/GetChangelogBatchExtendedRequest.html" title="class in com.unboundid.ldap.sdk.unboundidds.extensions">GetChangelogBatchExtendedRequest</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/extensions/GetConfigurationExtendedRequest.html" title="class in com.unboundid.ldap.sdk.unboundidds.extensions">GetConfigurationExtendedRequest</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/extensions/GetConnectionIDExtendedRequest.html" title="class in com.unboundid.ldap.sdk.unboundidds.extensions">GetConnectionIDExtendedRequest</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/extensions/GetPasswordQualityRequirementsExtendedRequest.html" title="class in com.unboundid.ldap.sdk.unboundidds.extensions">GetPasswordQualityRequirementsExtendedRequest</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/extensions/GetSubtreeAccessibilityExtendedRequest.html" title="class in com.unboundid.ldap.sdk.unboundidds.extensions">GetSubtreeAccessibilityExtendedRequest</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/extensions/GetSupportedOTPDeliveryMechanismsExtendedRequest.html" title="class in com.unboundid.ldap.sdk.unboundidds.extensions">GetSupportedOTPDeliveryMechanismsExtendedRequest</a>, <a href="../../../../com/unboundid/ldap/sdk/GSSAPIBindRequest.html" title="class in com.unboundid.ldap.sdk">GSSAPIBindRequest</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/extensions/IdentifyBackupCompatibilityProblemsExtendedRequest.html" title="class in com.unboundid.ldap.sdk.unboundidds.extensions">IdentifyBackupCompatibilityProblemsExtendedRequest</a>, <a href="../../../../com/unboundid/ldap/sdk/LDAPRequest.html" title="class in com.unboundid.ldap.sdk">LDAPRequest</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/extensions/ListConfigurationsExtendedRequest.html" title="class in com.unboundid.ldap.sdk.unboundidds.extensions">ListConfigurationsExtendedRequest</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/extensions/ListNotificationSubscriptionsExtendedRequest.html" title="class in com.unboundid.ldap.sdk.unboundidds.extensions">ListNotificationSubscriptionsExtendedRequest</a>, <a href="../../../../com/unboundid/ldap/sdk/ModifyDNRequest.html" title="class in com.unboundid.ldap.sdk">ModifyDNRequest</a>, <a href="../../../../com/unboundid/ldap/sdk/ModifyRequest.html" title="class in com.unboundid.ldap.sdk">ModifyRequest</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/extensions/MultiUpdateExtendedRequest.html" title="class in com.unboundid.ldap.sdk.unboundidds.extensions">MultiUpdateExtendedRequest</a>, <a href="../../../../com/unboundid/ldap/sdk/extensions/PasswordModifyExtendedRequest.html" title="class in com.unboundid.ldap.sdk.extensions">PasswordModifyExtendedRequest</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/extensions/PasswordPolicyStateExtendedRequest.html" title="class in com.unboundid.ldap.sdk.unboundidds.extensions">PasswordPolicyStateExtendedRequest</a>, <a href="../../../../com/unboundid/ldap/sdk/PLAINBindRequest.html" title="class in com.unboundid.ldap.sdk">PLAINBindRequest</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/extensions/RegisterYubiKeyOTPDeviceExtendedRequest.html" title="class in com.unboundid.ldap.sdk.unboundidds.extensions">RegisterYubiKeyOTPDeviceExtendedRequest</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/ReusableTOTPBindRequest.html" title="class in com.unboundid.ldap.sdk.unboundidds">ReusableTOTPBindRequest</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/extensions/RevokeTOTPSharedSecretExtendedRequest.html" title="class in com.unboundid.ldap.sdk.unboundidds.extensions">RevokeTOTPSharedSecretExtendedRequest</a>, <a href="../../../../com/unboundid/ldap/sdk/SASLBindRequest.html" title="class in com.unboundid.ldap.sdk">SASLBindRequest</a>, <a href="../../../../com/unboundid/ldap/sdk/SCRAMBindRequest.html" title="class in com.unboundid.ldap.sdk">SCRAMBindRequest</a>, <a href="../../../../com/unboundid/ldap/sdk/SCRAMSHA1BindRequest.html" title="class in com.unboundid.ldap.sdk">SCRAMSHA1BindRequest</a>, <a href="../../../../com/unboundid/ldap/sdk/SCRAMSHA256BindRequest.html" title="class in com.unboundid.ldap.sdk">SCRAMSHA256BindRequest</a>, <a href="../../../../com/unboundid/ldap/sdk/SCRAMSHA512BindRequest.html" title="class in com.unboundid.ldap.sdk">SCRAMSHA512BindRequest</a>, <a href="../../../../com/unboundid/ldap/sdk/SearchRequest.html" title="class in com.unboundid.ldap.sdk">SearchRequest</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/extensions/SetNotificationDestinationExtendedRequest.html" title="class in com.unboundid.ldap.sdk.unboundidds.extensions">SetNotificationDestinationExtendedRequest</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/extensions/SetNotificationSubscriptionExtendedRequest.html" title="class in com.unboundid.ldap.sdk.unboundidds.extensions">SetNotificationSubscriptionExtendedRequest</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/extensions/SetSubtreeAccessibilityExtendedRequest.html" title="class in com.unboundid.ldap.sdk.unboundidds.extensions">SetSubtreeAccessibilityExtendedRequest</a>, <a href="../../../../com/unboundid/ldap/sdk/SimpleBindRequest.html" title="class in com.unboundid.ldap.sdk">SimpleBindRequest</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/SingleUseTOTPBindRequest.html" title="class in com.unboundid.ldap.sdk.unboundidds">SingleUseTOTPBindRequest</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/extensions/StartAdministrativeSessionExtendedRequest.html" title="class in com.unboundid.ldap.sdk.unboundidds.extensions">StartAdministrativeSessionExtendedRequest</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/extensions/StartBatchedTransactionExtendedRequest.html" title="class in com.unboundid.ldap.sdk.unboundidds.extensions">StartBatchedTransactionExtendedRequest</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/extensions/StartInteractiveTransactionExtendedRequest.html" title="class in com.unboundid.ldap.sdk.unboundidds.extensions">StartInteractiveTransactionExtendedRequest</a>, <a href="../../../../com/unboundid/ldap/sdk/extensions/StartTLSExtendedRequest.html" title="class in com.unboundid.ldap.sdk.extensions">StartTLSExtendedRequest</a>, <a href="../../../../com/unboundid/ldap/sdk/extensions/StartTransactionExtendedRequest.html" title="class in com.unboundid.ldap.sdk.extensions">StartTransactionExtendedRequest</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/extensions/StreamDirectoryValuesExtendedRequest.html" title="class in com.unboundid.ldap.sdk.unboundidds.extensions">StreamDirectoryValuesExtendedRequest</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/extensions/StreamProxyValuesExtendedRequest.html" title="class in com.unboundid.ldap.sdk.unboundidds.extensions">StreamProxyValuesExtendedRequest</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/UnboundIDCertificatePlusPasswordBindRequest.html" title="class in com.unboundid.ldap.sdk.unboundidds">UnboundIDCertificatePlusPasswordBindRequest</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/UnboundIDDeliveredOTPBindRequest.html" title="class in com.unboundid.ldap.sdk.unboundidds">UnboundIDDeliveredOTPBindRequest</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/UnboundIDExternallyProcessedAuthenticationBindRequest.html" title="class in com.unboundid.ldap.sdk.unboundidds">UnboundIDExternallyProcessedAuthenticationBindRequest</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/UnboundIDTOTPBindRequest.html" title="class in com.unboundid.ldap.sdk.unboundidds">UnboundIDTOTPBindRequest</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/UnboundIDYubiKeyOTPBindRequest.html" title="class in com.unboundid.ldap.sdk.unboundidds">UnboundIDYubiKeyOTPBindRequest</a>, <a href="../../../../com/unboundid/ldap/sdk/UpdatableLDAPRequest.html" title="class in com.unboundid.ldap.sdk">UpdatableLDAPRequest</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/extensions/ValidateTOTPPasswordExtendedRequest.html" title="class in com.unboundid.ldap.sdk.unboundidds.extensions">ValidateTOTPPasswordExtendedRequest</a>, <a href="../../../../com/unboundid/ldap/sdk/extensions/WhoAmIExtendedRequest.html" title="class in com.unboundid.ldap.sdk.extensions">WhoAmIExtendedRequest</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../com/unboundid/util/NotExtensible.html" title="annotation in com.unboundid.util">@NotExtensible</a>
<a href="../../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</a>(<a href="../../../../com/unboundid/util/ThreadSafety.html#level()">level</a>=<a href="../../../../com/unboundid/util/ThreadSafetyLevel.html#INTERFACE_NOT_THREADSAFE">INTERFACE_NOT_THREADSAFE</a>)
public interface <a href="../../../../src-html/com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html#line.64">ReadOnlyLDAPRequest</a>
extends java.io.Serializable</pre>
<div class="block">This interface defines a set of methods that may be safely called in an LDAP
 request without altering its contents.  This interface must not be
 implemented by any class outside of the LDAP SDK.
 <BR><BR>
 This interface does not inherently provide the assurance of thread safety for
 the methods that it exposes, because it is still possible for a thread
 referencing the object which implements this interface to alter the request
 using methods not included in this interface.  However, if it can be
 guaranteed that no thread will alter the underlying object, then the methods
 exposed by this interface can be safely invoked concurrently by any number of
 threads.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/unboundid/ldap/sdk/LDAPRequest.html" title="class in com.unboundid.ldap.sdk">LDAPRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html#duplicate()">duplicate</a></strong>()</code>
<div class="block">Creates a new instance of this LDAP request that may be modified without
 impacting this request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/unboundid/ldap/sdk/LDAPRequest.html" title="class in com.unboundid.ldap.sdk">LDAPRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html#duplicate(com.unboundid.ldap.sdk.Control[])">duplicate</a></strong>(<a href="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>[]&nbsp;controls)</code>
<div class="block">Creates a new instance of this LDAP request that may be modified without
 impacting this request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html#followReferrals(com.unboundid.ldap.sdk.LDAPConnection)">followReferrals</a></strong>(<a href="../../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</a>&nbsp;connection)</code>
<div class="block">Indicates whether to automatically follow any referrals encountered while
 processing this request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html#getControl(java.lang.String)">getControl</a></strong>(java.lang.String&nbsp;oid)</code>
<div class="block">Retrieves the control with the specified OID from this request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html#getControlList()">getControlList</a></strong>()</code>
<div class="block">Retrieves a list containing the set of controls for this request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html#getControls()">getControls</a></strong>()</code>
<div class="block">Retrieves the set of controls for this request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/unboundid/ldap/sdk/ReferralConnector.html" title="interface in com.unboundid.ldap.sdk">ReferralConnector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html#getReferralConnector(com.unboundid.ldap.sdk.LDAPConnection)">getReferralConnector</a></strong>(<a href="../../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</a>&nbsp;connection)</code>
<div class="block">Retrieves the referral connector that should be used when establishing a
 connection for the purpose of automatically following a referral.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html#getResponseTimeoutMillis(com.unboundid.ldap.sdk.LDAPConnection)">getResponseTimeoutMillis</a></strong>(<a href="../../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</a>&nbsp;connection)</code>
<div class="block">Retrieves the maximum length of time in milliseconds that processing on
 this operation should be allowed to block while waiting for a response from
 the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html#hasControl()">hasControl</a></strong>()</code>
<div class="block">Indicates whether this request contains at least one control.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html#hasControl(java.lang.String)">hasControl</a></strong>(java.lang.String&nbsp;oid)</code>
<div class="block">Indicates whether this request contains at least one control with the
 specified OID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html#toCode(java.util.List,%20java.lang.String,%20int,%20boolean)">toCode</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;lineList,
            java.lang.String&nbsp;requestID,
            int&nbsp;indentSpaces,
            boolean&nbsp;includeProcessing)</code>
<div class="block">Appends a number of lines comprising the Java source code that can be used
 to recreate this request to the given list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html#toString()">toString</a></strong>()</code>
<div class="block">Retrieves a string representation of this request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html#toString(java.lang.StringBuilder)">toString</a></strong>(java.lang.StringBuilder&nbsp;buffer)</code>
<div class="block">Appends a string representation of this request to the provided buffer.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getControls()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControls</h4>
<pre><a href="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>[]&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html#line.73">getControls</a>()</pre>
<div class="block">Retrieves the set of controls for this request.  The caller must not alter
 this set of controls.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The set of controls for this request.</dd></dl>
</li>
</ul>
<a name="getControlList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControlList</h4>
<pre>java.util.List&lt;<a href="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>&gt;&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html#line.82">getControlList</a>()</pre>
<div class="block">Retrieves a list containing the set of controls for this request.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A list containing the set of controls for this request.</dd></dl>
</li>
</ul>
<a name="hasControl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasControl</h4>
<pre>boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html#line.92">hasControl</a>()</pre>
<div class="block">Indicates whether this request contains at least one control.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this request contains at least one control, or
          <code>false</code> if not.</dd></dl>
</li>
</ul>
<a name="hasControl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasControl</h4>
<pre>boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html#line.106">hasControl</a>(java.lang.String&nbsp;oid)</pre>
<div class="block">Indicates whether this request contains at least one control with the
 specified OID.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>oid</code> - The object identifier for which to make the determination.  It
              must not be <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this request contains at least one control with
          the specified OID, or <code>false</code> if not.</dd></dl>
</li>
</ul>
<a name="getControl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControl</h4>
<pre><a href="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html#line.121">getControl</a>(java.lang.String&nbsp;oid)</pre>
<div class="block">Retrieves the control with the specified OID from this request.  If this
 request has multiple controls with the specified OID, then the first will
 be returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>oid</code> - The object identifier for which to retrieve the corresponding
              control.  It must not be <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The first control found with the specified OID, or <code>null</code> if
          no control with that OID is included in this request.</dd></dl>
</li>
</ul>
<a name="getResponseTimeoutMillis(com.unboundid.ldap.sdk.LDAPConnection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseTimeoutMillis</h4>
<pre>long&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html#line.139">getResponseTimeoutMillis</a>(<a href="../../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</a>&nbsp;connection)</pre>
<div class="block">Retrieves the maximum length of time in milliseconds that processing on
 this operation should be allowed to block while waiting for a response from
 the server.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connection</code> - The connection to use in order to retrieve the default
                     value, if appropriate.  It may be <code>null</code> to
                     retrieve the request-specific timeout (which may be
                     negative if no response-specific timeout has been set).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The maximum length of time in milliseconds that processing on this
          operation should be allowed to block while waiting for a response
          from the server, or zero if no timeout should be enforced.</dd></dl>
</li>
</ul>
<a name="followReferrals(com.unboundid.ldap.sdk.LDAPConnection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>followReferrals</h4>
<pre>boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html#line.156">followReferrals</a>(<a href="../../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</a>&nbsp;connection)</pre>
<div class="block">Indicates whether to automatically follow any referrals encountered while
 processing this request.  If a value has been set for this request, then it
 will be returned.  Otherwise, the default from the connection options for
 the provided connection will be used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connection</code> - The connection whose connection options may be used in
                     the course of making the determination.  It must not
                     be <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if any referrals encountered during processing should
          be automatically followed, or <code>false</code> if not.</dd></dl>
</li>
</ul>
<a name="getReferralConnector(com.unboundid.ldap.sdk.LDAPConnection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferralConnector</h4>
<pre><a href="../../../../com/unboundid/ldap/sdk/ReferralConnector.html" title="interface in com.unboundid.ldap.sdk">ReferralConnector</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html#line.171">getReferralConnector</a>(<a href="../../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</a>&nbsp;connection)</pre>
<div class="block">Retrieves the referral connector that should be used when establishing a
 connection for the purpose of automatically following a referral.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connection</code> - The connection that may be used in the course of
                     obtaining the appropriate referral connector.  It must
                     not be <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The referral connector that should be used for the purpose of
          automatically following a referral.  It will not be <code>null</code>.</dd></dl>
</li>
</ul>
<a name="duplicate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duplicate</h4>
<pre><a href="../../../../com/unboundid/ldap/sdk/LDAPRequest.html" title="class in com.unboundid.ldap.sdk">LDAPRequest</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html#line.182">duplicate</a>()</pre>
<div class="block">Creates a new instance of this LDAP request that may be modified without
 impacting this request.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A new instance of this LDAP request that may be modified without
          impacting this request.</dd></dl>
</li>
</ul>
<a name="duplicate(com.unboundid.ldap.sdk.Control[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duplicate</h4>
<pre><a href="../../../../com/unboundid/ldap/sdk/LDAPRequest.html" title="class in com.unboundid.ldap.sdk">LDAPRequest</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html#line.196">duplicate</a>(<a href="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>[]&nbsp;controls)</pre>
<div class="block">Creates a new instance of this LDAP request that may be modified without
 impacting this request.  The provided controls will be used for the new
 request instead of duplicating the controls from this request.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>controls</code> - The set of controls to include in the duplicate request.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new instance of this LDAP request that may be modified without
          impacting this request.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html#line.206">toString</a>()</pre>
<div class="block">Retrieves a string representation of this request.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A string representation of this request.</dd></dl>
</li>
</ul>
<a name="toString(java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html#line.216">toString</a>(java.lang.StringBuilder&nbsp;buffer)</pre>
<div class="block">Appends a string representation of this request to the provided buffer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - The buffer to which to append a string representation of
                 this request.</dd></dl>
</li>
</ul>
<a name="toCode(java.util.List, java.lang.String, int, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toCode</h4>
<pre>void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html#line.238">toCode</a>(java.util.List&lt;java.lang.String&gt;&nbsp;lineList,
          java.lang.String&nbsp;requestID,
          int&nbsp;indentSpaces,
          boolean&nbsp;includeProcessing)</pre>
<div class="block">Appends a number of lines comprising the Java source code that can be used
 to recreate this request to the given list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lineList</code> - The list to which the source code lines should
                            be added.</dd><dd><code>requestID</code> - The name that should be used as an identifier
                            for the request.  If this is <code>null</code> or
                            empty, then a generic ID will be used.</dd><dd><code>indentSpaces</code> - The number of spaces that should be used to
                            indent the generated code.  It must not be
                            negative.</dd><dd><code>includeProcessing</code> - Indicates whether the generated code should
                            include code required to actually process the
                            request and handle the result (if <code>true</code>),
                            or just to generate the request (if
                            <code>false</code>).</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html" title="class in com.unboundid.ldap.sdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/unboundid/ldap/sdk/ReadOnlyModifyDNRequest.html" title="interface in com.unboundid.ldap.sdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html" target="_top">Frames</a></li>
<li><a href="ReadOnlyLDAPRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><div id="footer">Copyright &copy; 2008-2020 &ndash; Ping Identity &ndash; All Rights Reserved.</div></small></p>
</body>
</html>
