<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_191) on Fri Dec 13 00:36:13 CST 2019 -->
<title>DN (UnboundID LDAP SDK for Java 4.0.14)</title>
<meta name="date" content="2019-12-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DN (UnboundID LDAP SDK for Java 4.0.14)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/unboundid/ldap/sdk/DisconnectType.html" title="enum in com.unboundid.ldap.sdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/unboundid/ldap/sdk/DNEntrySource.html" title="class in com.unboundid.ldap.sdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unboundid/ldap/sdk/DN.html" target="_top">Frames</a></li>
<li><a href="DN.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.unboundid.ldap.sdk</div>
<h2 title="Class DN" class="title">Class DN</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.unboundid.ldap.sdk.DN</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../com/unboundid/ldap/sdk/DN.html" title="class in com.unboundid.ldap.sdk">DN</a>&gt;, java.util.Comparator&lt;<a href="../../../../com/unboundid/ldap/sdk/DN.html" title="class in com.unboundid.ldap.sdk">DN</a>&gt;</dd>
</dl>
<hr>
<br>
<pre><a href="../../../../com/unboundid/util/NotMutable.html" title="annotation in com.unboundid.util">@NotMutable</a>
<a href="../../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</a>(<a href="../../../../com/unboundid/util/ThreadSafety.html#level()">level</a>=<a href="../../../../com/unboundid/util/ThreadSafetyLevel.html#COMPLETELY_THREADSAFE">COMPLETELY_THREADSAFE</a>)
public final class <a href="../../../../src-html/com/unboundid/ldap/sdk/DN.html#line.113">DN</a>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../../../../com/unboundid/ldap/sdk/DN.html" title="class in com.unboundid.ldap.sdk">DN</a>&gt;, java.util.Comparator&lt;<a href="../../../../com/unboundid/ldap/sdk/DN.html" title="class in com.unboundid.ldap.sdk">DN</a>&gt;, java.io.Serializable</pre>
<div class="block">This class provides a data structure for holding information about an LDAP
 distinguished name (DN).  A DN consists of a comma-delimited list of zero or
 more RDN components.  See
 <A HREF="http://www.ietf.org/rfc/rfc4514.txt">RFC 4514</A> for more
 information about representing DNs and RDNs as strings.
 <BR><BR>
 Examples of valid DNs (excluding the quotation marks, which are provided for
 clarity) include:
 <UL>
   <LI>"" -- This is the zero-length DN (also called the null DN), which may
       be used to refer to the directory server root DSE.</LI>
   <LI>"<code>o=example.com</code>".  This is a DN with a single, single-valued
       RDN.  The RDN attribute is "<code>o</code>" and the RDN value is
       "<code>example.com</code>".</LI>
   <LI>"<code>givenName=John+sn=Doe,ou=People,dc=example,dc=com</code>".  This is a
       DN with four different RDNs ("<code>givenName=John+sn=Doe"</code>,
       "<code>ou=People</code>", "<code>dc=example</code>", and "<code>dc=com</code>".  The
       first RDN is multivalued with attribute-value pairs of
       "<code>givenName=John</code>" and "<code>sn=Doe</code>".</LI>
 </UL>
 Note that there is some inherent ambiguity in the string representations of
 distinguished names.  In particular, there may be differences in spacing
 (particularly around commas and equal signs, as well as plus signs in
 multivalued RDNs), and also differences in capitalization in attribute names
 and/or values.  For example, the strings
 "<code>uid=john.doe,ou=people,dc=example,dc=com</code>" and
 "<code>UID = JOHN.DOE , OU = PEOPLE , DC = EXAMPLE , DC = COM</code>" actually
 refer to the same distinguished name.  To deal with these differences, the
 normalized representation may be used.  The normalized representation is a
 standardized way of representing a DN, and it is obtained by eliminating any
 unnecessary spaces and converting all non-case-sensitive characters to
 lowercase.  The normalized representation of a DN may be obtained using the
 <a href="../../../../com/unboundid/ldap/sdk/DN.html#toNormalizedString()"><code>toNormalizedString()</code></a> method, and two DNs may be compared to
 determine if they are equal using the standard <a href="../../../../com/unboundid/ldap/sdk/DN.html#equals(java.lang.Object)"><code>equals(java.lang.Object)</code></a> method.
 <BR><BR>
 Distinguished names are hierarchical.  The rightmost RDN refers to the root
 of the directory information tree (DIT), and each successive RDN to the left
 indicates the addition of another level of hierarchy.  For example, in the
 DN "<code>uid=john.doe,ou=People,o=example.com</code>", the entry
 "<code>o=example.com</code>" is at the root of the DIT, the entry
 "<code>ou=People,o=example.com</code>" is an immediate descendant of the
 "<code>o=example.com</code>" entry, and the
 "<code>uid=john.doe,ou=People,o=example.com</code>" entry is an immediate
 descendant of the "<code>ou=People,o=example.com</code>" entry.  Similarly, the
 entry "<code>uid=jane.doe,ou=People,o=example.com</code>" would be considered a
 peer of the "<code>uid=john.doe,ou=People,o=example.com</code>" entry because they
 have the same parent.
 <BR><BR>
 Note that in some cases, the root of the DIT may actually contain a DN with
 multiple RDNs.  For example, in the DN
 "<code>uid=john.doe,ou=People,dc=example,dc=com</code>", the directory server may
 or may not actually have a "<code>dc=com</code>" entry.  In many such cases, the
 base entry may actually be just "<code>dc=example,dc=com</code>".  The DNs of the
 entries that are at the base of the directory information tree are called
 "naming contexts" or "suffixes" and they are generally available in the
 <code>namingContexts</code> attribute of the root DSE.  See the <a href="../../../../com/unboundid/ldap/sdk/RootDSE.html" title="class in com.unboundid.ldap.sdk"><code>RootDSE</code></a>
 class for more information about interacting with the server root DSE.
 <BR><BR>
 This class provides methods for making determinations based on the
 hierarchical relationships of DNs.  For example, the
 <a href="../../../../com/unboundid/ldap/sdk/DN.html#isAncestorOf(com.unboundid.ldap.sdk.DN,%20boolean)"><code>isAncestorOf(com.unboundid.ldap.sdk.DN, boolean)</code></a> and <a href="../../../../com/unboundid/ldap/sdk/DN.html#isDescendantOf(com.unboundid.ldap.sdk.DN,%20boolean)"><code>isDescendantOf(com.unboundid.ldap.sdk.DN, boolean)</code></a> methods may be used to
 determine whether two DNs have a hierarchical relationship.  In addition,
 this class implements the <code>Comparable</code> and <code>Comparator</code>
 interfaces so that it may be used to easily sort DNs (ancestors will always
 be sorted before descendants, and peers will always be sorted
 lexicographically based on their normalized representations).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.unboundid.ldap.sdk.DN">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/unboundid/ldap/sdk/DN.html" title="class in com.unboundid.ldap.sdk">DN</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/DN.html#NULL_DN">NULL_DN</a></strong></code>
<div class="block">A pre-allocated DN object equivalent to the null DN.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/unboundid/ldap/sdk/DN.html#DN(java.util.List)">DN</a></strong>(java.util.List&lt;<a href="../../../../com/unboundid/ldap/sdk/RDN.html" title="class in com.unboundid.ldap.sdk">RDN</a>&gt;&nbsp;rdns)</code>
<div class="block">Creates a new DN with the provided set of RDNs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/unboundid/ldap/sdk/DN.html#DN(com.unboundid.ldap.sdk.RDN...)">DN</a></strong>(<a href="../../../../com/unboundid/ldap/sdk/RDN.html" title="class in com.unboundid.ldap.sdk">RDN</a>...&nbsp;rdns)</code>
<div class="block">Creates a new DN with the provided set of RDNs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/unboundid/ldap/sdk/DN.html#DN(com.unboundid.ldap.sdk.RDN,%20com.unboundid.ldap.sdk.DN)">DN</a></strong>(<a href="../../../../com/unboundid/ldap/sdk/RDN.html" title="class in com.unboundid.ldap.sdk">RDN</a>&nbsp;rdn,
    <a href="../../../../com/unboundid/ldap/sdk/DN.html" title="class in com.unboundid.ldap.sdk">DN</a>&nbsp;parentDN)</code>
<div class="block">Creates a new DN below the provided parent DN with the given RDN.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/unboundid/ldap/sdk/DN.html#DN(java.lang.String)">DN</a></strong>(java.lang.String&nbsp;dnString)</code>
<div class="block">Creates a new DN from the provided string representation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/unboundid/ldap/sdk/DN.html#DN(java.lang.String,%20com.unboundid.ldap.sdk.schema.Schema)">DN</a></strong>(java.lang.String&nbsp;dnString,
    <a href="../../../../com/unboundid/ldap/sdk/schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</a>&nbsp;schema)</code>
<div class="block">Creates a new DN from the provided string representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/unboundid/ldap/sdk/DN.html#DN(java.lang.String,%20com.unboundid.ldap.sdk.schema.Schema,%20boolean)">DN</a></strong>(java.lang.String&nbsp;dnString,
    <a href="../../../../com/unboundid/ldap/sdk/schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</a>&nbsp;schema,
    boolean&nbsp;strictNameChecking)</code>
<div class="block">Creates a new DN from the provided string representation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/DN.html#compare(com.unboundid.ldap.sdk.DN,%20com.unboundid.ldap.sdk.DN)">compare</a></strong>(<a href="../../../../com/unboundid/ldap/sdk/DN.html" title="class in com.unboundid.ldap.sdk">DN</a>&nbsp;dn1,
              <a href="../../../../com/unboundid/ldap/sdk/DN.html" title="class in com.unboundid.ldap.sdk">DN</a>&nbsp;dn2)</code>
<div class="block">Compares the provided DN values to determine their relative order in a
 sorted list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/DN.html#compare(java.lang.String,%20java.lang.String)">compare</a></strong>(java.lang.String&nbsp;s1,
              java.lang.String&nbsp;s2)</code>
<div class="block">Compares the DNs with the provided string representations to determine
 their relative order in a sorted list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/DN.html#compare(java.lang.String,%20java.lang.String,%20com.unboundid.ldap.sdk.schema.Schema)">compare</a></strong>(java.lang.String&nbsp;s1,
              java.lang.String&nbsp;s2,
              <a href="../../../../com/unboundid/ldap/sdk/schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</a>&nbsp;schema)</code>
<div class="block">Compares the DNs with the provided string representations to determine
 their relative order in a sorted list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/DN.html#compareTo(com.unboundid.ldap.sdk.DN)">compareTo</a></strong>(<a href="../../../../com/unboundid/ldap/sdk/DN.html" title="class in com.unboundid.ldap.sdk">DN</a>&nbsp;dn)</code>
<div class="block">Compares the provided DN to this DN to determine their relative order in
 a sorted list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/DN.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">Indicates whether the provided object is equal to this DN.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/DN.html#equals(java.lang.String)">equals</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Indicates whether the DN with the provided string representation is equal
 to this DN.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/DN.html#equals(java.lang.String,%20java.lang.String)">equals</a></strong>(java.lang.String&nbsp;s1,
            java.lang.String&nbsp;s2)</code>
<div class="block">Indicates whether the two provided strings represent the same DN.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/DN.html#equals(java.lang.String,%20java.lang.String,%20com.unboundid.ldap.sdk.schema.Schema)">equals</a></strong>(java.lang.String&nbsp;s1,
            java.lang.String&nbsp;s2,
            <a href="../../../../com/unboundid/ldap/sdk/schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</a>&nbsp;schema)</code>
<div class="block">Indicates whether the two provided strings represent the same DN.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/unboundid/ldap/sdk/DN.html" title="class in com.unboundid.ldap.sdk">DN</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/DN.html#getParent()">getParent</a></strong>()</code>
<div class="block">Retrieves the DN that is the parent for this DN.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/unboundid/ldap/sdk/DN.html" title="class in com.unboundid.ldap.sdk">DN</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/DN.html#getParent(java.lang.String)">getParent</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Retrieves the DN that is the parent for the DN with the provided string
 representation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/DN.html#getParentString()">getParentString</a></strong>()</code>
<div class="block">Retrieves the string representation of the DN that is the parent for this
 DN.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/DN.html#getParentString(java.lang.String)">getParentString</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Retrieves the string representation of the DN that is the parent for the
 DN with the provided string representation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/unboundid/ldap/sdk/RDN.html" title="class in com.unboundid.ldap.sdk">RDN</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/DN.html#getRDN()">getRDN</a></strong>()</code>
<div class="block">Retrieves the leftmost (i.e., furthest from the naming context) RDN
 component for this DN.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/unboundid/ldap/sdk/RDN.html" title="class in com.unboundid.ldap.sdk">RDN</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/DN.html#getRDNs()">getRDNs</a></strong>()</code>
<div class="block">Retrieves the set of RDNs that comprise this DN.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/unboundid/ldap/sdk/RDN.html" title="class in com.unboundid.ldap.sdk">RDN</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/DN.html#getRDNs(java.lang.String)">getRDNs</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Retrieves the set of RDNs that comprise the DN with the provided string
 representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/DN.html#getRDNString()">getRDNString</a></strong>()</code>
<div class="block">Retrieves the string representation of the leftmost (i.e., furthest from
 the naming context) RDN component for this DN.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/DN.html#getRDNString(java.lang.String)">getRDNString</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Retrieves the string representation of the leftmost (i.e., furthest from
 the naming context) RDN component for the DN with the provided string
 representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/DN.html#getRDNStrings()">getRDNStrings</a></strong>()</code>
<div class="block">Retrieves the set of string representations of the RDNs that comprise this
 DN.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/DN.html#getRDNStrings(java.lang.String)">getRDNStrings</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Retrieves the set of string representations of the RDNs that comprise this
 DN.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/DN.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Generates a hash code for this DN.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/DN.html#isAncestorOf(com.unboundid.ldap.sdk.DN,%20boolean)">isAncestorOf</a></strong>(<a href="../../../../com/unboundid/ldap/sdk/DN.html" title="class in com.unboundid.ldap.sdk">DN</a>&nbsp;dn,
                        boolean&nbsp;allowEquals)</code>
<div class="block">Indicates whether this DN is an ancestor of the provided DN.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/DN.html#isAncestorOf(java.lang.String,%20boolean)">isAncestorOf</a></strong>(java.lang.String&nbsp;s,
                        boolean&nbsp;allowEquals)</code>
<div class="block">Indicates whether this DN is an ancestor of the DN with the provided string
 representation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/DN.html#isAncestorOf(java.lang.String,%20java.lang.String,%20boolean)">isAncestorOf</a></strong>(java.lang.String&nbsp;s1,
                        java.lang.String&nbsp;s2,
                        boolean&nbsp;allowEquals)</code>
<div class="block">Indicates whether the DN represented by the first string is an ancestor of
 the DN represented by the second string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/DN.html#isDescendantOf(com.unboundid.ldap.sdk.DN,%20boolean)">isDescendantOf</a></strong>(<a href="../../../../com/unboundid/ldap/sdk/DN.html" title="class in com.unboundid.ldap.sdk">DN</a>&nbsp;dn,
                            boolean&nbsp;allowEquals)</code>
<div class="block">Indicates whether this DN is a descendant of the provided DN.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/DN.html#isDescendantOf(java.lang.String,%20boolean)">isDescendantOf</a></strong>(java.lang.String&nbsp;s,
                            boolean&nbsp;allowEquals)</code>
<div class="block">Indicates whether this DN is a descendant of the DN with the provided
 string representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/DN.html#isDescendantOf(java.lang.String,%20java.lang.String,%20boolean)">isDescendantOf</a></strong>(java.lang.String&nbsp;s1,
                            java.lang.String&nbsp;s2,
                            boolean&nbsp;allowEquals)</code>
<div class="block">Indicates whether the DN represented by the first string is a descendant of
 the DN represented by the second string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/DN.html#isNullDN()">isNullDN</a></strong>()</code>
<div class="block">Indicates whether this DN represents the null DN, which does not have any
 RDN components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/DN.html#isValidDN(java.lang.String)">isValidDN</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Indicates whether the provided string represents a valid DN.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/DN.html#isValidDN(java.lang.String,%20boolean)">isValidDN</a></strong>(java.lang.String&nbsp;s,
                  boolean&nbsp;strictNameChecking)</code>
<div class="block">Indicates whether the provided string represents a valid DN.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/DN.html#matchesBaseAndScope(com.unboundid.ldap.sdk.DN,%20com.unboundid.ldap.sdk.SearchScope)">matchesBaseAndScope</a></strong>(<a href="../../../../com/unboundid/ldap/sdk/DN.html" title="class in com.unboundid.ldap.sdk">DN</a>&nbsp;baseDN,
                                      <a href="../../../../com/unboundid/ldap/sdk/SearchScope.html" title="class in com.unboundid.ldap.sdk">SearchScope</a>&nbsp;scope)</code>
<div class="block">Indicates whether this DN falls within the range of the provided search
 base DN and scope.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/DN.html#matchesBaseAndScope(java.lang.String,%20com.unboundid.ldap.sdk.SearchScope)">matchesBaseAndScope</a></strong>(java.lang.String&nbsp;baseDN,
                                      <a href="../../../../com/unboundid/ldap/sdk/SearchScope.html" title="class in com.unboundid.ldap.sdk">SearchScope</a>&nbsp;scope)</code>
<div class="block">Indicates whether this DN falls within the range of the provided search
 base DN and scope.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/DN.html#normalize(java.lang.String)">normalize</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Retrieves a normalized representation of the DN with the provided string
 representation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/DN.html#normalize(java.lang.String,%20com.unboundid.ldap.sdk.schema.Schema)">normalize</a></strong>(java.lang.String&nbsp;s,
                  <a href="../../../../com/unboundid/ldap/sdk/schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</a>&nbsp;schema)</code>
<div class="block">Retrieves a normalized representation of the DN with the provided string
 representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/DN.html#toMinimallyEncodedString()">toMinimallyEncodedString</a></strong>()</code>
<div class="block">Retrieves a string representation of this DN with minimal encoding for
 special characters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/DN.html#toNormalizedString()">toNormalizedString</a></strong>()</code>
<div class="block">Retrieves a normalized string representation of this DN.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/DN.html#toNormalizedString(java.lang.StringBuilder)">toNormalizedString</a></strong>(java.lang.StringBuilder&nbsp;buffer)</code>
<div class="block">Appends a normalized string representation of this DN to the provided
 buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/DN.html#toString()">toString</a></strong>()</code>
<div class="block">Retrieves a string representation of this DN.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/DN.html#toString(java.lang.StringBuilder)">toString</a></strong>(java.lang.StringBuilder&nbsp;buffer)</code>
<div class="block">Appends a string representation of this DN to the provided buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/DN.html#toString(java.lang.StringBuilder,%20boolean)">toString</a></strong>(java.lang.StringBuilder&nbsp;buffer,
                boolean&nbsp;minimizeEncoding)</code>
<div class="block">Appends a string representation of this DN to the provided buffer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NULL_DN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NULL_DN</h4>
<pre>public static final&nbsp;<a href="../../../../com/unboundid/ldap/sdk/DN.html" title="class in com.unboundid.ldap.sdk">DN</a> <a href="../../../../src-html/com/unboundid/ldap/sdk/DN.html#line.126">NULL_DN</a></pre>
<div class="block">A pre-allocated DN object equivalent to the null DN.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DN(com.unboundid.ldap.sdk.RDN...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DN</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/DN.html#line.157">DN</a>(<a href="../../../../com/unboundid/ldap/sdk/RDN.html" title="class in com.unboundid.ldap.sdk">RDN</a>...&nbsp;rdns)</pre>
<div class="block">Creates a new DN with the provided set of RDNs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rdns</code> - The RDN components for this DN.  It must not be <code>null</code>.</dd></dl>
</li>
</ul>
<a name="DN(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DN</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/DN.html#line.198">DN</a>(java.util.List&lt;<a href="../../../../com/unboundid/ldap/sdk/RDN.html" title="class in com.unboundid.ldap.sdk">RDN</a>&gt;&nbsp;rdns)</pre>
<div class="block">Creates a new DN with the provided set of RDNs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rdns</code> - The RDN components for this DN.  It must not be <code>null</code>.</dd></dl>
</li>
</ul>
<a name="DN(com.unboundid.ldap.sdk.RDN, com.unboundid.ldap.sdk.DN)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DN</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/DN.html#line.243">DN</a>(<a href="../../../../com/unboundid/ldap/sdk/RDN.html" title="class in com.unboundid.ldap.sdk">RDN</a>&nbsp;rdn,
  <a href="../../../../com/unboundid/ldap/sdk/DN.html" title="class in com.unboundid.ldap.sdk">DN</a>&nbsp;parentDN)</pre>
<div class="block">Creates a new DN below the provided parent DN with the given RDN.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rdn</code> - The RDN for the new DN.  It must not be <code>null</code>.</dd><dd><code>parentDN</code> - The parent DN for the new DN to create.  It must not be
                   <code>null</code>.</dd></dl>
</li>
</ul>
<a name="DN(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DN</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/DN.html#line.282">DN</a>(java.lang.String&nbsp;dnString)
   throws <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Creates a new DN from the provided string representation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dnString</code> - The string representation to use to create this DN.  It
                   must not be <code>null</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If the provided string cannot be parsed as a valid
                         DN.</dd></dl>
</li>
</ul>
<a name="DN(java.lang.String, com.unboundid.ldap.sdk.schema.Schema)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DN</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/DN.html#line.302">DN</a>(java.lang.String&nbsp;dnString,
  <a href="../../../../com/unboundid/ldap/sdk/schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</a>&nbsp;schema)
   throws <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Creates a new DN from the provided string representation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dnString</code> - The string representation to use to create this DN.  It
                   must not be <code>null</code>.</dd><dd><code>schema</code> - The schema to use to generate the normalized string
                   representation of this DN.  It may be <code>null</code> if no
                   schema is available.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If the provided string cannot be parsed as a valid
                         DN.</dd></dl>
</li>
</ul>
<a name="DN(java.lang.String, com.unboundid.ldap.sdk.schema.Schema, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DN</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/DN.html#line.328">DN</a>(java.lang.String&nbsp;dnString,
  <a href="../../../../com/unboundid/ldap/sdk/schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</a>&nbsp;schema,
  boolean&nbsp;strictNameChecking)
   throws <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Creates a new DN from the provided string representation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dnString</code> - The string representation to use to create this
                             DN.  It must not be <code>null</code>.</dd><dd><code>schema</code> - The schema to use to generate the normalized
                             string representation of this DN.  It may be
                             <code>null</code> if no schema is available.</dd><dd><code>strictNameChecking</code> - Indicates whether to verify that all attribute
                             type names are valid as per RFC 4514.  If this
                             is <code>false</code>, then some technically invalid
                             characters may be accepted in attribute type
                             names.  If this is <code>true</code>, then names
                             must be strictly compliant.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If the provided string cannot be parsed as a valid
                         DN.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isValidDN(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidDN</h4>
<pre>public static&nbsp;boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/DN.html#line.753">isValidDN</a>(java.lang.String&nbsp;s)</pre>
<div class="block">Indicates whether the provided string represents a valid DN.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - The string for which to make the determination.  It must not be
            <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the provided string represents a valid DN, or
          <code>false</code> if not.</dd></dl>
</li>
</ul>
<a name="isValidDN(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidDN</h4>
<pre>public static&nbsp;boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/DN.html#line.775">isValidDN</a>(java.lang.String&nbsp;s,
                boolean&nbsp;strictNameChecking)</pre>
<div class="block">Indicates whether the provided string represents a valid DN.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - The string for which to make the determination.
                             It must not be <code>null</code>.</dd><dd><code>strictNameChecking</code> - Indicates whether to verify that all attribute
                             type names are valid as per RFC 4514.  If this
                             is <code>false</code>, then some technically invalid
                             characters may be accepted in attribute type
                             names.  If this is <code>true</code>, then names
                             must be strictly compliant.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the provided string represents a valid DN, or
          <code>false</code> if not.</dd></dl>
</li>
</ul>
<a name="getRDN()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRDN</h4>
<pre>public&nbsp;<a href="../../../../com/unboundid/ldap/sdk/RDN.html" title="class in com.unboundid.ldap.sdk">RDN</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/DN.html#line.799">getRDN</a>()</pre>
<div class="block">Retrieves the leftmost (i.e., furthest from the naming context) RDN
 component for this DN.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The leftmost RDN component for this DN, or <code>null</code> if this DN
          does not have any RDNs (i.e., it is the null DN).</dd></dl>
</li>
</ul>
<a name="getRDNString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRDNString</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/DN.html#line.821">getRDNString</a>()</pre>
<div class="block">Retrieves the string representation of the leftmost (i.e., furthest from
 the naming context) RDN component for this DN.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The string representation of the leftmost RDN component for this
          DN, or <code>null</code> if this DN does not have any RDNs (i.e., it is
          the null DN).</dd></dl>
</li>
</ul>
<a name="getRDNString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRDNString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/DN.html#line.849">getRDNString</a>(java.lang.String&nbsp;s)
                                     throws <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Retrieves the string representation of the leftmost (i.e., furthest from
 the naming context) RDN component for the DN with the provided string
 representation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - The string representation of the DN to process.  It must not be
            <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The string representation of the leftmost RDN component for this
          DN, or <code>null</code> if this DN does not have any RDNs (i.e., it is
          the null DN).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If the provided string cannot be parsed as a DN.</dd></dl>
</li>
</ul>
<a name="getRDNs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRDNs</h4>
<pre>public&nbsp;<a href="../../../../com/unboundid/ldap/sdk/RDN.html" title="class in com.unboundid.ldap.sdk">RDN</a>[]&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/DN.html#line.862">getRDNs</a>()</pre>
<div class="block">Retrieves the set of RDNs that comprise this DN.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The set of RDNs that comprise this DN.</dd></dl>
</li>
</ul>
<a name="getRDNs(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRDNs</h4>
<pre>public static&nbsp;<a href="../../../../com/unboundid/ldap/sdk/RDN.html" title="class in com.unboundid.ldap.sdk">RDN</a>[]&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/DN.html#line.881">getRDNs</a>(java.lang.String&nbsp;s)
                     throws <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Retrieves the set of RDNs that comprise the DN with the provided string
 representation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - The string representation of the DN for which to retrieve the
            RDNs.  It must not be <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The set of RDNs that comprise the DN with the provided string
          representation.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If the provided string cannot be parsed as a DN.</dd></dl>
</li>
</ul>
<a name="getRDNStrings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRDNStrings</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/DN.html#line.896">getRDNStrings</a>()</pre>
<div class="block">Retrieves the set of string representations of the RDNs that comprise this
 DN.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The set of string representations of the RDNs that comprise this
          DN.</dd></dl>
</li>
</ul>
<a name="getRDNStrings(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRDNStrings</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/DN.html#line.920">getRDNStrings</a>(java.lang.String&nbsp;s)
                                        throws <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Retrieves the set of string representations of the RDNs that comprise this
 DN.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - The string representation of the DN for which to retrieve the
            RDN strings.  It must not be <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The set of string representations of the RDNs that comprise this
          DN.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If the provided string cannot be parsed as a DN.</dd></dl>
</li>
</ul>
<a name="isNullDN()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNullDN</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/DN.html#line.935">isNullDN</a>()</pre>
<div class="block">Indicates whether this DN represents the null DN, which does not have any
 RDN components.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this DN represents the null DN, or <code>false</code>
          if not.</dd></dl>
</li>
</ul>
<a name="getParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="../../../../com/unboundid/ldap/sdk/DN.html" title="class in com.unboundid.ldap.sdk">DN</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/DN.html#line.950">getParent</a>()</pre>
<div class="block">Retrieves the DN that is the parent for this DN.  Note that neither the
 null DN nor DNs consisting of a single RDN component will be considered to
 have parent DNs.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The DN that is the parent for this DN, or <code>null</code> if there
          is no parent.</dd></dl>
</li>
</ul>
<a name="getParent(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public static&nbsp;<a href="../../../../com/unboundid/ldap/sdk/DN.html" title="class in com.unboundid.ldap.sdk">DN</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/DN.html#line.992">getParent</a>(java.lang.String&nbsp;s)
                    throws <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Retrieves the DN that is the parent for the DN with the provided string
 representation.  Note that neither the null DN nor DNs consisting of a
 single RDN component will be considered to have parent DNs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - The string representation of the DN for which to retrieve the
            parent.  It must not be <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The DN that is the parent for this DN, or <code>null</code> if there
          is no parent.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If the provided string cannot be parsed as a DN.</dd></dl>
</li>
</ul>
<a name="getParentString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentString</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/DN.html#line.1008">getParentString</a>()</pre>
<div class="block">Retrieves the string representation of the DN that is the parent for this
 DN.  Note that neither the null DN nor DNs consisting of a single RDN
 component will be considered to have parent DNs.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The DN that is the parent for this DN, or <code>null</code> if there
          is no parent.</dd></dl>
</li>
</ul>
<a name="getParentString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/DN.html#line.1037">getParentString</a>(java.lang.String&nbsp;s)
                                        throws <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Retrieves the string representation of the DN that is the parent for the
 DN with the provided string representation.  Note that neither the null DN
 nor DNs consisting of a single RDN component will be considered to have
 parent DNs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - The string representation of the DN for which to retrieve the
            parent.  It must not be <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The DN that is the parent for this DN, or <code>null</code> if there
          is no parent.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If the provided string cannot be parsed as a DN.</dd></dl>
</li>
</ul>
<a name="isAncestorOf(com.unboundid.ldap.sdk.DN, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAncestorOf</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/DN.html#line.1061">isAncestorOf</a>(<a href="../../../../com/unboundid/ldap/sdk/DN.html" title="class in com.unboundid.ldap.sdk">DN</a>&nbsp;dn,
                   boolean&nbsp;allowEquals)</pre>
<div class="block">Indicates whether this DN is an ancestor of the provided DN.  It will be
 considered an ancestor of the provided DN if the array of RDN components
 for the provided DN ends with the elements that comprise the array of RDN
 components for this DN (i.e., if the provided DN is subordinate to, or
 optionally equal to, this DN).  The null DN will be considered an ancestor
 for all other DNs (with the exception of the null DN if <code>allowEquals</code>
 is <code>false</code>).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dn</code> - The DN for which to make the determination.</dd><dd><code>allowEquals</code> - Indicates whether a DN should be considered an
                      ancestor of itself.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this DN may be considered an ancestor of the
          provided DN, or <code>false</code> if not.</dd></dl>
</li>
</ul>
<a name="isAncestorOf(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAncestorOf</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/DN.html#line.1116">isAncestorOf</a>(java.lang.String&nbsp;s,
                   boolean&nbsp;allowEquals)
                     throws <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Indicates whether this DN is an ancestor of the DN with the provided string
 representation.  It will be considered an ancestor of the provided DN if
 the array of RDN components for the provided DN ends with the elements that
 comprise the array of RDN components for this DN (i.e., if the provided DN
 is subordinate to, or optionally equal to, this DN).  The null DN will be
 considered an ancestor for all other DNs (with the exception of the null DN
 if <code>allowEquals</code> is <code>false</code>).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - The string representation of the DN for which to make
                      the determination.</dd><dd><code>allowEquals</code> - Indicates whether a DN should be considered an
                      ancestor of itself.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this DN may be considered an ancestor of the
          provided DN, or <code>false</code> if not.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If the provided string cannot be parsed as a DN.</dd></dl>
</li>
</ul>
<a name="isAncestorOf(java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAncestorOf</h4>
<pre>public static&nbsp;boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/DN.html#line.1147">isAncestorOf</a>(java.lang.String&nbsp;s1,
                   java.lang.String&nbsp;s2,
                   boolean&nbsp;allowEquals)
                            throws <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Indicates whether the DN represented by the first string is an ancestor of
 the DN represented by the second string.  The first DN will be considered
 an ancestor of the second DN if the array of RDN components for the first
 DN ends with the elements that comprise the array of RDN components for the
 second DN (i.e., if the first DN is subordinate to, or optionally equal to,
 the second DN).  The null DN will be considered an ancestor for all other
 DNs (with the exception of the null DN if <code>allowEquals</code> is
 <code>false</code>).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s1</code> - The string representation of the first DN for which to
                      make the determination.</dd><dd><code>s2</code> - The string representation of the second DN for which
                      to make the determination.</dd><dd><code>allowEquals</code> - Indicates whether a DN should be considered an
                      ancestor of itself.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the first DN may be considered an ancestor of the
          second DN, or <code>false</code> if not.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If either of the provided strings cannot be parsed
                         as a DN.</dd></dl>
</li>
</ul>
<a name="isDescendantOf(com.unboundid.ldap.sdk.DN, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDescendantOf</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/DN.html#line.1172">isDescendantOf</a>(<a href="../../../../com/unboundid/ldap/sdk/DN.html" title="class in com.unboundid.ldap.sdk">DN</a>&nbsp;dn,
                     boolean&nbsp;allowEquals)</pre>
<div class="block">Indicates whether this DN is a descendant of the provided DN.  It will be
 considered a descendant of the provided DN if the array of RDN components
 for this DN ends with the elements that comprise the RDN components for the
 provided DN (i.e., if this DN is subordinate to, or optionally equal to,
 the provided DN).  The null DN will not be considered a descendant for any
 other DNs (with the exception of the null DN if <code>allowEquals</code> is
 <code>true</code>).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dn</code> - The DN for which to make the determination.</dd><dd><code>allowEquals</code> - Indicates whether a DN should be considered a
                      descendant of itself.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this DN may be considered a descendant of the
          provided DN, or <code>false</code> if not.</dd></dl>
</li>
</ul>
<a name="isDescendantOf(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDescendantOf</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/DN.html#line.1227">isDescendantOf</a>(java.lang.String&nbsp;s,
                     boolean&nbsp;allowEquals)
                       throws <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Indicates whether this DN is a descendant of the DN with the provided
 string representation.  It will be considered a descendant of the provided
 DN if the array of RDN components for this DN ends with the elements that
 comprise the RDN components for the provided DN (i.e., if this DN is
 subordinate to, or optionally equal to, the provided DN).  The null DN will
 not be considered a descendant for any other DNs (with the exception of the
 null DN if <code>allowEquals</code> is <code>true</code>).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - The string representation of the DN for which to make
                      the determination.</dd><dd><code>allowEquals</code> - Indicates whether a DN should be considered a
                      descendant of itself.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this DN may be considered a descendant of the
          provided DN, or <code>false</code> if not.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If the provided string cannot be parsed as a DN.</dd></dl>
</li>
</ul>
<a name="isDescendantOf(java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDescendantOf</h4>
<pre>public static&nbsp;boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/DN.html#line.1258">isDescendantOf</a>(java.lang.String&nbsp;s1,
                     java.lang.String&nbsp;s2,
                     boolean&nbsp;allowEquals)
                              throws <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Indicates whether the DN represented by the first string is a descendant of
 the DN represented by the second string.  The first DN will be considered a
 descendant of the second DN if the array of RDN components for the first DN
 ends with the elements that comprise the RDN components for the second DN
 (i.e., if the first DN is subordinate to, or optionally equal to, the
 second DN).  The null DN will not be considered a descendant for any other
 DNs (with the exception of the null DN if <code>allowEquals</code> is
 <code>true</code>).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s1</code> - The string representation of the first DN for which to
                      make the determination.</dd><dd><code>s2</code> - The string representation of the second DN for which
                      to make the determination.</dd><dd><code>allowEquals</code> - Indicates whether a DN should be considered an
                      ancestor of itself.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this DN may be considered a descendant of the
          provided DN, or <code>false</code> if not.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If either of the provided strings cannot be parsed
                         as a DN.</dd></dl>
</li>
</ul>
<a name="matchesBaseAndScope(java.lang.String, com.unboundid.ldap.sdk.SearchScope)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchesBaseAndScope</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/DN.html#line.1281">matchesBaseAndScope</a>(java.lang.String&nbsp;baseDN,
                          <a href="../../../../com/unboundid/ldap/sdk/SearchScope.html" title="class in com.unboundid.ldap.sdk">SearchScope</a>&nbsp;scope)
                            throws <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Indicates whether this DN falls within the range of the provided search
 base DN and scope.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>baseDN</code> - The base DN for which to make the determination.  It must
                 not be <code>null</code>.</dd><dd><code>scope</code> - The scope for which to make the determination.  It must not
                 be <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this DN is within the range of the provided base
          and scope, or <code>false</code> if not.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If a problem occurs while making the determination.</dd></dl>
</li>
</ul>
<a name="matchesBaseAndScope(com.unboundid.ldap.sdk.DN, com.unboundid.ldap.sdk.SearchScope)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchesBaseAndScope</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/DN.html#line.1304">matchesBaseAndScope</a>(<a href="../../../../com/unboundid/ldap/sdk/DN.html" title="class in com.unboundid.ldap.sdk">DN</a>&nbsp;baseDN,
                          <a href="../../../../com/unboundid/ldap/sdk/SearchScope.html" title="class in com.unboundid.ldap.sdk">SearchScope</a>&nbsp;scope)
                            throws <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Indicates whether this DN falls within the range of the provided search
 base DN and scope.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>baseDN</code> - The base DN for which to make the determination.  It must
                 not be <code>null</code>.</dd><dd><code>scope</code> - The scope for which to make the determination.  It must not
                 be <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this DN is within the range of the provided base
          and scope, or <code>false</code> if not.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If a problem occurs while making the determination.</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/DN.html#line.1337">hashCode</a>()</pre>
<div class="block">Generates a hash code for this DN.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The generated hash code for this DN.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/DN.html#line.1355">equals</a>(java.lang.Object&nbsp;o)</pre>
<div class="block">Indicates whether the provided object is equal to this DN.  In order for
 the provided object to be considered equal, it must be a non-null DN with
 the same set of RDN components.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>equals</code>&nbsp;in interface&nbsp;<code>java.util.Comparator&lt;<a href="../../../../com/unboundid/ldap/sdk/DN.html" title="class in com.unboundid.ldap.sdk">DN</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - The object for which to make the determination.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the provided object is considered equal to this
          DN, or <code>false</code> if not.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/DN.html#line.1389">equals</a>(java.lang.String&nbsp;s)
               throws <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Indicates whether the DN with the provided string representation is equal
 to this DN.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - The string representation of the DN to compare with this DN.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the DN with the provided string representation is
          equal to this DN, or <code>false</code> if not.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If the provided string cannot be parsed as a DN.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public static&nbsp;boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/DN.html#line.1416">equals</a>(java.lang.String&nbsp;s1,
             java.lang.String&nbsp;s2)
                      throws <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Indicates whether the two provided strings represent the same DN.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s1</code> - The string representation of the first DN for which to make the
             determination.  It must not be <code>null</code>.</dd><dd><code>s2</code> - The string representation of the second DN for which to make
             the determination.  It must not be <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the provided strings represent the same DN, or
          <code>false</code> if not.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If either of the provided strings cannot be parsed
                         as a DN.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.String, java.lang.String, com.unboundid.ldap.sdk.schema.Schema)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public static&nbsp;boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/DN.html#line.1440">equals</a>(java.lang.String&nbsp;s1,
             java.lang.String&nbsp;s2,
             <a href="../../../../com/unboundid/ldap/sdk/schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</a>&nbsp;schema)
                      throws <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Indicates whether the two provided strings represent the same DN.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s1</code> - The string representation of the first DN for which to make
                 the determination.  It must not be <code>null</code>.</dd><dd><code>s2</code> - The string representation of the second DN for which to
                 make the determination.  It must not be <code>null</code>.</dd><dd><code>schema</code> - The schema to use while making the determination.  It may
                 be <code>null</code> if no schema is available.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the provided strings represent the same DN, or
          <code>false</code> if not.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If either of the provided strings cannot be parsed
                         as a DN.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/DN.html#line.1455">toString</a>()</pre>
<div class="block">Retrieves a string representation of this DN.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A string representation of this DN.</dd></dl>
</li>
</ul>
<a name="toMinimallyEncodedString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMinimallyEncodedString</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/DN.html#line.1471">toMinimallyEncodedString</a>()</pre>
<div class="block">Retrieves a string representation of this DN with minimal encoding for
 special characters.  Only those characters specified in RFC 4514 section
 2.4 will be escaped.  No escaping will be used for non-ASCII characters or
 non-printable ASCII characters.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A string representation of this DN with minimal encoding for
          special characters.</dd></dl>
</li>
</ul>
<a name="toString(java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/DN.html#line.1486">toString</a>(java.lang.StringBuilder&nbsp;buffer)</pre>
<div class="block">Appends a string representation of this DN to the provided buffer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - The buffer to which to append the string representation of
                 this DN.</dd></dl>
</li>
</ul>
<a name="toString(java.lang.StringBuilder, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/DN.html#line.1506">toString</a>(java.lang.StringBuilder&nbsp;buffer,
            boolean&nbsp;minimizeEncoding)</pre>
<div class="block">Appends a string representation of this DN to the provided buffer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - The buffer to which the string representation is
                           to be appended.</dd><dd><code>minimizeEncoding</code> - Indicates whether to restrict the encoding of
                           special characters to the bare minimum required
                           by LDAP (as per RFC 4514 section 2.4).  If this
                           is <code>true</code>, then only leading and trailing
                           spaces, double quotes, plus signs, commas,
                           semicolons, greater-than, less-than, and
                           backslash characters will be encoded.</dd></dl>
</li>
</ul>
<a name="toNormalizedString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toNormalizedString</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/DN.html#line.1527">toNormalizedString</a>()</pre>
<div class="block">Retrieves a normalized string representation of this DN.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A normalized string representation of this DN.</dd></dl>
</li>
</ul>
<a name="toNormalizedString(java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toNormalizedString</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/DN.html#line.1548">toNormalizedString</a>(java.lang.StringBuilder&nbsp;buffer)</pre>
<div class="block">Appends a normalized string representation of this DN to the provided
 buffer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - The buffer to which to append the normalized string
                 representation of this DN.</dd></dl>
</li>
</ul>
<a name="normalize(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre>public static&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/DN.html#line.1575">normalize</a>(java.lang.String&nbsp;s)
                                  throws <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Retrieves a normalized representation of the DN with the provided string
 representation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - The string representation of the DN to normalize.  It must not
            be <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The normalized representation of the DN with the provided string
          representation.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If the provided string cannot be parsed as a DN.</dd></dl>
</li>
</ul>
<a name="normalize(java.lang.String, com.unboundid.ldap.sdk.schema.Schema)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre>public static&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/DN.html#line.1598">normalize</a>(java.lang.String&nbsp;s,
                         <a href="../../../../com/unboundid/ldap/sdk/schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</a>&nbsp;schema)
                                  throws <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Retrieves a normalized representation of the DN with the provided string
 representation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - The string representation of the DN to normalize.  It must
                 not be <code>null</code>.</dd><dd><code>schema</code> - The schema to use to generate the normalized string
                 representation of the DN.  It may be <code>null</code> if no
                 schema is available.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The normalized representation of the DN with the provided string
          representation.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If the provided string cannot be parsed as a DN.</dd></dl>
</li>
</ul>
<a name="compareTo(com.unboundid.ldap.sdk.DN)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/DN.html#line.1619">compareTo</a>(<a href="../../../../com/unboundid/ldap/sdk/DN.html" title="class in com.unboundid.ldap.sdk">DN</a>&nbsp;dn)</pre>
<div class="block">Compares the provided DN to this DN to determine their relative order in
 a sorted list.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../../com/unboundid/ldap/sdk/DN.html" title="class in com.unboundid.ldap.sdk">DN</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dn</code> - The DN to compare against this DN.  It must not be
             <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A negative integer if this DN should come before the provided DN
          in a sorted list, a positive integer if this DN should come after
          the provided DN in a sorted list, or zero if the provided DN can
          be considered equal to this DN.</dd></dl>
</li>
</ul>
<a name="compare(com.unboundid.ldap.sdk.DN, com.unboundid.ldap.sdk.DN)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/DN.html#line.1639">compare</a>(<a href="../../../../com/unboundid/ldap/sdk/DN.html" title="class in com.unboundid.ldap.sdk">DN</a>&nbsp;dn1,
          <a href="../../../../com/unboundid/ldap/sdk/DN.html" title="class in com.unboundid.ldap.sdk">DN</a>&nbsp;dn2)</pre>
<div class="block">Compares the provided DN values to determine their relative order in a
 sorted list.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compare</code>&nbsp;in interface&nbsp;<code>java.util.Comparator&lt;<a href="../../../../com/unboundid/ldap/sdk/DN.html" title="class in com.unboundid.ldap.sdk">DN</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dn1</code> - The first DN to be compared.  It must not be <code>null</code>.</dd><dd><code>dn2</code> - The second DN to be compared.  It must not be <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A negative integer if the first DN should come before the second
          DN in a sorted list, a positive integer if the first DN should
          come after the second DN in a sorted list, or zero if the two DN
          values can be considered equal.</dd></dl>
</li>
</ul>
<a name="compare(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare</h4>
<pre>public static&nbsp;int&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/DN.html#line.1722">compare</a>(java.lang.String&nbsp;s1,
          java.lang.String&nbsp;s2)
                   throws <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Compares the DNs with the provided string representations to determine
 their relative order in a sorted list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s1</code> - The string representation for the first DN to be compared.  It
             must not be <code>null</code>.</dd><dd><code>s2</code> - The string representation for the second DN to be compared.  It
             must not be <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A negative integer if the first DN should come before the second
          DN in a sorted list, a positive integer if the first DN should
          come after the second DN in a sorted list, or zero if the two DN
          values can be considered equal.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If either of the provided strings cannot be parsed
                         as a DN.</dd></dl>
</li>
</ul>
<a name="compare(java.lang.String, java.lang.String, com.unboundid.ldap.sdk.schema.Schema)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compare</h4>
<pre>public static&nbsp;int&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/DN.html#line.1750">compare</a>(java.lang.String&nbsp;s1,
          java.lang.String&nbsp;s2,
          <a href="../../../../com/unboundid/ldap/sdk/schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</a>&nbsp;schema)
                   throws <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Compares the DNs with the provided string representations to determine
 their relative order in a sorted list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s1</code> - The string representation for the first DN to be compared.
                 It must not be <code>null</code>.</dd><dd><code>s2</code> - The string representation for the second DN to be compared.
                 It must not be <code>null</code>.</dd><dd><code>schema</code> - The schema to use to generate the normalized string
                 representations of the DNs.  It may be <code>null</code> if no
                 schema is available.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A negative integer if the first DN should come before the second
          DN in a sorted list, a positive integer if the first DN should
          come after the second DN in a sorted list, or zero if the two DN
          values can be considered equal.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If either of the provided strings cannot be parsed
                         as a DN.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/unboundid/ldap/sdk/DisconnectType.html" title="enum in com.unboundid.ldap.sdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/unboundid/ldap/sdk/DNEntrySource.html" title="class in com.unboundid.ldap.sdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unboundid/ldap/sdk/DN.html" target="_top">Frames</a></li>
<li><a href="DN.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><div id="footer">Copyright &copy; 2008-2019 &ndash; Ping Identity &ndash; All Rights Reserved.</div></small></p>
</body>
</html>
