<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_191) on Fri Dec 13 00:36:14 CST 2019 -->
<title>SASLQualityOfProtection (UnboundID LDAP SDK for Java 4.0.14)</title>
<meta name="date" content="2019-12-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SASLQualityOfProtection (UnboundID LDAP SDK for Java 4.0.14)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/unboundid/ldap/sdk/SASLBindRequest.html" title="class in com.unboundid.ldap.sdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/unboundid/ldap/sdk/SCRAMBindRequest.html" title="class in com.unboundid.ldap.sdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unboundid/ldap/sdk/SASLQualityOfProtection.html" target="_top">Frames</a></li>
<li><a href="SASLQualityOfProtection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.unboundid.ldap.sdk</div>
<h2 title="Enum SASLQualityOfProtection" class="title">Enum SASLQualityOfProtection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../com/unboundid/ldap/sdk/SASLQualityOfProtection.html" title="enum in com.unboundid.ldap.sdk">SASLQualityOfProtection</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.unboundid.ldap.sdk.SASLQualityOfProtection</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../com/unboundid/ldap/sdk/SASLQualityOfProtection.html" title="enum in com.unboundid.ldap.sdk">SASLQualityOfProtection</a>&gt;</dd>
</dl>
<hr>
<br>
<pre><a href="../../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</a>(<a href="../../../../com/unboundid/util/ThreadSafety.html#level()">level</a>=<a href="../../../../com/unboundid/util/ThreadSafetyLevel.html#COMPLETELY_THREADSAFE">COMPLETELY_THREADSAFE</a>)
public enum <a href="../../../../src-html/com/unboundid/ldap/sdk/SASLQualityOfProtection.html#line.40">SASLQualityOfProtection</a>
extends java.lang.Enum&lt;<a href="../../../../com/unboundid/ldap/sdk/SASLQualityOfProtection.html" title="enum in com.unboundid.ldap.sdk">SASLQualityOfProtection</a>&gt;</pre>
<div class="block">This enum defines the set of supported SASL quality of protection values.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/unboundid/ldap/sdk/SASLQualityOfProtection.html#AUTH">AUTH</a></strong></code>
<div class="block">The quality of protection value that indicates that only authentication is
 to be performed, with no integrity or confidentiality protection for
 subsequent communication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/unboundid/ldap/sdk/SASLQualityOfProtection.html#AUTH_CONF">AUTH_CONF</a></strong></code>
<div class="block">The quality of protection value that indicates that confidentiality
 protection will be provided for subsequent communication after
 authentication has completed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/unboundid/ldap/sdk/SASLQualityOfProtection.html#AUTH_INT">AUTH_INT</a></strong></code>
<div class="block">The quality of protection value that indicates that integrity protection
 will be provided for subsequent communication after authentication has
 completed.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../com/unboundid/ldap/sdk/SASLQualityOfProtection.html" title="enum in com.unboundid.ldap.sdk">SASLQualityOfProtection</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/SASLQualityOfProtection.html#decodeQoPList(java.lang.String)">decodeQoPList</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Decodes the provided string as a comma-delimited list of SASL quality of
 protection values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/unboundid/ldap/sdk/SASLQualityOfProtection.html" title="enum in com.unboundid.ldap.sdk">SASLQualityOfProtection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/SASLQualityOfProtection.html#forName(java.lang.String)">forName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Retrieves the SASL quality of protection value with the given name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/SASLQualityOfProtection.html#toString()">toString</a></strong>()</code>
<div class="block">Retrieves a string representation of this SASL quality of protection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/SASLQualityOfProtection.html#toString(java.util.List)">toString</a></strong>(java.util.List&lt;<a href="../../../../com/unboundid/ldap/sdk/SASLQualityOfProtection.html" title="enum in com.unboundid.ldap.sdk">SASLQualityOfProtection</a>&gt;&nbsp;qopValues)</code>
<div class="block">Retrieves a string representation of the provided list of quality of
 protection values, as may be provided to a Java <code>SaslClient</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/unboundid/ldap/sdk/SASLQualityOfProtection.html" title="enum in com.unboundid.ldap.sdk">SASLQualityOfProtection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/SASLQualityOfProtection.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/unboundid/ldap/sdk/SASLQualityOfProtection.html" title="enum in com.unboundid.ldap.sdk">SASLQualityOfProtection</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/SASLQualityOfProtection.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="AUTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTH</h4>
<pre>public static final&nbsp;<a href="../../../../com/unboundid/ldap/sdk/SASLQualityOfProtection.html" title="enum in com.unboundid.ldap.sdk">SASLQualityOfProtection</a> <a href="../../../../src-html/com/unboundid/ldap/sdk/SASLQualityOfProtection.html#line.47">AUTH</a></pre>
<div class="block">The quality of protection value that indicates that only authentication is
 to be performed, with no integrity or confidentiality protection for
 subsequent communication.</div>
</li>
</ul>
<a name="AUTH_INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTH_INT</h4>
<pre>public static final&nbsp;<a href="../../../../com/unboundid/ldap/sdk/SASLQualityOfProtection.html" title="enum in com.unboundid.ldap.sdk">SASLQualityOfProtection</a> <a href="../../../../src-html/com/unboundid/ldap/sdk/SASLQualityOfProtection.html#line.59">AUTH_INT</a></pre>
<div class="block">The quality of protection value that indicates that integrity protection
 will be provided for subsequent communication after authentication has
 completed.  While integrity protection does not ensure that third-party
 observers cannot decipher communication between the client and server, it
 does ensure that the communication cannot be altered in an undetectable
 manner.</div>
</li>
</ul>
<a name="AUTH_CONF">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AUTH_CONF</h4>
<pre>public static final&nbsp;<a href="../../../../com/unboundid/ldap/sdk/SASLQualityOfProtection.html" title="enum in com.unboundid.ldap.sdk">SASLQualityOfProtection</a> <a href="../../../../src-html/com/unboundid/ldap/sdk/SASLQualityOfProtection.html#line.70">AUTH_CONF</a></pre>
<div class="block">The quality of protection value that indicates that confidentiality
 protection will be provided for subsequent communication after
 authentication has completed.  This ensures that third-party observers will
 not be able to decipher communication between the client and server (i.e.,
 that the communication will be encrypted).</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/unboundid/ldap/sdk/SASLQualityOfProtection.html" title="enum in com.unboundid.ldap.sdk">SASLQualityOfProtection</a>[]&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/SASLQualityOfProtection.html#line.40">values</a>()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (SASLQualityOfProtection c : SASLQualityOfProtection.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/unboundid/ldap/sdk/SASLQualityOfProtection.html" title="enum in com.unboundid.ldap.sdk">SASLQualityOfProtection</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/SASLQualityOfProtection.html#line.40">valueOf</a>(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="forName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forName</h4>
<pre>public static&nbsp;<a href="../../../../com/unboundid/ldap/sdk/SASLQualityOfProtection.html" title="enum in com.unboundid.ldap.sdk">SASLQualityOfProtection</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/SASLQualityOfProtection.html#line.104">forName</a>(java.lang.String&nbsp;name)</pre>
<div class="block">Retrieves the SASL quality of protection value with the given name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the SASL quality of protection value to retrieve.
               It must not be <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The requested SASL quality of protection value, or <code>null</code> if
          there is no value with the provided name.</dd></dl>
</li>
</ul>
<a name="decodeQoPList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeQoPList</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../com/unboundid/ldap/sdk/SASLQualityOfProtection.html" title="enum in com.unboundid.ldap.sdk">SASLQualityOfProtection</a>&gt;&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/SASLQualityOfProtection.html#line.138">decodeQoPList</a>(java.lang.String&nbsp;s)
                                                             throws <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Decodes the provided string as a comma-delimited list of SASL quality of
 protection values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - The string to be decoded.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The decoded list of SASL quality of protection values.  It will
          not be <code>null</code> but may be empty if the provided string was
          <code>null</code> or empty.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If the provided string cannot be decoded as a valid
                         list of SASL quality of protection values.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/SASLQualityOfProtection.html#line.176">toString</a>()</pre>
<div class="block">Retrieves a string representation of this SASL quality of protection.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Enum&lt;<a href="../../../../com/unboundid/ldap/sdk/SASLQualityOfProtection.html" title="enum in com.unboundid.ldap.sdk">SASLQualityOfProtection</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A string representation of this SASL quality of protection.</dd></dl>
</li>
</ul>
<a name="toString(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/SASLQualityOfProtection.html#line.194">toString</a>(java.util.List&lt;<a href="../../../../com/unboundid/ldap/sdk/SASLQualityOfProtection.html" title="enum in com.unboundid.ldap.sdk">SASLQualityOfProtection</a>&gt;&nbsp;qopValues)</pre>
<div class="block">Retrieves a string representation of the provided list of quality of
 protection values, as may be provided to a Java <code>SaslClient</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>qopValues</code> - The list of values for which to create the string
                    representation.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A string representation of the provided list of quality of
          protection values, as may be provided to a Java
          <code>SaslClient</code>.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/unboundid/ldap/sdk/SASLBindRequest.html" title="class in com.unboundid.ldap.sdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/unboundid/ldap/sdk/SCRAMBindRequest.html" title="class in com.unboundid.ldap.sdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unboundid/ldap/sdk/SASLQualityOfProtection.html" target="_top">Frames</a></li>
<li><a href="SASLQualityOfProtection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><div id="footer">Copyright &copy; 2008-2019 &ndash; Ping Identity &ndash; All Rights Reserved.</div></small></p>
</body>
</html>
