<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright 2007-2016 UnboundID Corp.<a name="line.2"></a>
<FONT color="green">003</FONT>     * All Rights Reserved.<a name="line.3"></a>
<FONT color="green">004</FONT>     */<a name="line.4"></a>
<FONT color="green">005</FONT>    /*<a name="line.5"></a>
<FONT color="green">006</FONT>     * Copyright (C) 2008-2016 UnboundID Corp.<a name="line.6"></a>
<FONT color="green">007</FONT>     *<a name="line.7"></a>
<FONT color="green">008</FONT>     * This program is free software; you can redistribute it and/or modify<a name="line.8"></a>
<FONT color="green">009</FONT>     * it under the terms of the GNU General Public License (GPLv2 only)<a name="line.9"></a>
<FONT color="green">010</FONT>     * or the terms of the GNU Lesser General Public License (LGPLv2.1 only)<a name="line.10"></a>
<FONT color="green">011</FONT>     * as published by the Free Software Foundation.<a name="line.11"></a>
<FONT color="green">012</FONT>     *<a name="line.12"></a>
<FONT color="green">013</FONT>     * This program is distributed in the hope that it will be useful,<a name="line.13"></a>
<FONT color="green">014</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.14"></a>
<FONT color="green">015</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.15"></a>
<FONT color="green">016</FONT>     * GNU General Public License for more details.<a name="line.16"></a>
<FONT color="green">017</FONT>     *<a name="line.17"></a>
<FONT color="green">018</FONT>     * You should have received a copy of the GNU General Public License<a name="line.18"></a>
<FONT color="green">019</FONT>     * along with this program; if not, see &lt;http://www.gnu.org/licenses&gt;.<a name="line.19"></a>
<FONT color="green">020</FONT>     */<a name="line.20"></a>
<FONT color="green">021</FONT>    package com.unboundid.ldap.sdk;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    import java.io.Serializable;<a name="line.25"></a>
<FONT color="green">026</FONT>    import java.util.List;<a name="line.26"></a>
<FONT color="green">027</FONT>    <a name="line.27"></a>
<FONT color="green">028</FONT>    <a name="line.28"></a>
<FONT color="green">029</FONT>    <a name="line.29"></a>
<FONT color="green">030</FONT>    <a name="line.30"></a>
<FONT color="green">031</FONT>    /**<a name="line.31"></a>
<FONT color="green">032</FONT>     * This interface defines a set of methods that may be safely called in an LDAP<a name="line.32"></a>
<FONT color="green">033</FONT>     * request without altering its contents.  This interface must not be<a name="line.33"></a>
<FONT color="green">034</FONT>     * implemented by any class outside of the LDAP SDK.<a name="line.34"></a>
<FONT color="green">035</FONT>     * &lt;BR&gt;&lt;BR&gt;<a name="line.35"></a>
<FONT color="green">036</FONT>     * This interface does not inherently provide the assurance of thread safety for<a name="line.36"></a>
<FONT color="green">037</FONT>     * the methods that it exposes, because it is still possible for a thread<a name="line.37"></a>
<FONT color="green">038</FONT>     * referencing the object which implements this interface to alter the request<a name="line.38"></a>
<FONT color="green">039</FONT>     * using methods not included in this interface.  However, if it can be<a name="line.39"></a>
<FONT color="green">040</FONT>     * guaranteed that no thread will alter the underlying object, then the methods<a name="line.40"></a>
<FONT color="green">041</FONT>     * exposed by this interface can be safely invoked concurrently by any number of<a name="line.41"></a>
<FONT color="green">042</FONT>     * threads.<a name="line.42"></a>
<FONT color="green">043</FONT>     */<a name="line.43"></a>
<FONT color="green">044</FONT>    public interface ReadOnlyLDAPRequest<a name="line.44"></a>
<FONT color="green">045</FONT>           extends Serializable<a name="line.45"></a>
<FONT color="green">046</FONT>    {<a name="line.46"></a>
<FONT color="green">047</FONT>      /**<a name="line.47"></a>
<FONT color="green">048</FONT>       * Retrieves a list containing the set of controls for this request.<a name="line.48"></a>
<FONT color="green">049</FONT>       *<a name="line.49"></a>
<FONT color="green">050</FONT>       * @return  A list containing the set of controls for this request.<a name="line.50"></a>
<FONT color="green">051</FONT>       */<a name="line.51"></a>
<FONT color="green">052</FONT>      List&lt;Control&gt; getControlList();<a name="line.52"></a>
<FONT color="green">053</FONT>    <a name="line.53"></a>
<FONT color="green">054</FONT>    <a name="line.54"></a>
<FONT color="green">055</FONT>    <a name="line.55"></a>
<FONT color="green">056</FONT>      /**<a name="line.56"></a>
<FONT color="green">057</FONT>       * Indicates whether this request contains at least one control.<a name="line.57"></a>
<FONT color="green">058</FONT>       *<a name="line.58"></a>
<FONT color="green">059</FONT>       * @return  {@code true} if this request contains at least one control, or<a name="line.59"></a>
<FONT color="green">060</FONT>       *          {@code false} if not.<a name="line.60"></a>
<FONT color="green">061</FONT>       */<a name="line.61"></a>
<FONT color="green">062</FONT>      boolean hasControl();<a name="line.62"></a>
<FONT color="green">063</FONT>    <a name="line.63"></a>
<FONT color="green">064</FONT>    <a name="line.64"></a>
<FONT color="green">065</FONT>    <a name="line.65"></a>
<FONT color="green">066</FONT>      /**<a name="line.66"></a>
<FONT color="green">067</FONT>       * Indicates whether this request contains at least one control with the<a name="line.67"></a>
<FONT color="green">068</FONT>       * specified OID.<a name="line.68"></a>
<FONT color="green">069</FONT>       *<a name="line.69"></a>
<FONT color="green">070</FONT>       * @param  oid  The object identifier for which to make the determination.  It<a name="line.70"></a>
<FONT color="green">071</FONT>       *              must not be {@code null}.<a name="line.71"></a>
<FONT color="green">072</FONT>       *<a name="line.72"></a>
<FONT color="green">073</FONT>       * @return  {@code true} if this request contains at least one control with<a name="line.73"></a>
<FONT color="green">074</FONT>       *          the specified OID, or {@code false} if not.<a name="line.74"></a>
<FONT color="green">075</FONT>       */<a name="line.75"></a>
<FONT color="green">076</FONT>      boolean hasControl(final String oid);<a name="line.76"></a>
<FONT color="green">077</FONT>    <a name="line.77"></a>
<FONT color="green">078</FONT>    <a name="line.78"></a>
<FONT color="green">079</FONT>    <a name="line.79"></a>
<FONT color="green">080</FONT>      /**<a name="line.80"></a>
<FONT color="green">081</FONT>       * Retrieves the control with the specified OID from this request.  If this<a name="line.81"></a>
<FONT color="green">082</FONT>       * request has multiple controls with the specified OID, then the first will<a name="line.82"></a>
<FONT color="green">083</FONT>       * be returned.<a name="line.83"></a>
<FONT color="green">084</FONT>       *<a name="line.84"></a>
<FONT color="green">085</FONT>       * @param  oid  The object identifier for which to retrieve the corresponding<a name="line.85"></a>
<FONT color="green">086</FONT>       *              control.  It must not be {@code null}.<a name="line.86"></a>
<FONT color="green">087</FONT>       *<a name="line.87"></a>
<FONT color="green">088</FONT>       * @return  The first control found with the specified OID, or {@code null} if<a name="line.88"></a>
<FONT color="green">089</FONT>       *          no control with that OID is included in this request.<a name="line.89"></a>
<FONT color="green">090</FONT>       */<a name="line.90"></a>
<FONT color="green">091</FONT>      Control getControl(final String oid);<a name="line.91"></a>
<FONT color="green">092</FONT>    <a name="line.92"></a>
<FONT color="green">093</FONT>    <a name="line.93"></a>
<FONT color="green">094</FONT>    <a name="line.94"></a>
<FONT color="green">095</FONT>      /**<a name="line.95"></a>
<FONT color="green">096</FONT>       * Retrieves the maximum length of time in milliseconds that processing on<a name="line.96"></a>
<FONT color="green">097</FONT>       * this operation should be allowed to block while waiting for a response from<a name="line.97"></a>
<FONT color="green">098</FONT>       * the server.<a name="line.98"></a>
<FONT color="green">099</FONT>       *<a name="line.99"></a>
<FONT color="green">100</FONT>       * @param  connection  The connection to use in order to retrieve the default<a name="line.100"></a>
<FONT color="green">101</FONT>       *                     value, if appropriate.  It may be {@code null} to<a name="line.101"></a>
<FONT color="green">102</FONT>       *                     retrieve the request-specific timeout (which may be<a name="line.102"></a>
<FONT color="green">103</FONT>       *                     negative if no response-specific timeout has been set).<a name="line.103"></a>
<FONT color="green">104</FONT>       *<a name="line.104"></a>
<FONT color="green">105</FONT>       * @return  The maximum length of time in milliseconds that processing on this<a name="line.105"></a>
<FONT color="green">106</FONT>       *          operation should be allowed to block while waiting for a response<a name="line.106"></a>
<FONT color="green">107</FONT>       *          from the server, or zero if no timeout should be enforced.<a name="line.107"></a>
<FONT color="green">108</FONT>       */<a name="line.108"></a>
<FONT color="green">109</FONT>      long getResponseTimeoutMillis(final LDAPConnection connection);<a name="line.109"></a>
<FONT color="green">110</FONT>    <a name="line.110"></a>
<FONT color="green">111</FONT>    <a name="line.111"></a>
<FONT color="green">112</FONT>    <a name="line.112"></a>
<FONT color="green">113</FONT>      /**<a name="line.113"></a>
<FONT color="green">114</FONT>       * Indicates whether to automatically follow any referrals encountered while<a name="line.114"></a>
<FONT color="green">115</FONT>       * processing this request.  If a value has been set for this request, then it<a name="line.115"></a>
<FONT color="green">116</FONT>       * will be returned.  Otherwise, the default from the connection options for<a name="line.116"></a>
<FONT color="green">117</FONT>       * the provided connection will be used.<a name="line.117"></a>
<FONT color="green">118</FONT>       *<a name="line.118"></a>
<FONT color="green">119</FONT>       * @param  connection  The connection whose connection options may be used in<a name="line.119"></a>
<FONT color="green">120</FONT>       *                     the course of making the determination.  It must not<a name="line.120"></a>
<FONT color="green">121</FONT>       *                     be {@code null}.<a name="line.121"></a>
<FONT color="green">122</FONT>       *<a name="line.122"></a>
<FONT color="green">123</FONT>       * @return  {@code true} if any referrals encountered during processing should<a name="line.123"></a>
<FONT color="green">124</FONT>       *          be automatically followed, or {@code false} if not.<a name="line.124"></a>
<FONT color="green">125</FONT>       */<a name="line.125"></a>
<FONT color="green">126</FONT>      boolean followReferrals(final LDAPConnection connection);<a name="line.126"></a>
<FONT color="green">127</FONT>    <a name="line.127"></a>
<FONT color="green">128</FONT>    <a name="line.128"></a>
<FONT color="green">129</FONT>    <a name="line.129"></a>
<FONT color="green">130</FONT>      /**<a name="line.130"></a>
<FONT color="green">131</FONT>       * Creates a new instance of this LDAP request that may be modified without<a name="line.131"></a>
<FONT color="green">132</FONT>       * impacting this request.<a name="line.132"></a>
<FONT color="green">133</FONT>       *<a name="line.133"></a>
<FONT color="green">134</FONT>       * @return  A new instance of this LDAP request that may be modified without<a name="line.134"></a>
<FONT color="green">135</FONT>       *          impacting this request.<a name="line.135"></a>
<FONT color="green">136</FONT>       */<a name="line.136"></a>
<FONT color="green">137</FONT>      LDAPRequest duplicate();<a name="line.137"></a>
<FONT color="green">138</FONT>    <a name="line.138"></a>
<FONT color="green">139</FONT>    <a name="line.139"></a>
<FONT color="green">140</FONT>    <a name="line.140"></a>
<FONT color="green">141</FONT>      /**<a name="line.141"></a>
<FONT color="green">142</FONT>       * Creates a new instance of this LDAP request that may be modified without<a name="line.142"></a>
<FONT color="green">143</FONT>       * impacting this request.  The provided controls will be used for the new<a name="line.143"></a>
<FONT color="green">144</FONT>       * request instead of duplicating the controls from this request.<a name="line.144"></a>
<FONT color="green">145</FONT>       *<a name="line.145"></a>
<FONT color="green">146</FONT>       * @param  controls  The set of controls to include in the duplicate request.<a name="line.146"></a>
<FONT color="green">147</FONT>       *<a name="line.147"></a>
<FONT color="green">148</FONT>       * @return  A new instance of this LDAP request that may be modified without<a name="line.148"></a>
<FONT color="green">149</FONT>       *          impacting this request.<a name="line.149"></a>
<FONT color="green">150</FONT>       */<a name="line.150"></a>
<FONT color="green">151</FONT>      LDAPRequest duplicate(final Control[] controls);<a name="line.151"></a>
<FONT color="green">152</FONT>    <a name="line.152"></a>
<FONT color="green">153</FONT>    <a name="line.153"></a>
<FONT color="green">154</FONT>    <a name="line.154"></a>
<FONT color="green">155</FONT>      /**<a name="line.155"></a>
<FONT color="green">156</FONT>       * Retrieves a string representation of this request.<a name="line.156"></a>
<FONT color="green">157</FONT>       *<a name="line.157"></a>
<FONT color="green">158</FONT>       * @return  A string representation of this request.<a name="line.158"></a>
<FONT color="green">159</FONT>       */<a name="line.159"></a>
<FONT color="green">160</FONT>      @Override()<a name="line.160"></a>
<FONT color="green">161</FONT>      String toString();<a name="line.161"></a>
<FONT color="green">162</FONT>    <a name="line.162"></a>
<FONT color="green">163</FONT>    <a name="line.163"></a>
<FONT color="green">164</FONT>    <a name="line.164"></a>
<FONT color="green">165</FONT>      /**<a name="line.165"></a>
<FONT color="green">166</FONT>       * Appends a string representation of this request to the provided buffer.<a name="line.166"></a>
<FONT color="green">167</FONT>       *<a name="line.167"></a>
<FONT color="green">168</FONT>       * @param  buffer  The buffer to which to append a string representation of<a name="line.168"></a>
<FONT color="green">169</FONT>       *                 this request.<a name="line.169"></a>
<FONT color="green">170</FONT>       */<a name="line.170"></a>
<FONT color="green">171</FONT>      void toString(final StringBuilder buffer);<a name="line.171"></a>
<FONT color="green">172</FONT>    <a name="line.172"></a>
<FONT color="green">173</FONT>    <a name="line.173"></a>
<FONT color="green">174</FONT>    <a name="line.174"></a>
<FONT color="green">175</FONT>      /**<a name="line.175"></a>
<FONT color="green">176</FONT>       * Appends a number of lines comprising the Java source code that can be used<a name="line.176"></a>
<FONT color="green">177</FONT>       * to recreate this request to the given list.<a name="line.177"></a>
<FONT color="green">178</FONT>       *<a name="line.178"></a>
<FONT color="green">179</FONT>       * @param  lineList           The list to which the source code lines should<a name="line.179"></a>
<FONT color="green">180</FONT>       *                            be added.<a name="line.180"></a>
<FONT color="green">181</FONT>       * @param  requestID          The name that should be used as an identifier<a name="line.181"></a>
<FONT color="green">182</FONT>       *                            for the request.  If this is {@code null} or<a name="line.182"></a>
<FONT color="green">183</FONT>       *                            empty, then a generic ID will be used.<a name="line.183"></a>
<FONT color="green">184</FONT>       * @param  indentSpaces       The number of spaces that should be used to<a name="line.184"></a>
<FONT color="green">185</FONT>       *                            indent the generated code.  It must not be<a name="line.185"></a>
<FONT color="green">186</FONT>       *                            negative.<a name="line.186"></a>
<FONT color="green">187</FONT>       * @param  includeProcessing  Indicates whether the generated code should<a name="line.187"></a>
<FONT color="green">188</FONT>       *                            include code required to actually process the<a name="line.188"></a>
<FONT color="green">189</FONT>       *                            request and handle the result (if {@code true}),<a name="line.189"></a>
<FONT color="green">190</FONT>       *                            or just to generate the request (if<a name="line.190"></a>
<FONT color="green">191</FONT>       *                            {@code false}).<a name="line.191"></a>
<FONT color="green">192</FONT>       */<a name="line.192"></a>
<FONT color="green">193</FONT>      void toCode(final List&lt;String&gt; lineList, final String requestID,<a name="line.193"></a>
<FONT color="green">194</FONT>                  final int indentSpaces, final boolean includeProcessing);<a name="line.194"></a>
<FONT color="green">195</FONT>    }<a name="line.195"></a>




























































</PRE>
</BODY>
</HTML>
