<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Thu Jun 20 15:18:03 CDT 2013 -->
<TITLE>
DistinguishedNameMatchingRule (UnboundID LDAP SDK for Java 2.3.4 (Standard Edition))
</TITLE>

<META NAME="date" CONTENT="2013-06-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../unboundid-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DistinguishedNameMatchingRule (UnboundID LDAP SDK for Java 2.3.4 (Standard Edition))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/unboundid/ldap/matchingrules/CaseIgnoreStringMatchingRule.html" title="class in com.unboundid.ldap.matchingrules"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/unboundid/ldap/matchingrules/GeneralizedTimeMatchingRule.html" title="class in com.unboundid.ldap.matchingrules"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/unboundid/ldap/matchingrules/DistinguishedNameMatchingRule.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DistinguishedNameMatchingRule.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.unboundid.ldap.matchingrules</FONT>
<BR>
Class DistinguishedNameMatchingRule</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html" title="class in com.unboundid.ldap.matchingrules">com.unboundid.ldap.matchingrules.MatchingRule</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.unboundid.ldap.matchingrules.DistinguishedNameMatchingRule</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="../../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</A>(<A HREF="../../../../com/unboundid/util/ThreadSafety.html#level()">level</A>=<A HREF="../../../../com/unboundid/util/ThreadSafetyLevel.html#COMPLETELY_THREADSAFE">COMPLETELY_THREADSAFE</A>)
</FONT>public final class <A HREF="../../../../src-html/com/unboundid/ldap/matchingrules/DistinguishedNameMatchingRule.html#line.44"><B>DistinguishedNameMatchingRule</B></A><DT>extends <A HREF="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html" title="class in com.unboundid.ldap.matchingrules">MatchingRule</A></DL>
</PRE>

<P>
This class provides an implementation of a matching rule that performs
 equality comparisons against values that should be distinguished names.
 Substring and ordering matching are not supported.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.unboundid.ldap.matchingrules.DistinguishedNameMatchingRule">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/matchingrules/DistinguishedNameMatchingRule.html#EQUALITY_RULE_NAME">EQUALITY_RULE_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name for the distinguishedNameMatch equality matching rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/matchingrules/DistinguishedNameMatchingRule.html#EQUALITY_RULE_OID">EQUALITY_RULE_OID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The OID for the distinguishedNameMatch equality matching rule.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.unboundid.ldap.matchingrules.MatchingRule"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.unboundid.ldap.matchingrules.<A HREF="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html" title="class in com.unboundid.ldap.matchingrules">MatchingRule</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html#SUBSTRING_TYPE_SUBANY">SUBSTRING_TYPE_SUBANY</A>, <A HREF="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html#SUBSTRING_TYPE_SUBFINAL">SUBSTRING_TYPE_SUBFINAL</A>, <A HREF="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html#SUBSTRING_TYPE_SUBINITIAL">SUBSTRING_TYPE_SUBINITIAL</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/matchingrules/DistinguishedNameMatchingRule.html#DistinguishedNameMatchingRule()">DistinguishedNameMatchingRule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of this distinguished name matching rule.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/matchingrules/DistinguishedNameMatchingRule.html#compareValues(com.unboundid.asn1.ASN1OctetString, com.unboundid.asn1.ASN1OctetString)">compareValues</A></B>(<A HREF="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</A>&nbsp;value1,
                           <A HREF="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</A>&nbsp;value2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares the provided values to determine their relative order in a sorted
 list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/matchingrules/DistinguishedNameMatchingRule.html#getEqualityMatchingRuleName()">getEqualityMatchingRuleName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the name for this matching rule when used to perform equality
 matching, if appropriate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/matchingrules/DistinguishedNameMatchingRule.html#getEqualityMatchingRuleOID()">getEqualityMatchingRuleOID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the OID for this matching rule when used to perform equality
 matching, if appropriate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/unboundid/ldap/matchingrules/DistinguishedNameMatchingRule.html" title="class in com.unboundid.ldap.matchingrules">DistinguishedNameMatchingRule</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/matchingrules/DistinguishedNameMatchingRule.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a singleton instance of this matching rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/matchingrules/DistinguishedNameMatchingRule.html#getOrderingMatchingRuleName()">getOrderingMatchingRuleName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the name for this matching rule when used to perform ordering
 matching, if appropriate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/matchingrules/DistinguishedNameMatchingRule.html#getOrderingMatchingRuleOID()">getOrderingMatchingRuleOID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the OID for this matching rule when used to perform ordering
 matching, if appropriate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/matchingrules/DistinguishedNameMatchingRule.html#getSubstringMatchingRuleName()">getSubstringMatchingRuleName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the name for this matching rule when used to perform substring
 matching, if appropriate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/matchingrules/DistinguishedNameMatchingRule.html#getSubstringMatchingRuleOID()">getSubstringMatchingRuleOID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the OID for this matching rule when used to perform substring
 matching, if appropriate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/matchingrules/DistinguishedNameMatchingRule.html#matchesSubstring(com.unboundid.asn1.ASN1OctetString, com.unboundid.asn1.ASN1OctetString, com.unboundid.asn1.ASN1OctetString[], com.unboundid.asn1.ASN1OctetString)">matchesSubstring</A></B>(<A HREF="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</A>&nbsp;value,
                                 <A HREF="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</A>&nbsp;subInitial,
                                 <A HREF="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</A>[]&nbsp;subAny,
                                 <A HREF="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</A>&nbsp;subFinal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the provided value matches the given substring assertion,
 according to the constraints of this matching rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/matchingrules/DistinguishedNameMatchingRule.html#normalize(com.unboundid.asn1.ASN1OctetString)">normalize</A></B>(<A HREF="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Normalizes the provided value for easier matching.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/matchingrules/DistinguishedNameMatchingRule.html#normalizeSubstring(com.unboundid.asn1.ASN1OctetString, byte)">normalizeSubstring</A></B>(<A HREF="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</A>&nbsp;value,
                                     byte&nbsp;substringType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Normalizes the provided value for use as part of a substring assertion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/matchingrules/DistinguishedNameMatchingRule.html#valuesMatch(com.unboundid.asn1.ASN1OctetString, com.unboundid.asn1.ASN1OctetString)">valuesMatch</A></B>(<A HREF="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</A>&nbsp;value1,
                       <A HREF="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</A>&nbsp;value2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the provided values are equal to each other, according to
 the constraints of this matching rule.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.unboundid.ldap.matchingrules.MatchingRule"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.unboundid.ldap.matchingrules.<A HREF="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html" title="class in com.unboundid.ldap.matchingrules">MatchingRule</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html#getDefaultEqualityMatchingRule()">getDefaultEqualityMatchingRule</A>, <A HREF="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html#getDefaultOrderingMatchingRule()">getDefaultOrderingMatchingRule</A>, <A HREF="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html#getDefaultSubstringMatchingRule()">getDefaultSubstringMatchingRule</A>, <A HREF="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html#getEqualityMatchingRuleNameOrOID()">getEqualityMatchingRuleNameOrOID</A>, <A HREF="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html#getOrderingMatchingRuleNameOrOID()">getOrderingMatchingRuleNameOrOID</A>, <A HREF="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html#getSubstringMatchingRuleNameOrOID()">getSubstringMatchingRuleNameOrOID</A>, <A HREF="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html#selectEqualityMatchingRule(java.lang.String)">selectEqualityMatchingRule</A>, <A HREF="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html#selectEqualityMatchingRule(java.lang.String, com.unboundid.ldap.sdk.schema.Schema)">selectEqualityMatchingRule</A>, <A HREF="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html#selectEqualityMatchingRule(java.lang.String, java.lang.String, com.unboundid.ldap.sdk.schema.Schema)">selectEqualityMatchingRule</A>, <A HREF="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html#selectMatchingRuleForSyntax(java.lang.String)">selectMatchingRuleForSyntax</A>, <A HREF="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html#selectOrderingMatchingRule(java.lang.String)">selectOrderingMatchingRule</A>, <A HREF="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html#selectOrderingMatchingRule(java.lang.String, com.unboundid.ldap.sdk.schema.Schema)">selectOrderingMatchingRule</A>, <A HREF="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html#selectOrderingMatchingRule(java.lang.String, java.lang.String, com.unboundid.ldap.sdk.schema.Schema)">selectOrderingMatchingRule</A>, <A HREF="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html#selectSubstringMatchingRule(java.lang.String)">selectSubstringMatchingRule</A>, <A HREF="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html#selectSubstringMatchingRule(java.lang.String, com.unboundid.ldap.sdk.schema.Schema)">selectSubstringMatchingRule</A>, <A HREF="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html#selectSubstringMatchingRule(java.lang.String, java.lang.String, com.unboundid.ldap.sdk.schema.Schema)">selectSubstringMatchingRule</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EQUALITY_RULE_NAME"><!-- --></A><H3>
EQUALITY_RULE_NAME</H3>
<PRE>
public static final java.lang.String <A HREF="../../../../src-html/com/unboundid/ldap/matchingrules/DistinguishedNameMatchingRule.html#line.59"><B>EQUALITY_RULE_NAME</B></A></PRE>
<DL>
<DD>The name for the distinguishedNameMatch equality matching rule.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.unboundid.ldap.matchingrules.DistinguishedNameMatchingRule.EQUALITY_RULE_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EQUALITY_RULE_OID"><!-- --></A><H3>
EQUALITY_RULE_OID</H3>
<PRE>
public static final java.lang.String <A HREF="../../../../src-html/com/unboundid/ldap/matchingrules/DistinguishedNameMatchingRule.html#line.75"><B>EQUALITY_RULE_OID</B></A></PRE>
<DL>
<DD>The OID for the distinguishedNameMatch equality matching rule.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.unboundid.ldap.matchingrules.DistinguishedNameMatchingRule.EQUALITY_RULE_OID">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DistinguishedNameMatchingRule()"><!-- --></A><H3>
DistinguishedNameMatchingRule</H3>
<PRE>
public <A HREF="../../../../src-html/com/unboundid/ldap/matchingrules/DistinguishedNameMatchingRule.html#line.89"><B>DistinguishedNameMatchingRule</B></A>()</PRE>
<DL>
<DD>Creates a new instance of this distinguished name matching rule.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../com/unboundid/ldap/matchingrules/DistinguishedNameMatchingRule.html" title="class in com.unboundid.ldap.matchingrules">DistinguishedNameMatchingRule</A> <A HREF="../../../../src-html/com/unboundid/ldap/matchingrules/DistinguishedNameMatchingRule.html#line.101"><B>getInstance</B></A>()</PRE>
<DL>
<DD>Retrieves a singleton instance of this matching rule.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A singleton instance of this matching rule.</DL>
</DD>
</DL>
<HR>

<A NAME="getEqualityMatchingRuleName()"><!-- --></A><H3>
getEqualityMatchingRuleName</H3>
<PRE>
public java.lang.String <A HREF="../../../../src-html/com/unboundid/ldap/matchingrules/DistinguishedNameMatchingRule.html#line.112"><B>getEqualityMatchingRuleName</B></A>()</PRE>
<DL>
<DD>Retrieves the name for this matching rule when used to perform equality
 matching, if appropriate.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html#getEqualityMatchingRuleName()">getEqualityMatchingRuleName</A></CODE> in class <CODE><A HREF="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html" title="class in com.unboundid.ldap.matchingrules">MatchingRule</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The name for this matching rule when used to perform equality
          matching, or <code>null</code> if this matching rule is not intended
          to be used for equality matching.</DL>
</DD>
</DL>
<HR>

<A NAME="getEqualityMatchingRuleOID()"><!-- --></A><H3>
getEqualityMatchingRuleOID</H3>
<PRE>
public java.lang.String <A HREF="../../../../src-html/com/unboundid/ldap/matchingrules/DistinguishedNameMatchingRule.html#line.123"><B>getEqualityMatchingRuleOID</B></A>()</PRE>
<DL>
<DD>Retrieves the OID for this matching rule when used to perform equality
 matching, if appropriate.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html#getEqualityMatchingRuleOID()">getEqualityMatchingRuleOID</A></CODE> in class <CODE><A HREF="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html" title="class in com.unboundid.ldap.matchingrules">MatchingRule</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The OID for this matching rule when used to perform equality
          matching, or <code>null</code> if this matching rule is not intended
          to be used for equality matching.</DL>
</DD>
</DL>
<HR>

<A NAME="getOrderingMatchingRuleName()"><!-- --></A><H3>
getOrderingMatchingRuleName</H3>
<PRE>
public java.lang.String <A HREF="../../../../src-html/com/unboundid/ldap/matchingrules/DistinguishedNameMatchingRule.html#line.134"><B>getOrderingMatchingRuleName</B></A>()</PRE>
<DL>
<DD>Retrieves the name for this matching rule when used to perform ordering
 matching, if appropriate.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html#getOrderingMatchingRuleName()">getOrderingMatchingRuleName</A></CODE> in class <CODE><A HREF="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html" title="class in com.unboundid.ldap.matchingrules">MatchingRule</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The name for this matching rule when used to perform ordering
          matching, or <code>null</code> if this matching rule is not intended
          to be used for ordering matching.</DL>
</DD>
</DL>
<HR>

<A NAME="getOrderingMatchingRuleOID()"><!-- --></A><H3>
getOrderingMatchingRuleOID</H3>
<PRE>
public java.lang.String <A HREF="../../../../src-html/com/unboundid/ldap/matchingrules/DistinguishedNameMatchingRule.html#line.145"><B>getOrderingMatchingRuleOID</B></A>()</PRE>
<DL>
<DD>Retrieves the OID for this matching rule when used to perform ordering
 matching, if appropriate.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html#getOrderingMatchingRuleOID()">getOrderingMatchingRuleOID</A></CODE> in class <CODE><A HREF="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html" title="class in com.unboundid.ldap.matchingrules">MatchingRule</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The OID for this matching rule when used to perform ordering
          matching, or <code>null</code> if this matching rule is not intended
          to be used for ordering matching.</DL>
</DD>
</DL>
<HR>

<A NAME="getSubstringMatchingRuleName()"><!-- --></A><H3>
getSubstringMatchingRuleName</H3>
<PRE>
public java.lang.String <A HREF="../../../../src-html/com/unboundid/ldap/matchingrules/DistinguishedNameMatchingRule.html#line.156"><B>getSubstringMatchingRuleName</B></A>()</PRE>
<DL>
<DD>Retrieves the name for this matching rule when used to perform substring
 matching, if appropriate.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html#getSubstringMatchingRuleName()">getSubstringMatchingRuleName</A></CODE> in class <CODE><A HREF="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html" title="class in com.unboundid.ldap.matchingrules">MatchingRule</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The name for this matching rule when used to perform substring
          matching, or <code>null</code> if this matching rule is not intended
          to be used for substring matching.</DL>
</DD>
</DL>
<HR>

<A NAME="getSubstringMatchingRuleOID()"><!-- --></A><H3>
getSubstringMatchingRuleOID</H3>
<PRE>
public java.lang.String <A HREF="../../../../src-html/com/unboundid/ldap/matchingrules/DistinguishedNameMatchingRule.html#line.167"><B>getSubstringMatchingRuleOID</B></A>()</PRE>
<DL>
<DD>Retrieves the OID for this matching rule when used to perform substring
 matching, if appropriate.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html#getSubstringMatchingRuleOID()">getSubstringMatchingRuleOID</A></CODE> in class <CODE><A HREF="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html" title="class in com.unboundid.ldap.matchingrules">MatchingRule</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The OID for this matching rule when used to perform substring
          matching, or <code>null</code> if this matching rule is not intended
          to be used for substring matching.</DL>
</DD>
</DL>
<HR>

<A NAME="valuesMatch(com.unboundid.asn1.ASN1OctetString, com.unboundid.asn1.ASN1OctetString)"><!-- --></A><H3>
valuesMatch</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/unboundid/ldap/matchingrules/DistinguishedNameMatchingRule.html#line.178"><B>valuesMatch</B></A>(<A HREF="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</A>&nbsp;value1,
                           <A HREF="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</A>&nbsp;value2)
                    throws <A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></PRE>
<DL>
<DD>Indicates whether the provided values are equal to each other, according to
 the constraints of this matching rule.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html#valuesMatch(com.unboundid.asn1.ASN1OctetString, com.unboundid.asn1.ASN1OctetString)">valuesMatch</A></CODE> in class <CODE><A HREF="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html" title="class in com.unboundid.ldap.matchingrules">MatchingRule</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value1</CODE> - The first value for which to make the determination.<DD><CODE>value2</CODE> - The second value for which to make the determination.
<DT><B>Returns:</B><DD><code>true</code> if the provided values are considered equal, or
          <code>false</code> if not.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></CODE> - If a problem occurs while making the determination,
                         or if this matching rule does not support equality
                         matching.</DL>
</DD>
</DL>
<HR>

<A NAME="matchesSubstring(com.unboundid.asn1.ASN1OctetString, com.unboundid.asn1.ASN1OctetString, com.unboundid.asn1.ASN1OctetString[], com.unboundid.asn1.ASN1OctetString)"><!-- --></A><H3>
matchesSubstring</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/unboundid/ldap/matchingrules/DistinguishedNameMatchingRule.html#line.215"><B>matchesSubstring</B></A>(<A HREF="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</A>&nbsp;value,
                                <A HREF="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</A>&nbsp;subInitial,
                                <A HREF="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</A>[]&nbsp;subAny,
                                <A HREF="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</A>&nbsp;subFinal)
                         throws <A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></PRE>
<DL>
<DD>Indicates whether the provided value matches the given substring assertion,
 according to the constraints of this matching rule.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html#matchesSubstring(com.unboundid.asn1.ASN1OctetString, com.unboundid.asn1.ASN1OctetString, com.unboundid.asn1.ASN1OctetString[], com.unboundid.asn1.ASN1OctetString)">matchesSubstring</A></CODE> in class <CODE><A HREF="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html" title="class in com.unboundid.ldap.matchingrules">MatchingRule</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The value for which to make the determination.<DD><CODE>subInitial</CODE> - The subInitial portion of the substring assertion, or
                     <code>null</code> if there is no subInitial element.<DD><CODE>subAny</CODE> - The subAny elements of the substring assertion, or
                     <code>null</code> if there are no subAny elements.<DD><CODE>subFinal</CODE> - The subFinal portion of the substring assertion, or
                     <code>null</code> if there is no subFinal element.
<DT><B>Returns:</B><DD><code>true</code> if the provided value matches the substring
          assertion, or <code>false</code> if not.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></CODE> - If a problem occurs while making the determination,
                         or if this matching rule does not support substring
                         matching.</DL>
</DD>
</DL>
<HR>

<A NAME="compareValues(com.unboundid.asn1.ASN1OctetString, com.unboundid.asn1.ASN1OctetString)"><!-- --></A><H3>
compareValues</H3>
<PRE>
public int <A HREF="../../../../src-html/com/unboundid/ldap/matchingrules/DistinguishedNameMatchingRule.html#line.231"><B>compareValues</B></A>(<A HREF="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</A>&nbsp;value1,
                         <A HREF="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</A>&nbsp;value2)
                  throws <A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></PRE>
<DL>
<DD>Compares the provided values to determine their relative order in a sorted
 list.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html#compareValues(com.unboundid.asn1.ASN1OctetString, com.unboundid.asn1.ASN1OctetString)">compareValues</A></CODE> in class <CODE><A HREF="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html" title="class in com.unboundid.ldap.matchingrules">MatchingRule</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value1</CODE> - The first value to compare.<DD><CODE>value2</CODE> - The second value to compare.
<DT><B>Returns:</B><DD>A negative value if <code>value1</code> should come before
          <code>value2</code> in a sorted list, a positive value if
          <code>value1</code> should come after <code>value2</code> in a sorted list,
          or zero if the values are equal or there is no distinction between
          their orders in a sorted list.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></CODE> - If a problem occurs while making the determination,
                         or if this matching rule does not support ordering
                         matching.</DL>
</DD>
</DL>
<HR>

<A NAME="normalize(com.unboundid.asn1.ASN1OctetString)"><!-- --></A><H3>
normalize</H3>
<PRE>
public <A HREF="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</A> <A HREF="../../../../src-html/com/unboundid/ldap/matchingrules/DistinguishedNameMatchingRule.html#line.245"><B>normalize</B></A>(<A HREF="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</A>&nbsp;value)
                          throws <A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></PRE>
<DL>
<DD>Normalizes the provided value for easier matching.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html#normalize(com.unboundid.asn1.ASN1OctetString)">normalize</A></CODE> in class <CODE><A HREF="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html" title="class in com.unboundid.ldap.matchingrules">MatchingRule</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The value to be normalized.
<DT><B>Returns:</B><DD>The normalized form of the provided value.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></CODE> - If a problem occurs while normalizing the provided
                         value.</DL>
</DD>
</DL>
<HR>

<A NAME="normalizeSubstring(com.unboundid.asn1.ASN1OctetString, byte)"><!-- --></A><H3>
normalizeSubstring</H3>
<PRE>
public <A HREF="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</A> <A HREF="../../../../src-html/com/unboundid/ldap/matchingrules/DistinguishedNameMatchingRule.html#line.267"><B>normalizeSubstring</B></A>(<A HREF="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</A>&nbsp;value,
                                          byte&nbsp;substringType)
                                   throws <A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></PRE>
<DL>
<DD>Normalizes the provided value for use as part of a substring assertion.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html#normalizeSubstring(com.unboundid.asn1.ASN1OctetString, byte)">normalizeSubstring</A></CODE> in class <CODE><A HREF="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html" title="class in com.unboundid.ldap.matchingrules">MatchingRule</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The value to be normalized for use as part of a
                        substring assertion.<DD><CODE>substringType</CODE> - The substring assertion component type for the
                        provided value.  It should be one of
                        <code>SUBSTRING_TYPE_SUBINITIAL</code>,
                        <code>SUBSTRING_TYPE_SUBANY</code>, or
                        <code>SUBSTRING_TYPE_SUBFINAL</code>.
<DT><B>Returns:</B><DD>The normalized form of the provided value.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></CODE> - If a problem occurs while normalizing the provided
                         value.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/unboundid/ldap/matchingrules/CaseIgnoreStringMatchingRule.html" title="class in com.unboundid.ldap.matchingrules"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/unboundid/ldap/matchingrules/GeneralizedTimeMatchingRule.html" title="class in com.unboundid.ldap.matchingrules"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/unboundid/ldap/matchingrules/DistinguishedNameMatchingRule.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DistinguishedNameMatchingRule.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer">Copyright &copy; 2008-2013 &ndash; UnboundID Corp. &ndash; All Rights Reserved.</div>
</BODY>
</HTML>
