<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_191) on Thu Sep 02 09:00:18 CDT 2021 -->
<title>AsyncSearchResultListener (UnboundID LDAP SDK for Java 6.0.1)</title>
<meta name="date" content="2021-09-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AsyncSearchResultListener (UnboundID LDAP SDK for Java 6.0.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/unboundid/ldap/sdk/AsyncResultListener.html" title="interface in com.unboundid.ldap.sdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/unboundid/ldap/sdk/Attribute.html" title="class in com.unboundid.ldap.sdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unboundid/ldap/sdk/AsyncSearchResultListener.html" target="_top">Frames</a></li>
<li><a href="AsyncSearchResultListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.unboundid.ldap.sdk</div>
<h2 title="Interface AsyncSearchResultListener" class="title">Interface AsyncSearchResultListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/unboundid/ldap/sdk/SearchResultListener.html" title="interface in com.unboundid.ldap.sdk">SearchResultListener</a>, java.io.Serializable</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/unboundid/ldap/sdk/BasicAsyncSearchResultListener.html" title="class in com.unboundid.ldap.sdk">BasicAsyncSearchResultListener</a>, <a href="../../../../com/unboundid/ldap/sdk/LDAPEntrySource.html" title="class in com.unboundid.ldap.sdk">LDAPEntrySource</a>, <a href="../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPSearchResults.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk">LDAPSearchResults</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../com/unboundid/util/Extensible.html" title="annotation in com.unboundid.util">@Extensible</a>
<a href="../../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</a>(<a href="../../../../com/unboundid/util/ThreadSafety.html#level()">level</a>=<a href="../../../../com/unboundid/util/ThreadSafetyLevel.html#INTERFACE_NOT_THREADSAFE">INTERFACE_NOT_THREADSAFE</a>)
public interface <a href="../../../../src-html/com/unboundid/ldap/sdk/AsyncSearchResultListener.html#line.53">AsyncSearchResultListener</a>
extends <a href="../../../../com/unboundid/ldap/sdk/SearchResultListener.html" title="interface in com.unboundid.ldap.sdk">SearchResultListener</a></pre>
<div class="block">This interface provides a mechanism for notifying a client when the search
 result done message for an asynchronous search operation has been received.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/AsyncSearchResultListener.html#searchResultReceived(com.unboundid.ldap.sdk.AsyncRequestID,%20com.unboundid.ldap.sdk.SearchResult)">searchResultReceived</a></strong>(<a href="../../../../com/unboundid/ldap/sdk/AsyncRequestID.html" title="class in com.unboundid.ldap.sdk">AsyncRequestID</a>&nbsp;requestID,
                                        <a href="../../../../com/unboundid/ldap/sdk/SearchResult.html" title="class in com.unboundid.ldap.sdk">SearchResult</a>&nbsp;searchResult)</code>
<div class="block">Indicates that the provided search result has been received in response to
 an asynchronous search operation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.unboundid.ldap.sdk.SearchResultListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.unboundid.ldap.sdk.<a href="../../../../com/unboundid/ldap/sdk/SearchResultListener.html" title="interface in com.unboundid.ldap.sdk">SearchResultListener</a></h3>
<code><a href="../../../../com/unboundid/ldap/sdk/SearchResultListener.html#searchEntryReturned(com.unboundid.ldap.sdk.SearchResultEntry)">searchEntryReturned</a>, <a href="../../../../com/unboundid/ldap/sdk/SearchResultListener.html#searchReferenceReturned(com.unboundid.ldap.sdk.SearchResultReference)">searchReferenceReturned</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="searchResultReceived(com.unboundid.ldap.sdk.AsyncRequestID, com.unboundid.ldap.sdk.SearchResult)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>searchResultReceived</h4>
<pre>void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/AsyncSearchResultListener.html#line.66">searchResultReceived</a>(<a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                        <a href="../../../../com/unboundid/ldap/sdk/AsyncRequestID.html" title="class in com.unboundid.ldap.sdk">AsyncRequestID</a>&nbsp;requestID,
                        <a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                        <a href="../../../../com/unboundid/ldap/sdk/SearchResult.html" title="class in com.unboundid.ldap.sdk">SearchResult</a>&nbsp;searchResult)</pre>
<div class="block">Indicates that the provided search result has been received in response to
 an asynchronous search operation.  Note that automatic referral following
 is not supported for asynchronous operations, so it is possible that this
 result could include a referral.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requestID</code> - The async request ID of the request for which the
                       response was received.</dd><dd><code>searchResult</code> - The search result that has been received.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/unboundid/ldap/sdk/AsyncResultListener.html" title="interface in com.unboundid.ldap.sdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/unboundid/ldap/sdk/Attribute.html" title="class in com.unboundid.ldap.sdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unboundid/ldap/sdk/AsyncSearchResultListener.html" target="_top">Frames</a></li>
<li><a href="AsyncSearchResultListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><div id="footer">Copyright &copy; 2008-2021 &ndash; Ping Identity &ndash; All Rights Reserved.</div></small></p>
</body>
</html>
