<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_191) on Thu Sep 02 09:00:18 CDT 2021 -->
<title>LDAPConnectionPoolHealthCheck (UnboundID LDAP SDK for Java 6.0.1)</title>
<meta name="date" content="2021-09-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LDAPConnectionPoolHealthCheck (UnboundID LDAP SDK for Java 6.0.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionPool.html" title="class in com.unboundid.ldap.sdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionPoolHealthCheckResult.html" title="class in com.unboundid.ldap.sdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unboundid/ldap/sdk/LDAPConnectionPoolHealthCheck.html" target="_top">Frames</a></li>
<li><a href="LDAPConnectionPoolHealthCheck.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.unboundid.ldap.sdk</div>
<h2 title="Class LDAPConnectionPoolHealthCheck" class="title">Class LDAPConnectionPoolHealthCheck</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.unboundid.ldap.sdk.LDAPConnectionPoolHealthCheck</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/unboundid/ldap/sdk/AggregateLDAPConnectionPoolHealthCheck.html" title="class in com.unboundid.ldap.sdk">AggregateLDAPConnectionPoolHealthCheck</a>, <a href="../../../../com/unboundid/ldap/sdk/GetEntryLDAPConnectionPoolHealthCheck.html" title="class in com.unboundid.ldap.sdk">GetEntryLDAPConnectionPoolHealthCheck</a>, <a href="../../../../com/unboundid/ldap/sdk/PasswordExpirationLDAPConnectionPoolHealthCheck.html" title="class in com.unboundid.ldap.sdk">PasswordExpirationLDAPConnectionPoolHealthCheck</a>, <a href="../../../../com/unboundid/ldap/sdk/PruneUnneededConnectionsLDAPConnectionPoolHealthCheck.html" title="class in com.unboundid.ldap.sdk">PruneUnneededConnectionsLDAPConnectionPoolHealthCheck</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/tools/ReportBindResultLDAPConnectionPoolHealthCheck.html" title="class in com.unboundid.ldap.sdk.unboundidds.tools">ReportBindResultLDAPConnectionPoolHealthCheck</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../com/unboundid/util/Extensible.html" title="annotation in com.unboundid.util">@Extensible</a>
<a href="../../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</a>(<a href="../../../../com/unboundid/util/ThreadSafety.html#level()">level</a>=<a href="../../../../com/unboundid/util/ThreadSafetyLevel.html#INTERFACE_THREADSAFE">INTERFACE_THREADSAFE</a>)
public class <a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionPoolHealthCheck.html#line.97">LDAPConnectionPoolHealthCheck</a>
extends java.lang.Object</pre>
<div class="block">This class provides an API that may be used to determine whether connections
 associated with a connection pool are valid and suitable for use.  It
 provides the ability to check the validity of a connection at the following
 times:
 <UL>
   <LI>Whenever a new connection is created for use in the pool, the
       <a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionPoolHealthCheck.html#ensureNewConnectionValid(com.unboundid.ldap.sdk.LDAPConnection)"><code>ensureNewConnectionValid(LDAPConnection)</code></a> method will be called
       before making that connection available.  The default implementation
       provided in this class does not perform any kind of processing, but
       subclasses may override this behavior if desired.</LI>
   <LI>Whenever a connection is checked out from the pool (including
       connections checked out internally for operations performed in the
       pool), the <a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionPoolHealthCheck.html#ensureConnectionValidForCheckout(com.unboundid.ldap.sdk.LDAPConnection)"><code>ensureConnectionValidForCheckout(LDAPConnection)</code></a>
       method will be called.  The default implementation provided in this
       class does not perform any kind of processing, but subclasses may
       override this behavior if desired.</LI>
   <LI>Whenever a connection is released back to the pool (including
       connections checked out internally for operations performed in the
       pool), the <a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionPoolHealthCheck.html#ensureConnectionValidForRelease(com.unboundid.ldap.sdk.LDAPConnection)"><code>ensureConnectionValidForRelease(LDAPConnection)</code></a>
       method will be called.  The default implementation provided in this
       class does not perform any kind of processing, but subclasses may
       override this behavior if desired.</LI>
   <LI>The <a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionPoolHealthCheck.html#ensureConnectionValidForContinuedUse(com.unboundid.ldap.sdk.LDAPConnection)"><code>ensureConnectionValidForContinuedUse(LDAPConnection)</code></a>
       method will be invoked periodically by a background thread created by
       the connection pool to determine whether available connections within
       the pool are still valid.  The default implementation provided in this
       class does not perform any kind of processing, but subclasses may
       override this behavior if desired.</LI>
   <LI>The <a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionPoolHealthCheck.html#ensureConnectionValidAfterException(com.unboundid.ldap.sdk.LDAPConnection,%20com.unboundid.ldap.sdk.LDAPException)"><code>ensureConnectionValidAfterException(com.unboundid.ldap.sdk.LDAPConnection, com.unboundid.ldap.sdk.LDAPException)</code></a> method may be invoked
       if an exception is caught while processing an operation with a
       connection that is part of a connection pool.  The default
       implementation provided in this class only examines the result code of
       the provided exception and uses the
       <a href="../../../../com/unboundid/ldap/sdk/ResultCode.html#isConnectionUsable(com.unboundid.ldap.sdk.ResultCode)"><code>ResultCode.isConnectionUsable(ResultCode)</code></a> method to make the
       determination, but subclasses may override this behavior if
       desired.</LI>
 </UL>
 Note that health check implementations should be designed so that they are
 suitable for use with connections having any authentication state.  The
 <a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionPoolHealthCheck.html#ensureNewConnectionValid(com.unboundid.ldap.sdk.LDAPConnection)"><code>ensureNewConnectionValid(LDAPConnection)</code></a> method will be invoked on
 unauthenticated connections, and the remaining health check methods will be
 invoked using whatever credentials are assigned to connections in the
 associated connection pool.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionPoolHealthCheck.html#LDAPConnectionPoolHealthCheck()">LDAPConnectionPoolHealthCheck</a></strong>()</code>
<div class="block">Creates a new instance of this LDAP connection pool health check.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionPoolHealthCheck.html#ensureConnectionValidAfterAuthentication(com.unboundid.ldap.sdk.LDAPConnection,%20com.unboundid.ldap.sdk.BindResult)">ensureConnectionValidAfterAuthentication</a></strong>(<a href="../../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</a>&nbsp;connection,
                                                                                <a href="../../../../com/unboundid/ldap/sdk/BindResult.html" title="class in com.unboundid.ldap.sdk">BindResult</a>&nbsp;bindResult)</code>
<div class="block">Performs any desired processing to determine whether the provided
 connection is valid after processing a bind operation with the provided
 result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionPoolHealthCheck.html#ensureConnectionValidAfterException(com.unboundid.ldap.sdk.LDAPConnection,%20com.unboundid.ldap.sdk.LDAPException)">ensureConnectionValidAfterException</a></strong>(<a href="../../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</a>&nbsp;connection,
                                                                      <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a>&nbsp;exception)</code>
<div class="block">Indicates whether the provided connection may still be considered valid
 after an attempt to process an operation yielded the given exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionPoolHealthCheck.html#ensureConnectionValidForCheckout(com.unboundid.ldap.sdk.LDAPConnection)">ensureConnectionValidForCheckout</a></strong>(<a href="../../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</a>&nbsp;connection)</code>
<div class="block">Performs any desired processing to determine whether the provided
 connection is available to be checked out and used for processing
 operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionPoolHealthCheck.html#ensureConnectionValidForContinuedUse(com.unboundid.ldap.sdk.LDAPConnection)">ensureConnectionValidForContinuedUse</a></strong>(<a href="../../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</a>&nbsp;connection)</code>
<div class="block">Performs any desired processing to determine whether the provided
 connection is valid and should continue to be made available for
 processing operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionPoolHealthCheck.html#ensureConnectionValidForRelease(com.unboundid.ldap.sdk.LDAPConnection)">ensureConnectionValidForRelease</a></strong>(<a href="../../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</a>&nbsp;connection)</code>
<div class="block">Performs any desired processing to determine whether the provided
 connection is valid and should be released back to the pool to be used for
 processing other operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionPoolHealthCheck.html#ensureNewConnectionValid(com.unboundid.ldap.sdk.LDAPConnection)">ensureNewConnectionValid</a></strong>(<a href="../../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</a>&nbsp;connection)</code>
<div class="block">Performs any desired processing to determine whether the provided new
 connection is available to be checked out and used for processing
 operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionPoolHealthCheck.html#performPoolMaintenance(com.unboundid.ldap.sdk.AbstractConnectionPool)">performPoolMaintenance</a></strong>(<a href="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html" title="class in com.unboundid.ldap.sdk">AbstractConnectionPool</a>&nbsp;pool)</code>
<div class="block">Performs any processing that may be appropriate on an ongoing basis for the
 connection pool that is not related to the pool itself rather than any
 individual connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionPoolHealthCheck.html#toString()">toString</a></strong>()</code>
<div class="block">Retrieves a string representation of this LDAP connection pool health
 check.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionPoolHealthCheck.html#toString(java.lang.StringBuilder)">toString</a></strong>(java.lang.StringBuilder&nbsp;buffer)</code>
<div class="block">Appends a string representation of this LDAP connection pool health check
 to the provided buffer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LDAPConnectionPoolHealthCheck()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LDAPConnectionPoolHealthCheck</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionPoolHealthCheck.html#line.102">LDAPConnectionPoolHealthCheck</a>()</pre>
<div class="block">Creates a new instance of this LDAP connection pool health check.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ensureNewConnectionValid(com.unboundid.ldap.sdk.LDAPConnection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureNewConnectionValid</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionPoolHealthCheck.html#line.123">ensureNewConnectionValid</a>(<a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                            <a href="../../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</a>&nbsp;connection)
                              throws <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Performs any desired processing to determine whether the provided new
 connection is available to be checked out and used for processing
 operations.  This method will be invoked by either <a href="../../../../com/unboundid/ldap/sdk/ServerSet.html" title="class in com.unboundid.ldap.sdk"><code>ServerSet</code></a> used
 by the connection pool (if it supports enhanced health checking) or by the
 connection pool itself at the time that a new connection is created.  No
 authentication will have been performed on this connection at the time the
 health check is invoked.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connection</code> - The connection to be examined.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If a problem is detected that suggests that the
                         provided connection is not suitable for use.</dd></dl>
</li>
</ul>
<a name="ensureConnectionValidAfterAuthentication(com.unboundid.ldap.sdk.LDAPConnection, com.unboundid.ldap.sdk.BindResult)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureConnectionValidAfterAuthentication</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionPoolHealthCheck.html#line.196">ensureConnectionValidAfterAuthentication</a>(<a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                            <a href="../../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</a>&nbsp;connection,
                                            <a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                            <a href="../../../../com/unboundid/ldap/sdk/BindResult.html" title="class in com.unboundid.ldap.sdk">BindResult</a>&nbsp;bindResult)
                                              throws <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Performs any desired processing to determine whether the provided
 connection is valid after processing a bind operation with the provided
 result.
 <BR><BR>
 This method will be invoked under the following circumstances:
 <UL>
   <LI>
     If you create a connection pool with a <a href="../../../../com/unboundid/ldap/sdk/ServerSet.html" title="class in com.unboundid.ldap.sdk"><code>ServerSet</code></a> and a
     non-<code>null</code> <a href="../../../../com/unboundid/ldap/sdk/BindRequest.html" title="class in com.unboundid.ldap.sdk"><code>BindRequest</code></a>, then this health check method
     will be invoked for every new connection created by the pool after
     processing that <code>BindRequest</code> on the connection.  If you create a
     connection pool with a <code>ServerSet</code> but a <code>null</code>
     <code>BindRequest</code>, then no authentication will be attempted (and
     therefore this health check method will not be invoked for)
     newly-created connections.
   </LI>
   <LI>
     If you create a connection pool with an <a href="../../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk"><code>LDAPConnection</code></a> after
     having performed a bind operation on that connection, then every new
     connection created by the pool will attempt to perform the same type of
     bind operation and this health check method will be invoked after that
     bind attempt has completed.  If you create a connection pool with an
     <code>LDAPConnection</code> that has not been authenticated, then no
     authentication will be attempted (and therefore this health check
     method will not be invoked for) newly-created connections.
   </LI>
   <LI>
     If you call a connection pool's <code>bindAndRevertAuthentication</code>
     method, then this health check method will be called after the second
     bind operation (the one used to revert authentication) has completed.
     In this case, this health check method will be called even if the
     connection pool was created with a <code>null</code> <code>BindRequest</code> or
     with an unauthenticated <code>LDAPConnection</code>.  In that case, the
     bind operation used to revert authentication will be a
     <a href="../../../../com/unboundid/ldap/sdk/SimpleBindRequest.html" title="class in com.unboundid.ldap.sdk"><code>SimpleBindRequest</code></a> with an empty DN and password.
   </LI>
   <LI>
     If you call a connection pool's
     <code>releaseAndReAuthenticateConnection</code> method, then this health
     check method will be called after the bind operation has completed.  As
     with <code>bindAndRevertAuthentication</code>, this health check method will
     be called even if the connection pool was created with a <code>null</code>
     <code>BindRequest</code> or with an unauthenticated <code>LDAPConnection</code>.
   </LI>
 </UL>
 <BR><BR>
 Note that this health check method may be invoked even if the bind
 attempt was not successful.  This is useful because it allows the health
 check to intercept a failed authentication attempt and differentiate it
 from other types of failures in the course of trying to create or check out
 a connection.  In the event that it is invoked with a <code>BindResult</code>
 that has a result code other than <a href="../../../../com/unboundid/ldap/sdk/ResultCode.html#SUCCESS"><code>ResultCode.SUCCESS</code></a>, if this
 method throws an exception then that exception will be propagated to the
 caller.  If this method does not throw an exception when provided with a
 non-<code>SUCCESS</code> result, then the connection pool itself will throw an
 exception using the information in the bind result.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connection</code> - The connection to be examined.</dd><dd><code>bindResult</code> - The bind result obtained from the authentication
                     process.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If a problem is detected that suggests that the
                         provided connection is not suitable for use.</dd></dl>
</li>
</ul>
<a name="ensureConnectionValidForCheckout(com.unboundid.ldap.sdk.LDAPConnection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureConnectionValidForCheckout</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionPoolHealthCheck.html#line.220">ensureConnectionValidForCheckout</a>(<a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                    <a href="../../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</a>&nbsp;connection)
                                      throws <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Performs any desired processing to determine whether the provided
 connection is available to be checked out and used for processing
 operations.  This method will be invoked by the
 <a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionPool.html#getConnection()"><code>LDAPConnectionPool.getConnection()</code></a> method before handing out a
 connection.  This method should return normally if the connection is
 believed to be valid, or should throw an <code>LDAPException</code> if a problem
 is detected.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connection</code> - The connection to be examined.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If a problem is detected that suggests that the
                         provided connection is not suitable for use.</dd></dl>
</li>
</ul>
<a name="ensureConnectionValidForRelease(com.unboundid.ldap.sdk.LDAPConnection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureConnectionValidForRelease</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionPoolHealthCheck.html#line.243">ensureConnectionValidForRelease</a>(<a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                   <a href="../../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</a>&nbsp;connection)
                                     throws <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Performs any desired processing to determine whether the provided
 connection is valid and should be released back to the pool to be used for
 processing other operations.  This method will be invoked by the
 <a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionPool.html#releaseConnection(com.unboundid.ldap.sdk.LDAPConnection)"><code>LDAPConnectionPool.releaseConnection(LDAPConnection)</code></a> method before
 making the connection available for use in processing other operations.
 This method should return normally if the connection is believed to be
 valid, or should throw an <code>LDAPException</code> if a problem is detected.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connection</code> - The connection to be examined.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If a problem is detected that suggests that the
                         provided connection is not suitable for use.</dd></dl>
</li>
</ul>
<a name="ensureConnectionValidForContinuedUse(com.unboundid.ldap.sdk.LDAPConnection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureConnectionValidForContinuedUse</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionPoolHealthCheck.html#line.265">ensureConnectionValidForContinuedUse</a>(<a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                        <a href="../../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</a>&nbsp;connection)
                                          throws <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Performs any desired processing to determine whether the provided
 connection is valid and should continue to be made available for
 processing operations.  This method will be periodically invoked by a
 background thread used to test availability of connections within the pool.
 This method should return normally if the connection is believed to be
 valid, or should throw an <code>LDAPException</code> if a problem is detected.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connection</code> - The connection to be examined.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If a problem is detected that suggests that the
                         provided connection is not suitable for use.</dd></dl>
</li>
</ul>
<a name="performPoolMaintenance(com.unboundid.ldap.sdk.AbstractConnectionPool)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performPoolMaintenance</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionPoolHealthCheck.html#line.287">performPoolMaintenance</a>(<a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                          <a href="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html" title="class in com.unboundid.ldap.sdk">AbstractConnectionPool</a>&nbsp;pool)</pre>
<div class="block">Performs any processing that may be appropriate on an ongoing basis for the
 connection pool that is not related to the pool itself rather than any
 individual connection.  This method will be invoked by the pool's
 <code>LDAPConnectionPoolHealthCheckThread</code> at an interval specified by the
 pool's <a href="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#getHealthCheckIntervalMillis()"><code>AbstractConnectionPool.getHealthCheckIntervalMillis()</code></a>
 method.  This method will be invoked after all other periodic processing
 (for example, after calling <a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionPoolHealthCheck.html#ensureConnectionValidForContinuedUse(com.unboundid.ldap.sdk.LDAPConnection)"><code>ensureConnectionValidForContinuedUse(com.unboundid.ldap.sdk.LDAPConnection)</code></a>
 on each available connection, if appropriate for the pool implementation)
 has been performed during the interval.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pool</code> - The connection pool on which to perform maintenance.</dd></dl>
</li>
</ul>
<a name="ensureConnectionValidAfterException(com.unboundid.ldap.sdk.LDAPConnection, com.unboundid.ldap.sdk.LDAPException)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureConnectionValidAfterException</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionPoolHealthCheck.html#line.314">ensureConnectionValidAfterException</a>(<a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                       <a href="../../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</a>&nbsp;connection,
                                       <a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                       <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a>&nbsp;exception)
                                         throws <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Indicates whether the provided connection may still be considered valid
 after an attempt to process an operation yielded the given exception.  This
 method will be invoked by the
 <a href="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#releaseConnectionAfterException(com.unboundid.ldap.sdk.LDAPConnection,%20com.unboundid.ldap.sdk.LDAPException)"><code>AbstractConnectionPool.releaseConnectionAfterException(com.unboundid.ldap.sdk.LDAPConnection, com.unboundid.ldap.sdk.LDAPException)</code></a> method, and it
 may also be manually invoked by external callers if an exception is
 encountered while processing an operation on a connection checked out from
 the pool.  It may make a determination based solely on the provided
 exception, or it may also attempt to use the provided connection to further
 test its validity.  This method should return normally if the connection is
 believed to be valid, or should throw an <code>LDAPException</code> if a problem
 is detected.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connection</code> - The connection to be examined.</dd><dd><code>exception</code> - The exception that was caught while processing an
                     operation on the connection.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If a problem is detected that suggests that the
                         provided connection is not suitable for use.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre><a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public final&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionPoolHealthCheck.html#line.338">toString</a>()</pre>
<div class="block">Retrieves a string representation of this LDAP connection pool health
 check.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A string representation of this LDAP connection pool health check.</dd></dl>
</li>
</ul>
<a name="toString(java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionPoolHealthCheck.html#line.353">toString</a>(<a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
            java.lang.StringBuilder&nbsp;buffer)</pre>
<div class="block">Appends a string representation of this LDAP connection pool health check
 to the provided buffer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - The buffer to which the information should be appended.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionPool.html" title="class in com.unboundid.ldap.sdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionPoolHealthCheckResult.html" title="class in com.unboundid.ldap.sdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unboundid/ldap/sdk/LDAPConnectionPoolHealthCheck.html" target="_top">Frames</a></li>
<li><a href="LDAPConnectionPoolHealthCheck.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><div id="footer">Copyright &copy; 2008-2021 &ndash; Ping Identity &ndash; All Rights Reserved.</div></small></p>
</body>
</html>
