<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Thu Jun 20 15:18:21 CDT 2013 -->
<TITLE>
KeyStoreKeyManager (UnboundID LDAP SDK for Java 2.3.4 (Minimal Edition))
</TITLE>

<META NAME="date" CONTENT="2013-06-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../unboundid-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KeyStoreKeyManager (UnboundID LDAP SDK for Java 2.3.4 (Minimal Edition))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/unboundid/util/ssl/PKCS11KeyManager.html" title="class in com.unboundid.util.ssl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/unboundid/util/ssl/KeyStoreKeyManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KeyStoreKeyManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.unboundid.util.ssl</FONT>
<BR>
Class KeyStoreKeyManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">javax.net.ssl.X509ExtendedKeyManager
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/unboundid/util/ssl/WrapperKeyManager.html" title="class in com.unboundid.util.ssl">com.unboundid.util.ssl.WrapperKeyManager</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.unboundid.util.ssl.KeyStoreKeyManager</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, javax.net.ssl.KeyManager, javax.net.ssl.X509KeyManager</DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <A HREF="../../../../src-html/com/unboundid/util/ssl/KeyStoreKeyManager.html#line.46"><B>KeyStoreKeyManager</B></A><DT>extends <A HREF="../../../../com/unboundid/util/ssl/WrapperKeyManager.html" title="class in com.unboundid.util.ssl">WrapperKeyManager</A><DT>implements java.io.Serializable</DL>
</PRE>

<P>
This class provides an SSL key manager that may be used to retrieve
 certificates from a key store file.  By default it will use the default key
 store format for the JVM (e.g., "JKS" for Sun-provided Java implementations),
 but alternate formats like PKCS12 may be used.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.unboundid.util.ssl.KeyStoreKeyManager">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/unboundid/util/ssl/KeyStoreKeyManager.html#KeyStoreKeyManager(java.io.File, char[])">KeyStoreKeyManager</A></B>(java.io.File&nbsp;keyStoreFile,
                                     char[]&nbsp;keyStorePIN)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of this key store key manager that provides the
 ability to retrieve certificates from the specified key store file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/unboundid/util/ssl/KeyStoreKeyManager.html#KeyStoreKeyManager(java.io.File, char[], java.lang.String, java.lang.String)">KeyStoreKeyManager</A></B>(java.io.File&nbsp;keyStoreFile,
                                     char[]&nbsp;keyStorePIN,
                                     java.lang.String&nbsp;keyStoreFormat,
                                     java.lang.String&nbsp;certificateAlias)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of this key store key manager that provides the
 ability to retrieve certificates from the specified key store file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/unboundid/util/ssl/KeyStoreKeyManager.html#KeyStoreKeyManager(java.lang.String, char[])">KeyStoreKeyManager</A></B>(java.lang.String&nbsp;keyStoreFile,
                                     char[]&nbsp;keyStorePIN)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of this key store key manager that provides the
 ability to retrieve certificates from the specified key store file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/unboundid/util/ssl/KeyStoreKeyManager.html#KeyStoreKeyManager(java.lang.String, char[], java.lang.String, java.lang.String)">KeyStoreKeyManager</A></B>(java.lang.String&nbsp;keyStoreFile,
                                     char[]&nbsp;keyStorePIN,
                                     java.lang.String&nbsp;keyStoreFormat,
                                     java.lang.String&nbsp;certificateAlias)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of this key store key manager that provides the
 ability to retrieve certificates from the specified key store file.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/util/ssl/KeyStoreKeyManager.html#getKeyStoreFile()">getKeyStoreFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the path to the key store file to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/util/ssl/KeyStoreKeyManager.html#getKeyStoreFormat()">getKeyStoreFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the name of the key store file format.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.unboundid.util.ssl.WrapperKeyManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.unboundid.util.ssl.<A HREF="../../../../com/unboundid/util/ssl/WrapperKeyManager.html" title="class in com.unboundid.util.ssl">WrapperKeyManager</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/unboundid/util/ssl/WrapperKeyManager.html#chooseClientAlias(java.lang.String[], java.security.Principal[], java.net.Socket)">chooseClientAlias</A>, <A HREF="../../../../com/unboundid/util/ssl/WrapperKeyManager.html#chooseEngineClientAlias(java.lang.String[], java.security.Principal[], javax.net.ssl.SSLEngine)">chooseEngineClientAlias</A>, <A HREF="../../../../com/unboundid/util/ssl/WrapperKeyManager.html#chooseEngineServerAlias(java.lang.String, java.security.Principal[], javax.net.ssl.SSLEngine)">chooseEngineServerAlias</A>, <A HREF="../../../../com/unboundid/util/ssl/WrapperKeyManager.html#chooseServerAlias(java.lang.String, java.security.Principal[], java.net.Socket)">chooseServerAlias</A>, <A HREF="../../../../com/unboundid/util/ssl/WrapperKeyManager.html#getCertificateAlias()">getCertificateAlias</A>, <A HREF="../../../../com/unboundid/util/ssl/WrapperKeyManager.html#getCertificateChain(java.lang.String)">getCertificateChain</A>, <A HREF="../../../../com/unboundid/util/ssl/WrapperKeyManager.html#getClientAliases(java.lang.String, java.security.Principal[])">getClientAliases</A>, <A HREF="../../../../com/unboundid/util/ssl/WrapperKeyManager.html#getPrivateKey(java.lang.String)">getPrivateKey</A>, <A HREF="../../../../com/unboundid/util/ssl/WrapperKeyManager.html#getServerAliases(java.lang.String, java.security.Principal[])">getServerAliases</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="KeyStoreKeyManager(java.io.File, char[])"><!-- --></A><H3>
KeyStoreKeyManager</H3>
<PRE>
public <A HREF="../../../../src-html/com/unboundid/util/ssl/KeyStoreKeyManager.html#line.78"><B>KeyStoreKeyManager</B></A>(java.io.File&nbsp;keyStoreFile,
                          char[]&nbsp;keyStorePIN)
                   throws java.security.KeyStoreException</PRE>
<DL>
<DD>Creates a new instance of this key store key manager that provides the
 ability to retrieve certificates from the specified key store file.  It
 will use the default key store format.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>keyStoreFile</CODE> - The path to the key store file to use.  It must not
                       be <code>null</code>.<DD><CODE>keyStorePIN</CODE> - The PIN to use to access the contents of the key
                       store.  It may be <code>null</code> if no PIN is required.
<DT><B>Throws:</B>
<DD><CODE>java.security.KeyStoreException</CODE> - If a problem occurs while initializing this key
                             manager.</DL>
</DL>
<HR>

<A NAME="KeyStoreKeyManager(java.lang.String, char[])"><!-- --></A><H3>
KeyStoreKeyManager</H3>
<PRE>
public <A HREF="../../../../src-html/com/unboundid/util/ssl/KeyStoreKeyManager.html#line.99"><B>KeyStoreKeyManager</B></A>(java.lang.String&nbsp;keyStoreFile,
                          char[]&nbsp;keyStorePIN)
                   throws java.security.KeyStoreException</PRE>
<DL>
<DD>Creates a new instance of this key store key manager that provides the
 ability to retrieve certificates from the specified key store file.  It
 will use the default key store format.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>keyStoreFile</CODE> - The path to the key store file to use.  It must not
                       be <code>null</code>.<DD><CODE>keyStorePIN</CODE> - The PIN to use to access the contents of the key
                       store.  It may be <code>null</code> if no PIN is required.
<DT><B>Throws:</B>
<DD><CODE>java.security.KeyStoreException</CODE> - If a problem occurs while initializing this key
                             manager.</DL>
</DL>
<HR>

<A NAME="KeyStoreKeyManager(java.io.File, char[], java.lang.String, java.lang.String)"><!-- --></A><H3>
KeyStoreKeyManager</H3>
<PRE>
public <A HREF="../../../../src-html/com/unboundid/util/ssl/KeyStoreKeyManager.html#line.127"><B>KeyStoreKeyManager</B></A>(java.io.File&nbsp;keyStoreFile,
                          char[]&nbsp;keyStorePIN,
                          java.lang.String&nbsp;keyStoreFormat,
                          java.lang.String&nbsp;certificateAlias)
                   throws java.security.KeyStoreException</PRE>
<DL>
<DD>Creates a new instance of this key store key manager that provides the
 ability to retrieve certificates from the specified key store file.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>keyStoreFile</CODE> - The path to the key store file to use.  It must
                           not be <code>null</code>.<DD><CODE>keyStorePIN</CODE> - The PIN to use to access the contents of the key
                           store.  It may be <code>null</code> if no PIN is
                           required.<DD><CODE>keyStoreFormat</CODE> - The format to use for the key store.  It may be
                           <code>null</code> if the default format should be
                           used.<DD><CODE>certificateAlias</CODE> - The nickname of the certificate that should be
                           selected.  It may be <code>null</code> if any
                           acceptable certificate found in the keystore may
                           be used.
<DT><B>Throws:</B>
<DD><CODE>java.security.KeyStoreException</CODE> - If a problem occurs while initializing this key
                             manager.</DL>
</DL>
<HR>

<A NAME="KeyStoreKeyManager(java.lang.String, char[], java.lang.String, java.lang.String)"><!-- --></A><H3>
KeyStoreKeyManager</H3>
<PRE>
public <A HREF="../../../../src-html/com/unboundid/util/ssl/KeyStoreKeyManager.html#line.158"><B>KeyStoreKeyManager</B></A>(java.lang.String&nbsp;keyStoreFile,
                          char[]&nbsp;keyStorePIN,
                          java.lang.String&nbsp;keyStoreFormat,
                          java.lang.String&nbsp;certificateAlias)
                   throws java.security.KeyStoreException</PRE>
<DL>
<DD>Creates a new instance of this key store key manager that provides the
 ability to retrieve certificates from the specified key store file.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>keyStoreFile</CODE> - The path to the key store file to use.  It must
                           not be <code>null</code>.<DD><CODE>keyStorePIN</CODE> - The PIN to use to access the contents of the key
                           store.  It may be <code>null</code> if no PIN is
                           required.<DD><CODE>keyStoreFormat</CODE> - The format to use for the key store.  It may be
                           <code>null</code> if the default format should be
                           used.<DD><CODE>certificateAlias</CODE> - The nickname of the certificate that should be
                           selected.  It may be <code>null</code> if any
                           acceptable certificate found in the keystore may
                           be used.
<DT><B>Throws:</B>
<DD><CODE>java.security.KeyStoreException</CODE> - If a problem occurs while initializing this key
                             manager.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getKeyStoreFile()"><!-- --></A><H3>
getKeyStoreFile</H3>
<PRE>
public java.lang.String <A HREF="../../../../src-html/com/unboundid/util/ssl/KeyStoreKeyManager.html#line.269"><B>getKeyStoreFile</B></A>()</PRE>
<DL>
<DD>Retrieves the path to the key store file to use.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The path to the key store file to use.</DL>
</DD>
</DL>
<HR>

<A NAME="getKeyStoreFormat()"><!-- --></A><H3>
getKeyStoreFormat</H3>
<PRE>
public java.lang.String <A HREF="../../../../src-html/com/unboundid/util/ssl/KeyStoreKeyManager.html#line.281"><B>getKeyStoreFormat</B></A>()</PRE>
<DL>
<DD>Retrieves the name of the key store file format.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The name of the key store file format.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/unboundid/util/ssl/PKCS11KeyManager.html" title="class in com.unboundid.util.ssl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/unboundid/util/ssl/KeyStoreKeyManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KeyStoreKeyManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer">Copyright &copy; 2008-2013 &ndash; UnboundID Corp. &ndash; All Rights Reserved.</div>
</BODY>
</HTML>
