<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_191) on Thu Dec 10 11:20:04 CST 2020 -->
<title>LDAPResult (UnboundID LDAP SDK for Java 5.1.3)</title>
<meta name="date" content="2020-12-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LDAPResult (UnboundID LDAP SDK for Java 5.1.3)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/unboundid/ldap/sdk/LDAPRequest.html" title="class in com.unboundid.ldap.sdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/unboundid/ldap/sdk/LDAPRuntimeException.html" title="class in com.unboundid.ldap.sdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unboundid/ldap/sdk/LDAPResult.html" target="_top">Frames</a></li>
<li><a href="LDAPResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.unboundid.ldap.sdk</div>
<h2 title="Class LDAPResult" class="title">Class LDAPResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.unboundid.ldap.sdk.LDAPResult</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/unboundid/ldap/protocol/LDAPResponse.html" title="interface in com.unboundid.ldap.protocol">LDAPResponse</a>, java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/unboundid/ldap/sdk/BindResult.html" title="class in com.unboundid.ldap.sdk">BindResult</a>, <a href="../../../../com/unboundid/ldap/sdk/CompareResult.html" title="class in com.unboundid.ldap.sdk">CompareResult</a>, <a href="../../../../com/unboundid/ldap/sdk/ExtendedResult.html" title="class in com.unboundid.ldap.sdk">ExtendedResult</a>, <a href="../../../../com/unboundid/ldap/sdk/SearchResult.html" title="class in com.unboundid.ldap.sdk">SearchResult</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../com/unboundid/util/Extensible.html" title="annotation in com.unboundid.util">@Extensible</a>
<a href="../../../../com/unboundid/util/NotMutable.html" title="annotation in com.unboundid.util">@NotMutable</a>
<a href="../../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</a>(<a href="../../../../com/unboundid/util/ThreadSafety.html#level()">level</a>=<a href="../../../../com/unboundid/util/ThreadSafetyLevel.html#COMPLETELY_THREADSAFE">COMPLETELY_THREADSAFE</a>)
public class <a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPResult.html#line.101">LDAPResult</a>
extends java.lang.Object
implements java.io.Serializable, <a href="../../../../com/unboundid/ldap/protocol/LDAPResponse.html" title="interface in com.unboundid.ldap.protocol">LDAPResponse</a></pre>
<div class="block">This class provides a data structure for holding the elements that are common
 to most types of LDAP responses.  The elements contained in an LDAP result
 include:
 <UL>
   <LI>Result Code -- An integer value that provides information about the
       status of the operation.  See the <a href="../../../../com/unboundid/ldap/sdk/ResultCode.html" title="class in com.unboundid.ldap.sdk"><code>ResultCode</code></a> class for
       information about a number of result codes defined in LDAP.</LI>
   <LI>Diagnostic Message -- An optional string that may provide additional
       information about the operation.  For example, if the operation failed,
       it may include information about the reason for the failure.  It will
       often (but not always) be absent in the result for successful
       operations, and it may be absent in the result for failed
       operations.</LI>
   <LI>Matched DN -- An optional DN which specifies the entry that most
       closely matched the DN of a non-existent entry in the server.  For
       example, if an operation failed because the target entry did not exist,
       then the matched DN field may specify the DN of the closest ancestor
       to that entry that does exist in the server.</LI>
   <LI>Referral URLs -- An optional set of LDAP URLs which refer to other
       directories and/or locations within the DIT in which the operation may
       be attempted.  If multiple referral URLs are provided, then they should
       all be considered equivalent for the purpose of attempting the
       operation (e.g., the different URLs may simply refer to different
       servers in which the operation could be processed).</LI>
   <LI>Response Controls -- An optional set of controls included in the
       response from the server.  If any controls are included, then they may
       provide additional information about the processing that was performed
       by the server.</LI>
 </UL>
 <BR><BR>
 Note that even though this class is marked with the @Extensible annotation
 type, it should not be directly subclassed by third-party code.  Only the
 <a href="../../../../com/unboundid/ldap/sdk/BindResult.html" title="class in com.unboundid.ldap.sdk"><code>BindResult</code></a> and <a href="../../../../com/unboundid/ldap/sdk/ExtendedResult.html" title="class in com.unboundid.ldap.sdk"><code>ExtendedResult</code></a> subclasses are actually
 intended to be extended by third-party code.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.unboundid.ldap.sdk.LDAPResult">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.unboundid.ldap.protocol.LDAPResponse">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.unboundid.ldap.protocol.<a href="../../../../com/unboundid/ldap/protocol/LDAPResponse.html" title="interface in com.unboundid.ldap.protocol">LDAPResponse</a></h3>
<code><a href="../../../../com/unboundid/ldap/protocol/LDAPResponse.html#NO_CONTROLS">NO_CONTROLS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPResult.html#LDAPResult(int,%20com.unboundid.ldap.sdk.ResultCode)">LDAPResult</a></strong>(int&nbsp;messageID,
                    <a href="../../../../com/unboundid/ldap/sdk/ResultCode.html" title="class in com.unboundid.ldap.sdk">ResultCode</a>&nbsp;resultCode)</code>
<div class="block">Creates a new LDAP result object with the provided message ID and result
 code, and no other information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPResult.html#LDAPResult(int,%20com.unboundid.ldap.sdk.ResultCode,%20java.lang.String,%20java.lang.String,%20java.util.List,%20java.util.List)">LDAPResult</a></strong>(int&nbsp;messageID,
                    <a href="../../../../com/unboundid/ldap/sdk/ResultCode.html" title="class in com.unboundid.ldap.sdk">ResultCode</a>&nbsp;resultCode,
                    java.lang.String&nbsp;diagnosticMessage,
                    java.lang.String&nbsp;matchedDN,
                    java.util.List&lt;java.lang.String&gt;&nbsp;referralURLs,
                    java.util.List&lt;<a href="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>&gt;&nbsp;responseControls)</code>
<div class="block">Creates a new LDAP result object with the provided information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPResult.html#LDAPResult(int,%20com.unboundid.ldap.sdk.ResultCode,%20java.lang.String,%20java.lang.String,%20java.lang.String[],%20com.unboundid.ldap.sdk.Control[])">LDAPResult</a></strong>(int&nbsp;messageID,
                    <a href="../../../../com/unboundid/ldap/sdk/ResultCode.html" title="class in com.unboundid.ldap.sdk">ResultCode</a>&nbsp;resultCode,
                    java.lang.String&nbsp;diagnosticMessage,
                    java.lang.String&nbsp;matchedDN,
                    java.lang.String[]&nbsp;referralURLs,
                    <a href="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>[]&nbsp;responseControls)</code>
<div class="block">Creates a new LDAP result object with the provided information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPResult.html#LDAPResult(com.unboundid.ldap.sdk.LDAPResult)">LDAPResult</a></strong>(<a href="../../../../com/unboundid/ldap/sdk/LDAPResult.html" title="class in com.unboundid.ldap.sdk">LDAPResult</a>&nbsp;result)</code>
<div class="block">Creates a new LDAP result object based on the provided result.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPResult.html#getDiagnosticMessage()">getDiagnosticMessage</a></strong>()</code>
<div class="block">Retrieves the diagnostic message from the response, if available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPResult.html#getMatchedDN()">getMatchedDN</a></strong>()</code>
<div class="block">Retrieves the matched DN from the response, if available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPResult.html#getMessageID()">getMessageID</a></strong>()</code>
<div class="block">Retrieves the message ID for the LDAP message with which this LDAP result
 is associated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/unboundid/ldap/sdk/OperationType.html" title="enum in com.unboundid.ldap.sdk">OperationType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPResult.html#getOperationType()">getOperationType</a></strong>()</code>
<div class="block">Retrieves the type of operation that triggered this result, if available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPResult.html#getReferralURLs()">getReferralURLs</a></strong>()</code>
<div class="block">Retrieves the set of referral URLs from the response, if available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPResult.html#getResponseControl(java.lang.String)">getResponseControl</a></strong>(java.lang.String&nbsp;oid)</code>
<div class="block">Retrieves the response control with the specified OID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPResult.html#getResponseControls()">getResponseControls</a></strong>()</code>
<div class="block">Retrieves the set of controls from the response, if available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/unboundid/ldap/sdk/ResultCode.html" title="class in com.unboundid.ldap.sdk">ResultCode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPResult.html#getResultCode()">getResultCode</a></strong>()</code>
<div class="block">Retrieves the result code from the response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPResult.html#getResultString()">getResultString</a></strong>()</code>
<div class="block">Retrieves a string representation of this LDAP result, consisting of
 the result code, diagnostic message (if present), matched DN (if present),
 and referral URLs (if present).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPResult.html#hasResponseControl()">hasResponseControl</a></strong>()</code>
<div class="block">Indicates whether this result contains at least one control.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPResult.html#hasResponseControl(java.lang.String)">hasResponseControl</a></strong>(java.lang.String&nbsp;oid)</code>
<div class="block">Indicates whether this result contains at least one control with the
 specified OID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPResult.html#toString()">toString</a></strong>()</code>
<div class="block">Retrieves a string representation of this LDAP result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPResult.html#toString(java.lang.StringBuilder)">toString</a></strong>(java.lang.StringBuilder&nbsp;buffer)</code>
<div class="block">Appends a string representation of this LDAP result to the provided buffer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LDAPResult(com.unboundid.ldap.sdk.LDAPResult)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LDAPResult</h4>
<pre>protected&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPResult.html#line.147">LDAPResult</a>(<a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
          <a href="../../../../com/unboundid/ldap/sdk/LDAPResult.html" title="class in com.unboundid.ldap.sdk">LDAPResult</a>&nbsp;result)</pre>
<div class="block">Creates a new LDAP result object based on the provided result.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>result</code> - The LDAP result object to use to initialize this result.</dd></dl>
</li>
</ul>
<a name="LDAPResult(int, com.unboundid.ldap.sdk.ResultCode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LDAPResult</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPResult.html#line.168">LDAPResult</a>(int&nbsp;messageID,
          <a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
          <a href="../../../../com/unboundid/ldap/sdk/ResultCode.html" title="class in com.unboundid.ldap.sdk">ResultCode</a>&nbsp;resultCode)</pre>
<div class="block">Creates a new LDAP result object with the provided message ID and result
 code, and no other information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>messageID</code> - The message ID for the LDAP message that is associated
                     with this LDAP result.</dd><dd><code>resultCode</code> - The result code from the response.</dd></dl>
</li>
</ul>
<a name="LDAPResult(int, com.unboundid.ldap.sdk.ResultCode, java.lang.String, java.lang.String, java.lang.String[], com.unboundid.ldap.sdk.Control[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LDAPResult</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPResult.html#line.190">LDAPResult</a>(int&nbsp;messageID,
          <a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
          <a href="../../../../com/unboundid/ldap/sdk/ResultCode.html" title="class in com.unboundid.ldap.sdk">ResultCode</a>&nbsp;resultCode,
          <a href="../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
          java.lang.String&nbsp;diagnosticMessage,
          <a href="../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
          java.lang.String&nbsp;matchedDN,
          <a href="../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
          java.lang.String[]&nbsp;referralURLs,
          <a href="../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
          <a href="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>[]&nbsp;responseControls)</pre>
<div class="block">Creates a new LDAP result object with the provided information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>messageID</code> - The message ID for the LDAP message that is
                            associated with this LDAP result.</dd><dd><code>resultCode</code> - The result code from the response.</dd><dd><code>diagnosticMessage</code> - The diagnostic message from the response, if
                            available.</dd><dd><code>matchedDN</code> - The matched DN from the response, if available.</dd><dd><code>referralURLs</code> - The set of referral URLs from the response, if
                            available.</dd><dd><code>responseControls</code> - The set of controls from the response, if
                            available.</dd></dl>
</li>
</ul>
<a name="LDAPResult(int, com.unboundid.ldap.sdk.ResultCode, java.lang.String, java.lang.String, java.util.List, java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LDAPResult</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPResult.html#line.216">LDAPResult</a>(int&nbsp;messageID,
          <a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
          <a href="../../../../com/unboundid/ldap/sdk/ResultCode.html" title="class in com.unboundid.ldap.sdk">ResultCode</a>&nbsp;resultCode,
          <a href="../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
          java.lang.String&nbsp;diagnosticMessage,
          <a href="../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
          java.lang.String&nbsp;matchedDN,
          <a href="../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
          java.util.List&lt;java.lang.String&gt;&nbsp;referralURLs,
          <a href="../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
          java.util.List&lt;<a href="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>&gt;&nbsp;responseControls)</pre>
<div class="block">Creates a new LDAP result object with the provided information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>messageID</code> - The message ID for the LDAP message that is
                            associated with this LDAP result.</dd><dd><code>resultCode</code> - The result code from the response.</dd><dd><code>diagnosticMessage</code> - The diagnostic message from the response, if
                            available.</dd><dd><code>matchedDN</code> - The matched DN from the response, if available.</dd><dd><code>referralURLs</code> - The set of referral URLs from the response, if
                            available.</dd><dd><code>responseControls</code> - The set of controls from the response, if
                            available.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMessageID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageID</h4>
<pre>public final&nbsp;int&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPResult.html#line.432">getMessageID</a>()</pre>
<div class="block">Retrieves the message ID for the LDAP message with which this LDAP result
 is associated.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/protocol/LDAPResponse.html#getMessageID()">getMessageID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/unboundid/ldap/protocol/LDAPResponse.html" title="interface in com.unboundid.ldap.protocol">LDAPResponse</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The message ID for the LDAP message with which this LDAP result
          is associated.</dd></dl>
</li>
</ul>
<a name="getOperationType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperationType</h4>
<pre><a href="../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
public final&nbsp;<a href="../../../../com/unboundid/ldap/sdk/OperationType.html" title="enum in com.unboundid.ldap.sdk">OperationType</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPResult.html#line.448">getOperationType</a>()</pre>
<div class="block">Retrieves the type of operation that triggered this result, if available.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The type of operation that triggered this result, or <code>null</code>
          if the operation type is not available.

 Retrieves the BER type for the LDAP protocol op from which this</dd></dl>
</li>
</ul>
<a name="getResultCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultCode</h4>
<pre><a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public final&nbsp;<a href="../../../../com/unboundid/ldap/sdk/ResultCode.html" title="class in com.unboundid.ldap.sdk">ResultCode</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPResult.html#line.484">getResultCode</a>()</pre>
<div class="block">Retrieves the result code from the response.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The result code from the response.</dd></dl>
</li>
</ul>
<a name="getDiagnosticMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiagnosticMessage</h4>
<pre><a href="../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
public final&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPResult.html#line.498">getDiagnosticMessage</a>()</pre>
<div class="block">Retrieves the diagnostic message from the response, if available.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The diagnostic message from the response, or <code>null</code> if none
          was provided.</dd></dl>
</li>
</ul>
<a name="getMatchedDN()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchedDN</h4>
<pre><a href="../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
public final&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPResult.html#line.512">getMatchedDN</a>()</pre>
<div class="block">Retrieves the matched DN from the response, if available.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The matched DN from the response, or <code>null</code> if none was
          provided.</dd></dl>
</li>
</ul>
<a name="getReferralURLs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferralURLs</h4>
<pre><a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public final&nbsp;java.lang.String[]&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPResult.html#line.526">getReferralURLs</a>()</pre>
<div class="block">Retrieves the set of referral URLs from the response, if available.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The set of referral URLs from the response.  The array returned
          may be empty if the response did not include any referral URLs.</dd></dl>
</li>
</ul>
<a name="getResponseControls()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseControls</h4>
<pre><a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public final&nbsp;<a href="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>[]&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPResult.html#line.542">getResponseControls</a>()</pre>
<div class="block">Retrieves the set of controls from the response, if available.  Individual
 response controls of a specific type may be retrieved and decoded using the
 <code>get</code> method in the response control class.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The set of controls from the response.  The array returned may be
          empty if the response did not include any controls.</dd></dl>
</li>
</ul>
<a name="hasResponseControl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasResponseControl</h4>
<pre>public final&nbsp;boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPResult.html#line.555">hasResponseControl</a>()</pre>
<div class="block">Indicates whether this result contains at least one control.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this result contains at least one control, or
          <code>false</code> if not.</dd></dl>
</li>
</ul>
<a name="hasResponseControl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasResponseControl</h4>
<pre>public final&nbsp;boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPResult.html#line.572">hasResponseControl</a>(<a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                         java.lang.String&nbsp;oid)</pre>
<div class="block">Indicates whether this result contains at least one control with the
 specified OID.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>oid</code> - The object identifier for which to make the determination.  It
              must not be <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this result contains at least one control with
          the specified OID, or <code>false</code> if not.</dd></dl>
</li>
</ul>
<a name="getResponseControl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseControl</h4>
<pre><a href="../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
public final&nbsp;<a href="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPResult.html#line.598">getResponseControl</a>(<a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                  java.lang.String&nbsp;oid)</pre>
<div class="block">Retrieves the response control with the specified OID.  If there is more
 than one response control with the specified OID, then the first will be
 returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>oid</code> - The OID for the response control to retrieve.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The requested response control, or <code>null</code> if there is no
          such response control.</dd></dl>
</li>
</ul>
<a name="getResultString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultString</h4>
<pre><a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPResult.html#line.621">getResultString</a>()</pre>
<div class="block">Retrieves a string representation of this LDAP result, consisting of
 the result code, diagnostic message (if present), matched DN (if present),
 and referral URLs (if present).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A string representation of this LDAP result.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre><a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPResult.html#line.673">toString</a>()</pre>
<div class="block">Retrieves a string representation of this LDAP result.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A string representation of this LDAP result.</dd></dl>
</li>
</ul>
<a name="toString(java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPResult.html#line.689">toString</a>(<a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
            java.lang.StringBuilder&nbsp;buffer)</pre>
<div class="block">Appends a string representation of this LDAP result to the provided buffer.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/protocol/LDAPResponse.html#toString(java.lang.StringBuilder)">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/unboundid/ldap/protocol/LDAPResponse.html" title="interface in com.unboundid.ldap.protocol">LDAPResponse</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - The buffer to which to append a string representation of
                 this LDAP result.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/unboundid/ldap/sdk/LDAPRequest.html" title="class in com.unboundid.ldap.sdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/unboundid/ldap/sdk/LDAPRuntimeException.html" title="class in com.unboundid.ldap.sdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unboundid/ldap/sdk/LDAPResult.html" target="_top">Frames</a></li>
<li><a href="LDAPResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><div id="footer">Copyright &copy; 2008-2020 &ndash; Ping Identity &ndash; All Rights Reserved.</div></small></p>
</body>
</html>
