<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_191) on Thu Dec 10 11:20:04 CST 2020 -->
<title>LDAPURL (UnboundID LDAP SDK for Java 5.1.3)</title>
<meta name="date" content="2020-12-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LDAPURL (UnboundID LDAP SDK for Java 5.1.3)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/unboundid/ldap/sdk/LDAPThreadLocalConnectionPool.html" title="class in com.unboundid.ldap.sdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/unboundid/ldap/sdk/MockableLDAPConnection.html" title="class in com.unboundid.ldap.sdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unboundid/ldap/sdk/LDAPURL.html" target="_top">Frames</a></li>
<li><a href="LDAPURL.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.unboundid.ldap.sdk</div>
<h2 title="Class LDAPURL" class="title">Class LDAPURL</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.unboundid.ldap.sdk.LDAPURL</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre><a href="../../../../com/unboundid/util/NotMutable.html" title="annotation in com.unboundid.util">@NotMutable</a>
<a href="../../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</a>(<a href="../../../../com/unboundid/util/ThreadSafety.html#level()">level</a>=<a href="../../../../com/unboundid/util/ThreadSafetyLevel.html#COMPLETELY_THREADSAFE">COMPLETELY_THREADSAFE</a>)
public final class <a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPURL.html#line.136">LDAPURL</a>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">This class provides a data structure for interacting with LDAP URLs.  It may
 be used to encode and decode URLs, as well as access the various elements
 that they contain.  Note that this implementation currently does not support
 the use of extensions in an LDAP URL.
 <BR><BR>
 The components that may be included in an LDAP URL include:
 <UL>
   <LI>Scheme -- This specifies the protocol to use when communicating with
       the server.  The official LDAP URL specification only allows a scheme
       of "<code>ldap</code>", but this implementation also supports the use of the
       "<code>ldaps</code>" scheme to indicate that clients should attempt to
       perform SSL-based communication with the target server (LDAPS) rather
       than unencrypted LDAP.  It will also accept "<code>ldapi</code>", which is
       LDAP over UNIX domain sockets, although the LDAP SDK does not directly
       support that mechanism of communication.</LI>
   <LI>Host -- This specifies the address of the directory server to which the
       URL refers.  If no host is provided, then it is expected that the
       client has some prior knowledge of the host (it often implies the same
       server from which the URL was retrieved).</LI>
   <LI>Port -- This specifies the port of the directory server to which the
       URL refers.  If no host or port is provided, then it is assumed that
       the client has some prior knowledge of the instance to use (it often
       implies the same instance from which the URL was retrieved).  If a host
       is provided without a port, then it should be assumed that the standard
       LDAP port of 389 should be used (or the standard LDAPS port of 636 if
       the scheme is "<code>ldaps</code>", or a value of 0 if the scheme is
       "<code>ldapi</code>").</LI>
   <LI>Base DN -- This specifies the base DN for the URL.  If no base DN is
       provided, then a default of the null DN should be assumed.</LI>
   <LI>Requested attributes -- This specifies the set of requested attributes
       for the URL.  If no attributes are specified, then the behavior should
       be the same as if no attributes had been provided for a search request
       (i.e., all user attributes should be included).
       <BR><BR>
       In the string representation of an LDAP URL, the names of the requested
       attributes (if more than one is provided) should be separated by
       commas.</LI>
   <LI>Scope -- This specifies the scope for the URL.  It should be one of the
       standard scope values as defined in the <a href="../../../../com/unboundid/ldap/sdk/SearchRequest.html" title="class in com.unboundid.ldap.sdk"><code>SearchRequest</code></a>
       class.  If no scope is provided, then it should be assumed that a
       scope of <a href="../../../../com/unboundid/ldap/sdk/SearchScope.html#BASE"><code>SearchScope.BASE</code></a> should be used.
       <BR><BR>
       In the string representation, the names of the scope values that are
       allowed include:
       <UL>
         <LI>base -- Equivalent to <a href="../../../../com/unboundid/ldap/sdk/SearchScope.html#BASE"><code>SearchScope.BASE</code></a>.</LI>
         <LI>one -- Equivalent to <a href="../../../../com/unboundid/ldap/sdk/SearchScope.html#ONE"><code>SearchScope.ONE</code></a>.</LI>
         <LI>sub -- Equivalent to <a href="../../../../com/unboundid/ldap/sdk/SearchScope.html#SUB"><code>SearchScope.SUB</code></a>.</LI>
         <LI>subordinates -- Equivalent to
             <a href="../../../../com/unboundid/ldap/sdk/SearchScope.html#SUBORDINATE_SUBTREE"><code>SearchScope.SUBORDINATE_SUBTREE</code></a>.</LI>
       </UL></LI>
   <LI>Filter -- This specifies the filter for the URL.  If no filter is
       provided, then a default of "<code>(objectClass=*)</code>" should be
       assumed.</LI>
 </UL>
 An LDAP URL encapsulates many of the properties of a search request, and in
 fact the <a href="../../../../com/unboundid/ldap/sdk/LDAPURL.html#toSearchRequest()"><code>toSearchRequest()</code></a> method may be used  to create a
 <a href="../../../../com/unboundid/ldap/sdk/SearchRequest.html" title="class in com.unboundid.ldap.sdk"><code>SearchRequest</code></a> object from an LDAP URL.
 <BR><BR>
 See <A HREF="http://www.ietf.org/rfc/rfc4516.txt">RFC 4516</A> for a complete
 description of the LDAP URL syntax.  Some examples of LDAP URLs include:
 <UL>
   <LI><code>ldap://</code> -- This is the smallest possible LDAP URL that can be
       represented.  The default values will be used for all components other
       than the scheme.</LI>
   <LI><code>ldap://server.example.com:1234/dc=example,dc=com?cn,sn?sub?(uid=john)</code>
       -- This is an example of a URL containing all of the elements.  The
       scheme is "<code>ldap</code>", the host is "<code>server.example.com</code>",
       the port is "<code>1234</code>", the base DN is "<code>dc=example,dc=com</code>",
       the requested attributes are "<code>cn</code>" and "<code>sn</code>", the scope
       is "<code>sub</code>" (which indicates a subtree scope equivalent to
       <a href="../../../../com/unboundid/ldap/sdk/SearchScope.html#SUB"><code>SearchScope.SUB</code></a>), and a filter of
       "<code>(uid=john)</code>".</LI>
 </UL></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.unboundid.ldap.sdk.LDAPURL">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPURL.html#DEFAULT_LDAP_PORT">DEFAULT_LDAP_PORT</a></strong></code>
<div class="block">The default port number that will be used for LDAP URLs if none is
 provided.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPURL.html#DEFAULT_LDAPI_PORT">DEFAULT_LDAPI_PORT</a></strong></code>
<div class="block">The default port number that will be used for LDAPI URLs if none is
 provided.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPURL.html#DEFAULT_LDAPS_PORT">DEFAULT_LDAPS_PORT</a></strong></code>
<div class="block">The default port number that will be used for LDAPS URLs if none is
 provided.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPURL.html#LDAPURL(java.lang.String)">LDAPURL</a></strong>(java.lang.String&nbsp;urlString)</code>
<div class="block">Creates a new LDAP URL from the provided string representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPURL.html#LDAPURL(java.lang.String,%20java.lang.String,%20java.lang.Integer,%20com.unboundid.ldap.sdk.DN,%20java.lang.String[],%20com.unboundid.ldap.sdk.SearchScope,%20com.unboundid.ldap.sdk.Filter)">LDAPURL</a></strong>(java.lang.String&nbsp;scheme,
              java.lang.String&nbsp;host,
              java.lang.Integer&nbsp;port,
              <a href="../../../../com/unboundid/ldap/sdk/DN.html" title="class in com.unboundid.ldap.sdk">DN</a>&nbsp;baseDN,
              java.lang.String[]&nbsp;attributes,
              <a href="../../../../com/unboundid/ldap/sdk/SearchScope.html" title="class in com.unboundid.ldap.sdk">SearchScope</a>&nbsp;scope,
              <a href="../../../../com/unboundid/ldap/sdk/Filter.html" title="class in com.unboundid.ldap.sdk">Filter</a>&nbsp;filter)</code>
<div class="block">Creates a new LDAP URL with the provided information.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPURL.html#attributesProvided()">attributesProvided</a></strong>()</code>
<div class="block">Indicates whether the URL explicitly included an attribute list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPURL.html#baseDNProvided()">baseDNProvided</a></strong>()</code>
<div class="block">Indicates whether the URL explicitly included a base DN.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPURL.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">Indicates whether the provided object is equal to this LDAP URL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPURL.html#filterProvided()">filterProvided</a></strong>()</code>
<div class="block">Indicates whether the URL explicitly included a search filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPURL.html#getAttributes()">getAttributes</a></strong>()</code>
<div class="block">Retrieves the attribute list for this LDAP URL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/unboundid/ldap/sdk/DN.html" title="class in com.unboundid.ldap.sdk">DN</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPURL.html#getBaseDN()">getBaseDN</a></strong>()</code>
<div class="block">Retrieves the base DN for this LDAP URL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/unboundid/ldap/sdk/Filter.html" title="class in com.unboundid.ldap.sdk">Filter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPURL.html#getFilter()">getFilter</a></strong>()</code>
<div class="block">Retrieves the filter for this LDAP URL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPURL.html#getHost()">getHost</a></strong>()</code>
<div class="block">Retrieves the host for this LDAP URL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPURL.html#getPort()">getPort</a></strong>()</code>
<div class="block">Retrieves the port for this LDAP URL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPURL.html#getScheme()">getScheme</a></strong>()</code>
<div class="block">Retrieves the scheme for this LDAP URL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/unboundid/ldap/sdk/SearchScope.html" title="class in com.unboundid.ldap.sdk">SearchScope</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPURL.html#getScope()">getScope</a></strong>()</code>
<div class="block">Retrieves the scope for this LDAP URL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPURL.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Retrieves a hash code for this LDAP URL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPURL.html#hostProvided()">hostProvided</a></strong>()</code>
<div class="block">Indicates whether the URL explicitly included a host address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPURL.html#percentDecode(java.lang.String)">percentDecode</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Decodes any percent-encoded values that may be contained in the provided
 string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPURL.html#portProvided()">portProvided</a></strong>()</code>
<div class="block">Indicates whether the URL explicitly included a port number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPURL.html#scopeProvided()">scopeProvided</a></strong>()</code>
<div class="block">Indicates whether the URL explicitly included a search scope.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPURL.html#toNormalizedString()">toNormalizedString</a></strong>()</code>
<div class="block">Retrieves a normalized string representation of this LDAP URL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPURL.html#toNormalizedString(java.lang.StringBuilder)">toNormalizedString</a></strong>(java.lang.StringBuilder&nbsp;buffer)</code>
<div class="block">Appends a normalized string representation of this LDAP URL to the provided
 buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/unboundid/ldap/sdk/SearchRequest.html" title="class in com.unboundid.ldap.sdk">SearchRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPURL.html#toSearchRequest()">toSearchRequest</a></strong>()</code>
<div class="block">Creates a search request containing the base DN, scope, filter, and
 requested attributes from this LDAP URL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPURL.html#toString()">toString</a></strong>()</code>
<div class="block">Retrieves a string representation of this LDAP URL.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_LDAP_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_LDAP_PORT</h4>
<pre>public static final&nbsp;int <a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPURL.html#line.151">DEFAULT_LDAP_PORT</a></pre>
<div class="block">The default port number that will be used for LDAP URLs if none is
 provided.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.unboundid.ldap.sdk.LDAPURL.DEFAULT_LDAP_PORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_LDAPS_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_LDAPS_PORT</h4>
<pre>public static final&nbsp;int <a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPURL.html#line.159">DEFAULT_LDAPS_PORT</a></pre>
<div class="block">The default port number that will be used for LDAPS URLs if none is
 provided.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.unboundid.ldap.sdk.LDAPURL.DEFAULT_LDAPS_PORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_LDAPI_PORT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_LDAPI_PORT</h4>
<pre>public static final&nbsp;int <a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPURL.html#line.167">DEFAULT_LDAPI_PORT</a></pre>
<div class="block">The default port number that will be used for LDAPI URLs if none is
 provided.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.unboundid.ldap.sdk.LDAPURL.DEFAULT_LDAPI_PORT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LDAPURL(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LDAPURL</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPURL.html#line.254">LDAPURL</a>(<a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
       java.lang.String&nbsp;urlString)
        throws <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Creates a new LDAP URL from the provided string representation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>urlString</code> - The string representation for this LDAP URL.  It must
                    not be <code>null</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If the provided URL string cannot be parsed as an
                         LDAP URL.</dd></dl>
</li>
</ul>
<a name="LDAPURL(java.lang.String, java.lang.String, java.lang.Integer, com.unboundid.ldap.sdk.DN, java.lang.String[], com.unboundid.ldap.sdk.SearchScope, com.unboundid.ldap.sdk.Filter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LDAPURL</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPURL.html#line.524">LDAPURL</a>(<a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
       java.lang.String&nbsp;scheme,
       <a href="../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
       java.lang.String&nbsp;host,
       <a href="../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
       java.lang.Integer&nbsp;port,
       <a href="../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
       <a href="../../../../com/unboundid/ldap/sdk/DN.html" title="class in com.unboundid.ldap.sdk">DN</a>&nbsp;baseDN,
       <a href="../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
       java.lang.String[]&nbsp;attributes,
       <a href="../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
       <a href="../../../../com/unboundid/ldap/sdk/SearchScope.html" title="class in com.unboundid.ldap.sdk">SearchScope</a>&nbsp;scope,
       <a href="../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
       <a href="../../../../com/unboundid/ldap/sdk/Filter.html" title="class in com.unboundid.ldap.sdk">Filter</a>&nbsp;filter)
        throws <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Creates a new LDAP URL with the provided information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scheme</code> - The scheme for this LDAP URL.  It must not be
                     <code>null</code> and must be either "ldap", "ldaps", or
                     "ldapi".</dd><dd><code>host</code> - The host for this LDAP URL.  It may be <code>null</code> if
                     no host is to be included.</dd><dd><code>port</code> - The port for this LDAP URL.  It may be <code>null</code> if
                     no port is to be included.  If it is provided, it must
                     be between 1 and 65535, inclusive.</dd><dd><code>baseDN</code> - The base DN for this LDAP URL.  It may be <code>null</code>
                     if no base DN is to be included.</dd><dd><code>attributes</code> - The set of requested attributes for this LDAP URL.  It
                     may be <code>null</code> or empty if no attribute list is to
                     be included.</dd><dd><code>scope</code> - The scope for this LDAP URL.  It may be <code>null</code> if
                     no scope is to be included.  Otherwise, it must be a
                     value between zero and three, inclusive.</dd><dd><code>filter</code> - The filter for this LDAP URL.  It may be <code>null</code>
                     if no filter is to be included.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If there is a problem with any of the provided
                         arguments.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="percentDecode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>percentDecode</h4>
<pre><a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public static&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPURL.html#line.912">percentDecode</a>(<a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                     java.lang.String&nbsp;s)
                                      throws <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Decodes any percent-encoded values that may be contained in the provided
 string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - The string to be decoded.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The percent-decoded form of the provided string.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If a problem occurs while attempting to decode the
                         provided string.</dd></dl>
</li>
</ul>
<a name="getScheme()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScheme</h4>
<pre><a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPURL.html#line.1211">getScheme</a>()</pre>
<div class="block">Retrieves the scheme for this LDAP URL.  It will either be "ldap", "ldaps",
 or "ldapi".</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The scheme for this LDAP URL.</dd></dl>
</li>
</ul>
<a name="getHost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHost</h4>
<pre><a href="../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPURL.html#line.1226">getHost</a>()</pre>
<div class="block">Retrieves the host for this LDAP URL.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The host for this LDAP URL, or <code>null</code> if the URL does not
          include a host and the client is supposed to have some external
          knowledge of what the host should be.</dd></dl>
</li>
</ul>
<a name="hostProvided()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hostProvided</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPURL.html#line.1239">hostProvided</a>()</pre>
<div class="block">Indicates whether the URL explicitly included a host address.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the URL explicitly included a host address, or
          <code>false</code> if it did not.</dd></dl>
</li>
</ul>
<a name="getPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPort</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPURL.html#line.1251">getPort</a>()</pre>
<div class="block">Retrieves the port for this LDAP URL.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The port for this LDAP URL.</dd></dl>
</li>
</ul>
<a name="portProvided()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>portProvided</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPURL.html#line.1264">portProvided</a>()</pre>
<div class="block">Indicates whether the URL explicitly included a port number.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the URL explicitly included a port number, or
          <code>false</code> if it did not and the default should be used.</dd></dl>
</li>
</ul>
<a name="getBaseDN()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseDN</h4>
<pre><a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;<a href="../../../../com/unboundid/ldap/sdk/DN.html" title="class in com.unboundid.ldap.sdk">DN</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPURL.html#line.1277">getBaseDN</a>()</pre>
<div class="block">Retrieves the base DN for this LDAP URL.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The base DN for this LDAP URL.</dd></dl>
</li>
</ul>
<a name="baseDNProvided()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>baseDNProvided</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPURL.html#line.1290">baseDNProvided</a>()</pre>
<div class="block">Indicates whether the URL explicitly included a base DN.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the URL explicitly included a base DN, or
          <code>false</code> if it did not and the default should be used.</dd></dl>
</li>
</ul>
<a name="getAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributes</h4>
<pre><a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;java.lang.String[]&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPURL.html#line.1303">getAttributes</a>()</pre>
<div class="block">Retrieves the attribute list for this LDAP URL.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The attribute list for this LDAP URL.</dd></dl>
</li>
</ul>
<a name="attributesProvided()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attributesProvided</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPURL.html#line.1316">attributesProvided</a>()</pre>
<div class="block">Indicates whether the URL explicitly included an attribute list.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the URL explicitly included an attribute list, or
          <code>false</code> if it did not and the default should be used.</dd></dl>
</li>
</ul>
<a name="getScope()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScope</h4>
<pre><a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;<a href="../../../../com/unboundid/ldap/sdk/SearchScope.html" title="class in com.unboundid.ldap.sdk">SearchScope</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPURL.html#line.1329">getScope</a>()</pre>
<div class="block">Retrieves the scope for this LDAP URL.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The scope for this LDAP URL.</dd></dl>
</li>
</ul>
<a name="scopeProvided()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scopeProvided</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPURL.html#line.1342">scopeProvided</a>()</pre>
<div class="block">Indicates whether the URL explicitly included a search scope.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the URL explicitly included a search scope, or
          <code>false</code> if it did not and the default should be used.</dd></dl>
</li>
</ul>
<a name="getFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilter</h4>
<pre><a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;<a href="../../../../com/unboundid/ldap/sdk/Filter.html" title="class in com.unboundid.ldap.sdk">Filter</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPURL.html#line.1355">getFilter</a>()</pre>
<div class="block">Retrieves the filter for this LDAP URL.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The filter for this LDAP URL.</dd></dl>
</li>
</ul>
<a name="filterProvided()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterProvided</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPURL.html#line.1368">filterProvided</a>()</pre>
<div class="block">Indicates whether the URL explicitly included a search filter.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the URL explicitly included a search filter, or
          <code>false</code> if it did not and the default should be used.</dd></dl>
</li>
</ul>
<a name="toSearchRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSearchRequest</h4>
<pre><a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;<a href="../../../../com/unboundid/ldap/sdk/SearchRequest.html" title="class in com.unboundid.ldap.sdk">SearchRequest</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPURL.html#line.1383">toSearchRequest</a>()</pre>
<div class="block">Creates a search request containing the base DN, scope, filter, and
 requested attributes from this LDAP URL.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The search request created from the base DN, scope, filter, and
          requested attributes from this LDAP URL.</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPURL.html#line.1396">hashCode</a>()</pre>
<div class="block">Retrieves a hash code for this LDAP URL.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A hash code for this LDAP URL.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPURL.html#line.1414">equals</a>(<a href="../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
             java.lang.Object&nbsp;o)</pre>
<div class="block">Indicates whether the provided object is equal to this LDAP URL.  In order
 to be considered equal, the provided object must be an LDAP URL with the
 same normalized string representation.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - The object for which to make the determination.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the provided object is equal to this LDAP URL, or
          <code>false</code> if not.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre><a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPURL.html#line.1444">toString</a>()</pre>
<div class="block">Retrieves a string representation of this LDAP URL.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A string representation of this LDAP URL.</dd></dl>
</li>
</ul>
<a name="toNormalizedString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toNormalizedString</h4>
<pre><a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPURL.html#line.1457">toNormalizedString</a>()</pre>
<div class="block">Retrieves a normalized string representation of this LDAP URL.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A normalized string representation of this LDAP URL.</dd></dl>
</li>
</ul>
<a name="toNormalizedString(java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toNormalizedString</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPURL.html#line.1478">toNormalizedString</a>(<a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                      java.lang.StringBuilder&nbsp;buffer)</pre>
<div class="block">Appends a normalized string representation of this LDAP URL to the provided
 buffer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - The buffer to which to append the normalized string
                 representation of this LDAP URL.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/unboundid/ldap/sdk/LDAPThreadLocalConnectionPool.html" title="class in com.unboundid.ldap.sdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/unboundid/ldap/sdk/MockableLDAPConnection.html" title="class in com.unboundid.ldap.sdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unboundid/ldap/sdk/LDAPURL.html" target="_top">Frames</a></li>
<li><a href="LDAPURL.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><div id="footer">Copyright &copy; 2008-2020 &ndash; Ping Identity &ndash; All Rights Reserved.</div></small></p>
</body>
</html>
