<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_191) on Tue Aug 25 11:42:33 CDT 2020 -->
<title>com.unboundid.ldap.sdk.controls Class Hierarchy (UnboundID LDAP SDK for Java 5.1.1)</title>
<meta name="date" content="2020-08-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.unboundid.ldap.sdk.controls Class Hierarchy (UnboundID LDAP SDK for Java 5.1.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/unboundid/ldap/sdk/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/unboundid/ldap/sdk/examples/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/unboundid/ldap/sdk/controls/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.unboundid.ldap.sdk.controls</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.unboundid.ldap.sdk.<a href="../../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk"><span class="strong">Control</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">com.unboundid.ldap.sdk.controls.<a href="../../../../../com/unboundid/ldap/sdk/controls/AssertionRequestControl.html" title="class in com.unboundid.ldap.sdk.controls"><span class="strong">AssertionRequestControl</span></a></li>
<li type="circle">com.unboundid.ldap.sdk.controls.<a href="../../../../../com/unboundid/ldap/sdk/controls/AuthorizationIdentityRequestControl.html" title="class in com.unboundid.ldap.sdk.controls"><span class="strong">AuthorizationIdentityRequestControl</span></a></li>
<li type="circle">com.unboundid.ldap.sdk.controls.<a href="../../../../../com/unboundid/ldap/sdk/controls/AuthorizationIdentityResponseControl.html" title="class in com.unboundid.ldap.sdk.controls"><span class="strong">AuthorizationIdentityResponseControl</span></a> (implements com.unboundid.ldap.sdk.<a href="../../../../../com/unboundid/ldap/sdk/DecodeableControl.html" title="interface in com.unboundid.ldap.sdk">DecodeableControl</a>)</li>
<li type="circle">com.unboundid.ldap.sdk.controls.<a href="../../../../../com/unboundid/ldap/sdk/controls/ContentSyncDoneControl.html" title="class in com.unboundid.ldap.sdk.controls"><span class="strong">ContentSyncDoneControl</span></a> (implements com.unboundid.ldap.sdk.<a href="../../../../../com/unboundid/ldap/sdk/DecodeableControl.html" title="interface in com.unboundid.ldap.sdk">DecodeableControl</a>)</li>
<li type="circle">com.unboundid.ldap.sdk.controls.<a href="../../../../../com/unboundid/ldap/sdk/controls/ContentSyncRequestControl.html" title="class in com.unboundid.ldap.sdk.controls"><span class="strong">ContentSyncRequestControl</span></a></li>
<li type="circle">com.unboundid.ldap.sdk.controls.<a href="../../../../../com/unboundid/ldap/sdk/controls/ContentSyncStateControl.html" title="class in com.unboundid.ldap.sdk.controls"><span class="strong">ContentSyncStateControl</span></a> (implements com.unboundid.ldap.sdk.<a href="../../../../../com/unboundid/ldap/sdk/DecodeableControl.html" title="interface in com.unboundid.ldap.sdk">DecodeableControl</a>)</li>
<li type="circle">com.unboundid.ldap.sdk.controls.<a href="../../../../../com/unboundid/ldap/sdk/controls/DontUseCopyRequestControl.html" title="class in com.unboundid.ldap.sdk.controls"><span class="strong">DontUseCopyRequestControl</span></a></li>
<li type="circle">com.unboundid.ldap.sdk.controls.<a href="../../../../../com/unboundid/ldap/sdk/controls/DraftLDUPSubentriesRequestControl.html" title="class in com.unboundid.ldap.sdk.controls"><span class="strong">DraftLDUPSubentriesRequestControl</span></a></li>
<li type="circle">com.unboundid.ldap.sdk.controls.<a href="../../../../../com/unboundid/ldap/sdk/controls/EntryChangeNotificationControl.html" title="class in com.unboundid.ldap.sdk.controls"><span class="strong">EntryChangeNotificationControl</span></a> (implements com.unboundid.ldap.sdk.<a href="../../../../../com/unboundid/ldap/sdk/DecodeableControl.html" title="interface in com.unboundid.ldap.sdk">DecodeableControl</a>)</li>
<li type="circle">com.unboundid.ldap.sdk.controls.<a href="../../../../../com/unboundid/ldap/sdk/controls/ManageDsaITRequestControl.html" title="class in com.unboundid.ldap.sdk.controls"><span class="strong">ManageDsaITRequestControl</span></a></li>
<li type="circle">com.unboundid.ldap.sdk.controls.<a href="../../../../../com/unboundid/ldap/sdk/controls/MatchedValuesRequestControl.html" title="class in com.unboundid.ldap.sdk.controls"><span class="strong">MatchedValuesRequestControl</span></a></li>
<li type="circle">com.unboundid.ldap.sdk.controls.<a href="../../../../../com/unboundid/ldap/sdk/controls/PasswordExpiredControl.html" title="class in com.unboundid.ldap.sdk.controls"><span class="strong">PasswordExpiredControl</span></a> (implements com.unboundid.ldap.sdk.<a href="../../../../../com/unboundid/ldap/sdk/DecodeableControl.html" title="interface in com.unboundid.ldap.sdk">DecodeableControl</a>)</li>
<li type="circle">com.unboundid.ldap.sdk.controls.<a href="../../../../../com/unboundid/ldap/sdk/controls/PasswordExpiringControl.html" title="class in com.unboundid.ldap.sdk.controls"><span class="strong">PasswordExpiringControl</span></a> (implements com.unboundid.ldap.sdk.<a href="../../../../../com/unboundid/ldap/sdk/DecodeableControl.html" title="interface in com.unboundid.ldap.sdk">DecodeableControl</a>)</li>
<li type="circle">com.unboundid.ldap.sdk.controls.<a href="../../../../../com/unboundid/ldap/sdk/controls/PermissiveModifyRequestControl.html" title="class in com.unboundid.ldap.sdk.controls"><span class="strong">PermissiveModifyRequestControl</span></a></li>
<li type="circle">com.unboundid.ldap.sdk.controls.<a href="../../../../../com/unboundid/ldap/sdk/controls/PersistentSearchRequestControl.html" title="class in com.unboundid.ldap.sdk.controls"><span class="strong">PersistentSearchRequestControl</span></a></li>
<li type="circle">com.unboundid.ldap.sdk.controls.<a href="../../../../../com/unboundid/ldap/sdk/controls/PostReadRequestControl.html" title="class in com.unboundid.ldap.sdk.controls"><span class="strong">PostReadRequestControl</span></a></li>
<li type="circle">com.unboundid.ldap.sdk.controls.<a href="../../../../../com/unboundid/ldap/sdk/controls/PostReadResponseControl.html" title="class in com.unboundid.ldap.sdk.controls"><span class="strong">PostReadResponseControl</span></a> (implements com.unboundid.ldap.sdk.<a href="../../../../../com/unboundid/ldap/sdk/DecodeableControl.html" title="interface in com.unboundid.ldap.sdk">DecodeableControl</a>)</li>
<li type="circle">com.unboundid.ldap.sdk.controls.<a href="../../../../../com/unboundid/ldap/sdk/controls/PreReadRequestControl.html" title="class in com.unboundid.ldap.sdk.controls"><span class="strong">PreReadRequestControl</span></a></li>
<li type="circle">com.unboundid.ldap.sdk.controls.<a href="../../../../../com/unboundid/ldap/sdk/controls/PreReadResponseControl.html" title="class in com.unboundid.ldap.sdk.controls"><span class="strong">PreReadResponseControl</span></a> (implements com.unboundid.ldap.sdk.<a href="../../../../../com/unboundid/ldap/sdk/DecodeableControl.html" title="interface in com.unboundid.ldap.sdk">DecodeableControl</a>)</li>
<li type="circle">com.unboundid.ldap.sdk.controls.<a href="../../../../../com/unboundid/ldap/sdk/controls/ProxiedAuthorizationV1RequestControl.html" title="class in com.unboundid.ldap.sdk.controls"><span class="strong">ProxiedAuthorizationV1RequestControl</span></a></li>
<li type="circle">com.unboundid.ldap.sdk.controls.<a href="../../../../../com/unboundid/ldap/sdk/controls/ProxiedAuthorizationV2RequestControl.html" title="class in com.unboundid.ldap.sdk.controls"><span class="strong">ProxiedAuthorizationV2RequestControl</span></a></li>
<li type="circle">com.unboundid.ldap.sdk.controls.<a href="../../../../../com/unboundid/ldap/sdk/controls/RFC3672SubentriesRequestControl.html" title="class in com.unboundid.ldap.sdk.controls"><span class="strong">RFC3672SubentriesRequestControl</span></a></li>
<li type="circle">com.unboundid.ldap.sdk.controls.<a href="../../../../../com/unboundid/ldap/sdk/controls/ServerSideSortRequestControl.html" title="class in com.unboundid.ldap.sdk.controls"><span class="strong">ServerSideSortRequestControl</span></a></li>
<li type="circle">com.unboundid.ldap.sdk.controls.<a href="../../../../../com/unboundid/ldap/sdk/controls/ServerSideSortResponseControl.html" title="class in com.unboundid.ldap.sdk.controls"><span class="strong">ServerSideSortResponseControl</span></a> (implements com.unboundid.ldap.sdk.<a href="../../../../../com/unboundid/ldap/sdk/DecodeableControl.html" title="interface in com.unboundid.ldap.sdk">DecodeableControl</a>)</li>
<li type="circle">com.unboundid.ldap.sdk.controls.<a href="../../../../../com/unboundid/ldap/sdk/controls/SimplePagedResultsControl.html" title="class in com.unboundid.ldap.sdk.controls"><span class="strong">SimplePagedResultsControl</span></a> (implements com.unboundid.ldap.sdk.<a href="../../../../../com/unboundid/ldap/sdk/DecodeableControl.html" title="interface in com.unboundid.ldap.sdk">DecodeableControl</a>)</li>
<li type="circle">com.unboundid.ldap.sdk.controls.<a href="../../../../../com/unboundid/ldap/sdk/controls/SubentriesRequestControl.html" title="class in com.unboundid.ldap.sdk.controls"><span class="strong">SubentriesRequestControl</span></a></li>
<li type="circle">com.unboundid.ldap.sdk.controls.<a href="../../../../../com/unboundid/ldap/sdk/controls/SubtreeDeleteRequestControl.html" title="class in com.unboundid.ldap.sdk.controls"><span class="strong">SubtreeDeleteRequestControl</span></a></li>
<li type="circle">com.unboundid.ldap.sdk.controls.<a href="../../../../../com/unboundid/ldap/sdk/controls/TransactionSpecificationRequestControl.html" title="class in com.unboundid.ldap.sdk.controls"><span class="strong">TransactionSpecificationRequestControl</span></a></li>
<li type="circle">com.unboundid.ldap.sdk.controls.<a href="../../../../../com/unboundid/ldap/sdk/controls/VirtualListViewRequestControl.html" title="class in com.unboundid.ldap.sdk.controls"><span class="strong">VirtualListViewRequestControl</span></a></li>
<li type="circle">com.unboundid.ldap.sdk.controls.<a href="../../../../../com/unboundid/ldap/sdk/controls/VirtualListViewResponseControl.html" title="class in com.unboundid.ldap.sdk.controls"><span class="strong">VirtualListViewResponseControl</span></a> (implements com.unboundid.ldap.sdk.<a href="../../../../../com/unboundid/ldap/sdk/DecodeableControl.html" title="interface in com.unboundid.ldap.sdk">DecodeableControl</a>)</li>
</ul>
</li>
<li type="circle">com.unboundid.ldap.sdk.<a href="../../../../../com/unboundid/ldap/sdk/IntermediateResponse.html" title="class in com.unboundid.ldap.sdk"><span class="strong">IntermediateResponse</span></a> (implements com.unboundid.ldap.protocol.<a href="../../../../../com/unboundid/ldap/protocol/LDAPResponse.html" title="interface in com.unboundid.ldap.protocol">LDAPResponse</a>, java.io.Serializable)
<ul>
<li type="circle">com.unboundid.ldap.sdk.controls.<a href="../../../../../com/unboundid/ldap/sdk/controls/ContentSyncInfoIntermediateResponse.html" title="class in com.unboundid.ldap.sdk.controls"><span class="strong">ContentSyncInfoIntermediateResponse</span></a></li>
</ul>
</li>
<li type="circle">com.unboundid.ldap.sdk.controls.<a href="../../../../../com/unboundid/ldap/sdk/controls/MatchedValuesFilter.html" title="class in com.unboundid.ldap.sdk.controls"><span class="strong">MatchedValuesFilter</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.unboundid.ldap.sdk.controls.<a href="../../../../../com/unboundid/ldap/sdk/controls/SortKey.html" title="class in com.unboundid.ldap.sdk.controls"><span class="strong">SortKey</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.unboundid.ldap.sdk.controls.<a href="../../../../../com/unboundid/ldap/sdk/controls/ContentSyncInfoType.html" title="enum in com.unboundid.ldap.sdk.controls"><span class="strong">ContentSyncInfoType</span></a></li>
<li type="circle">com.unboundid.ldap.sdk.controls.<a href="../../../../../com/unboundid/ldap/sdk/controls/ContentSyncState.html" title="enum in com.unboundid.ldap.sdk.controls"><span class="strong">ContentSyncState</span></a></li>
<li type="circle">com.unboundid.ldap.sdk.controls.<a href="../../../../../com/unboundid/ldap/sdk/controls/PersistentSearchChangeType.html" title="enum in com.unboundid.ldap.sdk.controls"><span class="strong">PersistentSearchChangeType</span></a></li>
<li type="circle">com.unboundid.ldap.sdk.controls.<a href="../../../../../com/unboundid/ldap/sdk/controls/ContentSyncRequestMode.html" title="enum in com.unboundid.ldap.sdk.controls"><span class="strong">ContentSyncRequestMode</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/unboundid/ldap/sdk/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/unboundid/ldap/sdk/examples/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/unboundid/ldap/sdk/controls/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><div id="footer">Copyright &copy; 2008-2020 &ndash; Ping Identity &ndash; All Rights Reserved.</div></small></p>
</body>
</html>
