<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
          "http://www.w3.org/TR/html4/loose.dtd">


<html>
  <head>
    <title>UnboundID LDAP SDK for Java</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="unboundid.css" type="text/css">
    <link rel="shortcut icon" href="images/favicon.ico">
  </head>

  <body>
    <div class="titletable" style="overflow:hidden" border="0"width="100%">
      <div style="float:left" width="50%">
        <h1 class="maintop"><a href="index.html">UnboundID LDAP SDK for Java</a></h1>
      </div>
      <div style="float:right" width="50%">
        <a href="https://www.pingidentity.com/" target="_parent">
          <img src="images/vendor-name-on-white.png" border="0" alt="Ping Identity">
        </a>
      </div>
    </div>
              <div align="right">
                <a href="https://github.com/pingidentity/ldapsdk" style="font-size: 85%">LDAP SDK Home Page</a>
                <br>
                <a href="index.html" style="font-size: 85%">Product Information</a>
              </div>

              <h2>Getting Help</h2>

              <p></p>

              <p>
                The home page for the UnboundID LDAP SDK for Java is available online at
                <a href="https://github.com/pingidentity/ldapsdk">https://github.com/pingidentity/ldapsdk</a>,
                and the documentation is available at
                <a href="https://docs.ldap.com/ldap-sdk/docs/">https://docs.ldap.com/ldap-sdk/docs/</a>.
                The documentation is also included in the docs directory of the LDAP SDK
                product download.
              </p>

              <p>
                If you have questions, comments, problem reports, or any other feedback regarding
                the LDAP SDK, then you may provide it using one of the following options:
              </p>

              <ul>
                <li>
                  For bug reports and feature requests, use the GitHub issue tracker at
                  <a href="https://github.com/pingidentity/ldapsdk/issues">https://github.com/pingidentity/ldapsdk/issues</a>.
                  <br><br>
                </li>

                <li>
                  For questions, feedback, and other discussions, use the online  discussion forum at
                  <a href="http://sourceforge.net/p/ldap-sdk/discussion/">http://sourceforge.net/p/ldap-sdk/discussion/</a>
                  or the <a href="mailto:ldap-sdk-discuss@lists.sourceforge.net">ldap-sdk-discuss@lists.sourceforge.net</a>
                  mailing list.  See
                  <a href="https://sourceforge.net/p/ldap-sdk/mailman/ldap-sdk-discuss/">https://sourceforge.net/p/ldap-sdk/mailman/ldap-sdk-discuss/</a>
                  for more information about this mailing list, including an archive and
                  information about how to subscribe.
                  <br><br>
                </li>

                <li>
                  If you'd rather not have the communication in public, send an email message to
                  <a href="mailto:ldapsdk-support@pingidentity.com">ldapsdk-support@pingidentity.com</a>.
                  <br><br>
                </li>

                <li>
                  If you have an UnboundID or Ping Identity support contract, you may get
                  assistance with the LDAP SDK in the same way as for other UnboundID/Ping
                  Identity products.  Contact
                  <a href="mailto:ldapsdk-support@pingidentity.com">ldapsdk-support@pingidentity.com</a>
                  for more information about obtaining a support contract specifically for the
                  LDAP SDK.
                  <br><br>
                </li>
              </ul>

    <div class="copyright-footer">Copyright &copy; 2010-2019 &ndash; Ping Identity Corporation &ndash; All rights reserved.</div>
  </body>
</html>
