<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
          "http://www.w3.org/TR/html4/loose.dtd">


<html>
  <head>
    <title>UnboundID LDAP SDK for Java</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="../unboundid.css" type="text/css">
    <link rel="shortcut icon" href="../images/favicon.ico">
  </head>

  <body>
    <div id="wrapper">
      <div id="headercontainer">
        <a href="http://www.unboundid.com/" title="UnboundID LDAP SDK for Java" id="logo">
          <img src="../images/+___.gif" width="274" height="99" alt="UnboundID" style="float: left;">
        </a>
        <div id="headertitle">
          <br>
          <h1>UnboundID LDAP SDK for Java</h1>
        </div>
      </div>

      <div id="content">
        <table cellpadding="0" cellspacing="0" border="0">
          <tr valign="top">
            <td style="padding: 10px 30px 20px 40px;">
              <table border="0" width="100%">
                <tr>
                  <td align="right" valign="middle">
                    <a href="https://www.ldap.com/unboundid-ldap-sdk-for-java" style="font-size: 85%">LDAP SDK Home Page</a>
                    <br>
                    <a href="../index.html" style="font-size: 85%">Product Information</a>
                    <br>
                    <a href="index.html" style="font-size: 85%">Getting Started with the LDAP SDK</a>
                  </td>
                </tr>
              </table>

              <h2>LDAP SDK Feature Overview</h2>

              <p></p>
              <h3>Server-Independent Functionality</h3>

              <b>General LDAP Communication</b>
              <ul>
                <li>
                  Full support for all LDAPv3 operations (abandon, add, bind, compare, delete,
                  extended, modify, modify DN, search, and unbind operations).  Intermediate
                  response and unsolicited notification messages are also supported.
                </li>

                <li>
                  Support for encrypted communication via SSL/TLS, as well as the StartTLS
                  extended operation
                </li>

                <li>
                  Support for connection pooling
                </li>

                <li>
                  Support for connection-based failover and load balancing
                </li>

                <li>
                  General support for accessing server schema information
                </li>

                <li>
                  Support for accessing server root DSE information
                </li>

                <li>
                  Support for parsing changelog entries
                </li>

                <li>
                  DN parsing and normalization
                </li>

                <li>
                  Filter parsing and construction
                </li>

                <li>
                  LDAP URL parsing
                </li>

                <li>
                  Support for automatic reconnect
                </li>

                <li>
                  Support for automatic referral following
                </li>
              </ul>

              <b>Supported SASL Mechanisms</b>
              <ul>
                <li>ANONYMOUS (RFC 4505)</li>
                <li>CRAM-MD5 (draft-ietf-sasl-crammd5)</li>
                <li>DIGEST-MD5 (RFC 2831)</li>
                <li>EXTERNAL (RFC 4422)</li>
                <li>GSSAPI (RFC 4752)</li>
                <li>PLAIN (RFC 4616)</li>
              </ul>

              <b>Supported Standard Controls</b>
              <ul>
                <li>Authorization Identity (RFC 3829)</li>
                <li>LDAP Assertions (RFC 4528)</li>
                <li>LDAP Content Synchronization (RFC 4533)</li>
                <li>LDAP Don't Use Copy (RFC 6171)</li>
                <li>LDAP Subentries (draft-ietf-ldup-subentry)</li>
                <li>ManageDsaIT (RFC 3296)</li>
                <li>Matched Values (RFC 3876)</li>
                <li>Password Expired (draft-vchu-ldap-pwd-policy)</li>
                <li>Password Expiring (draft-vchu-ldap-pwd-policy)</li>
                <li>Persistent Search and Entry Change Notification (draft-ietf-ldapext-psearch)</li>
                <li>Pre-Read and Post-Read (RFC 4527)</li>
                <li>Proxied Authorization V1 (draft-weltman-ldapv3-proxy)</li>
                <li>Proxied Authorization V2 (RFC 4370)</li>
                <li>Server-Side Sort (RFC 2891)</li>
                <li>Simple Paged Results (RFC 2696)</li>
                <li>Subtree Delete (draft-armijo-ldap-treedelete)</li>
                <li>Transaction Specification (RFC 5805)</li>
                <li>Virtual List View (draft-ietf-ldapext-ldapv3-vlv)</li>
              </ul>

              <b>Supported Standard Extended Operations</b>
              <ul>
                <li>Aborted Transaction Unsolicited Notification (RFC 5805)</li>
                <li>Cancel (RFC 3909)</li>
                <li>Notice of Disconnection Unsolicited Notification (RFC 4511)</li>
                <li>Password Modify (RFC 3062)</li>
                <li>Start and End Transaction (RFC 5805)</li>
                <li>StartTLS (RFC 4511)</li>
                <li>Who Am I? (RFC 4532)</li>
              </ul>

              <b>Additional Server-Independent Features</b>
              <ul>
                <li>LDIF processing:  reading and writing entries and change records in LDIF form</li>
               <li>ASN.1 BER processing:  Boolean, enumerated, integer, null, octet string, sequence, set, and general ASN.1 elements</li>
               <li>Base64 encoding and decoding</li>
               <li>Command-line argument parsing</li>
               <li>Client-side entry sorting</li>
               <li>Client-side filter evaluation</li>
               <li>Localization support</li>
               <li>Debugging support</li>
             </ul>
            </td>
          </tr>
        </table>
      </div>

      <div id="footer">
        Copyright &copy; 2016 &ndash; UnboundID Corp. &ndash; All rights reserved.
      </div>
    </div>
  </body>
</html>

