<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_161) on Thu Sep 13 16:26:27 CDT 2018 -->
<title>InMemoryInterceptedCompareResult (UnboundID LDAP SDK for Java 4.0.8)</title>
<meta name="date" content="2018-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InMemoryInterceptedCompareResult (UnboundID LDAP SDK for Java 4.0.8)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryInterceptedCompareRequest.html" title="interface in com.unboundid.ldap.listener.interceptor"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryInterceptedDeleteRequest.html" title="interface in com.unboundid.ldap.listener.interceptor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/unboundid/ldap/listener/interceptor/InMemoryInterceptedCompareResult.html" target="_top">Frames</a></li>
<li><a href="InMemoryInterceptedCompareResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.unboundid.ldap.listener.interceptor</div>
<h2 title="Interface InMemoryInterceptedCompareResult" class="title">Interface InMemoryInterceptedCompareResult</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryInterceptedResult.html" title="interface in com.unboundid.ldap.listener.interceptor">InMemoryInterceptedResult</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../../com/unboundid/util/NotExtensible.html" title="annotation in com.unboundid.util">@NotExtensible</a>
<a href="../../../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</a>(<a href="../../../../../com/unboundid/util/ThreadSafety.html#level()">level</a>=<a href="../../../../../com/unboundid/util/ThreadSafetyLevel.html#INTERFACE_NOT_THREADSAFE">INTERFACE_NOT_THREADSAFE</a>)
public interface <a href="../../../../../src-html/com/unboundid/ldap/listener/interceptor/InMemoryInterceptedCompareResult.html#line.41">InMemoryInterceptedCompareResult</a>
extends <a href="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryInterceptedResult.html" title="interface in com.unboundid.ldap.listener.interceptor">InMemoryInterceptedResult</a></pre>
<div class="block">This class provides an API that can be used in the course of processing a
 compare request via the <a href="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryOperationInterceptor.html" title="class in com.unboundid.ldap.listener.interceptor"><code>InMemoryOperationInterceptor</code></a> API.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/unboundid/ldap/sdk/ReadOnlyCompareRequest.html" title="interface in com.unboundid.ldap.sdk">ReadOnlyCompareRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryInterceptedCompareResult.html#getRequest()">getRequest</a></strong>()</code>
<div class="block">Retrieves the compare request that was processed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/unboundid/ldap/sdk/LDAPResult.html" title="class in com.unboundid.ldap.sdk">LDAPResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryInterceptedCompareResult.html#getResult()">getResult</a></strong>()</code>
<div class="block">Retrieves the compare result to be returned to the client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryInterceptedCompareResult.html#sendIntermediateResponse(com.unboundid.ldap.sdk.IntermediateResponse)">sendIntermediateResponse</a></strong>(<a href="../../../../../com/unboundid/ldap/sdk/IntermediateResponse.html" title="class in com.unboundid.ldap.sdk">IntermediateResponse</a>&nbsp;intermediateResponse)</code>
<div class="block">Sends the provided intermediate response message to the client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryInterceptedCompareResult.html#setResult(com.unboundid.ldap.sdk.LDAPResult)">setResult</a></strong>(<a href="../../../../../com/unboundid/ldap/sdk/LDAPResult.html" title="class in com.unboundid.ldap.sdk">LDAPResult</a>&nbsp;compareResult)</code>
<div class="block">Replaces the compare result to be returned to the client.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.unboundid.ldap.listener.interceptor.InMemoryInterceptedResult">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.unboundid.ldap.listener.interceptor.<a href="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryInterceptedResult.html" title="interface in com.unboundid.ldap.listener.interceptor">InMemoryInterceptedResult</a></h3>
<code><a href="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryInterceptedResult.html#getConnectedAddress()">getConnectedAddress</a>, <a href="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryInterceptedResult.html#getConnectedPort()">getConnectedPort</a>, <a href="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryInterceptedResult.html#getConnectionID()">getConnectionID</a>, <a href="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryInterceptedResult.html#getMessageID()">getMessageID</a>, <a href="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryInterceptedResult.html#getProperty(java.lang.String)">getProperty</a>, <a href="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryInterceptedResult.html#sendUnsolicitedNotification(com.unboundid.ldap.sdk.ExtendedResult)">sendUnsolicitedNotification</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequest</h4>
<pre><a href="../../../../../com/unboundid/ldap/sdk/ReadOnlyCompareRequest.html" title="interface in com.unboundid.ldap.sdk">ReadOnlyCompareRequest</a>&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/listener/interceptor/InMemoryInterceptedCompareResult.html#line.52">getRequest</a>()</pre>
<div class="block">Retrieves the compare request that was processed.  If the request was
 altered between the time it was received from the client and the time it
 was actually processed by the in-memory directory server, then this will be
 the most recently altered version.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The compare request that was processed.</dd></dl>
</li>
</ul>
<a name="getResult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResult</h4>
<pre><a href="../../../../../com/unboundid/ldap/sdk/LDAPResult.html" title="class in com.unboundid.ldap.sdk">LDAPResult</a>&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/listener/interceptor/InMemoryInterceptedCompareResult.html#line.61">getResult</a>()</pre>
<div class="block">Retrieves the compare result to be returned to the client.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The compare result to be returned to the client.</dd></dl>
</li>
</ul>
<a name="setResult(com.unboundid.ldap.sdk.LDAPResult)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResult</h4>
<pre>void&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/listener/interceptor/InMemoryInterceptedCompareResult.html#line.73">setResult</a>(<a href="../../../../../com/unboundid/ldap/sdk/LDAPResult.html" title="class in com.unboundid.ldap.sdk">LDAPResult</a>&nbsp;compareResult)</pre>
<div class="block">Replaces the compare result to be returned to the client.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>compareResult</code> - The compare result that should be returned to the
                        client instead of the result originally generated by
                        the in-memory directory server.  It must not be
                        <code>null</code>.</dd></dl>
</li>
</ul>
<a name="sendIntermediateResponse(com.unboundid.ldap.sdk.IntermediateResponse)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendIntermediateResponse</h4>
<pre>void&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/listener/interceptor/InMemoryInterceptedCompareResult.html#line.89">sendIntermediateResponse</a>(<a href="../../../../../com/unboundid/ldap/sdk/IntermediateResponse.html" title="class in com.unboundid.ldap.sdk">IntermediateResponse</a>&nbsp;intermediateResponse)
                              throws <a href="../../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Sends the provided intermediate response message to the client.  It will
 be processed by the
 <a href="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryOperationInterceptor.html#processIntermediateResponse(com.unboundid.ldap.listener.interceptor.InMemoryInterceptedIntermediateResponse)"><code>InMemoryOperationInterceptor.processIntermediateResponse(com.unboundid.ldap.listener.interceptor.InMemoryInterceptedIntermediateResponse)</code></a> method of
 all registered operation interceptors.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>intermediateResponse</code> - The intermediate response to send to the
                               client.  It must not be <code>null</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If a problem is encountered while trying to send
                         the intermediate response.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryInterceptedCompareRequest.html" title="interface in com.unboundid.ldap.listener.interceptor"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryInterceptedDeleteRequest.html" title="interface in com.unboundid.ldap.listener.interceptor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/unboundid/ldap/listener/interceptor/InMemoryInterceptedCompareResult.html" target="_top">Frames</a></li>
<li><a href="InMemoryInterceptedCompareResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><div id="footer">Copyright &copy; 2008-2018 &ndash; Ping Identity &ndash; All Rights Reserved.</div></small></p>
</body>
</html>
