<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Mon May 06 23:57:21 CDT 2013 -->
<title>LDIFDeleteChangeRecord (UnboundID LDAP SDK for Java 2.3.2 (Minimal Edition))</title>
<meta name="date" content="2013-05-06">
<link rel="stylesheet" type="text/css" href="../../../unboundid-javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LDIFDeleteChangeRecord (UnboundID LDAP SDK for Java 2.3.2 (Minimal Edition))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/unboundid/ldif/LDIFChangeRecord.html" title="class in com.unboundid.ldif"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/unboundid/ldif/LDIFException.html" title="class in com.unboundid.ldif"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/unboundid/ldif/LDIFDeleteChangeRecord.html" target="_top">Frames</a></li>
<li><a href="LDIFDeleteChangeRecord.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.unboundid.ldif</div>
<h2 title="Class LDIFDeleteChangeRecord" class="title">Class LDIFDeleteChangeRecord</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/unboundid/ldif/LDIFChangeRecord.html" title="class in com.unboundid.ldif">com.unboundid.ldif.LDIFChangeRecord</a></li>
<li>
<ul class="inheritance">
<li>com.unboundid.ldif.LDIFDeleteChangeRecord</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/unboundid/ldif/LDIFRecord.html" title="interface in com.unboundid.ldif">LDIFRecord</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public final class <a href="../../../src-html/com/unboundid/ldif/LDIFDeleteChangeRecord.html#line.47">LDIFDeleteChangeRecord</a>
extends <a href="../../../com/unboundid/ldif/LDIFChangeRecord.html" title="class in com.unboundid.ldif">LDIFChangeRecord</a></pre>
<div class="block">This class defines an LDIF delete change record, which can be used to
 represent an LDAP delete request.  See the documentation for the
 <code>LDIFChangeRecord</code> class for an example demonstrating the process for
 interacting with LDIF change records.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#com.unboundid.ldif.LDIFDeleteChangeRecord">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/unboundid/ldif/LDIFDeleteChangeRecord.html#LDIFDeleteChangeRecord(com.unboundid.ldap.sdk.DeleteRequest)">LDIFDeleteChangeRecord</a></strong>(<a href="../../../com/unboundid/ldap/sdk/DeleteRequest.html" title="class in com.unboundid.ldap.sdk">DeleteRequest</a>&nbsp;deleteRequest)</code>
<div class="block">Creates a new LDIF delete change record from the provided delete request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/unboundid/ldif/LDIFDeleteChangeRecord.html#LDIFDeleteChangeRecord(java.lang.String)">LDIFDeleteChangeRecord</a></strong>(java.lang.String&nbsp;dn)</code>
<div class="block">Creates a new LDIF delete change record with the provided DN.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/unboundid/ldif/LDIFDeleteChangeRecord.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">Indicates whether the provided object is equal to this LDIF change record.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/unboundid/ldap/sdk/ChangeType.html" title="enum in com.unboundid.ldap.sdk">ChangeType</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/unboundid/ldif/LDIFDeleteChangeRecord.html#getChangeType()">getChangeType</a></strong>()</code>
<div class="block">Retrieves the type of operation represented by this LDIF change record.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/unboundid/ldif/LDIFDeleteChangeRecord.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Retrieves a hash code for this change record.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/unboundid/ldap/sdk/LDAPResult.html" title="class in com.unboundid.ldap.sdk">LDAPResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/unboundid/ldif/LDIFDeleteChangeRecord.html#processChange(com.unboundid.ldap.sdk.LDAPInterface)">processChange</a></strong>(<a href="../../../com/unboundid/ldap/sdk/LDAPInterface.html" title="interface in com.unboundid.ldap.sdk">LDAPInterface</a>&nbsp;connection)</code>
<div class="block">Apply the change represented by this LDIF change record to a directory
 server using the provided connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/unboundid/ldap/sdk/DeleteRequest.html" title="class in com.unboundid.ldap.sdk">DeleteRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/unboundid/ldif/LDIFDeleteChangeRecord.html#toDeleteRequest()">toDeleteRequest</a></strong>()</code>
<div class="block">Creates a delete request from this LDIF delete change record.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/unboundid/ldif/LDIFDeleteChangeRecord.html#toLDIF(com.unboundid.util.ByteStringBuffer, int)">toLDIF</a></strong>(<a href="../../../com/unboundid/util/ByteStringBuffer.html" title="class in com.unboundid.util">ByteStringBuffer</a>&nbsp;buffer,
            int&nbsp;wrapColumn)</code>
<div class="block">Appends an LDIF string representation of this change record to the provided
 buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/unboundid/ldif/LDIFDeleteChangeRecord.html#toLDIF(int)">toLDIF</a></strong>(int&nbsp;wrapColumn)</code>
<div class="block">Retrieves a string array whose lines contain an LDIF representation of this
 change record.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/unboundid/ldif/LDIFDeleteChangeRecord.html#toLDIFString(java.lang.StringBuilder, int)">toLDIFString</a></strong>(java.lang.StringBuilder&nbsp;buffer,
                        int&nbsp;wrapColumn)</code>
<div class="block">Appends an LDIF string representation of this change record to the provided
 buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/unboundid/ldif/LDIFDeleteChangeRecord.html#toString(java.lang.StringBuilder)">toString</a></strong>(java.lang.StringBuilder&nbsp;buffer)</code>
<div class="block">Appends a single-line string representation of this change record to the
 provided buffer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.unboundid.ldif.LDIFChangeRecord">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.unboundid.ldif.<a href="../../../com/unboundid/ldif/LDIFChangeRecord.html" title="class in com.unboundid.ldif">LDIFChangeRecord</a></h3>
<code><a href="../../../com/unboundid/ldif/LDIFChangeRecord.html#getDN()">getDN</a>, <a href="../../../com/unboundid/ldif/LDIFChangeRecord.html#getParsedDN()">getParsedDN</a>, <a href="../../../com/unboundid/ldif/LDIFChangeRecord.html#toLDIF()">toLDIF</a>, <a href="../../../com/unboundid/ldif/LDIFChangeRecord.html#toLDIF(com.unboundid.util.ByteStringBuffer)">toLDIF</a>, <a href="../../../com/unboundid/ldif/LDIFChangeRecord.html#toLDIFString()">toLDIFString</a>, <a href="../../../com/unboundid/ldif/LDIFChangeRecord.html#toLDIFString(int)">toLDIFString</a>, <a href="../../../com/unboundid/ldif/LDIFChangeRecord.html#toLDIFString(java.lang.StringBuilder)">toLDIFString</a>, <a href="../../../com/unboundid/ldif/LDIFChangeRecord.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LDIFDeleteChangeRecord(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LDIFDeleteChangeRecord</h4>
<pre>public&nbsp;<a href="../../../src-html/com/unboundid/ldif/LDIFDeleteChangeRecord.html#line.62">LDIFDeleteChangeRecord</a>(java.lang.String&nbsp;dn)</pre>
<div class="block">Creates a new LDIF delete change record with the provided DN.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dn</code> - The DN of the entry to delete.  It must not be <code>null</code>.</dd></dl>
</li>
</ul>
<a name="LDIFDeleteChangeRecord(com.unboundid.ldap.sdk.DeleteRequest)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LDIFDeleteChangeRecord</h4>
<pre>public&nbsp;<a href="../../../src-html/com/unboundid/ldif/LDIFDeleteChangeRecord.html#line.75">LDIFDeleteChangeRecord</a>(<a href="../../../com/unboundid/ldap/sdk/DeleteRequest.html" title="class in com.unboundid.ldap.sdk">DeleteRequest</a>&nbsp;deleteRequest)</pre>
<div class="block">Creates a new LDIF delete change record from the provided delete request.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>deleteRequest</code> - The delete request to use to create this LDIF delete
                        change record.  It must not be <code>null</code>.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toDeleteRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDeleteRequest</h4>
<pre>public&nbsp;<a href="../../../com/unboundid/ldap/sdk/DeleteRequest.html" title="class in com.unboundid.ldap.sdk">DeleteRequest</a>&nbsp;<a href="../../../src-html/com/unboundid/ldif/LDIFDeleteChangeRecord.html#line.87">toDeleteRequest</a>()</pre>
<div class="block">Creates a delete request from this LDIF delete change record.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The delete request created from this LDIF delete change record.</dd></dl>
</li>
</ul>
<a name="getChangeType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChangeType</h4>
<pre>public&nbsp;<a href="../../../com/unboundid/ldap/sdk/ChangeType.html" title="enum in com.unboundid.ldap.sdk">ChangeType</a>&nbsp;<a href="../../../src-html/com/unboundid/ldif/LDIFDeleteChangeRecord.html#line.98">getChangeType</a>()</pre>
<div class="block">Retrieves the type of operation represented by this LDIF change record.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/unboundid/ldif/LDIFChangeRecord.html#getChangeType()">getChangeType</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/unboundid/ldif/LDIFChangeRecord.html" title="class in com.unboundid.ldif">LDIFChangeRecord</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The type of operation represented by this LDIF change record.</dd></dl>
</li>
</ul>
<a name="processChange(com.unboundid.ldap.sdk.LDAPInterface)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processChange</h4>
<pre>public&nbsp;<a href="../../../com/unboundid/ldap/sdk/LDAPResult.html" title="class in com.unboundid.ldap.sdk">LDAPResult</a>&nbsp;<a href="../../../src-html/com/unboundid/ldif/LDIFDeleteChangeRecord.html#line.109">processChange</a>(<a href="../../../com/unboundid/ldap/sdk/LDAPInterface.html" title="interface in com.unboundid.ldap.sdk">LDAPInterface</a>&nbsp;connection)
                         throws <a href="../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Apply the change represented by this LDIF change record to a directory
 server using the provided connection.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/unboundid/ldif/LDIFChangeRecord.html#processChange(com.unboundid.ldap.sdk.LDAPInterface)">processChange</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/unboundid/ldif/LDIFChangeRecord.html" title="class in com.unboundid.ldif">LDIFChangeRecord</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>connection</code> - The connection to use to apply the change.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An object providing information about the result of the operation.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If an error occurs while processing this change
                         in the associated directory server.</dd></dl>
</li>
</ul>
<a name="toLDIF(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toLDIF</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;<a href="../../../src-html/com/unboundid/ldif/LDIFDeleteChangeRecord.html#line.121">toLDIF</a>(int&nbsp;wrapColumn)</pre>
<div class="block">Retrieves a string array whose lines contain an LDIF representation of this
 change record.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/unboundid/ldif/LDIFRecord.html#toLDIF(int)">toLDIF</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/unboundid/ldif/LDIFRecord.html" title="interface in com.unboundid.ldif">LDIFRecord</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/unboundid/ldif/LDIFChangeRecord.html#toLDIF(int)">toLDIF</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/unboundid/ldif/LDIFChangeRecord.html" title="class in com.unboundid.ldif">LDIFChangeRecord</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>wrapColumn</code> - The column at which to wrap long lines.  A value that
                     is less than or equal to two indicates that no
                     wrapping should be performed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A string array whose lines contain an LDIF representation of this
          change record.</dd></dl>
</li>
</ul>
<a name="toLDIF(com.unboundid.util.ByteStringBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toLDIF</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/unboundid/ldif/LDIFDeleteChangeRecord.html#line.150">toLDIF</a>(<a href="../../../com/unboundid/util/ByteStringBuffer.html" title="class in com.unboundid.util">ByteStringBuffer</a>&nbsp;buffer,
          int&nbsp;wrapColumn)</pre>
<div class="block">Appends an LDIF string representation of this change record to the provided
 buffer.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/unboundid/ldif/LDIFRecord.html#toLDIF(com.unboundid.util.ByteStringBuffer, int)">toLDIF</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/unboundid/ldif/LDIFRecord.html" title="interface in com.unboundid.ldif">LDIFRecord</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/unboundid/ldif/LDIFChangeRecord.html#toLDIF(com.unboundid.util.ByteStringBuffer, int)">toLDIF</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/unboundid/ldif/LDIFChangeRecord.html" title="class in com.unboundid.ldif">LDIFChangeRecord</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - The buffer to which to append an LDIF representation of
                     this change record.</dd><dd><code>wrapColumn</code> - The column at which to wrap long lines.  A value that
                     is less than or equal to two indicates that no
                     wrapping should be performed.</dd></dl>
</li>
</ul>
<a name="toLDIFString(java.lang.StringBuilder, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toLDIFString</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/unboundid/ldif/LDIFDeleteChangeRecord.html#line.166">toLDIFString</a>(java.lang.StringBuilder&nbsp;buffer,
                int&nbsp;wrapColumn)</pre>
<div class="block">Appends an LDIF string representation of this change record to the provided
 buffer.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/unboundid/ldif/LDIFRecord.html#toLDIFString(java.lang.StringBuilder, int)">toLDIFString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/unboundid/ldif/LDIFRecord.html" title="interface in com.unboundid.ldif">LDIFRecord</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/unboundid/ldif/LDIFChangeRecord.html#toLDIFString(java.lang.StringBuilder, int)">toLDIFString</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/unboundid/ldif/LDIFChangeRecord.html" title="class in com.unboundid.ldif">LDIFChangeRecord</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - The buffer to which to append an LDIF representation of
                     this change record.</dd><dd><code>wrapColumn</code> - The column at which to wrap long lines.  A value that
                     is less than or equal to two indicates that no
                     wrapping should be performed.</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../src-html/com/unboundid/ldif/LDIFDeleteChangeRecord.html#line.182">hashCode</a>()</pre>
<div class="block">Retrieves a hash code for this change record.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/unboundid/ldif/LDIFChangeRecord.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/unboundid/ldif/LDIFChangeRecord.html" title="class in com.unboundid.ldif">LDIFChangeRecord</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A hash code for this change record.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/com/unboundid/ldif/LDIFDeleteChangeRecord.html#line.201">equals</a>(java.lang.Object&nbsp;o)</pre>
<div class="block">Indicates whether the provided object is equal to this LDIF change record.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/unboundid/ldif/LDIFChangeRecord.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/unboundid/ldif/LDIFChangeRecord.html" title="class in com.unboundid.ldif">LDIFChangeRecord</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - The object for which to make the determination.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the provided object is equal to this LDIF change
          record, or <code>false</code> if not.</dd></dl>
</li>
</ul>
<a name="toString(java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/unboundid/ldif/LDIFDeleteChangeRecord.html#line.237">toString</a>(java.lang.StringBuilder&nbsp;buffer)</pre>
<div class="block">Appends a single-line string representation of this change record to the
 provided buffer.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/unboundid/ldif/LDIFRecord.html#toString(java.lang.StringBuilder)">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/unboundid/ldif/LDIFRecord.html" title="interface in com.unboundid.ldif">LDIFRecord</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/unboundid/ldif/LDIFChangeRecord.html#toString(java.lang.StringBuilder)">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/unboundid/ldif/LDIFChangeRecord.html" title="class in com.unboundid.ldif">LDIFChangeRecord</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - The buffer to which the information should be written.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/unboundid/ldif/LDIFChangeRecord.html" title="class in com.unboundid.ldif"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/unboundid/ldif/LDIFException.html" title="class in com.unboundid.ldif"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/unboundid/ldif/LDIFDeleteChangeRecord.html" target="_top">Frames</a></li>
<li><a href="LDIFDeleteChangeRecord.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><div id="footer">Copyright &copy; 2008-2013 &ndash; UnboundID Corp. &ndash; All Rights Reserved.</div></small></p>
</body>
</html>
