<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_411) on Wed Dec 03 11:49:42 CST 2025 -->
<title>BindRequestProtocolOp (UnboundID LDAP SDK for Java 7.0.4)</title>
<meta name="date" content="2025-12-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BindRequestProtocolOp (UnboundID LDAP SDK for Java 7.0.4)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/unboundid/ldap/protocol/AddResponseProtocolOp.html" title="class in com.unboundid.ldap.protocol"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/unboundid/ldap/protocol/BindResponseProtocolOp.html" title="class in com.unboundid.ldap.protocol"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unboundid/ldap/protocol/BindRequestProtocolOp.html" target="_top">Frames</a></li>
<li><a href="BindRequestProtocolOp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.unboundid.ldap.protocol</div>
<h2 title="Class BindRequestProtocolOp" class="title">Class BindRequestProtocolOp</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.unboundid.ldap.protocol.BindRequestProtocolOp</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/unboundid/ldap/protocol/ProtocolOp.html" title="interface in com.unboundid.ldap.protocol">ProtocolOp</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre><a href="../../../../com/unboundid/util/InternalUseOnly.html" title="annotation in com.unboundid.util">@InternalUseOnly</a>
 <a href="../../../../com/unboundid/util/NotMutable.html" title="annotation in com.unboundid.util">@NotMutable</a>
 <a href="../../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</a>(<a href="../../../../com/unboundid/util/ThreadSafety.html#level--">level</a>=<a href="../../../../com/unboundid/util/ThreadSafetyLevel.html#COMPLETELY_THREADSAFE">COMPLETELY_THREADSAFE</a>)
public final class <a href="../../../../src-html/com/unboundid/ldap/protocol/BindRequestProtocolOp.html#line.75">BindRequestProtocolOp</a>
extends java.lang.Object
implements <a href="../../../../com/unboundid/ldap/protocol/ProtocolOp.html" title="interface in com.unboundid.ldap.protocol">ProtocolOp</a></pre>
<div class="block">This class provides an implementation of an LDAP bind request protocol op.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.unboundid.ldap.protocol.BindRequestProtocolOp">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unboundid/ldap/protocol/BindRequestProtocolOp.html#CRED_TYPE_SASL">CRED_TYPE_SASL</a></span></code>
<div class="block">The credentials type for SASL bind requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unboundid/ldap/protocol/BindRequestProtocolOp.html#CRED_TYPE_SIMPLE">CRED_TYPE_SIMPLE</a></span></code>
<div class="block">The credentials type for simple bind requests.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/unboundid/ldap/protocol/BindRequestProtocolOp.html#BindRequestProtocolOp-com.unboundid.ldap.sdk.GenericSASLBindRequest-">BindRequestProtocolOp</a></span>(<a href="../../../../com/unboundid/ldap/sdk/GenericSASLBindRequest.html" title="class in com.unboundid.ldap.sdk">GenericSASLBindRequest</a>&nbsp;request)</code>
<div class="block">Creates a new bind request protocol op from the provided bind request
 object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/unboundid/ldap/protocol/BindRequestProtocolOp.html#BindRequestProtocolOp-com.unboundid.ldap.sdk.SimpleBindRequest-">BindRequestProtocolOp</a></span>(<a href="../../../../com/unboundid/ldap/sdk/SimpleBindRequest.html" title="class in com.unboundid.ldap.sdk">SimpleBindRequest</a>&nbsp;request)</code>
<div class="block">Creates a new bind request protocol op from the provided bind request
 object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/unboundid/ldap/protocol/BindRequestProtocolOp.html#BindRequestProtocolOp-java.lang.String-byte:A-">BindRequestProtocolOp</a></span>(java.lang.String&nbsp;bindDN,
                     byte[]&nbsp;password)</code>
<div class="block">Creates a new bind request protocol op for a simple bind.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/unboundid/ldap/protocol/BindRequestProtocolOp.html#BindRequestProtocolOp-java.lang.String-java.lang.String-">BindRequestProtocolOp</a></span>(java.lang.String&nbsp;bindDN,
                     java.lang.String&nbsp;password)</code>
<div class="block">Creates a new bind request protocol op for a simple bind.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/unboundid/ldap/protocol/BindRequestProtocolOp.html#BindRequestProtocolOp-java.lang.String-java.lang.String-com.unboundid.asn1.ASN1OctetString-">BindRequestProtocolOp</a></span>(java.lang.String&nbsp;bindDN,
                     java.lang.String&nbsp;saslMechanism,
                     <a href="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;saslCredentials)</code>
<div class="block">Creates a new bind request protocol op for a SASL bind.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/unboundid/ldap/protocol/BindRequestProtocolOp.html" title="class in com.unboundid.ldap.protocol">BindRequestProtocolOp</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unboundid/ldap/protocol/BindRequestProtocolOp.html#decodeProtocolOp-com.unboundid.asn1.ASN1Element-">decodeProtocolOp</a></span>(<a href="../../../../com/unboundid/asn1/ASN1Element.html" title="class in com.unboundid.asn1">ASN1Element</a>&nbsp;element)</code>
<div class="block">Decodes the provided ASN.1 element as a bind request protocol op.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/unboundid/asn1/ASN1Element.html" title="class in com.unboundid.asn1">ASN1Element</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unboundid/ldap/protocol/BindRequestProtocolOp.html#encodeProtocolOp--">encodeProtocolOp</a></span>()</code>
<div class="block">Encodes this protocol op to an ASN.1 element suitable for inclusion in an
 encoded LDAP message.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unboundid/ldap/protocol/BindRequestProtocolOp.html#getBindDN--">getBindDN</a></span>()</code>
<div class="block">Retrieves the bind DN for this bind request.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unboundid/ldap/protocol/BindRequestProtocolOp.html#getCredentialsType--">getCredentialsType</a></span>()</code>
<div class="block">Retrieves the credentials type for this bind request.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unboundid/ldap/protocol/BindRequestProtocolOp.html#getProtocolOpType--">getProtocolOpType</a></span>()</code>
<div class="block">Retrieves the BER type for this protocol op.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unboundid/ldap/protocol/BindRequestProtocolOp.html#getSASLCredentials--">getSASLCredentials</a></span>()</code>
<div class="block">Retrieves the credentials to use for SASL authentication, if any.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unboundid/ldap/protocol/BindRequestProtocolOp.html#getSASLMechanism--">getSASLMechanism</a></span>()</code>
<div class="block">Retrieves the name of the SASL mechanism for this bind request.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unboundid/ldap/protocol/BindRequestProtocolOp.html#getSimplePassword--">getSimplePassword</a></span>()</code>
<div class="block">Retrieves the password to use for simple authentication.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unboundid/ldap/protocol/BindRequestProtocolOp.html#getVersion--">getVersion</a></span>()</code>
<div class="block">Retrieves the protocol version for this bind request.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/unboundid/ldap/sdk/BindRequest.html" title="class in com.unboundid.ldap.sdk">BindRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unboundid/ldap/protocol/BindRequestProtocolOp.html#toBindRequest-com.unboundid.ldap.sdk.Control...-">toBindRequest</a></span>(<a href="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>...&nbsp;controls)</code>
<div class="block">Creates a new bind request object from this bind request protocol op.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unboundid/ldap/protocol/BindRequestProtocolOp.html#toString--">toString</a></span>()</code>
<div class="block">Retrieves a string representation of this protocol op.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unboundid/ldap/protocol/BindRequestProtocolOp.html#toString-java.lang.StringBuilder-">toString</a></span>(java.lang.StringBuilder&nbsp;buffer)</code>
<div class="block">Appends a string representation of this LDAP protocol op to the provided
 buffer.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unboundid/ldap/protocol/BindRequestProtocolOp.html#writeTo-com.unboundid.asn1.ASN1Buffer-">writeTo</a></span>(<a href="../../../../com/unboundid/asn1/ASN1Buffer.html" title="class in com.unboundid.asn1">ASN1Buffer</a>&nbsp;buffer)</code>
<div class="block">Writes an ASN.1-encoded representation of this LDAP protocol op to the
 provided ASN.1 buffer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CRED_TYPE_SIMPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CRED_TYPE_SIMPLE</h4>
<pre>public static final&nbsp;byte <a href="../../../../src-html/com/unboundid/ldap/protocol/BindRequestProtocolOp.html#line.81">CRED_TYPE_SIMPLE</a></pre>
<div class="block">The credentials type for simple bind requests.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.unboundid.ldap.protocol.BindRequestProtocolOp.CRED_TYPE_SIMPLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CRED_TYPE_SASL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CRED_TYPE_SASL</h4>
<pre>public static final&nbsp;byte <a href="../../../../src-html/com/unboundid/ldap/protocol/BindRequestProtocolOp.html#line.88">CRED_TYPE_SASL</a></pre>
<div class="block">The credentials type for SASL bind requests.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.unboundid.ldap.protocol.BindRequestProtocolOp.CRED_TYPE_SASL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BindRequestProtocolOp-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BindRequestProtocolOp</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/protocol/BindRequestProtocolOp.html#line.125">BindRequestProtocolOp</a>(<a href="../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                             java.lang.String&nbsp;bindDN,
                             <a href="../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                             java.lang.String&nbsp;password)</pre>
<div class="block">Creates a new bind request protocol op for a simple bind.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bindDN</code> - The DN for this bind request.</dd>
<dd><code>password</code> - The password for this bind request.</dd>
</dl>
</li>
</ul>
<a name="BindRequestProtocolOp-java.lang.String-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BindRequestProtocolOp</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/protocol/BindRequestProtocolOp.html#line.160">BindRequestProtocolOp</a>(<a href="../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                             java.lang.String&nbsp;bindDN,
                             <a href="../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                             byte[]&nbsp;password)</pre>
<div class="block">Creates a new bind request protocol op for a simple bind.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bindDN</code> - The DN for this bind request.</dd>
<dd><code>password</code> - The password for this bind request.</dd>
</dl>
</li>
</ul>
<a name="BindRequestProtocolOp-java.lang.String-java.lang.String-com.unboundid.asn1.ASN1OctetString-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BindRequestProtocolOp</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/protocol/BindRequestProtocolOp.html#line.198">BindRequestProtocolOp</a>(<a href="../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                             java.lang.String&nbsp;bindDN,
                             <a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                             java.lang.String&nbsp;saslMechanism,
                             <a href="../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                             <a href="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;saslCredentials)</pre>
<div class="block">Creates a new bind request protocol op for a SASL bind.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bindDN</code> - The DN for this bind request.</dd>
<dd><code>saslMechanism</code> - The name of the SASL mechanism for this bind
                          request.  It must not be <code>null</code>.</dd>
<dd><code>saslCredentials</code> - The SASL credentials for this bind request, if
                          any.</dd>
</dl>
</li>
</ul>
<a name="BindRequestProtocolOp-com.unboundid.ldap.sdk.SimpleBindRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BindRequestProtocolOp</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/protocol/BindRequestProtocolOp.html#line.233">BindRequestProtocolOp</a>(<a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                             <a href="../../../../com/unboundid/ldap/sdk/SimpleBindRequest.html" title="class in com.unboundid.ldap.sdk">SimpleBindRequest</a>&nbsp;request)
                      throws <a href="../../../../com/unboundid/util/LDAPSDKUsageException.html" title="class in com.unboundid.util">LDAPSDKUsageException</a></pre>
<div class="block">Creates a new bind request protocol op from the provided bind request
 object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The simple bind request to use to create this protocol op.
                  It must have been created with a static password rather
                  than using a password provider.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/unboundid/util/LDAPSDKUsageException.html" title="class in com.unboundid.util">LDAPSDKUsageException</a></code> - If the provided simple bind request is
                                 configured to use a password provider
                                 rather than a static password.</dd>
</dl>
</li>
</ul>
<a name="BindRequestProtocolOp-com.unboundid.ldap.sdk.GenericSASLBindRequest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BindRequestProtocolOp</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/protocol/BindRequestProtocolOp.html#line.259">BindRequestProtocolOp</a>(<a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                             <a href="../../../../com/unboundid/ldap/sdk/GenericSASLBindRequest.html" title="class in com.unboundid.ldap.sdk">GenericSASLBindRequest</a>&nbsp;request)</pre>
<div class="block">Creates a new bind request protocol op from the provided bind request
 object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The generic SASL bind request to use to create this
                  protocol op.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/com/unboundid/ldap/protocol/BindRequestProtocolOp.html#line.375">getVersion</a>()</pre>
<div class="block">Retrieves the protocol version for this bind request.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The protocol version for this bind request.</dd>
</dl>
</li>
</ul>
<a name="getBindDN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBindDN</h4>
<pre><a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/protocol/BindRequestProtocolOp.html#line.389">getBindDN</a>()</pre>
<div class="block">Retrieves the bind DN for this bind request.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The bind DN for this bind request, or an empty string if none was
          provided.</dd>
</dl>
</li>
</ul>
<a name="getCredentialsType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCredentialsType</h4>
<pre>public&nbsp;byte&nbsp;<a href="../../../../src-html/com/unboundid/ldap/protocol/BindRequestProtocolOp.html#line.402">getCredentialsType</a>()</pre>
<div class="block">Retrieves the credentials type for this bind request.  It will either be
 <a href="../../../../com/unboundid/ldap/protocol/BindRequestProtocolOp.html#CRED_TYPE_SIMPLE"><code>CRED_TYPE_SIMPLE</code></a> or <a href="../../../../com/unboundid/ldap/protocol/BindRequestProtocolOp.html#CRED_TYPE_SASL"><code>CRED_TYPE_SASL</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The credentials type for this bind request.</dd>
</dl>
</li>
</ul>
<a name="getSimplePassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSimplePassword</h4>
<pre><a href="../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
public&nbsp;<a href="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/protocol/BindRequestProtocolOp.html#line.416">getSimplePassword</a>()</pre>
<div class="block">Retrieves the password to use for simple authentication.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The password to use for simple authentication, or <code>null</code> if
          SASL authentication will be used.</dd>
</dl>
</li>
</ul>
<a name="getSASLMechanism--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSASLMechanism</h4>
<pre><a href="../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/protocol/BindRequestProtocolOp.html#line.430">getSASLMechanism</a>()</pre>
<div class="block">Retrieves the name of the SASL mechanism for this bind request.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the SASL mechanism for this bind request, or
          <code>null</code> if simple authentication will be used.</dd>
</dl>
</li>
</ul>
<a name="getSASLCredentials--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSASLCredentials</h4>
<pre><a href="../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
public&nbsp;<a href="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/protocol/BindRequestProtocolOp.html#line.445">getSASLCredentials</a>()</pre>
<div class="block">Retrieves the credentials to use for SASL authentication, if any.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The credentials to use for SASL authentication, or <code>null</code> if
          there are no SASL credentials or if simple authentication will be
          used.</dd>
</dl>
</li>
</ul>
<a name="getProtocolOpType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtocolOpType</h4>
<pre>public&nbsp;byte&nbsp;<a href="../../../../src-html/com/unboundid/ldap/protocol/BindRequestProtocolOp.html#line.456">getProtocolOpType</a>()</pre>
<div class="block">Retrieves the BER type for this protocol op.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/unboundid/ldap/protocol/ProtocolOp.html#getProtocolOpType--">getProtocolOpType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/unboundid/ldap/protocol/ProtocolOp.html" title="interface in com.unboundid.ldap.protocol">ProtocolOp</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The BER type for this protocol op.</dd>
</dl>
</li>
</ul>
<a name="encodeProtocolOp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeProtocolOp</h4>
<pre><a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;<a href="../../../../com/unboundid/asn1/ASN1Element.html" title="class in com.unboundid.asn1">ASN1Element</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/protocol/BindRequestProtocolOp.html#line.468">encodeProtocolOp</a>()</pre>
<div class="block">Encodes this protocol op to an ASN.1 element suitable for inclusion in an
 encoded LDAP message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/unboundid/ldap/protocol/ProtocolOp.html#encodeProtocolOp--">encodeProtocolOp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/unboundid/ldap/protocol/ProtocolOp.html" title="interface in com.unboundid.ldap.protocol">ProtocolOp</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ASN.1 element containing the encoded protocol op.</dd>
</dl>
</li>
</ul>
<a name="decodeProtocolOp-com.unboundid.asn1.ASN1Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeProtocolOp</h4>
<pre><a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public static&nbsp;<a href="../../../../com/unboundid/ldap/protocol/BindRequestProtocolOp.html" title="class in com.unboundid.ldap.protocol">BindRequestProtocolOp</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/protocol/BindRequestProtocolOp.html#line.509">decodeProtocolOp</a>(<a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                                              <a href="../../../../com/unboundid/asn1/ASN1Element.html" title="class in com.unboundid.asn1">ASN1Element</a>&nbsp;element)
                                                       throws <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Decodes the provided ASN.1 element as a bind request protocol op.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - The ASN.1 element to be decoded.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The decoded bind request protocol op.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If the provided ASN.1 element cannot be decoded as
                         a bind request protocol op.</dd>
</dl>
</li>
</ul>
<a name="writeTo-com.unboundid.asn1.ASN1Buffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTo</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/protocol/BindRequestProtocolOp.html#line.580">writeTo</a>(<a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                    <a href="../../../../com/unboundid/asn1/ASN1Buffer.html" title="class in com.unboundid.asn1">ASN1Buffer</a>&nbsp;buffer)</pre>
<div class="block">Writes an ASN.1-encoded representation of this LDAP protocol op to the
 provided ASN.1 buffer.  This method is intended for internal use only and
 should not be used by third-party code.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/unboundid/ldap/protocol/ProtocolOp.html#writeTo-com.unboundid.asn1.ASN1Buffer-">writeTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/unboundid/ldap/protocol/ProtocolOp.html" title="interface in com.unboundid.ldap.protocol">ProtocolOp</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - The ASN.1 buffer to which the encoded representation should
                 be written.</dd>
</dl>
</li>
</ul>
<a name="toBindRequest-com.unboundid.ldap.sdk.Control...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBindRequest</h4>
<pre><a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;<a href="../../../../com/unboundid/ldap/sdk/BindRequest.html" title="class in com.unboundid.ldap.sdk">BindRequest</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/protocol/BindRequestProtocolOp.html#line.618">toBindRequest</a>(<a href="../../../../com/unboundid/util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                                          <a href="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>...&nbsp;controls)</pre>
<div class="block">Creates a new bind request object from this bind request protocol op.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controls</code> - The set of controls to include in the bind request.  It
                   may be empty or <code>null</code> if no controls should be
                   included.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The bind request that was created.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre><a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/protocol/BindRequestProtocolOp.html#line.641">toString</a>()</pre>
<div class="block">Retrieves a string representation of this protocol op.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this protocol op.</dd>
</dl>
</li>
</ul>
<a name="toString-java.lang.StringBuilder-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/protocol/BindRequestProtocolOp.html#line.654">toString</a>(<a href="../../../../com/unboundid/util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                     java.lang.StringBuilder&nbsp;buffer)</pre>
<div class="block">Appends a string representation of this LDAP protocol op to the provided
 buffer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/unboundid/ldap/protocol/ProtocolOp.html#toString-java.lang.StringBuilder-">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/unboundid/ldap/protocol/ProtocolOp.html" title="interface in com.unboundid.ldap.protocol">ProtocolOp</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - The buffer to which the string representation should be
                 appended.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/unboundid/ldap/protocol/AddResponseProtocolOp.html" title="class in com.unboundid.ldap.protocol"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/unboundid/ldap/protocol/BindResponseProtocolOp.html" title="class in com.unboundid.ldap.protocol"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unboundid/ldap/protocol/BindRequestProtocolOp.html" target="_top">Frames</a></li>
<li><a href="BindRequestProtocolOp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><div id="footer">Copyright &copy; 2008-2025 &ndash; Ping Identity &ndash; All Rights Reserved.</div></small></p>
</body>
</html>
