<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Fri Mar 18 01:41:32 CDT 2011 -->
<TITLE>
ExampleCommandLineArgument (UnboundID LDAP SDK for Java 2.1.0 (Standard Edition))
</TITLE>

<META NAME="date" CONTENT="2011-03-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../unboundid-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExampleCommandLineArgument (UnboundID LDAP SDK for Java 2.1.0 (Standard Edition))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/unboundid/util/DebugType.html" title="enum in com.unboundid.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/unboundid/util/Extensible.html" title="annotation in com.unboundid.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/unboundid/util/ExampleCommandLineArgument.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExampleCommandLineArgument.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.unboundid.util</FONT>
<BR>
Class ExampleCommandLineArgument</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.unboundid.util.ExampleCommandLineArgument</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</A>(<A HREF="../../../com/unboundid/util/ThreadSafety.html#level()">level</A>=<A HREF="../../../com/unboundid/util/ThreadSafetyLevel.html#COMPLETELY_THREADSAFE">COMPLETELY_THREADSAFE</A>)
</FONT>public final class <A HREF="../../../src-html/com/unboundid/util/ExampleCommandLineArgument.html#line.76"><B>ExampleCommandLineArgument</B></A><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
This class provides access to a form of a command-line argument that is
 safe to use in a shell.  It includes both forms for both Unix (bash shell
 specifically) and Windows, since there are differences between the two
 platforms.  Quoting of arguments is performed with the following goals:

 <UL>
   <LI>The same form should be used for both Unix and Windows whenever
       possible.</LI>
   <LI>If the same form cannot be used for both platforms, then make it
       as easy as possible to convert the form to the other platform.</LI>
   <LI>If neither platform requires quoting of an argument, then it is not
       quoted.</LI>
 </UL>

 To that end, here is the approach that we've taken:

 <UL>
   <LI>Characters in the output are never escaped with the \ character
       because Windows does not understand \ used to escape.</LI>
   <LI>On Unix, double-quotes are used to quote whenever possible since
       Windows does not treat single quotes specially.</LI>
   <LI>If a String needs to be quoted on either platform, then it is quoted
       on both.  If it needs to be quoted with single-quotes on Unix, then
       it will be quoted with double quotes on Windows.
   <LI>On Unix, single-quote presents a problem if it's included in a
       string that needs to be singled-quoted, for instance one that includes
       the $ or ! characters.  In this case, we have to wrap it in
       double-quotes outside of the single-quotes.  For instance, Server's!
       would end up as 'Server'"'"'s!'.</LI>
   <LI>On Windows, double-quotes present a problem.  They have to be
       escaped using two double-quotes inside of a double-quoted string.
       For instance "Quoted" ends up as """Quoted""".</LI>
 </UL>

 All of the forms can be unambiguously parsed using the
 <A HREF="../../../com/unboundid/util/ExampleCommandLineArgument.html#parseExampleCommandLine(java.lang.String)"><CODE>parseExampleCommandLine(java.lang.String)</CODE></A> method regardless of the platform.  This
 method can be used when needing to parse a command line that was generated
 by this class outside of a shell environment, e.g. if the full command line
 was read from a file.  Special characters that are escaped include |, &, ;,
 (, ), !, ", ', *, ?, $, and `.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#com.unboundid.util.ExampleCommandLineArgument">Serialized Form</A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/unboundid/util/ExampleCommandLineArgument.html" title="class in com.unboundid.util">ExampleCommandLineArgument</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/ExampleCommandLineArgument.html#getCleanArgument(java.lang.String)">getCleanArgument</A></B>(java.lang.String&nbsp;argument)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a clean form of the specified argument that can be used directly
 on the command line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/ExampleCommandLineArgument.html#getLocalForm()">getLocalForm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the form of the argument that is safe to use in the command line
 shell of the current operating system platform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/ExampleCommandLineArgument.html#getRawForm()">getRawForm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the original, unquoted raw form of the argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/ExampleCommandLineArgument.html#getUnixForm()">getUnixForm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the form of the argument that is safe to use in a Unix command
 line shell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/ExampleCommandLineArgument.html#getUnixForm(java.lang.String)">getUnixForm</A></B>(java.lang.String&nbsp;argument)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a clean form of the specified argument that can be used directly
 on a Unix command line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/ExampleCommandLineArgument.html#getWindowsForm()">getWindowsForm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the form of the argument that is safe to use in a Windows command
 line shell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/ExampleCommandLineArgument.html#getWindowsForm(java.lang.String)">getWindowsForm</A></B>(java.lang.String&nbsp;argument)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a clean form of the specified argument that can be used directly
 on a Windows command line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/ExampleCommandLineArgument.html#parseExampleCommandLine(java.lang.String)">parseExampleCommandLine</A></B>(java.lang.String&nbsp;exampleCommandLine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a list of raw parameters that were parsed from the specified String.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRawForm()"><!-- --></A><H3>
getRawForm</H3>
<PRE>
public java.lang.String <A HREF="../../../src-html/com/unboundid/util/ExampleCommandLineArgument.html#line.115"><B>getRawForm</B></A>()</PRE>
<DL>
<DD>Return the original, unquoted raw form of the argument.  This is what
 was passed into the <A HREF="../../../com/unboundid/util/ExampleCommandLineArgument.html#getCleanArgument(java.lang.String)"><CODE>getCleanArgument(java.lang.String)</CODE></A> method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The original, unquoted form of the argument.</DL>
</DD>
</DL>
<HR>

<A NAME="getUnixForm()"><!-- --></A><H3>
getUnixForm</H3>
<PRE>
public java.lang.String <A HREF="../../../src-html/com/unboundid/util/ExampleCommandLineArgument.html#line.129"><B>getUnixForm</B></A>()</PRE>
<DL>
<DD>Return the form of the argument that is safe to use in a Unix command
 line shell.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The form of the argument that is safe to use in a Unix command
          line shell.</DL>
</DD>
</DL>
<HR>

<A NAME="getWindowsForm()"><!-- --></A><H3>
getWindowsForm</H3>
<PRE>
public java.lang.String <A HREF="../../../src-html/com/unboundid/util/ExampleCommandLineArgument.html#line.143"><B>getWindowsForm</B></A>()</PRE>
<DL>
<DD>Return the form of the argument that is safe to use in a Windows command
 line shell.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The form of the argument that is safe to use in a Windows command
          line shell.</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalForm()"><!-- --></A><H3>
getLocalForm</H3>
<PRE>
public java.lang.String <A HREF="../../../src-html/com/unboundid/util/ExampleCommandLineArgument.html#line.157"><B>getLocalForm</B></A>()</PRE>
<DL>
<DD>Return the form of the argument that is safe to use in the command line
 shell of the current operating system platform.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The form of the argument that is safe to use in a command line
          shell of the current operating system platform.</DL>
</DD>
</DL>
<HR>

<A NAME="getCleanArgument(java.lang.String)"><!-- --></A><H3>
getCleanArgument</H3>
<PRE>
public static <A HREF="../../../com/unboundid/util/ExampleCommandLineArgument.html" title="class in com.unboundid.util">ExampleCommandLineArgument</A> <A HREF="../../../src-html/com/unboundid/util/ExampleCommandLineArgument.html#line.180"><B>getCleanArgument</B></A>(java.lang.String&nbsp;argument)</PRE>
<DL>
<DD>Return a clean form of the specified argument that can be used directly
 on the command line.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>argument</CODE> - The raw argument to convert into a clean form that can
                   be used directly on the command line.
<DT><B>Returns:</B><DD>The ExampleCommandLineArgument for the specified argument.</DL>
</DD>
</DL>
<HR>

<A NAME="getUnixForm(java.lang.String)"><!-- --></A><H3>
getUnixForm</H3>
<PRE>
public static java.lang.String <A HREF="../../../src-html/com/unboundid/util/ExampleCommandLineArgument.html#line.200"><B>getUnixForm</B></A>(java.lang.String&nbsp;argument)</PRE>
<DL>
<DD>Return a clean form of the specified argument that can be used directly
 on a Unix command line.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>argument</CODE> - The raw argument to convert into a clean form that can
                   be used directly on the Unix command line.
<DT><B>Returns:</B><DD>A form of the specified argument that is clean for us on a Unix
          command line.</DL>
</DD>
</DL>
<HR>

<A NAME="getWindowsForm(java.lang.String)"><!-- --></A><H3>
getWindowsForm</H3>
<PRE>
public static java.lang.String <A HREF="../../../src-html/com/unboundid/util/ExampleCommandLineArgument.html#line.238"><B>getWindowsForm</B></A>(java.lang.String&nbsp;argument)</PRE>
<DL>
<DD>Return a clean form of the specified argument that can be used directly
 on a Windows command line.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>argument</CODE> - The raw argument to convert into a clean form that can
                   be used directly on the Windows command line.
<DT><B>Returns:</B><DD>A form of the specified argument that is clean for us on a Windows
          command line.</DL>
</DD>
</DL>
<HR>

<A NAME="parseExampleCommandLine(java.lang.String)"><!-- --></A><H3>
parseExampleCommandLine</H3>
<PRE>
public static java.util.List&lt;java.lang.String&gt; <A HREF="../../../src-html/com/unboundid/util/ExampleCommandLineArgument.html#line.278"><B>parseExampleCommandLine</B></A>(java.lang.String&nbsp;exampleCommandLine)</PRE>
<DL>
<DD>Return a list of raw parameters that were parsed from the specified String.
 This can be used to undo the quoting that was done by
 <A HREF="../../../com/unboundid/util/ExampleCommandLineArgument.html#getCleanArgument(java.lang.String)"><CODE>getCleanArgument(java.lang.String)</CODE></A>.  It perfectly handles any String that was
 passed into this method, but it won't behave exactly as any single shell
 behaves because they aren't consistent.  For instance, it will never
 treat \\ as an escape character.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>exampleCommandLine</CODE> - The command line to parse.
<DT><B>Returns:</B><DD>A list of raw arguments that were parsed from the specified
          example usage command line.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/unboundid/util/DebugType.html" title="enum in com.unboundid.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/unboundid/util/Extensible.html" title="annotation in com.unboundid.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/unboundid/util/ExampleCommandLineArgument.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExampleCommandLineArgument.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer">Copyright &copy; 2008-2011-2011 &ndash; UnboundID Corp. &ndash; All Rights Reserved.</div>
</BODY>
</HTML>
