<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_411) on Mon Dec 02 15:21:12 CST 2024 -->
<title>com.unboundid.ldap.matchingrules (UnboundID LDAP SDK for Java 7.0.2)</title>
<meta name="date" content="2024-12-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/unboundid/ldap/matchingrules/package-summary.html" target="classFrame">com.unboundid.ldap.matchingrules</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AcceptAllSimpleMatchingRule.html" title="class in com.unboundid.ldap.matchingrules" target="classFrame">AcceptAllSimpleMatchingRule</a></li>
<li><a href="BooleanMatchingRule.html" title="class in com.unboundid.ldap.matchingrules" target="classFrame">BooleanMatchingRule</a></li>
<li><a href="CaseExactStringMatchingRule.html" title="class in com.unboundid.ldap.matchingrules" target="classFrame">CaseExactStringMatchingRule</a></li>
<li><a href="CaseIgnoreListMatchingRule.html" title="class in com.unboundid.ldap.matchingrules" target="classFrame">CaseIgnoreListMatchingRule</a></li>
<li><a href="CaseIgnoreStringMatchingRule.html" title="class in com.unboundid.ldap.matchingrules" target="classFrame">CaseIgnoreStringMatchingRule</a></li>
<li><a href="DistinguishedNameMatchingRule.html" title="class in com.unboundid.ldap.matchingrules" target="classFrame">DistinguishedNameMatchingRule</a></li>
<li><a href="GeneralizedTimeMatchingRule.html" title="class in com.unboundid.ldap.matchingrules" target="classFrame">GeneralizedTimeMatchingRule</a></li>
<li><a href="IntegerMatchingRule.html" title="class in com.unboundid.ldap.matchingrules" target="classFrame">IntegerMatchingRule</a></li>
<li><a href="MatchingRule.html" title="class in com.unboundid.ldap.matchingrules" target="classFrame">MatchingRule</a></li>
<li><a href="NumericStringMatchingRule.html" title="class in com.unboundid.ldap.matchingrules" target="classFrame">NumericStringMatchingRule</a></li>
<li><a href="OctetStringMatchingRule.html" title="class in com.unboundid.ldap.matchingrules" target="classFrame">OctetStringMatchingRule</a></li>
<li><a href="SimpleMatchingRule.html" title="class in com.unboundid.ldap.matchingrules" target="classFrame">SimpleMatchingRule</a></li>
<li><a href="TelephoneNumberMatchingRule.html" title="class in com.unboundid.ldap.matchingrules" target="classFrame">TelephoneNumberMatchingRule</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="TelephoneNumberComparisonPolicy.html" title="enum in com.unboundid.ldap.matchingrules" target="classFrame">TelephoneNumberComparisonPolicy</a></li>
<li><a href="TelephoneNumberValidationPolicy.html" title="enum in com.unboundid.ldap.matchingrules" target="classFrame">TelephoneNumberValidationPolicy</a></li>
</ul>
</div>
</body>
</html>
